-- Logs begin at Sat 2019-11-09 08:24:11 UTC, end at Mon 2019-11-11 18:28:39 UTC. --
Nov 11 18:06:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:06:34.875759 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (136.485667ms) to execute
Nov 11 18:07:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:07:09.935135 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (393.053201ms) to execute
Nov 11 18:07:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:07:54.115406 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (473.212815ms) to execute
Nov 11 18:07:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:07:54.121713 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (223.371052ms) to execute
Nov 11 18:07:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:07:54.897568 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-nxtjs.15d62df42202f0e4\" " with result "range_response_count:1 size:591" took too long (304.093065ms) to execute
Nov 11 18:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:07:55.246703 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (259.886595ms) to execute
Nov 11 18:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:07:55.247371 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (178.273173ms) to execute
Nov 11 18:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:07:58.188512 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (428.42049ms) to execute
Nov 11 18:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:07:58.193110 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (353.656666ms) to execute
Nov 11 18:08:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:01.607313 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nxtjs\" " with result "range_response_count:1 size:4150" took too long (126.392216ms) to execute
Nov 11 18:08:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:17.854652 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (105.639658ms) to execute
Nov 11 18:08:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:17.854792 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (114.469995ms) to execute
Nov 11 18:08:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:17.854923 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (114.093627ms) to execute
Nov 11 18:08:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:21.801652 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (246.811302ms) to execute
Nov 11 18:08:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:21.801889 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (399.080296ms) to execute
Nov 11 18:08:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:22.584222 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-nxtjs.15d62df3a414f9da\" " with result "range_response_count:1 size:592" took too long (103.567261ms) to execute
Nov 11 18:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:24.680512 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jb6bc\" " with result "range_response_count:1 size:4261" took too long (230.270618ms) to execute
Nov 11 18:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:24.680848 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (405.580866ms) to execute
Nov 11 18:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:24.682244 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (252.167507ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.115181 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-nxtjs.15d62ddf4c16541e\" " with result "range_response_count:1 size:550" took too long (224.494151ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.335089 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-6tt6s.15d62ddfdc0d326f\" " with result "range_response_count:1 size:561" took too long (208.334373ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.335535 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-nxtjs.15d62ddf52f28fb9\" " with result "range_response_count:1 size:561" took too long (211.759424ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.579956 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (171.389368ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.580131 W | etcdserver: request "header:<ID:14919139277666833997 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-policy\" mod_revision:37805872 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-policy\" value_size:1557 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-policy\" > >>" with result "size:20" took too long (144.563582ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.580464 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (148.662959ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.580752 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-6tt6s.15d62ddff338593a\" " with result "range_response_count:1 size:468" took too long (157.916673ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.581174 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6tt6s\" " with result "range_response_count:1 size:4030" took too long (124.25161ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.838518 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (200.438983ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.838579 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (202.081462ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.838709 W | etcdserver: request "header:<ID:14919139277666834026 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15d62e01ee1b71d1\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15d62e01ee1b71d1\" value_size:403 lease:5695767240812057619 >> failure:<>>" with result "size:20" took too long (152.922294ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.838894 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (174.358868ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.838957 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (178.807349ms) to execute
Nov 11 18:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:25.839200 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (176.828018ms) to execute
Nov 11 18:08:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:26.066220 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-ch5dk\" " with result "range_response_count:1 size:2738" took too long (145.005687ms) to execute
Nov 11 18:08:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:26.066262 W | etcdserver: request "header:<ID:14919139277666834044 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:37806050 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (121.243018ms) to execute
Nov 11 18:08:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:26.066384 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (132.969537ms) to execute
Nov 11 18:08:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:26.066517 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nxtjs\" " with result "range_response_count:1 size:4030" took too long (127.744212ms) to execute
Nov 11 18:08:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:30.700026 W | etcdserver: request "header:<ID:14919139277666834131 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:37806099 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6115 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (133.811267ms) to execute
Nov 11 18:08:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:40.609424 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (164.868038ms) to execute
Nov 11 18:08:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:40.610186 W | etcdserver: request "header:<ID:14919139277666834311 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:37806153 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (149.415991ms) to execute
Nov 11 18:08:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:40.624524 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-cgtwq\" " with result "range_response_count:1 size:2738" took too long (172.320483ms) to execute
Nov 11 18:08:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:40.624694 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (132.218365ms) to execute
Nov 11 18:08:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:08:40.625232 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1150" took too long (179.486796ms) to execute
Nov 11 18:09:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:09.034989 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (536.052814ms) to execute
Nov 11 18:09:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:09.051534 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (546.534371ms) to execute
Nov 11 18:09:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:20.342927 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/instances\" range_end:\"/registry/config.istio.io/instancet\" count_only:true " with result "range_response_count:0 size:7" took too long (165.522304ms) to execute
Nov 11 18:09:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:34.576602 W | etcdserver: request "header:<ID:14919139277666834963 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:37806355 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (121.071982ms) to execute
Nov 11 18:09:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:39.082569 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (492.225625ms) to execute
Nov 11 18:09:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:39.082927 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (489.81113ms) to execute
Nov 11 18:09:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:49.357199 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (233.279648ms) to execute
Nov 11 18:09:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:49.357258 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (634.756903ms) to execute
Nov 11 18:09:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:49.357329 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (264.552393ms) to execute
Nov 11 18:09:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:49.357450 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (499.335978ms) to execute
Nov 11 18:09:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:09:49.357699 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (162.579652ms) to execute
Nov 11 18:10:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:07.780723 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (121.747325ms) to execute
Nov 11 18:10:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:07.780906 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (122.553549ms) to execute
Nov 11 18:10:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:07.780975 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-p8x49\" " with result "range_response_count:1 size:2314" took too long (128.175115ms) to execute
Nov 11 18:10:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:32.085128 I | mvcc: store.index: compact 37805412
Nov 11 18:10:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:32.093878 I | mvcc: finished scheduled compaction at 37805412 (took 7.269802ms)
Nov 11 18:10:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:33.375969 W | etcdserver: request "header:<ID:14919139277666835615 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-6tt6s\" mod_revision:37806418 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-6tt6s\" value_size:4185 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-6tt6s\" > >>" with result "size:20" took too long (1.173066218s) to execute
Nov 11 18:10:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:33.394900 W | wal: sync duration of 1.056509818s, expected less than 1s
Nov 11 18:10:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:33.395306 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (977.457969ms) to execute
Nov 11 18:10:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:33.395685 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (318.998486ms) to execute
Nov 11 18:10:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:37.981815 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (321.145909ms) to execute
Nov 11 18:10:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:37.984581 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/kiali-service-account-token-kchrc\" " with result "range_response_count:1 size:2391" took too long (195.393645ms) to execute
Nov 11 18:10:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:42.218718 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (222.161312ms) to execute
Nov 11 18:10:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:44.576884 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (333.896766ms) to execute
Nov 11 18:10:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:44.581466 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (306.945217ms) to execute
Nov 11 18:10:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:10:48.992821 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (108.564631ms) to execute
Nov 11 18:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:11:02.392809 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (122.928854ms) to execute
Nov 11 18:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:11:02.392901 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (123.153638ms) to execute
Nov 11 18:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:11:02.392982 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (101.360558ms) to execute
Nov 11 18:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:11:02.393077 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (129.95539ms) to execute
Nov 11 18:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:11:02.393265 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (123.075023ms) to execute
Nov 11 18:11:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:11:18.666496 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (187.165895ms) to execute
Nov 11 18:11:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:11:20.854315 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (455.325672ms) to execute
Nov 11 18:11:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:11:20.854474 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (372.517754ms) to execute
Nov 11 18:11:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:11:22.361229 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-xwlcp\" " with result "range_response_count:1 size:2440" took too long (308.59972ms) to execute
Nov 11 18:11:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:11:22.361322 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (309.643584ms) to execute
Nov 11 18:12:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:12:17.406259 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (225.220198ms) to execute
Nov 11 18:14:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:14:12.897592 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries\" range_end:\"/registry/networking.istio.io/serviceentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (144.123141ms) to execute
Nov 11 18:14:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:14:13.351954 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (243.322739ms) to execute
Nov 11 18:14:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:14:13.352398 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (244.312348ms) to execute
Nov 11 18:14:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:14:41.363207 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (221.240556ms) to execute
Nov 11 18:15:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:15:32.164292 I | mvcc: store.index: compact 37806499
Nov 11 18:15:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:15:32.173816 I | mvcc: finished scheduled compaction at 37806499 (took 7.734146ms)
Nov 11 18:15:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:15:32.705193 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (142.672893ms) to execute
Nov 11 18:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:20:32.182867 I | mvcc: store.index: compact 37807381
Nov 11 18:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:20:32.191458 I | mvcc: finished scheduled compaction at 37807381 (took 6.438552ms)
Nov 11 18:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:20:32.413199 W | etcdserver: request "header:<ID:14919139277666842490 > lease_revoke:<id:4f0b6e20c7e8f6b8>" with result "size:29" took too long (151.953726ms) to execute
Nov 11 18:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:20:32.413707 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (139.491339ms) to execute
Nov 11 18:23:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:54.473150 W | etcdserver: request "header:<ID:14919139277666844558 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-citadel-57cff9f899\" mod_revision:37805117 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-citadel-57cff9f899\" value_size:1551 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-citadel-57cff9f899\" > >>" with result "size:20" took too long (110.409397ms) to execute
Nov 11 18:23:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:54.475252 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (105.440628ms) to execute
Nov 11 18:23:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:54.508228 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (136.975794ms) to execute
Nov 11 18:23:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:54.723434 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (204.259611ms) to execute
Nov 11 18:23:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:54.723809 W | etcdserver: request "header:<ID:14919139277666844576 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-citadel\" mod_revision:37805118 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-citadel\" value_size:3238 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-citadel\" > >>" with result "size:20" took too long (148.208442ms) to execute
Nov 11 18:23:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:54.995908 W | etcdserver: request "header:<ID:14919139277666844593 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" mod_revision:37808503 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" value_size:1217 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (162.355787ms) to execute
Nov 11 18:23:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:54.996744 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (178.128636ms) to execute
Nov 11 18:23:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:55.016482 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-init-crd-10-7jz2w\" " with result "range_response_count:1 size:1693" took too long (186.157905ms) to execute
Nov 11 18:23:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:55.017227 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (195.859578ms) to execute
Nov 11 18:23:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:55.250459 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-security-post-install-1.1.5-tfw5n\" " with result "range_response_count:1 size:2126" took too long (166.556459ms) to execute
Nov 11 18:23:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:55.250827 W | etcdserver: request "header:<ID:14919139277666844608 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" mod_revision:37805533 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" value_size:687 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" > >>" with result "size:20" took too long (152.465304ms) to execute
Nov 11 18:23:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:55.508607 W | etcdserver: request "header:<ID:14919139277666844625 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/kiali-59765b9f4b-2jsl5\" mod_revision:37805094 > success:<request_put:<key:\"/registry/pods/istio-system/kiali-59765b9f4b-2jsl5\" value_size:2005 >> failure:<request_range:<key:\"/registry/pods/istio-system/kiali-59765b9f4b-2jsl5\" > >>" with result "size:20" took too long (156.250765ms) to execute
Nov 11 18:23:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:55.754186 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/daemon-set-controller\" " with result "range_response_count:1 size:262" took too long (144.783993ms) to execute
Nov 11 18:23:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:55.754358 W | etcdserver: request "header:<ID:14919139277666844644 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/prometheus-operator-kube-proxy\" mod_revision:37716440 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/prometheus-operator-kube-proxy\" value_size:1122 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/prometheus-operator-kube-proxy\" > >>" with result "size:20" took too long (140.458678ms) to execute
Nov 11 18:23:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:23:55.773607 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/daemon-set-controller-token-xnrf6\" " with result "range_response_count:1 size:2381" took too long (156.599556ms) to execute
Nov 11 18:25:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:25:32.268773 I | mvcc: store.index: compact 37808060
Nov 11 18:25:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:25:32.275778 I | mvcc: finished scheduled compaction at 37808060 (took 5.269164ms)
Nov 11 18:26:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:26:04.376275 W | etcdserver: request "header:<ID:14919139277666846008 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:37808830 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:733 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (105.112374ms) to execute
Nov 11 18:26:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 18:26:04.376603 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (102.96404ms) to execute
