-- Logs begin at Tue 2019-12-17 03:13:11 UTC, end at Wed 2019-12-18 18:39:12 UTC. --
Dec 18 18:18:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:18:02.457085 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (205.743423ms) to execute
Dec 18 18:18:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:18:14.773575 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (152.01268ms) to execute
Dec 18 18:18:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:18:14.773686 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (320.123757ms) to execute
Dec 18 18:18:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:18:14.773955 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (263.920267ms) to execute
Dec 18 18:18:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:18:15.011389 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (109.840713ms) to execute
Dec 18 18:19:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:01.478681 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-px9lr.15e18a086316336f\" " with result "range_response_count:1 size:589" took too long (275.931822ms) to execute
Dec 18 18:19:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:01.708125 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-xjrkf.15e18a0cb7d66238\" " with result "range_response_count:1 size:591" took too long (125.477722ms) to execute
Dec 18 18:19:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:02.245306 W | etcdserver: request "header:<ID:14919139277706766613 > lease_revoke:<id:4f0b6e20ca4a2865>" with result "size:29" took too long (178.867315ms) to execute
Dec 18 18:19:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:08.088379 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (288.951411ms) to execute
Dec 18 18:19:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:36.766772 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (138.854548ms) to execute
Dec 18 18:19:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:36.808736 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (114.79796ms) to execute
Dec 18 18:19:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:37.031510 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (183.610997ms) to execute
Dec 18 18:19:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:37.031618 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (182.444754ms) to execute
Dec 18 18:19:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:37.062204 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (180.43728ms) to execute
Dec 18 18:19:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:37.062493 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (194.276647ms) to execute
Dec 18 18:19:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:37.062685 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (194.975933ms) to execute
Dec 18 18:19:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:37.062889 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (196.103606ms) to execute
Dec 18 18:19:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:37.247098 W | etcdserver: request "header:<ID:14919139277706767129 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-p2vfd\" mod_revision:44858992 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-p2vfd\" value_size:2981 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-p2vfd\" > >>" with result "size:20" took too long (111.142168ms) to execute
Dec 18 18:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:41.450566 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (193.43625ms) to execute
Dec 18 18:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:41.450714 W | etcdserver: request "header:<ID:14919139277706767223 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:44858949 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (159.097649ms) to execute
Dec 18 18:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:41.450967 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (119.568141ms) to execute
Dec 18 18:19:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:19:52.376693 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (119.083609ms) to execute
Dec 18 18:20:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:20:02.161894 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (134.906345ms) to execute
Dec 18 18:20:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:20:02.162381 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (120.642315ms) to execute
Dec 18 18:20:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:20:02.373310 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (104.227913ms) to execute
Dec 18 18:20:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:20:17.769819 W | etcdserver: request "header:<ID:14919139277706767648 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:44859152 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (112.6324ms) to execute
Dec 18 18:20:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:20:22.756924 I | mvcc: store.index: compact 44857304
Dec 18 18:20:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:20:22.762499 I | mvcc: finished scheduled compaction at 44857304 (took 4.29659ms)
Dec 18 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:20:37.011506 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (139.914952ms) to execute
Dec 18 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:20:37.011665 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (114.345781ms) to execute
Dec 18 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:20:37.011766 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (136.141592ms) to execute
Dec 18 18:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:22:51.682405 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (196.101145ms) to execute
Dec 18 18:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:22:51.682666 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-4sf7s\" " with result "range_response_count:1 size:2314" took too long (187.175365ms) to execute
Dec 18 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:01.393306 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/edges\" range_end:\"/registry/config.istio.io/edget\" count_only:true " with result "range_response_count:0 size:7" took too long (245.981732ms) to execute
Dec 18 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:01.393378 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (1.10301477s) to execute
Dec 18 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:01.393574 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.0964977s) to execute
Dec 18 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:01.393713 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (1.838503358s) to execute
Dec 18 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:01.393745 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (768.668387ms) to execute
Dec 18 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:01.393933 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/kube-proxy\" " with result "range_response_count:1 size:1480" took too long (1.085167692s) to execute
Dec 18 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:01.394060 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (844.159991ms) to execute
Dec 18 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:01.394278 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (699.135862ms) to execute
Dec 18 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:01.394421 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (359.338758ms) to execute
Dec 18 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:01.394602 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (865.575015ms) to execute
Dec 18 18:23:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:32.053022 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (483.103178ms) to execute
Dec 18 18:23:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:23:32.053164 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (339.482786ms) to execute
Dec 18 18:24:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:24:34.678269 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (116.157867ms) to execute
Dec 18 18:24:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:24:39.782747 W | wal: sync duration of 1.40867973s, expected less than 1s
Dec 18 18:24:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:24:39.793653 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-citadel-service-account-token-nn2zs\" " with result "range_response_count:1 size:2447" took too long (319.105197ms) to execute
Dec 18 18:24:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:24:39.793778 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/checknothings\" range_end:\"/registry/config.istio.io/checknothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (271.771481ms) to execute
Dec 18 18:24:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:24:39.793980 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-4sf7s\" " with result "range_response_count:1 size:2314" took too long (221.079596ms) to execute
Dec 18 18:25:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:25:22.791391 I | mvcc: store.index: compact 44859184
Dec 18 18:25:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:25:22.804816 I | mvcc: finished scheduled compaction at 44859184 (took 11.548707ms)
Dec 18 18:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:25:24.475701 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.482727045s) to execute
Dec 18 18:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:25:24.476103 W | etcdserver: request "header:<ID:14919139277706771401 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44860053 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (1.360741447s) to execute
Dec 18 18:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:25:24.501832 W | wal: sync duration of 1.386933628s, expected less than 1s
Dec 18 18:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:25:24.503608 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (444.128782ms) to execute
Dec 18 18:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:25:24.533832 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (307.183599ms) to execute
Dec 18 18:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:25:24.534392 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (245.113911ms) to execute
Dec 18 18:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:25:24.534653 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (259.125912ms) to execute
Dec 18 18:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:28:50.167707 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (469.273087ms) to execute
Dec 18 18:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:28:50.168585 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (258.504459ms) to execute
Dec 18 18:30:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:30:22.821350 I | mvcc: store.index: compact 44860081
Dec 18 18:30:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:30:22.828782 I | mvcc: finished scheduled compaction at 44860081 (took 5.925498ms)
Dec 18 18:32:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:32:35.553950 W | wal: sync duration of 1.025461313s, expected less than 1s
Dec 18 18:32:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:32:35.557354 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (863.401028ms) to execute
Dec 18 18:32:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:32:35.562278 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (351.954976ms) to execute
Dec 18 18:32:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:32:35.562304 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-cdxsp\" " with result "range_response_count:1 size:2440" took too long (299.150271ms) to execute
Dec 18 18:32:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:32:35.562407 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (344.794566ms) to execute
Dec 18 18:34:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:00.431735 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (231.147863ms) to execute
Dec 18 18:34:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:29.692382 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xjrkf\" " with result "range_response_count:1 size:4395" took too long (357.207942ms) to execute
Dec 18 18:34:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:29.692735 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-4sf7s\" " with result "range_response_count:1 size:2314" took too long (559.412511ms) to execute
Dec 18 18:34:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:42.648140 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (236.944313ms) to execute
Dec 18 18:34:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:57.623023 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (210.344658ms) to execute
Dec 18 18:34:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:59.210383 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (1.054930532s) to execute
Dec 18 18:34:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:59.210682 W | etcdserver: request "header:<ID:14919139277706777727 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44861381 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (1.000644951s) to execute
Dec 18 18:34:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:59.210831 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (919.397126ms) to execute
Dec 18 18:34:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:59.211426 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (903.814694ms) to execute
Dec 18 18:34:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:59.212121 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (703.841521ms) to execute
Dec 18 18:34:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:59.212227 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (535.098787ms) to execute
Dec 18 18:34:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:34:59.216431 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/edges\" range_end:\"/registry/config.istio.io/edget\" count_only:true " with result "range_response_count:0 size:7" took too long (239.446684ms) to execute
Dec 18 18:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:35:22.834943 I | mvcc: store.index: compact 44860819
Dec 18 18:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:35:22.841828 I | mvcc: finished scheduled compaction at 44860819 (took 5.326006ms)
Dec 18 18:36:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:07.117663 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-cdxsp\" " with result "range_response_count:1 size:2440" took too long (635.557033ms) to execute
Dec 18 18:36:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:07.123791 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (165.853068ms) to execute
Dec 18 18:36:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:07.124053 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (627.26688ms) to execute
Dec 18 18:36:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:14.586726 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (311.731412ms) to execute
Dec 18 18:36:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:14.586875 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (191.479026ms) to execute
Dec 18 18:36:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:16.448616 W | etcdserver: request "header:<ID:14919139277706778543 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:44861550 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (194.10431ms) to execute
Dec 18 18:36:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:32.537337 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (411.446298ms) to execute
Dec 18 18:36:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:32.537373 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (534.386094ms) to execute
Dec 18 18:36:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:32.537592 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (871.217984ms) to execute
Dec 18 18:36:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:34.446483 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (747.798197ms) to execute
Dec 18 18:36:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:34.446613 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (170.713928ms) to execute
Dec 18 18:36:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:34.446838 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (661.039222ms) to execute
Dec 18 18:36:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:37.589663 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (208.433394ms) to execute
Dec 18 18:36:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:38.359844 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (520.715449ms) to execute
Dec 18 18:36:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:38.359975 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (537.43081ms) to execute
Dec 18 18:36:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:38.360114 W | etcdserver: request "header:<ID:14919139277706778797 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:44861597 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (183.476779ms) to execute
Dec 18 18:36:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:38.360345 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (478.362596ms) to execute
Dec 18 18:36:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:39.808377 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (186.799067ms) to execute
Dec 18 18:36:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:43.059971 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (395.470648ms) to execute
Dec 18 18:36:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:43.060129 W | etcdserver: request "header:<ID:14919139277706778845 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:44861608 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (148.468613ms) to execute
Dec 18 18:36:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:44.903434 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (174.868105ms) to execute
Dec 18 18:36:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:44.903469 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (289.300535ms) to execute
Dec 18 18:36:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:44.903684 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-mixer-service-account-token-n6j5h\" " with result "range_response_count:1 size:2433" took too long (310.937333ms) to execute
Dec 18 18:36:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:45.266731 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-dbjdd\" " with result "range_response_count:1 size:2433" took too long (108.259585ms) to execute
Dec 18 18:36:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:55.150481 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (201.016855ms) to execute
Dec 18 18:36:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:36:55.150524 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (210.187637ms) to execute
Dec 18 18:37:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:37:03.498103 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h28wm\" " with result "range_response_count:1 size:4397" took too long (240.048295ms) to execute
Dec 18 18:37:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:37:03.498447 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (265.611458ms) to execute
Dec 18 18:37:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:37:07.675566 W | etcdserver: request "header:<ID:14919139277706779130 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-h28wm\" mod_revision:44861675 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-h28wm\" value_size:4065 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-h28wm\" > >>" with result "size:20" took too long (434.072455ms) to execute
Dec 18 18:37:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:37:07.675767 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (162.271108ms) to execute
Dec 18 18:37:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:37:13.559998 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (324.334247ms) to execute
Dec 18 18:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 18:37:16.273013 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (240.09712ms) to execute
