-- Logs begin at Fri 2019-10-25 18:53:13 UTC, end at Thu 2019-10-31 16:10:38 UTC. --
Oct 31 15:49:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:03.770990 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (390.303567ms) to execute
Oct 31 15:49:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:23.721810 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (340.451107ms) to execute
Oct 31 15:49:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:33.393862 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (162.247421ms) to execute
Oct 31 15:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:35.268462 W | wal: sync duration of 1.320859314s, expected less than 1s
Oct 31 15:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:35.268726 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (1.016692445s) to execute
Oct 31 15:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:35.269040 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (775.378435ms) to execute
Oct 31 15:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:35.269123 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.157464728s) to execute
Oct 31 15:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:35.269288 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (797.897519ms) to execute
Oct 31 15:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:35.269398 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:256" took too long (1.01737441s) to execute
Oct 31 15:49:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:53.485489 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (106.643502ms) to execute
Oct 31 15:49:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:54.029174 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (514.693301ms) to execute
Oct 31 15:49:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:49:55.619931 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (101.909274ms) to execute
Oct 31 15:50:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:10.891271 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15d2c610d3096356\" " with result "range_response_count:1 size:498" took too long (292.714249ms) to execute
Oct 31 15:50:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:10.891608 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-j5nj9\" " with result "range_response_count:1 size:1740" took too long (288.098577ms) to execute
Oct 31 15:50:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:21.989779 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (219.320358ms) to execute
Oct 31 15:50:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:22.132750 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:1 size:1295" took too long (134.454749ms) to execute
Oct 31 15:50:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:40.779325 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (261.76193ms) to execute
Oct 31 15:50:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:40.779494 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (261.518627ms) to execute
Oct 31 15:50:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:40.779634 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (244.977088ms) to execute
Oct 31 15:50:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:44.428163 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (258.965359ms) to execute
Oct 31 15:50:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:46.084116 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (264.983423ms) to execute
Oct 31 15:50:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:54.165317 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (342.944824ms) to execute
Oct 31 15:50:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:55.300172 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (573.448287ms) to execute
Oct 31 15:50:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:50:55.300209 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (756.265199ms) to execute
Oct 31 15:51:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:08.399385 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (145.046912ms) to execute
Oct 31 15:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:11.016556 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15d2c5fbd6d6c04a\" " with result "range_response_count:1 size:541" took too long (166.688142ms) to execute
Oct 31 15:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:14.408541 I | mvcc: store.index: compact 35207865
Oct 31 15:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:14.409416 W | etcdserver: request "header:<ID:14919139277656527119 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:35207865 > " with result "size:7" took too long (107.644556ms) to execute
Oct 31 15:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:14.409541 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (145.314197ms) to execute
Oct 31 15:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:14.412856 I | mvcc: finished scheduled compaction at 35207865 (took 3.466109ms)
Oct 31 15:51:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:26.914223 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (228.551521ms) to execute
Oct 31 15:51:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:26.914451 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (346.705518ms) to execute
Oct 31 15:51:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:35.548548 W | wal: sync duration of 1.705995776s, expected less than 1s
Oct 31 15:51:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:35.609152 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.019833134s) to execute
Oct 31 15:51:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:35.614888 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (659.687477ms) to execute
Oct 31 15:51:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:39.848258 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (128.588186ms) to execute
Oct 31 15:51:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:56.130707 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (416.740712ms) to execute
Oct 31 15:51:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:56.142051 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (261.062182ms) to execute
Oct 31 15:51:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:56.142090 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (277.98114ms) to execute
Oct 31 15:51:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:56.142264 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (204.60497ms) to execute
Oct 31 15:51:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:56.142407 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (427.292276ms) to execute
Oct 31 15:51:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:51:56.142536 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (320.080441ms) to execute
Oct 31 15:52:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:52:16.512996 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (167.651966ms) to execute
Oct 31 15:52:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:52:16.513139 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (267.2548ms) to execute
Oct 31 15:52:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:52:16.513308 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (226.316592ms) to execute
Oct 31 15:52:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:52:19.285929 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (751.450093ms) to execute
Oct 31 15:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:52:20.681293 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (147.853245ms) to execute
Oct 31 15:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:52:20.681625 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (147.1363ms) to execute
Oct 31 15:53:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:53:14.418298 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (293.282189ms) to execute
Oct 31 15:53:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:53:41.216311 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:34725" took too long (140.247318ms) to execute
Oct 31 15:53:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:53:42.409771 W | etcdserver: request "header:<ID:14919139277656528275 > lease_revoke:<id:4f0b6e20c74b953b>" with result "size:29" took too long (185.417933ms) to execute
Oct 31 15:53:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:53:52.130449 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (129.535065ms) to execute
Oct 31 15:53:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:53:53.364714 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (193.873233ms) to execute
Oct 31 15:53:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:53:56.535472 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (419.253091ms) to execute
Oct 31 15:53:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:53:56.535748 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (242.346839ms) to execute
Oct 31 15:54:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:54:12.084004 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:1 size:1731" took too long (111.61414ms) to execute
Oct 31 15:54:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:54:17.022830 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (107.262576ms) to execute
Oct 31 15:54:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:54:27.369780 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (138.864742ms) to execute
Oct 31 15:54:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:54:27.369941 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (339.211671ms) to execute
Oct 31 15:54:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:54:28.175372 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (168.536066ms) to execute
Oct 31 15:54:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:54:46.255823 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (189.981635ms) to execute
Oct 31 15:55:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:12.864046 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (265.324163ms) to execute
Oct 31 15:55:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:18.946440 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (375.02285ms) to execute
Oct 31 15:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:27.292902 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (306.034231ms) to execute
Oct 31 15:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:27.297383 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (303.641527ms) to execute
Oct 31 15:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:29.945568 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (123.353521ms) to execute
Oct 31 15:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:29.945700 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (274.787955ms) to execute
Oct 31 15:55:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:35.703527 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (435.660832ms) to execute
Oct 31 15:55:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:35.703585 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:256" took too long (400.851897ms) to execute
Oct 31 15:55:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:35.703667 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (399.982371ms) to execute
Oct 31 15:55:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:35.703860 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (363.199435ms) to execute
Oct 31 15:55:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:38.515870 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (200.81044ms) to execute
Oct 31 15:55:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:55.841947 W | etcdserver: request "header:<ID:14919139277656529335 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:35209101 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (225.474327ms) to execute
Oct 31 15:55:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:55:55.986688 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (173.515315ms) to execute
Oct 31 15:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:15.704531 W | wal: sync duration of 1.481566331s, expected less than 1s
Oct 31 15:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:15.707743 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.475001314s) to execute
Oct 31 15:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:15.716814 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.457557197s) to execute
Oct 31 15:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:15.780136 I | mvcc: store.index: compact 35208580
Oct 31 15:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:15.781934 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1405" took too long (430.027569ms) to execute
Oct 31 15:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:15.783736 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (987.552952ms) to execute
Oct 31 15:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:15.789725 I | mvcc: finished scheduled compaction at 35208580 (took 7.857199ms)
Oct 31 15:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:16.529022 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (523.235975ms) to execute
Oct 31 15:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:16.529076 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (226.964434ms) to execute
Oct 31 15:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:16.529457 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (495.252888ms) to execute
Oct 31 15:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:16.529775 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (444.364185ms) to execute
Oct 31 15:56:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:21.934481 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (120.172953ms) to execute
Oct 31 15:56:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:26.201779 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (380.282078ms) to execute
Oct 31 15:56:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:56:57.001670 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (178.028782ms) to execute
Oct 31 15:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:57:27.295526 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (144.71153ms) to execute
Oct 31 15:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:57:27.325638 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (174.427345ms) to execute
Oct 31 15:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:57:27.325876 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q6q7t\" " with result "range_response_count:1 size:1121" took too long (164.785129ms) to execute
Oct 31 15:58:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:58:27.576117 W | wal: sync duration of 1.40595575s, expected less than 1s
Oct 31 15:58:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:58:27.577486 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (433.134318ms) to execute
Oct 31 15:58:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:58:27.586882 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (372.322031ms) to execute
Oct 31 15:58:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 15:58:27.587607 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (312.932718ms) to execute
Oct 31 16:01:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:01:15.797582 I | mvcc: store.index: compact 35209149
Oct 31 16:01:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:01:15.804443 I | mvcc: finished scheduled compaction at 35209149 (took 4.42388ms)
Oct 31 16:02:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:02:23.916968 W | wal: sync duration of 1.032151235s, expected less than 1s
Oct 31 16:02:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:02:23.919464 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q6q7t\" " with result "range_response_count:1 size:1738" took too long (354.98826ms) to execute
Oct 31 16:02:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:02:23.919726 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (632.499319ms) to execute
Oct 31 16:02:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:02:23.919850 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (487.044384ms) to execute
Oct 31 16:02:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:02:23.920223 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (972.792352ms) to execute
Oct 31 16:02:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:02:23.920695 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (539.517352ms) to execute
Oct 31 16:02:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:02:23.924185 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (226.572427ms) to execute
Oct 31 16:02:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:02:32.470876 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (153.148146ms) to execute
Oct 31 16:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:02:53.858063 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (477.76524ms) to execute
Oct 31 16:03:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:12.928951 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (573.759157ms) to execute
Oct 31 16:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:24.121285 W | wal: sync duration of 1.893506331s, expected less than 1s
Oct 31 16:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:24.124576 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (744.224629ms) to execute
Oct 31 16:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:24.124632 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (941.783439ms) to execute
Oct 31 16:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:24.124671 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (132.11202ms) to execute
Oct 31 16:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:24.125128 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (625.450146ms) to execute
Oct 31 16:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:24.125621 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q6q7t\" " with result "range_response_count:1 size:1854" took too long (1.557123129s) to execute
Oct 31 16:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:28.869034 W | wal: sync duration of 1.580009123s, expected less than 1s
Oct 31 16:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:28.869437 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.170146948s) to execute
Oct 31 16:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:28.874571 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (925.642707ms) to execute
Oct 31 16:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:28.874914 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (619.042905ms) to execute
Oct 31 16:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:28.875802 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (503.002103ms) to execute
Oct 31 16:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:28.878182 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (727.564899ms) to execute
Oct 31 16:03:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:33.780291 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (400.449652ms) to execute
Oct 31 16:03:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:33.780379 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (821.720155ms) to execute
Oct 31 16:03:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:33.780496 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (837.44773ms) to execute
Oct 31 16:03:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:44.087090 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (127.310666ms) to execute
Oct 31 16:03:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:47.367115 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (374.678032ms) to execute
Oct 31 16:03:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:47.370884 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (367.904313ms) to execute
Oct 31 16:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:49.179227 W | wal: sync duration of 1.323830013s, expected less than 1s
Oct 31 16:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:49.179683 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (966.994851ms) to execute
Oct 31 16:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:49.929891 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (961.678613ms) to execute
Oct 31 16:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:49.930296 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (1.046561415s) to execute
Oct 31 16:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:49.938489 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (746.885815ms) to execute
Oct 31 16:03:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:52.877574 W | etcdserver: request "header:<ID:14919139277656533186 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:35210078 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (833.502614ms) to execute
Oct 31 16:03:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:52.877926 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (426.543278ms) to execute
Oct 31 16:03:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:52.878425 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (817.867761ms) to execute
Oct 31 16:03:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:52.878575 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (347.285527ms) to execute
Oct 31 16:03:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:03:52.879365 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (106.379142ms) to execute
Oct 31 16:04:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:06.288369 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (146.296015ms) to execute
Oct 31 16:04:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:26.797687 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (303.993632ms) to execute
Oct 31 16:04:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:27.653549 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (144.734934ms) to execute
Oct 31 16:04:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:29.311450 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (171.108154ms) to execute
Oct 31 16:04:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:33.003406 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (786.282331ms) to execute
Oct 31 16:04:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:34.315845 W | wal: sync duration of 1.165018729s, expected less than 1s
Oct 31 16:04:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:34.316135 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (172.395243ms) to execute
Oct 31 16:04:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:34.316220 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (273.157815ms) to execute
Oct 31 16:04:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:34.316395 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (936.279375ms) to execute
Oct 31 16:04:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:34.316691 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:2 size:3969" took too long (1.072818993s) to execute
Oct 31 16:04:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:53.378905 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (136.198812ms) to execute
Oct 31 16:04:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:53.379130 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (539.222434ms) to execute
Oct 31 16:04:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:55.343950 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (282.453356ms) to execute
Oct 31 16:04:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:55.345415 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (261.863863ms) to execute
Oct 31 16:04:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:56.286202 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (321.001969ms) to execute
Oct 31 16:04:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:04:58.309010 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (501.420253ms) to execute
Oct 31 16:05:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:00.431077 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (390.312371ms) to execute
Oct 31 16:05:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:00.434511 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (380.718716ms) to execute
Oct 31 16:05:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:00.434786 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (392.807054ms) to execute
Oct 31 16:05:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:06.895974 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (178.498926ms) to execute
Oct 31 16:05:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:08.830355 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (427.089638ms) to execute
Oct 31 16:05:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:08.843313 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (334.906759ms) to execute
Oct 31 16:05:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:19.119819 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (213.48105ms) to execute
Oct 31 16:05:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:24.568583 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (179.178433ms) to execute
Oct 31 16:05:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:41.211778 W | wal: sync duration of 1.095613617s, expected less than 1s
Oct 31 16:05:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:41.212388 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (966.968644ms) to execute
Oct 31 16:05:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:41.225691 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (868.617401ms) to execute
Oct 31 16:05:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:41.225861 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (682.155955ms) to execute
Oct 31 16:05:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:41.226194 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (217.961375ms) to execute
Oct 31 16:05:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:43.596360 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (214.532604ms) to execute
Oct 31 16:05:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:51.349504 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (102.871444ms) to execute
Oct 31 16:05:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:52.042083 W | etcdserver: request "header:<ID:14919139277656534101 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:35210278 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240801758290 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (251.385576ms) to execute
Oct 31 16:05:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:05:52.042259 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (414.897113ms) to execute
Oct 31 16:06:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:02.983538 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (892.762871ms) to execute
Oct 31 16:06:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:02.983616 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (740.986603ms) to execute
Oct 31 16:06:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:04.660781 W | wal: sync duration of 1.238503159s, expected less than 1s
Oct 31 16:06:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:04.663844 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.189093024s) to execute
Oct 31 16:06:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:04.663927 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q6q7t\" " with result "range_response_count:1 size:1743" took too long (1.234546781s) to execute
Oct 31 16:06:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:04.664743 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (1.236695263s) to execute
Oct 31 16:06:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:04.664791 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.149406497s) to execute
Oct 31 16:06:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:04.665049 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (1.237551668s) to execute
Oct 31 16:06:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:09.411589 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (390.106307ms) to execute
Oct 31 16:06:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:10.104790 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (355.723906ms) to execute
Oct 31 16:06:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:15.809645 I | mvcc: store.index: compact 35209779
Oct 31 16:06:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:15.814745 I | mvcc: finished scheduled compaction at 35209779 (took 4.325216ms)
Oct 31 16:06:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:17.051349 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (255.140317ms) to execute
Oct 31 16:06:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:17.051820 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (238.545663ms) to execute
Oct 31 16:06:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:20.049344 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (591.402463ms) to execute
Oct 31 16:06:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:20.452147 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (938.325276ms) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.395853 W | wal: sync duration of 1.776645435s, expected less than 1s
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.396093 W | etcdserver: read-only range request "key:\"/registry/services/specs/kube-system/alertmanager-operated\" " with result "range_response_count:1 size:504" took too long (1.754144596s) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.396119 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.591583701s) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.396148 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (627.660184ms) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.396328 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (644.139067ms) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.396529 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (387.818275ms) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.396583 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (937.187783ms) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.589020 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (181.542387ms) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.589087 W | etcdserver: read-only range request "key:\"/registry/statefulsets/kube-system/alertmanager-prometheus-operator-alertmanager\" " with result "range_response_count:1 size:2250" took too long (179.490889ms) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.589175 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (182.237703ms) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.589371 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (184.243663ms) to execute
Oct 31 16:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:23.589541 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (185.08701ms) to execute
Oct 31 16:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:24.858235 W | wal: sync duration of 1.264002385s, expected less than 1s
Oct 31 16:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:24.965011 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (1.368036153s) to execute
Oct 31 16:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:24.965134 W | etcdserver: request "header:<ID:14919139277656534344 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:35210336 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240801758534 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (106.422214ms) to execute
Oct 31 16:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:24.969420 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.045744258s) to execute
Oct 31 16:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:24.969513 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (834.251814ms) to execute
Oct 31 16:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:24.969659 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (1.362457293s) to execute
Oct 31 16:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:24.970369 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (194.918575ms) to execute
Oct 31 16:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:24.970410 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (274.344457ms) to execute
Oct 31 16:06:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:30.380402 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (382.490185ms) to execute
Oct 31 16:06:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:30.385547 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (387.58679ms) to execute
Oct 31 16:06:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:30.385888 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (273.95319ms) to execute
Oct 31 16:06:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:39.721073 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (119.097211ms) to execute
Oct 31 16:06:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:44.238605 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (438.45026ms) to execute
Oct 31 16:06:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:54.530473 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (240.451159ms) to execute
Oct 31 16:06:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:54.531224 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (241.268141ms) to execute
Oct 31 16:06:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:58.671673 W | wal: sync duration of 1.094194152s, expected less than 1s
Oct 31 16:06:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:58.674700 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (120.059582ms) to execute
Oct 31 16:06:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:06:58.674910 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (413.131286ms) to execute
Oct 31 16:07:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:05.163739 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (131.297942ms) to execute
Oct 31 16:07:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:05.165520 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (132.67642ms) to execute
Oct 31 16:07:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:05.165851 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (124.667577ms) to execute
Oct 31 16:07:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:15.139225 W | wal: sync duration of 1.473166195s, expected less than 1s
Oct 31 16:07:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:15.142129 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (572.023027ms) to execute
Oct 31 16:07:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:15.142250 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (382.912851ms) to execute
Oct 31 16:07:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:15.142317 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.43130927s) to execute
Oct 31 16:07:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:15.390752 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (156.781273ms) to execute
Oct 31 16:07:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:20.458061 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q6q7t\" " with result "range_response_count:1 size:1743" took too long (473.913077ms) to execute
Oct 31 16:07:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:23.504006 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (124.146872ms) to execute
Oct 31 16:07:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:30.275403 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (120.39267ms) to execute
Oct 31 16:07:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:37.977981 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (194.018162ms) to execute
Oct 31 16:07:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:37.978179 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lhqs7\" " with result "range_response_count:1 size:1744" took too long (259.420273ms) to execute
Oct 31 16:07:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:40.040752 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (514.084106ms) to execute
Oct 31 16:07:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:40.041177 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1428" took too long (709.230078ms) to execute
Oct 31 16:07:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:07:59.627742 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (150.279088ms) to execute
Oct 31 16:08:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:12.086307 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:4 size:6926" took too long (532.608863ms) to execute
Oct 31 16:08:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:15.613062 W | wal: sync duration of 1.343629015s, expected less than 1s
Oct 31 16:08:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:15.613777 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (146.428288ms) to execute
Oct 31 16:08:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:15.613856 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (187.215668ms) to execute
Oct 31 16:08:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:15.613967 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (1.029623153s) to execute
Oct 31 16:08:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:15.614733 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (129.753428ms) to execute
Oct 31 16:08:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:15.614868 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (267.659119ms) to execute
Oct 31 16:08:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:18.709710 W | wal: sync duration of 1.077138845s, expected less than 1s
Oct 31 16:08:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:18.712911 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (472.90107ms) to execute
Oct 31 16:08:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:18.712953 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lhqs7\" " with result "range_response_count:1 size:1744" took too long (995.662063ms) to execute
Oct 31 16:08:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:18.713169 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (209.060869ms) to execute
Oct 31 16:08:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:18.713601 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (429.91095ms) to execute
Oct 31 16:08:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:20.616534 W | wal: sync duration of 1.869558866s, expected less than 1s
Oct 31 16:08:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:20.619243 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.751884016s) to execute
Oct 31 16:08:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:20.619292 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (1.049676801s) to execute
Oct 31 16:08:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:20.619307 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q6q7t\" " with result "range_response_count:1 size:1854" took too long (633.581032ms) to execute
Oct 31 16:08:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:20.619806 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (980.904213ms) to execute
Oct 31 16:08:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:21.104596 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (382.442466ms) to execute
Oct 31 16:08:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:21.252729 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (251.322646ms) to execute
Oct 31 16:08:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:21.253399 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (204.3001ms) to execute
Oct 31 16:08:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:22.136126 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (146.471811ms) to execute
Oct 31 16:08:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:23.260114 W | wal: sync duration of 1.124740397s, expected less than 1s
Oct 31 16:08:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:23.260923 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (295.367069ms) to execute
Oct 31 16:08:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:23.261418 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (628.552566ms) to execute
Oct 31 16:08:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:30.821741 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vc4hs\" " with result "range_response_count:1 size:1121" took too long (107.440233ms) to execute
Oct 31 16:08:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:30.821968 W | etcdserver: request "header:<ID:14919139277656535466 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-gpstw.15d2c7147cd9b272\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-gpstw.15d2c7147cd9b272\" value_size:389 lease:5695767240801759632 >> failure:<>>" with result "size:20" took too long (101.413419ms) to execute
Oct 31 16:08:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:30.822717 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (104.489109ms) to execute
Oct 31 16:08:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:32.787587 W | etcdserver: failed to revoke 4f0b6e20c74b20e0 ("lease not found")
Oct 31 16:08:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:32.787655 W | etcdserver: failed to revoke 4f0b6e20c74b20e2 ("lease not found")
Oct 31 16:08:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:32.787721 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (248.061861ms) to execute
Oct 31 16:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:39.782734 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (757.235999ms) to execute
Oct 31 16:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:39.783491 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (439.134333ms) to execute
Oct 31 16:08:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:53.086642 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (211.355016ms) to execute
Oct 31 16:08:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 16:08:54.577010 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (692.052653ms) to execute
