-- Logs begin at Mon 2019-12-16 09:46:59 UTC, end at Wed 2019-12-18 03:52:10 UTC. --
Dec 18 03:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:29:43.427047 W | etcdserver: request "header:<ID:14919139277706160747 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-5bdv7\" mod_revision:44702117 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-5bdv7\" value_size:1045 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-5bdv7\" > >>" with result "size:20" took too long (125.030891ms) to execute
Dec 18 03:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:29:43.427600 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (131.1114ms) to execute
Dec 18 03:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:29:43.441842 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (144.924197ms) to execute
Dec 18 03:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:29:43.442064 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-c58kg\" " with result "range_response_count:1 size:1121" took too long (126.103283ms) to execute
Dec 18 03:29:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:29:51.840987 I | mvcc: store.index: compact 44700649
Dec 18 03:29:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:29:51.846986 I | mvcc: finished scheduled compaction at 44700649 (took 4.384285ms)
Dec 18 03:34:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:34:43.830925 W | etcdserver: request "header:<ID:14919139277706163475 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-4flz4.15e159cd7ee2aaf4\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-4flz4.15e159cd7ee2aaf4\" value_size:392 lease:5695767240851387595 >> failure:<>>" with result "size:20" took too long (128.993226ms) to execute
Dec 18 03:34:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:34:43.851086 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (117.610681ms) to execute
Dec 18 03:34:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:34:43.856067 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4flz4\" " with result "range_response_count:1 size:1121" took too long (114.279284ms) to execute
Dec 18 03:34:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:34:43.856303 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (123.571859ms) to execute
Dec 18 03:34:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:34:51.859729 I | mvcc: store.index: compact 44702162
Dec 18 03:34:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:34:51.869400 I | mvcc: finished scheduled compaction at 44702162 (took 7.68096ms)
Dec 18 03:35:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:35:43.940427 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dz9mw\" " with result "range_response_count:1 size:1121" took too long (109.840754ms) to execute
Dec 18 03:35:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:35:43.940594 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dcf5s\" " with result "range_response_count:1 size:1121" took too long (109.995457ms) to execute
Dec 18 03:39:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:39:51.883220 I | mvcc: store.index: compact 44702969
Dec 18 03:39:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:39:51.891044 I | mvcc: finished scheduled compaction at 44702969 (took 5.882276ms)
Dec 18 03:40:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:40:04.615529 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (124.138581ms) to execute
Dec 18 03:40:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:40:04.615627 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (340.998875ms) to execute
Dec 18 03:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:40:29.395870 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-277tg\" " with result "range_response_count:1 size:1121" took too long (156.23931ms) to execute
Dec 18 03:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:40:29.396323 W | etcdserver: request "header:<ID:14919139277706167197 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-277tg.15e15a1df2688a88\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-277tg.15e15a1df2688a88\" value_size:392 lease:5695767240851390891 >> failure:<>>" with result "size:20" took too long (125.255591ms) to execute
Dec 18 03:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:40:29.397124 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m2rnb\" " with result "range_response_count:1 size:1121" took too long (148.952653ms) to execute
Dec 18 03:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:40:29.397831 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-znklr\" " with result "range_response_count:1 size:1121" took too long (135.535195ms) to execute
Dec 18 03:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:40:29.398047 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e15a1df04b6b83\" " with result "range_response_count:1 size:485" took too long (146.606526ms) to execute
Dec 18 03:41:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:41:44.426775 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (152.698158ms) to execute
Dec 18 03:41:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:41:44.427015 W | etcdserver: request "header:<ID:14919139277706167995 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15e15a1df04b6b83\" mod_revision:44704203 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15e15a1df04b6b83\" value_size:386 lease:5695767240851391628 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15e15a1df04b6b83\" > >>" with result "size:20" took too long (133.345395ms) to execute
Dec 18 03:41:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:41:44.442374 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tth4t\" " with result "range_response_count:1 size:1121" took too long (153.504994ms) to execute
Dec 18 03:41:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:41:44.653418 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e15a1df04b6b83\" " with result "range_response_count:1 size:485" took too long (154.125097ms) to execute
Dec 18 03:41:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:41:44.653795 W | etcdserver: request "header:<ID:14919139277706168018 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-66s5f\" mod_revision:44704506 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-66s5f\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-66s5f\" > >>" with result "size:20" took too long (120.928048ms) to execute
Dec 18 03:41:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:41:44.654567 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (138.41664ms) to execute
Dec 18 03:41:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:41:44.655135 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lfvdq\" " with result "range_response_count:1 size:1118" took too long (137.112298ms) to execute
Dec 18 03:42:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:42:44.472953 W | etcdserver: request "header:<ID:14919139277706168642 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15e15a1df04b6b83\" mod_revision:44704522 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15e15a1df04b6b83\" value_size:386 lease:5695767240851392362 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15e15a1df04b6b83\" > >>" with result "size:20" took too long (110.707264ms) to execute
Dec 18 03:42:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:42:44.492560 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7zmxs\" " with result "range_response_count:1 size:1121" took too long (108.805665ms) to execute
Dec 18 03:44:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:44:51.896751 I | mvcc: store.index: compact 44704047
Dec 18 03:44:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:44:51.902881 I | mvcc: finished scheduled compaction at 44704047 (took 5.03325ms)
Dec 18 03:44:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:44:52.111257 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (109.631816ms) to execute
Dec 18 03:44:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:44:52.111389 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (152.739223ms) to execute
Dec 18 03:46:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:46:41.997701 I | etcdserver: start to snapshot (applied: 49286066, lastsnap: 49276065)
Dec 18 03:46:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:46:42.120255 I | etcdserver: saved snapshot at index 49286066
Dec 18 03:46:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:46:42.120776 I | etcdserver: compacted raft log at 49281066
Dec 18 03:46:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:46:42.679792 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002ef485d.snap successfully
Dec 18 03:49:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:49:51.909541 I | mvcc: store.index: compact 44705118
Dec 18 03:49:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:49:51.915817 I | mvcc: finished scheduled compaction at 44705118 (took 5.205954ms)
Dec 18 03:49:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:49:59.985401 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lfvdq\" " with result "range_response_count:1 size:1735" took too long (245.399969ms) to execute
Dec 18 03:49:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:49:59.985449 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m2rnb\" " with result "range_response_count:1 size:1735" took too long (126.193119ms) to execute
Dec 18 03:49:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:49:59.985536 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (469.668814ms) to execute
Dec 18 03:49:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:49:59.985761 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (265.90764ms) to execute
Dec 18 03:49:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:49:59.986030 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-m2rnb.15e15a1b9eb78470\" " with result "range_response_count:1 size:550" took too long (126.780599ms) to execute
Dec 18 03:49:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:49:59.987435 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (164.862128ms) to execute
Dec 18 03:50:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:50:00.540387 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (121.047583ms) to execute
