-- Logs begin at Thu 2019-10-31 22:09:41 UTC, end at Sun 2019-11-03 19:34:21 UTC. --
Nov 03 19:17:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:17:19.071652 I | mvcc: store.index: compact 35927252
Nov 03 19:17:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:17:19.084884 I | mvcc: finished scheduled compaction at 35927252 (took 10.886969ms)
Nov 03 19:17:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:17:19.572519 W | etcdserver: request "header:<ID:14919139277659452450 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35927873 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (258.230923ms) to execute
Nov 03 19:22:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:22:19.093591 I | mvcc: store.index: compact 35927899
Nov 03 19:22:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:22:19.100472 I | mvcc: finished scheduled compaction at 35927899 (took 5.390621ms)
Nov 03 19:22:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:22:19.262668 W | etcdserver: request "header:<ID:14919139277659454981 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:35928537 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (111.547114ms) to execute
Nov 03 19:24:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:24:15.979819 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (154.534312ms) to execute
Nov 03 19:24:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:24:15.980032 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (157.459905ms) to execute
Nov 03 19:27:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:27:19.108153 I | mvcc: store.index: compact 35928542
Nov 03 19:27:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:27:19.117267 I | mvcc: finished scheduled compaction at 35928542 (took 6.47294ms)
Nov 03 19:30:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:30:36.998829 W | etcdserver: request "header:<ID:14919139277659458913 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-rqqqw\" mod_revision:35929486 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-rqqqw\" value_size:1045 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-rqqqw\" > >>" with result "size:20" took too long (118.133796ms) to execute
Nov 03 19:30:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:30:37.000761 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (137.619822ms) to execute
Nov 03 19:30:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:30:37.001390 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (137.486696ms) to execute
Nov 03 19:32:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:32:19.122947 I | mvcc: store.index: compact 35929124
Nov 03 19:32:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 19:32:19.130046 I | mvcc: finished scheduled compaction at 35929124 (took 4.598998ms)
