-- Logs begin at Tue 2019-12-17 22:38:51 UTC, end at Thu 2019-12-19 08:49:28 UTC. --
Dec 19 08:27:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:27:20.450015 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (127.172695ms) to execute
Dec 19 08:27:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:27:23.242007 W | etcdserver: request "header:<ID:14919139277707349074 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:45000769 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (145.800559ms) to execute
Dec 19 08:27:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:27:29.301140 W | etcdserver: request "header:<ID:14919139277707349160 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:45000752 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (407.712424ms) to execute
Dec 19 08:27:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:27:29.657513 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (139.851114ms) to execute
Dec 19 08:27:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:27:30.061219 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (259.429297ms) to execute
Dec 19 08:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:27:33.307547 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (175.793212ms) to execute
Dec 19 08:27:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:27:38.759930 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (213.014062ms) to execute
Dec 19 08:27:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:27:45.179395 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (392.983161ms) to execute
Dec 19 08:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:27:55.347838 W | etcdserver: request "header:<ID:14919139277707349368 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:45000842 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (150.667186ms) to execute
Dec 19 08:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:27:55.348017 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (112.627357ms) to execute
Dec 19 08:28:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:05.870363 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (421.760946ms) to execute
Dec 19 08:28:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:05.870544 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (450.920317ms) to execute
Dec 19 08:28:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:13.417514 W | etcdserver: request "header:<ID:14919139277707349490 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:45000874 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (269.705463ms) to execute
Dec 19 08:28:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:16.217832 W | etcdserver: request "header:<ID:14919139277707349505 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:45000880 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (117.209939ms) to execute
Dec 19 08:28:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:18.250912 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (263.772175ms) to execute
Dec 19 08:28:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:18.251226 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (176.597388ms) to execute
Dec 19 08:28:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:20.717836 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (392.39957ms) to execute
Dec 19 08:28:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:20.717970 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (210.145229ms) to execute
Dec 19 08:28:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:20.718472 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (205.074097ms) to execute
Dec 19 08:28:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:21.022432 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (161.391615ms) to execute
Dec 19 08:28:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:28:33.250937 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (150.546091ms) to execute
Dec 19 08:29:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:29:21.243423 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (118.34079ms) to execute
Dec 19 08:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:29:23.362437 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (159.014851ms) to execute
Dec 19 08:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:29:23.362505 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (158.881977ms) to execute
Dec 19 08:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:29:23.362599 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (158.823386ms) to execute
Dec 19 08:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:29:23.362645 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (158.295046ms) to execute
Dec 19 08:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:29:23.363013 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (159.713836ms) to execute
Dec 19 08:29:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:29:32.826410 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (104.600271ms) to execute
Dec 19 08:29:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:29:41.565932 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (162.507596ms) to execute
Dec 19 08:29:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:29:41.566054 W | etcdserver: request "header:<ID:14919139277707350215 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-vk5ch.15e1b8765ba5c24f\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-vk5ch.15e1b8765ba5c24f\" value_size:363 lease:5695767240852574107 >> failure:<>>" with result "size:20" took too long (119.779662ms) to execute
Dec 19 08:29:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:29:41.771907 W | etcdserver: request "header:<ID:14919139277707350220 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-vk5ch\" mod_revision:45001075 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-vk5ch\" value_size:1668 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-vk5ch\" > >>" with result "size:20" took too long (105.79915ms) to execute
Dec 19 08:30:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:04.391838 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (116.950719ms) to execute
Dec 19 08:30:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:05.608894 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (155.273273ms) to execute
Dec 19 08:30:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:09.688750 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (383.84502ms) to execute
Dec 19 08:30:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:09.689144 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-m9r6c.15e1b86e20af0dea\" " with result "range_response_count:1 size:592" took too long (663.181466ms) to execute
Dec 19 08:30:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:13.185006 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (149.810469ms) to execute
Dec 19 08:30:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:20.278132 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (173.732856ms) to execute
Dec 19 08:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:25.613725 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (123.116996ms) to execute
Dec 19 08:30:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:32.058461 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (153.381547ms) to execute
Dec 19 08:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:45.166274 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (113.37547ms) to execute
Dec 19 08:30:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:50.390940 I | mvcc: store.index: compact 45000491
Dec 19 08:30:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:50.397527 I | mvcc: finished scheduled compaction at 45000491 (took 5.359276ms)
Dec 19 08:30:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:50.567180 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (166.041112ms) to execute
Dec 19 08:30:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:50.567219 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:1 size:1295" took too long (164.744685ms) to execute
Dec 19 08:30:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:50.567758 W | etcdserver: request "header:<ID:14919139277707350792 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-htdht\" mod_revision:45001136 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-htdht\" value_size:1774 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-htdht\" > >>" with result "size:20" took too long (163.643819ms) to execute
Dec 19 08:30:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:30:59.886465 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (169.291225ms) to execute
Dec 19 08:31:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:31:54.599083 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (152.993468ms) to execute
Dec 19 08:31:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:31:54.599302 W | etcdserver: request "header:<ID:14919139277707351395 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-kxkrx\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-kxkrx\" value_size:976 >> failure:<>>" with result "size:20" took too long (117.426029ms) to execute
Dec 19 08:31:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:31:54.829893 W | etcdserver: request "header:<ID:14919139277707351412 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-tzg8d\" mod_revision:45001410 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-tzg8d\" value_size:1422 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-tzg8d\" > >>" with result "size:20" took too long (124.721958ms) to execute
Dec 19 08:31:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:31:54.830186 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (130.351716ms) to execute
Dec 19 08:31:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:31:54.830405 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (140.441979ms) to execute
Dec 19 08:32:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:32:24.818473 W | etcdserver: request "header:<ID:14919139277707351704 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:45001502 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (128.927777ms) to execute
Dec 19 08:32:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:32:24.819538 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kgghs\" " with result "range_response_count:1 size:1121" took too long (137.683431ms) to execute
Dec 19 08:32:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:32:24.834579 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (107.67431ms) to execute
Dec 19 08:33:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:33:40.268030 W | etcdserver: request "header:<ID:14919139277707352350 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-k5md8\" mod_revision:45001696 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-k5md8\" value_size:1422 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-k5md8\" > >>" with result "size:20" took too long (134.012006ms) to execute
Dec 19 08:33:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:33:40.268897 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e1b8b231f469dd\" " with result "range_response_count:1 size:485" took too long (153.219811ms) to execute
Dec 19 08:33:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:33:40.287089 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hz5zs\" " with result "range_response_count:1 size:1121" took too long (157.305851ms) to execute
Dec 19 08:33:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:33:40.287218 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-drpcx\" " with result "range_response_count:1 size:1121" took too long (169.252299ms) to execute
Dec 19 08:33:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:33:40.287290 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wg2wg\" " with result "range_response_count:1 size:1121" took too long (160.097721ms) to execute
Dec 19 08:33:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:33:40.513270 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e1b8b231f469dd\" " with result "range_response_count:1 size:485" took too long (144.177029ms) to execute
Dec 19 08:35:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:17.668902 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (271.557876ms) to execute
Dec 19 08:35:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:17.669187 W | etcdserver: request "header:<ID:14919139277707353245 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:45001983 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (265.965149ms) to execute
Dec 19 08:35:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:17.669951 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (252.651636ms) to execute
Dec 19 08:35:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:20.605877 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (183.553364ms) to execute
Dec 19 08:35:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:31.079357 I | etcdserver: start to snapshot (applied: 49606102, lastsnap: 49596101)
Dec 19 08:35:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:31.140173 I | etcdserver: saved snapshot at index 49606102
Dec 19 08:35:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:31.141423 I | etcdserver: compacted raft log at 49601102
Dec 19 08:35:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:40.703634 W | etcdserver: request "header:<ID:14919139277707353458 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15e1b8b231f469dd\" mod_revision:45002053 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15e1b8b231f469dd\" value_size:386 lease:5695767240852577621 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15e1b8b231f469dd\" > >>" with result "size:20" took too long (104.951492ms) to execute
Dec 19 08:35:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:40.742856 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-69mhq\" " with result "range_response_count:1 size:1121" took too long (115.875535ms) to execute
Dec 19 08:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:44.468403 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002f42a81.snap successfully
Dec 19 08:35:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:50.406192 I | mvcc: store.index: compact 45001243
Dec 19 08:35:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:35:50.412079 I | mvcc: finished scheduled compaction at 45001243 (took 4.79952ms)
Dec 19 08:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:37:27.517791 W | wal: sync duration of 1.20106014s, expected less than 1s
Dec 19 08:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:37:27.526041 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (1.414630068s) to execute
Dec 19 08:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:37:27.526090 W | etcdserver: request "header:<ID:14919139277707354372 > lease_revoke:<id:4f0b6e20ca53208c>" with result "size:29" took too long (1.209263337s) to execute
Dec 19 08:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:37:27.526509 W | etcdserver: failed to revoke 4f0b6e20ca53208c ("lease not found")
Dec 19 08:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:37:27.526681 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (696.838258ms) to execute
Dec 19 08:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:37:27.526790 W | etcdserver: failed to revoke 4f0b6e20ca53208c ("lease not found")
Dec 19 08:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:37:27.526890 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (613.254971ms) to execute
Dec 19 08:38:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:38:27.578482 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (187.78198ms) to execute
Dec 19 08:39:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:39:18.340848 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (211.52936ms) to execute
Dec 19 08:40:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:40:50.418751 I | mvcc: store.index: compact 45002121
Dec 19 08:40:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:40:50.424639 I | mvcc: finished scheduled compaction at 45002121 (took 4.708025ms)
Dec 19 08:41:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:41:36.193794 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (185.036853ms) to execute
Dec 19 08:42:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:42:48.390258 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (342.122605ms) to execute
Dec 19 08:42:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:42:48.392934 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:32611" took too long (235.480797ms) to execute
Dec 19 08:44:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:44:30.448409 W | wal: sync duration of 1.198676596s, expected less than 1s
Dec 19 08:44:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:44:30.448528 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.913901146s) to execute
Dec 19 08:44:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:44:30.448576 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (2.157562345s) to execute
Dec 19 08:44:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:44:30.449105 W | etcdserver: request "header:<ID:14919139277707357686 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:45003090 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4221 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (1.198920049s) to execute
Dec 19 08:44:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:44:30.449688 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (808.788224ms) to execute
Dec 19 08:44:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:44:30.470705 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (575.65514ms) to execute
Dec 19 08:44:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:44:30.470788 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (573.223916ms) to execute
Dec 19 08:44:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:44:30.471815 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (562.966467ms) to execute
Dec 19 08:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:45:50.433474 I | mvcc: store.index: compact 45002689
Dec 19 08:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 08:45:50.438645 I | mvcc: finished scheduled compaction at 45002689 (took 4.107943ms)
