-- Logs begin at Sun 2019-12-15 04:02:15 UTC, end at Mon 2019-12-16 18:41:29 UTC. --
Dec 16 18:19:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:19:16.749553 I | mvcc: store.index: compact 44368792
Dec 16 18:19:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:19:16.755600 I | mvcc: finished scheduled compaction at 44368792 (took 4.28199ms)
Dec 16 18:19:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:19:16.921710 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (104.74621ms) to execute
Dec 16 18:20:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:20:41.983100 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (161.465454ms) to execute
Dec 16 18:20:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:20:41.983290 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (189.903068ms) to execute
Dec 16 18:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:24:16.841768 I | mvcc: store.index: compact 44370026
Dec 16 18:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:24:16.852920 I | mvcc: finished scheduled compaction at 44370026 (took 8.924778ms)
Dec 16 18:24:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:24:17.186110 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nltj7\" " with result "range_response_count:1 size:1735" took too long (251.981104ms) to execute
Dec 16 18:24:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:24:17.186767 W | etcdserver: request "header:<ID:14919139277704847012 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:44370703 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (138.2037ms) to execute
Dec 16 18:24:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:24:17.220624 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (140.872453ms) to execute
Dec 16 18:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:25:23.133525 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (186.668294ms) to execute
Dec 16 18:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:25:23.133673 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (576.608886ms) to execute
Dec 16 18:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:26:43.835319 W | wal: sync duration of 1.665244867s, expected less than 1s
Dec 16 18:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:26:43.843913 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (129.572651ms) to execute
Dec 16 18:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:26:43.843993 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (567.99793ms) to execute
Dec 16 18:27:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:27:08.320218 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000623-0000000002ea8bb9.wal is created
Dec 16 18:27:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:27:10.570341 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/000000000000061e-0000000002e82f4a.wal successfully
Dec 16 18:28:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:28:42.895802 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (133.24289ms) to execute
Dec 16 18:29:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:29:13.055551 I | etcdserver: start to snapshot (applied: 48926028, lastsnap: 48916027)
Dec 16 18:29:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:29:13.140190 I | etcdserver: saved snapshot at index 48926028
Dec 16 18:29:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:29:13.141479 I | etcdserver: compacted raft log at 48921028
Dec 16 18:29:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:29:16.855597 I | mvcc: store.index: compact 44370726
Dec 16 18:29:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:29:16.863729 I | mvcc: finished scheduled compaction at 44370726 (took 6.424475ms)
Dec 16 18:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:29:23.879416 W | etcdserver: request "header:<ID:14919139277704850114 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15e0ed76b9af4f62\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15e0ed76b9af4f62\" value_size:354 lease:5695767240850074034 >> failure:<>>" with result "size:20" took too long (119.446558ms) to execute
Dec 16 18:29:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:29:40.556904 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002e9c9f7.snap successfully
Dec 16 18:31:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:31:36.221031 W | wal: sync duration of 1.796842852s, expected less than 1s
Dec 16 18:31:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:31:36.225638 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-8t565.15e0ed823cff20b9\" " with result "range_response_count:1 size:591" took too long (1.680992688s) to execute
Dec 16 18:31:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:31:36.232583 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (964.173938ms) to execute
Dec 16 18:31:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:31:36.232622 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (1.625624405s) to execute
Dec 16 18:31:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:31:36.232756 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (901.497521ms) to execute
Dec 16 18:31:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:31:36.232883 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (459.018567ms) to execute
Dec 16 18:31:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:31:47.850333 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (113.819649ms) to execute
Dec 16 18:33:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:33:23.163897 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (110.284447ms) to execute
Dec 16 18:33:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:33:23.163993 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (243.838477ms) to execute
Dec 16 18:33:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:33:23.164129 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (302.819078ms) to execute
Dec 16 18:33:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:33:23.164368 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (170.525737ms) to execute
Dec 16 18:34:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:04.096825 W | wal: sync duration of 1.071205696s, expected less than 1s
Dec 16 18:34:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:04.100904 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (446.776153ms) to execute
Dec 16 18:34:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:04.101090 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (966.774582ms) to execute
Dec 16 18:34:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:04.101455 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (197.177099ms) to execute
Dec 16 18:34:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:04.101737 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (754.927529ms) to execute
Dec 16 18:34:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:16.918148 I | mvcc: store.index: compact 44371699
Dec 16 18:34:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:16.928710 I | mvcc: finished scheduled compaction at 44371699 (took 8.43086ms)
Dec 16 18:34:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:28.836952 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sm52t\" " with result "range_response_count:1 size:1731" took too long (750.777374ms) to execute
Dec 16 18:34:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:28.837376 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (748.965676ms) to execute
Dec 16 18:34:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:28.837484 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-brvpz\" " with result "range_response_count:1 size:1735" took too long (149.683924ms) to execute
Dec 16 18:34:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:28.837697 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (615.426226ms) to execute
Dec 16 18:34:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:34:43.510148 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (246.069916ms) to execute
Dec 16 18:37:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:37:41.559407 W | etcdserver: request "header:<ID:14919139277704854848 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-ctrx5\" mod_revision:44373148 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-ctrx5\" value_size:1655 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-ctrx5\" > >>" with result "size:20" took too long (131.961527ms) to execute
Dec 16 18:39:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:39:16.931639 I | mvcc: store.index: compact 44372657
Dec 16 18:39:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 18:39:16.946799 I | mvcc: finished scheduled compaction at 44372657 (took 13.702633ms)
