-- Logs begin at Wed 2019-11-06 07:52:18 UTC, end at Sat 2019-11-09 06:42:00 UTC. --
Nov 09 06:21:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:21.818953 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (129.402742ms) to execute
Nov 09 06:21:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:21.863753 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (108.665387ms) to execute
Nov 09 06:21:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:21.863836 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (142.098189ms) to execute
Nov 09 06:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:22.067397 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (189.021451ms) to execute
Nov 09 06:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:22.067572 W | etcdserver: request "header:<ID:14919139277664456091 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:37208470 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (148.774836ms) to execute
Nov 09 06:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:22.087196 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (176.703446ms) to execute
Nov 09 06:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:22.087444 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (174.307638ms) to execute
Nov 09 06:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:22.314915 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (131.564123ms) to execute
Nov 09 06:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:22.315000 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (145.07284ms) to execute
Nov 09 06:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:22.315485 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-j7r7k\" " with result "range_response_count:1 size:2738" took too long (107.152599ms) to execute
Nov 09 06:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:22.315583 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (163.060112ms) to execute
Nov 09 06:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:36.908870 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (155.796097ms) to execute
Nov 09 06:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:36.945541 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (176.929309ms) to execute
Nov 09 06:21:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:37.135758 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (136.144996ms) to execute
Nov 09 06:21:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:37.135958 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (138.367047ms) to execute
Nov 09 06:21:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:37.469417 I | etcdserver: start to snapshot (applied: 41045052, lastsnap: 41035051)
Nov 09 06:21:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:37.793141 I | etcdserver: saved snapshot at index 41045052
Nov 09 06:21:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:37.793406 I | etcdserver: compacted raft log at 41040052
Nov 09 06:21:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:43.950966 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000027188e7.snap successfully
Nov 09 06:21:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:52.945049 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (301.881491ms) to execute
Nov 09 06:21:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:21:52.945560 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (263.593027ms) to execute
Nov 09 06:24:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:14.160243 I | mvcc: store.index: compact 37208109
Nov 09 06:24:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:14.169120 I | mvcc: finished scheduled compaction at 37208109 (took 6.836009ms)
Nov 09 06:24:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:15.515896 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (361.053081ms) to execute
Nov 09 06:24:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:15.516093 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (437.686199ms) to execute
Nov 09 06:24:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:15.516425 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (999.41821ms) to execute
Nov 09 06:24:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:25.532132 W | wal: sync duration of 1.468146392s, expected less than 1s
Nov 09 06:24:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:25.534812 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (1.435394825s) to execute
Nov 09 06:24:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:25.534956 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (1.200861101s) to execute
Nov 09 06:24:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:25.534994 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (556.929341ms) to execute
Nov 09 06:24:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:25.535205 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (277.973157ms) to execute
Nov 09 06:24:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:25.535236 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r67ss\" " with result "range_response_count:1 size:3580" took too long (740.119248ms) to execute
Nov 09 06:24:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:25.535509 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (834.564014ms) to execute
Nov 09 06:24:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:25.535602 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-9m8wk.15d56a4855ca44e2\" " with result "range_response_count:1 size:567" took too long (1.108450012s) to execute
Nov 09 06:24:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:25.763772 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (194.998771ms) to execute
Nov 09 06:24:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:25.763907 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (193.189238ms) to execute
Nov 09 06:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:27.088663 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (765.846995ms) to execute
Nov 09 06:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:27.111492 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (441.468042ms) to execute
Nov 09 06:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:27.111833 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r67ss\" " with result "range_response_count:1 size:3784" took too long (253.648986ms) to execute
Nov 09 06:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:27.112486 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (511.639814ms) to execute
Nov 09 06:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:27.112884 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7jrvf\" " with result "range_response_count:1 size:4140" took too long (613.884197ms) to execute
Nov 09 06:24:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:28.449536 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (601.55588ms) to execute
Nov 09 06:24:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:28.501032 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (340.077071ms) to execute
Nov 09 06:24:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:28.501087 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.rbac.istio.io\" " with result "range_response_count:1 size:653" took too long (339.656511ms) to execute
Nov 09 06:24:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:28.501178 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (485.209131ms) to execute
Nov 09 06:24:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:28.501677 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (340.587579ms) to execute
Nov 09 06:24:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:28.501901 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (353.973982ms) to execute
Nov 09 06:24:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:28.502232 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (339.999247ms) to execute
Nov 09 06:24:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:28.502509 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (414.50782ms) to execute
Nov 09 06:24:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:28.502752 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (339.842849ms) to execute
Nov 09 06:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:33.430444 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (228.766749ms) to execute
Nov 09 06:24:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:36.372493 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (561.785161ms) to execute
Nov 09 06:24:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:36.380916 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (273.901266ms) to execute
Nov 09 06:24:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:37.878094 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (316.615669ms) to execute
Nov 09 06:24:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:39.673609 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (268.054423ms) to execute
Nov 09 06:24:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:41.654955 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (286.590281ms) to execute
Nov 09 06:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:43.232874 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (227.087016ms) to execute
Nov 09 06:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:43.233204 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7jrvf\" " with result "range_response_count:1 size:4260" took too long (290.580085ms) to execute
Nov 09 06:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:43.233279 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (221.45739ms) to execute
Nov 09 06:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:43.446093 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (124.595837ms) to execute
Nov 09 06:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:43.446297 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (124.856999ms) to execute
Nov 09 06:24:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:47.957689 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (194.768028ms) to execute
Nov 09 06:24:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:48.689869 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (137.616346ms) to execute
Nov 09 06:24:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:51.633864 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (397.305699ms) to execute
Nov 09 06:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:53.074848 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-dd5c8\" " with result "range_response_count:1 size:2314" took too long (127.630092ms) to execute
Nov 09 06:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:53.075184 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (180.781025ms) to execute
Nov 09 06:24:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:55.122189 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/handlers\" range_end:\"/registry/config.istio.io/handlert\" count_only:true " with result "range_response_count:0 size:9" took too long (146.309211ms) to execute
Nov 09 06:24:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:56.872878 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (408.166023ms) to execute
Nov 09 06:24:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:56.872991 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters\" range_end:\"/registry/networking.istio.io/envoyfiltert\" count_only:true " with result "range_response_count:0 size:7" took too long (268.660293ms) to execute
Nov 09 06:24:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:56.873195 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (150.842042ms) to execute
Nov 09 06:24:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:57.647473 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (177.046935ms) to execute
Nov 09 06:24:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:58.173080 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-r67ss.15d56a6f9826db3a\" " with result "range_response_count:1 size:591" took too long (658.276226ms) to execute
Nov 09 06:24:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:58.173157 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (541.008582ms) to execute
Nov 09 06:24:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:58.173188 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (206.749958ms) to execute
Nov 09 06:24:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:58.174327 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (158.927598ms) to execute
Nov 09 06:24:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:58.368556 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (187.251379ms) to execute
Nov 09 06:24:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:58.368587 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-pilot-service-account\" " with result "range_response_count:1 size:628" took too long (186.872274ms) to execute
Nov 09 06:24:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:58.368885 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (183.835394ms) to execute
Nov 09 06:24:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:58.368987 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (187.460072ms) to execute
Nov 09 06:24:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:58.369114 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (187.594372ms) to execute
Nov 09 06:24:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:58.369215 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (188.022325ms) to execute
Nov 09 06:24:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:59.656054 W | wal: sync duration of 1.01363733s, expected less than 1s
Nov 09 06:24:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:59.664261 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (958.251902ms) to execute
Nov 09 06:24:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:59.692555 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (810.350664ms) to execute
Nov 09 06:24:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:59.692660 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (871.527889ms) to execute
Nov 09 06:24:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:59.692907 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (809.118615ms) to execute
Nov 09 06:24:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:59.693131 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (303.994478ms) to execute
Nov 09 06:24:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:24:59.693355 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (375.098632ms) to execute
Nov 09 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:02.426180 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (722.091605ms) to execute
Nov 09 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:02.426253 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (722.226219ms) to execute
Nov 09 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:02.426461 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (701.921433ms) to execute
Nov 09 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:02.426803 W | etcdserver: request "header:<ID:14919139277664458764 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:37209143 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (480.313968ms) to execute
Nov 09 06:25:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:03.988134 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (1.063189744s) to execute
Nov 09 06:25:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:03.988457 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (599.500165ms) to execute
Nov 09 06:25:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:06.829210 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9m8wk\" " with result "range_response_count:1 size:4140" took too long (384.872062ms) to execute
Nov 09 06:25:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:06.829268 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (381.559652ms) to execute
Nov 09 06:25:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:06.829429 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (296.98191ms) to execute
Nov 09 06:25:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:06.829609 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (179.137532ms) to execute
Nov 09 06:25:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:06.829821 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (103.74015ms) to execute
Nov 09 06:25:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:06.830352 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (375.242707ms) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.642440 W | wal: sync duration of 1.976291459s, expected less than 1s
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.642779 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (1.937735335s) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.673301 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-init-service-account-token-rmnkq\" " with result "range_response_count:1 size:2426" took too long (1.255245515s) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.673359 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (1.499971s) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.673413 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.832708485s) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.673732 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rbacs\" range_end:\"/registry/config.istio.io/rbact\" count_only:true " with result "range_response_count:0 size:7" took too long (1.496283077s) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.673773 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (176.156636ms) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.673941 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r67ss\" " with result "range_response_count:1 size:4150" took too long (1.17044929s) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.674278 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (889.995004ms) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.674369 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (854.076965ms) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.674737 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.780750589s) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.674891 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.794616606s) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.675044 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (968.270186ms) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.675129 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (879.781856ms) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.915232 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (193.568283ms) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.915817 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3152" took too long (194.185112ms) to execute
Nov 09 06:25:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:10.916347 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (186.479809ms) to execute
Nov 09 06:25:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:13.212182 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (200.079019ms) to execute
Nov 09 06:25:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:21.442824 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (150.365785ms) to execute
Nov 09 06:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:24.884901 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (123.216278ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.270842 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (743.178123ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.364230 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (460.110474ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.364349 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-r67ss.15d56a6cec2bc2e0\" " with result "range_response_count:1 size:468" took too long (779.075909ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.364719 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2159" took too long (423.586185ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.365010 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:429" took too long (424.299352ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.365163 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-security-post-install-account-token-tfndd\" " with result "range_response_count:1 size:2489" took too long (490.079701ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.365329 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (599.7644ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.477867 W | etcdserver: read-only range request "key:\"/registry/services/specs/\" range_end:\"/registry/services/specs0\" " with result "range_response_count:36 size:25462" took too long (106.929022ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.478069 W | etcdserver: request "header:<ID:14919139277664459051 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:37209204 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (104.696593ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.478606 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:429" took too long (104.509538ms) to execute
Nov 09 06:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:29.513337 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-r67ss.15d56a6d031f9580\" " with result "range_response_count:1 size:468" took too long (138.373613ms) to execute
Nov 09 06:25:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:30.997233 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (304.173013ms) to execute
Nov 09 06:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:31.003309 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (125.129835ms) to execute
Nov 09 06:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:35.975387 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (465.843296ms) to execute
Nov 09 06:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:35.993564 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (483.651224ms) to execute
Nov 09 06:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:35.993917 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (425.136888ms) to execute
Nov 09 06:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:35.994286 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/prometheuses\" range_end:\"/registry/config.istio.io/prometheuset\" count_only:true " with result "range_response_count:0 size:7" took too long (437.318403ms) to execute
Nov 09 06:25:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:49.659088 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (320.009385ms) to execute
Nov 09 06:25:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:50.536554 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (320.272776ms) to execute
Nov 09 06:25:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:50.536650 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (295.181594ms) to execute
Nov 09 06:25:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:25:59.688265 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-zbltk\" " with result "range_response_count:1 size:2440" took too long (332.272518ms) to execute
Nov 09 06:26:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:00.835062 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (270.36847ms) to execute
Nov 09 06:26:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:00.835345 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (140.791719ms) to execute
Nov 09 06:26:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:06.336336 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (199.322439ms) to execute
Nov 09 06:26:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:06.336532 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (214.597681ms) to execute
Nov 09 06:26:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:06.336566 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (214.543018ms) to execute
Nov 09 06:26:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:06.336688 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (192.058186ms) to execute
Nov 09 06:26:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:14.682214 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (116.48518ms) to execute
Nov 09 06:26:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:18.643049 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (105.706897ms) to execute
Nov 09 06:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:37.041269 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (547.927701ms) to execute
Nov 09 06:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:37.047995 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (540.063465ms) to execute
Nov 09 06:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:37.048498 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (326.003736ms) to execute
Nov 09 06:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:37.048778 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (398.94111ms) to execute
Nov 09 06:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:37.049080 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (506.639734ms) to execute
Nov 09 06:26:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:49.675960 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-ingressgateway-service-account-token-452sg\" " with result "range_response_count:1 size:2496" took too long (109.456511ms) to execute
Nov 09 06:26:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:49.676119 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r67ss\" " with result "range_response_count:1 size:4261" took too long (171.448823ms) to execute
Nov 09 06:26:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:53.878018 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (432.276712ms) to execute
Nov 09 06:26:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:26:53.878218 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (498.635294ms) to execute
Nov 09 06:27:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:27:21.559434 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (197.837513ms) to execute
Nov 09 06:27:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:27:21.559720 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (182.935447ms) to execute
Nov 09 06:27:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:27:30.761491 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (244.882327ms) to execute
Nov 09 06:27:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:27:30.761781 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (243.926868ms) to execute
Nov 09 06:27:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:27:44.013634 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (634.277391ms) to execute
Nov 09 06:27:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:27:44.735773 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (716.718519ms) to execute
Nov 09 06:27:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:27:44.735869 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.069383324s) to execute
Nov 09 06:27:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:27:44.735937 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.157912751s) to execute
Nov 09 06:27:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:27:57.936949 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (520.898195ms) to execute
Nov 09 06:27:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:27:57.937064 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (466.079625ms) to execute
Nov 09 06:28:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:28:06.127389 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (558.320876ms) to execute
Nov 09 06:28:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:28:06.131659 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (159.756309ms) to execute
Nov 09 06:28:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:28:08.555263 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (109.572725ms) to execute
Nov 09 06:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:29:14.216599 I | mvcc: store.index: compact 37209010
Nov 09 06:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:29:14.224977 I | mvcc: finished scheduled compaction at 37209010 (took 6.600606ms)
Nov 09 06:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:29:14.524905 W | etcdserver: request "header:<ID:14919139277664461609 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:37209782 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (268.922953ms) to execute
Nov 09 06:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:29:14.552218 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (119.421764ms) to execute
Nov 09 06:34:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:34:14.229373 I | mvcc: store.index: compact 37209805
Nov 09 06:34:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:34:14.237219 I | mvcc: finished scheduled compaction at 37209805 (took 5.296474ms)
Nov 09 06:35:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:35:23.915524 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (142.298513ms) to execute
Nov 09 06:35:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:35:23.915641 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (179.481972ms) to execute
Nov 09 06:35:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:35:23.916106 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (180.707052ms) to execute
Nov 09 06:35:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:35:34.441102 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (101.059369ms) to execute
Nov 09 06:36:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:36:49.145943 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (175.787393ms) to execute
Nov 09 06:36:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:36:49.146245 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/meshpolicies\" range_end:\"/registry/authentication.istio.io/meshpoliciet\" count_only:true " with result "range_response_count:0 size:9" took too long (347.961088ms) to execute
Nov 09 06:37:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:37:12.751589 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (147.839042ms) to execute
Nov 09 06:37:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:37:12.756506 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (116.696568ms) to execute
Nov 09 06:37:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:37:12.980065 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (103.146235ms) to execute
Nov 09 06:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:37:27.919795 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (375.616184ms) to execute
Nov 09 06:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:37:27.920003 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-dd5c8\" " with result "range_response_count:1 size:2314" took too long (448.698448ms) to execute
Nov 09 06:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:37:27.920219 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (418.750438ms) to execute
Nov 09 06:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:37:27.920339 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (114.072622ms) to execute
Nov 09 06:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:37:27.920514 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (384.769878ms) to execute
Nov 09 06:39:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:39:14.245276 I | mvcc: store.index: compact 37210570
Nov 09 06:39:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:39:14.251579 I | mvcc: finished scheduled compaction at 37210570 (took 5.180148ms)
Nov 09 06:39:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:39:14.428294 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (136.731049ms) to execute
Nov 09 06:40:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 06:40:14.548841 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rbacs\" range_end:\"/registry/config.istio.io/rbact\" count_only:true " with result "range_response_count:0 size:7" took too long (211.926273ms) to execute
