-- Logs begin at Tue 2019-11-05 09:07:00 UTC, end at Fri 2019-11-08 06:15:19 UTC. --
Nov 08 05:53:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:53:57.432072 I | mvcc: store.index: compact 36965375
Nov 08 05:53:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:53:57.437339 I | mvcc: finished scheduled compaction at 36965375 (took 4.14308ms)
Nov 08 05:55:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:55:21.107935 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (111.239404ms) to execute
Nov 08 05:55:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:55:21.109350 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ftp27\" " with result "range_response_count:1 size:1121" took too long (104.985581ms) to execute
Nov 08 05:55:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:55:36.229613 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (225.069354ms) to execute
Nov 08 05:55:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:55:36.229710 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:31144" took too long (222.870463ms) to execute
Nov 08 05:55:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:55:36.229930 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (122.420777ms) to execute
Nov 08 05:56:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:56:21.408701 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (404.316969ms) to execute
Nov 08 05:56:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:56:21.651937 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (148.747907ms) to execute
Nov 08 05:56:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:56:21.652003 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rbw9p\" " with result "range_response_count:1 size:1121" took too long (148.633312ms) to execute
Nov 08 05:57:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:21.836344 W | etcdserver: request "header:<ID:14919139277663489989 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d51a5f579e0f6f\" mod_revision:36966561 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d51a5f579e0f6f\" value_size:386 lease:5695767240808714030 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d51a5f579e0f6f\" > >>" with result "size:20" took too long (132.484929ms) to execute
Nov 08 05:57:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:21.837885 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cmq7p\" " with result "range_response_count:1 size:1121" took too long (145.82442ms) to execute
Nov 08 05:57:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:21.851999 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q7jrm\" " with result "range_response_count:1 size:1121" took too long (152.200424ms) to execute
Nov 08 05:57:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:21.852060 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6nd8x\" " with result "range_response_count:1 size:1121" took too long (156.923864ms) to execute
Nov 08 05:57:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:22.066382 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d51a5f579e0f6f\" " with result "range_response_count:1 size:485" took too long (158.242435ms) to execute
Nov 08 05:57:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:22.066520 W | etcdserver: request "header:<ID:14919139277663490010 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-glhqw.15d51a5f644c7ff4\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-glhqw.15d51a5f644c7ff4\" value_size:392 lease:5695767240808714030 >> failure:<>>" with result "size:20" took too long (125.50228ms) to execute
Nov 08 05:57:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:55.533615 W | etcdserver: request "header:<ID:14919139277663490390 > lease_revoke:<id:4f0b6e20c7b5d0ec>" with result "size:29" took too long (453.340142ms) to execute
Nov 08 05:57:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:55.533754 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (323.392649ms) to execute
Nov 08 05:57:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:55.533864 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (299.507236ms) to execute
Nov 08 05:57:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:55.534054 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (299.757877ms) to execute
Nov 08 05:57:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:57:55.534487 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (434.593591ms) to execute
Nov 08 05:58:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:58:21.932866 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (141.334236ms) to execute
Nov 08 05:58:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:58:21.932999 W | etcdserver: request "header:<ID:14919139277663490632 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-7thnw.15d51a6d595305e4\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-7thnw.15d51a6d595305e4\" value_size:392 lease:5695767240808714788 >> failure:<>>" with result "size:20" took too long (119.438015ms) to execute
Nov 08 05:58:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:58:21.933283 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7thnw\" " with result "range_response_count:1 size:1121" took too long (127.425506ms) to execute
Nov 08 05:58:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:58:21.935341 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d51a5f579e0f6f\" " with result "range_response_count:1 size:485" took too long (120.031188ms) to execute
Nov 08 05:58:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:58:25.979837 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (168.328821ms) to execute
Nov 08 05:58:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:58:57.443878 I | mvcc: store.index: compact 36966056
Nov 08 05:58:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:58:57.448919 I | mvcc: finished scheduled compaction at 36966056 (took 4.053599ms)
Nov 08 06:02:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:02:37.554396 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (331.494196ms) to execute
Nov 08 06:02:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:02:41.335053 W | etcdserver: request "header:<ID:14919139277663492692 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:36967322 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (230.629264ms) to execute
Nov 08 06:03:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:03:57.427565 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (102.747238ms) to execute
Nov 08 06:03:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:03:57.427876 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (102.712951ms) to execute
Nov 08 06:03:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:03:57.503827 I | mvcc: store.index: compact 36966923
Nov 08 06:03:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:03:57.509286 I | mvcc: finished scheduled compaction at 36966923 (took 4.259391ms)
Nov 08 06:04:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:04:51.635097 I | etcdserver: start to snapshot (applied: 40785024, lastsnap: 40775023)
Nov 08 06:04:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:04:51.762761 I | etcdserver: saved snapshot at index 40785024
Nov 08 06:04:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:04:51.763213 I | etcdserver: compacted raft log at 40780024
Nov 08 06:05:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:05:12.460062 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000026d912b.snap successfully
Nov 08 06:06:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:06:35.676788 W | etcdserver: request "header:<ID:14919139277663494454 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:36967724 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (841.572243ms) to execute
Nov 08 06:06:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:06:35.677049 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (596.096519ms) to execute
Nov 08 06:06:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:06:35.677264 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (282.118551ms) to execute
Nov 08 06:06:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:06:35.677307 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (170.025262ms) to execute
Nov 08 06:08:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:12.459779 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (350.467536ms) to execute
Nov 08 06:08:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:16.348840 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (397.976818ms) to execute
Nov 08 06:08:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:40.118555 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (374.506331ms) to execute
Nov 08 06:08:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:40.126105 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (307.048958ms) to execute
Nov 08 06:08:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:53.469459 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (121.086634ms) to execute
Nov 08 06:08:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:56.828374 W | etcdserver: failed to revoke 4f0b6e20c7b5e4cb ("lease not found")
Nov 08 06:08:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:56.828546 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (304.685696ms) to execute
Nov 08 06:08:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:56.830938 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (237.649179ms) to execute
Nov 08 06:08:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:56.830969 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (237.769754ms) to execute
Nov 08 06:08:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:56.831004 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (238.311911ms) to execute
Nov 08 06:08:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:56.831037 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (168.138198ms) to execute
Nov 08 06:08:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:56.831080 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (237.867556ms) to execute
Nov 08 06:08:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:56.831147 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (238.270664ms) to execute
Nov 08 06:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:57.019097 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (178.258772ms) to execute
Nov 08 06:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:57.019291 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (168.270471ms) to execute
Nov 08 06:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:57.019439 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (118.07157ms) to execute
Nov 08 06:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:57.019629 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (176.014232ms) to execute
Nov 08 06:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:57.019877 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (174.40088ms) to execute
Nov 08 06:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:57.019943 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (176.760906ms) to execute
Nov 08 06:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:57.517047 I | mvcc: store.index: compact 36967470
Nov 08 06:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:08:57.523536 I | mvcc: finished scheduled compaction at 36967470 (took 4.967208ms)
Nov 08 06:09:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:03.725869 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (342.331706ms) to execute
Nov 08 06:09:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:21.358494 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (231.055855ms) to execute
Nov 08 06:09:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:51.388453 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (151.292913ms) to execute
Nov 08 06:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:56.736936 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (176.636218ms) to execute
Nov 08 06:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:56.743574 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (150.142949ms) to execute
Nov 08 06:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:56.743752 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (149.640584ms) to execute
Nov 08 06:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:56.743779 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (150.21342ms) to execute
Nov 08 06:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:56.743850 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (149.35505ms) to execute
Nov 08 06:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:56.744038 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (149.783297ms) to execute
Nov 08 06:09:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:58.360326 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (845.004405ms) to execute
Nov 08 06:09:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:09:58.360450 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (194.871822ms) to execute
Nov 08 06:10:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:10:00.113768 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q7jrm\" " with result "range_response_count:1 size:1854" took too long (120.925822ms) to execute
Nov 08 06:10:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:10:12.662924 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (242.70987ms) to execute
Nov 08 06:10:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:10:12.663292 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (182.397803ms) to execute
Nov 08 06:10:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:10:22.674416 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (226.266938ms) to execute
Nov 08 06:10:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:10:22.920576 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (213.023417ms) to execute
Nov 08 06:10:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:10:40.346555 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (602.303421ms) to execute
Nov 08 06:10:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:10:41.454756 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (450.775834ms) to execute
Nov 08 06:10:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:10:41.825391 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (146.598339ms) to execute
Nov 08 06:10:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:10:52.201050 W | etcdserver: request "header:<ID:14919139277663496374 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:36968188 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240808720564 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (117.182795ms) to execute
Nov 08 06:10:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:10:52.201170 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (335.617054ms) to execute
Nov 08 06:11:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:00.365578 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/generic-garbage-collector\" " with result "range_response_count:1 size:274" took too long (835.409506ms) to execute
Nov 08 06:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:02.844411 W | etcdserver: request "header:<ID:14919139277663496471 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:36968205 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240808720661 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (393.946458ms) to execute
Nov 08 06:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:02.845108 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (467.356639ms) to execute
Nov 08 06:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:02.866170 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (440.198554ms) to execute
Nov 08 06:11:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:05.400692 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (363.801758ms) to execute
Nov 08 06:11:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:05.401047 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:32502" took too long (391.697834ms) to execute
Nov 08 06:11:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:07.999177 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (256.460687ms) to execute
Nov 08 06:11:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:13.152980 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (247.802455ms) to execute
Nov 08 06:11:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:13.153077 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (241.830017ms) to execute
Nov 08 06:11:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:23.697527 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (504.330253ms) to execute
Nov 08 06:11:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:23.697740 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (318.252634ms) to execute
Nov 08 06:11:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:30.315820 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (569.10295ms) to execute
Nov 08 06:11:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:11:30.315951 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (253.055524ms) to execute
Nov 08 06:12:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:01.037118 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (410.525805ms) to execute
Nov 08 06:12:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:01.038686 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (411.975953ms) to execute
Nov 08 06:12:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:09.524564 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (107.899637ms) to execute
Nov 08 06:12:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:12.673882 W | wal: sync duration of 2.178333703s, expected less than 1s
Nov 08 06:12:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:12.674993 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.615159333s) to execute
Nov 08 06:12:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:13.189985 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (661.569628ms) to execute
Nov 08 06:12:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:13.190030 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.281307966s) to execute
Nov 08 06:12:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:13.190065 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (690.615603ms) to execute
Nov 08 06:12:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:13.190187 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (750.464596ms) to execute
Nov 08 06:12:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:13.201687 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (522.224044ms) to execute
Nov 08 06:12:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:25.563528 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (110.299163ms) to execute
Nov 08 06:12:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:25.563738 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (307.433663ms) to execute
Nov 08 06:12:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:35.784519 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (174.836679ms) to execute
Nov 08 06:12:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:41.489530 W | wal: sync duration of 1.196344856s, expected less than 1s
Nov 08 06:12:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:41.491644 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (1.156500277s) to execute
Nov 08 06:12:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:41.491685 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (495.934414ms) to execute
Nov 08 06:12:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:12:48.444267 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (120.12745ms) to execute
Nov 08 06:13:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:04.333617 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (229.164951ms) to execute
Nov 08 06:13:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:05.056668 W | etcdserver: request "header:<ID:14919139277663497352 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:36968410 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240808721542 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (128.024849ms) to execute
Nov 08 06:13:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:05.057495 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (617.035512ms) to execute
Nov 08 06:13:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:05.062872 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (380.937594ms) to execute
Nov 08 06:13:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:05.063351 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (549.936816ms) to execute
Nov 08 06:13:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:06.666942 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (643.132418ms) to execute
Nov 08 06:13:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:12.769200 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (239.492837ms) to execute
Nov 08 06:13:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:12.769401 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (586.839722ms) to execute
Nov 08 06:13:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:23.207622 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (135.686941ms) to execute
Nov 08 06:13:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:31.552653 W | wal: sync duration of 1.018518165s, expected less than 1s
Nov 08 06:13:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:31.555562 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (325.224696ms) to execute
Nov 08 06:13:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:31.555683 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (314.089733ms) to execute
Nov 08 06:13:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:53.685810 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (365.319043ms) to execute
Nov 08 06:13:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:53.703705 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (322.906787ms) to execute
Nov 08 06:13:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:53.703778 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (315.314062ms) to execute
Nov 08 06:13:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 06:13:53.703805 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (154.231552ms) to execute
