-- Logs begin at Sat 2020-02-01 12:16:18 UTC, end at Mon 2020-02-03 04:18:54 UTC. --
Feb 03 03:56:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:56:05.110320 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-pilot-759bbfd844-8d42s.15efc5ae5d86c9cc\" " with result "range_response_count:1 size:647" took too long (104.641259ms) to execute
Feb 03 03:56:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:56:05.110502 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (104.455881ms) to execute
Feb 03 03:56:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:56:07.527463 W | etcdserver: request "header:<ID:14919139277752843977 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-policy-dddd467c4.15efc5a1b5897b0f\" mod_revision:53567100 > success:<request_delete_range:<key:\"/registry/events/istio-system/istio-policy-dddd467c4.15efc5a1b5897b0f\" > > failure:<request_range:<key:\"/registry/events/istio-system/istio-policy-dddd467c4.15efc5a1b5897b0f\" > >>" with result "size:22" took too long (103.183933ms) to execute
Feb 03 03:56:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:56:08.085934 W | etcdserver: request "header:<ID:14919139277752844131 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-telemetry-57658695c8-48gg4.15efc45b325dd7db\" mod_revision:53567746 > success:<request_delete_range:<key:\"/registry/events/istio-system/istio-telemetry-57658695c8-48gg4.15efc45b325dd7db\" > > failure:<request_range:<key:\"/registry/events/istio-system/istio-telemetry-57658695c8-48gg4.15efc45b325dd7db\" > >>" with result "size:22" took too long (100.824212ms) to execute
Feb 03 03:56:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:56:08.287355 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-telemetry-57658695c8-gshnm.15efc67be48bc14d\" " with result "range_response_count:1 size:509" took too long (119.225134ms) to execute
Feb 03 03:59:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:59:12.932454 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (149.067921ms) to execute
Feb 03 03:59:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:59:12.932617 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tnwht\" " with result "range_response_count:1 size:1121" took too long (153.500029ms) to execute
Feb 03 03:59:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:59:12.932927 W | etcdserver: request "header:<ID:14919139277752846655 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-6m2k4\" mod_revision:53580502 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-6m2k4\" value_size:1425 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-6m2k4\" > >>" with result "size:20" took too long (117.015529ms) to execute
Feb 03 03:59:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:59:12.948882 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (134.0967ms) to execute
Feb 03 03:59:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:59:12.951589 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8bm4n\" " with result "range_response_count:1 size:1121" took too long (134.78788ms) to execute
Feb 03 03:59:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:59:56.221706 I | mvcc: store.index: compact 53578455
Feb 03 03:59:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 03:59:56.235839 I | mvcc: finished scheduled compaction at 53578455 (took 10.243821ms)
Feb 03 04:00:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:00:13.096576 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (106.147192ms) to execute
Feb 03 04:04:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:04:13.203703 W | etcdserver: request "header:<ID:14919139277752849078 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15efc8783049849d\" mod_revision:53581161 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15efc8783049849d\" value_size:386 lease:5695767240898073245 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15efc8783049849d\" > >>" with result "size:20" took too long (106.640443ms) to execute
Feb 03 04:04:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:04:13.204366 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hxqhh\" " with result "range_response_count:1 size:1118" took too long (106.350296ms) to execute
Feb 03 04:04:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:04:56.238176 I | mvcc: store.index: compact 53580635
Feb 03 04:04:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:04:56.253773 I | mvcc: finished scheduled compaction at 53580635 (took 12.787905ms)
Feb 03 04:04:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:04:56.745941 W | etcdserver: request "header:<ID:14919139277752849448 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:53581249 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4105 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (300.950077ms) to execute
Feb 03 04:04:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:04:56.776046 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (230.13254ms) to execute
Feb 03 04:04:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:04:56.776206 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (267.180295ms) to execute
Feb 03 04:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:09:56.359523 I | mvcc: store.index: compact 53581266
Feb 03 04:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:09:56.361278 W | etcdserver: request "header:<ID:14919139277752851646 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:53581266 > " with result "size:7" took too long (113.419495ms) to execute
Feb 03 04:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:09:56.366144 I | mvcc: finished scheduled compaction at 53581266 (took 4.977999ms)
Feb 03 04:09:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:09:58.669289 W | etcdserver: request "header:<ID:14919139277752851703 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:53581212 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:2160 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (116.697661ms) to execute
Feb 03 04:09:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:09:58.692932 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-s7nxw\" " with result "range_response_count:1 size:1634" took too long (137.410459ms) to execute
Feb 03 04:09:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:09:58.719008 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hxqhh\" " with result "range_response_count:1 size:1632" took too long (162.281086ms) to execute
Feb 03 04:11:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:11:13.761727 W | etcdserver: request "header:<ID:14919139277752852306 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15efc8783049849d\" mod_revision:53581946 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15efc8783049849d\" value_size:386 lease:5695767240898076473 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15efc8783049849d\" > >>" with result "size:20" took too long (106.388198ms) to execute
Feb 03 04:11:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:11:13.777969 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-24xzf\" " with result "range_response_count:1 size:1118" took too long (116.00712ms) to execute
Feb 03 04:11:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:11:13.803697 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-d9phl\" " with result "range_response_count:1 size:1121" took too long (136.900992ms) to execute
Feb 03 04:11:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:11:13.803747 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (117.392684ms) to execute
Feb 03 04:14:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:14:56.376497 I | mvcc: store.index: compact 53581780
Feb 03 04:14:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:14:56.382418 I | mvcc: finished scheduled compaction at 53581780 (took 4.499232ms)
