-- Logs begin at Sun 2019-12-15 14:07:49 UTC, end at Tue 2019-12-17 05:24:33 UTC. --
Dec 17 05:02:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:02:10.607056 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (153.946638ms) to execute
Dec 17 05:02:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:02:10.607376 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (153.286271ms) to execute
Dec 17 05:02:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:02:10.607583 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5ks6r\" " with result "range_response_count:1 size:1121" took too long (150.005455ms) to execute
Dec 17 05:02:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:02:10.608369 W | etcdserver: request "header:<ID:14919139277705271421 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-6v2lm.15e10ffe89810e14\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-6v2lm.15e10ffe89810e14\" value_size:392 lease:5695767240850495454 >> failure:<>>" with result "size:20" took too long (126.292025ms) to execute
Dec 17 05:02:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:02:10.609517 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (145.355277ms) to execute
Dec 17 05:02:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:02:10.609561 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (143.638603ms) to execute
Dec 17 05:02:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:02:10.609724 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (144.069788ms) to execute
Dec 17 05:02:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:02:10.609778 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6v2lm\" " with result "range_response_count:1 size:1121" took too long (132.574795ms) to execute
Dec 17 05:04:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:04:24.036957 I | mvcc: store.index: compact 44474851
Dec 17 05:04:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:04:24.042786 I | mvcc: finished scheduled compaction at 44474851 (took 4.673726ms)
Dec 17 05:06:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:06:41.007495 W | etcdserver: request "header:<ID:14919139277705273714 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-svmkm\" mod_revision:44475906 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-svmkm\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-svmkm\" > >>" with result "size:20" took too long (140.388491ms) to execute
Dec 17 05:06:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:06:41.022760 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gl55q\" " with result "range_response_count:1 size:1118" took too long (154.945296ms) to execute
Dec 17 05:07:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:07:41.207360 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (159.675908ms) to execute
Dec 17 05:07:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:07:41.207441 W | etcdserver: request "header:<ID:14919139277705274291 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-llrsf.15e1104b81e32186\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-llrsf.15e1104b81e32186\" value_size:392 lease:5695767240850498449 >> failure:<>>" with result "size:20" took too long (125.240838ms) to execute
Dec 17 05:07:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:07:41.223236 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e1104b7f6b5ccd\" " with result "range_response_count:1 size:485" took too long (156.194481ms) to execute
Dec 17 05:07:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:07:41.223390 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-llrsf\" " with result "range_response_count:1 size:1121" took too long (157.433212ms) to execute
Dec 17 05:07:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:07:41.227081 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ftlj7\" " with result "range_response_count:1 size:1121" took too long (120.555887ms) to execute
Dec 17 05:08:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:08:41.308523 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4495j\" " with result "range_response_count:1 size:1121" took too long (165.264659ms) to execute
Dec 17 05:08:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:08:41.308589 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-w9gbb\" " with result "range_response_count:1 size:1118" took too long (174.669722ms) to execute
Dec 17 05:08:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:08:41.308730 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hv4ld\" " with result "range_response_count:1 size:1121" took too long (163.926215ms) to execute
Dec 17 05:08:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:08:41.308911 W | etcdserver: request "header:<ID:14919139277705274917 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15e1104b7f6b5ccd\" mod_revision:44476320 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15e1104b7f6b5ccd\" value_size:386 lease:5695767240850499076 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15e1104b7f6b5ccd\" > >>" with result "size:20" took too long (133.401052ms) to execute
Dec 17 05:08:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:08:41.527653 W | etcdserver: request "header:<ID:14919139277705274941 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15e1104b7f6b5ccd\" mod_revision:44476349 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15e1104b7f6b5ccd\" value_size:386 lease:5695767240850499076 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15e1104b7f6b5ccd\" > >>" with result "size:20" took too long (117.454073ms) to execute
Dec 17 05:09:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:09:24.048515 I | mvcc: store.index: compact 44475585
Dec 17 05:09:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:09:24.054680 I | mvcc: finished scheduled compaction at 44475585 (took 4.932805ms)
Dec 17 05:09:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:09:37.065077 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (228.688531ms) to execute
Dec 17 05:13:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:13:10.196865 N | compactor: Starting auto-compaction at revision 44397892
Dec 17 05:13:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:13:10.197217 N | compactor: Finished auto-compaction at revision 44397892
Dec 17 05:14:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:14:24.075913 I | mvcc: store.index: compact 44476508
Dec 17 05:14:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:14:24.081941 I | mvcc: finished scheduled compaction at 44476508 (took 4.774006ms)
Dec 17 05:14:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:14:24.354348 W | etcdserver: request "header:<ID:14919139277705277730 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44477055 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (184.013998ms) to execute
Dec 17 05:14:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:14:24.378460 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:32620" took too long (181.075179ms) to execute
Dec 17 05:18:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:18:57.930732 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (349.985459ms) to execute
Dec 17 05:19:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:19:24.092280 I | mvcc: store.index: compact 44477072
Dec 17 05:19:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 05:19:24.097474 I | mvcc: finished scheduled compaction at 44477072 (took 3.629588ms)
