-- Logs begin at Sat 2019-11-09 08:24:11 UTC, end at Mon 2019-11-11 17:13:44 UTC. --
Nov 11 16:51:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:51:45.296898 W | etcdserver: request "header:<ID:14919139277666778726 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:37791814 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (190.82188ms) to execute
Nov 11 16:53:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:53:32.814631 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (131.019358ms) to execute
Nov 11 16:53:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:53:33.045751 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (136.722138ms) to execute
Nov 11 16:53:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:53:33.045953 W | etcdserver: request "header:<ID:14919139277666779977 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:37792098 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (122.2694ms) to execute
Nov 11 16:53:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:53:33.063410 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-hhfxh\" " with result "range_response_count:1 size:2738" took too long (100.710257ms) to execute
Nov 11 16:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:31.609156 I | mvcc: store.index: compact 37791460
Nov 11 16:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:31.616938 I | mvcc: finished scheduled compaction at 37791460 (took 5.864381ms)
Nov 11 16:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:32.897965 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (959.367271ms) to execute
Nov 11 16:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:32.898113 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (779.71ms) to execute
Nov 11 16:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:32.898153 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (501.943976ms) to execute
Nov 11 16:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:32.898246 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (959.619854ms) to execute
Nov 11 16:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:32.898351 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (195.646934ms) to execute
Nov 11 16:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:32.898415 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (592.429745ms) to execute
Nov 11 16:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:32.898635 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (756.718496ms) to execute
Nov 11 16:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:32.898927 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (960.277435ms) to execute
Nov 11 16:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:32.899013 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha2.config.istio.io\" " with result "range_response_count:1 size:659" took too long (960.329275ms) to execute
Nov 11 16:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:32.899366 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (960.702138ms) to execute
Nov 11 16:55:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:33.319327 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (175.047425ms) to execute
Nov 11 16:55:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:33.320068 W | etcdserver: request "header:<ID:14919139277666781422 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-fcgpc\" mod_revision:37792447 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-fcgpc\" value_size:4065 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-fcgpc\" > >>" with result "size:20" took too long (132.077685ms) to execute
Nov 11 16:55:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:33.336321 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (168.634659ms) to execute
Nov 11 16:55:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:33.336602 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (116.862545ms) to execute
Nov 11 16:55:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:33.565837 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-zqjz7\" " with result "range_response_count:1 size:2738" took too long (132.455781ms) to execute
Nov 11 16:55:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:33.565897 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (161.927642ms) to execute
Nov 11 16:55:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:55:33.566154 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (145.28355ms) to execute
Nov 11 16:56:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:56:04.594736 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (462.736811ms) to execute
Nov 11 16:56:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:56:04.594965 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (318.927107ms) to execute
Nov 11 16:56:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:56:04.595197 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (462.98244ms) to execute
Nov 11 16:56:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:56:04.595346 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2xb2z\" " with result "range_response_count:1 size:4141" took too long (442.007399ms) to execute
Nov 11 16:58:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 16:58:28.145806 W | etcdserver: request "header:<ID:14919139277666783453 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:37792931 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (125.429274ms) to execute
Nov 11 17:00:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:00:31.622224 I | mvcc: store.index: compact 37792457
Nov 11 17:00:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:00:31.630824 I | mvcc: finished scheduled compaction at 37792457 (took 7.443069ms)
Nov 11 17:00:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:00:32.082908 W | etcdserver: request "header:<ID:14919139277666784949 > lease_revoke:<id:4f0b6e20c7e81610>" with result "size:29" took too long (278.066794ms) to execute
Nov 11 17:00:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:00:32.083299 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (138.645644ms) to execute
Nov 11 17:00:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:00:32.118347 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha2.config.istio.io\" " with result "range_response_count:1 size:659" took too long (172.197375ms) to execute
Nov 11 17:00:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:00:32.118537 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (173.911053ms) to execute
Nov 11 17:00:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:00:32.118659 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (173.995795ms) to execute
Nov 11 17:00:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:00:32.118720 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (173.838856ms) to execute
Nov 11 17:05:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:05:31.635465 I | mvcc: store.index: compact 37793320
Nov 11 17:05:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:05:31.642806 I | mvcc: finished scheduled compaction at 37793320 (took 6.165291ms)
Nov 11 17:10:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:10:31.647036 I | mvcc: store.index: compact 37794058
Nov 11 17:10:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:10:31.652785 I | mvcc: finished scheduled compaction at 37794058 (took 4.649058ms)
Nov 11 17:10:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:10:31.839693 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (134.747173ms) to execute
