-- Logs begin at Fri 2019-10-25 18:53:13 UTC, end at Thu 2019-10-31 14:55:25 UTC. --
Oct 31 14:35:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:35:35.874911 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kb8mg\" " with result "range_response_count:1 size:1118" took too long (144.773953ms) to execute
Oct 31 14:35:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:35:35.965207 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6vd78\" " with result "range_response_count:1 size:1121" took too long (179.828303ms) to execute
Oct 31 14:35:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:35:35.965370 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lqxt4\" " with result "range_response_count:1 size:1121" took too long (220.405804ms) to execute
Oct 31 14:35:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:35:36.085116 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (107.109686ms) to execute
Oct 31 14:35:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:35:41.697245 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (139.384445ms) to execute
Oct 31 14:36:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:36:13.120744 I | mvcc: store.index: compact 35195249
Oct 31 14:36:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:36:13.127822 I | mvcc: finished scheduled compaction at 35195249 (took 5.458823ms)
Oct 31 14:36:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:36:35.957226 W | etcdserver: request "header:<ID:14919139277656478883 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:35196090 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (151.470153ms) to execute
Oct 31 14:36:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:36:35.958238 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d2c2028471c0a6\" " with result "range_response_count:1 size:485" took too long (170.965596ms) to execute
Oct 31 14:36:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:36:35.958372 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gbnkq\" " with result "range_response_count:1 size:1121" took too long (165.213668ms) to execute
Oct 31 14:36:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:36:35.958634 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k6tlp\" " with result "range_response_count:1 size:1121" took too long (102.513217ms) to execute
Oct 31 14:36:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:36:35.958672 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-s58qd\" " with result "range_response_count:1 size:1121" took too long (157.454673ms) to execute
Oct 31 14:36:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:36:35.958776 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zbk84\" " with result "range_response_count:1 size:1118" took too long (117.767769ms) to execute
Oct 31 14:36:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:36:36.176977 W | etcdserver: request "header:<ID:14919139277656478907 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-j9z4l\" mod_revision:35196088 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-j9z4l\" value_size:1425 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-j9z4l\" > >>" with result "size:20" took too long (119.046353ms) to execute
Oct 31 14:37:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:37:36.118897 W | etcdserver: request "header:<ID:14919139277656479472 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d2c2028471c0a6\" mod_revision:35196288 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d2c2028471c0a6\" value_size:386 lease:5695767240801703637 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d2c2028471c0a6\" > >>" with result "size:20" took too long (125.959728ms) to execute
Oct 31 14:37:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:37:36.119384 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-b85pc\" " with result "range_response_count:1 size:1121" took too long (134.253651ms) to execute
Oct 31 14:37:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:37:36.134003 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-b2wqz\" " with result "range_response_count:1 size:1121" took too long (138.460943ms) to execute
Oct 31 14:37:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:37:36.134035 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-89fcp\" " with result "range_response_count:1 size:1121" took too long (120.946656ms) to execute
Oct 31 14:37:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:37:36.134232 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h68dn\" " with result "range_response_count:1 size:1118" took too long (103.354842ms) to execute
Oct 31 14:38:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:38:35.451655 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (178.330886ms) to execute
Oct 31 14:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:38:53.330218 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (353.733313ms) to execute
Oct 31 14:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:38:53.330260 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (404.118439ms) to execute
Oct 31 14:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:38:53.330412 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (556.499107ms) to execute
Oct 31 14:41:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:41:13.140914 I | mvcc: store.index: compact 35196033
Oct 31 14:41:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:41:13.146863 I | mvcc: finished scheduled compaction at 35196033 (took 4.794147ms)
Oct 31 14:44:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:44:42.676718 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (264.969309ms) to execute
Oct 31 14:46:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:46:13.157585 I | mvcc: store.index: compact 35196722
Oct 31 14:46:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:46:13.162570 I | mvcc: finished scheduled compaction at 35196722 (took 3.986333ms)
Oct 31 14:46:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:46:13.388479 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (160.89805ms) to execute
Oct 31 14:46:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:46:13.388585 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (196.096444ms) to execute
Oct 31 14:46:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:46:13.823924 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (429.626418ms) to execute
Oct 31 14:46:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:46:13.824039 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (404.508804ms) to execute
Oct 31 14:46:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:46:13.824090 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (316.219806ms) to execute
Oct 31 14:46:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:46:13.824658 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3042" took too long (430.720844ms) to execute
Oct 31 14:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:46:34.179327 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (257.284615ms) to execute
Oct 31 14:47:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:47:04.881848 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (194.984076ms) to execute
Oct 31 14:47:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:47:16.302863 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (180.498671ms) to execute
Oct 31 14:47:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:47:16.303057 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (508.711675ms) to execute
Oct 31 14:47:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:47:24.145115 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (209.085923ms) to execute
Oct 31 14:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:47:28.513828 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (162.285233ms) to execute
Oct 31 14:47:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:47:30.994309 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (205.200499ms) to execute
Oct 31 14:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:48:16.683061 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (230.971386ms) to execute
Oct 31 14:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:48:16.683380 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (230.921195ms) to execute
Oct 31 14:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:48:16.683961 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (231.123871ms) to execute
Oct 31 14:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:48:16.684158 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (230.795902ms) to execute
Oct 31 14:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:48:16.685676 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (228.07273ms) to execute
Oct 31 14:48:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:48:24.504538 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (213.525758ms) to execute
Oct 31 14:48:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:48:24.504687 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (293.256697ms) to execute
Oct 31 14:48:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:48:36.955832 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (163.601101ms) to execute
Oct 31 14:49:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:49:42.550427 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (118.512014ms) to execute
Oct 31 14:50:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:50:24.775560 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (131.239758ms) to execute
Oct 31 14:50:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:50:36.813735 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (169.415173ms) to execute
Oct 31 14:50:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:50:36.813864 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (203.512022ms) to execute
Oct 31 14:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:51:13.223337 I | mvcc: store.index: compact 35197237
Oct 31 14:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:51:13.229995 I | mvcc: finished scheduled compaction at 35197237 (took 5.2483ms)
Oct 31 14:51:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:51:16.922908 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (178.06249ms) to execute
Oct 31 14:51:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:51:31.197012 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (106.693635ms) to execute
Oct 31 14:51:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:51:31.197126 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (111.058098ms) to execute
Oct 31 14:52:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:52:13.687400 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (307.412013ms) to execute
Oct 31 14:52:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:52:33.388654 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (277.892382ms) to execute
Oct 31 14:52:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:52:37.783691 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (313.37326ms) to execute
