-- Logs begin at Wed 2019-12-18 04:30:31 UTC, end at Thu 2019-12-19 13:45:31 UTC. --
Dec 19 13:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:23:01.555736 W | etcdserver: request "header:<ID:14919139277707527095 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:45047599 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (104.574193ms) to execute
Dec 19 13:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:23:01.556114 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/backend\" " with result "range_response_count:1 size:378" took too long (104.087878ms) to execute
Dec 19 13:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:23:01.586651 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4d6cq\" " with result "range_response_count:1 size:2946" took too long (128.201558ms) to execute
Dec 19 13:25:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:22.111982 W | etcdserver: request "header:<ID:14919139277707528585 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8r2g5\" mod_revision:45041223 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8r2g5\" value_size:3034 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8r2g5\" > >>" with result "size:20" took too long (135.18452ms) to execute
Dec 19 13:25:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:22.350097 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (109.32139ms) to execute
Dec 19 13:25:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:22.350350 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (154.244618ms) to execute
Dec 19 13:25:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:22.350522 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (138.117815ms) to execute
Dec 19 13:25:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:37.148881 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (153.747136ms) to execute
Dec 19 13:25:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:37.149008 W | etcdserver: request "header:<ID:14919139277707528820 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:45047978 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (143.628984ms) to execute
Dec 19 13:25:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:37.163886 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-k2m6l\" " with result "range_response_count:1 size:2738" took too long (125.170337ms) to execute
Dec 19 13:25:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:37.164204 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1153" took too long (165.954071ms) to execute
Dec 19 13:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:46.829067 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (144.527749ms) to execute
Dec 19 13:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:46.829580 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (145.087319ms) to execute
Dec 19 13:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:46.833212 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (130.849712ms) to execute
Dec 19 13:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:46.833722 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (113.202833ms) to execute
Dec 19 13:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:46.834033 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (113.279136ms) to execute
Dec 19 13:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:46.835129 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rzh8f\" " with result "range_response_count:1 size:2946" took too long (124.346211ms) to execute
Dec 19 13:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:46.838368 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (112.706209ms) to execute
Dec 19 13:25:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:53.249994 I | etcdserver: start to snapshot (applied: 49656107, lastsnap: 49646106)
Dec 19 13:25:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:53.325581 I | etcdserver: saved snapshot at index 49656107
Dec 19 13:25:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:53.326008 I | etcdserver: compacted raft log at 49651107
Dec 19 13:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:54.551276 I | mvcc: store.index: compact 45047087
Dec 19 13:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:54.557615 I | mvcc: finished scheduled compaction at 45047087 (took 5.164511ms)
Dec 19 13:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:54.884166 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (308.568643ms) to execute
Dec 19 13:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:54.884289 W | etcdserver: request "header:<ID:14919139277707529156 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-5f89g\" mod_revision:45048077 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-5f89g\" value_size:4070 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-5f89g\" > >>" with result "size:20" took too long (306.403041ms) to execute
Dec 19 13:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:25:54.907497 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (276.69709ms) to execute
Dec 19 13:26:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:26:14.832896 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002f4edd6.snap successfully
Dec 19 13:26:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:26:39.536865 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (134.623495ms) to execute
Dec 19 13:26:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:26:42.416848 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (179.729269ms) to execute
Dec 19 13:27:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:27:23.547661 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (115.742394ms) to execute
Dec 19 13:27:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:27:23.567850 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (134.589682ms) to execute
Dec 19 13:27:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:27:23.568082 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (133.648267ms) to execute
Dec 19 13:27:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:27:23.568114 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha3.networking.istio.io\" " with result "range_response_count:1 size:671" took too long (135.398442ms) to execute
Dec 19 13:27:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:27:23.568352 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (133.484116ms) to execute
Dec 19 13:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:27:33.364088 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (438.818286ms) to execute
Dec 19 13:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:27:33.545240 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/default/\" range_end:\"/registry/resourcequotas/default0\" " with result "range_response_count:0 size:7" took too long (161.511383ms) to execute
Dec 19 13:27:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:27:40.250711 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (149.182033ms) to execute
Dec 19 13:28:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:02.913111 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (147.344875ms) to execute
Dec 19 13:28:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:02.913145 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (103.184354ms) to execute
Dec 19 13:28:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:02.913162 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (346.960268ms) to execute
Dec 19 13:28:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:02.913238 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (302.439617ms) to execute
Dec 19 13:28:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:21.519823 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4296" took too long (223.378895ms) to execute
Dec 19 13:28:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:21.519878 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (787.691958ms) to execute
Dec 19 13:28:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:21.519978 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (524.255554ms) to execute
Dec 19 13:28:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:22.636686 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/attributemanifests\" range_end:\"/registry/config.istio.io/attributemanifestt\" count_only:true " with result "range_response_count:0 size:9" took too long (104.841762ms) to execute
Dec 19 13:28:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:26.095735 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (469.7303ms) to execute
Dec 19 13:28:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:26.100019 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (445.607631ms) to execute
Dec 19 13:28:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:26.100434 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (212.361479ms) to execute
Dec 19 13:28:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:33.853554 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (273.34836ms) to execute
Dec 19 13:28:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:34.110177 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (206.687442ms) to execute
Dec 19 13:28:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:34.110508 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (186.50822ms) to execute
Dec 19 13:28:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:34.779868 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (505.059808ms) to execute
Dec 19 13:28:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:34.783878 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m999k\" " with result "range_response_count:1 size:2946" took too long (487.520993ms) to execute
Dec 19 13:28:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:34.784314 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-v72jh\" " with result "range_response_count:1 size:2314" took too long (240.324246ms) to execute
Dec 19 13:28:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:34.784497 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (262.152638ms) to execute
Dec 19 13:28:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:35.261207 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (338.38748ms) to execute
Dec 19 13:28:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:37.734465 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (484.740472ms) to execute
Dec 19 13:28:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:37.812365 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dbb59\" " with result "range_response_count:1 size:3576" took too long (387.911185ms) to execute
Dec 19 13:28:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:37.812435 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (368.397594ms) to execute
Dec 19 13:28:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:37.812659 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (168.252051ms) to execute
Dec 19 13:28:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:28:46.994148 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (304.079378ms) to execute
Dec 19 13:29:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:20.844403 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (519.389459ms) to execute
Dec 19 13:29:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:20.865887 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (274.444907ms) to execute
Dec 19 13:29:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:20.866070 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (135.47268ms) to execute
Dec 19 13:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:34.550316 W | etcdserver: request "header:<ID:14919139277707531545 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-jxrbx\" mod_revision:45048642 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-jxrbx\" value_size:2870 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-jxrbx\" > >>" with result "size:20" took too long (131.669269ms) to execute
Dec 19 13:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:34.570563 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e1c8c9f4992e1f\" " with result "range_response_count:1 size:485" took too long (149.760569ms) to execute
Dec 19 13:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:34.599710 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nnrhq\" " with result "range_response_count:1 size:2946" took too long (156.428482ms) to execute
Dec 19 13:29:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:40.086239 W | etcdserver: request "header:<ID:14919139277707531617 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:45048620 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (211.528186ms) to execute
Dec 19 13:29:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:40.087842 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jxrbx\" " with result "range_response_count:1 size:3580" took too long (169.907789ms) to execute
Dec 19 13:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:54.392094 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (251.890351ms) to execute
Dec 19 13:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:54.411308 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (136.013997ms) to execute
Dec 19 13:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:29:54.411353 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (130.176428ms) to execute
Dec 19 13:30:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:14.476609 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (200.208421ms) to execute
Dec 19 13:30:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:20.674338 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (348.679328ms) to execute
Dec 19 13:30:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:20.674520 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (145.27265ms) to execute
Dec 19 13:30:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:21.346386 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (121.477721ms) to execute
Dec 19 13:30:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:31.578698 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (146.082352ms) to execute
Dec 19 13:30:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:31.579511 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (130.146075ms) to execute
Dec 19 13:30:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:38.578696 W | wal: sync duration of 1.160508688s, expected less than 1s
Dec 19 13:30:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:38.580982 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (689.652024ms) to execute
Dec 19 13:30:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:38.581357 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (1.14227975s) to execute
Dec 19 13:30:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:54.692203 I | mvcc: store.index: compact 45048091
Dec 19 13:30:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:54.693520 W | etcdserver: request "header:<ID:14919139277707532408 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:45048091 > " with result "size:7" took too long (107.76938ms) to execute
Dec 19 13:30:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:54.693693 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (108.015493ms) to execute
Dec 19 13:30:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:54.693919 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (105.830297ms) to execute
Dec 19 13:30:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:54.705581 I | mvcc: finished scheduled compaction at 45048091 (took 12.112708ms)
Dec 19 13:30:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:30:55.110249 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (283.462051ms) to execute
Dec 19 13:31:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:00.812179 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (414.902625ms) to execute
Dec 19 13:31:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:19.823415 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (222.304299ms) to execute
Dec 19 13:31:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:19.823751 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (537.632042ms) to execute
Dec 19 13:31:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:19.823905 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-v72jh\" " with result "range_response_count:1 size:2314" took too long (279.63759ms) to execute
Dec 19 13:31:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:19.824008 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (216.864907ms) to execute
Dec 19 13:31:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:21.354014 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (117.848061ms) to execute
Dec 19 13:31:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:21.354324 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (166.205383ms) to execute
Dec 19 13:31:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:30.759488 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (107.899532ms) to execute
Dec 19 13:31:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:37.010203 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (109.24152ms) to execute
Dec 19 13:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:41.732420 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (291.200423ms) to execute
Dec 19 13:31:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:31:51.693106 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4296" took too long (395.673915ms) to execute
Dec 19 13:32:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:32:36.307332 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-citadel-service-account-token-vvjcb\" " with result "range_response_count:1 size:2447" took too long (209.471852ms) to execute
Dec 19 13:32:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:32:36.307615 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (147.208546ms) to execute
Dec 19 13:32:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:32:37.065874 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (117.342974ms) to execute
Dec 19 13:35:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:35:54.708107 I | mvcc: store.index: compact 45048830
Dec 19 13:35:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:35:54.715325 I | mvcc: finished scheduled compaction at 45048830 (took 6.026787ms)
Dec 19 13:35:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:35:55.001050 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (158.612099ms) to execute
Dec 19 13:38:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:38:36.282854 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e1c8c9f4992e1f\" " with result "range_response_count:1 size:485" took too long (140.994568ms) to execute
Dec 19 13:38:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:38:36.309984 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jh5kx\" " with result "range_response_count:1 size:2946" took too long (129.04204ms) to execute
Dec 19 13:40:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:40:54.802580 I | mvcc: store.index: compact 45049359
Dec 19 13:40:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:40:54.814681 I | mvcc: finished scheduled compaction at 45049359 (took 10.292464ms)
Dec 19 13:40:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:40:55.554473 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (305.133555ms) to execute
Dec 19 13:41:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:41:12.592018 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (150.516756ms) to execute
Dec 19 13:41:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:41:12.592224 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (315.393449ms) to execute
Dec 19 13:41:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:41:56.618518 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (317.403706ms) to execute
Dec 19 13:42:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:42:29.637631 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (299.075358ms) to execute
Dec 19 13:42:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:42:47.112624 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (121.835809ms) to execute
Dec 19 13:42:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:42:47.112725 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (116.426071ms) to execute
Dec 19 13:42:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:42:47.112793 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (107.318169ms) to execute
Dec 19 13:43:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:43:14.148442 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (855.55309ms) to execute
Dec 19 13:43:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:43:14.148626 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (443.059621ms) to execute
Dec 19 13:43:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:43:14.149064 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (419.677832ms) to execute
Dec 19 13:43:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:43:14.149320 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (863.861681ms) to execute
Dec 19 13:43:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:43:14.149946 W | etcdserver: request "header:<ID:14919139277707539865 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:45050185 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (351.8871ms) to execute
Dec 19 13:43:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 13:43:14.150480 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (288.036208ms) to execute
