-- Logs begin at Tue 2019-12-17 17:51:17 UTC, end at Thu 2019-12-19 04:57:00 UTC. --
Dec 19 04:34:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:34:33.028906 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (110.426743ms) to execute
Dec 19 04:34:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:34:33.029018 W | etcdserver: request "header:<ID:14919139277707182497 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:44958415 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (104.305025ms) to execute
Dec 19 04:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:35:44.414284 I | mvcc: store.index: compact 44957636
Dec 19 04:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:35:44.420637 I | mvcc: finished scheduled compaction at 44957636 (took 4.844347ms)
Dec 19 04:36:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:33.535360 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (188.629349ms) to execute
Dec 19 04:36:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:33.535445 W | etcdserver: request "header:<ID:14919139277707183785 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:44959265 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (149.837687ms) to execute
Dec 19 04:36:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:33.535719 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-qkj4f\" " with result "range_response_count:1 size:2738" took too long (198.940753ms) to execute
Dec 19 04:36:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:33.536159 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (191.675218ms) to execute
Dec 19 04:36:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:33.553743 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (129.887311ms) to execute
Dec 19 04:36:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:33.764233 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (151.469791ms) to execute
Dec 19 04:36:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:48.365285 W | etcdserver: request "header:<ID:14919139277707183989 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:44959622 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (137.735069ms) to execute
Dec 19 04:36:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:48.366731 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (145.598553ms) to execute
Dec 19 04:36:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:48.369185 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (142.394419ms) to execute
Dec 19 04:36:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:48.369235 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (139.326245ms) to execute
Dec 19 04:36:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:36:48.369351 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-k26wf\" " with result "range_response_count:1 size:2738" took too long (125.764379ms) to execute
Dec 19 04:37:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:37:43.392353 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (383.272601ms) to execute
Dec 19 04:37:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:37:43.392771 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (440.772012ms) to execute
Dec 19 04:37:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:37:43.393034 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (219.802169ms) to execute
Dec 19 04:37:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:37:43.393294 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rules\" range_end:\"/registry/config.istio.io/rulet\" count_only:true " with result "range_response_count:0 size:9" took too long (237.002501ms) to execute
Dec 19 04:38:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:38:58.943561 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (121.247624ms) to execute
Dec 19 04:38:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:38:58.944001 W | etcdserver: request "header:<ID:14919139277707185404 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-lm4pl\" mod_revision:44959909 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-lm4pl\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-lm4pl\" > >>" with result "size:20" took too long (109.867672ms) to execute
Dec 19 04:38:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:38:58.960248 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6f9lq\" " with result "range_response_count:1 size:2946" took too long (124.370365ms) to execute
Dec 19 04:38:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:38:58.960308 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (117.04441ms) to execute
Dec 19 04:38:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:38:58.960445 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (122.186663ms) to execute
Dec 19 04:39:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:39:47.681942 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (361.419413ms) to execute
Dec 19 04:40:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:04.796050 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (390.735587ms) to execute
Dec 19 04:40:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:04.796179 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (351.676693ms) to execute
Dec 19 04:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:44.507569 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7gwkb\" " with result "range_response_count:1 size:2946" took too long (545.916183ms) to execute
Dec 19 04:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:44.513388 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (237.724533ms) to execute
Dec 19 04:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:44.513446 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (378.14305ms) to execute
Dec 19 04:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:44.513524 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (474.254941ms) to execute
Dec 19 04:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:44.513610 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (107.213899ms) to execute
Dec 19 04:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:44.513726 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (468.770823ms) to execute
Dec 19 04:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:44.566881 I | mvcc: store.index: compact 44959431
Dec 19 04:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:44.576373 I | mvcc: finished scheduled compaction at 44959431 (took 7.817577ms)
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.290459 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (1.738838613s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.290598 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (1.738244266s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.290655 W | etcdserver: request "header:<ID:14919139277707186601 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:44960177 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:1076" took too long (1.680093096s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.290798 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (1.739751975s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.290868 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/generic-garbage-collector\" " with result "range_response_count:1 size:274" took too long (1.760328308s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.292357 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (1.703881672s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.292629 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tzd9r\" " with result "range_response_count:1 size:2943" took too long (1.713706684s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.665152 W | wal: sync duration of 1.705342816s, expected less than 1s
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.669918 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-25ltb\" " with result "range_response_count:1 size:2314" took too long (842.257141ms) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.669970 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listcheckers\" range_end:\"/registry/config.istio.io/listcheckert\" count_only:true " with result "range_response_count:0 size:7" took too long (1.275904743s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.670151 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-25ltb\" " with result "range_response_count:1 size:2314" took too long (1.372133849s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.670342 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.695635832s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.670536 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (1.861922302s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.670770 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.906926517s) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.671056 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7gwkb\" " with result "range_response_count:1 size:3580" took too long (762.215566ms) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.700952 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (400.366746ms) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.701009 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (113.976581ms) to execute
Dec 19 04:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:46.702084 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (401.717607ms) to execute
Dec 19 04:40:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:48.937852 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (197.744149ms) to execute
Dec 19 04:40:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:40:48.938508 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (151.43354ms) to execute
Dec 19 04:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:41:27.984015 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (962.749177ms) to execute
Dec 19 04:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:41:27.984345 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (885.727852ms) to execute
Dec 19 04:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:41:27.984603 W | etcdserver: request "header:<ID:14919139277707187090 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44960283 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (754.747441ms) to execute
Dec 19 04:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:41:27.984856 W | etcdserver: failed to revoke 4f0b6e20ca5092e3 ("lease not found")
Dec 19 04:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:41:27.985212 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (689.071791ms) to execute
Dec 19 04:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:41:28.021957 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (237.921838ms) to execute
Dec 19 04:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:41:28.022172 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (551.315843ms) to execute
Dec 19 04:41:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:41:39.098510 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (154.885519ms) to execute
Dec 19 04:41:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:41:44.022655 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (148.406331ms) to execute
Dec 19 04:42:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:42:03.754114 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (537.219458ms) to execute
Dec 19 04:42:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:42:03.754434 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (445.998048ms) to execute
Dec 19 04:42:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:42:07.947458 W | etcdserver: request "header:<ID:14919139277707187537 > lease_revoke:<id:4f0b6e20ca5094a7>" with result "size:29" took too long (597.891002ms) to execute
Dec 19 04:42:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:42:07.947707 W | etcdserver: failed to revoke 4f0b6e20ca5094a7 ("lease not found")
Dec 19 04:42:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:42:07.947814 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-egressgateway-ca-certs\" " with result "range_response_count:0 size:7" took too long (409.903193ms) to execute
Dec 19 04:42:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:42:35.068562 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (215.140502ms) to execute
Dec 19 04:42:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:42:35.559975 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (167.992605ms) to execute
Dec 19 04:42:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:42:44.285337 W | etcdserver: request "header:<ID:14919139277707187936 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-zxp2w\" mod_revision:44960481 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-zxp2w\" value_size:3503 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-zxp2w\" > >>" with result "size:20" took too long (133.060074ms) to execute
Dec 19 04:42:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:42:44.300067 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (142.354408ms) to execute
Dec 19 04:42:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:42:44.300433 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xfkjw\" " with result "range_response_count:1 size:2946" took too long (143.286784ms) to execute
Dec 19 04:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:04.081306 W | wal: sync duration of 1.311194498s, expected less than 1s
Dec 19 04:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:04.083528 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/signalfxs\" range_end:\"/registry/config.istio.io/signalfxt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.453187838s) to execute
Dec 19 04:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:04.083683 W | etcdserver: request "header:<ID:14919139277707188179 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:44960540 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (1.313481431s) to execute
Dec 19 04:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:04.084023 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (531.164815ms) to execute
Dec 19 04:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:04.084077 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (867.600731ms) to execute
Dec 19 04:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:04.084102 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.153145484s) to execute
Dec 19 04:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:04.084321 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (617.961614ms) to execute
Dec 19 04:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:04.084457 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (616.217615ms) to execute
Dec 19 04:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:04.481025 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (205.556184ms) to execute
Dec 19 04:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:04.481248 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (200.03495ms) to execute
Dec 19 04:43:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:08.866149 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (209.387429ms) to execute
Dec 19 04:43:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:08.866281 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rules\" range_end:\"/registry/config.istio.io/rulet\" count_only:true " with result "range_response_count:0 size:9" took too long (219.534529ms) to execute
Dec 19 04:43:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:18.676444 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (227.316612ms) to execute
Dec 19 04:43:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:18.676531 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (127.020769ms) to execute
Dec 19 04:43:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:18.676870 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (129.301691ms) to execute
Dec 19 04:43:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:18.677535 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-5m8cg\" " with result "range_response_count:1 size:2440" took too long (281.09032ms) to execute
Dec 19 04:43:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:19.512971 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (156.652839ms) to execute
Dec 19 04:43:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:31.104091 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (222.430763ms) to execute
Dec 19 04:43:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:31.104409 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (278.464022ms) to execute
Dec 19 04:43:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:34.534855 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (259.426783ms) to execute
Dec 19 04:43:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:34.535398 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (306.15096ms) to execute
Dec 19 04:43:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:34.535728 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (288.157446ms) to execute
Dec 19 04:43:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:44.936495 W | etcdserver: request "header:<ID:14919139277707188627 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-5w9d5.15e1ac261a79e539\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-5w9d5.15e1ac261a79e539\" value_size:389 lease:5695767240852412796 >> failure:<>>" with result "size:20" took too long (707.43271ms) to execute
Dec 19 04:43:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:44.940204 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (723.636097ms) to execute
Dec 19 04:43:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:44.943010 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2hp8h\" " with result "range_response_count:1 size:2943" took too long (698.37841ms) to execute
Dec 19 04:43:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:44.943056 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (341.382652ms) to execute
Dec 19 04:43:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:44.943070 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (141.746502ms) to execute
Dec 19 04:43:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:44.943107 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/rbacconfigs\" range_end:\"/registry/rbac.istio.io/rbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (469.026815ms) to execute
Dec 19 04:43:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:44.943310 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/memquotas\" range_end:\"/registry/config.istio.io/memquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (161.628256ms) to execute
Dec 19 04:43:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:44.943357 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (353.376542ms) to execute
Dec 19 04:43:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:44.943545 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (669.386997ms) to execute
Dec 19 04:43:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:43:44.943626 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (691.760079ms) to execute
Dec 19 04:44:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:01.022295 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (196.085347ms) to execute
Dec 19 04:44:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:05.080191 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (103.392804ms) to execute
Dec 19 04:44:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:11.760239 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (418.288615ms) to execute
Dec 19 04:44:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:11.760453 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (399.190909ms) to execute
Dec 19 04:44:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:27.488687 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (189.920766ms) to execute
Dec 19 04:44:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:43.667520 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (167.330319ms) to execute
Dec 19 04:44:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:50.209173 W | etcdserver: request "header:<ID:14919139277707189315 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:44960793 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (1.647833818s) to execute
Dec 19 04:44:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:50.209470 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (1.623067451s) to execute
Dec 19 04:44:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:50.209510 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (964.75977ms) to execute
Dec 19 04:44:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:50.209713 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (871.164089ms) to execute
Dec 19 04:44:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:50.209895 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (886.214477ms) to execute
Dec 19 04:44:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:50.210013 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (330.317473ms) to execute
Dec 19 04:44:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:44:50.210201 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (563.723082ms) to execute
Dec 19 04:45:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:05.853033 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (642.619845ms) to execute
Dec 19 04:45:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:05.857997 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (543.596879ms) to execute
Dec 19 04:45:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:05.858041 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (463.850827ms) to execute
Dec 19 04:45:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:44.549387 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e1ac181a94a594\" " with result "range_response_count:1 size:485" took too long (147.907218ms) to execute
Dec 19 04:45:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:44.549552 W | etcdserver: request "header:<ID:14919139277707189892 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:44960923 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (132.46807ms) to execute
Dec 19 04:45:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:44.569023 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zdh47\" " with result "range_response_count:1 size:2946" took too long (117.318121ms) to execute
Dec 19 04:45:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:44.572671 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k55vh\" " with result "range_response_count:1 size:2946" took too long (115.486953ms) to execute
Dec 19 04:45:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:44.701378 I | mvcc: store.index: compact 44960181
Dec 19 04:45:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:44.703027 W | etcdserver: request "header:<ID:14919139277707189901 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:44960181 > " with result "size:7" took too long (126.051457ms) to execute
Dec 19 04:45:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:44.708039 I | mvcc: finished scheduled compaction at 44960181 (took 5.053832ms)
Dec 19 04:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:49.018685 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (291.015803ms) to execute
Dec 19 04:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:49.018757 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k55vh\" " with result "range_response_count:1 size:3782" took too long (221.931735ms) to execute
Dec 19 04:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:49.019292 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (289.160835ms) to execute
Dec 19 04:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:50.269821 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-25ltb\" " with result "range_response_count:1 size:2314" took too long (408.732865ms) to execute
Dec 19 04:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:50.269915 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-25ltb\" " with result "range_response_count:1 size:2314" took too long (341.189179ms) to execute
Dec 19 04:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:50.270099 W | etcdserver: request "header:<ID:14919139277707189994 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-zdh47.15e1ac3f3f2422e0\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-zdh47.15e1ac3f3f2422e0\" value_size:415 lease:5695767240852414053 >> failure:<>>" with result "size:20" took too long (123.239493ms) to execute
Dec 19 04:45:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:55.767431 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (209.356203ms) to execute
Dec 19 04:45:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:55.767472 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/instances\" range_end:\"/registry/config.istio.io/instancet\" count_only:true " with result "range_response_count:0 size:7" took too long (184.415795ms) to execute
Dec 19 04:45:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:55.767776 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (553.485684ms) to execute
Dec 19 04:45:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:55.768098 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/rbacconfigs\" range_end:\"/registry/rbac.istio.io/rbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (553.640545ms) to execute
Dec 19 04:45:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:56.463448 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (362.89632ms) to execute
Dec 19 04:45:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:56.464273 W | etcdserver: request "header:<ID:14919139277707190102 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:44960944 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (354.20967ms) to execute
Dec 19 04:45:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:56.464786 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zdh47\" " with result "range_response_count:1 size:4149" took too long (185.504061ms) to execute
Dec 19 04:45:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:56.464989 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (107.924861ms) to execute
Dec 19 04:45:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:56.465385 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (104.091803ms) to execute
Dec 19 04:45:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:57.310020 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (244.463236ms) to execute
Dec 19 04:45:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:57.310437 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k55vh\" " with result "range_response_count:1 size:4148" took too long (129.078684ms) to execute
Dec 19 04:45:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:45:57.312382 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (240.325704ms) to execute
Dec 19 04:46:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:46:21.564110 W | etcdserver: request "header:<ID:14919139277707190344 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44961042 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (915.595062ms) to execute
Dec 19 04:46:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:46:21.564609 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (226.926561ms) to execute
Dec 19 04:46:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:46:21.564674 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (133.672371ms) to execute
Dec 19 04:46:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:46:21.564865 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (143.225051ms) to execute
Dec 19 04:46:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:46:26.439300 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-5m8cg\" " with result "range_response_count:1 size:2440" took too long (427.359519ms) to execute
Dec 19 04:46:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:46:26.439678 W | etcdserver: request "header:<ID:14919139277707190419 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:44961051 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (376.134899ms) to execute
Dec 19 04:47:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:02.535794 W | wal: sync duration of 1.870360102s, expected less than 1s
Dec 19 04:47:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:02.540989 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (1.715989131s) to execute
Dec 19 04:47:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:02.545658 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (797.141526ms) to execute
Dec 19 04:47:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:02.545960 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (679.938518ms) to execute
Dec 19 04:47:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:02.546184 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (744.679086ms) to execute
Dec 19 04:47:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:11.293108 W | etcdserver: request "header:<ID:14919139277707190837 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:44961132 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (592.83433ms) to execute
Dec 19 04:47:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:27.897836 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (601.992197ms) to execute
Dec 19 04:47:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:27.897971 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-citadel-service-account-token-7nlqj\" " with result "range_response_count:1 size:2447" took too long (331.924745ms) to execute
Dec 19 04:47:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:38.620685 W | etcdserver: request "header:<ID:14919139277707191103 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" mod_revision:44961090 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" value_size:1571 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" > >>" with result "size:20" took too long (628.31201ms) to execute
Dec 19 04:47:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:38.620930 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (429.188232ms) to execute
Dec 19 04:47:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:38.621082 W | etcdserver: failed to revoke 4f0b6e20ca50a298 ("lease not found")
Dec 19 04:47:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:47:55.163132 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (321.707759ms) to execute
Dec 19 04:48:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:05.594805 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-25ltb\" " with result "range_response_count:1 size:2314" took too long (741.366618ms) to execute
Dec 19 04:48:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:05.594982 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (385.627057ms) to execute
Dec 19 04:48:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:05.595342 W | etcdserver: request "header:<ID:14919139277707191376 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:44961229 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (254.036065ms) to execute
Dec 19 04:48:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:05.595469 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-25ltb\" " with result "range_response_count:1 size:2314" took too long (202.308398ms) to execute
Dec 19 04:48:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:23.027537 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (144.492425ms) to execute
Dec 19 04:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:34.042307 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (883.255938ms) to execute
Dec 19 04:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:34.042776 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (319.456989ms) to execute
Dec 19 04:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:34.043120 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (966.178454ms) to execute
Dec 19 04:48:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:49.171056 W | etcdserver: request "header:<ID:14919139277707191860 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-dwg2z.15e1ac68d3ecffa2\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-dwg2z.15e1ac68d3ecffa2\" value_size:367 lease:5695767240852415966 >> failure:<>>" with result "size:20" took too long (430.690838ms) to execute
Dec 19 04:48:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:49.171899 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (236.2633ms) to execute
Dec 19 04:48:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:49.179867 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-25ltb\" " with result "range_response_count:1 size:2314" took too long (172.146347ms) to execute
Dec 19 04:48:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:50.296677 W | wal: sync duration of 1.019296963s, expected less than 1s
Dec 19 04:48:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:50.299618 W | etcdserver: request "header:<ID:14919139277707191869 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-dwg2z.15e1ac68f3a255ca\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-dwg2z.15e1ac68f3a255ca\" value_size:367 lease:5695767240852415966 >> failure:<>>" with result "size:20" took too long (1.022111281s) to execute
Dec 19 04:48:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:50.299896 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ksx5l\" " with result "range_response_count:1 size:3784" took too long (909.300388ms) to execute
Dec 19 04:48:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:50.299971 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (444.875644ms) to execute
Dec 19 04:48:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:50.300564 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (167.041626ms) to execute
Dec 19 04:48:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:48:50.300731 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (178.672226ms) to execute
Dec 19 04:49:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:15.542660 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (692.486549ms) to execute
Dec 19 04:49:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:15.542817 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (243.976933ms) to execute
Dec 19 04:49:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:15.953554 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (127.972624ms) to execute
Dec 19 04:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:30.389327 W | wal: sync duration of 1.135667752s, expected less than 1s
Dec 19 04:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:30.391809 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (1.348415127s) to execute
Dec 19 04:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:30.392168 W | etcdserver: request "header:<ID:14919139277707192329 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44961434 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (1.138074046s) to execute
Dec 19 04:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:30.392328 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.087823273s) to execute
Dec 19 04:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:30.392410 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (1.028539355s) to execute
Dec 19 04:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:30.392522 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (542.932222ms) to execute
Dec 19 04:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:30.392638 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (890.116957ms) to execute
Dec 19 04:49:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:34.972597 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-25ltb\" " with result "range_response_count:1 size:2314" took too long (105.21856ms) to execute
Dec 19 04:49:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:34.972855 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (121.305758ms) to execute
Dec 19 04:49:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:38.409294 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (556.274133ms) to execute
Dec 19 04:49:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:38.409424 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (692.663282ms) to execute
Dec 19 04:49:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:38.409550 W | etcdserver: request "header:<ID:14919139277707192398 > lease_revoke:<id:4f0b6e20ca50a7a3>" with result "size:29" took too long (354.059151ms) to execute
Dec 19 04:49:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:38.409916 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (218.512969ms) to execute
Dec 19 04:49:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:40.760346 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (122.321176ms) to execute
Dec 19 04:49:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:45.855135 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (323.087956ms) to execute
Dec 19 04:49:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:47.318593 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (297.475034ms) to execute
Dec 19 04:49:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:54.420177 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (777.278107ms) to execute
Dec 19 04:49:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:54.420274 W | etcdserver: request "header:<ID:14919139277707192579 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44961478 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (697.929037ms) to execute
Dec 19 04:49:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:54.420661 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/logentries\" range_end:\"/registry/config.istio.io/logentriet\" count_only:true " with result "range_response_count:0 size:9" took too long (367.749442ms) to execute
Dec 19 04:49:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:49:54.420859 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (146.905622ms) to execute
Dec 19 04:50:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:00.299998 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kuberneteses\" range_end:\"/registry/config.istio.io/kuberneteset\" count_only:true " with result "range_response_count:0 size:9" took too long (1.567476994s) to execute
Dec 19 04:50:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:00.300253 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (1.236297472s) to execute
Dec 19 04:50:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:00.300443 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (1.19001098s) to execute
Dec 19 04:50:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:00.300622 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (936.335977ms) to execute
Dec 19 04:50:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:00.300790 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (931.02316ms) to execute
Dec 19 04:50:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:00.300957 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (825.253751ms) to execute
Dec 19 04:50:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:02.242727 W | wal: sync duration of 1.768460656s, expected less than 1s
Dec 19 04:50:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:02.245623 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (1.806287324s) to execute
Dec 19 04:50:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:02.245771 W | etcdserver: request "header:<ID:14919139277707192640 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44961489 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (1.77117837s) to execute
Dec 19 04:50:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:02.246272 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.640864223s) to execute
Dec 19 04:50:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:02.254540 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (1.034550182s) to execute
Dec 19 04:50:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:02.254792 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (1.428690657s) to execute
Dec 19 04:50:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:02.255003 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.464005021s) to execute
Dec 19 04:50:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:05.039671 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (766.002222ms) to execute
Dec 19 04:50:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:05.039812 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (626.298272ms) to execute
Dec 19 04:50:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:05.040183 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (540.121196ms) to execute
Dec 19 04:50:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:05.040716 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (721.036291ms) to execute
Dec 19 04:50:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:05.041148 W | etcdserver: request "header:<ID:14919139277707192670 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44961496 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (336.564381ms) to execute
Dec 19 04:50:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:05.041391 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (184.986713ms) to execute
Dec 19 04:50:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:16.396518 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (1.022342123s) to execute
Dec 19 04:50:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:16.396808 W | etcdserver: request "header:<ID:14919139277707192779 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44961512 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (651.5766ms) to execute
Dec 19 04:50:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:16.397259 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (523.430614ms) to execute
Dec 19 04:50:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:16.397410 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (368.181085ms) to execute
Dec 19 04:50:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:21.917964 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (704.845314ms) to execute
Dec 19 04:50:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:22.688100 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (369.395369ms) to execute
Dec 19 04:50:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:22.688266 W | etcdserver: request "header:<ID:14919139277707192826 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:44961526 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (302.713431ms) to execute
Dec 19 04:50:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:22.688574 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (245.003653ms) to execute
Dec 19 04:50:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:25.387547 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (132.515416ms) to execute
Dec 19 04:50:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:29.242374 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (440.187619ms) to execute
Dec 19 04:50:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:29.242642 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (106.405571ms) to execute
Dec 19 04:50:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:37.273479 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (516.533376ms) to execute
Dec 19 04:50:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:37.273725 W | etcdserver: request "header:<ID:14919139277707192983 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:44961551 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (166.522814ms) to execute
Dec 19 04:50:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:44.713992 I | mvcc: store.index: compact 44960930
Dec 19 04:50:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:44.720623 I | mvcc: finished scheduled compaction at 44960930 (took 5.161441ms)
Dec 19 04:50:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:47.411512 W | etcdserver: request "header:<ID:14919139277707193082 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:44961568 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (122.058789ms) to execute
Dec 19 04:50:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:52.942019 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.169439415s) to execute
Dec 19 04:50:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:52.942097 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.410703803s) to execute
Dec 19 04:50:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:52.942218 W | etcdserver: request "header:<ID:14919139277707193118 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44961581 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (614.046414ms) to execute
Dec 19 04:50:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:52.942281 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (963.237346ms) to execute
Dec 19 04:50:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:52.942386 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (609.303471ms) to execute
Dec 19 04:50:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:58.640087 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28155" took too long (924.797697ms) to execute
Dec 19 04:50:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:58.640435 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (778.459541ms) to execute
Dec 19 04:50:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:58.640775 W | etcdserver: request "header:<ID:14919139277707193204 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:44961596 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (772.278581ms) to execute
Dec 19 04:50:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:58.640889 W | etcdserver: failed to revoke 4f0b6e20ca50aad6 ("lease not found")
Dec 19 04:50:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:58.641244 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (285.303491ms) to execute
Dec 19 04:50:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:58.641358 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (690.007649ms) to execute
Dec 19 04:50:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:50:58.641462 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (116.760834ms) to execute
Dec 19 04:51:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:26.924126 W | wal: sync duration of 1.290776745s, expected less than 1s
Dec 19 04:51:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:26.926698 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-tracing-77885fdf8d-28wmk.15e1ac832a934aa7\" " with result "range_response_count:1 size:616" took too long (1.052244135s) to execute
Dec 19 04:51:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:26.930906 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (970.959692ms) to execute
Dec 19 04:51:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:26.931250 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-25ltb\" " with result "range_response_count:1 size:2314" took too long (101.500385ms) to execute
Dec 19 04:51:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:26.931781 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (300.994171ms) to execute
Dec 19 04:51:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:26.931996 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotas\" range_end:\"/registry/config.istio.io/quotat\" count_only:true " with result "range_response_count:0 size:7" took too long (132.828103ms) to execute
Dec 19 04:51:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:27.729591 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (630.130083ms) to execute
Dec 19 04:51:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:27.729675 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-tracing-77885fdf8d-28wmk.15e1ac8a33c9646e\" " with result "range_response_count:1 size:617" took too long (263.949938ms) to execute
Dec 19 04:51:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:27.730055 W | etcdserver: request "header:<ID:14919139277707193511 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:44961647 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (240.879884ms) to execute
Dec 19 04:51:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:27.730528 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (129.384459ms) to execute
Dec 19 04:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:32.137992 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (107.112403ms) to execute
Dec 19 04:51:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:38.895262 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (750.309274ms) to execute
Dec 19 04:51:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:38.895427 W | etcdserver: request "header:<ID:14919139277707193621 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:44961677 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (142.134833ms) to execute
Dec 19 04:51:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:51:38.895506 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (131.519214ms) to execute
Dec 19 04:52:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 04:52:08.420769 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (417.049436ms) to execute
