-- Logs begin at Sat 2020-02-01 17:18:38 UTC, end at Mon 2020-02-03 04:44:46 UTC. --
Feb 03 04:24:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:24:12.316406 W | etcdserver: request "header:<ID:14919139277752861834 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-29qp4\" mod_revision:53584649 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-29qp4\" value_size:2644 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-29qp4\" > >>" with result "size:20" took too long (130.084714ms) to execute
Feb 03 04:24:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:24:12.318438 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (135.753399ms) to execute
Feb 03 04:24:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:24:12.335210 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (132.218547ms) to execute
Feb 03 04:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:24:27.458053 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (164.074565ms) to execute
Feb 03 04:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:24:27.488714 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-jnm99\" " with result "range_response_count:1 size:2738" took too long (163.890405ms) to execute
Feb 03 04:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:24:27.488973 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (193.118735ms) to execute
Feb 03 04:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:24:27.489137 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (190.885441ms) to execute
Feb 03 04:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:24:27.489207 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (105.770376ms) to execute
Feb 03 04:24:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:24:56.429738 I | mvcc: store.index: compact 53582979
Feb 03 04:24:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:24:56.436925 I | mvcc: finished scheduled compaction at 53582979 (took 5.523662ms)
Feb 03 04:25:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:25:26.100440 N | compactor: Starting auto-compaction at revision 53499970
Feb 03 04:25:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:25:26.100805 N | compactor: Finished auto-compaction at revision 53499970
Feb 03 04:26:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:26:04.924398 W | etcdserver: request "header:<ID:14919139277752863111 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-f57sj\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-f57sj\" value_size:2804 >> failure:<>>" with result "size:20" took too long (126.475438ms) to execute
Feb 03 04:26:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:26:04.924615 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5tz2x\" " with result "range_response_count:1 size:2946" took too long (108.502383ms) to execute
Feb 03 04:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:05.207343 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15efc9fd85bb8550\" " with result "range_response_count:1 size:485" took too long (145.01858ms) to execute
Feb 03 04:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:05.207497 W | etcdserver: request "header:<ID:14919139277752865187 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-fjr94.15efca0b85d1556f\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-fjr94.15efca0b85d1556f\" value_size:392 lease:5695767240898089352 >> failure:<>>" with result "size:20" took too long (117.181606ms) to execute
Feb 03 04:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:05.226349 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (152.830266ms) to execute
Feb 03 04:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:05.230860 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fjr94\" " with result "range_response_count:1 size:2946" took too long (110.209129ms) to execute
Feb 03 04:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:56.442254 I | mvcc: store.index: compact 53584816
Feb 03 04:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:56.451891 I | mvcc: finished scheduled compaction at 53584816 (took 8.262447ms)
Feb 03 04:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:58.087585 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.470963808s) to execute
Feb 03 04:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:58.087910 W | etcdserver: request "header:<ID:14919139277752865745 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:53585536 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (1.380081942s) to execute
Feb 03 04:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:58.130031 W | wal: sync duration of 1.422324623s, expected less than 1s
Feb 03 04:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:58.130572 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (1.10362223s) to execute
Feb 03 04:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:58.168578 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (1.059067391s) to execute
Feb 03 04:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:58.168670 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (177.962796ms) to execute
Feb 03 04:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:58.168917 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (1.002044783s) to execute
Feb 03 04:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:29:58.169036 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (895.695959ms) to execute
Feb 03 04:30:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:30:13.464664 W | wal: sync duration of 1.236656391s, expected less than 1s
Feb 03 04:30:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:30:13.465097 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (204.943415ms) to execute
Feb 03 04:30:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:30:13.465218 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (801.935541ms) to execute
Feb 03 04:30:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:30:13.465301 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.234991729s) to execute
Feb 03 04:34:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:34:56.483304 I | mvcc: store.index: compact 53585553
Feb 03 04:34:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:34:56.493759 I | mvcc: finished scheduled compaction at 53585553 (took 8.288859ms)
Feb 03 04:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:39:56.499519 I | mvcc: store.index: compact 53586086
Feb 03 04:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-03 04:39:56.508222 I | mvcc: finished scheduled compaction at 53586086 (took 6.303078ms)
