-- Logs begin at Sun 2019-12-15 09:07:23 UTC, end at Tue 2019-12-17 01:41:32 UTC. --
Dec 17 01:19:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:10.123458 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (559.17115ms) to execute
Dec 17 01:19:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:12.070540 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (663.05065ms) to execute
Dec 17 01:19:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:12.070624 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (635.642756ms) to execute
Dec 17 01:19:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:12.070718 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (101.601556ms) to execute
Dec 17 01:19:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:12.070913 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (419.985926ms) to execute
Dec 17 01:19:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:13.192645 W | etcdserver: request "header:<ID:14919139277705128180 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-pjhxp.15e103cfa5a5196e\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-pjhxp.15e103cfa5a5196e\" value_size:363 lease:5695767240850352115 >> failure:<>>" with result "size:20" took too long (315.597359ms) to execute
Dec 17 01:19:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:13.192763 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (264.357456ms) to execute
Dec 17 01:19:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:13.986975 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (121.84998ms) to execute
Dec 17 01:19:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:18.138857 W | wal: sync duration of 1.449737769s, expected less than 1s
Dec 17 01:19:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:18.142010 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (1.066447441s) to execute
Dec 17 01:19:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:18.147394 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (931.808769ms) to execute
Dec 17 01:19:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:18.147754 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/authorizations\" range_end:\"/registry/config.istio.io/authorizationt\" count_only:true " with result "range_response_count:0 size:7" took too long (183.560496ms) to execute
Dec 17 01:19:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:18.148156 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (231.980154ms) to execute
Dec 17 01:19:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:18.148512 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (507.709921ms) to execute
Dec 17 01:19:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:19.354057 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pjhxp\" " with result "range_response_count:1 size:4150" took too long (549.557819ms) to execute
Dec 17 01:19:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:19.354227 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (484.611438ms) to execute
Dec 17 01:19:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:22.378624 I | mvcc: store.index: compact 44437015
Dec 17 01:19:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:22.386212 I | mvcc: finished scheduled compaction at 44437015 (took 6.492065ms)
Dec 17 01:19:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:26.250719 W | wal: sync duration of 1.106983898s, expected less than 1s
Dec 17 01:19:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:26.775123 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (141.893868ms) to execute
Dec 17 01:19:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:28.282617 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (114.11821ms) to execute
Dec 17 01:19:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:30.589804 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (294.760022ms) to execute
Dec 17 01:19:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:30.612429 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (196.576074ms) to execute
Dec 17 01:19:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:33.397025 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (480.33312ms) to execute
Dec 17 01:19:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:33.397098 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (107.121543ms) to execute
Dec 17 01:19:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:39.628923 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (422.147915ms) to execute
Dec 17 01:19:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:39.628990 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (688.594724ms) to execute
Dec 17 01:19:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:39.629037 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (466.483752ms) to execute
Dec 17 01:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:40.888134 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (233.703179ms) to execute
Dec 17 01:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:40.909724 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (248.970736ms) to execute
Dec 17 01:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:40.910030 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (207.174095ms) to execute
Dec 17 01:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:51.195796 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (682.071754ms) to execute
Dec 17 01:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:51.215652 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (263.351428ms) to execute
Dec 17 01:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:51.215691 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (239.358506ms) to execute
Dec 17 01:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:51.215799 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (538.447899ms) to execute
Dec 17 01:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:19:51.216179 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (619.34098ms) to execute
Dec 17 01:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:01.396027 W | wal: sync duration of 1.070314295s, expected less than 1s
Dec 17 01:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:01.411868 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (464.258819ms) to execute
Dec 17 01:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:01.451746 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (173.230866ms) to execute
Dec 17 01:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:01.451935 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (176.43709ms) to execute
Dec 17 01:20:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:09.651740 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (105.912818ms) to execute
Dec 17 01:20:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:09.651988 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (146.812043ms) to execute
Dec 17 01:20:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:11.712540 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (216.605672ms) to execute
Dec 17 01:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:21.924979 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (125.829328ms) to execute
Dec 17 01:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:21.925358 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (152.042853ms) to execute
Dec 17 01:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:21.925940 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1077" took too long (163.20607ms) to execute
Dec 17 01:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:37.040012 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (638.679479ms) to execute
Dec 17 01:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:37.704751 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (853.797036ms) to execute
Dec 17 01:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:37.704892 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/kubernetes-dashboard\" " with result "range_response_count:1 size:523" took too long (659.71119ms) to execute
Dec 17 01:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:37.704960 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (257.214805ms) to execute
Dec 17 01:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:37.707006 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (1.092189036s) to execute
Dec 17 01:20:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:20:58.353639 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (228.247986ms) to execute
Dec 17 01:21:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:19.342602 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (639.480359ms) to execute
Dec 17 01:21:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:19.352519 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (492.89255ms) to execute
Dec 17 01:21:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:19.353887 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (474.765175ms) to execute
Dec 17 01:21:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:19.354012 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (483.106821ms) to execute
Dec 17 01:21:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:19.361883 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/checknothings\" range_end:\"/registry/config.istio.io/checknothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (114.290167ms) to execute
Dec 17 01:21:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:30.361588 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (123.034437ms) to execute
Dec 17 01:21:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:40.884365 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (476.547796ms) to execute
Dec 17 01:21:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:41.130839 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (582.057933ms) to execute
Dec 17 01:21:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:41.130962 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (434.376855ms) to execute
Dec 17 01:21:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:41.131281 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-mixer-service-account-token-h5859\" " with result "range_response_count:1 size:2433" took too long (395.943782ms) to execute
Dec 17 01:21:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:47.927934 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (764.669614ms) to execute
Dec 17 01:21:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:21:47.928510 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (772.34421ms) to execute
Dec 17 01:22:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:22:06.635723 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (613.190363ms) to execute
Dec 17 01:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:22:14.108452 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (493.666127ms) to execute
Dec 17 01:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:22:14.206273 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (161.67885ms) to execute
Dec 17 01:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:22:14.206623 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (191.48997ms) to execute
Dec 17 01:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:22:14.223593 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (107.245411ms) to execute
Dec 17 01:22:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:22:37.498171 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (180.936055ms) to execute
Dec 17 01:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:24:22.409061 I | mvcc: store.index: compact 44437924
Dec 17 01:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:24:22.416085 I | mvcc: finished scheduled compaction at 44437924 (took 5.594727ms)
Dec 17 01:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:24:22.748878 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries\" range_end:\"/registry/networking.istio.io/serviceentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (196.047438ms) to execute
Dec 17 01:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:24:22.748948 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pjhxp\" " with result "range_response_count:1 size:4141" took too long (124.806987ms) to execute
Dec 17 01:25:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:25:33.124029 W | etcdserver: request "header:<ID:14919139277705132456 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" mod_revision:44438684 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" value_size:1581 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" > >>" with result "size:20" took too long (103.681475ms) to execute
Dec 17 01:29:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:29:22.422362 I | mvcc: store.index: compact 44438655
Dec 17 01:29:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:29:22.430370 I | mvcc: finished scheduled compaction at 44438655 (took 6.499875ms)
Dec 17 01:29:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:29:22.633812 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (113.853674ms) to execute
Dec 17 01:34:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:34:22.434818 I | mvcc: store.index: compact 44439386
Dec 17 01:34:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:34:22.441063 I | mvcc: finished scheduled compaction at 44439386 (took 4.738871ms)
Dec 17 01:36:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:36:53.339880 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (638.537091ms) to execute
Dec 17 01:36:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:36:53.365681 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/instances\" range_end:\"/registry/config.istio.io/instancet\" count_only:true " with result "range_response_count:0 size:7" took too long (661.533534ms) to execute
Dec 17 01:36:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:36:53.365757 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (484.425112ms) to execute
Dec 17 01:36:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:36:53.366122 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (630.956953ms) to execute
Dec 17 01:38:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:38:27.385294 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4mcf4\" " with result "range_response_count:1 size:4407" took too long (127.093946ms) to execute
Dec 17 01:39:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:39:22.446898 I | mvcc: store.index: compact 44439979
Dec 17 01:39:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 01:39:22.455695 I | mvcc: finished scheduled compaction at 44439979 (took 7.658618ms)
