-- Logs begin at Tue 2019-12-17 08:44:24 UTC, end at Wed 2019-12-18 20:43:30 UTC. --
Dec 18 20:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:20:28.357512 W | etcdserver: request "header:<ID:14919139277706848072 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-p27bg.15e190af8cfa2ebc\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-p27bg.15e190af8cfa2ebc\" value_size:392 lease:5695767240852072016 >> failure:<>>" with result "size:20" took too long (126.097789ms) to execute
Dec 18 20:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:20:28.357941 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (134.280284ms) to execute
Dec 18 20:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:20:28.372550 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (146.368113ms) to execute
Dec 18 20:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:20:28.372907 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p27bg\" " with result "range_response_count:1 size:2946" took too long (111.229985ms) to execute
Dec 18 20:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:20:28.373095 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4172" took too long (145.301394ms) to execute
Dec 18 20:22:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:22:26.256817 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-sfnpq\" " with result "range_response_count:1 size:3128" took too long (141.370957ms) to execute
Dec 18 20:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:22:41.257065 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (136.117496ms) to execute
Dec 18 20:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:22:41.257926 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (157.079671ms) to execute
Dec 18 20:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:22:41.258163 W | etcdserver: request "header:<ID:14919139277706849568 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:44877372 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (135.134523ms) to execute
Dec 18 20:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:22:41.273341 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (128.158667ms) to execute
Dec 18 20:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:22:41.486271 W | etcdserver: request "header:<ID:14919139277706849587 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" mod_revision:44877379 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" value_size:2647 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" > >>" with result "size:20" took too long (128.199501ms) to execute
Dec 18 20:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:23.523728 I | mvcc: store.index: compact 44877031
Dec 18 20:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:23.530997 I | mvcc: finished scheduled compaction at 44877031 (took 5.926965ms)
Dec 18 20:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:23.695392 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (115.25183ms) to execute
Dec 18 20:25:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:37.861015 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000633-0000000002f2e183.wal is created
Dec 18 20:25:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:38.310382 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (149.455922ms) to execute
Dec 18 20:25:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:43.496706 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (297.463805ms) to execute
Dec 18 20:25:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:43.503941 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/signalfxs\" range_end:\"/registry/config.istio.io/signalfxt\" count_only:true " with result "range_response_count:0 size:7" took too long (141.420674ms) to execute
Dec 18 20:25:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:43.702505 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/000000000000062e-0000000002f0472b.wal successfully
Dec 18 20:25:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:45.277943 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (185.914925ms) to execute
Dec 18 20:25:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:50.326209 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (380.666484ms) to execute
Dec 18 20:25:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:50.326451 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (319.659235ms) to execute
Dec 18 20:25:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:50.326605 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (176.393776ms) to execute
Dec 18 20:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:54.412786 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (655.162801ms) to execute
Dec 18 20:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:54.415806 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (624.360492ms) to execute
Dec 18 20:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:54.416256 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (140.777968ms) to execute
Dec 18 20:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:54.416510 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (244.170367ms) to execute
Dec 18 20:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:54.416740 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (564.403489ms) to execute
Dec 18 20:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:54.416975 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (607.121206ms) to execute
Dec 18 20:25:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:55.884597 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (356.03962ms) to execute
Dec 18 20:25:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:55.884906 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (282.101553ms) to execute
Dec 18 20:25:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:59.409333 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (229.628194ms) to execute
Dec 18 20:25:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:25:59.409475 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (175.482897ms) to execute
Dec 18 20:26:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:18.758619 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (155.493763ms) to execute
Dec 18 20:26:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:18.758864 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (191.678744ms) to execute
Dec 18 20:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:22.696165 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (118.841061ms) to execute
Dec 18 20:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:22.696209 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (119.04767ms) to execute
Dec 18 20:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:22.696277 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (116.149623ms) to execute
Dec 18 20:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:22.696331 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/logentries\" range_end:\"/registry/config.istio.io/logentriet\" count_only:true " with result "range_response_count:0 size:9" took too long (113.335813ms) to execute
Dec 18 20:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:22.696415 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (119.051673ms) to execute
Dec 18 20:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:22.696925 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (121.125369ms) to execute
Dec 18 20:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:22.912659 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (110.197275ms) to execute
Dec 18 20:26:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:28.781300 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (101.665604ms) to execute
Dec 18 20:26:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:28.781585 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (161.792472ms) to execute
Dec 18 20:26:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:28.781811 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (191.330432ms) to execute
Dec 18 20:26:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:33.522938 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (453.599136ms) to execute
Dec 18 20:26:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:33.522989 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (304.992498ms) to execute
Dec 18 20:26:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:33.523045 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (453.677088ms) to execute
Dec 18 20:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:38.312815 W | wal: sync duration of 1.68628827s, expected less than 1s
Dec 18 20:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:38.319902 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (1.643312668s) to execute
Dec 18 20:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:38.324025 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.441879162s) to execute
Dec 18 20:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:38.324181 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (108.785115ms) to execute
Dec 18 20:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:38.324396 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (935.83678ms) to execute
Dec 18 20:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:38.324703 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (1.147022154s) to execute
Dec 18 20:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:38.324864 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (1.33684155s) to execute
Dec 18 20:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:38.325003 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (680.368311ms) to execute
Dec 18 20:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:38.325324 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (768.554915ms) to execute
Dec 18 20:26:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:44.243482 W | etcdserver: request "header:<ID:14919139277706852273 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:44877964 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (129.66222ms) to execute
Dec 18 20:26:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:44.244150 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4172" took too long (137.188263ms) to execute
Dec 18 20:26:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:44.254707 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (147.693101ms) to execute
Dec 18 20:26:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:44.254738 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-72z48\" " with result "range_response_count:1 size:2946" took too long (125.685186ms) to execute
Dec 18 20:26:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:44.254954 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (147.646552ms) to execute
Dec 18 20:26:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:26:58.765238 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (303.742358ms) to execute
Dec 18 20:27:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:03.009505 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (126.198854ms) to execute
Dec 18 20:27:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:03.009790 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (213.959911ms) to execute
Dec 18 20:27:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:21.807942 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-72z48.15e1910d88d50df2\" " with result "range_response_count:1 size:591" took too long (138.02416ms) to execute
Dec 18 20:27:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:30.409180 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-flt7n\" " with result "range_response_count:1 size:2440" took too long (480.552758ms) to execute
Dec 18 20:27:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:30.409226 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (323.597135ms) to execute
Dec 18 20:27:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:30.409419 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (421.090934ms) to execute
Dec 18 20:27:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:30.409450 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (523.645939ms) to execute
Dec 18 20:27:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:31.197848 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (194.86006ms) to execute
Dec 18 20:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:33.534266 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (568.295577ms) to execute
Dec 18 20:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:33.535024 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (390.223352ms) to execute
Dec 18 20:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:33.535217 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (124.16323ms) to execute
Dec 18 20:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:33.535475 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (330.127704ms) to execute
Dec 18 20:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:33.535732 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-72z48.15e1910de3849fb3\" " with result "range_response_count:1 size:590" took too long (342.78095ms) to execute
Dec 18 20:27:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:35.378004 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (423.563196ms) to execute
Dec 18 20:27:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:37.766243 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (123.303836ms) to execute
Dec 18 20:27:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:57.726732 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (161.725855ms) to execute
Dec 18 20:27:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:57.727029 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (144.668708ms) to execute
Dec 18 20:27:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:27:57.727738 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (209.723879ms) to execute
Dec 18 20:28:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:28:01.870494 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (123.834801ms) to execute
Dec 18 20:30:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:30:23.539015 I | mvcc: store.index: compact 44877779
Dec 18 20:30:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:30:23.546817 I | mvcc: finished scheduled compaction at 44877779 (took 6.502566ms)
Dec 18 20:35:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:35:23.551660 I | mvcc: store.index: compact 44878517
Dec 18 20:35:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:35:23.558284 I | mvcc: finished scheduled compaction at 44878517 (took 4.93857ms)
Dec 18 20:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:38:55.157926 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (140.795034ms) to execute
Dec 18 20:39:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:39:00.814531 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (128.980734ms) to execute
Dec 18 20:39:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:39:03.079989 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-99zwm\" " with result "range_response_count:1 size:2314" took too long (188.633786ms) to execute
Dec 18 20:40:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:40:23.599625 I | mvcc: store.index: compact 44879130
Dec 18 20:40:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:40:23.609385 I | mvcc: finished scheduled compaction at 44879130 (took 6.636179ms)
Dec 18 20:40:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:40:24.221453 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (301.428175ms) to execute
Dec 18 20:40:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:40:24.221819 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (382.721621ms) to execute
Dec 18 20:40:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 20:40:24.222001 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (302.176117ms) to execute
