-- Logs begin at Wed 2019-12-18 19:54:41 UTC, end at Fri 2019-12-20 04:56:46 UTC. --
Dec 20 04:36:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:36:06.189589 I | mvcc: store.index: compact 45202290
Dec 20 04:36:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:36:06.198930 I | mvcc: finished scheduled compaction at 45202290 (took 7.016062ms)
Dec 20 04:40:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:40:35.421930 W | etcdserver: request "header:<ID:14919139277708139455 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:45204614 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (419.451697ms) to execute
Dec 20 04:40:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:40:35.422117 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (129.141535ms) to execute
Dec 20 04:40:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:40:35.424167 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (101.64739ms) to execute
Dec 20 04:41:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:41:06.202668 I | mvcc: store.index: compact 45203917
Dec 20 04:41:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:41:06.214744 I | mvcc: finished scheduled compaction at 45203917 (took 9.796872ms)
Dec 20 04:41:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:41:06.606340 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (150.617ms) to execute
Dec 20 04:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:41:40.581393 W | etcdserver: request "header:<ID:14919139277708140161 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-rlgxr\" mod_revision:45204870 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-rlgxr\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-rlgxr\" > >>" with result "size:20" took too long (125.09842ms) to execute
Dec 20 04:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:41:40.581869 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (131.236389ms) to execute
Dec 20 04:43:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:43:41.208845 W | etcdserver: request "header:<ID:14919139277708141303 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-kv2fd.15e1fab9f03cfbcf\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-kv2fd.15e1fab9f03cfbcf\" value_size:392 lease:5695767240853365227 >> failure:<>>" with result "size:20" took too long (121.19544ms) to execute
Dec 20 04:43:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:43:41.209730 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kv2fd\" " with result "range_response_count:1 size:1121" took too long (117.797026ms) to execute
Dec 20 04:44:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:44:41.652522 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l2cm2\" " with result "range_response_count:1 size:1121" took too long (145.120888ms) to execute
Dec 20 04:45:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:19.285327 W | etcdserver: failed to revoke 4f0b6e20ca5f2684 ("lease not found")
Dec 20 04:45:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:19.285428 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1898" took too long (638.991703ms) to execute
Dec 20 04:45:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:19.289209 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (358.542572ms) to execute
Dec 20 04:45:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:19.289247 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (489.993648ms) to execute
Dec 20 04:45:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:19.289623 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-7zl55.15e1fab5073b37cf\" " with result "range_response_count:1 size:558" took too long (569.717085ms) to execute
Dec 20 04:45:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:23.521094 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (116.05361ms) to execute
Dec 20 04:45:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:30.795126 W | wal: sync duration of 1.11352129s, expected less than 1s
Dec 20 04:45:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:30.796071 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (1.109051835s) to execute
Dec 20 04:45:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:30.797400 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7zl55\" " with result "range_response_count:1 size:1854" took too long (436.277096ms) to execute
Dec 20 04:45:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:41.851599 W | etcdserver: request "header:<ID:14919139277708142578 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-qr4z7\" mod_revision:45205689 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-qr4z7\" value_size:1422 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-qr4z7\" > >>" with result "size:20" took too long (130.041241ms) to execute
Dec 20 04:45:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:41.851774 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e1fab9efac29e3\" " with result "range_response_count:1 size:485" took too long (131.541684ms) to execute
Dec 20 04:45:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:45:41.866555 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-f5z5l\" " with result "range_response_count:1 size:1121" took too long (145.826929ms) to execute
Dec 20 04:46:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:46:06.337317 I | mvcc: store.index: compact 45204761
Dec 20 04:46:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:46:06.339009 W | etcdserver: request "header:<ID:14919139277708142862 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:45204761 > " with result "size:7" took too long (111.503127ms) to execute
Dec 20 04:46:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:46:06.344597 I | mvcc: finished scheduled compaction at 45204761 (took 5.63364ms)
Dec 20 04:48:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:48:13.391022 I | etcdserver: start to snapshot (applied: 49826125, lastsnap: 49816124)
Dec 20 04:48:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:48:13.462946 I | etcdserver: saved snapshot at index 49826125
Dec 20 04:48:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:48:13.463747 I | etcdserver: compacted raft log at 49821125
Dec 20 04:48:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:48:15.780861 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002f785f8.snap successfully
Dec 20 04:51:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:51:06.381777 I | mvcc: store.index: compact 45205796
Dec 20 04:51:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 04:51:06.389221 I | mvcc: finished scheduled compaction at 45205796 (took 5.210923ms)
