-- Logs begin at Sat 2019-11-02 00:45:01 UTC, end at Mon 2019-11-04 21:59:10 UTC. --
Nov 04 21:37:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:37:19.841168 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (533.429342ms) to execute
Nov 04 21:37:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:37:19.856410 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (199.780624ms) to execute
Nov 04 21:37:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:37:19.856661 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (179.673969ms) to execute
Nov 04 21:37:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:37:22.840033 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.storage.k8s.io\" " with result "range_response_count:1 size:635" took too long (374.342226ms) to execute
Nov 04 21:37:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:37:22.840364 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (371.090657ms) to execute
Nov 04 21:37:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:37:22.840458 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.extensions\" " with result "range_response_count:1 size:637" took too long (372.961333ms) to execute
Nov 04 21:37:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:37:22.840511 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.batch\" " with result "range_response_count:1 size:622" took too long (374.957398ms) to execute
Nov 04 21:37:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:37:22.840567 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (377.323094ms) to execute
Nov 04 21:37:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:37:43.828956 I | mvcc: store.index: compact 36166929
Nov 04 21:37:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:37:43.838604 I | mvcc: finished scheduled compaction at 36166929 (took 5.12779ms)
Nov 04 21:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:38:29.383964 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (616.457835ms) to execute
Nov 04 21:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:38:29.384070 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h9f4d\" " with result "range_response_count:1 size:1501" took too long (102.165513ms) to execute
Nov 04 21:42:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:42:43.848202 I | mvcc: store.index: compact 36167632
Nov 04 21:42:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:42:43.854308 I | mvcc: finished scheduled compaction at 36167632 (took 5.144806ms)
Nov 04 21:45:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:45:27.896766 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xxcjs\" " with result "range_response_count:1 size:1118" took too long (109.302528ms) to execute
Nov 04 21:45:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:45:27.897669 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zb5p2\" " with result "range_response_count:1 size:1121" took too long (114.439454ms) to execute
Nov 04 21:46:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:46:18.527006 N | compactor: Starting auto-compaction at revision 36098793
Nov 04 21:46:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:46:18.527344 N | compactor: Finished auto-compaction at revision 36098793
Nov 04 21:46:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:46:28.066107 W | etcdserver: request "header:<ID:14919139277660383959 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d413d7e81be0a0\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d413d7e81be0a0\" value_size:354 lease:5695767240805608134 >> failure:<>>" with result "size:20" took too long (129.331006ms) to execute
Nov 04 21:46:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:46:28.066493 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (141.541987ms) to execute
Nov 04 21:46:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:46:28.081272 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xx4cc\" " with result "range_response_count:1 size:1121" took too long (142.84525ms) to execute
Nov 04 21:46:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:46:28.081688 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nwpss\" " with result "range_response_count:1 size:1118" took too long (138.370185ms) to execute
Nov 04 21:47:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:26.107597 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (125.775068ms) to execute
Nov 04 21:47:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:26.107725 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (102.496278ms) to execute
Nov 04 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:28.231987 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k5vcj\" " with result "range_response_count:1 size:1121" took too long (144.868947ms) to execute
Nov 04 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:28.232242 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xhcf6\" " with result "range_response_count:1 size:1121" took too long (145.924808ms) to execute
Nov 04 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:28.263746 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (126.10051ms) to execute
Nov 04 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:28.263946 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rbkvh\" " with result "range_response_count:1 size:1118" took too long (131.569038ms) to execute
Nov 04 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:28.264131 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (146.275754ms) to execute
Nov 04 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:28.264314 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6ll9j\" " with result "range_response_count:1 size:1121" took too long (155.711533ms) to execute
Nov 04 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:28.264508 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (167.085961ms) to execute
Nov 04 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:28.450075 W | etcdserver: request "header:<ID:14919139277660384562 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-m4hv9\" mod_revision:36169331 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-m4hv9\" value_size:1422 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-m4hv9\" > >>" with result "size:20" took too long (112.986337ms) to execute
Nov 04 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:28.450749 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (131.501301ms) to execute
Nov 04 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:28.481813 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d413d7f2b038b5\" " with result "range_response_count:1 size:485" took too long (161.47985ms) to execute
Nov 04 21:47:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:43.934196 I | mvcc: store.index: compact 36168483
Nov 04 21:47:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:47:43.940351 I | mvcc: finished scheduled compaction at 36168483 (took 4.997287ms)
Nov 04 21:48:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:48:02.527392 W | wal: sync duration of 2.08383376s, expected less than 1s
Nov 04 21:48:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:48:02.531383 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.6010436s) to execute
Nov 04 21:48:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:48:02.539497 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.170587108s) to execute
Nov 04 21:48:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:48:28.249019 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bq2pt\" " with result "range_response_count:1 size:1121" took too long (129.395633ms) to execute
Nov 04 21:48:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:48:28.279688 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (155.306459ms) to execute
Nov 04 21:48:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:48:28.280024 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d413d7f2b038b5\" " with result "range_response_count:1 size:485" took too long (150.934926ms) to execute
Nov 04 21:52:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:52:06.857032 W | etcdserver: request "header:<ID:14919139277660387040 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:36170058 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (151.103449ms) to execute
Nov 04 21:52:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:52:44.029651 I | mvcc: store.index: compact 36169453
Nov 04 21:52:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:52:44.039694 I | mvcc: finished scheduled compaction at 36169453 (took 8.058048ms)
Nov 04 21:53:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:53:17.425924 W | wal: sync duration of 1.416227716s, expected less than 1s
Nov 04 21:53:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:53:17.434001 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.258670601s) to execute
Nov 04 21:55:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 21:55:37.592928 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (577.421624ms) to execute
