-- Logs begin at Wed 2019-11-06 23:58:34 UTC, end at Sun 2019-11-10 04:14:14 UTC. --
Nov 10 03:52:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:16.123631 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (217.939484ms) to execute
Nov 10 03:52:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:24.135913 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (170.155326ms) to execute
Nov 10 03:52:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:24.417014 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (141.731217ms) to execute
Nov 10 03:52:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:31.976981 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (152.391532ms) to execute
Nov 10 03:52:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:38.295687 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (117.74426ms) to execute
Nov 10 03:52:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:46.185826 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (582.108552ms) to execute
Nov 10 03:52:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:46.186130 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (136.514277ms) to execute
Nov 10 03:52:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:49.372473 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-kube-state-metrics\" " with result "range_response_count:1 size:498" took too long (139.868707ms) to execute
Nov 10 03:52:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:54.558647 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (284.130613ms) to execute
Nov 10 03:52:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:54.559706 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (318.652824ms) to execute
Nov 10 03:52:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:54.987640 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (318.245581ms) to execute
Nov 10 03:52:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:52:56.228148 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (545.056421ms) to execute
Nov 10 03:53:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:20.274004 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (269.828863ms) to execute
Nov 10 03:53:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:24.000126 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (1.1834632s) to execute
Nov 10 03:53:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:24.000291 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (653.862391ms) to execute
Nov 10 03:53:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:24.001140 W | etcdserver: request "header:<ID:14919139277665306985 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-gg5tq.15d5b0c346dff723\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-gg5tq.15d5b0c346dff723\" value_size:483 lease:5695767240810530789 >> failure:<>>" with result "size:20" took too long (456.858142ms) to execute
Nov 10 03:53:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:24.001387 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (453.088355ms) to execute
Nov 10 03:53:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:24.001510 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (253.025051ms) to execute
Nov 10 03:53:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:27.107131 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (287.75091ms) to execute
Nov 10 03:53:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:36.927974 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (264.902898ms) to execute
Nov 10 03:53:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:36.928069 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (492.28883ms) to execute
Nov 10 03:53:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:36.928342 W | etcdserver: request "header:<ID:14919139277665307109 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:37420582 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (175.6025ms) to execute
Nov 10 03:53:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:36.928505 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (109.360364ms) to execute
Nov 10 03:53:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:44.961040 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (141.057978ms) to execute
Nov 10 03:53:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:45.635827 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (409.475091ms) to execute
Nov 10 03:53:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:49.506622 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (296.816463ms) to execute
Nov 10 03:53:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:50.137070 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (170.34297ms) to execute
Nov 10 03:53:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:59.534196 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (182.174203ms) to execute
Nov 10 03:53:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:59.534393 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.batch\" " with result "range_response_count:1 size:622" took too long (251.917895ms) to execute
Nov 10 03:53:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:59.534476 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (254.146543ms) to execute
Nov 10 03:53:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:59.534590 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (252.082291ms) to execute
Nov 10 03:53:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:59.534722 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (253.769087ms) to execute
Nov 10 03:53:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:53:59.534796 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (252.172648ms) to execute
Nov 10 03:54:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:03.037490 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (416.291774ms) to execute
Nov 10 03:54:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:03.037621 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:29658" took too long (768.15941ms) to execute
Nov 10 03:54:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:09.737838 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (122.41573ms) to execute
Nov 10 03:54:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:09.738053 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (270.640162ms) to execute
Nov 10 03:54:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:11.606085 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (200.346078ms) to execute
Nov 10 03:54:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:11.606598 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (248.547673ms) to execute
Nov 10 03:54:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:19.989515 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (203.288185ms) to execute
Nov 10 03:54:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:21.598391 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (100.499497ms) to execute
Nov 10 03:54:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:25.597339 I | mvcc: store.index: compact 37420054
Nov 10 03:54:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:25.603295 I | mvcc: finished scheduled compaction at 37420054 (took 4.786371ms)
Nov 10 03:54:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:31.070216 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (551.505412ms) to execute
Nov 10 03:54:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:31.070343 W | etcdserver: request "header:<ID:14919139277665307567 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:37420705 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (403.646891ms) to execute
Nov 10 03:54:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:31.070450 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (373.588989ms) to execute
Nov 10 03:54:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:34.325196 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:29658" took too long (235.692251ms) to execute
Nov 10 03:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:37.823354 W | wal: sync duration of 1.118461148s, expected less than 1s
Nov 10 03:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:37.823488 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.469634517s) to execute
Nov 10 03:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:37.823582 W | etcdserver: request "header:<ID:14919139277665307630 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-x5hhl.15d5b0d589f40fb1\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-x5hhl.15d5b0d589f40fb1\" value_size:462 lease:5695767240810531783 >> failure:<>>" with result "size:20" took too long (1.118307472s) to execute
Nov 10 03:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:37.824700 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (600.951328ms) to execute
Nov 10 03:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:37.829599 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (318.610808ms) to execute
Nov 10 03:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:37.829750 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (527.751826ms) to execute
Nov 10 03:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:37.829891 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (579.65479ms) to execute
Nov 10 03:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:37.830051 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x5hhl\" " with result "range_response_count:1 size:1624" took too long (578.948457ms) to execute
Nov 10 03:54:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:51.531878 W | etcdserver: request "header:<ID:14919139277665307751 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:37420763 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:4198 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (246.436528ms) to execute
Nov 10 03:54:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:54.416634 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (140.991084ms) to execute
Nov 10 03:54:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:54.416690 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (195.79771ms) to execute
Nov 10 03:54:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:54:59.711639 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (231.590075ms) to execute
Nov 10 03:55:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:05.173437 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (362.128188ms) to execute
Nov 10 03:55:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:05.173864 W | etcdserver: request "header:<ID:14919139277665307889 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:37420794 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5604 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (263.791789ms) to execute
Nov 10 03:55:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:09.186146 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (640.231234ms) to execute
Nov 10 03:55:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:09.186273 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (897.489851ms) to execute
Nov 10 03:55:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:10.699957 W | etcdserver: request "header:<ID:14919139277665307936 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:37420803 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (233.354487ms) to execute
Nov 10 03:55:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:12.144739 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (270.225642ms) to execute
Nov 10 03:55:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:12.144886 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (104.487665ms) to execute
Nov 10 03:55:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:13.325714 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (124.900837ms) to execute
Nov 10 03:55:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:15.449027 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (244.422116ms) to execute
Nov 10 03:55:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:15.449239 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (114.918596ms) to execute
Nov 10 03:55:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:16.682156 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-x5hhl.15d5b0c9d5e224a1\" " with result "range_response_count:1 size:591" took too long (243.976703ms) to execute
Nov 10 03:55:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:16.682492 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (517.716889ms) to execute
Nov 10 03:55:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:16.682596 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (421.13286ms) to execute
Nov 10 03:55:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:16.682751 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (557.694254ms) to execute
Nov 10 03:55:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:20.387037 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-x5hhl.15d5b0cabacace7f\" " with result "range_response_count:1 size:592" took too long (108.754926ms) to execute
Nov 10 03:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:26.919045 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (184.812201ms) to execute
Nov 10 03:55:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:37.544099 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (266.658129ms) to execute
Nov 10 03:55:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:37.544428 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:256" took too long (266.774999ms) to execute
Nov 10 03:55:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:38.402630 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (236.287293ms) to execute
Nov 10 03:55:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:38.403071 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (265.896517ms) to execute
Nov 10 03:55:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:58.685227 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (170.161327ms) to execute
Nov 10 03:55:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:55:58.685431 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (498.114346ms) to execute
Nov 10 03:57:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:57:03.687667 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (187.235ms) to execute
Nov 10 03:57:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:57:25.999849 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (251.657209ms) to execute
Nov 10 03:57:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:57:54.439490 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (216.16858ms) to execute
Nov 10 03:57:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:57:54.439643 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (164.138994ms) to execute
Nov 10 03:58:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:58:10.798200 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1405" took too long (143.25452ms) to execute
Nov 10 03:58:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:58:17.165338 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tt9bp\" " with result "range_response_count:1 size:1118" took too long (145.345602ms) to execute
Nov 10 03:58:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:58:17.188154 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6kcp5\" " with result "range_response_count:1 size:1121" took too long (168.088348ms) to execute
Nov 10 03:58:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:58:17.188237 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kb6f8\" " with result "range_response_count:1 size:1121" took too long (158.388617ms) to execute
Nov 10 03:58:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:58:50.410650 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (254.841636ms) to execute
Nov 10 03:58:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:58:50.410684 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (221.996577ms) to execute
Nov 10 03:58:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:58:50.410823 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (292.609936ms) to execute
Nov 10 03:58:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:58:50.411335 W | etcdserver: request "header:<ID:14919139277665309840 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:37421361 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4519 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (206.417674ms) to execute
Nov 10 03:59:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:17.349227 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5kppm\" " with result "range_response_count:1 size:1121" took too long (180.588894ms) to execute
Nov 10 03:59:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:17.349332 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mddc5\" " with result "range_response_count:1 size:1118" took too long (166.401963ms) to execute
Nov 10 03:59:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:17.349593 W | etcdserver: request "header:<ID:14919139277665310077 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d5b116fe3f3c4a\" mod_revision:37421436 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d5b116fe3f3c4a\" value_size:386 lease:5695767240810534239 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d5b116fe3f3c4a\" > >>" with result "size:20" took too long (145.289124ms) to execute
Nov 10 03:59:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:17.364469 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dzzml\" " with result "range_response_count:1 size:1121" took too long (163.205072ms) to execute
Nov 10 03:59:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:17.578944 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (146.308584ms) to execute
Nov 10 03:59:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:22.183244 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (112.307243ms) to execute
Nov 10 03:59:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:24.937564 I | etcdserver: start to snapshot (applied: 41275075, lastsnap: 41265074)
Nov 10 03:59:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:25.090407 I | etcdserver: saved snapshot at index 41275075
Nov 10 03:59:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:25.091009 I | etcdserver: compacted raft log at 41270075
Nov 10 03:59:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:25.633503 I | mvcc: store.index: compact 37420715
Nov 10 03:59:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:25.639899 I | mvcc: finished scheduled compaction at 37420715 (took 4.859813ms)
Nov 10 03:59:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:27.256962 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (312.923018ms) to execute
Nov 10 03:59:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:45.371942 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002750b6e.snap successfully
Nov 10 03:59:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:49.497285 W | etcdserver: request "header:<ID:14919139277665310435 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:37421581 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (397.207887ms) to execute
Nov 10 03:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:55.437725 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (380.293455ms) to execute
Nov 10 03:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:59:55.437866 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (183.891054ms) to execute
Nov 10 04:00:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:00:17.387473 W | etcdserver: request "header:<ID:14919139277665310678 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-h677s.15d5b124fc1447c0\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-h677s.15d5b124fc1447c0\" value_size:392 lease:5695767240810534851 >> failure:<>>" with result "size:20" took too long (133.872631ms) to execute
Nov 10 04:00:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:00:17.407129 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h677s\" " with result "range_response_count:1 size:1121" took too long (149.793885ms) to execute
Nov 10 04:00:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:00:17.620959 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5b116fe3f3c4a\" " with result "range_response_count:1 size:485" took too long (137.660596ms) to execute
Nov 10 04:00:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:00:26.404520 W | etcdserver: request "header:<ID:14919139277665310822 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:37421644 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5604 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (210.507995ms) to execute
Nov 10 04:01:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:01:55.956734 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (339.062347ms) to execute
Nov 10 04:01:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:01:55.956852 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (326.27301ms) to execute
Nov 10 04:02:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:02:17.018121 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (123.695408ms) to execute
Nov 10 04:04:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:04:25.694312 I | mvcc: store.index: compact 37421533
Nov 10 04:04:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:04:25.699892 I | mvcc: finished scheduled compaction at 37421533 (took 4.279796ms)
Nov 10 04:04:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:04:51.745649 W | etcdserver: request "header:<ID:14919139277665312804 > lease_revoke:<id:4f0b6e20c7d19fc7>" with result "size:29" took too long (185.117919ms) to execute
Nov 10 04:04:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:04:51.745726 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (191.278772ms) to execute
Nov 10 04:05:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:05:17.534722 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (115.372442ms) to execute
Nov 10 04:05:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:05:47.824116 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (252.533931ms) to execute
Nov 10 04:06:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:06:12.591976 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (128.432146ms) to execute
Nov 10 04:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:06:24.862041 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (130.193628ms) to execute
Nov 10 04:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:06:24.862187 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (668.36648ms) to execute
Nov 10 04:06:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:06:24.862283 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (587.150971ms) to execute
Nov 10 04:06:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:06:41.761890 W | etcdserver: request "header:<ID:14919139277665313629 > lease_revoke:<id:4f0b6e20c7d1a2e7>" with result "size:29" took too long (152.429362ms) to execute
Nov 10 04:07:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:07:03.738268 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (331.798317ms) to execute
Nov 10 04:07:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:07:26.926898 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (280.490248ms) to execute
Nov 10 04:07:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:07:35.914551 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (187.770463ms) to execute
Nov 10 04:08:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:08:01.568457 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (159.867643ms) to execute
Nov 10 04:08:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:08:01.568746 W | etcdserver: request "header:<ID:14919139277665314250 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:37422515 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (158.052899ms) to execute
Nov 10 04:08:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:08:01.568861 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (154.249896ms) to execute
Nov 10 04:08:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:08:36.731101 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (103.948073ms) to execute
Nov 10 04:09:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:19.786601 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (109.189575ms) to execute
Nov 10 04:09:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:22.118980 W | etcdserver: request "header:<ID:14919139277665314823 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:37422652 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (250.270345ms) to execute
Nov 10 04:09:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:22.119111 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (158.258112ms) to execute
Nov 10 04:09:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:22.573776 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (313.370975ms) to execute
Nov 10 04:09:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:22.573922 W | etcdserver: request "header:<ID:14919139277665314828 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:37422655 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4519 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (106.242671ms) to execute
Nov 10 04:09:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:22.574440 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (298.8197ms) to execute
Nov 10 04:09:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:26.061807 I | mvcc: store.index: compact 37422162
Nov 10 04:09:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:26.062868 W | etcdserver: request "header:<ID:14919139277665314861 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:37422162 > " with result "size:7" took too long (362.661571ms) to execute
Nov 10 04:09:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:26.062959 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (178.214675ms) to execute
Nov 10 04:09:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:26.067654 I | mvcc: finished scheduled compaction at 37422162 (took 4.761078ms)
Nov 10 04:09:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:26.569055 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (241.870159ms) to execute
Nov 10 04:09:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:26.569103 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (291.452473ms) to execute
Nov 10 04:09:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:26.569190 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (357.382599ms) to execute
Nov 10 04:09:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:27.973875 W | etcdserver: request "header:<ID:14919139277665314877 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:37422664 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5604 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (177.042494ms) to execute
Nov 10 04:09:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:32.446961 W | etcdserver: request "header:<ID:14919139277665314921 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:37422672 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (212.944887ms) to execute
Nov 10 04:09:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:32.716711 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (130.096693ms) to execute
Nov 10 04:09:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:32.716896 W | etcdserver: request "header:<ID:14919139277665314924 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:37422673 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4519 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (121.83806ms) to execute
Nov 10 04:09:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 04:09:32.717095 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (121.951175ms) to execute
