-- Logs begin at Sun 2019-11-10 04:23:24 UTC, end at Tue 2019-11-12 11:42:18 UTC. --
Nov 12 11:20:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:20:46.098277 I | mvcc: store.index: compact 37979626
Nov 12 11:20:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:20:46.104011 I | mvcc: finished scheduled compaction at 37979626 (took 4.306916ms)
Nov 12 11:24:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:24:50.605128 W | etcdserver: request "header:<ID:14919139277667514509 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:37981047 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (117.486791ms) to execute
Nov 12 11:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:25:46.114750 I | mvcc: store.index: compact 37980404
Nov 12 11:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:25:46.121007 I | mvcc: finished scheduled compaction at 37980404 (took 5.177811ms)
Nov 12 11:26:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:26:20.644510 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xrgqn\" " with result "range_response_count:1 size:1121" took too long (127.377688ms) to execute
Nov 12 11:26:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:26:20.863887 W | etcdserver: request "header:<ID:14919139277667515363 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:37981317 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (117.058705ms) to execute
Nov 12 11:27:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:27:20.760076 W | etcdserver: request "header:<ID:14919139277667515963 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d666a577c8d5c3\" mod_revision:37981318 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d666a577c8d5c3\" value_size:386 lease:5695767240812739884 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d666a577c8d5c3\" > >>" with result "size:20" took too long (138.276108ms) to execute
Nov 12 11:27:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:27:20.779053 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xtjrg\" " with result "range_response_count:1 size:1121" took too long (139.351447ms) to execute
Nov 12 11:28:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:28:21.005585 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (142.912544ms) to execute
Nov 12 11:28:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:28:21.005724 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d666a577c8d5c3\" " with result "range_response_count:1 size:485" took too long (157.630698ms) to execute
Nov 12 11:28:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:28:21.005796 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (150.366567ms) to execute
Nov 12 11:29:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:29:15.032174 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (116.509217ms) to execute
Nov 12 11:30:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:30:04.808076 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:32947" took too long (656.492944ms) to execute
Nov 12 11:30:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:30:04.808544 W | etcdserver: request "header:<ID:14919139277667517557 > lease_revoke:<id:4f0b6e20c7f343d9>" with result "size:29" took too long (599.543884ms) to execute
Nov 12 11:30:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:30:04.808637 W | etcdserver: failed to revoke 4f0b6e20c7f343d9 ("lease not found")
Nov 12 11:30:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:30:04.808733 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (533.272341ms) to execute
Nov 12 11:30:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:30:46.126761 I | mvcc: store.index: compact 37981217
Nov 12 11:30:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:30:46.133759 I | mvcc: finished scheduled compaction at 37981217 (took 5.668182ms)
Nov 12 11:31:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:31:44.742586 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (317.009278ms) to execute
Nov 12 11:31:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:31:44.742738 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (190.216242ms) to execute
Nov 12 11:32:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:32:54.487181 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (211.647963ms) to execute
Nov 12 11:32:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:32:54.487534 W | etcdserver: request "header:<ID:14919139277667518869 > lease_revoke:<id:4f0b6e20c7f34935>" with result "size:29" took too long (147.859279ms) to execute
Nov 12 11:35:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:35:46.149988 I | mvcc: store.index: compact 37982134
Nov 12 11:35:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 11:35:46.155803 I | mvcc: finished scheduled compaction at 37982134 (took 4.592643ms)
