-- Logs begin at Wed 2019-11-06 13:57:41 UTC, end at Sat 2019-11-09 12:55:30 UTC. --
Nov 09 12:33:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:33:15.230693 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (262.091651ms) to execute
Nov 09 12:33:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:33:15.231022 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (475.392304ms) to execute
Nov 09 12:33:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:33:15.231206 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (513.017157ms) to execute
Nov 09 12:33:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:33:15.231291 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (423.86766ms) to execute
Nov 09 12:34:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:34:19.118697 I | mvcc: store.index: compact 37268341
Nov 09 12:34:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:34:19.127729 I | mvcc: finished scheduled compaction at 37268341 (took 5.182403ms)
Nov 09 12:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:35:22.920432 W | etcdserver: request "header:<ID:14919139277664707071 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-qrchs.15d57eac2c7b0fad\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-qrchs.15d57eac2c7b0fad\" value_size:392 lease:5695767240809931181 >> failure:<>>" with result "size:20" took too long (118.148054ms) to execute
Nov 09 12:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:35:22.920688 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (132.628652ms) to execute
Nov 09 12:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:35:22.920954 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zlttc\" " with result "range_response_count:1 size:1121" took too long (119.574104ms) to execute
Nov 09 12:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:35:22.921164 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qrchs\" " with result "range_response_count:1 size:1121" took too long (119.542745ms) to execute
Nov 09 12:38:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:38:23.035133 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4pck6\" " with result "range_response_count:1 size:1121" took too long (121.491886ms) to execute
Nov 09 12:38:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:38:23.588225 W | etcdserver: request "header:<ID:14919139277664708919 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d57eba23cbd093\" mod_revision:37270665 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d57eba23cbd093\" value_size:386 lease:5695767240809933069 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d57eba23cbd093\" > >>" with result "size:20" took too long (452.620758ms) to execute
Nov 09 12:38:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:38:23.589173 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (204.475921ms) to execute
Nov 09 12:38:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:38:34.847604 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (356.355327ms) to execute
Nov 09 12:38:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:38:59.834761 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (160.949685ms) to execute
Nov 09 12:39:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:39:19.184694 I | mvcc: store.index: compact 37269898
Nov 09 12:39:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:39:19.195594 I | mvcc: finished scheduled compaction at 37269898 (took 8.671769ms)
Nov 09 12:44:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:44:19.200512 I | mvcc: store.index: compact 37270825
Nov 09 12:44:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:44:19.206446 I | mvcc: finished scheduled compaction at 37270825 (took 4.623424ms)
Nov 09 12:48:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:48:37.000596 N | compactor: Starting auto-compaction at revision 37192917
Nov 09 12:48:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:48:37.000985 N | compactor: Finished auto-compaction at revision 37192917
Nov 09 12:49:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:49:19.214503 I | mvcc: store.index: compact 37271419
Nov 09 12:49:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 12:49:19.220585 I | mvcc: finished scheduled compaction at 37271419 (took 4.626972ms)
