-- Logs begin at Sun 2019-11-03 00:17:30 UTC, end at Wed 2019-11-06 12:41:07 UTC. --
Nov 06 12:20:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:20:22.869515 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (121.736654ms) to execute
Nov 06 12:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:23:04.842102 I | mvcc: store.index: compact 36548006
Nov 06 12:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:23:04.853988 I | mvcc: finished scheduled compaction at 36548006 (took 8.208096ms)
Nov 06 12:24:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:24:34.909671 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sjjm4\" " with result "range_response_count:1 size:1121" took too long (113.558798ms) to execute
Nov 06 12:25:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:25:34.996858 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p4wk2\" " with result "range_response_count:1 size:1121" took too long (101.172131ms) to execute
Nov 06 12:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:25:35.000710 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l5k58\" " with result "range_response_count:1 size:1121" took too long (102.875419ms) to execute
Nov 06 12:26:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:26:35.389169 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kkpfp\" " with result "range_response_count:1 size:1121" took too long (161.547883ms) to execute
Nov 06 12:26:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:26:35.392281 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (144.955404ms) to execute
Nov 06 12:26:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:26:35.392421 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-25msf\" " with result "range_response_count:1 size:1118" took too long (147.547093ms) to execute
Nov 06 12:26:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:26:35.392706 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d49257a0ce6cab\" " with result "range_response_count:1 size:485" took too long (146.156285ms) to execute
Nov 06 12:28:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:28:04.857957 I | mvcc: store.index: compact 36549080
Nov 06 12:28:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:28:04.865087 I | mvcc: finished scheduled compaction at 36549080 (took 5.248975ms)
Nov 06 12:33:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:33:04.870418 I | mvcc: store.index: compact 36550122
Nov 06 12:33:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:33:04.877597 I | mvcc: finished scheduled compaction at 36550122 (took 4.948044ms)
Nov 06 12:33:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:33:05.168012 W | etcdserver: request "header:<ID:14919139277661845815 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:36550750 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6412 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (164.857422ms) to execute
Nov 06 12:38:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:04.884374 I | mvcc: store.index: compact 36550771
Nov 06 12:38:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:04.889568 I | mvcc: finished scheduled compaction at 36550771 (took 4.114258ms)
Nov 06 12:38:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:38.812414 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-kkpfp.15d49272d1dc7d38\" " with result "range_response_count:1 size:468" took too long (598.378809ms) to execute
Nov 06 12:38:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:38.812597 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (365.137432ms) to execute
Nov 06 12:38:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:39.614887 I | etcdserver: start to snapshot (applied: 40334975, lastsnap: 40324974)
Nov 06 12:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:40.233554 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-000000000266b329.snap successfully
Nov 06 12:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:40.410812 I | etcdserver: saved snapshot at index 40334975
Nov 06 12:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:40.411292 I | etcdserver: compacted raft log at 40329975
Nov 06 12:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:40.411657 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (616.076033ms) to execute
Nov 06 12:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:40.465563 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (520.665263ms) to execute
Nov 06 12:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:40.465797 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (598.000445ms) to execute
Nov 06 12:38:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:48.824881 W | wal: sync duration of 1.181159826s, expected less than 1s
Nov 06 12:38:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:48.827614 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (327.045037ms) to execute
Nov 06 12:38:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:49.047468 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (151.883567ms) to execute
Nov 06 12:38:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:49.047807 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1479" took too long (107.357312ms) to execute
Nov 06 12:38:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:49.857991 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (447.297647ms) to execute
Nov 06 12:38:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:49.863430 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (214.94596ms) to execute
Nov 06 12:38:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:49.863486 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (191.713417ms) to execute
Nov 06 12:38:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:49.863679 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (452.705413ms) to execute
Nov 06 12:38:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:49.863728 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:33924" took too long (368.248726ms) to execute
Nov 06 12:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:55.087949 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (861.896038ms) to execute
Nov 06 12:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:55.087995 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (861.179455ms) to execute
Nov 06 12:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:55.088028 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (861.429676ms) to execute
Nov 06 12:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:55.088113 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (862.370863ms) to execute
Nov 06 12:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:38:55.088176 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (862.893753ms) to execute
Nov 06 12:39:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:39:04.339913 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (225.965268ms) to execute
Nov 06 12:39:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:39:05.106715 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (685.019673ms) to execute
Nov 06 12:39:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:39:05.106844 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (628.79916ms) to execute
Nov 06 12:39:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:39:05.106881 W | etcdserver: failed to revoke 4f0b6e20c79cc49a ("lease not found")
Nov 06 12:39:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 12:39:10.949660 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (338.394631ms) to execute
