-- Logs begin at Fri 2019-10-25 18:53:13 UTC, end at Thu 2019-10-31 14:30:57 UTC. --
Oct 31 14:09:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:01.579819 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (364.485909ms) to execute
Oct 31 14:09:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:01.867066 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (147.733994ms) to execute
Oct 31 14:09:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:07.803882 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (128.814679ms) to execute
Oct 31 14:09:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:23.030860 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (260.316036ms) to execute
Oct 31 14:09:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:36.584431 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (271.959963ms) to execute
Oct 31 14:09:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:36.584602 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (173.927598ms) to execute
Oct 31 14:09:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:36.585101 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (155.790403ms) to execute
Oct 31 14:09:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:48.009180 W | etcdserver: request "header:<ID:14919139277656463445 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:35191544 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240801687635 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (291.398137ms) to execute
Oct 31 14:09:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:48.009470 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (144.720487ms) to execute
Oct 31 14:09:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:48.009544 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (302.903986ms) to execute
Oct 31 14:09:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:50.468398 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (340.808901ms) to execute
Oct 31 14:09:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:50.468486 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (108.376933ms) to execute
Oct 31 14:09:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:09:50.468625 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (362.951524ms) to execute
Oct 31 14:10:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:06.925256 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (302.575863ms) to execute
Oct 31 14:10:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:08.068410 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:34725" took too long (102.64973ms) to execute
Oct 31 14:10:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:08.648796 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (532.161804ms) to execute
Oct 31 14:10:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:08.729505 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (179.723964ms) to execute
Oct 31 14:10:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:08.729994 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (448.074916ms) to execute
Oct 31 14:10:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:08.730496 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (588.44674ms) to execute
Oct 31 14:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:14.886865 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (118.675075ms) to execute
Oct 31 14:10:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:27.178280 W | etcdserver: request "header:<ID:14919139277656463806 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:35191672 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (250.551982ms) to execute
Oct 31 14:10:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:27.183495 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (236.233046ms) to execute
Oct 31 14:10:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:27.183563 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (181.12516ms) to execute
Oct 31 14:10:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:27.183805 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (107.03758ms) to execute
Oct 31 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:29.125518 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (328.03076ms) to execute
Oct 31 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:29.125642 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (216.991505ms) to execute
Oct 31 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:29.842251 W | etcdserver: request "header:<ID:14919139277656463828 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:35191652 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240801688018 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (118.75025ms) to execute
Oct 31 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:29.842440 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (657.023622ms) to execute
Oct 31 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:29.847443 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (371.592834ms) to execute
Oct 31 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:29.847674 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (654.976255ms) to execute
Oct 31 14:10:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:34.046221 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (158.281417ms) to execute
Oct 31 14:10:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:39.752912 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (192.788512ms) to execute
Oct 31 14:10:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:39.752958 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-tcbdv.15d2c08594def675\" " with result "range_response_count:1 size:550" took too long (218.87907ms) to execute
Oct 31 14:10:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:39.963904 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/pod-garbage-collector\" " with result "range_response_count:1 size:262" took too long (206.536693ms) to execute
Oct 31 14:10:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:39.964369 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-tcbdv.15d2c0859ee8aa7e\" " with result "range_response_count:1 size:561" took too long (202.746998ms) to execute
Oct 31 14:10:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:40.434704 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (414.136568ms) to execute
Oct 31 14:10:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:40.621167 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-tcbdv.15d2c085b3166985\" " with result "range_response_count:1 size:468" took too long (555.333489ms) to execute
Oct 31 14:10:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:40.621266 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (450.543807ms) to execute
Oct 31 14:10:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:40.621470 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (492.742148ms) to execute
Oct 31 14:10:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:48.142111 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (130.625804ms) to execute
Oct 31 14:10:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:48.142588 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (136.26503ms) to execute
Oct 31 14:10:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:48.956411 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (279.478934ms) to execute
Oct 31 14:10:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:49.300707 W | etcdserver: request "header:<ID:14919139277656464062 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend.15d2c0a84b736911\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend.15d2c0a84b736911\" value_size:410 lease:5695767240801687754 >> failure:<>>" with result "size:20" took too long (165.723599ms) to execute
Oct 31 14:10:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:49.300862 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cv7qq\" " with result "range_response_count:1 size:1620" took too long (327.602224ms) to execute
Oct 31 14:10:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:49.301559 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7bxxg\" " with result "range_response_count:1 size:1854" took too long (257.004944ms) to execute
Oct 31 14:10:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:49.301864 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (131.994964ms) to execute
Oct 31 14:10:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:49.613021 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (300.030508ms) to execute
Oct 31 14:10:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:49.613112 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (301.114609ms) to execute
Oct 31 14:10:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:49.613729 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (278.194215ms) to execute
Oct 31 14:10:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:50.799584 W | wal: sync duration of 1.17879007s, expected less than 1s
Oct 31 14:10:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:50.801799 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (955.611279ms) to execute
Oct 31 14:10:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:50.924197 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (772.126543ms) to execute
Oct 31 14:10:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:50.924305 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (115.652061ms) to execute
Oct 31 14:10:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:50.924518 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (263.328502ms) to execute
Oct 31 14:10:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:50.924773 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (244.103033ms) to execute
Oct 31 14:10:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:51.860156 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (636.852146ms) to execute
Oct 31 14:10:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:51.860762 W | etcdserver: request "header:<ID:14919139277656464092 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35191732 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (279.00288ms) to execute
Oct 31 14:10:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:10:51.866399 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (460.114663ms) to execute
Oct 31 14:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:02.163581 W | etcdserver: request "header:<ID:14919139277656464168 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:35191788 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240801688358 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (167.727413ms) to execute
Oct 31 14:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:02.314980 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (149.437818ms) to execute
Oct 31 14:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:02.315090 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (286.078986ms) to execute
Oct 31 14:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:07.449620 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (157.456933ms) to execute
Oct 31 14:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:07.449983 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (173.595129ms) to execute
Oct 31 14:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:07.450011 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (212.320845ms) to execute
Oct 31 14:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:07.562017 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:1 size:1295" took too long (106.32855ms) to execute
Oct 31 14:11:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:09.760330 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (219.098484ms) to execute
Oct 31 14:11:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:09.760530 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (298.578017ms) to execute
Oct 31 14:11:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:11.283242 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dh9pd\" " with result "range_response_count:1 size:1624" took too long (286.586929ms) to execute
Oct 31 14:11:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:11.283385 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (271.708525ms) to execute
Oct 31 14:11:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:13.019502 I | mvcc: store.index: compact 35190980
Oct 31 14:11:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:13.024688 I | mvcc: finished scheduled compaction at 35190980 (took 4.344858ms)
Oct 31 14:11:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:17.988675 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-tcbdv.15d2c09c6e67287f\" " with result "range_response_count:1 size:590" took too long (184.800423ms) to execute
Oct 31 14:11:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:17.988730 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tcbdv\" " with result "range_response_count:1 size:1732" took too long (185.42856ms) to execute
Oct 31 14:11:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:22.505836 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (126.5888ms) to execute
Oct 31 14:11:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:37.794150 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (119.4325ms) to execute
Oct 31 14:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:42.922021 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (383.894846ms) to execute
Oct 31 14:11:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:43.077043 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (150.638382ms) to execute
Oct 31 14:11:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:43.077728 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (490.591277ms) to execute
Oct 31 14:11:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:43.649000 W | etcdserver: request "header:<ID:14919139277656464607 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:35191951 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (183.531798ms) to execute
Oct 31 14:11:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:48.020281 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (199.13298ms) to execute
Oct 31 14:11:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:48.026437 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (116.443015ms) to execute
Oct 31 14:11:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:54.214466 W | etcdserver: request "header:<ID:14919139277656464730 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35191956 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (974.025907ms) to execute
Oct 31 14:11:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:54.214659 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (996.197567ms) to execute
Oct 31 14:11:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:54.220695 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (463.930534ms) to execute
Oct 31 14:11:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:54.220754 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (528.479074ms) to execute
Oct 31 14:11:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:54.220858 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (841.297015ms) to execute
Oct 31 14:11:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:54.220974 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (424.55547ms) to execute
Oct 31 14:11:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:54.469015 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:525" took too long (192.950339ms) to execute
Oct 31 14:11:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:11:54.474018 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cv7qq\" " with result "range_response_count:1 size:1851" took too long (196.726681ms) to execute
Oct 31 14:12:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:12:04.162933 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15d2c0a84b736911\" " with result "range_response_count:1 size:498" took too long (119.323181ms) to execute
Oct 31 14:12:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:12:28.688349 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (165.610697ms) to execute
Oct 31 14:12:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:12:37.947613 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (132.579846ms) to execute
Oct 31 14:12:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:12:37.947714 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (132.741919ms) to execute
Oct 31 14:13:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:01.180439 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (471.721615ms) to execute
Oct 31 14:13:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:01.180594 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (359.88741ms) to execute
Oct 31 14:13:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:01.510038 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (248.798423ms) to execute
Oct 31 14:13:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:04.871000 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (231.458863ms) to execute
Oct 31 14:13:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:05.025384 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (114.910284ms) to execute
Oct 31 14:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:07.368846 W | etcdserver: request "header:<ID:14919139277656465405 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:35192187 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (276.992533ms) to execute
Oct 31 14:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:07.475965 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (268.264735ms) to execute
Oct 31 14:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:13.651333 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (147.834755ms) to execute
Oct 31 14:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:13.651400 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (271.14602ms) to execute
Oct 31 14:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:13.651536 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1419" took too long (318.639549ms) to execute
Oct 31 14:13:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:15.537871 W | etcdserver: request "header:<ID:14919139277656465485 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:35192236 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:875 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (188.432348ms) to execute
Oct 31 14:13:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:19.414848 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (308.534559ms) to execute
Oct 31 14:13:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:23.503356 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (118.837392ms) to execute
Oct 31 14:13:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:31.892667 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (146.07407ms) to execute
Oct 31 14:13:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:45.267741 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (128.543233ms) to execute
Oct 31 14:13:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:13:47.360267 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (274.070793ms) to execute
Oct 31 14:14:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:03.762413 W | etcdserver: request "header:<ID:14919139277656465921 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35192343 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (540.894024ms) to execute
Oct 31 14:14:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:03.762722 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (381.341349ms) to execute
Oct 31 14:14:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:09.157923 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (100.093548ms) to execute
Oct 31 14:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:25.437705 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (151.963241ms) to execute
Oct 31 14:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:25.438026 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (152.399483ms) to execute
Oct 31 14:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:25.562264 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (116.099185ms) to execute
Oct 31 14:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:25.838038 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (201.476026ms) to execute
Oct 31 14:14:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:34.812142 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (162.693711ms) to execute
Oct 31 14:14:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:34.827262 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-shlg6\" " with result "range_response_count:1 size:1121" took too long (163.606615ms) to execute
Oct 31 14:14:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:34.827500 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v6x87\" " with result "range_response_count:1 size:1121" took too long (168.534227ms) to execute
Oct 31 14:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:36.336471 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (294.677454ms) to execute
Oct 31 14:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:36.977300 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (754.502516ms) to execute
Oct 31 14:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:36.977449 W | etcdserver: request "header:<ID:14919139277656466279 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-shlg6.15d2c0dd4a9f10f2\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-shlg6.15d2c0dd4a9f10f2\" value_size:456 lease:5695767240801690402 >> failure:<>>" with result "size:20" took too long (133.278435ms) to execute
Oct 31 14:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:36.983308 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v6x87\" " with result "range_response_count:1 size:1501" took too long (285.712501ms) to execute
Oct 31 14:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:36.983653 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (625.348539ms) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.476905 W | wal: sync duration of 2.131377415s, expected less than 1s
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.501406 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1428" took too long (2.100280083s) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.512010 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (693.91532ms) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.512516 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (2.023721168s) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.514045 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pg76x\" " with result "range_response_count:1 size:1740" took too long (553.586876ms) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.514688 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (2.099975747s) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.514840 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (942.858768ms) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.514990 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (969.523119ms) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.515170 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (2.101089385s) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.515303 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (2.101221503s) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.515446 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (2.102583468s) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.515564 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (2.102635448s) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.515619 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (295.599732ms) to execute
Oct 31 14:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:48.515738 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.477159304s) to execute
Oct 31 14:14:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:50.714200 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (174.231575ms) to execute
Oct 31 14:14:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:58.747678 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (151.651786ms) to execute
Oct 31 14:14:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:58.914107 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (283.375155ms) to execute
Oct 31 14:14:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:58.914310 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:1 size:1295" took too long (164.063381ms) to execute
Oct 31 14:14:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:14:58.914582 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (164.107674ms) to execute
Oct 31 14:15:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:05.455086 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (182.801871ms) to execute
Oct 31 14:15:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:05.455214 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dh9pd\" " with result "range_response_count:1 size:1855" took too long (329.443463ms) to execute
Oct 31 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:07.053142 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (103.50176ms) to execute
Oct 31 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:07.375290 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (118.622187ms) to execute
Oct 31 14:15:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:18.731580 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (101.574951ms) to execute
Oct 31 14:15:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:18.930445 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/resourcequota-controller\" " with result "range_response_count:1 size:271" took too long (193.496201ms) to execute
Oct 31 14:15:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:18.930806 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (252.612523ms) to execute
Oct 31 14:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:19.206342 W | etcdserver: request "header:<ID:14919139277656466668 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-pg76x.15d2c0e6d716ddb8\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-pg76x.15d2c0e6d716ddb8\" value_size:484 lease:5695767240801690402 >> failure:<>>" with result "size:20" took too long (116.102995ms) to execute
Oct 31 14:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:19.206863 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (222.326222ms) to execute
Oct 31 14:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:19.206941 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (104.979901ms) to execute
Oct 31 14:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:19.207457 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (223.22865ms) to execute
Oct 31 14:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:19.328338 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:1 size:1295" took too long (111.605683ms) to execute
Oct 31 14:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:19.328522 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (111.385044ms) to execute
Oct 31 14:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:19.473140 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (140.529885ms) to execute
Oct 31 14:15:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:35.024249 W | etcdserver: read-only range request "key:\"/registry/limitranges/default/\" range_end:\"/registry/limitranges/default0\" " with result "range_response_count:0 size:7" took too long (124.081045ms) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.607991 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/default/\" range_end:\"/registry/resourcequotas/default0\" " with result "range_response_count:0 size:7" took too long (1.578736357s) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.608103 W | etcdserver: request "header:<ID:14919139277656466814 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:35192670 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (1.172998472s) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.613799 W | wal: sync duration of 1.178927298s, expected less than 1s
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.614033 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.340044408s) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.614071 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (1.54485697s) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.614181 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.347252984s) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.617319 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.402170975s) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.657114 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (598.798767ms) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.657167 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.097163156s) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.657348 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (942.663404ms) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.657523 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (151.880537ms) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.825319 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zs8qr\" " with result "range_response_count:1 size:1121" took too long (132.9262ms) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.825599 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d2c0eb4565e49b\" " with result "range_response_count:1 size:485" took too long (159.966204ms) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.961385 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bwhpp\" " with result "range_response_count:1 size:1121" took too long (241.811011ms) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.962147 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5xlrx\" " with result "range_response_count:1 size:1118" took too long (202.347309ms) to execute
Oct 31 14:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:36.975683 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-z6t5p\" " with result "range_response_count:1 size:1121" took too long (121.454706ms) to execute
Oct 31 14:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:37.112101 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (140.766644ms) to execute
Oct 31 14:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:37.112502 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d2c0eb4565e49b\" " with result "range_response_count:1 size:485" took too long (140.217175ms) to execute
Oct 31 14:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:37.261594 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-w6zzl\" " with result "range_response_count:1 size:1118" took too long (273.732879ms) to execute
Oct 31 14:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:37.283243 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (163.868265ms) to execute
Oct 31 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:38.911100 W | etcdserver: request "header:<ID:14919139277656466866 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-bwhpp.15d2c0ebc8e6b7ce\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-bwhpp.15d2c0ebc8e6b7ce\" value_size:363 lease:5695767240801690999 >> failure:<>>" with result "size:20" took too long (304.031797ms) to execute
Oct 31 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:38.917982 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (300.177316ms) to execute
Oct 31 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:38.951314 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (286.03979ms) to execute
Oct 31 14:15:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:39.058860 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pg76x\" " with result "range_response_count:1 size:1620" took too long (101.345459ms) to execute
Oct 31 14:15:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:39.059291 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-pg76x.15d2c0e6d716ddb8\" " with result "range_response_count:1 size:589" took too long (101.65615ms) to execute
Oct 31 14:15:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:39.782156 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zs8qr\" " with result "range_response_count:1 size:1502" took too long (214.441083ms) to execute
Oct 31 14:15:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:41.134571 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (139.885093ms) to execute
Oct 31 14:15:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:41.149843 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (116.468868ms) to execute
Oct 31 14:15:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:15:53.421292 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (221.30921ms) to execute
Oct 31 14:16:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:03.594756 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (215.078414ms) to execute
Oct 31 14:16:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:03.625568 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (161.149514ms) to execute
Oct 31 14:16:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:09.702555 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-pg76x.15d2c0dd9828daff\" " with result "range_response_count:1 size:547" took too long (267.873233ms) to execute
Oct 31 14:16:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:09.702622 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (165.534429ms) to execute
Oct 31 14:16:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:13.045023 I | mvcc: store.index: compact 35191859
Oct 31 14:16:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:13.051137 I | mvcc: finished scheduled compaction at 35191859 (took 4.911685ms)
Oct 31 14:16:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:13.280656 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (162.452277ms) to execute
Oct 31 14:16:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:19.561723 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (144.505912ms) to execute
Oct 31 14:16:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:35.425068 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (158.129266ms) to execute
Oct 31 14:16:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:35.460498 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d2c0eb4565e49b\" " with result "range_response_count:1 size:485" took too long (185.640598ms) to execute
Oct 31 14:16:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:35.460666 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-snlkc\" " with result "range_response_count:1 size:1118" took too long (173.20146ms) to execute
Oct 31 14:16:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:35.460859 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4m69q\" " with result "range_response_count:1 size:1121" took too long (172.724134ms) to execute
Oct 31 14:16:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:35.657482 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (129.64508ms) to execute
Oct 31 14:16:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:35.657921 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (129.840243ms) to execute
Oct 31 14:16:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:35.658233 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (128.09826ms) to execute
Oct 31 14:16:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:36.943710 W | etcdserver: request "header:<ID:14919139277656467550 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-4m69q.15d2c0f911461ab9\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-4m69q.15d2c0f911461ab9\" value_size:445 lease:5695767240801691684 >> failure:<>>" with result "size:20" took too long (370.419417ms) to execute
Oct 31 14:16:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:36.944057 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tcbdv\" " with result "range_response_count:1 size:1852" took too long (110.195992ms) to execute
Oct 31 14:16:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:38.043719 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-slpqg\" " with result "range_response_count:1 size:1502" took too long (445.00664ms) to execute
Oct 31 14:16:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:38.043808 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-snlkc\" " with result "range_response_count:1 size:1498" took too long (378.123463ms) to execute
Oct 31 14:16:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:38.043897 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4m69q\" " with result "range_response_count:1 size:1502" took too long (405.335194ms) to execute
Oct 31 14:16:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:38.043981 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (174.985505ms) to execute
Oct 31 14:16:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:40.215726 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-xwxs2.15d2c0f573b9b634\" " with result "range_response_count:1 size:592" took too long (131.802977ms) to execute
Oct 31 14:16:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:40.216103 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xwxs2\" " with result "range_response_count:1 size:1624" took too long (132.416965ms) to execute
Oct 31 14:16:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:46.062448 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (115.892008ms) to execute
Oct 31 14:16:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:46.062585 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (115.904006ms) to execute
Oct 31 14:16:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:50.399728 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (143.654414ms) to execute
Oct 31 14:16:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:16:55.564784 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-pg76x.15d2c0dda04d0b52\" " with result "range_response_count:1 size:558" took too long (136.726362ms) to execute
Oct 31 14:17:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:00.925888 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (189.525299ms) to execute
Oct 31 14:17:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:21.607789 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (257.166192ms) to execute
Oct 31 14:17:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:35.842792 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (253.614793ms) to execute
Oct 31 14:17:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:35.978509 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (117.052957ms) to execute
Oct 31 14:17:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:36.599685 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (726.446398ms) to execute
Oct 31 14:17:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:36.599948 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (730.843044ms) to execute
Oct 31 14:17:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:37.483338 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (1.501097288s) to execute
Oct 31 14:17:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:37.486806 W | etcdserver: read-only range request "key:\"/registry/limitranges/default/\" range_end:\"/registry/limitranges/default0\" " with result "range_response_count:0 size:7" took too long (881.321574ms) to execute
Oct 31 14:17:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:37.486894 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (238.951893ms) to execute
Oct 31 14:17:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:37.487049 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (551.378252ms) to execute
Oct 31 14:17:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:37.487227 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (262.595993ms) to execute
Oct 31 14:17:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:37.487259 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (721.088144ms) to execute
Oct 31 14:17:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:37.487387 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-pg76x.15d2c0e66d9c0fde\" " with result "range_response_count:1 size:588" took too long (296.784702ms) to execute
Oct 31 14:17:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:38.395856 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (253.167791ms) to execute
Oct 31 14:17:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:47.728907 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (101.372245ms) to execute
Oct 31 14:17:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:47.729141 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (104.409019ms) to execute
Oct 31 14:17:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:55.703809 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (100.944523ms) to execute
Oct 31 14:17:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:17:56.984514 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (256.177326ms) to execute
Oct 31 14:18:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:10.045272 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (281.131821ms) to execute
Oct 31 14:18:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:10.045658 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (105.181952ms) to execute
Oct 31 14:18:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:18.220025 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (139.109212ms) to execute
Oct 31 14:18:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:24.737007 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (115.375674ms) to execute
Oct 31 14:18:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:24.750641 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (128.982309ms) to execute
Oct 31 14:18:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:24.886578 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (128.134155ms) to execute
Oct 31 14:18:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:24.942745 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (181.789595ms) to execute
Oct 31 14:18:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:25.058511 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (111.048786ms) to execute
Oct 31 14:18:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:27.895145 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (195.746655ms) to execute
Oct 31 14:18:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:36.616430 I | etcdserver: start to snapshot (applied: 38864818, lastsnap: 38854817)
Oct 31 14:18:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:36.723344 I | etcdserver: saved snapshot at index 38864818
Oct 31 14:18:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:36.726093 I | etcdserver: compacted raft log at 38859818
Oct 31 14:18:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:42.749239 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (144.571475ms) to execute
Oct 31 14:18:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:46.636368 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-5xlrx.15d2c0ebb083545f\" " with result "range_response_count:1 size:547" took too long (147.884777ms) to execute
Oct 31 14:18:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:46.836696 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-5xlrx.15d2c0ebb9780fa5\" " with result "range_response_count:1 size:558" took too long (193.738013ms) to execute
Oct 31 14:18:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:46.991770 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-5xlrx.15d2c0ebc051799c\" " with result "range_response_count:1 size:465" took too long (131.323984ms) to execute
Oct 31 14:18:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:47.224506 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-5xlrx.15d2c0ebd62b5aa4\" " with result "range_response_count:1 size:465" took too long (206.832149ms) to execute
Oct 31 14:18:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:47.772753 W | etcdserver: request "header:<ID:14919139277656468932 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:35193405 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (105.261549ms) to execute
Oct 31 14:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:59.378733 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (327.277947ms) to execute
Oct 31 14:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:18:59.379656 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-snlkc.15d2c102ce33c16b\" " with result "range_response_count:1 size:589" took too long (318.138195ms) to execute
Oct 31 14:19:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:01.503306 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (102.813937ms) to execute
Oct 31 14:19:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:02.163831 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-000000000250445d.snap successfully
Oct 31 14:19:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:02.357017 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-w6zzl.15d2c0f7dd589918\" " with result "range_response_count:1 size:588" took too long (281.278571ms) to execute
Oct 31 14:19:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:02.357206 W | etcdserver: request "header:<ID:14919139277656469047 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:35193458 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240801693237 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (182.46288ms) to execute
Oct 31 14:19:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:10.652412 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (483.832371ms) to execute
Oct 31 14:19:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:11.004348 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (292.799486ms) to execute
Oct 31 14:19:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:11.004389 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (348.723814ms) to execute
Oct 31 14:19:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:11.004461 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (824.122632ms) to execute
Oct 31 14:19:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:18.293263 W | etcdserver: request "header:<ID:14919139277656469202 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:35193516 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (150.630059ms) to execute
Oct 31 14:19:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:27.656511 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-w6zzl\" " with result "range_response_count:1 size:1855" took too long (327.551899ms) to execute
Oct 31 14:19:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:43.057300 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (228.142328ms) to execute
Oct 31 14:19:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:43.057855 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (335.472091ms) to execute
Oct 31 14:19:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:43.060112 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (168.587646ms) to execute
Oct 31 14:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:19:45.408370 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (106.283578ms) to execute
Oct 31 14:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:21:13.071397 I | mvcc: store.index: compact 35192870
Oct 31 14:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:21:13.077569 I | mvcc: finished scheduled compaction at 35192870 (took 5.102007ms)
Oct 31 14:21:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:21:53.493636 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (105.703586ms) to execute
Oct 31 14:21:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:21:53.494177 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (113.665701ms) to execute
Oct 31 14:23:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:23:51.008866 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (423.996101ms) to execute
Oct 31 14:23:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:23:51.010925 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (199.259818ms) to execute
Oct 31 14:24:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:24:41.360374 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (135.253169ms) to execute
Oct 31 14:24:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:24:41.360727 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-w6zzl\" " with result "range_response_count:1 size:1735" took too long (198.590939ms) to execute
Oct 31 14:24:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:24:41.360815 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (253.006341ms) to execute
Oct 31 14:24:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:24:57.910342 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (447.937326ms) to execute
Oct 31 14:25:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:39.832961 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-zs8qr.15d2c0eb98285510\" " with result "range_response_count:1 size:561" took too long (632.078664ms) to execute
Oct 31 14:25:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:39.835086 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1479" took too long (373.712617ms) to execute
Oct 31 14:25:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:39.835410 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (225.984927ms) to execute
Oct 31 14:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:46.613888 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (185.907542ms) to execute
Oct 31 14:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:46.613938 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (186.309146ms) to execute
Oct 31 14:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:46.614063 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (186.292518ms) to execute
Oct 31 14:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:46.614168 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (186.533902ms) to execute
Oct 31 14:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:46.614218 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (186.310313ms) to execute
Oct 31 14:25:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:56.576191 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (362.875348ms) to execute
Oct 31 14:25:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:56.576601 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (231.218244ms) to execute
Oct 31 14:25:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:25:56.576928 W | etcdserver: request "header:<ID:14919139277656472761 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:35194509 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (219.991988ms) to execute
Oct 31 14:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:26:13.086979 I | mvcc: store.index: compact 35193812
Oct 31 14:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:26:13.094168 I | mvcc: finished scheduled compaction at 35193812 (took 5.880656ms)
Oct 31 14:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:26:13.385129 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (135.614824ms) to execute
Oct 31 14:26:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:26:21.874054 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (146.866887ms) to execute
Oct 31 14:26:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:26:21.874103 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (243.029331ms) to execute
Oct 31 14:26:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:26:21.874185 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (352.006248ms) to execute
Oct 31 14:26:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:26:41.957202 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1479" took too long (315.742603ms) to execute
Oct 31 14:27:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:27:07.797290 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (163.889012ms) to execute
Oct 31 14:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:27:36.497225 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (143.889261ms) to execute
Oct 31 14:27:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:27:38.872158 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-snlkc\" " with result "range_response_count:1 size:1740" took too long (805.836087ms) to execute
Oct 31 14:27:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:27:38.872703 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (364.82553ms) to execute
Oct 31 14:28:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 14:28:40.285996 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (278.478943ms) to execute
