-- Logs begin at Sat 2019-11-09 17:59:19 UTC, end at Mon 2019-11-11 21:59:53 UTC. --
Nov 11 21:38:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:30.364649 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (211.457477ms) to execute
Nov 11 21:38:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:30.364950 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (300.288907ms) to execute
Nov 11 21:38:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:30.365139 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (273.445448ms) to execute
Nov 11 21:38:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:38.890190 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (266.425238ms) to execute
Nov 11 21:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:40.416081 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (208.734526ms) to execute
Nov 11 21:38:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:46.009249 W | wal: sync duration of 1.47472895s, expected less than 1s
Nov 11 21:38:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:46.009448 W | etcdserver: request "header:<ID:14919139277666975380 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:37844251 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (1.474764697s) to execute
Nov 11 21:38:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:46.009721 W | etcdserver: failed to revoke 4f0b6e20c7eafde1 ("lease not found")
Nov 11 21:38:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:46.009745 W | etcdserver: failed to revoke 4f0b6e20c7eafde1 ("lease not found")
Nov 11 21:38:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:46.009825 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.160095009s) to execute
Nov 11 21:38:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:38:46.018728 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (485.29892ms) to execute
Nov 11 21:39:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:39:12.828795 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (122.992614ms) to execute
Nov 11 21:39:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:39:14.905078 W | etcdserver: request "header:<ID:14919139277666975697 > lease_revoke:<id:4f0b6e20c7eaff21>" with result "size:29" took too long (176.640346ms) to execute
Nov 11 21:39:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:39:21.846183 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (310.974963ms) to execute
Nov 11 21:39:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:39:37.934733 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:29658" took too long (156.114919ms) to execute
Nov 11 21:39:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:39:38.808825 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (174.25144ms) to execute
Nov 11 21:39:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:39:47.196692 W | etcdserver: request "header:<ID:14919139277666976043 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:37844385 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:4198 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (206.292094ms) to execute
Nov 11 21:39:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:39:48.624452 W | etcdserver: request "header:<ID:14919139277666976057 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:37844404 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (108.593108ms) to execute
Nov 11 21:40:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:01.181264 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (116.20448ms) to execute
Nov 11 21:40:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:01.181474 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (146.89315ms) to execute
Nov 11 21:40:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:07.409442 W | etcdserver: request "header:<ID:14919139277666976291 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:37844442 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:4198 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (117.264258ms) to execute
Nov 11 21:40:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:13.023032 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (169.843208ms) to execute
Nov 11 21:40:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:20.433384 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (181.227057ms) to execute
Nov 11 21:40:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:20.433460 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (180.073892ms) to execute
Nov 11 21:40:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:20.433634 W | etcdserver: request "header:<ID:14919139277666976489 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" mod_revision:37844223 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" value_size:1571 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" > >>" with result "size:20" took too long (159.9614ms) to execute
Nov 11 21:40:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:20.450081 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (158.154231ms) to execute
Nov 11 21:40:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:26.960692 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (225.929857ms) to execute
Nov 11 21:40:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:26.960758 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (353.951677ms) to execute
Nov 11 21:40:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:33.285772 W | etcdserver: request "header:<ID:14919139277666976676 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:37844556 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5604 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (155.969811ms) to execute
Nov 11 21:40:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:33.286365 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (146.395405ms) to execute
Nov 11 21:40:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:35.270463 I | mvcc: store.index: compact 37842866
Nov 11 21:40:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:35.277036 I | mvcc: finished scheduled compaction at 37842866 (took 5.21527ms)
Nov 11 21:40:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:42.333877 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (726.747963ms) to execute
Nov 11 21:40:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:45.296843 W | etcdserver: request "header:<ID:14919139277666976789 > lease_revoke:<id:4f0b6e20c7eb036f>" with result "size:29" took too long (524.743226ms) to execute
Nov 11 21:40:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:45.297074 W | etcdserver: failed to revoke 4f0b6e20c7eb036f ("lease not found")
Nov 11 21:40:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:45.297170 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (430.863578ms) to execute
Nov 11 21:40:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:56.206171 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-z72rz\" " with result "range_response_count:1 size:2314" took too long (228.761975ms) to execute
Nov 11 21:40:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:56.206294 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (615.926202ms) to execute
Nov 11 21:40:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:56.206614 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (234.308783ms) to execute
Nov 11 21:40:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:56.206705 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (509.895981ms) to execute
Nov 11 21:40:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:56.206867 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-k74bw.15d63983ae96771e\" " with result "range_response_count:1 size:592" took too long (448.150619ms) to execute
Nov 11 21:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:57.530452 W | etcdserver: request "header:<ID:14919139277666976901 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:37844610 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (959.820773ms) to execute
Nov 11 21:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:57.530878 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (923.498637ms) to execute
Nov 11 21:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:57.537284 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (400.331443ms) to execute
Nov 11 21:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:57.537359 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (761.825539ms) to execute
Nov 11 21:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:57.537556 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (127.728919ms) to execute
Nov 11 21:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:40:57.537661 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (794.67422ms) to execute
Nov 11 21:41:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:03.713172 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (135.962372ms) to execute
Nov 11 21:41:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:03.713317 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (211.406534ms) to execute
Nov 11 21:41:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:03.713415 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (141.329176ms) to execute
Nov 11 21:41:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:08.093776 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (128.727805ms) to execute
Nov 11 21:41:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:08.093812 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rbacs\" range_end:\"/registry/config.istio.io/rbact\" count_only:true " with result "range_response_count:0 size:7" took too long (181.75691ms) to execute
Nov 11 21:41:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:08.094063 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (362.339746ms) to execute
Nov 11 21:41:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:08.094477 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (361.729705ms) to execute
Nov 11 21:41:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:09.893353 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (163.720469ms) to execute
Nov 11 21:41:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:09.893509 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (117.716238ms) to execute
Nov 11 21:41:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:13.353757 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (119.666109ms) to execute
Nov 11 21:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:19.909846 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (115.388958ms) to execute
Nov 11 21:41:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:20.454227 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (101.526412ms) to execute
Nov 11 21:41:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:20.454311 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (137.528689ms) to execute
Nov 11 21:41:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:20.454333 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (139.189776ms) to execute
Nov 11 21:41:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:20.454668 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (155.440373ms) to execute
Nov 11 21:41:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:20.692055 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (141.841464ms) to execute
Nov 11 21:41:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:20.723686 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (168.504258ms) to execute
Nov 11 21:41:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:22.281462 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (116.873259ms) to execute
Nov 11 21:41:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:22.281505 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (118.851004ms) to execute
Nov 11 21:41:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:22.281606 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (252.093827ms) to execute
Nov 11 21:41:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:26.929955 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (420.554184ms) to execute
Nov 11 21:41:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:26.930243 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (323.543198ms) to execute
Nov 11 21:41:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:26.930406 W | etcdserver: request "header:<ID:14919139277666977273 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:37844682 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (265.914775ms) to execute
Nov 11 21:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:28.392000 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (180.070007ms) to execute
Nov 11 21:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:28.392096 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (534.508696ms) to execute
Nov 11 21:41:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:35.320545 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (1.447797999s) to execute
Nov 11 21:41:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:35.320586 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.418676865s) to execute
Nov 11 21:41:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:35.320681 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (901.537837ms) to execute
Nov 11 21:41:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:35.320784 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (1.046005202s) to execute
Nov 11 21:41:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:35.320912 W | etcdserver: request "header:<ID:14919139277666977370 > lease_revoke:<id:4f0b6e20c7eb057b>" with result "size:29" took too long (527.191539ms) to execute
Nov 11 21:41:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:35.321018 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (895.926149ms) to execute
Nov 11 21:41:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:35.321187 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (482.085293ms) to execute
Nov 11 21:41:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:35.321329 W | etcdserver: failed to revoke 4f0b6e20c7eb057b ("lease not found")
Nov 11 21:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:40.076245 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (150.813758ms) to execute
Nov 11 21:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:40.076327 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (346.421976ms) to execute
Nov 11 21:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:40.076437 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (300.264381ms) to execute
Nov 11 21:41:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:48.122685 W | etcdserver: request "header:<ID:14919139277666977480 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:37844758 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4519 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (495.421904ms) to execute
Nov 11 21:41:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:48.395300 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (146.157483ms) to execute
Nov 11 21:41:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:51.912872 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (449.380723ms) to execute
Nov 11 21:41:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:41:51.912989 W | etcdserver: request "header:<ID:14919139277666977531 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:37844766 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (286.055176ms) to execute
Nov 11 21:42:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:42:13.370366 W | etcdserver: request "header:<ID:14919139277666977791 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:37844818 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:447 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (189.727335ms) to execute
Nov 11 21:42:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:42:22.329401 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (257.573419ms) to execute
Nov 11 21:42:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:42:22.329882 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (300.037348ms) to execute
Nov 11 21:42:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:42:27.804318 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (128.208568ms) to execute
Nov 11 21:42:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:42:27.804440 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (102.93755ms) to execute
Nov 11 21:42:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:42:32.260924 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-node-exporter-token-dr68x\" " with result "range_response_count:1 size:2546" took too long (270.570526ms) to execute
Nov 11 21:42:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:42:57.967058 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (108.901982ms) to execute
Nov 11 21:43:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:43:14.739860 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (106.543639ms) to execute
Nov 11 21:43:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:43:18.873900 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (244.934833ms) to execute
Nov 11 21:43:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:43:25.121099 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:10" took too long (192.462813ms) to execute
Nov 11 21:43:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:43:43.984916 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (115.725325ms) to execute
Nov 11 21:43:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:43:50.039337 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (149.400438ms) to execute
Nov 11 21:43:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:43:52.695284 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (294.0267ms) to execute
Nov 11 21:44:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:44:02.654935 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (306.464709ms) to execute
Nov 11 21:44:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:44:02.654975 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (312.897288ms) to execute
Nov 11 21:44:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:44:02.655012 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (312.661623ms) to execute
Nov 11 21:44:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:44:02.655077 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (312.573284ms) to execute
Nov 11 21:44:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:44:02.655125 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (312.622494ms) to execute
Nov 11 21:44:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:44:07.416073 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (180.451047ms) to execute
Nov 11 21:44:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:44:07.416248 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/authorizations\" range_end:\"/registry/config.istio.io/authorizationt\" count_only:true " with result "range_response_count:0 size:7" took too long (259.493294ms) to execute
Nov 11 21:44:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:44:18.646064 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wdngh\" " with result "range_response_count:1 size:4139" took too long (147.363996ms) to execute
Nov 11 21:44:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:44:48.986510 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (114.199245ms) to execute
Nov 11 21:44:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:44:58.563331 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (111.589742ms) to execute
Nov 11 21:45:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:02.416351 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-egressgateway-service-account-token-jw8nv\" " with result "range_response_count:1 size:2489" took too long (188.274966ms) to execute
Nov 11 21:45:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:02.416456 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (110.811298ms) to execute
Nov 11 21:45:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:02.416502 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/checknothings\" range_end:\"/registry/config.istio.io/checknothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (210.70349ms) to execute
Nov 11 21:45:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:02.416628 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (110.480925ms) to execute
Nov 11 21:45:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:02.416658 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (111.307405ms) to execute
Nov 11 21:45:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:02.416686 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (886.047807ms) to execute
Nov 11 21:45:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:02.416822 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (111.14823ms) to execute
Nov 11 21:45:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:02.416992 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (111.681229ms) to execute
Nov 11 21:45:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:05.614940 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (164.5334ms) to execute
Nov 11 21:45:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:21.775907 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (170.14653ms) to execute
Nov 11 21:45:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:21.776344 W | etcdserver: request "header:<ID:14919139277666979923 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" mod_revision:37845296 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" value_size:2647 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" > >>" with result "size:20" took too long (133.265898ms) to execute
Nov 11 21:45:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:21.776859 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (150.907674ms) to execute
Nov 11 21:45:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:21.776966 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (158.058238ms) to execute
Nov 11 21:45:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:21.777251 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-6fvjd\" " with result "range_response_count:1 size:2738" took too long (146.472981ms) to execute
Nov 11 21:45:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:21.777502 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (149.621423ms) to execute
Nov 11 21:45:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:25.686186 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (182.857932ms) to execute
Nov 11 21:45:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:29.995916 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses\" range_end:\"/registry/config.istio.io/circonuset\" count_only:true " with result "range_response_count:0 size:7" took too long (128.28699ms) to execute
Nov 11 21:45:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:35.281641 I | mvcc: store.index: compact 37844588
Nov 11 21:45:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:35.289589 I | mvcc: finished scheduled compaction at 37844588 (took 6.83836ms)
Nov 11 21:45:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:36.763470 W | wal: sync duration of 1.350331749s, expected less than 1s
Nov 11 21:45:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:36.768234 W | etcdserver: request "header:<ID:14919139277666980113 > lease_revoke:<id:4f0b6e20c7eb102d>" with result "size:29" took too long (1.354972891s) to execute
Nov 11 21:45:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:36.768556 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (920.921591ms) to execute
Nov 11 21:45:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:36.768732 W | etcdserver: failed to revoke 4f0b6e20c7eb102d ("lease not found")
Nov 11 21:45:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:36.769038 W | etcdserver: failed to revoke 4f0b6e20c7eb102d ("lease not found")
Nov 11 21:45:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:36.771676 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (279.836077ms) to execute
Nov 11 21:45:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:36.771890 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (194.033894ms) to execute
Nov 11 21:45:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:48.901893 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (347.067425ms) to execute
Nov 11 21:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:49.153350 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (328.346103ms) to execute
Nov 11 21:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:49.153414 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (549.139173ms) to execute
Nov 11 21:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:49.153500 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k74bw\" " with result "range_response_count:1 size:4141" took too long (306.193107ms) to execute
Nov 11 21:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:49.153659 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (280.879341ms) to execute
Nov 11 21:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:49.501803 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (243.929696ms) to execute
Nov 11 21:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:49.506873 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (178.757548ms) to execute
Nov 11 21:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:49.506963 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (106.663ms) to execute
Nov 11 21:45:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:45:58.015013 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (154.93539ms) to execute
Nov 11 21:46:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:03.492715 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (139.916149ms) to execute
Nov 11 21:46:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:09.566934 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-vpxm5\" " with result "range_response_count:1 size:2440" took too long (187.746853ms) to execute
Nov 11 21:46:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:09.570932 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (129.74784ms) to execute
Nov 11 21:46:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:10.177943 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-rqw54.15d639d22d2a79fc\" " with result "range_response_count:1 size:590" took too long (349.719358ms) to execute
Nov 11 21:46:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:10.177999 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (103.251342ms) to execute
Nov 11 21:46:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:10.178050 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (401.865093ms) to execute
Nov 11 21:46:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:10.178757 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (449.31257ms) to execute
Nov 11 21:46:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:22.341686 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (141.394492ms) to execute
Nov 11 21:46:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:24.537225 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (367.447731ms) to execute
Nov 11 21:46:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:24.537526 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (263.067153ms) to execute
Nov 11 21:46:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:33.986098 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (128.9196ms) to execute
Nov 11 21:46:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:33.986373 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-z72rz\" " with result "range_response_count:1 size:2314" took too long (113.621216ms) to execute
Nov 11 21:46:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:33.986434 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (133.409254ms) to execute
Nov 11 21:46:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:33.986555 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/meshpolicies\" range_end:\"/registry/authentication.istio.io/meshpoliciet\" count_only:true " with result "range_response_count:0 size:9" took too long (132.544158ms) to execute
Nov 11 21:46:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:43.179858 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (532.01952ms) to execute
Nov 11 21:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:44.656753 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (668.707416ms) to execute
Nov 11 21:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:44.658300 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (383.096568ms) to execute
Nov 11 21:46:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:47.616097 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3152" took too long (184.378672ms) to execute
Nov 11 21:46:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:51.166478 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (129.906401ms) to execute
Nov 11 21:46:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:46:57.521454 W | etcdserver: request "header:<ID:14919139277666981001 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:37845542 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (262.374458ms) to execute
Nov 11 21:47:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:13.566010 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (678.684861ms) to execute
Nov 11 21:47:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:13.568210 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (170.216825ms) to execute
Nov 11 21:47:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:20.220165 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (219.357781ms) to execute
Nov 11 21:47:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:20.224913 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (221.493613ms) to execute
Nov 11 21:47:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:22.184434 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (970.949808ms) to execute
Nov 11 21:47:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:22.184684 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-vpxm5\" " with result "range_response_count:1 size:2440" took too long (831.895078ms) to execute
Nov 11 21:47:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:22.184992 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (156.272665ms) to execute
Nov 11 21:47:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:22.185253 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (551.252912ms) to execute
Nov 11 21:47:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:22.185309 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (160.906785ms) to execute
Nov 11 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:28.364929 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (146.048347ms) to execute
Nov 11 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:28.364987 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (104.578093ms) to execute
Nov 11 21:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:28.365046 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (157.033619ms) to execute
Nov 11 21:47:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:37.082687 W | etcdserver: failed to revoke 4f0b6e20c7eb1591 ("lease not found")
Nov 11 21:47:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:37.082774 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (289.605183ms) to execute
Nov 11 21:47:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:47:55.107538 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:3 size:12658" took too long (254.019054ms) to execute
Nov 11 21:48:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:12.830946 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (538.183165ms) to execute
Nov 11 21:48:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:13.436015 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (634.003306ms) to execute
Nov 11 21:48:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:13.436240 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (850.804096ms) to execute
Nov 11 21:48:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:13.856923 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (590.044637ms) to execute
Nov 11 21:48:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:13.857691 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (819.163355ms) to execute
Nov 11 21:48:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:13.857743 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (1.022276958s) to execute
Nov 11 21:48:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:13.858261 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (865.52837ms) to execute
Nov 11 21:48:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:13.858597 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (1.023002136s) to execute
Nov 11 21:48:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:14.139485 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (696.691792ms) to execute
Nov 11 21:48:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:14.139622 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (508.332763ms) to execute
Nov 11 21:48:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:14.182881 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (322.573736ms) to execute
Nov 11 21:48:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:14.183174 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (319.56851ms) to execute
Nov 11 21:48:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:18.425028 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (218.800818ms) to execute
Nov 11 21:48:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:26.847930 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-z72rz\" " with result "range_response_count:1 size:2314" took too long (239.986795ms) to execute
Nov 11 21:48:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:26.848035 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (654.088861ms) to execute
Nov 11 21:48:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:26.848324 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-z72rz\" " with result "range_response_count:1 size:2314" took too long (870.866454ms) to execute
Nov 11 21:48:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:26.848462 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (924.506681ms) to execute
Nov 11 21:48:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:29.259053 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (322.090981ms) to execute
Nov 11 21:48:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:29.259127 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (363.281433ms) to execute
Nov 11 21:48:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:29.259352 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (363.144369ms) to execute
Nov 11 21:48:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:29.259483 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (123.803407ms) to execute
Nov 11 21:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:34.736710 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (525.809429ms) to execute
Nov 11 21:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:34.737112 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (462.466257ms) to execute
Nov 11 21:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:34.737484 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (350.362348ms) to execute
Nov 11 21:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:34.739829 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (223.290209ms) to execute
Nov 11 21:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:39.486599 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses\" range_end:\"/registry/config.istio.io/circonuset\" count_only:true " with result "range_response_count:0 size:7" took too long (462.124556ms) to execute
Nov 11 21:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:39.486639 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (317.046961ms) to execute
Nov 11 21:48:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:44.484377 W | wal: sync duration of 1.552174494s, expected less than 1s
Nov 11 21:48:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:44.487554 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (983.033663ms) to execute
Nov 11 21:48:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:44.491113 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (213.305743ms) to execute
Nov 11 21:48:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:44.491252 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (505.471791ms) to execute
Nov 11 21:48:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:44.491322 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (639.784308ms) to execute
Nov 11 21:48:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:45.413550 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (659.205882ms) to execute
Nov 11 21:48:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:45.416905 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (478.35346ms) to execute
Nov 11 21:48:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:45.417032 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (616.985138ms) to execute
Nov 11 21:48:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:45.417194 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (326.27442ms) to execute
Nov 11 21:48:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:48:59.179610 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (469.905041ms) to execute
Nov 11 21:49:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:00.847899 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-z72rz\" " with result "range_response_count:1 size:2314" took too long (314.450969ms) to execute
Nov 11 21:49:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:00.881913 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (317.965778ms) to execute
Nov 11 21:49:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:15.952286 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (419.109561ms) to execute
Nov 11 21:49:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:15.952325 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (385.208495ms) to execute
Nov 11 21:49:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:15.952579 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (456.56643ms) to execute
Nov 11 21:49:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:15.952975 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (463.252312ms) to execute
Nov 11 21:49:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:26.327640 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (350.723529ms) to execute
Nov 11 21:49:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:26.328187 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (324.982058ms) to execute
Nov 11 21:49:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:26.328536 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (347.816995ms) to execute
Nov 11 21:49:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:26.328913 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (325.675114ms) to execute
Nov 11 21:49:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:26.329195 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (834.644362ms) to execute
Nov 11 21:49:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:26.329546 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (349.88522ms) to execute
Nov 11 21:49:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:31.723176 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (698.654553ms) to execute
Nov 11 21:49:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:31.723275 W | etcdserver: failed to revoke 4f0b6e20c7eb1a40 ("lease not found")
Nov 11 21:49:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:31.726131 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (164.326417ms) to execute
Nov 11 21:49:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:31.726242 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (660.804735ms) to execute
Nov 11 21:49:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:31.726500 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (402.520731ms) to execute
Nov 11 21:49:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:33.995405 N | compactor: Starting auto-compaction at revision 37759947
Nov 11 21:49:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:33.995708 N | compactor: Finished auto-compaction at revision 37759947
Nov 11 21:49:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:46.649483 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (247.108267ms) to execute
Nov 11 21:49:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:46.649634 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (222.17548ms) to execute
Nov 11 21:49:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:49.740674 W | wal: sync duration of 1.077328851s, expected less than 1s
Nov 11 21:49:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:49.750504 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (878.021659ms) to execute
Nov 11 21:49:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:49.757391 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/rbacconfigs\" range_end:\"/registry/rbac.istio.io/rbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (711.655743ms) to execute
Nov 11 21:49:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:49.757489 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (182.096492ms) to execute
Nov 11 21:49:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:49:49.757621 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (143.891918ms) to execute
Nov 11 21:50:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:50:04.854919 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (118.797744ms) to execute
Nov 11 21:50:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:50:11.793922 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (186.171455ms) to execute
Nov 11 21:50:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:50:11.794207 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (244.358241ms) to execute
Nov 11 21:50:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:50:18.809518 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/edges\" range_end:\"/registry/config.istio.io/edget\" count_only:true " with result "range_response_count:0 size:7" took too long (563.990107ms) to execute
Nov 11 21:50:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:50:21.642691 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (704.450888ms) to execute
Nov 11 21:50:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:50:34.882725 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (197.459033ms) to execute
Nov 11 21:50:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:50:35.300381 I | mvcc: store.index: compact 37845349
Nov 11 21:50:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:50:35.310373 I | mvcc: finished scheduled compaction at 37845349 (took 8.50716ms)
Nov 11 21:50:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:50:35.524391 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (110.555931ms) to execute
Nov 11 21:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:51:32.566798 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (213.329188ms) to execute
Nov 11 21:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:51:32.566840 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (161.308608ms) to execute
Nov 11 21:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:51:32.566856 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (252.747419ms) to execute
Nov 11 21:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:51:32.567080 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (252.972749ms) to execute
Nov 11 21:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:51:32.567224 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (165.52405ms) to execute
Nov 11 21:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:51:32.567282 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (252.840119ms) to execute
Nov 11 21:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:51:32.567356 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (252.827835ms) to execute
Nov 11 21:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:51:32.567424 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (266.028373ms) to execute
Nov 11 21:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:51:32.567487 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (253.567121ms) to execute
Nov 11 21:51:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:51:34.403009 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (127.942324ms) to execute
Nov 11 21:52:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:26.791348 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (310.987589ms) to execute
Nov 11 21:52:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:26.791649 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (184.544619ms) to execute
Nov 11 21:52:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:28.365843 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (502.894718ms) to execute
Nov 11 21:52:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:28.366227 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (890.030085ms) to execute
Nov 11 21:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:35.040041 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (150.677777ms) to execute
Nov 11 21:52:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:57.066745 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (258.122948ms) to execute
Nov 11 21:52:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:57.066833 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (565.3517ms) to execute
Nov 11 21:52:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:57.067000 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (459.971331ms) to execute
Nov 11 21:52:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:57.067192 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (320.014461ms) to execute
Nov 11 21:52:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:57.067584 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (253.713905ms) to execute
Nov 11 21:52:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:57.234442 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/heapster\" " with result "range_response_count:0 size:7" took too long (157.930529ms) to execute
Nov 11 21:52:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:57.236446 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (151.919483ms) to execute
Nov 11 21:52:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:52:57.236658 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (155.676463ms) to execute
Nov 11 21:53:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:00.727344 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (218.348461ms) to execute
Nov 11 21:53:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:00.727396 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (373.022437ms) to execute
Nov 11 21:53:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:00.727411 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (171.061631ms) to execute
Nov 11 21:53:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:00.727554 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (194.20591ms) to execute
Nov 11 21:53:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:03.416281 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/meshpolicies\" range_end:\"/registry/authentication.istio.io/meshpoliciet\" count_only:true " with result "range_response_count:0 size:9" took too long (300.983728ms) to execute
Nov 11 21:53:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:05.068293 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-mixer-service-account-token-xq5xh\" " with result "range_response_count:1 size:2433" took too long (246.208793ms) to execute
Nov 11 21:53:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:09.027675 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (180.086006ms) to execute
Nov 11 21:53:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:17.376084 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (110.444008ms) to execute
Nov 11 21:53:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:17.376162 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (103.414618ms) to execute
Nov 11 21:53:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:46.801759 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:10" took too long (150.208572ms) to execute
Nov 11 21:53:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:46.802178 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/solarwindses\" range_end:\"/registry/config.istio.io/solarwindset\" count_only:true " with result "range_response_count:0 size:7" took too long (264.187313ms) to execute
Nov 11 21:53:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:53:46.802412 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (143.264921ms) to execute
Nov 11 21:54:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:54:09.357191 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (253.461936ms) to execute
Nov 11 21:54:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:54:09.357380 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (187.644175ms) to execute
Nov 11 21:54:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:54:47.414293 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (136.037701ms) to execute
Nov 11 21:54:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:54:49.567659 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/templates\" range_end:\"/registry/config.istio.io/templatet\" count_only:true " with result "range_response_count:0 size:7" took too long (300.347202ms) to execute
Nov 11 21:54:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:54:54.096818 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (378.765603ms) to execute
Nov 11 21:55:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:07.695107 I | etcdserver: start to snapshot (applied: 41735130, lastsnap: 41725129)
Nov 11 21:55:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:07.835403 I | etcdserver: saved snapshot at index 41735130
Nov 11 21:55:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:07.835973 I | etcdserver: compacted raft log at 41730130
Nov 11 21:55:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:10.437238 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (222.370576ms) to execute
Nov 11 21:55:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:10.437364 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:29658" took too long (668.874654ms) to execute
Nov 11 21:55:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:10.437542 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (662.692934ms) to execute
Nov 11 21:55:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:10.437651 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (706.412325ms) to execute
Nov 11 21:55:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:11.821647 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (113.025279ms) to execute
Nov 11 21:55:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:17.884073 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000027c1085.snap successfully
Nov 11 21:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:27.711935 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (115.933965ms) to execute
Nov 11 21:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:27.712047 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (115.523116ms) to execute
Nov 11 21:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:27.712719 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (265.464443ms) to execute
Nov 11 21:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:27.712932 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (289.359829ms) to execute
Nov 11 21:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:32.009673 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (312.896362ms) to execute
Nov 11 21:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:32.009745 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (237.108782ms) to execute
Nov 11 21:55:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:32.010037 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (100.256685ms) to execute
Nov 11 21:55:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:35.313055 I | mvcc: store.index: compact 37846003
Nov 11 21:55:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:35.323099 I | mvcc: finished scheduled compaction at 37846003 (took 8.440037ms)
Nov 11 21:55:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:35.563606 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (119.082711ms) to execute
Nov 11 21:55:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:39.911066 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (135.342964ms) to execute
Nov 11 21:55:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:39.911584 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (181.652465ms) to execute
Nov 11 21:55:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:39.911854 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (260.91206ms) to execute
Nov 11 21:55:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:41.230536 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (252.4469ms) to execute
Nov 11 21:55:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:41.230600 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (336.528577ms) to execute
Nov 11 21:55:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:41.230837 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (297.020799ms) to execute
Nov 11 21:55:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:44.763104 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (488.811172ms) to execute
Nov 11 21:55:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:48.364620 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (509.227125ms) to execute
Nov 11 21:55:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:48.364662 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (618.483842ms) to execute
Nov 11 21:55:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:48.364810 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (283.598158ms) to execute
Nov 11 21:55:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:55:48.364990 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (618.173364ms) to execute
Nov 11 21:56:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:56:24.447032 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (277.381781ms) to execute
Nov 11 21:56:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:56:24.447406 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (170.324246ms) to execute
Nov 11 21:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:57:34.500788 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (226.332496ms) to execute
Nov 11 21:57:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:57:44.709622 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (435.322155ms) to execute
Nov 11 21:57:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:57:44.709755 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/instances\" range_end:\"/registry/config.istio.io/instancet\" count_only:true " with result "range_response_count:0 size:7" took too long (491.978151ms) to execute
Nov 11 21:58:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:58:01.532145 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (212.505952ms) to execute
Nov 11 21:58:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 21:58:04.080965 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (207.580601ms) to execute
