-- Logs begin at Fri 2019-12-20 03:39:40 UTC, end at Sat 2019-12-21 12:40:37 UTC. --
Dec 21 12:18:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:18:05.987607 W | etcdserver: request "header:<ID:14919139277709427125 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-qj9m5.15e2621a95031775\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-qj9m5.15e2621a95031775\" value_size:392 lease:5695767240854651109 >> failure:<>>" with result "size:20" took too long (135.405383ms) to execute
Dec 21 12:18:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:18:05.987813 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2hxfw\" " with result "range_response_count:1 size:1121" took too long (139.101813ms) to execute
Dec 21 12:18:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:18:06.009830 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (158.920042ms) to execute
Dec 21 12:18:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:18:06.009930 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (159.072875ms) to execute
Dec 21 12:18:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:18:06.010112 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bpdgx\" " with result "range_response_count:1 size:1121" took too long (160.909039ms) to execute
Dec 21 12:18:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:18:06.010316 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qj9m5\" " with result "range_response_count:1 size:1121" took too long (152.854128ms) to execute
Dec 21 12:18:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:18:06.010683 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (159.354026ms) to execute
Dec 21 12:18:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:18:14.689716 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (147.938756ms) to execute
Dec 21 12:18:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:18:14.689901 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (148.800493ms) to execute
Dec 21 12:20:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:20:04.601293 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (325.159389ms) to execute
Dec 21 12:20:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:20:36.465433 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (151.200762ms) to execute
Dec 21 12:20:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:20:36.466009 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (154.428874ms) to execute
Dec 21 12:20:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:20:36.466316 W | etcdserver: request "header:<ID:14919139277709428371 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-qj9m5.15e2622ea1f8679f\" mod_revision:45537675 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-qj9m5.15e2622ea1f8679f\" value_size:486 lease:5695767240854652230 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f-qj9m5.15e2622ea1f8679f\" > >>" with result "size:20" took too long (112.673295ms) to execute
Dec 21 12:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:21:26.757194 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (200.599868ms) to execute
Dec 21 12:21:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:21:30.366881 I | mvcc: store.index: compact 45537076
Dec 21 12:21:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:21:30.373523 I | mvcc: finished scheduled compaction at 45537076 (took 5.281884ms)
Dec 21 12:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:21:36.426099 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gwvc6\" " with result "range_response_count:1 size:1121" took too long (126.247804ms) to execute
Dec 21 12:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:21:36.426133 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4w8z4\" " with result "range_response_count:1 size:1121" took too long (127.289226ms) to execute
Dec 21 12:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:21:36.463373 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e2624b91530069\" " with result "range_response_count:1 size:485" took too long (148.219137ms) to execute
Dec 21 12:22:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:22:36.350572 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e2624b91530069\" " with result "range_response_count:1 size:485" took too long (103.494979ms) to execute
Dec 21 12:22:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:22:36.386311 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t8rb9\" " with result "range_response_count:1 size:1118" took too long (115.83396ms) to execute
Dec 21 12:22:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:22:36.386365 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hngnq\" " with result "range_response_count:1 size:1121" took too long (133.412819ms) to execute
Dec 21 12:22:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:22:36.588925 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e2624b91530069\" " with result "range_response_count:1 size:485" took too long (157.858247ms) to execute
Dec 21 12:22:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:22:36.589667 W | etcdserver: request "header:<ID:14919139277709429589 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:45538130 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (132.949572ms) to execute
Dec 21 12:22:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:22:36.604614 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8lxm7\" " with result "range_response_count:1 size:1118" took too long (165.49799ms) to execute
Dec 21 12:22:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:22:36.604844 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t7nhk\" " with result "range_response_count:1 size:1121" took too long (166.296567ms) to execute
Dec 21 12:26:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:26:30.465321 I | mvcc: store.index: compact 45537887
Dec 21 12:26:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:26:30.470287 I | mvcc: finished scheduled compaction at 45537887 (took 4.080803ms)
Dec 21 12:29:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:29:46.326200 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (353.219837ms) to execute
Dec 21 12:29:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:29:46.358446 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (145.156045ms) to execute
Dec 21 12:29:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:29:46.358497 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (104.595987ms) to execute
Dec 21 12:30:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:30:17.545772 W | etcdserver: request "header:<ID:14919139277709433176 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:45539029 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5025 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (185.469244ms) to execute
Dec 21 12:31:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:31:12.378400 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (1.492238852s) to execute
Dec 21 12:31:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:31:12.378537 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (866.863515ms) to execute
Dec 21 12:31:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:31:30.476823 I | mvcc: store.index: compact 45538640
Dec 21 12:31:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:31:30.484675 I | mvcc: finished scheduled compaction at 45538640 (took 6.554272ms)
Dec 21 12:33:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:33:23.845976 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (167.256172ms) to execute
Dec 21 12:33:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:33:23.846066 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (161.591466ms) to execute
Dec 21 12:33:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:33:23.846320 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (166.656608ms) to execute
Dec 21 12:34:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:34:35.228170 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (321.160411ms) to execute
Dec 21 12:36:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:36:30.559922 I | mvcc: store.index: compact 45539171
Dec 21 12:36:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 12:36:30.566196 I | mvcc: finished scheduled compaction at 45539171 (took 3.420731ms)
