-- Logs begin at Thu 2019-11-07 09:31:01 UTC, end at Sun 2019-11-10 11:42:44 UTC. --
Nov 10 11:23:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:23:38.694217 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-qt7l5\" " with result "range_response_count:1 size:2314" took too long (814.40394ms) to execute
Nov 10 11:23:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:23:38.706535 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-qt7l5\" " with result "range_response_count:1 size:2314" took too long (228.804007ms) to execute
Nov 10 11:23:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:23:38.706572 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (810.982255ms) to execute
Nov 10 11:23:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:23:38.706786 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rdxw6\" " with result "range_response_count:1 size:4140" took too long (652.932715ms) to execute
Nov 10 11:23:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:23:38.707134 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-qt7l5\" " with result "range_response_count:1 size:2314" took too long (401.510135ms) to execute
Nov 10 11:24:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:24:11.094440 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (215.968173ms) to execute
Nov 10 11:24:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:24:29.833786 I | mvcc: store.index: compact 37496757
Nov 10 11:24:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:24:29.842491 I | mvcc: finished scheduled compaction at 37496757 (took 6.988826ms)
Nov 10 11:24:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:24:30.194158 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (163.601031ms) to execute
Nov 10 11:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:24:33.357195 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (159.789149ms) to execute
Nov 10 11:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:24:33.357458 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (175.884406ms) to execute
Nov 10 11:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:24:33.357619 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (177.712453ms) to execute
Nov 10 11:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:25:25.065876 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (127.6609ms) to execute
Nov 10 11:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:25:25.066153 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (128.297289ms) to execute
Nov 10 11:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:25:25.066350 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (107.817952ms) to execute
Nov 10 11:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:25:25.067670 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (129.583374ms) to execute
Nov 10 11:26:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:26:08.897307 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (222.296953ms) to execute
Nov 10 11:26:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:26:19.447638 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (239.598243ms) to execute
Nov 10 11:29:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:29:29.863337 I | mvcc: store.index: compact 37497494
Nov 10 11:29:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:29:29.881236 I | mvcc: finished scheduled compaction at 37497494 (took 12.437739ms)
Nov 10 11:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:29:30.106953 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (208.367645ms) to execute
Nov 10 11:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:29:30.107124 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha3.networking.istio.io\" " with result "range_response_count:1 size:671" took too long (209.071671ms) to execute
Nov 10 11:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:29:30.107282 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (208.950733ms) to execute
Nov 10 11:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:29:30.107514 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (209.001703ms) to execute
Nov 10 11:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:29:30.107717 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (208.693469ms) to execute
Nov 10 11:30:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:30:02.765463 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (687.677766ms) to execute
Nov 10 11:30:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:30:02.771985 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (498.479567ms) to execute
Nov 10 11:30:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:30:02.772199 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (157.871798ms) to execute
Nov 10 11:30:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:30:26.262641 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (264.716488ms) to execute
Nov 10 11:30:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:30:26.262928 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (138.112951ms) to execute
Nov 10 11:33:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:33:21.537082 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000541-0000000002771548.wal is created
Nov 10 11:33:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:33:47.098870 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/000000000000053c-0000000002748429.wal successfully
Nov 10 11:34:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:34:11.605325 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (144.918383ms) to execute
Nov 10 11:34:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:34:11.639739 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ppktb\" " with result "range_response_count:1 size:4259" took too long (119.017401ms) to execute
Nov 10 11:34:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:34:11.639930 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (132.154608ms) to execute
Nov 10 11:34:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:34:29.879898 I | mvcc: store.index: compact 37498223
Nov 10 11:34:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:34:29.886067 I | mvcc: finished scheduled compaction at 37498223 (took 5.023761ms)
Nov 10 11:39:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:39:29.938627 I | mvcc: store.index: compact 37499017
Nov 10 11:39:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 11:39:29.950839 I | mvcc: finished scheduled compaction at 37499017 (took 10.094639ms)
