-- Logs begin at Sat 2020-02-01 07:14:07 UTC, end at Sun 2020-02-02 19:37:16 UTC. --
Feb 02 19:14:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:14:24.884795 W | etcdserver: request "header:<ID:14919139277752486404 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-rwsrt.15efabc6d7de96aa\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-rwsrt.15efabc6d7de96aa\" value_size:392 lease:5695767240897710574 >> failure:<>>" with result "size:20" took too long (125.042556ms) to execute
Feb 02 19:14:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:14:24.885352 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (132.472429ms) to execute
Feb 02 19:14:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:14:24.899919 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (146.929302ms) to execute
Feb 02 19:14:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:14:24.900836 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rwsrt\" " with result "range_response_count:1 size:2946" took too long (119.966977ms) to execute
Feb 02 19:14:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:14:24.901102 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (146.019599ms) to execute
Feb 02 19:14:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:14:53.186595 I | mvcc: store.index: compact 53489691
Feb 02 19:14:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:14:53.192763 I | mvcc: finished scheduled compaction at 53489691 (took 4.449145ms)
Feb 02 19:19:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:19:53.200966 I | mvcc: store.index: compact 53490466
Feb 02 19:19:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:19:53.208630 I | mvcc: finished scheduled compaction at 53490466 (took 6.343673ms)
Feb 02 19:20:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:20:17.133591 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (604.172407ms) to execute
Feb 02 19:20:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:20:17.133667 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-dpjxk\" " with result "range_response_count:1 size:2314" took too long (1.223841303s) to execute
Feb 02 19:20:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:20:17.133878 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-dpjxk\" " with result "range_response_count:1 size:2314" took too long (541.303445ms) to execute
Feb 02 19:20:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:20:17.133995 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (688.269118ms) to execute
Feb 02 19:20:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:20:17.134021 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-dpjxk\" " with result "range_response_count:1 size:2314" took too long (1.12873035s) to execute
Feb 02 19:20:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:20:17.134142 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (261.198687ms) to execute
Feb 02 19:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:24:53.214566 I | mvcc: store.index: compact 53491136
Feb 02 19:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:24:53.221560 I | mvcc: finished scheduled compaction at 53491136 (took 5.484563ms)
Feb 02 19:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:25:23.861080 N | compactor: Starting auto-compaction at revision 53419612
Feb 02 19:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:25:23.861805 N | compactor: Finished auto-compaction at revision 53419612
Feb 02 19:28:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:28:31.648057 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (197.779271ms) to execute
Feb 02 19:28:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:28:31.648801 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (111.689393ms) to execute
Feb 02 19:29:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:29:53.231394 I | mvcc: store.index: compact 53491763
Feb 02 19:29:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:29:53.237418 I | mvcc: finished scheduled compaction at 53491763 (took 4.630552ms)
Feb 02 19:31:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:31:14.011046 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (404.410811ms) to execute
Feb 02 19:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:31:41.366634 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:10" took too long (158.160378ms) to execute
Feb 02 19:32:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:32:02.790786 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (300.432631ms) to execute
Feb 02 19:32:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:32:02.829275 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (264.233617ms) to execute
Feb 02 19:32:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:32:21.388800 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (113.67683ms) to execute
Feb 02 19:34:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:34:04.699620 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (435.163077ms) to execute
Feb 02 19:34:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:34:04.700063 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (424.811382ms) to execute
Feb 02 19:34:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:34:28.426323 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (367.029276ms) to execute
Feb 02 19:34:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 19:34:28.429631 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (338.237485ms) to execute
