-- Logs begin at Mon 2019-09-30 19:40:36 UTC, end at Wed 2019-10-02 12:21:18 UTC. --
Oct 02 11:59:20 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:59:20.524945 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (117.693027ms) to execute
Oct 02 11:59:20 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:59:20.525304 W | etcdserver: request "header:<ID:14919135698849699576 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-zmsxw.15c9d298cfdaf7fc\" mod_revision:31418635 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-zmsxw.15c9d298cfdaf7fc\" value_size:412 lease:5695763661994922768 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f-zmsxw.15c9d298cfdaf7fc\" > >>" with result "size:20" took too long (106.776548ms) to execute
Oct 02 11:59:20 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:59:20.526183 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (113.421918ms) to execute
Oct 02 12:03:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:03:32.098705 I | mvcc: store.index: compact 31418067
Oct 02 12:03:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:03:32.106308 I | mvcc: finished scheduled compaction at 31418067 (took 5.552599ms)
Oct 02 12:03:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:03:32.396245 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (155.640623ms) to execute
Oct 02 12:05:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:05:42.475953 I | etcdserver: start to snapshot (applied: 34704341, lastsnap: 34694340)
Oct 02 12:05:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:05:42.621096 I | etcdserver: saved snapshot at index 34704341
Oct 02 12:05:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:05:42.621947 I | etcdserver: compacted raft log at 34699341
Oct 02 12:05:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:05:50.171028 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000b-000000000210c880.snap successfully
Oct 02 12:06:27 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:06:27.046590 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (207.083773ms) to execute
Oct 02 12:08:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:08:32.115542 I | mvcc: store.index: compact 31419276
Oct 02 12:08:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:08:32.124952 I | mvcc: finished scheduled compaction at 31419276 (took 6.84359ms)
Oct 02 12:08:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:08:32.620108 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/prometheuses\" range_end:\"/registry/config.istio.io/prometheuset\" count_only:true " with result "range_response_count:0 size:7" took too long (200.201665ms) to execute
Oct 02 12:10:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:10:42.880600 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (795.671233ms) to execute
Oct 02 12:10:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:10:42.880689 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (712.488809ms) to execute
Oct 02 12:10:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:10:42.881022 W | etcdserver: request "header:<ID:14919135698849706701 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:31420036 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (526.365393ms) to execute
Oct 02 12:10:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:10:42.881147 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-55g98\" " with result "range_response_count:1 size:2314" took too long (367.12364ms) to execute
Oct 02 12:11:52 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:11:52.304103 N | compactor: Starting auto-compaction at revision 31361890
Oct 02 12:11:52 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:11:52.304578 N | compactor: Finished auto-compaction at revision 31361890
Oct 02 12:13:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:13:03.632227 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (188.450842ms) to execute
Oct 02 12:13:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:13:03.632363 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (162.370057ms) to execute
Oct 02 12:13:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:13:32.129217 I | mvcc: store.index: compact 31419821
Oct 02 12:13:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:13:32.137229 I | mvcc: finished scheduled compaction at 31419821 (took 5.30768ms)
Oct 02 12:18:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:18:32.144643 I | mvcc: store.index: compact 31420368
Oct 02 12:18:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:18:32.154479 I | mvcc: finished scheduled compaction at 31420368 (took 8.030753ms)
