-- Logs begin at Sun 2019-09-29 19:03:45 UTC, end at Tue 2019-10-01 16:01:59 UTC. --
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.179019 W | etcdserver: request "header:<ID:14919135698848918351 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-hrmsq\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-hrmsq\" value_size:976 >> failure:<>>" with result "size:20" took too long (119.101576ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.179731 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (126.265116ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.200985 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (104.494475ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.201230 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (105.607037ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.201407 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nb5jl\" " with result "range_response_count:1 size:1121" took too long (130.252729ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.201667 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (141.206159ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.201778 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (142.424043ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.203530 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (149.159829ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.421114 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fgrhv\" " with result "range_response_count:1 size:1121" took too long (152.766673ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.421483 W | etcdserver: request "header:<ID:14919135698848918395 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15c9901e53e11e75\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15c9901e53e11e75\" value_size:354 lease:5695763661994142582 >> failure:<>>" with result "size:20" took too long (140.009913ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.640578 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5hwtg\" " with result "range_response_count:1 size:1121" took too long (132.574574ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.640752 W | etcdserver: request "header:<ID:14919135698848918415 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-d6mdd.15c9901e5e5336a5\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-d6mdd.15c9901e5e5336a5\" value_size:392 lease:5695763661994142582 >> failure:<>>" with result "size:20" took too long (117.927998ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.655601 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15c9901e6c518691\" " with result "range_response_count:1 size:485" took too long (146.642271ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.858301 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15c9901e6c518691\" " with result "range_response_count:1 size:485" took too long (127.744725ms) to execute
Oct 01 15:40:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:05.858547 W | etcdserver: request "header:<ID:14919135698848918437 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-rkg6l.15c9901e6022a11b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-rkg6l.15c9901e6022a11b\" value_size:392 lease:5695763661994142582 >> failure:<>>" with result "size:20" took too long (112.713609ms) to execute
Oct 01 15:40:06 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:06.062496 W | etcdserver: request "header:<ID:14919135698848918471 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-d6mdd\" mod_revision:31235269 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-d6mdd\" value_size:1425 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-d6mdd\" > >>" with result "size:20" took too long (102.105842ms) to execute
Oct 01 15:40:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:09.014835 W | etcdserver: request "header:<ID:14919135698848918605 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-nb5jl\" mod_revision:31235288 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-nb5jl\" value_size:1668 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-nb5jl\" > >>" with result "size:20" took too long (101.168416ms) to execute
Oct 01 15:40:15 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:15.486991 I | etcdserver: start to snapshot (applied: 34504313, lastsnap: 34494312)
Oct 01 15:40:15 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:15.672763 I | etcdserver: saved snapshot at index 34504313
Oct 01 15:40:15 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:15.672984 I | etcdserver: compacted raft log at 34499313
Oct 01 15:40:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:18.880296 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000b-00000000020dbb24.snap successfully
Oct 01 15:40:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:23.497187 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (100.845359ms) to execute
Oct 01 15:40:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:23.497249 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (101.312668ms) to execute
Oct 01 15:40:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:23.497278 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (400.033849ms) to execute
Oct 01 15:40:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:23.497320 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (101.310952ms) to execute
Oct 01 15:40:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:23.497332 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (100.625159ms) to execute
Oct 01 15:40:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:23.497392 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (120.76072ms) to execute
Oct 01 15:40:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:23.497477 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:21 size:36925" took too long (301.278823ms) to execute
Oct 01 15:40:53 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:40:53.900585 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (169.81882ms) to execute
Oct 01 15:41:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:41:24.204852 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (644.068011ms) to execute
Oct 01 15:41:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:41:24.205389 W | etcdserver: request "header:<ID:14919135698848919336 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:31235665 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4301 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (476.964491ms) to execute
Oct 01 15:41:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:41:24.205612 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (257.945522ms) to execute
Oct 01 15:41:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:41:24.205665 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (415.587105ms) to execute
Oct 01 15:41:44 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:41:44.540309 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (153.48049ms) to execute
Oct 01 15:41:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:41:54.590854 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:1456" took too long (139.372404ms) to execute
Oct 01 15:41:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:41:54.591046 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:255" took too long (175.437742ms) to execute
Oct 01 15:42:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:04.529405 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (106.599663ms) to execute
Oct 01 15:42:16 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:16.944576 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (204.720431ms) to execute
Oct 01 15:42:16 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:16.946439 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (362.411794ms) to execute
Oct 01 15:42:25 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:25.178471 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (186.504639ms) to execute
Oct 01 15:42:25 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:25.178548 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (110.509511ms) to execute
Oct 01 15:42:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:47.604450 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (181.564041ms) to execute
Oct 01 15:42:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:54.865667 W | etcdserver: request "header:<ID:14919135698848920137 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:31235887 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4301 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (400.071305ms) to execute
Oct 01 15:42:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:54.866369 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m8l5f\" " with result "range_response_count:1 size:1620" took too long (383.628355ms) to execute
Oct 01 15:42:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:54.866646 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-m8l5f.15c990313fa7198c\" " with result "range_response_count:1 size:589" took too long (361.150593ms) to execute
Oct 01 15:42:56 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:56.383507 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (105.243907ms) to execute
Oct 01 15:42:56 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:42:56.900278 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (144.432371ms) to execute
Oct 01 15:43:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:43:19.404880 I | mvcc: store.index: compact 31233982
Oct 01 15:43:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:43:19.413972 I | mvcc: finished scheduled compaction at 31233982 (took 6.393295ms)
Oct 01 15:43:20 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:43:20.204668 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (434.391686ms) to execute
Oct 01 15:48:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:48:19.418717 I | mvcc: store.index: compact 31235996
Oct 01 15:48:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:48:19.431949 I | mvcc: finished scheduled compaction at 31235996 (took 11.125343ms)
Oct 01 15:48:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:48:19.981450 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (422.814724ms) to execute
Oct 01 15:48:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:48:19.981703 W | etcdserver: request "header:<ID:14919135698848923160 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > lease_grant:<ttl:3660-second id:4f0b6adf85bd3e17>" with result "size:42" took too long (193.278246ms) to execute
Oct 01 15:50:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:50:32.549498 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (114.126882ms) to execute
Oct 01 15:53:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:53:19.446190 I | mvcc: store.index: compact 31236797
Oct 01 15:53:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:53:19.451946 I | mvcc: finished scheduled compaction at 31236797 (took 4.652341ms)
Oct 01 15:58:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:58:19.540368 I | mvcc: store.index: compact 31237551
Oct 01 15:58:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:58:19.547148 I | mvcc: finished scheduled compaction at 31237551 (took 5.047597ms)
Oct 01 15:58:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:58:19.759054 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (170.680318ms) to execute
Oct 01 15:58:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:58:49.107965 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (1.084155442s) to execute
Oct 01 15:58:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:58:49.108573 W | etcdserver: request "header:<ID:14919135698848928696 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:31238303 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (751.205265ms) to execute
Oct 01 15:58:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:58:49.111159 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (581.674529ms) to execute
Oct 01 15:58:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:58:49.111288 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (342.245362ms) to execute
Oct 01 15:58:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:58:49.111309 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (249.484087ms) to execute
Oct 01 15:58:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-01 15:58:49.111520 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (1.076009467s) to execute
