-- Logs begin at Mon 2019-09-30 19:40:36 UTC, end at Wed 2019-10-02 12:45:42 UTC. --
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.868175 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hl5bs\" " with result "range_response_count:1 size:1121" took too long (172.917569ms) to execute
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.868361 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (177.894052ms) to execute
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.868601 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-f88pd\" " with result "range_response_count:1 size:1121" took too long (188.352574ms) to execute
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.868749 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (178.423022ms) to execute
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.910711 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-f2ldd\" " with result "range_response_count:1 size:1121" took too long (182.270036ms) to execute
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.910770 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (191.411981ms) to execute
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.910846 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2zzx8\" " with result "range_response_count:1 size:1118" took too long (178.490137ms) to execute
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.911012 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (191.559886ms) to execute
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.911063 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (199.553791ms) to execute
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.911186 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pxltz\" " with result "range_response_count:1 size:1121" took too long (178.644492ms) to execute
Oct 02 12:23:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:47.911308 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (197.161795ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.106858 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ntr4l\" " with result "range_response_count:1 size:1121" took too long (182.522317ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.107077 W | etcdserver: request "header:<ID:14919135698849718141 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-pxltz\" mod_revision:31422676 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-pxltz\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-pxltz\" > >>" with result "size:20" took too long (137.383132ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.121699 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-w8gkd\" " with result "range_response_count:1 size:1121" took too long (170.051763ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.121740 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (173.338884ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.121776 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zznr2\" " with result "range_response_count:1 size:1118" took too long (171.10313ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.122025 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lcxxb\" " with result "range_response_count:1 size:1121" took too long (167.578773ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.337361 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15c9d3fcddf2eda1\" " with result "range_response_count:1 size:485" took too long (136.325986ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.364545 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wzzm6\" " with result "range_response_count:1 size:1121" took too long (116.456656ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.365252 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zgr7t\" " with result "range_response_count:1 size:1121" took too long (161.559239ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.560246 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15c9d3fcddf2eda1\" " with result "range_response_count:1 size:485" took too long (118.75089ms) to execute
Oct 02 12:23:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:48.560325 W | etcdserver: request "header:<ID:14919135698849718192 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-jdv9g.15c9d3fcd1dd3942\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-jdv9g.15c9d3fcd1dd3942\" value_size:392 lease:5695763661994939639 >> failure:<>>" with result "size:20" took too long (117.378897ms) to execute
Oct 02 12:23:51 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:51.160115 W | etcdserver: request "header:<ID:14919135698849718316 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:31422852 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:1441 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (112.881327ms) to execute
Oct 02 12:23:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:23:58.398585 W | etcdserver: request "header:<ID:14919135698849718497 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:31422938 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:3019 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (119.232458ms) to execute
Oct 02 12:24:08 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:24:08.955456 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (219.47335ms) to execute
Oct 02 12:24:08 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:24:08.955770 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (150.495602ms) to execute
Oct 02 12:24:08 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:24:08.955802 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:32278" took too long (274.09698ms) to execute
Oct 02 12:24:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:24:33.172378 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (107.391506ms) to execute
Oct 02 12:24:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:24:33.172442 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15c9d4003c0280e9\" " with result "range_response_count:1 size:541" took too long (550.221994ms) to execute
Oct 02 12:25:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:03.193560 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (462.842701ms) to execute
Oct 02 12:25:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:03.193855 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (200.927785ms) to execute
Oct 02 12:25:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:10.350777 W | wal: sync duration of 1.058451912s, expected less than 1s
Oct 02 12:25:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:10.353751 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (345.322325ms) to execute
Oct 02 12:25:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:10.353924 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.000623424s) to execute
Oct 02 12:25:37 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:37.972879 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (607.21612ms) to execute
Oct 02 12:25:37 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:37.973123 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (183.948535ms) to execute
Oct 02 12:25:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:40.333296 W | wal: sync duration of 1.353328691s, expected less than 1s
Oct 02 12:25:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:40.343654 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-qxgr4\" " with result "range_response_count:1 size:2504" took too long (1.017254167s) to execute
Oct 02 12:25:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:40.367563 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (124.633067ms) to execute
Oct 02 12:25:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:40.367882 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (375.194937ms) to execute
Oct 02 12:25:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:40.368089 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (996.088568ms) to execute
Oct 02 12:25:45 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:45.362557 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (831.948847ms) to execute
Oct 02 12:25:45 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:45.362697 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (973.974919ms) to execute
Oct 02 12:25:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:47.854141 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (164.408236ms) to execute
Oct 02 12:25:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:47.854370 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (481.919929ms) to execute
Oct 02 12:25:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:25:47.854427 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (479.776222ms) to execute
Oct 02 12:26:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:10.367468 W | wal: sync duration of 1.305552349s, expected less than 1s
Oct 02 12:26:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:10.370482 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-cvvpw\" " with result "range_response_count:1 size:2448" took too long (668.215502ms) to execute
Oct 02 12:26:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:10.393023 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (422.499752ms) to execute
Oct 02 12:26:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:10.393307 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (430.115167ms) to execute
Oct 02 12:26:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:10.588560 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (116.019345ms) to execute
Oct 02 12:26:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:10.837216 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-92bj6.15c9d3f33590e32b\" " with result "range_response_count:1 size:468" took too long (232.022868ms) to execute
Oct 02 12:26:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:13.783506 W | wal: sync duration of 1.34228681s, expected less than 1s
Oct 02 12:26:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:13.786109 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (224.003271ms) to execute
Oct 02 12:26:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:13.786197 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1419" took too long (524.122199ms) to execute
Oct 02 12:26:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:13.786234 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (416.674419ms) to execute
Oct 02 12:26:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:13.786818 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (837.198308ms) to execute
Oct 02 12:26:29 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:29.647252 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-8cb7j.15c9d417113fef3f\" " with result "range_response_count:1 size:591" took too long (329.362924ms) to execute
Oct 02 12:26:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:33.453925 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (531.951529ms) to execute
Oct 02 12:26:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:33.454194 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (886.473638ms) to execute
Oct 02 12:26:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:33.454373 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-hb46f\" " with result "range_response_count:1 size:2434" took too long (676.359026ms) to execute
Oct 02 12:26:45 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:26:45.053734 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (178.522613ms) to execute
Oct 02 12:27:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:27:00.255434 W | wal: sync duration of 1.340570796s, expected less than 1s
Oct 02 12:27:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:27:00.259974 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (668.480536ms) to execute
Oct 02 12:27:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:27:00.273174 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (584.418178ms) to execute
Oct 02 12:27:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:27:21.063467 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (744.708281ms) to execute
Oct 02 12:27:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:27:21.079449 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (334.09298ms) to execute
Oct 02 12:27:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:27:21.079599 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (714.382803ms) to execute
Oct 02 12:27:26 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:27:26.655150 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (206.058989ms) to execute
Oct 02 12:27:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:27:32.240913 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (183.172274ms) to execute
Oct 02 12:27:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:27:58.605977 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-92bj6.15c9d42ac5d1eb56\" " with result "range_response_count:1 size:591" took too long (308.853162ms) to execute
Oct 02 12:28:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:21.431556 W | wal: sync duration of 1.025122949s, expected less than 1s
Oct 02 12:28:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:21.436596 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-s2fnm\" " with result "range_response_count:1 size:1738" took too long (919.272577ms) to execute
Oct 02 12:28:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:21.436965 W | etcdserver: failed to revoke 4f0b6adf85c8b1d5 ("lease not found")
Oct 02 12:28:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:21.441702 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (444.584033ms) to execute
Oct 02 12:28:25 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:25.577882 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (456.980517ms) to execute
Oct 02 12:28:25 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:25.578014 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (104.98901ms) to execute
Oct 02 12:28:25 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:25.578126 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (112.656944ms) to execute
Oct 02 12:28:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:32.197777 I | mvcc: store.index: compact 31422602
Oct 02 12:28:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:32.212396 I | mvcc: finished scheduled compaction at 31422602 (took 12.477276ms)
Oct 02 12:28:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:32.764285 W | etcdserver: request "header:<ID:14919135698849720966 > lease_revoke:<id:4f0b6adf85c969ee>" with result "size:29" took too long (483.13743ms) to execute
Oct 02 12:28:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:58.315965 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (610.689306ms) to execute
Oct 02 12:28:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:58.350149 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (616.47022ms) to execute
Oct 02 12:28:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:58.350810 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (579.48188ms) to execute
Oct 02 12:28:59 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:28:59.729739 W | etcdserver: request "header:<ID:14919135698849721249 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:31423746 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:3019 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (424.022039ms) to execute
Oct 02 12:29:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:04.939480 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (404.999233ms) to execute
Oct 02 12:29:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:04.939625 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (530.856239ms) to execute
Oct 02 12:29:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:18.966409 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (236.075215ms) to execute
Oct 02 12:29:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:18.990399 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (120.121753ms) to execute
Oct 02 12:29:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:23.193357 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (753.664739ms) to execute
Oct 02 12:29:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:23.215957 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (731.824709ms) to execute
Oct 02 12:29:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:23.216488 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (192.784867ms) to execute
Oct 02 12:29:35 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:35.708310 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (398.675819ms) to execute
Oct 02 12:29:35 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:35.708556 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-wzzm6.15c9d428104cc3dc\" " with result "range_response_count:1 size:488" took too long (324.22574ms) to execute
Oct 02 12:29:35 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:35.708999 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (406.660258ms) to execute
Oct 02 12:29:44 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:44.657892 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (310.249101ms) to execute
Oct 02 12:29:44 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:44.658051 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (249.656533ms) to execute
Oct 02 12:29:46 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:46.000346 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (211.721357ms) to execute
Oct 02 12:29:46 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:46.000488 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (142.099261ms) to execute
Oct 02 12:29:46 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:46.000790 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (214.029531ms) to execute
Oct 02 12:29:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:50.443193 W | wal: sync duration of 1.374371888s, expected less than 1s
Oct 02 12:29:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:50.447084 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (392.380631ms) to execute
Oct 02 12:29:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:50.447211 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (427.671624ms) to execute
Oct 02 12:29:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:50.447429 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1419" took too long (315.689789ms) to execute
Oct 02 12:29:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:50.447752 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (436.903812ms) to execute
Oct 02 12:29:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:54.381855 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (120.69497ms) to execute
Oct 02 12:29:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:54.381903 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (120.187022ms) to execute
Oct 02 12:29:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:54.381921 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (119.647887ms) to execute
Oct 02 12:29:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:54.381991 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (120.030277ms) to execute
Oct 02 12:29:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:29:54.382074 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (121.480177ms) to execute
Oct 02 12:32:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:32:09.582807 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pxltz\" " with result "range_response_count:1 size:1858" took too long (220.214511ms) to execute
Oct 02 12:33:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:33:32.244767 I | mvcc: store.index: compact 31423665
Oct 02 12:33:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:33:32.253201 I | mvcc: finished scheduled compaction at 31423665 (took 6.70155ms)
Oct 02 12:33:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:33:32.560150 W | etcdserver: request "header:<ID:14919135698849723854 > lease_revoke:<id:4f0b6adf85c9752b>" with result "size:29" took too long (123.066607ms) to execute
Oct 02 12:35:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:35:18.150434 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-operator\" " with result "range_response_count:1 size:414" took too long (144.591803ms) to execute
Oct 02 12:35:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:35:18.159308 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (103.177751ms) to execute
Oct 02 12:35:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:35:24.253517 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (228.236617ms) to execute
Oct 02 12:36:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:36:03.532114 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:33949" took too long (283.985653ms) to execute
Oct 02 12:36:26 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:36:26.785326 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (158.335463ms) to execute
Oct 02 12:36:26 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:36:26.785600 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (149.088009ms) to execute
Oct 02 12:36:55 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:36:55.089941 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (117.242782ms) to execute
Oct 02 12:37:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:37:03.665968 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (103.718261ms) to execute
Oct 02 12:38:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:38:32.257991 I | mvcc: store.index: compact 31424540
Oct 02 12:38:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:38:32.270401 I | mvcc: finished scheduled compaction at 31424540 (took 10.700446ms)
Oct 02 12:38:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:38:34.796956 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (124.64254ms) to execute
Oct 02 12:43:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:43:32.333926 I | mvcc: store.index: compact 31425339
Oct 02 12:43:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:43:32.341348 I | mvcc: finished scheduled compaction at 31425339 (took 5.081123ms)
