-- Logs begin at Mon 2019-09-30 19:40:36 UTC, end at Wed 2019-10-02 11:31:11 UTC. --
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.325419 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (127.855083ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.351014 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (112.681205ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.351338 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-g2srm\" " with result "range_response_count:1 size:1121" took too long (144.151248ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.351673 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (154.076744ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.352079 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4nbvf\" " with result "range_response_count:1 size:1121" took too long (147.493385ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.352222 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (150.445365ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.352505 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (153.524762ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.580810 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (199.296674ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.580951 W | etcdserver: request "header:<ID:14919135698849662710 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-dswsb\" mod_revision:31407936 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-dswsb\" value_size:1045 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-dswsb\" > >>" with result "size:20" took too long (151.854513ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.581310 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (216.894931ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.600808 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rrv8j\" " with result "range_response_count:1 size:1118" took too long (199.319166ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.600895 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (199.380583ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.600925 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-csjbd\" " with result "range_response_count:1 size:1121" took too long (194.261929ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.623568 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qqv7m\" " with result "range_response_count:1 size:1121" took too long (193.610742ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.623832 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gt7bk\" " with result "range_response_count:1 size:1121" took too long (151.189695ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.792320 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6bz9t\" " with result "range_response_count:1 size:1118" took too long (156.470781ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.807212 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kq84z\" " with result "range_response_count:1 size:1121" took too long (169.635854ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.807439 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (168.304416ms) to execute
Oct 02 11:09:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:21.807836 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (162.746115ms) to execute
Oct 02 11:09:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:22.029385 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15c9cfecee514c12\" " with result "range_response_count:1 size:485" took too long (159.103777ms) to execute
Oct 02 11:09:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:22.029456 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6qn66\" " with result "range_response_count:1 size:1118" took too long (155.459306ms) to execute
Oct 02 11:09:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:22.030165 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v5645\" " with result "range_response_count:1 size:1121" took too long (158.033765ms) to execute
Oct 02 11:09:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:22.053635 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (160.529515ms) to execute
Oct 02 11:09:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:22.053850 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4bgnf\" " with result "range_response_count:1 size:1121" took too long (153.298228ms) to execute
Oct 02 11:09:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:09:24.614454 W | etcdserver: request "header:<ID:14919135698849662940 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-gt7bk\" mod_revision:31407976 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-gt7bk\" value_size:1667 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-gt7bk\" > >>" with result "size:20" took too long (101.83793ms) to execute
Oct 02 11:11:52 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:11:52.300846 N | compactor: Starting auto-compaction at revision 31350303
Oct 02 11:11:52 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:11:52.301308 N | compactor: Finished auto-compaction at revision 31350303
Oct 02 11:13:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:13:31.673018 I | mvcc: store.index: compact 31407798
Oct 02 11:13:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:13:31.679955 I | mvcc: finished scheduled compaction at 31407798 (took 5.520226ms)
Oct 02 11:15:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:15:12.038749 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (219.946371ms) to execute
Oct 02 11:18:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:18:31.691447 I | mvcc: store.index: compact 31408923
Oct 02 11:18:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:18:31.699373 I | mvcc: finished scheduled compaction at 31408923 (took 5.737471ms)
Oct 02 11:18:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:18:32.029992 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1480" took too long (261.261693ms) to execute
Oct 02 11:18:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:18:32.030280 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (113.397734ms) to execute
Oct 02 11:19:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:19:33.243374 I | etcdserver: start to snapshot (applied: 34694340, lastsnap: 34684339)
Oct 02 11:19:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:19:33.452117 I | etcdserver: saved snapshot at index 34694340
Oct 02 11:19:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:19:33.452362 I | etcdserver: compacted raft log at 34689340
Oct 02 11:19:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:19:50.111230 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000b-000000000210a16f.snap successfully
Oct 02 11:23:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:23:31.711464 I | mvcc: store.index: compact 31409937
Oct 02 11:23:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:23:31.719286 I | mvcc: finished scheduled compaction at 31409937 (took 6.313959ms)
Oct 02 11:23:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:23:31.972464 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (203.649731ms) to execute
Oct 02 11:25:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:25:02.629851 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dswsb\" " with result "range_response_count:1 size:1733" took too long (123.560606ms) to execute
Oct 02 11:25:38 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:25:38.222627 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (584.717114ms) to execute
Oct 02 11:27:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:27:54.459474 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (219.238348ms) to execute
Oct 02 11:27:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:27:54.459855 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (224.977837ms) to execute
Oct 02 11:27:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:27:54.460054 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.storage.k8s.io\" " with result "range_response_count:1 size:635" took too long (223.694144ms) to execute
Oct 02 11:27:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:27:54.460257 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (223.948442ms) to execute
Oct 02 11:27:55 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:27:55.769962 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (168.687485ms) to execute
Oct 02 11:28:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:00.732426 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-qs9kd.15c9d086a4ef90b9\" " with result "range_response_count:1 size:591" took too long (335.5572ms) to execute
Oct 02 11:28:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:00.732860 W | etcdserver: request "header:<ID:14919135698849674077 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-6bz9t.15c9d0e4ffaf98dc\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-6bz9t.15c9d0e4ffaf98dc\" value_size:483 lease:5695763661994897877 >> failure:<>>" with result "size:20" took too long (127.339829ms) to execute
Oct 02 11:28:06 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:06.683823 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (897.192889ms) to execute
Oct 02 11:28:06 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:06.684087 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (769.087636ms) to execute
Oct 02 11:28:06 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:06.684279 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (364.392025ms) to execute
Oct 02 11:28:11 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:11.412010 W | etcdserver: request "header:<ID:14919135698849674169 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-rrv8j.15c9d0e77af6d030\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-rrv8j.15c9d0e77af6d030\" value_size:410 lease:5695763661994897877 >> failure:<>>" with result "size:20" took too long (148.903158ms) to execute
Oct 02 11:28:26 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:26.283094 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (617.800679ms) to execute
Oct 02 11:28:26 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:26.283182 W | etcdserver: request "header:<ID:14919135698849674346 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:31411743 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5180 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (439.302884ms) to execute
Oct 02 11:28:28 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:28.430841 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (839.405951ms) to execute
Oct 02 11:28:28 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:28.431065 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (688.943387ms) to execute
Oct 02 11:28:28 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:28.431407 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (136.593725ms) to execute
Oct 02 11:28:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:31.768853 I | mvcc: store.index: compact 31410904
Oct 02 11:28:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:31.776457 I | mvcc: finished scheduled compaction at 31410904 (took 5.669101ms)
Oct 02 11:28:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:28:32.015676 W | etcdserver: request "header:<ID:14919135698849674411 > lease_revoke:<id:4f0b6adf85c8b3f4>" with result "size:29" took too long (115.841336ms) to execute
Oct 02 11:29:08 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:29:08.306342 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-6qn66.15c9cfe0df819e9c\" " with result "range_response_count:1 size:465" took too long (332.543102ms) to execute
Oct 02 11:29:08 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:29:08.306803 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (166.157767ms) to execute
Oct 02 11:29:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 11:29:12.193430 W | etcdserver: request "header:<ID:14919135698849674832 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:31411955 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (103.365433ms) to execute
