-- Logs begin at Mon 2019-09-30 19:40:36 UTC, end at Wed 2019-10-02 13:09:20 UTC. --
Oct 02 12:47:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:22.831326 W | etcdserver: request "header:<ID:14919135698849731958 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-bjb5g\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-bjb5g\" value_size:976 >> failure:<>>" with result "size:20" took too long (134.20407ms) to execute
Oct 02 12:47:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:22.857227 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (153.204723ms) to execute
Oct 02 12:47:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:22.885946 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gsv52\" " with result "range_response_count:1 size:1121" took too long (173.540599ms) to execute
Oct 02 12:47:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:22.886174 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (182.087018ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.105236 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gmlrz\" " with result "range_response_count:1 size:1118" took too long (189.988984ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.105381 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cstgc\" " with result "range_response_count:1 size:1121" took too long (202.335827ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.144506 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-stqpb\" " with result "range_response_count:1 size:1121" took too long (207.934697ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.346732 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sw6fs\" " with result "range_response_count:1 size:1121" took too long (160.484632ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.347106 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:25781" took too long (170.569126ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.374959 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (119.90035ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.375329 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4mtt2\" " with result "range_response_count:1 size:1121" took too long (167.60984ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.375539 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6bnk6\" " with result "range_response_count:1 size:1121" took too long (171.268694ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.375761 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (173.908037ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.590484 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jfzzr\" " with result "range_response_count:1 size:1121" took too long (133.603104ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.592647 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xb7ss\" " with result "range_response_count:1 size:1118" took too long (130.195421ms) to execute
Oct 02 12:47:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:23.800909 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15c9d5465703ab6f\" " with result "range_response_count:1 size:485" took too long (110.777695ms) to execute
Oct 02 12:47:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:47:33.745922 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (122.307793ms) to execute
Oct 02 12:48:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:48:32.350814 I | mvcc: store.index: compact 31426060
Oct 02 12:48:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:48:32.358185 I | mvcc: finished scheduled compaction at 31426060 (took 5.282261ms)
Oct 02 12:48:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:48:32.572348 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (172.054959ms) to execute
Oct 02 12:53:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:02.158210 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (274.935387ms) to execute
Oct 02 12:53:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:10.982068 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-hb46f\" " with result "range_response_count:1 size:2434" took too long (186.341336ms) to execute
Oct 02 12:53:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:32.366357 I | mvcc: store.index: compact 31427123
Oct 02 12:53:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:32.375756 I | mvcc: finished scheduled compaction at 31427123 (took 8.004044ms)
Oct 02 12:53:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:32.723322 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (203.400951ms) to execute
Oct 02 12:53:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:32.723488 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-jfzzr.15c9d53dc6d60817\" " with result "range_response_count:1 size:550" took too long (104.374628ms) to execute
Oct 02 12:53:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:32.723585 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (175.505858ms) to execute
Oct 02 12:53:44 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:44.270159 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (195.357807ms) to execute
Oct 02 12:53:45 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:45.221598 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (437.472685ms) to execute
Oct 02 12:53:46 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:46.846228 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (504.911167ms) to execute
Oct 02 12:53:46 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:46.846812 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sw6fs\" " with result "range_response_count:1 size:1738" took too long (138.650914ms) to execute
Oct 02 12:53:46 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:46.846907 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (365.139938ms) to execute
Oct 02 12:53:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:48.430282 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (106.762273ms) to execute
Oct 02 12:53:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:50.521586 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gsv52\" " with result "range_response_count:1 size:1961" took too long (481.09418ms) to execute
Oct 02 12:53:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:50.522008 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (325.57761ms) to execute
Oct 02 12:53:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:53:50.522287 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (223.673188ms) to execute
Oct 02 12:54:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:54:00.837169 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (196.133831ms) to execute
Oct 02 12:54:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:54:00.837771 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (269.538304ms) to execute
Oct 02 12:54:38 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:54:38.617571 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (408.606952ms) to execute
Oct 02 12:54:43 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:54:43.276129 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (200.797012ms) to execute
Oct 02 12:55:16 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:55:16.106172 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000465-000000000211b0f0.wal is created
Oct 02 12:55:44 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:55:44.263225 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/0000000000000460-00000000020f49ac.wal successfully
Oct 02 12:57:53 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:57:53.249175 I | etcdserver: start to snapshot (applied: 34714342, lastsnap: 34704341)
Oct 02 12:57:53 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:57:53.321978 I | etcdserver: saved snapshot at index 34714342
Oct 02 12:57:53 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:57:53.322465 I | etcdserver: compacted raft log at 34709342
Oct 02 12:58:20 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:58:20.217843 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000b-000000000210ef91.snap successfully
Oct 02 12:58:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:58:32.379008 I | mvcc: store.index: compact 31428082
Oct 02 12:58:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:58:32.386576 I | mvcc: finished scheduled compaction at 31428082 (took 6.109432ms)
Oct 02 12:58:43 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:58:43.245011 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1419" took too long (136.452577ms) to execute
Oct 02 12:59:01 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:59:01.499551 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (212.533975ms) to execute
Oct 02 12:59:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:59:33.076199 W | etcdserver: request "header:<ID:14919135698849739226 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-cwl7z.15c9d5e3c5e2bd33\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-cwl7z.15c9d5e3c5e2bd33\" value_size:483 lease:5695763661994962944 >> failure:<>>" with result "size:20" took too long (177.136619ms) to execute
Oct 02 12:59:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:59:50.889285 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gmlrz\" " with result "range_response_count:1 size:1855" took too long (152.437891ms) to execute
Oct 02 12:59:57 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 12:59:57.034121 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (115.483843ms) to execute
Oct 02 13:00:07 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:07.872037 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (379.015939ms) to execute
Oct 02 13:00:07 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:07.872331 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jl8tp\" " with result "range_response_count:1 size:1855" took too long (343.165005ms) to execute
Oct 02 13:00:07 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:07.872632 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (566.367324ms) to execute
Oct 02 13:00:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:10.487450 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (431.529192ms) to execute
Oct 02 13:00:11 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:11.433949 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sw6fs\" " with result "range_response_count:1 size:1995" took too long (290.962379ms) to execute
Oct 02 13:00:11 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:11.434310 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (340.0704ms) to execute
Oct 02 13:00:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:21.819461 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (139.251743ms) to execute
Oct 02 13:00:28 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:28.702814 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cwl7z\" " with result "range_response_count:1 size:1851" took too long (267.906342ms) to execute
Oct 02 13:00:28 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:28.702966 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (430.37069ms) to execute
Oct 02 13:00:37 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:37.969958 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (314.353057ms) to execute
Oct 02 13:00:37 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:37.970003 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (509.239945ms) to execute
Oct 02 13:00:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:42.414419 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (367.604013ms) to execute
Oct 02 13:00:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:42.414490 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (304.886972ms) to execute
Oct 02 13:00:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:42.414587 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (424.48274ms) to execute
Oct 02 13:00:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:58.918593 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jfzzr\" " with result "range_response_count:1 size:1858" took too long (348.487795ms) to execute
Oct 02 13:00:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:58.918768 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (419.116953ms) to execute
Oct 02 13:00:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:00:58.918873 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (411.489152ms) to execute
Oct 02 13:01:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:01:09.619143 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (447.450725ms) to execute
Oct 02 13:01:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:01:09.619271 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (141.12327ms) to execute
Oct 02 13:01:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:01:09.619407 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (465.608229ms) to execute
Oct 02 13:01:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:01:13.506993 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9npcc\" " with result "range_response_count:1 size:1734" took too long (102.867865ms) to execute
Oct 02 13:01:15 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:01:15.244038 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (172.665456ms) to execute
Oct 02 13:01:15 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:01:15.244128 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (246.011154ms) to execute
Oct 02 13:01:15 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:01:15.244188 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (227.946339ms) to execute
Oct 02 13:01:17 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:01:17.231247 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (230.643741ms) to execute
Oct 02 13:01:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:01:39.878683 W | etcdserver: request "header:<ID:14919135698849740421 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:31429443 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (475.700325ms) to execute
Oct 02 13:01:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:01:39.878808 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (216.557479ms) to execute
Oct 02 13:02:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:00.358112 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (108.458209ms) to execute
Oct 02 13:02:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:03.913184 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (174.413063ms) to execute
Oct 02 13:02:06 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:06.305668 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (303.844944ms) to execute
Oct 02 13:02:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:22.301099 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (243.810324ms) to execute
Oct 02 13:02:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:22.793460 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-sbxz9.15c9d5fc1a15e732\" " with result "range_response_count:1 size:590" took too long (364.44145ms) to execute
Oct 02 13:02:45 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:45.408213 W | etcdserver: request "header:<ID:14919135698849741007 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:31429583 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:3019 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (619.480026ms) to execute
Oct 02 13:02:45 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:45.408603 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-hb46f\" " with result "range_response_count:1 size:2434" took too long (398.099202ms) to execute
Oct 02 13:02:45 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:45.899385 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (171.786935ms) to execute
Oct 02 13:02:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:48.188887 W | etcdserver: request "header:<ID:14919135698849741030 > lease_revoke:<id:4f0b6adf85c9b864>" with result "size:29" took too long (406.082337ms) to execute
Oct 02 13:02:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:48.189048 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (279.688712ms) to execute
Oct 02 13:02:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:48.672040 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (128.896085ms) to execute
Oct 02 13:02:53 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:53.518402 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-2ltd4.15c9d53668430bcc\" " with result "range_response_count:1 size:558" took too long (154.365695ms) to execute
Oct 02 13:02:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:54.609323 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (293.324636ms) to execute
Oct 02 13:02:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:54.609472 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (292.690844ms) to execute
Oct 02 13:02:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:54.609550 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (266.890275ms) to execute
Oct 02 13:02:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:02:54.609655 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (294.673841ms) to execute
Oct 02 13:03:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:02.327316 W | etcdserver: request "header:<ID:14919135698849741192 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:31429622 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4301 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (274.93049ms) to execute
Oct 02 13:03:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:03.094621 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (212.755658ms) to execute
Oct 02 13:03:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:09.412084 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.049766319s) to execute
Oct 02 13:03:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:09.412264 W | etcdserver: request "header:<ID:14919135698849741241 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:31429655 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (1.043370998s) to execute
Oct 02 13:03:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:09.412462 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (796.521761ms) to execute
Oct 02 13:03:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:09.412627 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (642.968148ms) to execute
Oct 02 13:03:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:09.412932 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (109.0649ms) to execute
Oct 02 13:03:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:09.412967 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (541.756476ms) to execute
Oct 02 13:03:09 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:09.412998 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (162.193447ms) to execute
Oct 02 13:03:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:32.392226 I | mvcc: store.index: compact 31428912
Oct 02 13:03:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:32.399904 I | mvcc: finished scheduled compaction at 31428912 (took 5.94639ms)
Oct 02 13:03:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:33.937032 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (395.641277ms) to execute
Oct 02 13:03:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:33.937186 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (338.662422ms) to execute
Oct 02 13:03:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:33.937365 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (376.135204ms) to execute
Oct 02 13:03:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:39.324915 W | wal: sync duration of 1.519187866s, expected less than 1s
Oct 02 13:03:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:39.325303 W | etcdserver: request "header:<ID:14919135698849741466 > lease_revoke:<id:4f0b6adf85c9ba12>" with result "size:29" took too long (1.519467869s) to execute
Oct 02 13:03:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:39.325420 W | etcdserver: failed to revoke 4f0b6adf85c9ba12 ("lease not found")
Oct 02 13:03:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:39.325450 W | etcdserver: failed to revoke 4f0b6adf85c9ba12 ("lease not found")
Oct 02 13:03:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:39.325462 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.371023193s) to execute
Oct 02 13:03:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:39.325843 W | etcdserver: failed to revoke 4f0b6adf85c9ba12 ("lease not found")
Oct 02 13:03:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:39.329406 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.36149048s) to execute
Oct 02 13:03:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:39.329617 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jfzzr\" " with result "range_response_count:1 size:1858" took too long (741.513318ms) to execute
Oct 02 13:03:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:39.329773 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.115340194s) to execute
Oct 02 13:03:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:03:39.330108 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (1.290179671s) to execute
Oct 02 13:04:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:04:48.810831 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.001041233s) to execute
Oct 02 13:04:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:04:48.810906 W | etcdserver: request "header:<ID:14919135698849742081 > lease_revoke:<id:4f0b6adf85c9bc90>" with result "size:29" took too long (971.072313ms) to execute
Oct 02 13:04:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:04:48.811343 W | etcdserver: failed to revoke 4f0b6adf85c9bc90 ("lease not found")
Oct 02 13:04:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:04:48.811475 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (586.983109ms) to execute
Oct 02 13:04:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:04:48.817841 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jfzzr\" " with result "range_response_count:1 size:1858" took too long (255.703018ms) to execute
Oct 02 13:04:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:04:48.817981 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (248.997297ms) to execute
Oct 02 13:04:52 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:04:52.822456 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (201.51279ms) to execute
Oct 02 13:04:57 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:04:57.955062 W | etcdserver: request "header:<ID:14919135698849742201 > lease_revoke:<id:4f0b6adf85c9bcdf>" with result "size:29" took too long (108.709482ms) to execute
Oct 02 13:05:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:05:00.412382 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (267.807686ms) to execute
Oct 02 13:05:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:05:13.975975 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (123.532494ms) to execute
Oct 02 13:05:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:05:13.976390 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (123.547653ms) to execute
Oct 02 13:05:53 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:05:53.442480 W | etcdserver: request "header:<ID:14919135698849742786 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:31430121 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (223.87466ms) to execute
Oct 02 13:05:53 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:05:53.442625 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (191.446949ms) to execute
Oct 02 13:05:53 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:05:53.789750 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (228.62387ms) to execute
Oct 02 13:05:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:05:58.276499 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rz6j6\" " with result "range_response_count:1 size:1858" took too long (153.300864ms) to execute
Oct 02 13:06:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:06:23.296083 W | etcdserver: request "header:<ID:14919135698849743080 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:31430206 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4301 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (193.550114ms) to execute
Oct 02 13:06:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:06:23.296286 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-cvvpw\" " with result "range_response_count:1 size:2448" took too long (127.455469ms) to execute
Oct 02 13:06:36 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:06:36.391039 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (118.629003ms) to execute
Oct 02 13:06:36 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:06:36.391168 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (224.885674ms) to execute
Oct 02 13:06:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:06:39.383201 W | etcdserver: request "header:<ID:14919135698849743261 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:31430258 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:5886 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (265.948907ms) to execute
Oct 02 13:06:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:06:39.384217 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (127.029672ms) to execute
Oct 02 13:07:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:07:05.582138 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (144.983346ms) to execute
Oct 02 13:07:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:07:12.891056 W | etcdserver: request "header:<ID:14919135698849743599 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:31430369 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5319 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (150.507684ms) to execute
Oct 02 13:07:29 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:07:29.086626 W | etcdserver: request "header:<ID:14919135698849743778 > lease_revoke:<id:4f0b6adf85c9c2f8>" with result "size:29" took too long (136.192463ms) to execute
Oct 02 13:07:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 13:07:33.132856 W | etcdserver: request "header:<ID:14919135698849743821 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:31430431 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5319 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (195.818876ms) to execute
