-- Logs begin at Tue 2019-10-01 01:59:47 UTC, end at Wed 2019-10-02 16:24:57 UTC. --
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.493426 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (161.877514ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.493627 W | etcdserver: request "header:<ID:14919135698849869505 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-r4bv6\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-r4bv6\" value_size:976 >> failure:<>>" with result "size:20" took too long (151.49522ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.508906 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (170.495885ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.508974 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (170.680806ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.509201 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (173.418648ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.509296 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qn7fs\" " with result "range_response_count:1 size:1121" took too long (172.135743ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.509615 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (176.941881ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.510979 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (175.119826ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.544095 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rq88g\" " with result "range_response_count:1 size:1121" took too long (201.678077ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.544543 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (190.922107ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.544642 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l2g22\" " with result "range_response_count:1 size:1121" took too long (181.782833ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.544787 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (191.383851ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.544894 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cgkkk\" " with result "range_response_count:1 size:1121" took too long (200.525001ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.755109 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vsvcr\" " with result "range_response_count:1 size:1121" took too long (185.386676ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.781925 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mpqc7\" " with result "range_response_count:1 size:1121" took too long (175.299748ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.782069 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r4bv6\" " with result "range_response_count:1 size:1121" took too long (186.988815ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.782141 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (189.199115ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.782314 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (138.52606ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.782531 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tjjm9\" " with result "range_response_count:1 size:1121" took too long (143.993946ms) to execute
Oct 02 16:03:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:00.985663 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5688t\" " with result "range_response_count:1 size:1121" took too long (119.591727ms) to execute
Oct 02 16:03:01 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:01.213208 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15c9dff329fad636\" " with result "range_response_count:1 size:485" took too long (132.360638ms) to execute
Oct 02 16:03:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:03.544108 W | etcdserver: request "header:<ID:14919135698849869728 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-tj55c\" mod_revision:31464100 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-tj55c\" value_size:1664 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-tj55c\" > >>" with result "size:20" took too long (103.461465ms) to execute
Oct 02 16:03:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:34.295707 I | mvcc: store.index: compact 31463323
Oct 02 16:03:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:03:34.302693 I | mvcc: finished scheduled compaction at 31463323 (took 4.554455ms)
Oct 02 16:06:43 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:06:43.227194 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-tj55c.15c9e00c83038408\" " with result "range_response_count:1 size:588" took too long (240.720359ms) to execute
Oct 02 16:07:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:07:23.276625 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-cvvpw\" " with result "range_response_count:1 size:2448" took too long (119.059696ms) to execute
Oct 02 16:08:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:04.486523 W | wal: sync duration of 1.232465695s, expected less than 1s
Oct 02 16:08:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:04.487399 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (926.340114ms) to execute
Oct 02 16:08:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:04.494457 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (146.630022ms) to execute
Oct 02 16:08:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:04.494859 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (240.539489ms) to execute
Oct 02 16:08:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:04.495185 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (562.958212ms) to execute
Oct 02 16:08:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:04.495503 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (716.55624ms) to execute
Oct 02 16:08:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:04.495832 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (772.386539ms) to execute
Oct 02 16:08:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:04.496217 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (894.912522ms) to execute
Oct 02 16:08:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:34.308529 I | mvcc: store.index: compact 31464375
Oct 02 16:08:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:34.318883 I | mvcc: finished scheduled compaction at 31464375 (took 8.688268ms)
Oct 02 16:08:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:08:34.637329 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (106.050319ms) to execute
Oct 02 16:11:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:11:42.112076 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (212.617598ms) to execute
Oct 02 16:11:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:11:49.379466 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m7mc4\" " with result "range_response_count:1 size:1734" took too long (275.862529ms) to execute
Oct 02 16:11:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:11:49.379633 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tj55c\" " with result "range_response_count:1 size:1735" took too long (395.88902ms) to execute
Oct 02 16:11:52 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:11:52.346284 N | compactor: Starting auto-compaction at revision 31385994
Oct 02 16:11:52 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:11:52.346927 N | compactor: Finished auto-compaction at revision 31385994
Oct 02 16:11:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:11:58.228784 W | etcdserver: request "header:<ID:14919135698849874940 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:31465844 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (102.168307ms) to execute
Oct 02 16:13:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:13:34.359652 I | mvcc: store.index: compact 31465252
Oct 02 16:13:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:13:34.367747 I | mvcc: finished scheduled compaction at 31465252 (took 6.11363ms)
Oct 02 16:13:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:13:49.510809 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (132.808712ms) to execute
Oct 02 16:14:27 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:14:27.645902 I | etcdserver: start to snapshot (applied: 34754346, lastsnap: 34744345)
Oct 02 16:14:27 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:14:27.702265 I | etcdserver: saved snapshot at index 34754346
Oct 02 16:14:27 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:14:27.702517 I | etcdserver: compacted raft log at 34749346
Oct 02 16:14:50 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:14:50.372196 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000b-0000000002118bd5.snap successfully
Oct 02 16:15:28 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:15:28.949781 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:34101" took too long (160.843676ms) to execute
Oct 02 16:18:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:18:34.407436 I | mvcc: store.index: compact 31466127
Oct 02 16:18:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:18:34.415133 I | mvcc: finished scheduled compaction at 31466127 (took 5.399015ms)
Oct 02 16:18:34 openhouse-demo-k8s-master-1 etcd[1548]: 2019-10-02 16:18:34.703290 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:33744" took too long (192.441867ms) to execute
