-- Logs begin at Fri 2019-10-25 18:53:13 UTC, end at Thu 2019-10-31 17:48:18 UTC. --
Oct 31 17:26:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:26:16.389343 I | mvcc: store.index: compact 35220295
Oct 31 17:26:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:26:16.396021 I | mvcc: finished scheduled compaction at 35220295 (took 5.834621ms)
Oct 31 17:26:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:26:16.585256 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (128.8084ms) to execute
Oct 31 17:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:27:36.045645 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d2cb4968ecc638\" " with result "range_response_count:1 size:485" took too long (127.779206ms) to execute
Oct 31 17:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:27:36.075515 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p6dfp\" " with result "range_response_count:1 size:1121" took too long (146.368311ms) to execute
Oct 31 17:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:27:36.075575 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5mhqr\" " with result "range_response_count:1 size:1121" took too long (154.502287ms) to execute
Oct 31 17:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:27:36.293270 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9284x\" " with result "range_response_count:1 size:1121" took too long (165.199504ms) to execute
Oct 31 17:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:27:36.293520 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2r227\" " with result "range_response_count:1 size:1118" took too long (169.322615ms) to execute
Oct 31 17:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:27:36.293549 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qfjcr\" " with result "range_response_count:1 size:1121" took too long (185.015615ms) to execute
Oct 31 17:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:27:36.330209 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pvgsg\" " with result "range_response_count:1 size:1121" took too long (179.303382ms) to execute
Oct 31 17:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:27:36.521134 W | etcdserver: request "header:<ID:14919139277656577013 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-rgrqt\" mod_revision:35221316 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-rgrqt\" value_size:1425 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-rgrqt\" > >>" with result "size:20" took too long (125.640582ms) to execute
Oct 31 17:27:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:27:38.661528 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pt4vv\" " with result "range_response_count:1 size:1502" took too long (143.978788ms) to execute
Oct 31 17:31:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:31:16.402069 I | mvcc: store.index: compact 35221142
Oct 31 17:31:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:31:16.408510 I | mvcc: finished scheduled compaction at 35221142 (took 4.991783ms)
Oct 31 17:36:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:36:16.418347 I | mvcc: store.index: compact 35222030
Oct 31 17:36:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:36:16.423668 I | mvcc: finished scheduled compaction at 35222030 (took 4.320939ms)
Oct 31 17:41:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:41:16.435005 I | mvcc: store.index: compact 35222751
Oct 31 17:41:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:41:16.440515 I | mvcc: finished scheduled compaction at 35222751 (took 4.525479ms)
Oct 31 17:41:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:41:16.634519 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (109.790967ms) to execute
Oct 31 17:41:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:41:16.634674 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (149.840687ms) to execute
Oct 31 17:41:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:41:16.634877 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (184.626277ms) to execute
Oct 31 17:41:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:41:16.635110 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (128.861091ms) to execute
Oct 31 17:46:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:46:05.702403 N | compactor: Starting auto-compaction at revision 35146238
Oct 31 17:46:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:46:05.702931 N | compactor: Finished auto-compaction at revision 35146238
Oct 31 17:46:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:46:16.488620 I | mvcc: store.index: compact 35223426
Oct 31 17:46:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 17:46:16.493982 I | mvcc: finished scheduled compaction at 35223426 (took 4.457543ms)
