-- Logs begin at Fri 2019-12-20 08:29:15 UTC, end at Sat 2019-12-21 16:28:00 UTC. --
Dec 21 16:06:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:06:18.127058 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000649-0000000002fe588e.wal is created
Dec 21 16:06:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:06:33.988901 I | mvcc: store.index: compact 45572927
Dec 21 16:06:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:06:33.996892 I | mvcc: finished scheduled compaction at 45572927 (took 4.625191ms)
Dec 21 16:06:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:06:34.172593 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (106.138754ms) to execute
Dec 21 16:06:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:06:48.080077 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/0000000000000644-0000000002fbbe80.wal successfully
Dec 21 16:10:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:10:40.268571 W | etcdserver: request "header:<ID:14919139277709576402 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15e26e892bced657\" mod_revision:45575235 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15e26e892bced657\" value_size:386 lease:5695767240854799953 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15e26e892bced657\" > >>" with result "size:20" took too long (130.372696ms) to execute
Dec 21 16:10:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:10:40.274237 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-s4qvw\" " with result "range_response_count:1 size:1121" took too long (144.930999ms) to execute
Dec 21 16:10:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:10:40.285868 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r4rrb\" " with result "range_response_count:1 size:1121" took too long (155.483965ms) to execute
Dec 21 16:10:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:10:40.286475 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pxskf\" " with result "range_response_count:1 size:1121" took too long (149.582293ms) to execute
Dec 21 16:10:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:10:40.286782 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (128.524793ms) to execute
Dec 21 16:10:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:10:55.323877 W | etcdserver: request "header:<ID:14919139277709576649 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-tvc97\" mod_revision:45575370 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-tvc97\" value_size:1422 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-tvc97\" > >>" with result "size:20" took too long (136.911573ms) to execute
Dec 21 16:11:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:11:34.003899 I | mvcc: store.index: compact 45574512
Dec 21 16:11:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:11:34.015769 I | mvcc: finished scheduled compaction at 45574512 (took 9.23996ms)
Dec 21 16:11:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:11:34.462558 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (187.636457ms) to execute
Dec 21 16:11:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:11:34.462730 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (126.901967ms) to execute
Dec 21 16:11:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:11:34.462932 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (398.90906ms) to execute
Dec 21 16:13:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:13:30.235666 N | compactor: Starting auto-compaction at revision 45495901
Dec 21 16:13:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:13:30.236115 N | compactor: Finished auto-compaction at revision 45495901
Dec 21 16:16:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:16:34.051507 I | mvcc: store.index: compact 45575533
Dec 21 16:16:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:16:34.058617 I | mvcc: finished scheduled compaction at 45575533 (took 5.539522ms)
Dec 21 16:20:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:20:42.382352 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (174.222249ms) to execute
Dec 21 16:20:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:20:42.382604 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-knh5v\" " with result "range_response_count:1 size:1958" took too long (132.286826ms) to execute
Dec 21 16:21:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:21:34.068098 I | mvcc: store.index: compact 45576302
Dec 21 16:21:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:21:34.074459 I | mvcc: finished scheduled compaction at 45576302 (took 4.843944ms)
Dec 21 16:21:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:21:34.326418 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (108.205445ms) to execute
Dec 21 16:22:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:22:26.597629 I | etcdserver: start to snapshot (applied: 50226169, lastsnap: 50216168)
Dec 21 16:22:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:22:26.843435 I | etcdserver: saved snapshot at index 50226169
Dec 21 16:22:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:22:26.843687 W | etcdserver: request "header:<ID:14919139277709582996 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:45577166 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:3010 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (182.939007ms) to execute
Dec 21 16:22:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:22:26.843768 I | etcdserver: compacted raft log at 50221169
Dec 21 16:22:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:22:26.843792 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (196.325111ms) to execute
Dec 21 16:22:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 16:22:47.620824 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002fda0a4.snap successfully
