-- Logs begin at Fri 2019-11-01 06:45:16 UTC, end at Mon 2019-11-04 05:10:13 UTC. --
Nov 04 04:49:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:49:37.430552 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9qldd\" " with result "range_response_count:1 size:1121" took too long (149.403057ms) to execute
Nov 04 04:49:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:49:37.430778 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (126.436563ms) to execute
Nov 04 04:49:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:49:37.430895 W | etcdserver: request "header:<ID:14919139277659805807 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-hp5l8\" mod_revision:36019041 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-hp5l8\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-hp5l8\" > >>" with result "size:20" took too long (124.565924ms) to execute
Nov 04 04:49:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:49:37.430967 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qczrl\" " with result "range_response_count:1 size:1121" took too long (124.980799ms) to execute
Nov 04 04:49:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:49:37.431074 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d3dc3ede1261ec\" " with result "range_response_count:1 size:485" took too long (126.004201ms) to execute
Nov 04 04:50:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:50:36.830615 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (661.252169ms) to execute
Nov 04 04:50:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:50:36.830703 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (149.905873ms) to execute
Nov 04 04:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:51:11.216935 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (187.087692ms) to execute
Nov 04 04:52:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:52:17.029131 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-cx9q2.15d3dc3e0f82b45a\" " with result "range_response_count:1 size:558" took too long (653.92546ms) to execute
Nov 04 04:52:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:52:32.245735 I | mvcc: store.index: compact 36018641
Nov 04 04:52:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:52:32.255309 I | mvcc: finished scheduled compaction at 36018641 (took 7.665144ms)
Nov 04 04:52:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:52:32.738735 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (299.838725ms) to execute
Nov 04 04:52:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:52:51.967905 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (526.26159ms) to execute
Nov 04 04:52:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:52:51.967955 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (525.30914ms) to execute
Nov 04 04:52:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:52:51.968083 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (523.30881ms) to execute
Nov 04 04:52:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:52:51.968158 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (525.238513ms) to execute
Nov 04 04:52:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:52:51.968297 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (266.485449ms) to execute
Nov 04 04:52:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:52:51.968504 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (527.403713ms) to execute
Nov 04 04:57:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:57:32.259472 I | mvcc: store.index: compact 36019796
Nov 04 04:57:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:57:32.266250 I | mvcc: finished scheduled compaction at 36019796 (took 5.259363ms)
Nov 04 04:57:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:57:32.606746 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (141.993234ms) to execute
Nov 04 04:58:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 04:58:23.346550 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (188.605826ms) to execute
Nov 04 05:00:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 05:00:23.933369 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (436.175338ms) to execute
Nov 04 05:02:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 05:02:32.312160 I | mvcc: store.index: compact 36020582
Nov 04 05:02:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 05:02:32.321181 I | mvcc: finished scheduled compaction at 36020582 (took 7.071238ms)
Nov 04 05:07:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 05:07:32.364903 I | mvcc: store.index: compact 36021379
Nov 04 05:07:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 05:07:32.372960 I | mvcc: finished scheduled compaction at 36021379 (took 6.349043ms)
