-- Logs begin at Thu 2019-10-31 07:39:49 UTC, end at Sat 2019-11-02 14:13:53 UTC. --
Nov 02 13:56:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 13:56:49.928720 I | mvcc: store.index: compact 35667478
Nov 02 13:56:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 13:56:49.934960 I | mvcc: finished scheduled compaction at 35667478 (took 4.891174ms)
Nov 02 13:56:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 13:56:50.214993 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (207.209917ms) to execute
Nov 02 13:56:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 13:56:50.215232 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (233.992779ms) to execute
Nov 02 13:57:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 13:57:32.786109 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (158.05921ms) to execute
Nov 02 13:57:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 13:57:32.786256 W | etcdserver: request "header:<ID:14919139277658315362 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d35cc0a3b3dc72\" mod_revision:35668085 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d35cc0a3b3dc72\" value_size:386 lease:5695767240803539523 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d35cc0a3b3dc72\" > >>" with result "size:20" took too long (120.918078ms) to execute
Nov 02 14:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 14:01:49.942276 I | mvcc: store.index: compact 35667999
Nov 02 14:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 14:01:49.950981 I | mvcc: finished scheduled compaction at 35667999 (took 7.259883ms)
Nov 02 14:03:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 14:03:18.054877 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t5d4k\" " with result "range_response_count:1 size:1631" took too long (122.123297ms) to execute
Nov 02 14:06:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 14:06:49.954834 I | mvcc: store.index: compact 35668554
Nov 02 14:06:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 14:06:49.959495 I | mvcc: finished scheduled compaction at 35668554 (took 3.676061ms)
Nov 02 14:11:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 14:11:49.985743 I | mvcc: store.index: compact 35669136
Nov 02 14:11:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 14:11:49.991940 I | mvcc: finished scheduled compaction at 35669136 (took 4.857358ms)
Nov 02 14:11:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 14:11:50.162055 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (121.791969ms) to execute
