-- Logs begin at Mon 2019-10-07 09:29:53 UTC, end at Thu 2019-10-10 06:48:42 UTC. --
Oct 10 06:28:20 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:28:20.922881 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (138.580832ms) to execute
Oct 10 06:28:50 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:28:50.199172 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-cnh75\" " with result "range_response_count:1 size:2738" took too long (176.951197ms) to execute
Oct 10 06:28:50 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:28:50.199477 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (189.999729ms) to execute
Oct 10 06:28:50 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:28:50.201994 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (173.799527ms) to execute
Oct 10 06:28:50 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:28:50.202054 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (165.202393ms) to execute
Oct 10 06:28:50 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:28:50.424927 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (122.057342ms) to execute
Oct 10 06:28:50 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:28:50.425060 W | etcdserver: request "header:<ID:14919138748426521634 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-qvbwh\" mod_revision:32047205 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-qvbwh\" value_size:2981 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-qvbwh\" > >>" with result "size:20" took too long (121.498259ms) to execute
Oct 10 06:28:50 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:28:50.425162 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (125.623823ms) to execute
Oct 10 06:29:05 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:29:05.083861 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (146.053157ms) to execute
Oct 10 06:29:05 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:29:05.083908 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-nsrbd\" " with result "range_response_count:1 size:2738" took too long (128.085357ms) to execute
Oct 10 06:29:05 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:29:05.084000 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1150" took too long (142.434876ms) to execute
Oct 10 06:29:05 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:29:05.084168 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (144.173454ms) to execute
Oct 10 06:31:34 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:31:34.064741 N | compactor: Starting auto-compaction at revision 31997161
Oct 10 06:31:34 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:31:34.065117 N | compactor: Finished auto-compaction at revision 31997161
Oct 10 06:32:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:32:06.900875 I | mvcc: store.index: compact 32047005
Oct 10 06:32:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:32:06.905221 I | mvcc: finished scheduled compaction at 32047005 (took 3.688513ms)
Oct 10 06:32:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:32:07.229419 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (103.879305ms) to execute
Oct 10 06:32:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:32:07.229700 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (279.085435ms) to execute
Oct 10 06:33:40 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:33:40.578063 I | etcdserver: start to snapshot (applied: 35404411, lastsnap: 35394410)
Oct 10 06:33:40 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:33:40.631080 I | etcdserver: saved snapshot at index 35404411
Oct 10 06:33:40 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:33:40.632498 I | etcdserver: compacted raft log at 35399411
Oct 10 06:33:53 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:33:53.120651 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000e-00000000021b7726.snap successfully
Oct 10 06:37:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:37:06.920771 I | mvcc: store.index: compact 32047668
Oct 10 06:37:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:37:06.926045 I | mvcc: finished scheduled compaction at 32047668 (took 3.393288ms)
Oct 10 06:42:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:42:06.936538 I | mvcc: store.index: compact 32048279
Oct 10 06:42:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:42:06.942158 I | mvcc: finished scheduled compaction at 32048279 (took 4.406076ms)
Oct 10 06:47:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:47:06.952511 I | mvcc: store.index: compact 32048876
Oct 10 06:47:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:47:06.958372 I | mvcc: finished scheduled compaction at 32048876 (took 4.738912ms)
Oct 10 06:47:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:47:07.128125 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (113.721026ms) to execute
Oct 10 06:47:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:47:07.128261 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (122.944318ms) to execute
