-- Logs begin at Mon 2019-10-07 09:29:53 UTC, end at Thu 2019-10-10 12:32:50 UTC. --
Oct 10 12:12:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:12:28.022430 I | mvcc: store.index: compact 32110624
Oct 10 12:12:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:12:28.028028 I | mvcc: finished scheduled compaction at 32110624 (took 4.108517ms)
Oct 10 12:13:14 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:14.532533 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (148.671459ms) to execute
Oct 10 12:13:14 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:14.564657 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (112.395688ms) to execute
Oct 10 12:13:14 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:14.564745 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (176.292559ms) to execute
Oct 10 12:13:14 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:14.798976 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (187.249455ms) to execute
Oct 10 12:13:14 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:14.799780 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-c2n7h\" " with result "range_response_count:1 size:2738" took too long (183.737126ms) to execute
Oct 10 12:13:14 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:14.800522 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (182.447765ms) to execute
Oct 10 12:13:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:29.600933 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (132.099447ms) to execute
Oct 10 12:13:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:29.601121 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (131.399251ms) to execute
Oct 10 12:13:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:42.789460 I | etcdserver: start to snapshot (applied: 35474418, lastsnap: 35464417)
Oct 10 12:13:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:42.850845 I | etcdserver: saved snapshot at index 35474418
Oct 10 12:13:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:42.852014 I | etcdserver: compacted raft log at 35469418
Oct 10 12:13:53 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:13:53.552067 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000e-00000000021c889d.snap successfully
Oct 10 12:15:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:15:29.013766 W | wal: sync duration of 1.747241s, expected less than 1s
Oct 10 12:15:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:15:29.019120 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-q8rhz\" " with result "range_response_count:1 size:2314" took too long (118.984531ms) to execute
Oct 10 12:15:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:15:29.019155 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (492.985192ms) to execute
Oct 10 12:15:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:15:29.019385 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (1.551745289s) to execute
Oct 10 12:15:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:15:29.019475 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (963.027263ms) to execute
Oct 10 12:15:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:15:29.019733 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-q8rhz\" " with result "range_response_count:1 size:2314" took too long (725.593943ms) to execute
Oct 10 12:17:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:17:28.121028 I | mvcc: store.index: compact 32112530
Oct 10 12:17:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:17:28.129971 I | mvcc: finished scheduled compaction at 32112530 (took 7.534111ms)
Oct 10 12:17:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:17:29.668168 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (1.004017437s) to execute
Oct 10 12:17:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:17:29.668291 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-tmxf5\" " with result "range_response_count:1 size:2440" took too long (934.429196ms) to execute
Oct 10 12:17:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:17:29.668351 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (446.573043ms) to execute
Oct 10 12:17:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:17:29.668511 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (1.378103956s) to execute
Oct 10 12:17:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:17:29.668592 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (769.581309ms) to execute
Oct 10 12:17:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:17:29.668979 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (486.151371ms) to execute
Oct 10 12:22:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:22:28.133494 I | mvcc: store.index: compact 32113666
Oct 10 12:22:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:22:28.140664 I | mvcc: finished scheduled compaction at 32113666 (took 5.490645ms)
Oct 10 12:22:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:22:28.505323 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (214.358118ms) to execute
Oct 10 12:22:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:22:28.505479 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8bb65\" " with result "range_response_count:1 size:4139" took too long (283.881589ms) to execute
Oct 10 12:22:33 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:22:33.479384 W | etcdserver: request "header:<ID:14919138748426769349 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:32114676 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (134.651873ms) to execute
Oct 10 12:27:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:27:28.164803 I | mvcc: store.index: compact 32114666
Oct 10 12:27:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:27:28.172190 I | mvcc: finished scheduled compaction at 32114666 (took 6.138451ms)
Oct 10 12:27:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:27:28.403616 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (198.936589ms) to execute
Oct 10 12:27:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:27:28.403971 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-q8rhz\" " with result "range_response_count:1 size:2314" took too long (112.189894ms) to execute
Oct 10 12:28:03 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:28:03.479432 W | etcdserver: request "header:<ID:14919138748426773208 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:32115603 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (129.49905ms) to execute
Oct 10 12:28:03 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 12:28:03.479525 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (117.763049ms) to execute
