-- Logs begin at Mon 2019-10-07 09:29:53 UTC, end at Thu 2019-10-10 08:28:18 UTC. --
Oct 10 08:07:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:07:21.403175 I | mvcc: store.index: compact 32065169
Oct 10 08:07:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:07:21.412132 I | mvcc: finished scheduled compaction at 32065169 (took 5.921822ms)
Oct 10 08:07:57 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:07:57.657228 I | etcdserver: start to snapshot (applied: 35424413, lastsnap: 35414412)
Oct 10 08:07:57 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:07:57.743262 I | etcdserver: saved snapshot at index 35424413
Oct 10 08:07:57 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:07:57.743673 I | etcdserver: compacted raft log at 35419413
Oct 10 08:08:23 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:08:23.239815 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000e-00000000021bc548.snap successfully
Oct 10 08:09:12 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:09:12.212191 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (568.079368ms) to execute
Oct 10 08:09:46 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:09:46.616629 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (131.667186ms) to execute
Oct 10 08:12:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:12:21.535149 I | mvcc: store.index: compact 32066006
Oct 10 08:12:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:12:21.537352 W | etcdserver: request "header:<ID:14919138748426592452 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:32066006 > " with result "size:7" took too long (120.22577ms) to execute
Oct 10 08:12:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:12:21.544725 I | mvcc: finished scheduled compaction at 32066006 (took 7.517385ms)
Oct 10 08:14:01 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:14:01.820801 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (116.833806ms) to execute
Oct 10 08:15:09 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:15:09.529889 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (109.07058ms) to execute
Oct 10 08:15:09 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:15:09.530268 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (109.545719ms) to execute
Oct 10 08:15:18 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:15:18.865522 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (139.479701ms) to execute
Oct 10 08:17:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:17:21.633052 I | mvcc: store.index: compact 32066741
Oct 10 08:17:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:17:21.639908 I | mvcc: finished scheduled compaction at 32066741 (took 5.13647ms)
Oct 10 08:18:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:18:28.318456 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (392.786856ms) to execute
Oct 10 08:18:28 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:18:28.333426 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (153.457378ms) to execute
Oct 10 08:19:33 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:19:33.977115 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (232.136742ms) to execute
Oct 10 08:19:33 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:19:33.982940 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-gddqh.15cc3a9633aa6004\" " with result "range_response_count:1 size:561" took too long (151.715446ms) to execute
Oct 10 08:19:33 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:19:33.983270 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (112.914567ms) to execute
Oct 10 08:22:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:22:21.649946 I | mvcc: store.index: compact 32067492
Oct 10 08:22:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:22:21.657563 I | mvcc: finished scheduled compaction at 32067492 (took 6.396247ms)
Oct 10 08:23:18 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:23:18.073456 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (303.442354ms) to execute
Oct 10 08:27:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:27:21.670002 I | mvcc: store.index: compact 32068205
Oct 10 08:27:21 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 08:27:21.675884 I | mvcc: finished scheduled compaction at 32068205 (took 4.788867ms)
