-- Logs begin at Sun 2019-10-27 23:59:01 UTC, end at Fri 2019-11-01 12:08:16 UTC. --
Nov 01 11:46:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:46:24.939447 I | etcdserver: start to snapshot (applied: 39094842, lastsnap: 39084841)
Nov 01 11:46:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:46:25.037798 I | etcdserver: saved snapshot at index 39094842
Nov 01 11:46:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:46:25.038422 I | etcdserver: compacted raft log at 39089842
Nov 01 11:46:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:46:32.381567 I | mvcc: store.index: compact 35405356
Nov 01 11:46:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:46:32.388564 I | mvcc: finished scheduled compaction at 35405356 (took 5.24425ms)
Nov 01 11:46:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:46:33.641036 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-000000000253c6e5.snap successfully
Nov 01 11:47:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:47:40.748016 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7nmdr\" " with result "range_response_count:1 size:1118" took too long (164.23868ms) to execute
Nov 01 11:47:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:47:40.748595 W | etcdserver: request "header:<ID:14919139277657282394 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-r66fr\" mod_revision:35406371 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-r66fr\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-r66fr\" > >>" with result "size:20" took too long (137.55671ms) to execute
Nov 01 11:47:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:47:40.762946 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d307514de502b9\" " with result "range_response_count:1 size:485" took too long (171.550281ms) to execute
Nov 01 11:47:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:47:40.763243 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-z9x7p\" " with result "range_response_count:1 size:1121" took too long (171.880506ms) to execute
Nov 01 11:47:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:47:40.763363 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gxghq\" " with result "range_response_count:1 size:1121" took too long (159.094228ms) to execute
Nov 01 11:47:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:47:40.763668 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/kube-proxy\" " with result "range_response_count:1 size:228" took too long (177.29245ms) to execute
Nov 01 11:48:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:48:52.881882 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (459.835781ms) to execute
Nov 01 11:48:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:48:54.695805 W | wal: sync duration of 1.036819845s, expected less than 1s
Nov 01 11:48:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:48:54.698597 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (458.215448ms) to execute
Nov 01 11:49:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:49:15.653355 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (200.231959ms) to execute
Nov 01 11:49:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:49:36.536393 W | wal: sync duration of 1.407254117s, expected less than 1s
Nov 01 11:49:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:49:36.539413 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (1.408914384s) to execute
Nov 01 11:49:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:49:36.547466 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (534.930721ms) to execute
Nov 01 11:49:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:49:36.547535 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.210195354s) to execute
Nov 01 11:49:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:49:36.547690 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.276700258s) to execute
Nov 01 11:49:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:49:36.547750 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (843.140337ms) to execute
Nov 01 11:49:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:49:36.547955 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (710.087905ms) to execute
Nov 01 11:49:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:49:36.548204 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (530.411657ms) to execute
Nov 01 11:50:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:50:04.007957 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.200374531s) to execute
Nov 01 11:50:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:50:04.008018 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (670.444361ms) to execute
Nov 01 11:50:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:50:04.008294 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (627.531114ms) to execute
Nov 01 11:50:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:50:04.008334 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.320857079s) to execute
Nov 01 11:50:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:50:04.008471 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (602.530123ms) to execute
Nov 01 11:50:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:50:04.008793 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.344887273s) to execute
Nov 01 11:50:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:50:12.902953 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (155.227417ms) to execute
Nov 01 11:50:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:50:42.862816 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (164.169327ms) to execute
Nov 01 11:50:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:50:44.481566 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (127.182545ms) to execute
Nov 01 11:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:51:11.501886 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (835.634968ms) to execute
Nov 01 11:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:51:11.505775 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (323.652929ms) to execute
Nov 01 11:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:51:11.505981 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (401.544544ms) to execute
Nov 01 11:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:51:32.400674 I | mvcc: store.index: compact 35406245
Nov 01 11:51:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:51:32.406939 I | mvcc: finished scheduled compaction at 35406245 (took 4.630835ms)
Nov 01 11:52:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:52:21.166671 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (269.959347ms) to execute
Nov 01 11:53:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:53:07.299801 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (101.305532ms) to execute
Nov 01 11:53:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:53:10.544038 W | wal: sync duration of 1.167818799s, expected less than 1s
Nov 01 11:53:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:53:10.544270 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (434.79936ms) to execute
Nov 01 11:53:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:53:10.544283 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (990.147685ms) to execute
Nov 01 11:53:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:53:11.156585 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (112.578211ms) to execute
Nov 01 11:53:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:53:27.540177 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (442.932825ms) to execute
Nov 01 11:53:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:53:27.540491 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (622.17525ms) to execute
Nov 01 11:53:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:53:27.540728 W | etcdserver: request "header:<ID:14919139277657285065 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35407022 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (442.441302ms) to execute
Nov 01 11:53:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:53:27.541909 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (143.358025ms) to execute
Nov 01 11:53:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:53:27.542011 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (193.661575ms) to execute
Nov 01 11:54:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:54:11.990268 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (251.248717ms) to execute
Nov 01 11:54:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:54:17.480981 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (158.497153ms) to execute
Nov 01 11:54:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:54:17.481045 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (177.592799ms) to execute
Nov 01 11:54:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:54:17.481210 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1419" took too long (224.12526ms) to execute
Nov 01 11:54:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:54:28.229383 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (167.567431ms) to execute
Nov 01 11:54:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:54:39.619523 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (283.120799ms) to execute
Nov 01 11:54:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:54:39.619850 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (232.615651ms) to execute
Nov 01 11:54:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:54:39.620176 W | etcdserver: request "header:<ID:14919139277657285622 > lease_revoke:<id:4f0b6e20c7568dbd>" with result "size:29" took too long (168.573675ms) to execute
Nov 01 11:55:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:55:18.612682 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (137.422418ms) to execute
Nov 01 11:55:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:55:40.210112 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (223.524325ms) to execute
Nov 01 11:56:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:56:32.453826 I | mvcc: store.index: compact 35406843
Nov 01 11:56:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:56:32.460061 I | mvcc: finished scheduled compaction at 35406843 (took 5.077986ms)
Nov 01 11:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:57:58.856469 W | etcdserver: request "header:<ID:14919139277657287134 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35407506 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (256.412047ms) to execute
Nov 01 11:58:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:58:02.286132 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (190.263727ms) to execute
Nov 01 12:01:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:01:04.870246 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (141.964381ms) to execute
Nov 01 12:01:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:01:04.870377 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (141.980942ms) to execute
Nov 01 12:01:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:01:32.497086 I | mvcc: store.index: compact 35407373
Nov 01 12:01:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:01:32.502554 I | mvcc: finished scheduled compaction at 35407373 (took 4.119012ms)
Nov 01 12:02:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:02:24.978028 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (243.769234ms) to execute
Nov 01 12:02:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:02:43.027098 W | etcdserver: request "header:<ID:14919139277657289272 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35408011 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (156.229592ms) to execute
Nov 01 12:03:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:03:13.070473 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (105.651254ms) to execute
Nov 01 12:03:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:03:43.276128 W | etcdserver: request "header:<ID:14919139277657289724 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35408115 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (156.033354ms) to execute
Nov 01 12:04:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:04:13.440136 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (436.979067ms) to execute
Nov 01 12:04:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:04:13.440375 W | etcdserver: request "header:<ID:14919139277657289943 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35408166 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (113.234821ms) to execute
Nov 01 12:04:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:04:43.737229 W | etcdserver: request "header:<ID:14919139277657290188 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-9sq4k.15d3085b02df8df0\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-9sq4k.15d3085b02df8df0\" value_size:482 lease:5695767240802514228 >> failure:<>>" with result "size:20" took too long (502.793164ms) to execute
Nov 01 12:04:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:04:43.737677 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (356.096327ms) to execute
Nov 01 12:05:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:05:24.519851 W | etcdserver: request "header:<ID:14919139277657290514 > lease_revoke:<id:4f0b6e20c7573689>" with result "size:29" took too long (270.539716ms) to execute
Nov 01 12:05:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:05:44.444246 W | etcdserver: request "header:<ID:14919139277657290644 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35408333 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (503.468412ms) to execute
Nov 01 12:05:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:05:44.444476 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (261.928982ms) to execute
Nov 01 12:06:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:06:10.060756 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (488.771205ms) to execute
Nov 01 12:06:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:06:10.061005 W | etcdserver: request "header:<ID:14919139277657290834 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35408376 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (364.373613ms) to execute
Nov 01 12:06:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:06:10.061236 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (259.848998ms) to execute
Nov 01 12:06:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 12:06:14.428615 W | etcdserver: request "header:<ID:14919139277657290871 > lease_revoke:<id:4f0b6e20c7573806>" with result "size:29" took too long (157.186278ms) to execute
