-- Logs begin at Mon 2019-10-07 20:18:05 UTC, end at Fri 2019-10-11 13:54:14 UTC. --
Oct 11 13:37:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:37:45.568485 I | mvcc: store.index: compact 32351051
Oct 11 13:37:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:37:45.574159 I | mvcc: finished scheduled compaction at 32351051 (took 4.708775ms)
Oct 11 13:38:27 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:38:27.703627 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (486.555819ms) to execute
Oct 11 13:38:27 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:38:27.738537 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (124.090073ms) to execute
Oct 11 13:38:27 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:38:27.738597 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (244.459366ms) to execute
Oct 11 13:38:27 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:38:27.738839 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (467.458329ms) to execute
Oct 11 13:38:27 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:38:27.738895 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (247.611036ms) to execute
Oct 11 13:42:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:42:45.581176 I | mvcc: store.index: compact 32351762
Oct 11 13:42:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:42:45.589273 I | mvcc: finished scheduled compaction at 32351762 (took 5.832901ms)
Oct 11 13:45:04 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:45:04.051506 W | etcdserver: request "header:<ID:14919138748427678430 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:32352805 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (119.092338ms) to execute
Oct 11 13:45:34 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:45:34.511978 I | etcdserver: start to snapshot (applied: 35734455, lastsnap: 35724454)
Oct 11 13:45:34 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:45:34.727252 I | etcdserver: saved snapshot at index 35734455
Oct 11 13:45:34 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:45:34.727816 I | etcdserver: compacted raft log at 35729455
Oct 11 13:45:56 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:45:56.087287 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000e-0000000002208061.snap successfully
Oct 11 13:47:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:47:45.597547 I | mvcc: store.index: compact 32352476
Oct 11 13:47:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:47:45.606066 I | mvcc: finished scheduled compaction at 32352476 (took 5.824296ms)
Oct 11 13:52:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:52:45.617228 I | mvcc: store.index: compact 32353260
Oct 11 13:52:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:52:45.622151 I | mvcc: finished scheduled compaction at 32353260 (took 3.915472ms)
Oct 11 13:52:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 13:52:45.818590 W | etcdserver: request "header:<ID:14919138748427682467 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:32353952 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:5988 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (119.00301ms) to execute
