-- Logs begin at Mon 2019-10-07 09:29:53 UTC, end at Thu 2019-10-10 07:13:08 UTC. --
Oct 10 06:52:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:52:06.966112 I | mvcc: store.index: compact 32049463
Oct 10 06:52:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:52:06.972223 I | mvcc: finished scheduled compaction at 32049463 (took 3.304525ms)
Oct 10 06:52:55 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:52:55.736644 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (309.238587ms) to execute
Oct 10 06:53:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:53:29.390728 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (319.531917ms) to execute
Oct 10 06:53:29 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:53:29.391158 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-vfbcp.15cc3698a1680aa9\" " with result "range_response_count:1 size:591" took too long (402.526107ms) to execute
Oct 10 06:53:30 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:53:30.624733 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (450.733027ms) to execute
Oct 10 06:53:30 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:53:30.624922 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (132.763984ms) to execute
Oct 10 06:57:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:57:06.980517 I | mvcc: store.index: compact 32050898
Oct 10 06:57:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:57:06.989928 I | mvcc: finished scheduled compaction at 32050898 (took 6.709618ms)
Oct 10 06:57:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:57:07.465076 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (209.273307ms) to execute
Oct 10 06:57:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:57:07.465194 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (375.305536ms) to execute
Oct 10 06:57:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:57:07.465337 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (318.649146ms) to execute
Oct 10 06:59:27 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:59:27.910921 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (241.973244ms) to execute
Oct 10 06:59:33 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:59:33.733002 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (356.910373ms) to execute
Oct 10 06:59:33 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 06:59:33.739045 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (250.13879ms) to execute
Oct 10 07:01:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:01:06.755415 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (590.896611ms) to execute
Oct 10 07:01:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:01:06.760256 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (515.982782ms) to execute
Oct 10 07:01:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:01:06.760294 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (595.48881ms) to execute
Oct 10 07:01:37 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:01:37.187361 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (321.277467ms) to execute
Oct 10 07:01:37 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:01:37.194742 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (168.584733ms) to execute
Oct 10 07:01:37 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:01:37.194818 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (303.401585ms) to execute
Oct 10 07:01:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:01:45.800108 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (420.712561ms) to execute
Oct 10 07:01:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:01:45.806403 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (422.640755ms) to execute
Oct 10 07:01:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:01:45.806566 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (174.026918ms) to execute
Oct 10 07:02:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:02:07.027808 I | mvcc: store.index: compact 32051894
Oct 10 07:02:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:02:07.035404 I | mvcc: finished scheduled compaction at 32051894 (took 6.323717ms)
Oct 10 07:02:46 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:02:46.293780 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (350.105734ms) to execute
Oct 10 07:02:46 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:02:46.298277 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (203.585473ms) to execute
Oct 10 07:02:56 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:02:56.777146 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (427.994578ms) to execute
Oct 10 07:02:56 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:02:56.783452 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (205.31544ms) to execute
Oct 10 07:02:56 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:02:56.783823 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (147.044526ms) to execute
Oct 10 07:03:02 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:03:02.159783 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (326.031435ms) to execute
Oct 10 07:03:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:03:07.344731 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (545.177197ms) to execute
Oct 10 07:03:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:03:07.353883 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (190.79739ms) to execute
Oct 10 07:03:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:03:07.354059 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (270.841052ms) to execute
Oct 10 07:03:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:03:07.354276 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (524.692593ms) to execute
Oct 10 07:03:43 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:03:43.204453 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/kubernetes-dashboard\" " with result "range_response_count:1 size:523" took too long (416.784337ms) to execute
Oct 10 07:03:59 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:03:59.503432 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (339.699747ms) to execute
Oct 10 07:03:59 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:03:59.972134 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (144.133154ms) to execute
Oct 10 07:04:24 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:04:24.088102 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (134.519237ms) to execute
Oct 10 07:04:30 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:04:30.110457 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (120.422967ms) to execute
Oct 10 07:04:37 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:04:37.129749 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (293.706552ms) to execute
Oct 10 07:05:04 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:05:04.206525 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (157.012614ms) to execute
Oct 10 07:05:06 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:05:06.360423 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (115.94705ms) to execute
Oct 10 07:05:39 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:05:39.304690 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (293.158274ms) to execute
Oct 10 07:05:39 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:05:39.304830 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (713.316351ms) to execute
Oct 10 07:05:40 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:05:40.254882 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (522.526565ms) to execute
Oct 10 07:05:40 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:05:40.254992 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vfbcp\" " with result "range_response_count:1 size:1855" took too long (424.671201ms) to execute
Oct 10 07:06:38 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:06:38.579463 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (128.290283ms) to execute
Oct 10 07:07:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:07:07.042124 I | mvcc: store.index: compact 32052806
Oct 10 07:07:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:07:07.052425 I | mvcc: finished scheduled compaction at 32052806 (took 6.35237ms)
Oct 10 07:12:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:12:07.060243 I | mvcc: store.index: compact 32053616
Oct 10 07:12:07 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-10 07:12:07.066244 I | mvcc: finished scheduled compaction at 32053616 (took 4.939059ms)
