-- Logs begin at Mon 2019-10-07 09:29:53 UTC, end at Fri 2019-10-11 06:12:10 UTC. --
Oct 11 05:52:41 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 05:52:41.420196 I | mvcc: store.index: compact 32261184
Oct 11 05:52:41 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 05:52:41.428489 I | mvcc: finished scheduled compaction at 32261184 (took 6.961583ms)
Oct 11 05:53:08 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 05:53:08.813366 W | etcdserver: request "header:<ID:14919138748427349628 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:32262912 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:1591 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (120.848686ms) to execute
Oct 11 05:57:41 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 05:57:41.440135 I | mvcc: store.index: compact 32262775
Oct 11 05:57:41 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 05:57:41.449311 I | mvcc: finished scheduled compaction at 32262775 (took 7.571564ms)
Oct 11 05:58:41 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 05:58:41.023755 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:1 size:1295" took too long (395.759763ms) to execute
Oct 11 05:58:41 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 05:58:41.026084 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-86wbj\" " with result "range_response_count:1 size:1735" took too long (257.705359ms) to execute
Oct 11 06:02:41 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:02:41.454241 I | mvcc: store.index: compact 32263981
Oct 11 06:02:41 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:02:41.463600 I | mvcc: finished scheduled compaction at 32263981 (took 6.910312ms)
Oct 11 06:05:47 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:05:47.652661 W | etcdserver: request "header:<ID:14919138748427357460 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:32265570 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (442.783034ms) to execute
Oct 11 06:05:47 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:05:47.653202 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (265.661759ms) to execute
Oct 11 06:05:47 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:05:47.653600 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.extensions\" " with result "range_response_count:1 size:637" took too long (264.171265ms) to execute
Oct 11 06:05:47 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:05:47.653841 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (263.465655ms) to execute
Oct 11 06:05:47 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:05:47.653940 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (266.38995ms) to execute
Oct 11 06:05:47 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:05:47.654095 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (232.964574ms) to execute
Oct 11 06:05:47 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:05:47.658030 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (270.585575ms) to execute
Oct 11 06:07:16 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:07:16.104234 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (121.793129ms) to execute
Oct 11 06:07:41 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:07:41.472316 I | mvcc: store.index: compact 32265006
Oct 11 06:07:41 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 06:07:41.480927 I | mvcc: finished scheduled compaction at 32265006 (took 7.405335ms)
