-- Logs begin at Mon 2019-10-07 09:29:53 UTC, end at Fri 2019-10-11 08:38:01 UTC. --
Oct 11 08:17:34 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:17:34.010945 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (117.210196ms) to execute
Oct 11 08:17:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:17:42.127876 I | mvcc: store.index: compact 32288581
Oct 11 08:17:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:17:42.136040 I | mvcc: finished scheduled compaction at 32288581 (took 6.092304ms)
Oct 11 08:17:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:17:42.313878 W | etcdserver: request "header:<ID:14919138748427451047 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:32290130 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (100.890503ms) to execute
Oct 11 08:17:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:17:42.337299 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (107.933281ms) to execute
Oct 11 08:21:14 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:21:14.929769 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000486-00000000022041a5.wal is created
Oct 11 08:21:23 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:21:23.215938 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (107.846125ms) to execute
Oct 11 08:21:25 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:21:25.074327 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/0000000000000481-00000000021e03e1.wal successfully
Oct 11 08:22:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:22:42.141502 I | mvcc: store.index: compact 32290151
Oct 11 08:22:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:22:42.150011 I | mvcc: finished scheduled compaction at 32290151 (took 7.087226ms)
Oct 11 08:24:12 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:24:12.995554 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (276.7397ms) to execute
Oct 11 08:27:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:27:42.154404 I | mvcc: store.index: compact 32291387
Oct 11 08:27:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:27:42.162698 I | mvcc: finished scheduled compaction at 32291387 (took 6.054927ms)
Oct 11 08:32:26 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:32:26.435677 N | compactor: Starting auto-compaction at revision 32226308
Oct 11 08:32:26 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:32:26.436242 N | compactor: Finished auto-compaction at revision 32226308
Oct 11 08:32:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:32:42.169828 I | mvcc: store.index: compact 32292434
Oct 11 08:32:42 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:32:42.176131 I | mvcc: finished scheduled compaction at 32292434 (took 5.293705ms)
Oct 11 08:34:35 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:34:35.769019 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (108.994757ms) to execute
Oct 11 08:35:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:35:45.840195 W | etcdserver: request "header:<ID:14919138748427461870 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:32293668 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:5988 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (245.359417ms) to execute
Oct 11 08:35:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:35:45.841500 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (199.50911ms) to execute
Oct 11 08:35:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:35:45.847540 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (124.414563ms) to execute
Oct 11 08:35:45 openhouse-demo-k8s-master-1 etcd[1491]: 2019-10-11 08:35:45.847759 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1911" took too long (204.779919ms) to execute
