-- Logs begin at Fri 2019-10-25 18:53:13 UTC, end at Thu 2019-10-31 18:37:26 UTC. --
Oct 31 18:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:16:16.846053 I | mvcc: store.index: compact 35228175
Oct 31 18:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:16:16.851667 I | mvcc: finished scheduled compaction at 35228175 (took 4.241144ms)
Oct 31 18:16:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:16:17.115592 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (106.603947ms) to execute
Oct 31 18:17:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:17:28.429874 W | etcdserver: request "header:<ID:14919139277656605350 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-b6p9z.15d2ce1e0a6fe961\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-b6p9z.15d2ce1e0a6fe961\" value_size:392 lease:5695767240801829302 >> failure:<>>" with result "size:20" took too long (101.994759ms) to execute
Oct 31 18:17:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:17:28.429960 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d2cdf7b2861297\" " with result "range_response_count:1 size:485" took too long (105.102815ms) to execute
Oct 31 18:17:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:17:28.430792 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rgwln\" " with result "range_response_count:1 size:1121" took too long (102.108565ms) to execute
Oct 31 18:17:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:17:28.461562 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-g44hv\" " with result "range_response_count:1 size:1118" took too long (120.365556ms) to execute
Oct 31 18:17:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:17:28.656514 W | etcdserver: request "header:<ID:14919139277656605369 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-b6p9z\" mod_revision:35229270 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-b6p9z\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-b6p9z\" > >>" with result "size:20" took too long (121.455757ms) to execute
Oct 31 18:17:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:17:28.656744 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d2cdf7b2861297\" " with result "range_response_count:1 size:485" took too long (134.958994ms) to execute
Oct 31 18:20:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:11.182404 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-g44hv.15d2ce1df72e8579\" " with result "range_response_count:1 size:547" took too long (361.492635ms) to execute
Oct 31 18:20:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:11.187120 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (341.112268ms) to execute
Oct 31 18:20:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:12.383612 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (213.248278ms) to execute
Oct 31 18:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:13.139489 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (164.585449ms) to execute
Oct 31 18:20:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:16.913743 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (202.656163ms) to execute
Oct 31 18:20:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:16.913818 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (200.366091ms) to execute
Oct 31 18:20:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:16.913854 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (200.395517ms) to execute
Oct 31 18:20:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:16.913990 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (201.256808ms) to execute
Oct 31 18:20:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:16.914115 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (200.685754ms) to execute
Oct 31 18:20:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:16.914641 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (201.270453ms) to execute
Oct 31 18:20:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:23.971063 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (242.429954ms) to execute
Oct 31 18:20:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:23.971502 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (336.034507ms) to execute
Oct 31 18:20:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:24.979755 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (190.74199ms) to execute
Oct 31 18:20:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:31.441406 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (644.693685ms) to execute
Oct 31 18:20:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:40.416321 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (230.120789ms) to execute
Oct 31 18:20:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:52.368075 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (212.968444ms) to execute
Oct 31 18:20:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:54.524902 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (499.839635ms) to execute
Oct 31 18:20:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:54.534906 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (158.608614ms) to execute
Oct 31 18:20:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:59.785548 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-279kl\" " with result "range_response_count:1 size:1954" took too long (910.57881ms) to execute
Oct 31 18:20:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:59.785895 W | etcdserver: failed to revoke 4f0b6e20c74cc9f3 ("lease not found")
Oct 31 18:20:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:59.793549 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (237.900918ms) to execute
Oct 31 18:20:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:20:59.793736 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (238.165158ms) to execute
Oct 31 18:21:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:08.172685 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (377.213679ms) to execute
Oct 31 18:21:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:16.863108 I | mvcc: store.index: compact 35229108
Oct 31 18:21:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:16.869129 I | mvcc: finished scheduled compaction at 35229108 (took 4.181502ms)
Oct 31 18:21:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:17.198917 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/heapster\" " with result "range_response_count:0 size:7" took too long (249.381044ms) to execute
Oct 31 18:21:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:21.781449 W | etcdserver: read-only range request "key:\"/registry/services/specs/kube-system/alertmanager-operated\" " with result "range_response_count:1 size:504" took too long (113.269233ms) to execute
Oct 31 18:21:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:29.815468 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-279kl\" " with result "range_response_count:1 size:1990" took too long (148.17156ms) to execute
Oct 31 18:21:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:30.408172 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (217.643426ms) to execute
Oct 31 18:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:32.100446 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (157.647331ms) to execute
Oct 31 18:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:35.149451 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (910.734668ms) to execute
Oct 31 18:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:35.156042 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (212.666154ms) to execute
Oct 31 18:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:35.156239 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (403.442392ms) to execute
Oct 31 18:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:35.156447 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (410.962496ms) to execute
Oct 31 18:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:35.156678 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (445.612952ms) to execute
Oct 31 18:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:35.156907 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (917.355968ms) to execute
Oct 31 18:21:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:50.042773 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (226.982264ms) to execute
Oct 31 18:21:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:50.047737 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (100.865217ms) to execute
Oct 31 18:21:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:55.832132 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (627.863764ms) to execute
Oct 31 18:21:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:55.832216 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (588.583791ms) to execute
Oct 31 18:21:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:21:55.832474 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (475.138493ms) to execute
Oct 31 18:22:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:06.119435 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (188.809496ms) to execute
Oct 31 18:22:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:06.119527 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (186.156848ms) to execute
Oct 31 18:22:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:07.146304 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (115.549592ms) to execute
Oct 31 18:22:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:26.432800 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (103.789592ms) to execute
Oct 31 18:22:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:26.432958 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (181.273666ms) to execute
Oct 31 18:22:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:26.432997 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (101.136362ms) to execute
Oct 31 18:22:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:28.627327 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (177.732291ms) to execute
Oct 31 18:22:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:28.627660 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:33103" took too long (172.307938ms) to execute
Oct 31 18:22:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:28.965313 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:34725" took too long (136.877808ms) to execute
Oct 31 18:22:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:30.412764 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (242.983637ms) to execute
Oct 31 18:22:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:30.414830 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (209.291613ms) to execute
Oct 31 18:22:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:30.811639 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (174.596468ms) to execute
Oct 31 18:22:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:34.993857 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (163.072634ms) to execute
Oct 31 18:22:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:37.418816 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (112.89531ms) to execute
Oct 31 18:22:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:43.010502 I | etcdserver: start to snapshot (applied: 38904823, lastsnap: 38894822)
Oct 31 18:22:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:43.299398 I | etcdserver: saved snapshot at index 38904823
Oct 31 18:22:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:43.303362 I | etcdserver: compacted raft log at 38899823
Oct 31 18:22:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:22:54.801300 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (174.638383ms) to execute
Oct 31 18:23:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:23:02.464113 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-000000000250e0a1.snap successfully
Oct 31 18:23:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:23:06.700219 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (132.017364ms) to execute
Oct 31 18:23:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:23:06.772474 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (126.602329ms) to execute
Oct 31 18:23:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:23:15.144161 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (412.027362ms) to execute
Oct 31 18:23:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:23:15.144618 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (413.07064ms) to execute
Oct 31 18:23:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:23:15.144864 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (324.480422ms) to execute
Oct 31 18:23:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:23:15.401302 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (196.097458ms) to execute
Oct 31 18:23:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:23:17.427870 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (286.8037ms) to execute
Oct 31 18:23:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:23:17.429891 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (195.186354ms) to execute
Oct 31 18:23:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:23:17.429991 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (273.15484ms) to execute
Oct 31 18:24:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:15.731812 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (406.657204ms) to execute
Oct 31 18:24:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:15.736192 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (315.651412ms) to execute
Oct 31 18:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:16.156878 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (338.531071ms) to execute
Oct 31 18:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:33.115994 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1480" took too long (439.090445ms) to execute
Oct 31 18:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:33.118227 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (150.135473ms) to execute
Oct 31 18:24:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:35.983446 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (107.344663ms) to execute
Oct 31 18:24:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:48.358380 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (512.668825ms) to execute
Oct 31 18:24:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:48.361510 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (333.757012ms) to execute
Oct 31 18:24:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:51.187258 W | etcdserver: request "header:<ID:14919139277656609366 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:35230436 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (280.244119ms) to execute
Oct 31 18:24:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:51.187679 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (608.337011ms) to execute
Oct 31 18:24:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:24:51.194201 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-xglkv.15d2ce530bfe0ccb\" " with result "range_response_count:0 size:7" took too long (372.79015ms) to execute
Oct 31 18:25:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:03.007420 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (499.183123ms) to execute
Oct 31 18:25:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:05.495837 W | wal: sync duration of 1.061441925s, expected less than 1s
Oct 31 18:25:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:05.498550 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (226.922581ms) to execute
Oct 31 18:25:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:05.498619 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (928.067138ms) to execute
Oct 31 18:25:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:05.498686 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (249.130987ms) to execute
Oct 31 18:25:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:06.046986 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-g44hv\" " with result "range_response_count:1 size:1855" took too long (142.160469ms) to execute
Oct 31 18:25:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:06.175516 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (104.553204ms) to execute
Oct 31 18:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:08.901505 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (453.979057ms) to execute
Oct 31 18:25:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:14.186709 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (411.633948ms) to execute
Oct 31 18:25:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:14.186941 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (337.510287ms) to execute
Oct 31 18:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:19.242393 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (201.450358ms) to execute
Oct 31 18:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:23.364494 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (191.194471ms) to execute
Oct 31 18:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:23.364898 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (302.787131ms) to execute
Oct 31 18:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:23.365346 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-fvgw6.15d2ce8805ddaf7a\" " with result "range_response_count:1 size:591" took too long (121.891702ms) to execute
Oct 31 18:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:23.513607 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (133.822496ms) to execute
Oct 31 18:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:31.749716 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (135.459663ms) to execute
Oct 31 18:25:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:33.330741 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (135.56903ms) to execute
Oct 31 18:25:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:33.896411 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (516.843883ms) to execute
Oct 31 18:25:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:33.900973 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (349.949503ms) to execute
Oct 31 18:25:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:33.901173 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (142.632982ms) to execute
Oct 31 18:25:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:38.759854 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (355.729202ms) to execute
Oct 31 18:25:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:38.760003 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (835.391891ms) to execute
Oct 31 18:25:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:41.810702 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xglkv\" " with result "range_response_count:1 size:1992" took too long (191.760198ms) to execute
Oct 31 18:25:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:41.810789 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (431.951514ms) to execute
Oct 31 18:25:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:41.811040 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (431.050862ms) to execute
Oct 31 18:25:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:49.054093 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (182.37678ms) to execute
Oct 31 18:25:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:25:50.088487 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (114.276568ms) to execute
Oct 31 18:26:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:01.337391 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (211.10178ms) to execute
Oct 31 18:26:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:04.363427 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (210.961726ms) to execute
Oct 31 18:26:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:06.555570 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-fvgw6.15d2cdf801d33221\" " with result "range_response_count:1 size:550" took too long (231.77575ms) to execute
Oct 31 18:26:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:06.555675 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (183.166105ms) to execute
Oct 31 18:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:13.186002 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (762.968149ms) to execute
Oct 31 18:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:13.262920 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (681.897955ms) to execute
Oct 31 18:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:13.263277 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (360.297672ms) to execute
Oct 31 18:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:13.947616 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (567.494039ms) to execute
Oct 31 18:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:13.953324 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (240.825173ms) to execute
Oct 31 18:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:13.953420 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (139.36572ms) to execute
Oct 31 18:26:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:17.093588 I | mvcc: store.index: compact 35229926
Oct 31 18:26:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:17.099975 I | mvcc: finished scheduled compaction at 35229926 (took 4.943683ms)
Oct 31 18:26:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:45.467287 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (123.459533ms) to execute
Oct 31 18:26:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:50.762601 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (513.176454ms) to execute
Oct 31 18:26:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:26:50.762663 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (451.332991ms) to execute
Oct 31 18:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:31:17.207530 I | mvcc: store.index: compact 35230649
Oct 31 18:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:31:17.208935 W | etcdserver: request "header:<ID:14919139277656612802 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:35230649 > " with result "size:7" took too long (104.082349ms) to execute
Oct 31 18:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 18:31:17.213262 I | mvcc: finished scheduled compaction at 35230649 (took 4.214056ms)
