-- Logs begin at Fri 2019-12-20 08:29:15 UTC, end at Sat 2019-12-21 19:21:15 UTC. --
Dec 21 18:58:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 18:58:42.256888 W | etcdserver: request "header:<ID:14919139277709692604 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:45607576 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:1021 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (119.10525ms) to execute
Dec 21 18:58:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 18:58:42.478227 W | etcdserver: request "header:<ID:14919139277709692624 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-75cvh\" mod_revision:45607505 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-75cvh\" value_size:1664 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-75cvh\" > >>" with result "size:20" took too long (112.273783ms) to execute
Dec 21 19:00:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:00:40.064201 W | etcdserver: request "header:<ID:14919139277709693612 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-hnnzj\" mod_revision:45607876 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-hnnzj\" value_size:1045 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-hnnzj\" > >>" with result "size:20" took too long (130.359222ms) to execute
Dec 21 19:00:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:00:40.065278 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e277f67fffc5e5\" " with result "range_response_count:1 size:485" took too long (141.449163ms) to execute
Dec 21 19:00:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:00:40.078574 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pprr9\" " with result "range_response_count:1 size:1121" took too long (132.99445ms) to execute
Dec 21 19:00:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:00:40.292846 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e277f67fffc5e5\" " with result "range_response_count:1 size:485" took too long (138.85792ms) to execute
Dec 21 19:00:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:00:40.293057 W | etcdserver: request "header:<ID:14919139277709693636 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-s6k87\" mod_revision:45607883 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-s6k87\" value_size:1425 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-s6k87\" > >>" with result "size:20" took too long (124.137613ms) to execute
Dec 21 19:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:01:37.006734 W | wal: sync duration of 1.596060414s, expected less than 1s
Dec 21 19:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:01:37.013586 I | mvcc: store.index: compact 45607074
Dec 21 19:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:01:37.015737 W | etcdserver: request "header:<ID:14919139277709694248 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:45607074 > " with result "size:7" took too long (1.604932363s) to execute
Dec 21 19:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:01:37.016060 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.472882558s) to execute
Dec 21 19:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:01:37.022617 I | mvcc: finished scheduled compaction at 45607074 (took 6.886328ms)
Dec 21 19:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:01:37.023218 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (1.058235549s) to execute
Dec 21 19:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:01:37.023661 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (261.134003ms) to execute
Dec 21 19:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:01:37.024387 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (180.405122ms) to execute
Dec 21 19:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:01:37.029630 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (966.063333ms) to execute
Dec 21 19:02:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:02:57.647191 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (191.293745ms) to execute
Dec 21 19:02:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:02:57.647423 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (183.78081ms) to execute
Dec 21 19:03:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:03:51.161717 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cr2th\" " with result "range_response_count:1 size:1851" took too long (280.660046ms) to execute
Dec 21 19:03:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:03:51.163571 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (107.554036ms) to execute
Dec 21 19:05:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:05:01.278898 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cr2th\" " with result "range_response_count:1 size:1851" took too long (355.417681ms) to execute
Dec 21 19:06:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:06:37.027105 I | mvcc: store.index: compact 45608113
Dec 21 19:06:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:06:37.035791 I | mvcc: finished scheduled compaction at 45608113 (took 6.030464ms)
Dec 21 19:06:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:06:37.360435 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (149.689736ms) to execute
Dec 21 19:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:10:17.428868 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (403.090629ms) to execute
Dec 21 19:11:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:11:37.039927 I | mvcc: store.index: compact 45608929
Dec 21 19:11:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:11:37.048324 I | mvcc: finished scheduled compaction at 45608929 (took 6.844314ms)
Dec 21 19:13:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:13:06.808148 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (122.703671ms) to execute
Dec 21 19:13:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:13:30.251084 N | compactor: Starting auto-compaction at revision 45527639
Dec 21 19:13:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:13:30.251541 N | compactor: Finished auto-compaction at revision 45527639
Dec 21 19:16:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:16:37.058704 I | mvcc: store.index: compact 45609645
Dec 21 19:16:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:16:37.064950 I | mvcc: finished scheduled compaction at 45609645 (took 4.831441ms)
Dec 21 19:17:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:17:48.531207 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (811.155031ms) to execute
Dec 21 19:17:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:17:48.531449 W | etcdserver: request "header:<ID:14919139277709702811 > lease_revoke:<id:4f0b6e20ca76f632>" with result "size:29" took too long (140.917227ms) to execute
Dec 21 19:17:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:17:48.531518 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (428.109573ms) to execute
Dec 21 19:17:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:17:48.531854 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (658.247087ms) to execute
Dec 21 19:17:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 19:17:48.532074 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (902.597484ms) to execute
