-- Logs begin at Sat 2019-11-09 08:24:11 UTC, end at Mon 2019-11-11 17:37:43 UTC. --
Nov 11 17:18:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:18:18.539807 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/default/\" range_end:\"/registry/resourcequotas/default0\" " with result "range_response_count:0 size:7" took too long (116.248974ms) to execute
Nov 11 17:18:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:18:18.761600 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (125.827872ms) to execute
Nov 11 17:18:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:18:50.795268 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (794.531766ms) to execute
Nov 11 17:18:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:18:50.795466 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (408.086952ms) to execute
Nov 11 17:18:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:18:50.795649 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (164.829934ms) to execute
Nov 11 17:18:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:18:50.795770 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (248.365156ms) to execute
Nov 11 17:18:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:18:50.796060 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (423.813695ms) to execute
Nov 11 17:19:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:19:18.664400 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/default/\" range_end:\"/registry/resourcequotas/default0\" " with result "range_response_count:0 size:7" took too long (109.915824ms) to execute
Nov 11 17:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:19:51.473694 W | wal: sync duration of 1.409952549s, expected less than 1s
Nov 11 17:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:19:51.479112 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (1.029539804s) to execute
Nov 11 17:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:19:51.483131 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (959.554904ms) to execute
Nov 11 17:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:19:51.483396 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-x2dxm\" " with result "range_response_count:1 size:2314" took too long (234.717059ms) to execute
Nov 11 17:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:19:51.483632 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (260.65888ms) to execute
Nov 11 17:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:19:51.483814 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (265.604649ms) to execute
Nov 11 17:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:19:51.484029 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (421.647459ms) to execute
Nov 11 17:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:19:51.484250 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (753.84084ms) to execute
Nov 11 17:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:19:51.484464 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (904.407916ms) to execute
Nov 11 17:20:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:20:31.694798 I | mvcc: store.index: compact 37795469
Nov 11 17:20:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:20:31.702668 I | mvcc: finished scheduled compaction at 37795469 (took 6.304256ms)
Nov 11 17:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:25:31.798606 I | mvcc: store.index: compact 37796114
Nov 11 17:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:25:31.805076 I | mvcc: finished scheduled compaction at 37796114 (took 4.91402ms)
Nov 11 17:28:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:28:55.117493 W | etcdserver: failed to revoke 4f0b6e20c7e85e23 ("lease not found")
Nov 11 17:30:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:30:31.837408 I | mvcc: store.index: compact 37796643
Nov 11 17:30:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:30:31.844423 I | mvcc: finished scheduled compaction at 37796643 (took 5.444139ms)
Nov 11 17:34:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:34:58.549435 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (150.397719ms) to execute
Nov 11 17:34:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:34:58.588897 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:531" took too long (182.922955ms) to execute
Nov 11 17:35:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:35:24.014374 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (101.823599ms) to execute
Nov 11 17:35:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:35:31.851837 I | mvcc: store.index: compact 37797178
Nov 11 17:35:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-11 17:35:31.857284 I | mvcc: finished scheduled compaction at 37797178 (took 4.327686ms)
