-- Logs begin at Sun 2019-11-03 23:04:18 UTC, end at Thu 2019-11-07 07:45:08 UTC. --
Nov 07 07:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:23:30.738587 I | mvcc: store.index: compact 36736156
Nov 07 07:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:23:30.746326 I | mvcc: finished scheduled compaction at 36736156 (took 5.409079ms)
Nov 07 07:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:26:23.035223 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000528-00000000026a8788.wal is created
Nov 07 07:26:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:26:42.143544 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/0000000000000523-0000000002680f1c.wal successfully
Nov 07 07:28:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:28:30.754735 I | mvcc: store.index: compact 36736851
Nov 07 07:28:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:28:30.761911 I | mvcc: finished scheduled compaction at 36736851 (took 5.525964ms)
Nov 07 07:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:31:02.222024 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (143.897672ms) to execute
Nov 07 07:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:31:02.222162 W | etcdserver: request "header:<ID:14919139277662589273 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-lnpz2.15d4d0e76303d22b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-lnpz2.15d4d0e76303d22b\" value_size:392 lease:5695767240807813450 >> failure:<>>" with result "size:20" took too long (129.403144ms) to execute
Nov 07 07:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:31:02.237642 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (154.943777ms) to execute
Nov 07 07:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:31:02.237740 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lnpz2\" " with result "range_response_count:1 size:2946" took too long (132.149942ms) to execute
Nov 07 07:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:31:02.237991 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (155.430431ms) to execute
Nov 07 07:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:31:02.238017 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (155.129257ms) to execute
Nov 07 07:32:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:32:12.364203 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (205.884161ms) to execute
Nov 07 07:32:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:32:12.364539 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (361.981977ms) to execute
Nov 07 07:32:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:32:12.364729 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (651.621094ms) to execute
Nov 07 07:32:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:32:12.364991 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (248.185222ms) to execute
Nov 07 07:32:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:32:45.943066 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (143.333802ms) to execute
Nov 07 07:33:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:33:04.717099 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (116.729137ms) to execute
Nov 07 07:33:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:33:31.136209 I | mvcc: store.index: compact 36737543
Nov 07 07:33:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:33:31.143487 I | mvcc: finished scheduled compaction at 36737543 (took 6.174395ms)
Nov 07 07:33:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:33:36.615010 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (143.279064ms) to execute
Nov 07 07:33:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:33:54.151430 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (129.85065ms) to execute
Nov 07 07:33:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:33:54.151482 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (235.044155ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.332227 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (659.024145ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.554709 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (421.560192ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.554783 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (831.651783ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.555224 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (651.647537ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.555315 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (771.084526ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.555473 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (494.815752ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.555691 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (421.845178ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.555732 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (421.98183ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.556017 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (422.866549ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.556419 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.authentication.istio.io\" " with result "range_response_count:1 size:683" took too long (421.596422ms) to execute
Nov 07 07:34:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:34:55.961699 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (173.669788ms) to execute
Nov 07 07:35:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:35:35.972111 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (336.551893ms) to execute
Nov 07 07:35:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:35:35.972159 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (130.188423ms) to execute
Nov 07 07:35:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:35:35.972451 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (258.518873ms) to execute
Nov 07 07:35:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:35:35.972619 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (293.141565ms) to execute
Nov 07 07:35:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:35:35.972672 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (336.570644ms) to execute
Nov 07 07:36:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:36:47.653411 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (262.664878ms) to execute
Nov 07 07:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:38:31.213626 I | mvcc: store.index: compact 36738248
Nov 07 07:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:38:31.224214 I | mvcc: finished scheduled compaction at 36738248 (took 9.096108ms)
Nov 07 07:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:38:31.737638 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (180.544877ms) to execute
Nov 07 07:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:38:31.737690 W | etcdserver: request "header:<ID:14919139277662594073 > lease_revoke:<id:4f0b6e20c7a78e82>" with result "size:29" took too long (115.043619ms) to execute
Nov 07 07:40:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 07:40:48.288416 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (137.430207ms) to execute
