-- Logs begin at Wed 2019-09-25 08:50:03 UTC, end at Fri 2019-09-27 12:34:48 UTC. --
Sep 27 12:12:57 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:12:57.021283 W | etcdserver: request "header:<ID:14919135698845279265 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:30530020 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5180 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (318.502496ms) to execute
Sep 27 12:12:59 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:12:59.404343 W | etcdserver: request "header:<ID:14919135698845279273 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:30530041 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (747.702274ms) to execute
Sep 27 12:13:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:02.857881 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (131.080196ms) to execute
Sep 27 12:13:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:02.895876 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (165.041027ms) to execute
Sep 27 12:13:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:02.895920 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v6tf5\" " with result "range_response_count:1 size:1118" took too long (157.225521ms) to execute
Sep 27 12:13:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:02.895999 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m287k\" " with result "range_response_count:1 size:1121" took too long (159.398045ms) to execute
Sep 27 12:13:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:02.896091 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (166.139467ms) to execute
Sep 27 12:13:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:02.896157 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (168.368424ms) to execute
Sep 27 12:13:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:02.896260 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (167.575323ms) to execute
Sep 27 12:13:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:02.896350 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (167.902971ms) to execute
Sep 27 12:13:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:02.897429 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dhkhk\" " with result "range_response_count:1 size:1121" took too long (162.153772ms) to execute
Sep 27 12:13:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:03.086433 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wc8tl\" " with result "range_response_count:1 size:1121" took too long (153.185547ms) to execute
Sep 27 12:13:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:03.087281 W | etcdserver: request "header:<ID:14919135698845279360 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15c84a7fc26e93eb\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15c84a7fc26e93eb\" value_size:354 lease:5695763661990503503 >> failure:<>>" with result "size:20" took too long (125.638147ms) to execute
Sep 27 12:13:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:03.103043 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (156.364723ms) to execute
Sep 27 12:13:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:03.103220 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p8cwv\" " with result "range_response_count:1 size:1121" took too long (154.918026ms) to execute
Sep 27 12:13:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:03.107185 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7wk7b\" " with result "range_response_count:1 size:1118" took too long (139.980644ms) to execute
Sep 27 12:13:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:03.384020 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (155.325962ms) to execute
Sep 27 12:13:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:04.109486 W | etcdserver: request "header:<ID:14919135698845279387 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-p8cwv.15c84a760d2ea16a\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-p8cwv.15c84a760d2ea16a\" value_size:445 lease:5695763661990503503 >> failure:<>>" with result "size:20" took too long (107.708669ms) to execute
Sep 27 12:13:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:04.597129 W | etcdserver: request "header:<ID:14919135698845279400 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-dhkhk.15c84a762106c039\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-dhkhk.15c84a762106c039\" value_size:363 lease:5695763661990503503 >> failure:<>>" with result "size:20" took too long (263.373666ms) to execute
Sep 27 12:13:04 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:04.597479 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (225.501458ms) to execute
Sep 27 12:13:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:05.618170 W | etcdserver: request "header:<ID:14919135698845279438 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-m287k.15c84a75a9da55c1\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-m287k.15c84a75a9da55c1\" value_size:363 lease:5695763661990503503 >> failure:<>>" with result "size:20" took too long (402.602446ms) to execute
Sep 27 12:13:06 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:06.551935 W | etcdserver: request "header:<ID:14919135698845279454 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-v6tf5.15c84a7557a2503c\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-v6tf5.15c84a7557a2503c\" value_size:360 lease:5695763661990503503 >> failure:<>>" with result "size:20" took too long (533.857367ms) to execute
Sep 27 12:13:06 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:06.552325 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v6tf5\" " with result "range_response_count:1 size:1498" took too long (331.79603ms) to execute
Sep 27 12:13:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:10.150554 W | etcdserver: request "header:<ID:14919135698845279482 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:30530069 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5319 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (614.493892ms) to execute
Sep 27 12:13:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:10.150771 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-cvvpw\" " with result "range_response_count:1 size:2448" took too long (456.641571ms) to execute
Sep 27 12:13:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:10.150972 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6nglf\" " with result "range_response_count:1 size:1743" took too long (423.585137ms) to execute
Sep 27 12:13:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:10.721724 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wc8tl\" " with result "range_response_count:1 size:1743" took too long (123.614973ms) to execute
Sep 27 12:13:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:10.996421 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p8cwv\" " with result "range_response_count:1 size:1744" took too long (149.772552ms) to execute
Sep 27 12:13:10 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:10.996472 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-hb46f\" " with result "range_response_count:1 size:2434" took too long (168.943411ms) to execute
Sep 27 12:13:11 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:11.686212 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v6tf5\" " with result "range_response_count:1 size:1740" took too long (217.586044ms) to execute
Sep 27 12:13:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:12.147421 W | etcdserver: request "header:<ID:14919135698845279535 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:30530222 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:1592 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (359.518253ms) to execute
Sep 27 12:13:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:12.148387 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (315.833555ms) to execute
Sep 27 12:13:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:12.148989 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (220.120002ms) to execute
Sep 27 12:13:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:13.765700 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.029165804s) to execute
Sep 27 12:13:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:13.765894 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.027660233s) to execute
Sep 27 12:13:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:13.766032 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (203.988251ms) to execute
Sep 27 12:13:15 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:15.855073 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (440.398724ms) to execute
Sep 27 12:13:15 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:15.855175 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (305.629456ms) to execute
Sep 27 12:13:16 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:16.112705 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:11 size:20797" took too long (138.530744ms) to execute
Sep 27 12:13:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:23.435424 W | wal: sync duration of 1.441661341s, expected less than 1s
Sep 27 12:13:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:23.439532 W | etcdserver: request "header:<ID:14919135698845279649 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:30530250 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (1.445514911s) to execute
Sep 27 12:13:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:23.439986 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (1.07442134s) to execute
Sep 27 12:13:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:23.443086 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.265947175s) to execute
Sep 27 12:13:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:23.443378 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (634.356187ms) to execute
Sep 27 12:13:23 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:23.443678 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-cvvpw\" " with result "range_response_count:1 size:2448" took too long (282.243224ms) to execute
Sep 27 12:13:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:24.423882 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (861.788038ms) to execute
Sep 27 12:13:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:24.424038 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (429.699944ms) to execute
Sep 27 12:13:26 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:26.202606 W | etcdserver: request "header:<ID:14919135698845279666 > lease_revoke:<id:4f0b6adf8585a50c>" with result "size:29" took too long (399.621034ms) to execute
Sep 27 12:13:26 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:26.887025 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (453.487753ms) to execute
Sep 27 12:13:29 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:29.670789 W | etcdserver: request "header:<ID:14919135698845279677 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:30530248 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (157.974966ms) to execute
Sep 27 12:13:30 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:30.628180 W | etcdserver: request "header:<ID:14919135698845279678 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:30530251 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5319 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (430.778415ms) to execute
Sep 27 12:13:30 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:30.628485 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (142.979728ms) to execute
Sep 27 12:13:30 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:30.628678 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (143.008221ms) to execute
Sep 27 12:13:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:31.954902 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (480.182406ms) to execute
Sep 27 12:13:35 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:35.263084 W | etcdserver: request "header:<ID:14919135698845279724 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:30530257 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (118.363936ms) to execute
Sep 27 12:13:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:41.015752 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.017434486s) to execute
Sep 27 12:13:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:41.016521 W | etcdserver: request "header:<ID:14919135698845279747 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:30530267 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4301 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (364.32852ms) to execute
Sep 27 12:13:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:41.017572 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (365.230482ms) to execute
Sep 27 12:13:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:41.020661 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (367.944153ms) to execute
Sep 27 12:13:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:49.355841 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (234.289829ms) to execute
Sep 27 12:13:55 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:55.822394 W | etcdserver: request "header:<ID:14919135698845279883 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:30530294 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (452.588791ms) to execute
Sep 27 12:13:55 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:13:55.823301 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (438.740527ms) to execute
Sep 27 12:14:06 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:06.670464 W | etcdserver: request "header:<ID:14919135698845279963 > lease_revoke:<id:4f0b6adf8585a668>" with result "size:29" took too long (347.481122ms) to execute
Sep 27 12:14:11 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:11.308010 W | etcdserver: request "header:<ID:14919135698845279997 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:30530322 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5319 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (144.277945ms) to execute
Sep 27 12:14:11 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:11.308201 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (134.285938ms) to execute
Sep 27 12:14:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:19.913476 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (267.719156ms) to execute
Sep 27 12:14:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:19.913644 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1476" took too long (429.186702ms) to execute
Sep 27 12:14:20 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:20.467119 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (311.733922ms) to execute
Sep 27 12:14:20 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:20.467231 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (423.68188ms) to execute
Sep 27 12:14:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:24.562477 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (517.446539ms) to execute
Sep 27 12:14:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:24.562907 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (624.813913ms) to execute
Sep 27 12:14:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:24.562972 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (1.107892672s) to execute
Sep 27 12:14:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:24.563119 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (562.795248ms) to execute
Sep 27 12:14:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:24.563221 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (1.002410768s) to execute
Sep 27 12:14:24 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:24.563315 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (843.755577ms) to execute
Sep 27 12:14:25 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:25.833922 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (464.480342ms) to execute
Sep 27 12:14:25 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:25.833971 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (718.451126ms) to execute
Sep 27 12:14:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:33.267644 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (516.370811ms) to execute
Sep 27 12:14:36 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:36.570301 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (190.878268ms) to execute
Sep 27 12:14:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:40.139141 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (160.765256ms) to execute
Sep 27 12:14:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:41.261986 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (112.722325ms) to execute
Sep 27 12:14:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:41.262135 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (117.731732ms) to execute
Sep 27 12:14:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:41.584959 W | etcdserver: request "header:<ID:14919135698845280231 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:30530377 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5319 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (193.992865ms) to execute
Sep 27 12:14:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:42.095671 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (195.645441ms) to execute
Sep 27 12:14:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:42.095895 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (191.397985ms) to execute
Sep 27 12:14:44 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:44.456532 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (343.533232ms) to execute
Sep 27 12:14:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:47.090927 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (424.840632ms) to execute
Sep 27 12:14:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:48.105472 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.extensions\" " with result "range_response_count:1 size:637" took too long (433.544532ms) to execute
Sep 27 12:14:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:48.105533 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (433.868839ms) to execute
Sep 27 12:14:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:48.105570 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.storage.k8s.io\" " with result "range_response_count:1 size:635" took too long (433.682668ms) to execute
Sep 27 12:14:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:48.105865 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (430.952182ms) to execute
Sep 27 12:14:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:48.105907 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (320.116076ms) to execute
Sep 27 12:14:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:48.106264 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (146.034985ms) to execute
Sep 27 12:14:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:48.106547 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (434.061656ms) to execute
Sep 27 12:14:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:48.447445 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (163.347709ms) to execute
Sep 27 12:14:48 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:48.447852 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (213.309383ms) to execute
Sep 27 12:14:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:54.358354 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (2.136913269s) to execute
Sep 27 12:14:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:54.358432 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-cvvpw\" " with result "range_response_count:1 size:2448" took too long (1.184113054s) to execute
Sep 27 12:14:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:54.358574 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.239776431s) to execute
Sep 27 12:14:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:54.358646 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (1.91486436s) to execute
Sep 27 12:14:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:54.358677 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (789.287269ms) to execute
Sep 27 12:14:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:54.358781 W | etcdserver: request "header:<ID:14919135698845280337 > lease_revoke:<id:4f0b6adf8584f06c>" with result "size:29" took too long (511.511415ms) to execute
Sep 27 12:14:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:54.358836 W | etcdserver: failed to revoke 4f0b6adf8584f06c ("lease not found")
Sep 27 12:14:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:54.358917 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (208.088333ms) to execute
Sep 27 12:14:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:54.359008 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (150.416454ms) to execute
Sep 27 12:14:58 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:14:58.580500 W | etcdserver: request "header:<ID:14919135698845280366 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:30530420 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (175.03122ms) to execute
Sep 27 12:15:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:03.736363 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (175.425726ms) to execute
Sep 27 12:15:06 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:06.653102 W | etcdserver: request "header:<ID:14919135698845280421 > lease_revoke:<id:4f0b6adf8585a839>" with result "size:29" took too long (300.333963ms) to execute
Sep 27 12:15:06 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:06.653936 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (221.905734ms) to execute
Sep 27 12:15:07 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:07.649492 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (130.66715ms) to execute
Sep 27 12:15:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:12.217968 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (761.204656ms) to execute
Sep 27 12:15:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:12.218051 W | etcdserver: request "header:<ID:14919135698845280461 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:30530428 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4301 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (710.732752ms) to execute
Sep 27 12:15:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:12.218631 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (658.204522ms) to execute
Sep 27 12:15:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:12.225077 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-p8cwv.15c84a917a0e4408\" " with result "range_response_count:1 size:592" took too long (433.459059ms) to execute
Sep 27 12:15:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:12.225122 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-wc8tl.15c84a8e6e6fe20f\" " with result "range_response_count:1 size:591" took too long (631.04215ms) to execute
Sep 27 12:15:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:12.225206 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wc8tl\" " with result "range_response_count:1 size:1623" took too long (631.273086ms) to execute
Sep 27 12:15:17 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:17.878617 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (204.246376ms) to execute
Sep 27 12:15:17 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:17.878675 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-p8cwv.15c84a92ccccea44\" " with result "range_response_count:1 size:591" took too long (403.572164ms) to execute
Sep 27 12:15:17 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:17.878951 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (206.035892ms) to execute
Sep 27 12:15:17 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:17.879186 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (206.100888ms) to execute
Sep 27 12:15:17 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:17.879336 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (205.500724ms) to execute
Sep 27 12:15:17 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:17.879941 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (205.437639ms) to execute
Sep 27 12:15:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:19.119205 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (405.134264ms) to execute
Sep 27 12:15:19 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:19.119507 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (411.536716ms) to execute
Sep 27 12:15:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:21.710598 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (579.227802ms) to execute
Sep 27 12:15:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:21.710723 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.324638969s) to execute
Sep 27 12:15:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:21.710847 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (579.650773ms) to execute
Sep 27 12:15:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:21.710915 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (384.479317ms) to execute
Sep 27 12:15:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:21.710964 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wc8tl\" " with result "range_response_count:1 size:1743" took too long (1.115747735s) to execute
Sep 27 12:15:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:21.711187 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (149.699023ms) to execute
Sep 27 12:15:21 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:21.711369 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (384.096376ms) to execute
Sep 27 12:15:26 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:26.090911 W | etcdserver: request "header:<ID:14919135698845280613 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:30530464 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (119.11362ms) to execute
Sep 27 12:15:26 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:26.795524 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (362.355311ms) to execute
Sep 27 12:15:30 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:30.144239 W | etcdserver: request "header:<ID:14919135698845280630 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-dhkhk.15c84a9805647533\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-dhkhk.15c84a9805647533\" value_size:487 lease:5695763661990504620 >> failure:<>>" with result "size:20" took too long (244.762879ms) to execute
Sep 27 12:15:31 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:31.245686 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (147.008382ms) to execute
Sep 27 12:15:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:33.722244 W | wal: sync duration of 1.365984116s, expected less than 1s
Sep 27 12:15:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:33.725953 W | etcdserver: request "header:<ID:14919135698845280679 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-dhkhk.15c84a9897cdd394\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-dhkhk.15c84a9897cdd394\" value_size:486 lease:5695763661990504620 >> failure:<>>" with result "size:20" took too long (1.369423109s) to execute
Sep 27 12:15:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:33.726409 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (225.936942ms) to execute
Sep 27 12:15:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:33.727447 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (166.155683ms) to execute
Sep 27 12:15:36 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:36.590136 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (439.289008ms) to execute
Sep 27 12:15:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:39.299387 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.506358576s) to execute
Sep 27 12:15:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:39.299444 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-qxgr4\" " with result "range_response_count:1 size:2504" took too long (533.464823ms) to execute
Sep 27 12:15:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:39.299487 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.500078705s) to execute
Sep 27 12:15:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:39.299561 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (1.18750655s) to execute
Sep 27 12:15:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:41.939572 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (175.066249ms) to execute
Sep 27 12:15:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:41.939712 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (193.550117ms) to execute
Sep 27 12:15:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:15:47.760122 W | etcdserver: request "header:<ID:14919135698845280790 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:30530525 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5180 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (277.11506ms) to execute
Sep 27 12:16:38 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:38.956401 I | mvcc: store.index: compact 30529119
Sep 27 12:16:38 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:38.964141 I | mvcc: finished scheduled compaction at 30529119 (took 6.067851ms)
Sep 27 12:16:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:41.114777 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (190.970645ms) to execute
Sep 27 12:16:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:41.114864 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (223.527958ms) to execute
Sep 27 12:16:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:47.096841 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (798.092583ms) to execute
Sep 27 12:16:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:47.096953 W | etcdserver: request "header:<ID:14919135698845281312 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:30530675 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:5886 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (309.715603ms) to execute
Sep 27 12:16:51 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:51.915228 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-p8cwv.15c84a917a0e4408\" " with result "range_response_count:1 size:592" took too long (121.850342ms) to execute
Sep 27 12:16:51 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:51.915361 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (148.321559ms) to execute
Sep 27 12:16:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:54.328400 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (363.433406ms) to execute
Sep 27 12:16:54 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:54.328599 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (567.028556ms) to execute
Sep 27 12:16:56 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:56.287068 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (586.697087ms) to execute
Sep 27 12:16:56 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:56.287129 I | etcdserver: start to snapshot (applied: 33724233, lastsnap: 33714232)
Sep 27 12:16:56 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:56.353236 I | etcdserver: saved snapshot at index 33724233
Sep 27 12:16:56 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:16:56.353821 I | etcdserver: compacted raft log at 33719233
Sep 27 12:17:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:02.038058 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p8cwv\" " with result "range_response_count:1 size:1624" took too long (246.126537ms) to execute
Sep 27 12:17:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:02.038184 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-p8cwv.15c84a917a0e4408\" " with result "range_response_count:1 size:592" took too long (246.080361ms) to execute
Sep 27 12:17:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:02.864825 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (582.110122ms) to execute
Sep 27 12:17:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:02.864944 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (546.434684ms) to execute
Sep 27 12:17:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:02.864993 W | etcdserver: request "header:<ID:14919135698845281497 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:30530715 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5319 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (346.700427ms) to execute
Sep 27 12:17:02 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:02.865128 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (334.878751ms) to execute
Sep 27 12:17:03 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:03.972082 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (148.92878ms) to execute
Sep 27 12:17:05 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:05.285026 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (167.979506ms) to execute
Sep 27 12:17:11 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:11.922021 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000b-000000000201d3f4.snap successfully
Sep 27 12:17:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:12.180590 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (474.955736ms) to execute
Sep 27 12:17:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:12.180823 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (270.44583ms) to execute
Sep 27 12:17:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:13.012283 W | etcdserver: request "header:<ID:14919135698845281592 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:30530757 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4301 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (130.842143ms) to execute
Sep 27 12:17:13 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:13.012485 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (102.556981ms) to execute
Sep 27 12:17:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:18.346767 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (668.725892ms) to execute
Sep 27 12:17:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:18.346875 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apiextensions.k8s.io\" " with result "range_response_count:1 size:667" took too long (668.898295ms) to execute
Sep 27 12:17:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:18.346921 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (670.537206ms) to execute
Sep 27 12:17:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:18.346988 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (669.425668ms) to execute
Sep 27 12:17:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:18.347038 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-hb46f\" " with result "range_response_count:1 size:2434" took too long (352.137627ms) to execute
Sep 27 12:17:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:18.347122 W | etcdserver: request "header:<ID:14919135698845281639 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:30530773 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5180 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (265.336072ms) to execute
Sep 27 12:17:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:18.347214 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (140.339412ms) to execute
Sep 27 12:17:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:18.347248 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (277.076352ms) to execute
Sep 27 12:17:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:18.347410 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (669.375027ms) to execute
Sep 27 12:17:26 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:26.021630 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (170.428411ms) to execute
Sep 27 12:17:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:32.315949 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (101.402368ms) to execute
Sep 27 12:17:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:32.317387 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (145.709227ms) to execute
Sep 27 12:17:32 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:32.318331 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (102.857193ms) to execute
Sep 27 12:17:41 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:41.146116 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p8cwv\" " with result "range_response_count:1 size:1855" took too long (294.459066ms) to execute
Sep 27 12:17:43 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:43.569921 W | wal: sync duration of 1.22967987s, expected less than 1s
Sep 27 12:17:43 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:43.574309 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (1.232999258s) to execute
Sep 27 12:17:43 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:43.576156 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (1.21473582s) to execute
Sep 27 12:17:43 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:43.576176 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-qxgr4\" " with result "range_response_count:1 size:2504" took too long (391.146524ms) to execute
Sep 27 12:17:43 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:43.576366 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (401.348079ms) to execute
Sep 27 12:17:43 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:43.576530 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.01938912s) to execute
Sep 27 12:17:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:17:47.651093 W | etcdserver: request "header:<ID:14919135698845281932 > lease_revoke:<id:4f0b6adf8585ae0f>" with result "size:29" took too long (224.391206ms) to execute
Sep 27 12:19:28 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:19:28.446368 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (327.866619ms) to execute
Sep 27 12:19:28 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:19:28.446496 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (196.124085ms) to execute
Sep 27 12:19:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:19:42.648744 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (134.662917ms) to execute
Sep 27 12:20:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:20:12.901600 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (138.251552ms) to execute
Sep 27 12:20:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:20:18.178199 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-hb46f\" " with result "range_response_count:1 size:2434" took too long (183.142382ms) to execute
Sep 27 12:20:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:20:18.178728 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-v6tf5.15c84a752b139072\" " with result "range_response_count:1 size:547" took too long (419.960591ms) to execute
Sep 27 12:21:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:21:12.086957 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (272.408274ms) to execute
Sep 27 12:21:12 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:21:12.087028 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (158.987282ms) to execute
Sep 27 12:21:37 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:21:37.612201 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (614.376916ms) to execute
Sep 27 12:21:37 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:21:37.612528 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (278.384278ms) to execute
Sep 27 12:21:37 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:21:37.612758 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (185.050232ms) to execute
Sep 27 12:21:38 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:21:38.968339 I | mvcc: store.index: compact 30530681
Sep 27 12:21:38 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:21:38.980042 I | mvcc: finished scheduled compaction at 30530681 (took 9.246612ms)
Sep 27 12:21:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:21:39.414487 W | etcdserver: request "header:<ID:14919135698845284025 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:30531461 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5180 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (214.564335ms) to execute
Sep 27 12:21:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:21:47.486453 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (346.644975ms) to execute
Sep 27 12:21:57 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:21:57.273734 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (279.18046ms) to execute
Sep 27 12:22:28 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:22:28.520469 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (395.116261ms) to execute
Sep 27 12:22:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:22:42.250475 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (433.302932ms) to execute
Sep 27 12:22:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:22:42.250647 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (310.286542ms) to execute
Sep 27 12:23:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:23:00.096159 W | wal: sync duration of 1.099346597s, expected less than 1s
Sep 27 12:23:00 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:23:00.101978 W | etcdserver: failed to revoke 4f0b6adf8585b8f2 ("lease not found")
Sep 27 12:23:45 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:23:45.577628 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-m287k.15c84a93eeed447d\" " with result "range_response_count:1 size:591" took too long (353.039267ms) to execute
Sep 27 12:25:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:25:47.987272 W | etcdserver: request "header:<ID:14919135698845286200 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:30532084 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (460.829495ms) to execute
Sep 27 12:25:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:25:47.987516 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (302.288521ms) to execute
Sep 27 12:25:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:25:47.987888 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (301.965779ms) to execute
Sep 27 12:25:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:25:47.988388 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (302.251502ms) to execute
Sep 27 12:25:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:25:47.989050 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (303.730215ms) to execute
Sep 27 12:25:47 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:25:47.989678 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (302.878847ms) to execute
Sep 27 12:26:38 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:26:38.986513 I | mvcc: store.index: compact 30531491
Sep 27 12:26:38 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:26:38.991637 I | mvcc: finished scheduled compaction at 30531491 (took 4.071328ms)
Sep 27 12:26:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:26:39.181228 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (139.456388ms) to execute
Sep 27 12:31:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:31:39.000514 I | mvcc: store.index: compact 30532217
Sep 27 12:31:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 12:31:39.006807 I | mvcc: finished scheduled compaction at 30532217 (took 5.271502ms)
