-- Logs begin at Sun 2019-11-03 14:02:52 UTC, end at Wed 2019-11-06 18:05:59 UTC. --
Nov 06 17:46:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:46:58.451862 N | compactor: Starting auto-compaction at revision 36522974
Nov 06 17:46:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:46:58.452716 N | compactor: Finished auto-compaction at revision 36522974
Nov 06 17:47:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:47:49.685077 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (213.905576ms) to execute
Nov 06 17:48:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:07.409963 I | mvcc: store.index: compact 36599839
Nov 06 17:48:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:07.417005 I | mvcc: finished scheduled compaction at 36599839 (took 5.420789ms)
Nov 06 17:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:34.996832 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (124.671588ms) to execute
Nov 06 17:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:34.996894 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (123.938081ms) to execute
Nov 06 17:48:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:34.997165 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (114.691059ms) to execute
Nov 06 17:48:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:34.997354 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (125.235124ms) to execute
Nov 06 17:48:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:34.997678 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-44gtt\" " with result "range_response_count:1 size:2946" took too long (102.059947ms) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.274681 W | wal: sync duration of 2.391310536s, expected less than 1s
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.277761 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (1.867795309s) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.277884 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-44gtt\" " with result "range_response_count:1 size:3752" took too long (1.376967755s) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.278107 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (188.742108ms) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.278249 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (707.791464ms) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.278303 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (855.055058ms) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.278477 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (986.12283ms) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.278509 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r4bbd\" " with result "range_response_count:1 size:4261" took too long (294.310134ms) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.278651 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (1.305441942s) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.278773 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (371.686133ms) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.278975 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (251.870772ms) to execute
Nov 06 17:48:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:39.500369 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (122.648623ms) to execute
Nov 06 17:48:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:43.464368 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (166.661019ms) to execute
Nov 06 17:48:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:43.464508 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (188.277847ms) to execute
Nov 06 17:48:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:43.464773 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (165.367547ms) to execute
Nov 06 17:48:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:48:43.464920 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (201.998466ms) to execute
Nov 06 17:49:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:49:37.221967 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (177.149258ms) to execute
Nov 06 17:49:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:49:37.222120 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (520.01248ms) to execute
Nov 06 17:53:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:53:07.423278 I | mvcc: store.index: compact 36600573
Nov 06 17:53:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:53:07.429854 I | mvcc: finished scheduled compaction at 36600573 (took 4.883778ms)
Nov 06 17:58:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:58:07.436151 I | mvcc: store.index: compact 36601316
Nov 06 17:58:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:58:07.442545 I | mvcc: finished scheduled compaction at 36601316 (took 4.645485ms)
Nov 06 18:03:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:03:07.448512 I | mvcc: store.index: compact 36602089
Nov 06 18:03:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:03:07.457406 I | mvcc: finished scheduled compaction at 36602089 (took 7.458255ms)
Nov 06 18:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:03:24.052637 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (105.529711ms) to execute
