-- Logs begin at Fri 2019-12-20 13:04:45 UTC, end at Sat 2019-12-21 23:45:48 UTC. --
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.033299 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (185.911595ms) to execute
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.033505 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (199.750758ms) to execute
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.222116 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (117.275997ms) to execute
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.272735 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9cnzs\" " with result "range_response_count:1 size:1121" took too long (160.763311ms) to execute
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.273013 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (167.888997ms) to execute
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.695102 W | etcdserver: request "header:<ID:14919139277709877704 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-dzsjb.15e28665502caa49\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-dzsjb.15e28665502caa49\" value_size:392 lease:5695767240855099394 >> failure:<>>" with result "size:20" took too long (374.266363ms) to execute
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.696352 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (382.705598ms) to execute
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.697250 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hghnq\" " with result "range_response_count:1 size:1121" took too long (378.406982ms) to execute
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.697358 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (294.643648ms) to execute
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.936310 W | etcdserver: request "header:<ID:14919139277709877753 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-m644d\" mod_revision:45653631 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-m644d\" value_size:1422 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-m644d\" > >>" with result "size:20" took too long (133.628639ms) to execute
Dec 21 23:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:09.936555 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e286656df17e72\" " with result "range_response_count:1 size:485" took too long (139.254334ms) to execute
Dec 21 23:23:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:10.954813 W | etcdserver: request "header:<ID:14919139277709877758 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-dzsjb.15e28661703ea706\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-dzsjb.15e28661703ea706\" value_size:445 lease:5695767240855099394 >> failure:<>>" with result "size:20" took too long (419.517122ms) to execute
Dec 21 23:23:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:10.955127 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (197.853593ms) to execute
Dec 21 23:23:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:10.959658 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (194.899007ms) to execute
Dec 21 23:23:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:12.096176 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9cnzs\" " with result "range_response_count:1 size:1502" took too long (465.563369ms) to execute
Dec 21 23:23:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:12.096284 W | etcdserver: request "header:<ID:14919139277709877834 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-xghqp.15e286633e78c084\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-xghqp.15e286633e78c084\" value_size:363 lease:5695767240855101989 >> failure:<>>" with result "size:20" took too long (418.629369ms) to execute
Dec 21 23:23:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:12.096469 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (420.386925ms) to execute
Dec 21 23:23:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:12.096730 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m644d\" " with result "range_response_count:1 size:1498" took too long (373.68841ms) to execute
Dec 21 23:23:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:13.877865 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:15 size:25649" took too long (139.376238ms) to execute
Dec 21 23:23:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:14.408791 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (133.740125ms) to execute
Dec 21 23:23:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:15.515357 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (344.72279ms) to execute
Dec 21 23:23:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:15.515498 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jjt6w\" " with result "range_response_count:1 size:1739" took too long (416.228732ms) to execute
Dec 21 23:23:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:15.515884 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (483.330357ms) to execute
Dec 21 23:23:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:17.379309 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (385.001891ms) to execute
Dec 21 23:23:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:17.379664 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (391.346217ms) to execute
Dec 21 23:23:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:21.693431 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5h5q8\" " with result "range_response_count:1 size:1743" took too long (191.255594ms) to execute
Dec 21 23:23:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:26.006557 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (361.570582ms) to execute
Dec 21 23:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:33.575090 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (107.184641ms) to execute
Dec 21 23:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:33.575660 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (104.763558ms) to execute
Dec 21 23:23:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:39.762691 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (140.843708ms) to execute
Dec 21 23:23:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:39.762947 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (147.18061ms) to execute
Dec 21 23:23:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:40.467386 W | etcdserver: request "header:<ID:14919139277709878171 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:45653851 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4221 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (450.633786ms) to execute
Dec 21 23:23:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:40.467545 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (278.599844ms) to execute
Dec 21 23:23:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:46.170683 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (244.569117ms) to execute
Dec 21 23:23:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:46.860392 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:15 size:24209" took too long (197.775657ms) to execute
Dec 21 23:23:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:46.860765 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (290.377434ms) to execute
Dec 21 23:23:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:48.131640 W | etcdserver: request "header:<ID:14919139277709878228 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:45653865 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5025 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (103.019227ms) to execute
Dec 21 23:23:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:57.168070 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (301.521006ms) to execute
Dec 21 23:23:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:57.168193 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (845.121289ms) to execute
Dec 21 23:23:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:57.168302 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (846.135158ms) to execute
Dec 21 23:23:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:57.168416 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (791.450995ms) to execute
Dec 21 23:23:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:57.168699 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (847.20352ms) to execute
Dec 21 23:23:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:57.168754 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (846.251732ms) to execute
Dec 21 23:23:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:57.168812 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (1.051390831s) to execute
Dec 21 23:23:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:23:57.168875 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (846.823964ms) to execute
Dec 21 23:24:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:24:08.166539 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (127.201767ms) to execute
Dec 21 23:24:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:24:17.870785 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:15 size:24209" took too long (113.405612ms) to execute
Dec 21 23:24:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:24:28.632250 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (214.326237ms) to execute
Dec 21 23:24:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:24:32.245301 W | etcdserver: request "header:<ID:14919139277709878570 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:45653961 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (145.353277ms) to execute
Dec 21 23:24:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:24:34.407406 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (132.063357ms) to execute
Dec 21 23:24:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:24:34.407609 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (154.06528ms) to execute
Dec 21 23:25:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:25:39.475988 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (132.154844ms) to execute
Dec 21 23:25:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:25:39.506228 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lh54q\" " with result "range_response_count:1 size:1118" took too long (144.94494ms) to execute
Dec 21 23:25:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:25:39.506300 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e286656df17e72\" " with result "range_response_count:1 size:485" took too long (158.034086ms) to execute
Dec 21 23:25:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:25:39.506589 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2wdz6\" " with result "range_response_count:1 size:1121" took too long (145.877894ms) to execute
Dec 21 23:25:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:25:39.682065 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (119.805566ms) to execute
Dec 21 23:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:25:40.854310 W | etcdserver: request "header:<ID:14919139277709879291 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:45654191 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:2302 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (158.074986ms) to execute
Dec 21 23:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:25:40.856138 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (138.796032ms) to execute
Dec 21 23:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:25:40.871138 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-wd89s.15e286606a2b2353\" " with result "range_response_count:1 size:465" took too long (101.583679ms) to execute
Dec 21 23:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:25:54.538882 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (105.782678ms) to execute
Dec 21 23:25:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:25:55.233168 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jjt6w\" " with result "range_response_count:1 size:1850" took too long (120.353811ms) to execute
Dec 21 23:26:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:26:01.218889 W | etcdserver: request "header:<ID:14919139277709879582 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-7m46p.15e28687a25ce46b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-7m46p.15e28687a25ce46b\" value_size:462 lease:5695767240855103300 >> failure:<>>" with result "size:20" took too long (236.570157ms) to execute
Dec 21 23:26:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:26:01.219002 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (229.891218ms) to execute
Dec 21 23:26:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:26:10.336324 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (115.164831ms) to execute
Dec 21 23:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:26:38.592231 I | mvcc: store.index: compact 45652710
Dec 21 23:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:26:38.599734 I | mvcc: finished scheduled compaction at 45652710 (took 5.458263ms)
Dec 21 23:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:26:38.858778 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (133.884389ms) to execute
Dec 21 23:27:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:27:02.311479 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (224.154223ms) to execute
Dec 21 23:27:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:27:49.996930 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (101.9557ms) to execute
Dec 21 23:27:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:27:49.997099 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m644d\" " with result "range_response_count:1 size:1730" took too long (112.330237ms) to execute
Dec 21 23:27:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:27:52.330538 W | etcdserver: request "header:<ID:14919139277709880741 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-mnhp2.15e286a3065a4ddf\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-mnhp2.15e286a3065a4ddf\" value_size:485 lease:5695767240855104739 >> failure:<>>" with result "size:20" took too long (102.538786ms) to execute
Dec 21 23:28:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:28:31.652617 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (254.295992ms) to execute
Dec 21 23:28:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:28:43.180926 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (121.573951ms) to execute
Dec 21 23:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:29:43.221501 W | etcdserver: request "header:<ID:14919139277709881786 > lease_revoke:<id:4f0b6e20ca79b13d>" with result "size:29" took too long (108.10185ms) to execute
Dec 21 23:31:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:31:38.604784 I | mvcc: store.index: compact 45654463
Dec 21 23:31:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:31:38.614932 I | mvcc: finished scheduled compaction at 45654463 (took 8.203285ms)
Dec 21 23:31:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:31:39.180075 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (473.78541ms) to execute
Dec 21 23:31:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:31:39.180922 W | etcdserver: request "header:<ID:14919139277709882870 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:45655338 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (323.269163ms) to execute
Dec 21 23:32:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:32:13.650725 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (281.247086ms) to execute
Dec 21 23:32:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:32:13.657091 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (147.151365ms) to execute
Dec 21 23:36:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:36:38.616614 I | mvcc: store.index: compact 45655367
Dec 21 23:36:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:36:38.628485 I | mvcc: finished scheduled compaction at 45655367 (took 6.171745ms)
Dec 21 23:36:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:36:38.898902 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dsnmt\" " with result "range_response_count:1 size:1854" took too long (176.372677ms) to execute
Dec 21 23:37:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:37:01.228849 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-7m46p.15e2866010e72b58\" " with result "range_response_count:1 size:561" took too long (200.314686ms) to execute
Dec 21 23:37:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:37:01.228977 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (120.624744ms) to execute
Dec 21 23:37:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:37:50.063871 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jjt6w\" " with result "range_response_count:1 size:1730" took too long (100.701407ms) to execute
Dec 21 23:37:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:37:50.079693 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (104.685314ms) to execute
Dec 21 23:38:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:04.227111 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-dsnmt.15e2869e699b7667\" " with result "range_response_count:0 size:7" took too long (157.54884ms) to execute
Dec 21 23:38:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:10.384148 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (183.30519ms) to execute
Dec 21 23:38:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:10.625478 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/horizontal-pod-autoscaler\" " with result "range_response_count:1 size:274" took too long (237.56352ms) to execute
Dec 21 23:38:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:10.626253 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (212.076851ms) to execute
Dec 21 23:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:11.165405 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (135.903209ms) to execute
Dec 21 23:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:11.165589 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (135.892363ms) to execute
Dec 21 23:38:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:14.412850 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (144.902054ms) to execute
Dec 21 23:38:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:14.413197 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (137.254071ms) to execute
Dec 21 23:38:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:16.708246 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (337.766375ms) to execute
Dec 21 23:38:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:20.322106 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-mnhp2.15e286869c177896\" " with result "range_response_count:1 size:591" took too long (137.185399ms) to execute
Dec 21 23:38:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:24.709363 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (281.261398ms) to execute
Dec 21 23:38:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:24.709481 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (434.413453ms) to execute
Dec 21 23:38:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:26.030099 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (280.207984ms) to execute
Dec 21 23:38:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:37.375871 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (235.604159ms) to execute
Dec 21 23:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:40.786274 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-mnhp2.15e286869c177896\" " with result "range_response_count:1 size:591" took too long (598.690593ms) to execute
Dec 21 23:38:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:41.482420 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (824.167628ms) to execute
Dec 21 23:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:42.094834 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.283066624s) to execute
Dec 21 23:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:42.095245 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (635.261941ms) to execute
Dec 21 23:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:42.098411 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/horizontal-pod-autoscaler\" " with result "range_response_count:1 size:274" took too long (611.607941ms) to execute
Dec 21 23:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:42.101371 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (328.493673ms) to execute
Dec 21 23:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:42.259042 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (136.53241ms) to execute
Dec 21 23:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:42.259351 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (118.202474ms) to execute
Dec 21 23:38:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:44.967320 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (876.930733ms) to execute
Dec 21 23:38:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:44.989488 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (492.980377ms) to execute
Dec 21 23:38:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:44.989538 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (714.576642ms) to execute
Dec 21 23:38:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:44.989743 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (252.14953ms) to execute
Dec 21 23:38:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:44.989899 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (879.293621ms) to execute
Dec 21 23:38:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:44.990367 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (880.690058ms) to execute
Dec 21 23:38:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:48.032644 W | wal: sync duration of 1.004822769s, expected less than 1s
Dec 21 23:38:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:48.035239 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (717.712793ms) to execute
Dec 21 23:38:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:48.035361 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (759.921523ms) to execute
Dec 21 23:38:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:48.035795 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (124.072854ms) to execute
Dec 21 23:38:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:49.194783 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (147.181863ms) to execute
Dec 21 23:38:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:49.194899 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (147.276277ms) to execute
Dec 21 23:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:55.117440 W | wal: sync duration of 1.05835123s, expected less than 1s
Dec 21 23:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:55.122009 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (847.535657ms) to execute
Dec 21 23:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:55.176448 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (144.608654ms) to execute
Dec 21 23:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:55.176540 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-75gpl.15e2873989cc5fb8\" " with result "range_response_count:1 size:592" took too long (106.723909ms) to execute
Dec 21 23:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:55.176923 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (109.359633ms) to execute
Dec 21 23:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:38:55.177060 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (142.435179ms) to execute
Dec 21 23:39:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:04.316529 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (119.602395ms) to execute
Dec 21 23:39:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:04.316771 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-75gpl\" " with result "range_response_count:1 size:1859" took too long (124.814778ms) to execute
Dec 21 23:39:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:07.155506 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (145.123607ms) to execute
Dec 21 23:39:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:09.022736 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (129.127838ms) to execute
Dec 21 23:39:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:13.190852 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (782.577083ms) to execute
Dec 21 23:39:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:15.404568 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (138.74579ms) to execute
Dec 21 23:39:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:24.614776 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (407.912065ms) to execute
Dec 21 23:39:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:24.614889 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (340.169018ms) to execute
Dec 21 23:39:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:24.615119 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-9cnzs.15e2870877982561\" " with result "range_response_count:1 size:592" took too long (304.184503ms) to execute
Dec 21 23:39:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:31.620417 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (391.431811ms) to execute
Dec 21 23:39:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:31.620697 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-c42jg.15e2866008525ce0\" " with result "range_response_count:1 size:561" took too long (329.600931ms) to execute
Dec 21 23:39:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:31.620921 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (446.835699ms) to execute
Dec 21 23:39:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:35.646577 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (151.125696ms) to execute
Dec 21 23:39:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:35.646784 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (214.736233ms) to execute
Dec 21 23:39:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:39.482791 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (347.951335ms) to execute
Dec 21 23:39:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:41.992877 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (317.717937ms) to execute
Dec 21 23:39:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:42.026198 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (264.006163ms) to execute
Dec 21 23:39:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:42.026475 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (264.070859ms) to execute
Dec 21 23:39:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:43.622094 W | wal: sync duration of 1.422328122s, expected less than 1s
Dec 21 23:39:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:43.624537 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.308424601s) to execute
Dec 21 23:39:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:43.624623 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-hghnq.15e286de526a7cf8\" " with result "range_response_count:1 size:591" took too long (322.902707ms) to execute
Dec 21 23:39:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:45.402244 W | wal: sync duration of 1.227601176s, expected less than 1s
Dec 21 23:39:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:45.404954 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-hghnq.15e286de87276f3a\" " with result "range_response_count:1 size:592" took too long (1.221841922s) to execute
Dec 21 23:39:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:45.405207 W | etcdserver: failed to revoke 4f0b6e20ca79c78f ("lease not found")
Dec 21 23:39:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:45.405229 W | etcdserver: failed to revoke 4f0b6e20ca79c78f ("lease not found")
Dec 21 23:39:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:45.566176 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1480" took too long (670.927386ms) to execute
Dec 21 23:39:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:45.566231 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9cnzs\" " with result "range_response_count:1 size:1739" took too long (1.255270105s) to execute
Dec 21 23:39:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:45.566500 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.089943959s) to execute
Dec 21 23:39:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:45.566730 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.286901076s) to execute
Dec 21 23:39:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:51.597619 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xghqp\" " with result "range_response_count:1 size:1855" took too long (167.714832ms) to execute
Dec 21 23:39:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:55.926816 W | wal: sync duration of 1.729520282s, expected less than 1s
Dec 21 23:39:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:55.929921 W | etcdserver: failed to revoke 4f0b6e20ca79c7f2 ("lease not found")
Dec 21 23:39:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:55.929950 W | etcdserver: failed to revoke 4f0b6e20ca79c7f2 ("lease not found")
Dec 21 23:39:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:55.930027 W | etcdserver: failed to revoke 4f0b6e20ca79c7f2 ("lease not found")
Dec 21 23:39:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:55.930105 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (1.655218948s) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.581387 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (249.71123ms) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.581429 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (778.349605ms) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.581696 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wd89s\" " with result "range_response_count:1 size:1850" took too long (922.169409ms) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.581783 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (250.478153ms) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.581949 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (2.094166806s) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.581990 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (250.210543ms) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.582096 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (250.534227ms) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.582149 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (644.305231ms) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.582207 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (467.964171ms) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.582297 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (500.763913ms) to execute
Dec 21 23:39:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:56.582377 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (249.377024ms) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.571714 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-operator\" " with result "range_response_count:1 size:414" took too long (980.916546ms) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.966012 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (1.369410837s) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.966471 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (1.373145762s) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.966680 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:525" took too long (1.375845356s) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.967019 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (760.191009ms) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.967286 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (1.375800254s) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.967407 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (1.376537063s) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.967620 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (1.376313509s) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.967830 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (1.376697969s) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.967853 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (1.37680261s) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.967939 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.370347626s) to execute
Dec 21 23:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:39:57.967954 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (1.371015765s) to execute
Dec 21 23:40:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:08.180659 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (157.798294ms) to execute
Dec 21 23:40:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:08.180802 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (469.754553ms) to execute
Dec 21 23:40:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:08.180957 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (554.209457ms) to execute
Dec 21 23:40:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:08.412848 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (221.807591ms) to execute
Dec 21 23:40:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:12.578500 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (377.297943ms) to execute
Dec 21 23:40:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:12.578690 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (382.596044ms) to execute
Dec 21 23:40:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:16.862752 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1898" took too long (147.388043ms) to execute
Dec 21 23:40:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:18.078411 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-dzsjb.15e2866190746c45\" " with result "range_response_count:1 size:468" took too long (406.327042ms) to execute
Dec 21 23:40:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:21.630846 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (266.818728ms) to execute
Dec 21 23:40:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:25.696599 W | etcdserver: failed to revoke 4f0b6e20ca79c90a ("lease not found")
Dec 21 23:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:43.361402 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (291.501314ms) to execute
Dec 21 23:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:46.888633 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (214.45118ms) to execute
Dec 21 23:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:46.888985 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (214.82648ms) to execute
Dec 21 23:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:46.889182 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (113.365745ms) to execute
Dec 21 23:40:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:48.158902 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (232.217378ms) to execute
Dec 21 23:40:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:48.162276 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (115.883065ms) to execute
Dec 21 23:40:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:48.162452 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:35089" took too long (141.93331ms) to execute
Dec 21 23:40:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:56.339776 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (363.376504ms) to execute
Dec 21 23:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:57.565922 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (264.47498ms) to execute
Dec 21 23:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:57.566154 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (530.131118ms) to execute
Dec 21 23:40:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:59.129892 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (179.299294ms) to execute
Dec 21 23:40:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:40:59.130038 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (174.129765ms) to execute
Dec 21 23:41:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:02.824527 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5h5q8\" " with result "range_response_count:1 size:1738" took too long (325.22829ms) to execute
Dec 21 23:41:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:02.824947 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (418.632255ms) to execute
Dec 21 23:41:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:07.276005 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (105.848531ms) to execute
Dec 21 23:41:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:07.276177 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (113.683908ms) to execute
Dec 21 23:41:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:08.390753 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (202.464139ms) to execute
Dec 21 23:41:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:11.170858 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (154.212873ms) to execute
Dec 21 23:41:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:17.397080 W | wal: sync duration of 1.221472737s, expected less than 1s
Dec 21 23:41:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:17.399834 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.055363364s) to execute
Dec 21 23:41:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:17.429912 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-2v9lr.15e28697b1c9b56e\" " with result "range_response_count:1 size:591" took too long (481.57053ms) to execute
Dec 21 23:41:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:20.034756 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (267.857964ms) to execute
Dec 21 23:41:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:26.905905 W | wal: sync duration of 1.420234958s, expected less than 1s
Dec 21 23:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:27.090527 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.563072195s) to execute
Dec 21 23:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:27.090576 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (759.450537ms) to execute
Dec 21 23:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:27.090830 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.12248032s) to execute
Dec 21 23:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:27.090857 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5h5q8\" " with result "range_response_count:1 size:1738" took too long (618.579235ms) to execute
Dec 21 23:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:27.090977 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (758.642008ms) to execute
Dec 21 23:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:27.091219 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (759.70125ms) to execute
Dec 21 23:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:27.091855 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (259.919621ms) to execute
Dec 21 23:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:27.091894 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (761.02005ms) to execute
Dec 21 23:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:27.091999 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (761.123675ms) to execute
Dec 21 23:41:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:27.092146 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (161.260397ms) to execute
Dec 21 23:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:28.052768 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (766.516208ms) to execute
Dec 21 23:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:28.052986 W | etcdserver: request "header:<ID:14919139277709888497 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:45657097 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (631.127976ms) to execute
Dec 21 23:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:28.053362 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-prl8h\" " with result "range_response_count:1 size:1859" took too long (615.922359ms) to execute
Dec 21 23:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:28.060239 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (576.694083ms) to execute
Dec 21 23:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:28.060578 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (136.506189ms) to execute
Dec 21 23:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:28.060846 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (272.51502ms) to execute
Dec 21 23:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:28.061128 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (571.66187ms) to execute
Dec 21 23:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:30.200053 W | wal: sync duration of 1.390719905s, expected less than 1s
Dec 21 23:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:30.203845 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m644d\" " with result "range_response_count:1 size:1730" took too long (1.345206483s) to execute
Dec 21 23:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:30.210918 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (692.547092ms) to execute
Dec 21 23:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:30.211278 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (133.606343ms) to execute
Dec 21 23:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:30.211304 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (160.458642ms) to execute
Dec 21 23:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:30.211699 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (587.012396ms) to execute
Dec 21 23:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:30.212164 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (135.860172ms) to execute
Dec 21 23:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:30.689538 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (156.541993ms) to execute
Dec 21 23:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:30.689759 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (275.515541ms) to execute
Dec 21 23:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:30.832326 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (139.155782ms) to execute
Dec 21 23:41:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:32.679017 W | etcdserver: request "header:<ID:14919139277709888565 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:45657125 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5025 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (287.961557ms) to execute
Dec 21 23:41:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:33.574734 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (596.370152ms) to execute
Dec 21 23:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:38.692637 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (442.833904ms) to execute
Dec 21 23:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:38.750330 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (493.792953ms) to execute
Dec 21 23:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:38.750411 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (236.044318ms) to execute
Dec 21 23:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:38.750508 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (238.818768ms) to execute
Dec 21 23:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:38.843848 I | mvcc: store.index: compact 45656204
Dec 21 23:41:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:39.277338 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (522.847401ms) to execute
Dec 21 23:41:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:39.282537 I | mvcc: finished scheduled compaction at 45656204 (took 436.91618ms)
Dec 21 23:41:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:42.051879 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (310.551629ms) to execute
Dec 21 23:41:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:42.052019 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2v9lr\" " with result "range_response_count:1 size:1739" took too long (353.444061ms) to execute
Dec 21 23:41:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:43.482943 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (620.908901ms) to execute
Dec 21 23:41:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:43.485250 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (381.398618ms) to execute
Dec 21 23:41:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:43.486061 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (623.928463ms) to execute
Dec 21 23:41:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:41:50.888680 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (143.485583ms) to execute
Dec 21 23:42:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:01.257385 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (229.622703ms) to execute
Dec 21 23:42:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:08.644127 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (708.63258ms) to execute
Dec 21 23:42:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:08.674550 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2v9lr\" " with result "range_response_count:1 size:1739" took too long (589.521362ms) to execute
Dec 21 23:42:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:08.674710 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (258.829042ms) to execute
Dec 21 23:42:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:08.862417 W | etcdserver: request "header:<ID:14919139277709888887 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:45657233 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:4164 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (104.576042ms) to execute
Dec 21 23:42:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:09.961030 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (645.311169ms) to execute
Dec 21 23:42:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:10.852805 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (974.845446ms) to execute
Dec 21 23:42:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:10.852875 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.213294288s) to execute
Dec 21 23:42:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:10.858187 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (409.587763ms) to execute
Dec 21 23:42:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:10.858305 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (483.289399ms) to execute
Dec 21 23:42:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:10.858322 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2v9lr\" " with result "range_response_count:1 size:1855" took too long (157.541022ms) to execute
Dec 21 23:42:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:10.858623 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (858.913563ms) to execute
Dec 21 23:42:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:10.859075 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (891.999403ms) to execute
Dec 21 23:42:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:14.121197 W | wal: sync duration of 1.313385002s, expected less than 1s
Dec 21 23:42:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:14.133355 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lh54q\" " with result "range_response_count:1 size:1730" took too long (1.177555694s) to execute
Dec 21 23:42:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:14.133406 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (597.115348ms) to execute
Dec 21 23:42:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:14.133686 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (926.482482ms) to execute
Dec 21 23:42:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:14.133806 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.263383596s) to execute
Dec 21 23:42:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:14.133999 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.268247884s) to execute
Dec 21 23:42:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:15.308473 W | wal: sync duration of 1.167009255s, expected less than 1s
Dec 21 23:42:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:15.311710 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1898" took too long (1.170025218s) to execute
Dec 21 23:42:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:15.409664 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (1.231185383s) to execute
Dec 21 23:42:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:15.409991 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-75gpl.15e2873989cc5fb8\" " with result "range_response_count:1 size:592" took too long (338.57356ms) to execute
Dec 21 23:42:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:15.410203 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (760.762642ms) to execute
Dec 21 23:42:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:15.410459 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.135022347s) to execute
Dec 21 23:42:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:17.245893 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (185.926788ms) to execute
Dec 21 23:42:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:20.396240 W | wal: sync duration of 1.486396802s, expected less than 1s
Dec 21 23:42:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:20.399747 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.072430651s) to execute
Dec 21 23:42:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:20.888974 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (729.276917ms) to execute
Dec 21 23:42:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:20.890071 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (1.060444095s) to execute
Dec 21 23:42:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:20.892173 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1480" took too long (479.219037ms) to execute
Dec 21 23:42:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:20.892392 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (294.048652ms) to execute
Dec 21 23:42:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:20.892705 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (411.864395ms) to execute
Dec 21 23:42:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:22.102618 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (109.709129ms) to execute
Dec 21 23:42:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:22.102767 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lh54q\" " with result "range_response_count:1 size:1850" took too long (144.581637ms) to execute
Dec 21 23:42:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:24.645377 W | wal: sync duration of 1.81474167s, expected less than 1s
Dec 21 23:42:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:24.648081 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (373.186826ms) to execute
Dec 21 23:42:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:24.648305 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (373.428212ms) to execute
Dec 21 23:42:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:24.648403 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (1.089641484s) to execute
Dec 21 23:42:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:24.648597 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.750558993s) to execute
Dec 21 23:42:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:24.648834 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.754602721s) to execute
Dec 21 23:42:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:26.080909 W | wal: sync duration of 1.427252272s, expected less than 1s
Dec 21 23:42:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:26.085370 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/resourcequota-controller\" " with result "range_response_count:1 size:271" took too long (1.431557382s) to execute
Dec 21 23:42:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:26.088696 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.2678684s) to execute
Dec 21 23:42:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:26.088961 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-75gpl.15e2873989cc5fb8\" " with result "range_response_count:1 size:592" took too long (1.01686065s) to execute
Dec 21 23:42:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:29.663315 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (419.644961ms) to execute
Dec 21 23:42:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:31.214758 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (537.386554ms) to execute
Dec 21 23:42:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:31.215144 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (390.62454ms) to execute
Dec 21 23:42:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:31.215460 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (311.318437ms) to execute
Dec 21 23:42:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:31.215732 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (305.482338ms) to execute
Dec 21 23:42:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:31.216017 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (277.392114ms) to execute
Dec 21 23:42:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:31.216672 W | etcdserver: request "header:<ID:14919139277709889067 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:45657304 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (258.365343ms) to execute
Dec 21 23:42:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:33.099520 W | wal: sync duration of 1.326416937s, expected less than 1s
Dec 21 23:42:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:33.102736 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.006065345s) to execute
Dec 21 23:42:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:33.104191 W | etcdserver: failed to revoke 4f0b6e20ca792785 ("lease not found")
Dec 21 23:42:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:33.110556 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (995.954807ms) to execute
Dec 21 23:42:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:33.110786 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (647.961505ms) to execute
Dec 21 23:42:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:39.955126 W | wal: sync duration of 1.263055545s, expected less than 1s
Dec 21 23:42:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:39.958616 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (820.324289ms) to execute
Dec 21 23:42:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:39.963826 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (703.893075ms) to execute
Dec 21 23:42:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:40.318962 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (234.88929ms) to execute
Dec 21 23:42:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:49.627378 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (230.198507ms) to execute
Dec 21 23:42:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:42:49.627690 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m644d\" " with result "range_response_count:1 size:1730" took too long (768.584625ms) to execute
Dec 21 23:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:43:04.001275 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dsnmt\" " with result "range_response_count:1 size:1986" took too long (315.103617ms) to execute
Dec 21 23:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:43:04.001335 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:256" took too long (167.684454ms) to execute
Dec 21 23:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:43:04.001595 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (145.705562ms) to execute
Dec 21 23:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:43:04.001635 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (610.804674ms) to execute
Dec 21 23:43:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:43:12.261538 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (149.89067ms) to execute
Dec 21 23:43:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:43:12.261637 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (159.162473ms) to execute
Dec 21 23:43:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:43:20.810107 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (513.960539ms) to execute
Dec 21 23:43:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:43:20.810220 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (479.680036ms) to execute
Dec 21 23:43:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 23:43:20.810501 W | etcdserver: request "header:<ID:14919139277709889524 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:45657436 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:4164 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (240.136739ms) to execute
