-- Logs begin at Wed 2019-09-25 21:44:06 UTC, end at Fri 2019-09-27 15:00:35 UTC. --
Sep 27 14:38:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:38:39.289349 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q8xsb\" " with result "range_response_count:1 size:1118" took too long (135.794207ms) to execute
Sep 27 14:38:39 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:38:39.321222 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-g8679\" " with result "range_response_count:1 size:1121" took too long (167.345554ms) to execute
Sep 27 14:41:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:41:40.391995 I | mvcc: store.index: compact 30556141
Sep 27 14:41:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:41:40.398418 I | mvcc: finished scheduled compaction at 30556141 (took 4.984545ms)
Sep 27 14:45:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:45:18.543585 I | etcdserver: start to snapshot (applied: 33754237, lastsnap: 33744236)
Sep 27 14:45:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:45:18.585016 I | etcdserver: saved snapshot at index 33754237
Sep 27 14:45:18 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:45:18.585652 I | etcdserver: compacted raft log at 33749237
Sep 27 14:45:42 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:45:42.107840 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/000000000000000b-0000000002024927.snap successfully
Sep 27 14:46:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:46:40.408015 I | mvcc: store.index: compact 30557846
Sep 27 14:46:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:46:40.417581 I | mvcc: finished scheduled compaction at 30557846 (took 8.162375ms)
Sep 27 14:46:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:46:40.897713 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vqn28\" " with result "range_response_count:1 size:1735" took too long (101.588584ms) to execute
Sep 27 14:48:14 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:48:14.898659 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (114.776705ms) to execute
Sep 27 14:51:22 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:51:22.758437 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (341.190342ms) to execute
Sep 27 14:51:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:51:40.421555 I | mvcc: store.index: compact 30559006
Sep 27 14:51:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:51:40.429266 I | mvcc: finished scheduled compaction at 30559006 (took 6.349753ms)
Sep 27 14:51:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:51:40.670923 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (179.824269ms) to execute
Sep 27 14:55:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:55:33.408545 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bh9bh\" " with result "range_response_count:1 size:1855" took too long (650.352429ms) to execute
Sep 27 14:55:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:55:33.408867 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (207.389323ms) to execute
Sep 27 14:55:33 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:55:33.408888 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (313.185947ms) to execute
Sep 27 14:56:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:56:40.502437 I | mvcc: store.index: compact 30560044
Sep 27 14:56:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:56:40.510424 I | mvcc: finished scheduled compaction at 30560044 (took 5.900097ms)
Sep 27 14:56:40 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:56:40.697957 W | etcdserver: request "header:<ID:14919135698845391456 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:30560907 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (143.645984ms) to execute
Sep 27 14:56:49 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:56:49.141559 W | etcdserver: request "header:<ID:14919135698845391546 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:30560946 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (211.710348ms) to execute
Sep 27 14:58:01 openhouse-demo-k8s-master-1 etcd[1548]: 2019-09-27 14:58:01.669114 W | etcdserver: request "header:<ID:14919135698845392166 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:30561104 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (102.868964ms) to execute
