-- Logs begin at Fri 2019-12-20 16:35:16 UTC, end at Sun 2019-12-22 06:09:52 UTC. --
Dec 22 05:51:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:51:42.841301 I | mvcc: store.index: compact 45724808
Dec 22 05:51:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:51:42.851978 I | mvcc: finished scheduled compaction at 45724808 (took 7.267084ms)
Dec 22 05:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:54:37.057834 I | etcdserver: start to snapshot (applied: 50386187, lastsnap: 50376186)
Dec 22 05:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:54:37.134076 I | etcdserver: saved snapshot at index 50386187
Dec 22 05:54:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:54:37.134506 I | etcdserver: compacted raft log at 50381187
Dec 22 05:54:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:54:48.328097 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000030011b4.snap successfully
Dec 22 05:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:55:26.839277 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (574.439827ms) to execute
Dec 22 05:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:55:26.839348 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (253.288133ms) to execute
Dec 22 05:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:55:26.839578 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (375.718847ms) to execute
Dec 22 05:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:55:26.839608 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (257.082406ms) to execute
Dec 22 05:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:55:26.839765 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (257.252193ms) to execute
Dec 22 05:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:55:26.839988 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (257.769567ms) to execute
Dec 22 05:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:55:26.840169 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (258.117032ms) to execute
Dec 22 05:56:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:56:19.659616 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (150.180667ms) to execute
Dec 22 05:56:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:56:27.668473 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (550.104593ms) to execute
Dec 22 05:56:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:56:29.951244 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (270.78859ms) to execute
Dec 22 05:56:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:56:29.951702 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (243.216405ms) to execute
Dec 22 05:56:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:56:42.865390 I | mvcc: store.index: compact 45726265
Dec 22 05:56:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:56:42.876051 I | mvcc: finished scheduled compaction at 45726265 (took 8.947956ms)
Dec 22 05:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:57:29.786052 W | wal: sync duration of 1.021149553s, expected less than 1s
Dec 22 05:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:57:29.786920 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (855.578504ms) to execute
Dec 22 05:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:57:29.793115 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (817.672346ms) to execute
Dec 22 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:57:34.252475 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (122.304579ms) to execute
Dec 22 05:58:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:58:02.697193 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (217.226611ms) to execute
Dec 22 05:58:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:58:34.498611 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (126.757238ms) to execute
Dec 22 05:58:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 05:58:34.499000 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (224.647454ms) to execute
Dec 22 06:01:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 06:01:06.033192 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (252.523503ms) to execute
Dec 22 06:01:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 06:01:42.881270 I | mvcc: store.index: compact 45726781
Dec 22 06:01:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 06:01:42.885410 I | mvcc: finished scheduled compaction at 45726781 (took 3.241958ms)
Dec 22 06:06:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 06:06:42.896401 I | mvcc: store.index: compact 45727296
Dec 22 06:06:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 06:06:42.900851 I | mvcc: finished scheduled compaction at 45727296 (took 3.587734ms)
