-- Logs begin at Sat 2019-10-26 21:27:07 UTC, end at Fri 2019-11-01 01:40:58 UTC. --
Nov 01 01:21:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:21:24.304565 I | mvcc: store.index: compact 35296267
Nov 01 01:21:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:21:24.310491 I | mvcc: finished scheduled compaction at 35296267 (took 4.63151ms)
Nov 01 01:21:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:21:50.464581 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (110.877873ms) to execute
Nov 01 01:21:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:21:50.464720 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (221.943666ms) to execute
Nov 01 01:21:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:21:58.708140 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (196.687497ms) to execute
Nov 01 01:22:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:22:07.925204 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (305.87325ms) to execute
Nov 01 01:22:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:22:07.945091 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (133.873342ms) to execute
Nov 01 01:22:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:22:17.801219 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (122.745303ms) to execute
Nov 01 01:22:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:22:18.177276 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (202.42058ms) to execute
Nov 01 01:22:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:22:18.177519 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (169.162326ms) to execute
Nov 01 01:22:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:22:23.768381 W | etcdserver: failed to revoke 4f0b6e20c750abaf ("lease not found")
Nov 01 01:22:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:22:23.768547 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (518.983142ms) to execute
Nov 01 01:22:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:22:23.773052 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (388.935246ms) to execute
Nov 01 01:23:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:23:13.920203 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (535.421308ms) to execute
Nov 01 01:24:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:24:23.512855 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (138.78869ms) to execute
Nov 01 01:24:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:24:23.513016 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (133.870338ms) to execute
Nov 01 01:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:24:43.518325 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (138.672541ms) to execute
Nov 01 01:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:25:24.916998 W | wal: sync duration of 1.438787217s, expected less than 1s
Nov 01 01:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:25:24.926675 W | etcdserver: request "header:<ID:14919139277656863113 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35297633 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (1.448165631s) to execute
Nov 01 01:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:25:24.927207 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.16806518s) to execute
Nov 01 01:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:25:24.927476 W | etcdserver: failed to revoke 4f0b6e20c750b110 ("lease not found")
Nov 01 01:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:25:24.927517 W | etcdserver: failed to revoke 4f0b6e20c750b110 ("lease not found")
Nov 01 01:25:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:25:51.182839 W | wal: sync duration of 1.697133351s, expected less than 1s
Nov 01 01:25:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:25:51.186293 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (646.040019ms) to execute
Nov 01 01:25:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:25:51.459749 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (394.637714ms) to execute
Nov 01 01:25:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:25:51.459972 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (728.015253ms) to execute
Nov 01 01:26:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:26:08.135769 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (514.686839ms) to execute
Nov 01 01:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:26:24.363812 I | mvcc: store.index: compact 35297226
Nov 01 01:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:26:24.372529 I | mvcc: finished scheduled compaction at 35297226 (took 6.913722ms)
Nov 01 01:26:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:26:41.487766 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (100.424398ms) to execute
Nov 01 01:27:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:27:08.673229 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (270.296139ms) to execute
Nov 01 01:27:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:27:10.123563 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (322.24942ms) to execute
Nov 01 01:27:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:27:15.086416 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (150.520484ms) to execute
Nov 01 01:27:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:27:59.543393 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (442.04838ms) to execute
Nov 01 01:28:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:28:10.173179 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (128.062345ms) to execute
Nov 01 01:28:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:28:10.173354 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (419.885995ms) to execute
Nov 01 01:28:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:28:22.665811 W | wal: sync duration of 1.691403854s, expected less than 1s
Nov 01 01:28:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:28:22.668576 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.309478356s) to execute
Nov 01 01:28:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:28:22.694429 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (472.34257ms) to execute
Nov 01 01:29:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:29:21.665612 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (431.868932ms) to execute
Nov 01 01:31:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:31:24.413234 I | mvcc: store.index: compact 35297754
Nov 01 01:31:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:31:24.419428 I | mvcc: finished scheduled compaction at 35297754 (took 5.057527ms)
Nov 01 01:32:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:32:24.854457 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (154.117017ms) to execute
Nov 01 01:36:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:36:24.444530 I | mvcc: store.index: compact 35298284
Nov 01 01:36:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 01:36:24.451598 I | mvcc: finished scheduled compaction at 35298284 (took 5.535006ms)
