-- Logs begin at Tue 2019-10-22 12:00:32 UTC, end at Tue 2019-10-22 13:44:10 UTC. --
Oct 22 13:23:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:14.029055 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (237.429208ms) to execute
Oct 22 13:23:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:20.051253 W | etcdserver: request "header:<ID:14919139082522723184 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:33475227 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (235.883215ms) to execute
Oct 22 13:23:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:20.053147 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (156.144688ms) to execute
Oct 22 13:23:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:23.166338 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (592.519192ms) to execute
Oct 22 13:23:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:23.166380 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.rbac.istio.io\" " with result "range_response_count:1 size:653" took too long (592.263677ms) to execute
Oct 22 13:23:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:23.166414 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (592.423985ms) to execute
Oct 22 13:23:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:23.166483 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (592.519282ms) to execute
Oct 22 13:23:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:23.166501 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (592.348147ms) to execute
Oct 22 13:23:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:23.166589 W | etcdserver: request "header:<ID:14919139082522723203 > lease_revoke:<id:4f0b6df3586a02f1>" with result "size:29" took too long (461.536672ms) to execute
Oct 22 13:23:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:23.547137 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:450" took too long (145.913401ms) to execute
Oct 22 13:23:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:23:23.547331 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (145.482088ms) to execute
Oct 22 13:24:19 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:24:19.571049 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (188.676853ms) to execute
Oct 22 13:24:19 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:24:19.571253 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (196.732127ms) to execute
Oct 22 13:24:19 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:24:19.572783 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-ntmsv\" " with result "range_response_count:1 size:2738" took too long (173.878179ms) to execute
Oct 22 13:24:34 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:24:34.446447 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (163.165882ms) to execute
Oct 22 13:24:34 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:24:34.446589 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (108.740335ms) to execute
Oct 22 13:24:34 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:24:34.446744 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (182.539377ms) to execute
Oct 22 13:25:02 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:25:02.908517 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (184.854868ms) to execute
Oct 22 13:25:02 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:25:02.908583 W | etcdserver: request "header:<ID:14919139082522724344 > lease_revoke:<id:4f0b6df3586a074f>" with result "size:29" took too long (161.163713ms) to execute
Oct 22 13:25:12 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:25:12.702333 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (105.850513ms) to execute
Oct 22 13:26:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:26:23.062543 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (101.215208ms) to execute
Oct 22 13:27:11 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:11.812152 I | mvcc: store.index: compact 33475123
Oct 22 13:27:11 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:11.818828 I | mvcc: finished scheduled compaction at 33475123 (took 5.153383ms)
Oct 22 13:27:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:13.735190 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.520050065s) to execute
Oct 22 13:27:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:13.741506 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.13774638s) to execute
Oct 22 13:27:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:13.742299 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (1.840309284s) to execute
Oct 22 13:27:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:13.742962 W | etcdserver: request "header:<ID:14919139082522725646 > lease_revoke:<id:4f0b6df3586a0c7d>" with result "size:29" took too long (939.854073ms) to execute
Oct 22 13:27:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:13.743073 W | etcdserver: failed to revoke 4f0b6df3586a0c7d ("lease not found")
Oct 22 13:27:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:13.743682 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (497.269035ms) to execute
Oct 22 13:27:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:13.745991 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (489.319837ms) to execute
Oct 22 13:27:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:13.746405 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (352.951296ms) to execute
Oct 22 13:27:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:27:13.746808 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (427.325347ms) to execute
Oct 22 13:28:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:28:19.999050 W | etcdserver: request "header:<ID:14919139082522726341 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-8mzdz\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-8mzdz\" value_size:2483 >> failure:<>>" with result "size:20" took too long (128.818145ms) to execute
Oct 22 13:28:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:28:19.999259 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5942" took too long (140.485477ms) to execute
Oct 22 13:28:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:28:20.249220 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (150.650224ms) to execute
Oct 22 13:31:58 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:31:58.008466 I | etcdserver: start to snapshot (applied: 36984584, lastsnap: 36974583)
Oct 22 13:31:58 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:31:58.061358 I | etcdserver: saved snapshot at index 36984584
Oct 22 13:31:58 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:31:58.061571 I | etcdserver: compacted raft log at 36979584
Oct 22 13:32:00 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:32:00.970166 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000012-00000000023393b3.snap successfully
Oct 22 13:32:11 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:32:11.848387 I | mvcc: store.index: compact 33475746
Oct 22 13:32:11 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:32:11.851288 I | mvcc: finished scheduled compaction at 33475746 (took 1.684852ms)
Oct 22 13:32:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:32:36.969473 W | wal: sync duration of 1.974902804s, expected less than 1s
Oct 22 13:32:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:32:36.971682 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.827596992s) to execute
Oct 22 13:32:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:32:36.971964 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.937862319s) to execute
Oct 22 13:32:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:32:36.972145 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.919030955s) to execute
Oct 22 13:32:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:32:36.973635 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.187858404s) to execute
Oct 22 13:34:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:34:05.112590 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-8mzdz\" " with result "range_response_count:1 size:3255" took too long (115.696322ms) to execute
Oct 22 13:34:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:34:05.145087 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (146.053301ms) to execute
Oct 22 13:37:11 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:37:11.875332 I | mvcc: store.index: compact 33476306
Oct 22 13:37:11 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:37:11.879107 I | mvcc: finished scheduled compaction at 33476306 (took 2.47007ms)
Oct 22 13:37:12 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:37:12.082493 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (138.287655ms) to execute
Oct 22 13:37:12 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:37:12.082624 W | etcdserver: request "header:<ID:14919139082522731761 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:33476833 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (103.206456ms) to execute
Oct 22 13:37:12 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:37:12.082697 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (160.995864ms) to execute
Oct 22 13:38:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:38:14.909798 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (587.13643ms) to execute
Oct 22 13:38:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:38:14.909891 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (582.249812ms) to execute
Oct 22 13:38:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:38:14.910077 W | etcdserver: request "header:<ID:14919139082522732379 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:33476945 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (111.780923ms) to execute
Oct 22 13:42:11 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:42:11.972034 I | mvcc: store.index: compact 33476848
Oct 22 13:42:11 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 13:42:11.975532 I | mvcc: finished scheduled compaction at 33476848 (took 1.769983ms)
