-- Logs begin at Tue 2019-10-22 12:00:32 UTC, end at Wed 2019-10-23 09:55:54 UTC. --
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.485110 W | wal: sync duration of 9.78373307s, expected less than 1s
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.491490 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kubernetesenvs\" range_end:\"/registry/config.istio.io/kubernetesenvt\" count_only:true " with result "range_response_count:0 size:7" took too long (9.757371127s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.491808 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.492056 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.492120 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.492280 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508165 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508255 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (2.84912927s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508308 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (9.64314973s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508422 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508446 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508460 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508476 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508488 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508503 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508517 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508538 W | etcdserver: failed to revoke 4f0b6df35875ebff ("lease not found")
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508604 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (118.166824ms) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508726 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (2.864664664s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508805 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (1.841601959s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508824 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tsfjz\" " with result "range_response_count:1 size:2314" took too long (1.510679998s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.508932 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (242.236196ms) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.509022 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (2.614406462s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.509123 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (2.869991042s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.509192 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tsfjz\" " with result "range_response_count:1 size:2314" took too long (2.747775638s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.509333 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tsfjz\" " with result "range_response_count:1 size:2314" took too long (3.134406676s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.509389 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tsfjz\" " with result "range_response_count:1 size:2314" took too long (359.121742ms) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.509612 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (3.252721583s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.511357 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tsfjz\" " with result "range_response_count:1 size:2314" took too long (427.554706ms) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.511575 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/checknothings\" range_end:\"/registry/config.istio.io/checknothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (432.003207ms) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.511937 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tsfjz\" " with result "range_response_count:1 size:2314" took too long (735.295543ms) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.512134 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tsfjz\" " with result "range_response_count:1 size:2314" took too long (980.75891ms) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.512178 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (1.440651636s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.512236 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tsfjz\" " with result "range_response_count:1 size:2314" took too long (2.167735801s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.512431 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (2.845809765s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.512504 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (7.804464412s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.512778 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (3.576660722s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.512890 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (4.441002711s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.513077 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (4.856679538s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.513501 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (4.906617735s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.513607 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (5.014762346s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.513888 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tsfjz\" " with result "range_response_count:1 size:2314" took too long (6.270084374s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.514176 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (6.854824794s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.519803 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (6.912202819s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.520032 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (7.378992874s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.520178 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (7.563255418s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.520364 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (7.748073831s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.520486 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/memquotas\" range_end:\"/registry/config.istio.io/memquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (7.781109369s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.520594 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (9.59653989s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.520721 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (8.18414209s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.520878 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (8.379816198s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.521049 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (9.081043515s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.521322 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (8.612400075s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.521552 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (9.399331841s) to execute
Oct 23 09:34:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:16.521766 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (1.813195355s) to execute
Oct 23 09:34:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:36.807011 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3042" took too long (127.844569ms) to execute
Oct 23 09:34:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:36.807227 W | etcdserver: request "header:<ID:14919139082523503987 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:33649130 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767045668728177 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (124.172791ms) to execute
Oct 23 09:34:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:36.807370 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (126.368906ms) to execute
Oct 23 09:34:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:36.807678 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (119.560414ms) to execute
Oct 23 09:34:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:36.808071 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (117.638245ms) to execute
Oct 23 09:34:46 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:46.730544 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (142.20004ms) to execute
Oct 23 09:34:46 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:46.782184 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (126.803872ms) to execute
Oct 23 09:34:46 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:46.955147 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (124.839474ms) to execute
Oct 23 09:34:46 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:34:46.955290 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (127.656677ms) to execute
Oct 23 09:35:07 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:07.602361 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (539.732434ms) to execute
Oct 23 09:35:07 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:07.602548 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (446.052085ms) to execute
Oct 23 09:35:07 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:07.602808 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (517.662782ms) to execute
Oct 23 09:35:07 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:07.603398 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (167.880412ms) to execute
Oct 23 09:35:07 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:07.603688 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (312.616222ms) to execute
Oct 23 09:35:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:16.999371 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/heapster\" " with result "range_response_count:0 size:7" took too long (104.473995ms) to execute
Oct 23 09:35:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:17.778777 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (143.276803ms) to execute
Oct 23 09:35:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:17.779660 W | etcdserver: request "header:<ID:14919139082523504397 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-6hlhv.15d03cfac11751b5\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-6hlhv.15d03cfac11751b5\" value_size:444 lease:5695767045668728560 >> failure:<>>" with result "size:20" took too long (142.653945ms) to execute
Oct 23 09:35:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:17.786409 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (135.989168ms) to execute
Oct 23 09:35:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:17.803001 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-dg98m\" " with result "range_response_count:1 size:2738" took too long (133.951265ms) to execute
Oct 23 09:35:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:17.803335 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (141.422086ms) to execute
Oct 23 09:35:18 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:18.005323 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (130.488979ms) to execute
Oct 23 09:35:18 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:18.009895 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (132.926147ms) to execute
Oct 23 09:35:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:23.523588 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (129.475488ms) to execute
Oct 23 09:35:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:23.523903 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (260.58664ms) to execute
Oct 23 09:35:27 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:27.149183 W | etcdserver: request "header:<ID:14919139082523504550 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:33649213 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (125.074972ms) to execute
Oct 23 09:35:27 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:27.149672 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (105.0094ms) to execute
Oct 23 09:35:27 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:27.149876 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (103.496044ms) to execute
Oct 23 09:35:32 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:32.837619 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (136.455811ms) to execute
Oct 23 09:35:32 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:32.837999 W | etcdserver: request "header:<ID:14919139082523504638 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" mod_revision:33649313 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" value_size:2647 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" > >>" with result "size:20" took too long (135.764095ms) to execute
Oct 23 09:35:32 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:35:32.852867 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (149.129185ms) to execute
Oct 23 09:38:00 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:38:00.789978 I | mvcc: store.index: compact 33648271
Oct 23 09:38:00 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:38:00.817570 I | mvcc: finished scheduled compaction at 33648271 (took 25.879073ms)
Oct 23 09:38:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:38:01.803790 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (660.725225ms) to execute
Oct 23 09:38:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:38:01.803844 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (356.253185ms) to execute
Oct 23 09:38:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:38:01.803895 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (733.991281ms) to execute
Oct 23 09:38:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:38:01.803971 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (720.595562ms) to execute
Oct 23 09:39:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:39:15.137762 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (182.903591ms) to execute
Oct 23 09:39:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:39:15.137888 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (142.595509ms) to execute
Oct 23 09:43:00 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:43:00.802742 I | mvcc: store.index: compact 33649593
Oct 23 09:43:00 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:43:00.813010 I | mvcc: finished scheduled compaction at 33649593 (took 7.924741ms)
Oct 23 09:43:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:43:01.409111 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (264.663132ms) to execute
Oct 23 09:43:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:43:01.409157 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (189.974185ms) to execute
Oct 23 09:43:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:43:01.409265 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (387.685217ms) to execute
Oct 23 09:43:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:43:01.409377 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (348.810576ms) to execute
Oct 23 09:45:49 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:45:49.130540 I | etcdserver: start to snapshot (applied: 37174642, lastsnap: 37164641)
Oct 23 09:45:49 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:45:49.159716 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (969.749254ms) to execute
Oct 23 09:45:49 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:45:49.160617 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (646.914609ms) to execute
Oct 23 09:45:49 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:45:49.160804 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (348.322121ms) to execute
Oct 23 09:45:49 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:45:49.160936 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (907.19897ms) to execute
Oct 23 09:45:49 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:45:49.413060 I | etcdserver: saved snapshot at index 37174642
Oct 23 09:45:49 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:45:49.413936 I | etcdserver: compacted raft log at 37169642
Oct 23 09:45:49 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:45:49.417050 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (184.711563ms) to execute
Oct 23 09:45:49 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:45:49.448384 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (215.39989ms) to execute
Oct 23 09:46:08 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:46:08.778780 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000013-0000000002367a1d.snap successfully
Oct 23 09:46:37 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:46:37.711867 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries\" range_end:\"/registry/networking.istio.io/serviceentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (123.384452ms) to execute
Oct 23 09:48:00 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:48:00.902675 I | mvcc: store.index: compact 33650125
Oct 23 09:48:00 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:48:00.909208 I | mvcc: finished scheduled compaction at 33650125 (took 4.70192ms)
Oct 23 09:53:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:53:01.074158 I | mvcc: store.index: compact 33650657
Oct 23 09:53:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:53:01.075593 W | etcdserver: request "header:<ID:14919139082523515170 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:33650657 > " with result "size:7" took too long (120.610931ms) to execute
Oct 23 09:53:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:53:01.079521 I | mvcc: finished scheduled compaction at 33650657 (took 3.78348ms)
Oct 23 09:53:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:53:01.080142 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (124.922667ms) to execute
Oct 23 09:53:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:53:01.080381 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (125.429062ms) to execute
Oct 23 09:54:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:54:15.676028 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (142.875514ms) to execute
Oct 23 09:54:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:54:15.676167 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (141.018251ms) to execute
Oct 23 09:54:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:54:20.840322 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (136.21095ms) to execute
Oct 23 09:54:31 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:54:31.277841 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/horizontal-pod-autoscaler\" " with result "range_response_count:1 size:274" took too long (373.622589ms) to execute
Oct 23 09:54:31 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:54:31.313884 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (253.631339ms) to execute
Oct 23 09:54:31 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 09:54:31.314480 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (176.852438ms) to execute
