-- Logs begin at Tue 2019-10-22 12:00:32 UTC, end at Tue 2019-10-22 17:30:57 UTC. --
Oct 22 17:09:32 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:09:32.325910 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (1.480746591s) to execute
Oct 22 17:09:32 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:09:32.326064 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (156.137361ms) to execute
Oct 22 17:09:32 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:09:32.326205 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.409155557s) to execute
Oct 22 17:11:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:11:36.745195 W | wal: sync duration of 1.353868053s, expected less than 1s
Oct 22 17:11:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:11:36.748787 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (370.039916ms) to execute
Oct 22 17:12:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:13.995251 I | mvcc: store.index: compact 33515301
Oct 22 17:12:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:14.004629 I | mvcc: finished scheduled compaction at 33515301 (took 6.562208ms)
Oct 22 17:12:25 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:25.284428 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-vgvgv.15d00755b0368c66\" " with result "range_response_count:1 size:588" took too long (883.033781ms) to execute
Oct 22 17:12:25 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:25.285115 W | etcdserver: failed to revoke 4f0b6df3586c7d25 ("lease not found")
Oct 22 17:12:25 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:25.304514 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (700.993214ms) to execute
Oct 22 17:12:25 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:25.304841 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (152.293226ms) to execute
Oct 22 17:12:25 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:25.305111 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (163.396974ms) to execute
Oct 22 17:12:25 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:25.305360 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (405.841066ms) to execute
Oct 22 17:12:50 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:50.173736 W | wal: sync duration of 1.043113825s, expected less than 1s
Oct 22 17:12:50 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:50.176206 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (635.391067ms) to execute
Oct 22 17:12:50 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:50.176222 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (275.639501ms) to execute
Oct 22 17:12:50 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:50.176299 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (767.621159ms) to execute
Oct 22 17:12:50 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:50.176432 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (1.043811882s) to execute
Oct 22 17:12:50 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:12:50.177090 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (942.145244ms) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.316531 W | wal: sync duration of 3.845989788s, expected less than 1s
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.320025 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:32617" took too long (3.707919745s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.320118 W | etcdserver: failed to revoke 4f0b6df3586c7e96 ("lease not found")
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.327987 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-vgvgv.15d00725f8233bd7\" " with result "range_response_count:1 size:558" took too long (3.711008813s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.328051 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (1.976019391s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.328111 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (2.384905618s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.328225 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (3.061894014s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.328322 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (2.641448535s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.328418 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (3.097233326s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.328452 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (138.22301ms) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.328680 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (3.424621619s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.328740 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (176.03413ms) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.329078 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (704.94424ms) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.329126 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (1.963465842s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.329286 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vgvgv\" " with result "range_response_count:1 size:1619" took too long (2.969714558s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.329302 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.335311282s) to execute
Oct 22 17:13:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:05.329580 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (2.071597913s) to execute
Oct 22 17:13:27 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:27.556184 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (117.95635ms) to execute
Oct 22 17:13:28 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:28.077689 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (570.498484ms) to execute
Oct 22 17:13:28 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:28.077893 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (351.975656ms) to execute
Oct 22 17:13:28 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:13:28.078180 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (574.446458ms) to execute
Oct 22 17:14:10 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:14:10.501661 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (212.693927ms) to execute
Oct 22 17:14:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:14:15.744900 W | wal: sync duration of 1.457096697s, expected less than 1s
Oct 22 17:14:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:14:15.749997 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.41493304s) to execute
Oct 22 17:14:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:14:15.752540 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-vgvgv.15d00755b0368c66\" " with result "range_response_count:1 size:588" took too long (1.351938425s) to execute
Oct 22 17:14:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:14:15.752883 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tmqsj\" " with result "range_response_count:1 size:1989" took too long (173.225927ms) to execute
Oct 22 17:14:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:14:15.753104 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (181.768666ms) to execute
Oct 22 17:14:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:14:15.753296 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (261.206782ms) to execute
Oct 22 17:14:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:14:15.753476 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.235454718s) to execute
Oct 22 17:14:50 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:14:50.762785 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (117.874616ms) to execute
Oct 22 17:15:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:23.410776 W | wal: sync duration of 1.285924601s, expected less than 1s
Oct 22 17:15:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:23.415043 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.282204566s) to execute
Oct 22 17:15:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:23.422862 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (163.375003ms) to execute
Oct 22 17:15:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:23.423068 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (683.055613ms) to execute
Oct 22 17:15:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:23.423097 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (856.397052ms) to execute
Oct 22 17:15:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:23.423266 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (1.020594635s) to execute
Oct 22 17:15:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:23.423325 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.storage.k8s.io\" " with result "range_response_count:1 size:635" took too long (681.961688ms) to execute
Oct 22 17:15:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:23.423443 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (681.878365ms) to execute
Oct 22 17:15:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:23.423504 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (682.451321ms) to execute
Oct 22 17:15:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:23.423640 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (682.615777ms) to execute
Oct 22 17:15:52 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:52.589690 W | wal: sync duration of 2.274984674s, expected less than 1s
Oct 22 17:15:52 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:52.593512 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (2.052908939s) to execute
Oct 22 17:15:52 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:52.616760 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-tmqsj.15d00746dd30f194\" " with result "range_response_count:1 size:588" took too long (1.885568436s) to execute
Oct 22 17:15:52 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:52.616866 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.037768598s) to execute
Oct 22 17:15:52 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:52.617180 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (2.035600872s) to execute
Oct 22 17:15:52 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:52.617239 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5c64v\" " with result "range_response_count:1 size:1850" took too long (506.758736ms) to execute
Oct 22 17:15:52 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:52.617418 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (621.40639ms) to execute
Oct 22 17:15:52 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:52.617499 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.070897023s) to execute
Oct 22 17:15:52 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:52.617726 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (1.953439556s) to execute
Oct 22 17:15:52 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:15:52.832377 W | etcdserver: request "header:<ID:14919139082522887424 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:33517571 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (121.635179ms) to execute
Oct 22 17:16:32 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:16:32.980319 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (180.144712ms) to execute
Oct 22 17:17:07 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:17:07.652962 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (508.302035ms) to execute
Oct 22 17:17:07 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:17:07.653065 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (181.475556ms) to execute
Oct 22 17:17:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:17:14.009258 I | mvcc: store.index: compact 33516995
Oct 22 17:17:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:17:14.025316 I | mvcc: finished scheduled compaction at 33516995 (took 14.191961ms)
Oct 22 17:17:26 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:17:26.685638 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (417.074508ms) to execute
Oct 22 17:17:26 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:17:26.732013 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (426.732986ms) to execute
Oct 22 17:22:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:22:14.104473 I | mvcc: store.index: compact 33517749
Oct 22 17:22:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:22:14.110757 I | mvcc: finished scheduled compaction at 33517749 (took 4.584583ms)
Oct 22 17:22:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:22:14.331310 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (159.090813ms) to execute
Oct 22 17:22:48 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:22:48.118753 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (147.266146ms) to execute
Oct 22 17:27:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:27:14.116361 I | mvcc: store.index: compact 33518453
Oct 22 17:27:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:27:14.124475 I | mvcc: finished scheduled compaction at 33518453 (took 6.182641ms)
Oct 22 17:29:22 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-22 17:29:22.409266 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (206.731277ms) to execute
