-- Logs begin at Tue 2019-10-22 12:00:32 UTC, end at Wed 2019-10-23 06:54:40 UTC. --
Oct 23 06:33:27 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:33:27.127410 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (365.535027ms) to execute
Oct 23 06:33:28 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:33:28.617450 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (109.383661ms) to execute
Oct 23 06:33:33 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:33:33.873977 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (615.503113ms) to execute
Oct 23 06:33:33 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:33:33.874028 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (244.452939ms) to execute
Oct 23 06:33:33 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:33:33.874209 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (697.652564ms) to execute
Oct 23 06:33:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:33:36.590997 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (137.643629ms) to execute
Oct 23 06:33:57 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:33:57.130585 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (562.008748ms) to execute
Oct 23 06:33:58 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:33:58.954925 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (854.637097ms) to execute
Oct 23 06:33:58 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:33:58.955151 W | etcdserver: request "header:<ID:14919139082523380414 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:33616215 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (490.78878ms) to execute
Oct 23 06:33:58 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:33:58.955250 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (132.360656ms) to execute
Oct 23 06:34:02 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:02.513552 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (246.08196ms) to execute
Oct 23 06:34:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:05.058256 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.034718704s) to execute
Oct 23 06:34:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:05.058326 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1476" took too long (296.419703ms) to execute
Oct 23 06:34:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:05.058389 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (298.743739ms) to execute
Oct 23 06:34:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:13.672140 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (413.59182ms) to execute
Oct 23 06:34:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:20.315843 W | wal: sync duration of 1.234905646s, expected less than 1s
Oct 23 06:34:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:20.447105 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.325146368s) to execute
Oct 23 06:34:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:20.447160 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (1.233373067s) to execute
Oct 23 06:34:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:20.447314 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (665.830317ms) to execute
Oct 23 06:34:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:20.447604 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.293369473s) to execute
Oct 23 06:34:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:23.499779 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (242.232126ms) to execute
Oct 23 06:34:24 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:24.574515 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (104.243947ms) to execute
Oct 23 06:34:29 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:29.311026 W | etcdserver: request "header:<ID:14919139082523380632 > lease_revoke:<id:4f0b6df358740b1f>" with result "size:29" took too long (225.538665ms) to execute
Oct 23 06:34:33 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:33.523315 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (261.684874ms) to execute
Oct 23 06:34:33 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:33.523441 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (187.279185ms) to execute
Oct 23 06:34:35 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:35.385493 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (761.036588ms) to execute
Oct 23 06:34:35 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:35.385594 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (240.118245ms) to execute
Oct 23 06:34:35 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:35.385795 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (716.203285ms) to execute
Oct 23 06:34:35 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:35.385942 W | etcdserver: request "header:<ID:14919139082523380676 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:33616276 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (124.780172ms) to execute
Oct 23 06:34:46 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:46.986404 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (113.862815ms) to execute
Oct 23 06:34:46 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:46.986522 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (136.029496ms) to execute
Oct 23 06:34:53 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:53.841540 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (173.53792ms) to execute
Oct 23 06:34:53 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:53.841579 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (582.731193ms) to execute
Oct 23 06:34:53 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:53.841788 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (174.067657ms) to execute
Oct 23 06:34:53 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:53.841861 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (373.612733ms) to execute
Oct 23 06:34:53 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:53.842073 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.extensions\" " with result "range_response_count:1 size:637" took too long (174.402052ms) to execute
Oct 23 06:34:53 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:53.842161 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (363.164902ms) to execute
Oct 23 06:34:53 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:53.842199 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (174.044861ms) to execute
Oct 23 06:34:53 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:53.842334 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (173.934932ms) to execute
Oct 23 06:34:54 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:34:54.124889 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (117.564592ms) to execute
Oct 23 06:35:05 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:05.801239 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (229.108882ms) to execute
Oct 23 06:35:10 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:10.150356 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (137.539821ms) to execute
Oct 23 06:35:14 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:14.352948 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (194.198822ms) to execute
Oct 23 06:35:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:17.994027 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (136.559819ms) to execute
Oct 23 06:35:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:17.994105 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (430.953314ms) to execute
Oct 23 06:35:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:17.994213 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (206.389709ms) to execute
Oct 23 06:35:20 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:20.184635 W | etcdserver: request "header:<ID:14919139082523380977 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:33616365 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (116.665066ms) to execute
Oct 23 06:35:24 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:24.411208 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (114.043957ms) to execute
Oct 23 06:35:24 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:24.411608 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (167.501976ms) to execute
Oct 23 06:35:26 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:26.625922 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (202.486167ms) to execute
Oct 23 06:35:40 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:40.980984 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1419" took too long (187.215557ms) to execute
Oct 23 06:35:41 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:41.188643 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (100.96403ms) to execute
Oct 23 06:35:44 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:44.802501 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (357.472198ms) to execute
Oct 23 06:35:44 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:35:44.803282 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (343.066733ms) to execute
Oct 23 06:36:02 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:02.428447 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (158.736921ms) to execute
Oct 23 06:36:03 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:03.710920 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (213.074822ms) to execute
Oct 23 06:36:09 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:09.937914 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-h5g6p.15d03331e004b322\" " with result "range_response_count:1 size:589" took too long (842.258233ms) to execute
Oct 23 06:36:09 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:09.938043 W | etcdserver: request "header:<ID:14919139082523381379 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:33616447 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (604.057906ms) to execute
Oct 23 06:36:09 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:09.938123 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (151.828336ms) to execute
Oct 23 06:36:18 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:18.939187 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (313.391963ms) to execute
Oct 23 06:36:28 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:28.834029 W | etcdserver: request "header:<ID:14919139082523381561 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:33616490 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (449.833866ms) to execute
Oct 23 06:36:28 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:28.834770 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (448.508281ms) to execute
Oct 23 06:36:29 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:29.502997 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-gw6lr.15d032fe91901939\" " with result "range_response_count:1 size:558" took too long (107.34646ms) to execute
Oct 23 06:36:51 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:51.781563 W | etcdserver: request "header:<ID:14919139082523381771 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:33616558 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (358.252495ms) to execute
Oct 23 06:36:51 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:51.781677 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h5g6p\" " with result "range_response_count:1 size:1620" took too long (210.498865ms) to execute
Oct 23 06:36:53 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:53.549037 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-4gk67.15d0332e3a54b051\" " with result "range_response_count:1 size:588" took too long (119.115767ms) to execute
Oct 23 06:36:53 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:53.549408 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (189.219401ms) to execute
Oct 23 06:36:56 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:56.132532 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (1.042465276s) to execute
Oct 23 06:36:56 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:56.132604 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.166874363s) to execute
Oct 23 06:36:56 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:56.132721 W | etcdserver: request "header:<ID:14919139082523381836 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:33616570 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (361.410977ms) to execute
Oct 23 06:36:56 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:56.132803 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (289.765765ms) to execute
Oct 23 06:36:56 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:56.133099 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (554.601311ms) to execute
Oct 23 06:36:56 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:36:56.133322 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (837.339675ms) to execute
Oct 23 06:37:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:13.871081 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1480" took too long (144.001244ms) to execute
Oct 23 06:37:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:16.787101 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (379.16006ms) to execute
Oct 23 06:37:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:16.787134 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (537.285977ms) to execute
Oct 23 06:37:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:16.787161 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (475.555225ms) to execute
Oct 23 06:37:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:16.787339 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (484.573441ms) to execute
Oct 23 06:37:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:16.787424 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (481.693657ms) to execute
Oct 23 06:37:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:17.774127 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (189.072809ms) to execute
Oct 23 06:37:18 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:18.950439 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (151.357088ms) to execute
Oct 23 06:37:18 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:18.950588 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (153.547715ms) to execute
Oct 23 06:37:24 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:24.201833 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (514.932549ms) to execute
Oct 23 06:37:24 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:24.201915 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.batch\" " with result "range_response_count:1 size:622" took too long (516.303728ms) to execute
Oct 23 06:37:24 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:24.202079 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (515.157185ms) to execute
Oct 23 06:37:24 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:24.202184 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-gw6lr.15d03337add97af1\" " with result "range_response_count:1 size:589" took too long (177.073027ms) to execute
Oct 23 06:37:24 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:24.202366 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (513.842922ms) to execute
Oct 23 06:37:24 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:24.202539 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (510.187469ms) to execute
Oct 23 06:37:26 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:26.548395 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (164.258953ms) to execute
Oct 23 06:37:32 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:32.286487 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (123.384427ms) to execute
Oct 23 06:37:34 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:34.481092 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (355.463783ms) to execute
Oct 23 06:37:35 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:35.556818 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (525.317664ms) to execute
Oct 23 06:37:35 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:35.556886 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (405.002006ms) to execute
Oct 23 06:37:35 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:35.556927 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (533.718548ms) to execute
Oct 23 06:37:37 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:37.599048 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (723.568255ms) to execute
Oct 23 06:37:37 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:37.737732 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3042" took too long (130.980541ms) to execute
Oct 23 06:37:40 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:40.152039 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (409.216708ms) to execute
Oct 23 06:37:40 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:40.152185 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-gw6lr.15d03332022e2bed\" " with result "range_response_count:1 size:588" took too long (482.598188ms) to execute
Oct 23 06:37:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:43.559527 I | mvcc: store.index: compact 33616100
Oct 23 06:37:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:43.567367 I | mvcc: finished scheduled compaction at 33616100 (took 6.032589ms)
Oct 23 06:37:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:43.978864 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (350.512799ms) to execute
Oct 23 06:37:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:43.979112 W | etcdserver: request "header:<ID:14919139082523382239 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:33616698 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (296.902732ms) to execute
Oct 23 06:37:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:43.979531 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (354.957637ms) to execute
Oct 23 06:37:44 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:44.002109 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (147.237301ms) to execute
Oct 23 06:37:56 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:56.690810 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (602.809047ms) to execute
Oct 23 06:37:56 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:56.691179 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (549.718059ms) to execute
Oct 23 06:37:56 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:56.691433 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (434.573777ms) to execute
Oct 23 06:37:56 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:56.691819 W | etcdserver: request "header:<ID:14919139082523382374 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:33616727 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (352.324433ms) to execute
Oct 23 06:37:57 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:37:57.004594 W | etcdserver: request "header:<ID:14919139082523382378 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:33616728 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (133.035551ms) to execute
Oct 23 06:38:17 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:38:17.061989 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (131.01572ms) to execute
Oct 23 06:38:25 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:38:25.261334 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (112.199348ms) to execute
Oct 23 06:38:39 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:38:39.828234 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-h5g6p.15d03331e004b322\" " with result "range_response_count:1 size:589" took too long (732.07952ms) to execute
Oct 23 06:38:39 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:38:39.828742 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (506.667012ms) to execute
Oct 23 06:39:04 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:39:04.363468 W | etcdserver: request "header:<ID:14919139082523382864 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:33616848 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (243.098097ms) to execute
Oct 23 06:39:04 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:39:04.363592 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (118.604411ms) to execute
Oct 23 06:39:10 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:39:10.721983 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (161.706875ms) to execute
Oct 23 06:39:48 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:39:48.181354 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-77zz7.15d032fea9728820\" " with result "range_response_count:1 size:465" took too long (138.008979ms) to execute
Oct 23 06:40:09 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:40:09.792467 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (337.846983ms) to execute
Oct 23 06:40:09 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:40:09.792523 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (337.638493ms) to execute
Oct 23 06:40:09 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:40:09.792584 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-4gk67.15d0332afc2a3da2\" " with result "range_response_count:1 size:589" took too long (286.859449ms) to execute
Oct 23 06:40:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:40:15.763915 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (412.499869ms) to execute
Oct 23 06:40:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:40:15.764053 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (368.91638ms) to execute
Oct 23 06:40:24 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:40:24.742185 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (246.874506ms) to execute
Oct 23 06:41:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:41:16.447094 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (350.831866ms) to execute
Oct 23 06:41:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:41:16.447198 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (358.875099ms) to execute
Oct 23 06:41:16 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:41:16.447406 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (316.66166ms) to execute
Oct 23 06:41:57 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:41:57.131405 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (413.679142ms) to execute
Oct 23 06:41:57 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:41:57.131559 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (261.070036ms) to execute
Oct 23 06:41:57 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:41:57.131948 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (387.388759ms) to execute
Oct 23 06:42:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:42:15.087199 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (185.991459ms) to execute
Oct 23 06:42:21 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:42:21.095447 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (101.111154ms) to execute
Oct 23 06:42:27 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:42:27.957937 W | etcdserver: request "header:<ID:14919139082523384707 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:33617352 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (479.783394ms) to execute
Oct 23 06:42:30 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:42:30.534867 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (291.859755ms) to execute
Oct 23 06:42:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:42:43.880467 I | mvcc: store.index: compact 33616715
Oct 23 06:42:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:42:43.885430 I | mvcc: finished scheduled compaction at 33616715 (took 4.084259ms)
Oct 23 06:43:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:43:01.671302 W | etcdserver: request "header:<ID:14919139082523384980 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:33617427 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (412.976056ms) to execute
Oct 23 06:43:01 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:43:01.671452 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (236.340594ms) to execute
Oct 23 06:43:08 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:43:08.284865 W | etcdserver: request "header:<ID:14919139082523385031 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:33617439 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (262.291662ms) to execute
Oct 23 06:43:59 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:43:59.427010 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (174.947745ms) to execute
Oct 23 06:43:59 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:43:59.427116 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (247.035218ms) to execute
Oct 23 06:44:03 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:44:03.394479 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (136.064723ms) to execute
Oct 23 06:44:10 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:44:10.036238 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (263.625985ms) to execute
Oct 23 06:44:32 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:44:32.363585 W | etcdserver: request "header:<ID:14919139082523385653 > lease_revoke:<id:4f0b6df358741eb4>" with result "size:29" took too long (484.080973ms) to execute
Oct 23 06:44:32 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:44:32.364876 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (230.115476ms) to execute
Oct 23 06:45:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:45:13.963260 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (178.290532ms) to execute
Oct 23 06:45:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:45:13.963405 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (156.470115ms) to execute
Oct 23 06:45:13 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:45:13.963506 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (100.609239ms) to execute
Oct 23 06:46:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:46:23.314770 W | etcdserver: request "header:<ID:14919139082523386550 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:33617824 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (117.56851ms) to execute
Oct 23 06:46:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:46:23.315041 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (104.595758ms) to execute
Oct 23 06:47:37 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:47:37.713542 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (224.972719ms) to execute
Oct 23 06:47:37 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:47:37.713968 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (311.794315ms) to execute
Oct 23 06:47:37 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:47:37.714252 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (225.839289ms) to execute
Oct 23 06:47:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:47:43.899495 I | mvcc: store.index: compact 33617414
Oct 23 06:47:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:47:43.903840 I | mvcc: finished scheduled compaction at 33617414 (took 3.557582ms)
Oct 23 06:47:46 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:47:46.656927 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (357.667935ms) to execute
Oct 23 06:48:15 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:48:15.641865 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (110.461395ms) to execute
Oct 23 06:48:38 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:48:38.087766 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (106.464652ms) to execute
Oct 23 06:48:38 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:48:38.087800 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (107.067143ms) to execute
Oct 23 06:48:38 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:48:38.087894 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (274.69862ms) to execute
Oct 23 06:48:39 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:48:39.181770 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (203.570415ms) to execute
Oct 23 06:49:06 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:49:06.396832 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:34725" took too long (274.694779ms) to execute
Oct 23 06:49:09 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:49:09.316229 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (364.612635ms) to execute
Oct 23 06:49:58 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:49:58.305856 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h5g6p\" " with result "range_response_count:1 size:1851" took too long (112.415633ms) to execute
Oct 23 06:49:58 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:49:58.306204 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (282.115178ms) to execute
Oct 23 06:50:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:50:23.865711 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (149.270372ms) to execute
Oct 23 06:50:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:50:23.865743 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (177.94812ms) to execute
Oct 23 06:50:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:50:23.865783 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (178.167921ms) to execute
Oct 23 06:50:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:50:23.865822 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (185.898831ms) to execute
Oct 23 06:50:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:50:23.865883 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (177.828427ms) to execute
Oct 23 06:50:23 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:50:23.865970 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.extensions\" " with result "range_response_count:1 size:637" took too long (186.311328ms) to execute
Oct 23 06:50:36 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:50:36.944494 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (131.483265ms) to execute
Oct 23 06:51:03 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:51:03.266079 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (158.945751ms) to execute
Oct 23 06:51:03 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:51:03.266143 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (159.33014ms) to execute
Oct 23 06:52:22 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:52:22.304720 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (429.598167ms) to execute
Oct 23 06:52:22 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:52:22.304891 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (429.283879ms) to execute
Oct 23 06:52:22 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:52:22.548633 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (224.013083ms) to execute
Oct 23 06:52:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:52:43.920709 I | mvcc: store.index: compact 33618015
Oct 23 06:52:43 openhouse-demo-k8s-master-1 etcd[1781]: 2019-10-23 06:52:43.926000 I | mvcc: finished scheduled compaction at 33618015 (took 3.74466ms)
