-- Logs begin at Fri 2019-10-25 18:53:13 UTC, end at Thu 2019-10-31 13:41:51 UTC. --
Oct 31 13:20:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:20:05.372867 W | etcdserver: request "header:<ID:14919139277656436662 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35184461 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (202.85617ms) to execute
Oct 31 13:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:20:37.752764 W | etcdserver: request "header:<ID:14919139277656436915 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35184521 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (571.586061ms) to execute
Oct 31 13:20:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:20:42.446621 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:32270" took too long (995.250295ms) to execute
Oct 31 13:20:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:20:43.383927 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (308.362415ms) to execute
Oct 31 13:20:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:20:45.932739 W | etcdserver: request "header:<ID:14919139277656436961 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35184534 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (483.367337ms) to execute
Oct 31 13:20:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:20:45.933246 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (482.802837ms) to execute
Oct 31 13:20:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:20:45.933555 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (380.872946ms) to execute
Oct 31 13:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:12.216310 I | mvcc: store.index: compact 35182940
Oct 31 13:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:12.225262 I | mvcc: finished scheduled compaction at 35182940 (took 7.051989ms)
Oct 31 13:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:20.103310 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (671.862327ms) to execute
Oct 31 13:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:20.103822 W | etcdserver: request "header:<ID:14919139277656437245 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35184593 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (547.95043ms) to execute
Oct 31 13:21:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:31.323846 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (113.329042ms) to execute
Oct 31 13:21:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:31.323921 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (126.352423ms) to execute
Oct 31 13:21:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:48.484734 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (272.674029ms) to execute
Oct 31 13:21:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:48.485435 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (122.81974ms) to execute
Oct 31 13:21:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:50.367372 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (631.613598ms) to execute
Oct 31 13:21:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:50.367760 W | etcdserver: request "header:<ID:14919139277656437480 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35184647 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (220.294992ms) to execute
Oct 31 13:21:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:21:56.590398 W | etcdserver: request "header:<ID:14919139277656437525 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:35184657 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (473.341181ms) to execute
Oct 31 13:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:22:51.946744 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (264.590936ms) to execute
Oct 31 13:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:22:51.946884 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (252.03532ms) to execute
Oct 31 13:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:22:51.946920 W | etcdserver: request "header:<ID:14919139277656437964 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:35184767 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (204.733569ms) to execute
Oct 31 13:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:22:51.947068 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (110.42371ms) to execute
Oct 31 13:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:22:55.364520 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.249041992s) to execute
Oct 31 13:22:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:22:57.286664 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (810.426941ms) to execute
Oct 31 13:22:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:22:57.286760 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (1.146216172s) to execute
Oct 31 13:22:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:22:57.286892 W | etcdserver: request "header:<ID:14919139277656437987 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:35184775 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (507.299346ms) to execute
Oct 31 13:22:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:22:57.287301 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (248.704497ms) to execute
Oct 31 13:22:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:22:58.661134 W | etcdserver: request "header:<ID:14919139277656438004 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35184778 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (555.888122ms) to execute
Oct 31 13:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:01.496575 W | wal: sync duration of 1.023407382s, expected less than 1s
Oct 31 13:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:01.499197 W | etcdserver: request "header:<ID:14919139277656438012 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35184781 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (1.02587364s) to execute
Oct 31 13:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:01.499383 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (631.795291ms) to execute
Oct 31 13:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:01.499413 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (345.916194ms) to execute
Oct 31 13:23:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:02.297734 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (363.972551ms) to execute
Oct 31 13:23:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:02.297928 W | etcdserver: request "header:<ID:14919139277656438020 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:35184782 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (329.006613ms) to execute
Oct 31 13:23:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:02.298142 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (298.762472ms) to execute
Oct 31 13:23:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:02.298247 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (292.916577ms) to execute
Oct 31 13:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:04.663019 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (352.523887ms) to execute
Oct 31 13:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:04.663425 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (1.19612227s) to execute
Oct 31 13:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:04.663638 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (853.613972ms) to execute
Oct 31 13:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:04.663828 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (797.05897ms) to execute
Oct 31 13:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:04.664060 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (699.987431ms) to execute
Oct 31 13:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:04.664284 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (354.353524ms) to execute
Oct 31 13:23:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:10.029041 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.331439403s) to execute
Oct 31 13:23:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:10.029197 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (995.270551ms) to execute
Oct 31 13:23:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:10.029252 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (820.897807ms) to execute
Oct 31 13:23:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:11.906632 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (779.784534ms) to execute
Oct 31 13:23:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:11.907333 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (394.375972ms) to execute
Oct 31 13:23:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:11.907588 W | etcdserver: request "header:<ID:14919139277656438080 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35184798 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (390.952601ms) to execute
Oct 31 13:23:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:13.368867 W | etcdserver: request "header:<ID:14919139277656438089 > lease_revoke:<id:4f0b6e20c74a34e8>" with result "size:29" took too long (110.930771ms) to execute
Oct 31 13:23:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:13.368998 W | etcdserver: failed to revoke 4f0b6e20c74a34e8 ("lease not found")
Oct 31 13:23:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:13.369156 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (661.58723ms) to execute
Oct 31 13:23:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:13.379619 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (423.72882ms) to execute
Oct 31 13:23:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:13.380306 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (608.53627ms) to execute
Oct 31 13:23:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:13.380996 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (555.605926ms) to execute
Oct 31 13:23:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:20.224591 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (149.858586ms) to execute
Oct 31 13:23:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:25.707119 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (202.143517ms) to execute
Oct 31 13:23:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:27.352549 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (742.607529ms) to execute
Oct 31 13:23:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:27.353528 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (655.641949ms) to execute
Oct 31 13:23:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:28.896881 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (496.370517ms) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.127278 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (2.045062418s) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.127502 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (1.240453366s) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.127717 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (1.202864758s) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.127996 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.666130964s) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.128120 W | etcdserver: request "header:<ID:14919139277656438240 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35184832 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (1.191246385s) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.128656 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.17239545s) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.129349 W | etcdserver: failed to revoke 4f0b6e20c74a3586 ("lease not found")
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.130826 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (850.446423ms) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.131140 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (587.140885ms) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.131322 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (346.163118ms) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.131542 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (566.179232ms) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.131838 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (524.65436ms) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.132138 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-rzfg7.15d2bdd3c6386809\" " with result "range_response_count:1 size:547" took too long (756.340777ms) to execute
Oct 31 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:33.132607 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rzfg7\" " with result "range_response_count:1 size:1619" took too long (758.962498ms) to execute
Oct 31 13:23:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:37.726512 W | etcdserver: request "header:<ID:14919139277656438297 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35184840 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (360.095308ms) to execute
Oct 31 13:23:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:37.726785 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (354.654473ms) to execute
Oct 31 13:23:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:23:37.730681 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rzfg7\" " with result "range_response_count:1 size:1854" took too long (102.097658ms) to execute
Oct 31 13:24:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:24:50.139417 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (560.17331ms) to execute
Oct 31 13:24:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:24:50.139580 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (601.26099ms) to execute
Oct 31 13:24:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:24:50.139666 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (353.450549ms) to execute
Oct 31 13:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:24:53.744875 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (550.913358ms) to execute
Oct 31 13:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:24:53.745137 W | etcdserver: request "header:<ID:14919139277656438896 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35184999 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (432.281927ms) to execute
Oct 31 13:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:24:53.745400 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (482.563312ms) to execute
Oct 31 13:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:24:53.745585 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (366.622271ms) to execute
Oct 31 13:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:25:08.880279 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (664.328593ms) to execute
Oct 31 13:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:25:08.880667 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (671.551304ms) to execute
Oct 31 13:25:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:25:47.380195 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (288.638186ms) to execute
Oct 31 13:25:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:25:49.935343 W | etcdserver: request "header:<ID:14919139277656439379 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35185115 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (458.591213ms) to execute
Oct 31 13:25:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:25:55.063244 W | wal: sync duration of 1.019287555s, expected less than 1s
Oct 31 13:25:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:25:55.065940 W | etcdserver: request "header:<ID:14919139277656439412 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35185127 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (1.021784748s) to execute
Oct 31 13:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:25:58.005899 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (350.22362ms) to execute
Oct 31 13:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:25:58.006052 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (121.774526ms) to execute
Oct 31 13:26:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:26:05.549992 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (227.173622ms) to execute
Oct 31 13:26:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:26:12.231631 I | mvcc: store.index: compact 35184597
Oct 31 13:26:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:26:12.244614 I | mvcc: finished scheduled compaction at 35184597 (took 10.841779ms)
Oct 31 13:26:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:26:12.734441 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (327.38636ms) to execute
Oct 31 13:26:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:26:12.734918 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/kube-proxy\" " with result "range_response_count:1 size:228" took too long (487.754413ms) to execute
Oct 31 13:26:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:26:18.664335 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (608.988387ms) to execute
Oct 31 13:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:26:25.609306 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (284.385871ms) to execute
Oct 31 13:26:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:26:35.475232 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (201.876762ms) to execute
Oct 31 13:26:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:26:35.475359 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (208.985345ms) to execute
Oct 31 13:27:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:27:05.822588 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (109.141434ms) to execute
Oct 31 13:27:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:27:05.822659 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (251.968878ms) to execute
Oct 31 13:27:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:27:05.822728 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (220.166981ms) to execute
Oct 31 13:27:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:27:05.822919 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (140.811234ms) to execute
Oct 31 13:27:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:27:35.621880 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (206.629366ms) to execute
Oct 31 13:27:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:27:40.442315 W | etcdserver: request "header:<ID:14919139277656440208 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35185319 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (216.142141ms) to execute
Oct 31 13:27:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:27:40.442446 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (151.835347ms) to execute
Oct 31 13:28:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:16.833431 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (479.390466ms) to execute
Oct 31 13:28:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:16.833507 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (661.940805ms) to execute
Oct 31 13:28:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:16.833667 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (479.343704ms) to execute
Oct 31 13:28:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:16.833714 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (479.395459ms) to execute
Oct 31 13:28:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:16.833777 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (479.093824ms) to execute
Oct 31 13:28:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:16.833862 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (479.447571ms) to execute
Oct 31 13:28:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:25.454732 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-rzfg7.15d2bdd3d3eeb50f\" " with result "range_response_count:1 size:465" took too long (385.223229ms) to execute
Oct 31 13:28:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:29.068209 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (102.925801ms) to execute
Oct 31 13:28:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:31.185268 W | etcdserver: request "header:<ID:14919139277656440655 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35185427 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (561.864199ms) to execute
Oct 31 13:28:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:31.185552 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (284.905693ms) to execute
Oct 31 13:28:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:33.712057 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (331.868812ms) to execute
Oct 31 13:28:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:35.431041 W | wal: sync duration of 1.06231963s, expected less than 1s
Oct 31 13:28:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:35.433456 W | etcdserver: request "header:<ID:14919139277656440686 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:35185433 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (1.064686874s) to execute
Oct 31 13:28:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:35.433703 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (223.446545ms) to execute
Oct 31 13:28:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:35.433825 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (124.59455ms) to execute
Oct 31 13:28:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:35.433977 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (166.802911ms) to execute
Oct 31 13:28:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:35.439374 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (1.057275381s) to execute
Oct 31 13:28:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:38.374316 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (145.561789ms) to execute
Oct 31 13:28:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:38.374405 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rzfg7\" " with result "range_response_count:1 size:1854" took too long (653.457651ms) to execute
Oct 31 13:28:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:38.374466 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (367.719913ms) to execute
Oct 31 13:28:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:39.481103 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (391.876481ms) to execute
Oct 31 13:28:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:39.481213 W | etcdserver: request "header:<ID:14919139277656440731 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35185448 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (376.058228ms) to execute
Oct 31 13:28:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:39.481523 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (360.619245ms) to execute
Oct 31 13:28:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:28:58.871998 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (334.284219ms) to execute
Oct 31 13:29:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:19.982038 W | etcdserver: request "header:<ID:14919139277656441063 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35185534 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (351.102853ms) to execute
Oct 31 13:29:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:19.982281 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (279.281322ms) to execute
Oct 31 13:29:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:25.348803 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (775.197056ms) to execute
Oct 31 13:29:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:25.349244 W | etcdserver: request "header:<ID:14919139277656441091 > lease_revoke:<id:4f0b6e20c74a4085>" with result "size:29" took too long (587.542799ms) to execute
Oct 31 13:29:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:25.349331 W | etcdserver: failed to revoke 4f0b6e20c74a4085 ("lease not found")
Oct 31 13:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:30.315891 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (664.836911ms) to execute
Oct 31 13:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:30.316372 W | etcdserver: request "header:<ID:14919139277656441124 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:35185551 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (317.235298ms) to execute
Oct 31 13:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:30.316566 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (289.953772ms) to execute
Oct 31 13:29:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:44.939594 W | etcdserver: request "header:<ID:14919139277656441227 > lease_revoke:<id:4f0b6e20c74a411e>" with result "size:29" took too long (168.299113ms) to execute
Oct 31 13:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:54.319450 W | etcdserver: request "header:<ID:14919139277656441319 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:35185516 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (233.648286ms) to execute
Oct 31 13:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:54.319732 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (171.570427ms) to execute
Oct 31 13:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:29:54.324966 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-hbqj5.15d2bdd774d3ec2d\" " with result "range_response_count:1 size:558" took too long (124.209904ms) to execute
Oct 31 13:30:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:30:20.377360 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (763.153492ms) to execute
Oct 31 13:30:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:30:56.333051 W | etcdserver: request "header:<ID:14919139277656441841 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:35185730 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (406.772475ms) to execute
Oct 31 13:30:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:30:56.333254 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (100.61714ms) to execute
Oct 31 13:30:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:30:59.148048 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (266.358855ms) to execute
Oct 31 13:31:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:00.582931 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (144.284821ms) to execute
Oct 31 13:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:03.432927 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (420.158919ms) to execute
Oct 31 13:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:06.595729 W | etcdserver: request "header:<ID:14919139277656441913 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35185749 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (130.37472ms) to execute
Oct 31 13:31:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:10.792261 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (191.335595ms) to execute
Oct 31 13:31:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:11.887328 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (316.25643ms) to execute
Oct 31 13:31:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:11.887416 W | etcdserver: request "header:<ID:14919139277656441943 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35185758 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (162.744844ms) to execute
Oct 31 13:31:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:12.246378 I | mvcc: store.index: compact 35185178
Oct 31 13:31:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:12.258315 I | mvcc: finished scheduled compaction at 35185178 (took 5.562485ms)
Oct 31 13:31:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:29.843119 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (164.438523ms) to execute
Oct 31 13:31:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:29.843457 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (233.488975ms) to execute
Oct 31 13:31:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:32.116376 W | etcdserver: request "header:<ID:14919139277656442105 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:35185791 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240801666295 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (848.477653ms) to execute
Oct 31 13:31:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:32.116867 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.218700986s) to execute
Oct 31 13:31:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:31:32.118285 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (143.628521ms) to execute
Oct 31 13:32:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:32:06.647121 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (213.926767ms) to execute
Oct 31 13:32:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:32:06.647705 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (109.851377ms) to execute
Oct 31 13:32:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:32:29.833569 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (215.482418ms) to execute
Oct 31 13:32:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:32:39.731564 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (578.39301ms) to execute
Oct 31 13:32:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:32:39.731701 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (946.889408ms) to execute
Oct 31 13:32:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:32:42.805881 W | etcdserver: request "header:<ID:14919139277656442637 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35185912 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (528.010956ms) to execute
Oct 31 13:32:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:32:42.806296 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (464.10455ms) to execute
Oct 31 13:32:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:32:42.814880 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (283.535838ms) to execute
Oct 31 13:33:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:33:20.235052 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-rzfg7.15d2be53f628edc5\" " with result "range_response_count:1 size:485" took too long (221.756182ms) to execute
Oct 31 13:33:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:33:20.235199 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rzfg7\" " with result "range_response_count:1 size:1957" took too long (221.391285ms) to execute
Oct 31 13:33:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:33:23.616633 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (236.934924ms) to execute
Oct 31 13:33:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:33:23.616810 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (600.706342ms) to execute
Oct 31 13:33:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:33:27.757661 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (123.376011ms) to execute
Oct 31 13:33:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:33:35.769215 W | wal: sync duration of 1.01051539s, expected less than 1s
Oct 31 13:33:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:33:35.771831 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rzfg7\" " with result "range_response_count:1 size:1989" took too long (1.076679348s) to execute
Oct 31 13:33:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:33:35.771893 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.178539685s) to execute
Oct 31 13:33:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:33:35.772033 W | etcdserver: request "header:<ID:14919139277656443083 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35186029 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (1.013136817s) to execute
Oct 31 13:33:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:33:35.772171 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (498.555305ms) to execute
Oct 31 13:34:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:03.596354 W | etcdserver: request "header:<ID:14919139277656443298 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:35186084 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (510.338486ms) to execute
Oct 31 13:34:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:03.597033 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (391.796229ms) to execute
Oct 31 13:34:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:03.597229 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (485.771319ms) to execute
Oct 31 13:34:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:03.597396 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (386.712991ms) to execute
Oct 31 13:34:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:03.597620 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (216.496162ms) to execute
Oct 31 13:34:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:04.654675 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (450.922337ms) to execute
Oct 31 13:34:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:10.912952 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (231.331274ms) to execute
Oct 31 13:34:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:19.414284 W | etcdserver: request "header:<ID:14919139277656443441 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:35186126 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (464.33941ms) to execute
Oct 31 13:34:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:21.040537 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-hbqj5.15d2be17c493cbd3\" " with result "range_response_count:1 size:587" took too long (472.721107ms) to execute
Oct 31 13:34:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:21.040657 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (835.392643ms) to execute
Oct 31 13:34:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:36.797308 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (565.633082ms) to execute
Oct 31 13:34:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:39.678571 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-hbqj5.15d2beadb5faa34a\" " with result "range_response_count:1 size:485" took too long (111.893158ms) to execute
Oct 31 13:34:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:34:39.678630 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hbqj5\" " with result "range_response_count:1 size:1957" took too long (111.956589ms) to execute
Oct 31 13:35:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:35:06.129560 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (209.200259ms) to execute
Oct 31 13:35:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:35:06.129815 W | etcdserver: request "header:<ID:14919139277656443814 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35186207 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (206.766831ms) to execute
Oct 31 13:35:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:35:12.411809 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (189.605815ms) to execute
Oct 31 13:35:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:35:12.412165 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (490.310426ms) to execute
Oct 31 13:35:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:35:12.412360 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (446.230869ms) to execute
Oct 31 13:35:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:35:12.412541 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (273.186197ms) to execute
Oct 31 13:36:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:36:11.735843 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (203.34905ms) to execute
Oct 31 13:36:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:36:12.270159 I | mvcc: store.index: compact 35185777
Oct 31 13:36:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:36:12.276499 I | mvcc: finished scheduled compaction at 35185777 (took 4.730777ms)
Oct 31 13:37:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:37:52.307946 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "error:context canceled" took too long (9.999316681s) to execute
Oct 31 13:37:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:37:53.041341 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "error:context canceled" took too long (9.99921679s) to execute
Oct 31 13:37:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:37:57.308719 W | etcdserver: timed out waiting for read index response
Oct 31 13:38:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.989771 W | wal: sync duration of 20.196879815s, expected less than 1s
Oct 31 13:38:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.992259 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.992316 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.992347 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993480 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (8.833206715s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993561 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (9.2238208s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993714 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993737 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993750 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993765 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993778 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993792 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993806 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993819 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993831 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993844 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993855 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993867 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993879 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993892 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993905 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993919 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993930 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993942 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993954 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993967 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.993975 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (10.773527164s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.994071 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (12.267797484s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.994694 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (13.026658885s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.995360 W | etcdserver: failed to revoke 4f0b6e20c74a505c ("lease not found")
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.995493 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (13.12235755s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.995952 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (4.881037316s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.996362 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (13.583779255s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.996464 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (5.116424778s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.996836 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (14.339674815s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.996919 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (5.613084557s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.997311 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (14.411271797s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.997568 W | etcdserver: read-only range request "key:\"/registry/events/kube-system/kube-controller-manager-openhouse-demo-k8s-master-1.15d2b86a2e76e0bc\" " with result "range_response_count:0 size:7" took too long (5.903263024s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.997784 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (15.00685595s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.998148 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (7.52518861s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.998184 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1480" took too long (15.163604329s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.998454 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (7.628148697s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.998722 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (15.478600231s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.998742 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (7.672260718s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.999078 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (8.299577128s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.999182 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (15.598626805s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.999500 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (15.630887227s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:01.999837 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (15.632207008s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.000153 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (15.632808944s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.000444 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (15.633146035s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.000785 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (15.634849999s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.000979 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (16.536838699s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.001165 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (16.555576809s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.001357 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (17.061692646s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.001667 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (17.139830458s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.001932 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (17.930915076s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.004039 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (17.979719269s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.004343 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (18.328178727s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.004597 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (18.623468774s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.005636 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (18.862564558s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.005823 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (19.584589595s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.320722 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (501.293555ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.321110 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (1.001371336s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.321343 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (4.697365134s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.321391 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (4.452525676s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.321583 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.937063416s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.321751 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (3.95925885s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.321940 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (4.269610106s) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.602408 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (562.913572ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603104 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (570.947947ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603133 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (578.758003ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603188 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (375.16281ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603404 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (565.041092ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603447 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (559.927802ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603474 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-operator\" " with result "range_response_count:1 size:414" took too long (571.253557ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603596 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/horizontal-pod-autoscaler\" " with result "range_response_count:1 size:274" took too long (565.049704ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603687 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (571.460409ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603707 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (571.670171ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603838 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (567.560787ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603893 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (565.336751ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.603948 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (571.796263ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.604071 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (565.626622ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.604168 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (572.580957ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.604444 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-kube-state-metrics\" " with result "range_response_count:1 size:498" took too long (568.348623ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.604560 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/generic-garbage-collector\" " with result "range_response_count:1 size:274" took too long (572.342047ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.604620 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-operator\" " with result "range_response_count:1 size:414" took too long (565.115906ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.604702 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (564.852647ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.604975 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (581.173297ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.605162 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/generic-garbage-collector\" " with result "range_response_count:1 size:274" took too long (569.109066ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.610973 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (575.515988ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.611582 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (587.819596ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.611714 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-operator\" " with result "range_response_count:1 size:414" took too long (605.03703ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.612296 W | etcdserver: request "header:<ID:14919139277656445104 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/kube-system/kube-controller-manager-openhouse-demo-k8s-master-1.15d2b86a2e76e0bc\" mod_revision:0 > success:<request_put:<key:\"/registry/events/kube-system/kube-controller-manager-openhouse-demo-k8s-master-1.15d2b86a2e76e0bc\" value_size:528 lease:5695767240801669290 >> failure:<>>" with result "size:20" took too long (165.588954ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.676455 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-kube-state-metrics\" " with result "range_response_count:1 size:498" took too long (349.979211ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.886928 W | etcdserver: request "header:<ID:14919139277656445114 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > lease_grant:<ttl:15-second id:4f0b6e20c74a50b9>" with result "size:41" took too long (148.009924ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.887307 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (195.246345ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.887498 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (190.234515ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.887553 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.apps\" " with result "range_response_count:1 size:605" took too long (191.690694ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.887748 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (196.844092ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.887761 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (193.219944ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.887902 W | etcdserver: read-only range request "key:\"/registry/events/kube-system/kube-scheduler-openhouse-demo-k8s-master-1.15d2b8691f895acb\" " with result "range_response_count:0 size:7" took too long (194.118137ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.888670 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apiextensions.k8s.io\" " with result "range_response_count:1 size:667" took too long (193.588384ms) to execute
Oct 31 13:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:02.888866 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (183.401302ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.555088 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (657.066752ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.555174 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/kube-scheduler-openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:1736" took too long (637.350171ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.555382 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:34725" took too long (429.727301ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.555455 W | etcdserver: read-only range request "key:\"/registry/events/kube-system/kube-controller-manager-openhouse-demo-k8s-master-1.15d04be17ca0bb4e\" " with result "range_response_count:0 size:7" took too long (638.273181ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.555585 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (473.550128ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.555894 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (660.290771ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.556377 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (658.233949ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.556445 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (658.373244ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.556478 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (657.155978ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.556533 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (639.806335ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.556791 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (658.434044ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.954063 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (366.16817ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.954118 W | etcdserver: read-only range request "key:\"/registry/events/kube-system/kube-scheduler-openhouse-demo-k8s-master-1.15d04bdb9a6ef57f\" " with result "range_response_count:0 size:7" took too long (382.567585ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.954374 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (383.874065ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.954491 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (384.437701ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.954674 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (383.421334ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.954787 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (387.507307ms) to execute
Oct 31 13:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:03.954903 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (371.697343ms) to execute
Oct 31 13:38:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:04.606593 W | etcdserver: read-only range request "key:\"/registry/events/kube-system/kube-scheduler-openhouse-demo-k8s-master-1.15d04be359291939\" " with result "range_response_count:0 size:7" took too long (122.217929ms) to execute
Oct 31 13:38:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:38:37.802406 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (550.204777ms) to execute
