-- Logs begin at Sun 2019-11-03 00:17:30 UTC, end at Wed 2019-11-06 11:26:57 UTC. --
Nov 06 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:32.851394 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (183.557484ms) to execute
Nov 06 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:32.851603 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (184.132732ms) to execute
Nov 06 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:32.852039 W | etcdserver: request "header:<ID:14919139277661790891 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" mod_revision:36538106 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" value_size:2647 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" > >>" with result "size:20" took too long (140.398268ms) to execute
Nov 06 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:32.871925 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (180.012224ms) to execute
Nov 06 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:32.872323 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-tv5xr\" " with result "range_response_count:1 size:2738" took too long (173.795631ms) to execute
Nov 06 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:32.872725 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (188.537462ms) to execute
Nov 06 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:32.873132 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/meshpolicies\" range_end:\"/registry/authentication.istio.io/meshpoliciet\" count_only:true " with result "range_response_count:0 size:9" took too long (175.272109ms) to execute
Nov 06 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:32.904132 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-t42bs.15d48e0e8b79b22e\" " with result "range_response_count:1 size:591" took too long (187.03371ms) to execute
Nov 06 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:32.904509 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (166.957159ms) to execute
Nov 06 11:06:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:33.091422 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (171.329593ms) to execute
Nov 06 11:06:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:33.091623 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (174.171263ms) to execute
Nov 06 11:06:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:33.091743 W | etcdserver: request "header:<ID:14919139277661790910 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" mod_revision:36537958 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" value_size:1571 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" > >>" with result "size:20" took too long (136.580099ms) to execute
Nov 06 11:06:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:33.091934 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (137.165782ms) to execute
Nov 06 11:06:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:06:33.091998 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-dmwwc\" " with result "range_response_count:1 size:2738" took too long (122.900219ms) to execute
Nov 06 11:07:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:07:32.763098 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (114.286095ms) to execute
Nov 06 11:07:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:07:35.714552 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (399.538644ms) to execute
Nov 06 11:07:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:07:35.716652 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (355.585686ms) to execute
Nov 06 11:08:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:08:02.024249 I | mvcc: store.index: compact 36536754
Nov 06 11:08:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:08:02.033466 I | mvcc: finished scheduled compaction at 36536754 (took 7.491696ms)
Nov 06 11:08:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:08:02.372469 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (111.255305ms) to execute
Nov 06 11:08:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:08:02.372576 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (172.599101ms) to execute
Nov 06 11:13:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:13:02.038901 I | mvcc: store.index: compact 36538440
Nov 06 11:13:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:13:02.046735 I | mvcc: finished scheduled compaction at 36538440 (took 6.673714ms)
Nov 06 11:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:13:03.522568 W | etcdserver: request "header:<ID:14919139277661795424 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:36539131 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (1.401422001s) to execute
Nov 06 11:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:13:03.544473 W | wal: sync duration of 1.423663256s, expected less than 1s
Nov 06 11:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:13:03.544753 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (1.283153819s) to execute
Nov 06 11:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:13:03.575952 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (789.06978ms) to execute
Nov 06 11:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:13:03.576385 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (196.812873ms) to execute
Nov 06 11:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:13:03.576584 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (456.556121ms) to execute
Nov 06 11:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:13:03.576945 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (689.354722ms) to execute
Nov 06 11:18:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:18:02.059090 I | mvcc: store.index: compact 36539148
Nov 06 11:18:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:18:02.065565 I | mvcc: finished scheduled compaction at 36539148 (took 5.272328ms)
Nov 06 11:23:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:23:02.107429 I | mvcc: store.index: compact 36539743
Nov 06 11:23:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 11:23:02.113797 I | mvcc: finished scheduled compaction at 36539743 (took 5.060498ms)
