-- Logs begin at Sun 2019-11-03 14:02:52 UTC, end at Wed 2019-11-06 17:42:13 UTC. --
Nov 06 17:21:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:39.624615 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (163.222303ms) to execute
Nov 06 17:21:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:39.624999 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (165.979324ms) to execute
Nov 06 17:21:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:39.659717 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:995" took too long (187.198514ms) to execute
Nov 06 17:21:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:39.660067 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-fbj7d\" " with result "range_response_count:1 size:3128" took too long (188.980324ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.621735 W | etcdserver: request "header:<ID:14919139277662033102 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-7jhqh\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-7jhqh\" value_size:2578 >> failure:<>>" with result "size:20" took too long (129.639469ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.621931 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (135.603644ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.621973 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (135.492446ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.622026 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (136.62932ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.622048 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (133.210249ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.622122 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (134.885345ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.847708 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (121.362825ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.848028 W | etcdserver: request "header:<ID:14919139277662033118 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:36596612 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (120.756454ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.849060 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.extensions\" " with result "range_response_count:1 size:637" took too long (122.444549ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.849323 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apiextensions.k8s.io\" " with result "range_response_count:1 size:667" took too long (122.645002ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.881761 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (150.158859ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.882041 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (150.170504ms) to execute
Nov 06 17:21:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:54.882144 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.apps\" " with result "range_response_count:1 size:605" took too long (149.969086ms) to execute
Nov 06 17:21:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:21:57.944201 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (149.103862ms) to execute
Nov 06 17:22:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:22:12.555435 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (460.948351ms) to execute
Nov 06 17:22:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:22:43.330454 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (324.821532ms) to execute
Nov 06 17:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:22:55.367534 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (143.450016ms) to execute
Nov 06 17:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:22:55.367831 W | etcdserver: request "header:<ID:14919139277662033851 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-72kpt\" mod_revision:36596830 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-72kpt\" value_size:2644 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-72kpt\" > >>" with result "size:20" took too long (136.593128ms) to execute
Nov 06 17:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:22:55.368600 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (135.91172ms) to execute
Nov 06 17:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:22:55.394530 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (161.334902ms) to execute
Nov 06 17:23:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:23:05.364068 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/rbacconfigs\" range_end:\"/registry/rbac.istio.io/rbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (257.128677ms) to execute
Nov 06 17:23:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:23:07.342986 I | mvcc: store.index: compact 36595910
Nov 06 17:23:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:23:07.353444 I | mvcc: finished scheduled compaction at 36595910 (took 8.26982ms)
Nov 06 17:23:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:23:28.630183 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses\" range_end:\"/registry/config.istio.io/circonuset\" count_only:true " with result "range_response_count:0 size:7" took too long (338.749888ms) to execute
Nov 06 17:23:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:23:28.630370 W | etcdserver: request "header:<ID:14919139277662034252 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:36596915 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6412 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (287.148599ms) to execute
Nov 06 17:23:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:23:28.630480 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (346.181748ms) to execute
Nov 06 17:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:24:00.851375 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (830.434962ms) to execute
Nov 06 17:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:24:00.851549 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xgdr2\" " with result "range_response_count:1 size:2314" took too long (401.547938ms) to execute
Nov 06 17:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:24:00.851813 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xgdr2\" " with result "range_response_count:1 size:2314" took too long (771.855116ms) to execute
Nov 06 17:24:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:24:08.839828 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q5l4s\" " with result "range_response_count:1 size:4139" took too long (747.615097ms) to execute
Nov 06 17:24:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:24:08.840032 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (269.392271ms) to execute
Nov 06 17:24:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:24:08.840237 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (184.177351ms) to execute
Nov 06 17:24:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:24:08.840658 W | etcdserver: request "header:<ID:14919139277662034676 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:36597016 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6412 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (130.422443ms) to execute
Nov 06 17:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:24:53.673034 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (292.650374ms) to execute
Nov 06 17:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:24:53.673207 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (102.829626ms) to execute
Nov 06 17:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:24:53.673338 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lf2z7\" " with result "range_response_count:1 size:4261" took too long (248.301539ms) to execute
Nov 06 17:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:09.454542 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (271.458179ms) to execute
Nov 06 17:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:24.990232 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (535.56547ms) to execute
Nov 06 17:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:24.990552 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (535.442271ms) to execute
Nov 06 17:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:24.990710 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (535.658355ms) to execute
Nov 06 17:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:24.990909 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (535.547918ms) to execute
Nov 06 17:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:24.991063 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (534.692976ms) to execute
Nov 06 17:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:24.991278 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (456.52492ms) to execute
Nov 06 17:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:24.991406 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses\" range_end:\"/registry/config.istio.io/circonuset\" count_only:true " with result "range_response_count:0 size:7" took too long (236.567292ms) to execute
Nov 06 17:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:24.991519 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (185.224595ms) to execute
Nov 06 17:25:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:30.902166 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (453.31453ms) to execute
Nov 06 17:25:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:45.685850 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (604.73785ms) to execute
Nov 06 17:25:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:45.686080 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (236.957029ms) to execute
Nov 06 17:25:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:45.686241 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (580.583286ms) to execute
Nov 06 17:25:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:45.686570 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/authorizations\" range_end:\"/registry/config.istio.io/authorizationt\" count_only:true " with result "range_response_count:0 size:7" took too long (212.633363ms) to execute
Nov 06 17:25:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:45.687056 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (608.9176ms) to execute
Nov 06 17:25:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:49.335297 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (128.865484ms) to execute
Nov 06 17:25:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:51.763197 W | etcdserver: request "header:<ID:14919139277662035877 > lease_revoke:<id:4f0b6e20c79f9eea>" with result "size:29" took too long (522.01927ms) to execute
Nov 06 17:25:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:51.763588 W | etcdserver: failed to revoke 4f0b6e20c79f9eea ("lease not found")
Nov 06 17:25:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:51.763655 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (264.020208ms) to execute
Nov 06 17:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:58.366463 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (568.060501ms) to execute
Nov 06 17:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:58.366536 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stdios\" range_end:\"/registry/config.istio.io/stdiot\" count_only:true " with result "range_response_count:0 size:7" took too long (536.476229ms) to execute
Nov 06 17:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:25:58.366823 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (855.328305ms) to execute
Nov 06 17:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:26:24.500416 I | etcdserver: start to snapshot (applied: 40384981, lastsnap: 40374980)
Nov 06 17:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:26:25.796770 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.173518407s) to execute
Nov 06 17:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:26:25.797572 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (702.167933ms) to execute
Nov 06 17:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:26:25.812556 I | etcdserver: saved snapshot at index 40384981
Nov 06 17:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:26:25.812913 I | etcdserver: compacted raft log at 40379981
Nov 06 17:26:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:26:33.827572 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (447.470868ms) to execute
Nov 06 17:26:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:26:33.828172 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lf2z7\" " with result "range_response_count:1 size:4261" took too long (474.521885ms) to execute
Nov 06 17:26:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:26:40.410748 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-000000000267767f.snap successfully
Nov 06 17:26:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:26:54.185090 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (157.962426ms) to execute
Nov 06 17:27:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:27:07.782525 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kubernetesenvs\" range_end:\"/registry/config.istio.io/kubernetesenvt\" count_only:true " with result "range_response_count:0 size:7" took too long (242.004483ms) to execute
Nov 06 17:27:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:27:07.782795 W | etcdserver: request "header:<ID:14919139277662036816 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:36597501 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (204.962897ms) to execute
Nov 06 17:27:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:27:12.474451 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-njbkk\" " with result "range_response_count:1 size:4261" took too long (396.178912ms) to execute
Nov 06 17:27:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:27:12.474497 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:10" took too long (199.347187ms) to execute
Nov 06 17:27:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:27:12.474588 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (431.643039ms) to execute
Nov 06 17:27:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:27:51.781903 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (317.770263ms) to execute
Nov 06 17:27:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:27:51.782093 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/attributemanifests\" range_end:\"/registry/config.istio.io/attributemanifestt\" count_only:true " with result "range_response_count:0 size:9" took too long (189.526099ms) to execute
Nov 06 17:28:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:28:07.150323 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (139.559579ms) to execute
Nov 06 17:28:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:28:07.150633 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (348.590071ms) to execute
Nov 06 17:28:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:28:07.355823 I | mvcc: store.index: compact 36596894
Nov 06 17:28:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:28:07.366327 I | mvcc: finished scheduled compaction at 36596894 (took 8.51484ms)
Nov 06 17:33:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:07.370070 I | mvcc: store.index: compact 36597703
Nov 06 17:33:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:07.380934 I | mvcc: finished scheduled compaction at 36597703 (took 7.00516ms)
Nov 06 17:33:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:11.014704 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (466.71447ms) to execute
Nov 06 17:33:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:11.408529 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l6xjs\" " with result "range_response_count:1 size:4261" took too long (789.663184ms) to execute
Nov 06 17:33:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:11.444288 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (342.283625ms) to execute
Nov 06 17:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:32.268173 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (171.581381ms) to execute
Nov 06 17:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:32.268314 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (171.541595ms) to execute
Nov 06 17:33:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:41.843723 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l6xjs\" " with result "range_response_count:1 size:4141" took too long (292.542973ms) to execute
Nov 06 17:33:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:41.844745 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (308.111534ms) to execute
Nov 06 17:33:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:57.258476 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (487.67382ms) to execute
Nov 06 17:33:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:57.258804 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xgdr2\" " with result "range_response_count:1 size:2314" took too long (427.211098ms) to execute
Nov 06 17:33:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:57.258992 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (338.290946ms) to execute
Nov 06 17:33:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:57.259607 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (119.657285ms) to execute
Nov 06 17:33:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:58.943778 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (100.98488ms) to execute
Nov 06 17:33:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:33:58.943938 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (107.243241ms) to execute
Nov 06 17:34:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:02.094508 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (510.215658ms) to execute
Nov 06 17:34:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:02.096284 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (165.604052ms) to execute
Nov 06 17:34:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:06.671862 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (253.239583ms) to execute
Nov 06 17:34:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:06.672136 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/authorizations\" range_end:\"/registry/config.istio.io/authorizationt\" count_only:true " with result "range_response_count:0 size:7" took too long (222.604472ms) to execute
Nov 06 17:34:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:06.672180 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (266.20819ms) to execute
Nov 06 17:34:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:06.672282 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (266.209534ms) to execute
Nov 06 17:34:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:07.304232 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (614.154953ms) to execute
Nov 06 17:34:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:12.189568 W | wal: sync duration of 1.029659567s, expected less than 1s
Nov 06 17:34:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:12.194306 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (472.381811ms) to execute
Nov 06 17:34:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:12.342814 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (305.520413ms) to execute
Nov 06 17:34:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:12.342920 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (513.595981ms) to execute
Nov 06 17:34:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:12.343194 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (271.711923ms) to execute
Nov 06 17:34:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:12.343218 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (201.745608ms) to execute
Nov 06 17:34:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:37.793357 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (711.517762ms) to execute
Nov 06 17:34:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:37.797796 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (210.465604ms) to execute
Nov 06 17:34:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:37.797836 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (435.172692ms) to execute
Nov 06 17:34:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:37.797919 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (435.918145ms) to execute
Nov 06 17:34:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:37.798175 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (436.237216ms) to execute
Nov 06 17:34:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:41.306039 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (368.224505ms) to execute
Nov 06 17:34:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:49.377193 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (707.643025ms) to execute
Nov 06 17:34:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:49.439233 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (527.523407ms) to execute
Nov 06 17:34:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:49.439292 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (189.011289ms) to execute
Nov 06 17:34:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:49.439500 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (131.594234ms) to execute
Nov 06 17:34:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:49.439682 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (413.232909ms) to execute
Nov 06 17:34:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:49.584164 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (104.360181ms) to execute
Nov 06 17:34:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:49.584214 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" " with result "range_response_count:6 size:31144" took too long (105.719709ms) to execute
Nov 06 17:34:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:34:49.585404 W | etcdserver: request "header:<ID:14919139277662042033 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" mod_revision:36598619 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" value_size:1571 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" > >>" with result "size:20" took too long (102.260372ms) to execute
Nov 06 17:35:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:00.061066 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (470.832916ms) to execute
Nov 06 17:35:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:00.061192 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (555.163197ms) to execute
Nov 06 17:35:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:00.061334 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (572.275335ms) to execute
Nov 06 17:35:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:00.061605 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-9nqzl\" " with result "range_response_count:1 size:2440" took too long (396.320646ms) to execute
Nov 06 17:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:19.235833 W | wal: sync duration of 1.087539265s, expected less than 1s
Nov 06 17:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:19.239921 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (234.029999ms) to execute
Nov 06 17:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:19.240000 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (602.634452ms) to execute
Nov 06 17:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:19.240031 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (780.872907ms) to execute
Nov 06 17:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:19.240223 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (537.522315ms) to execute
Nov 06 17:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:19.240424 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (218.042409ms) to execute
Nov 06 17:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:19.240639 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (560.426517ms) to execute
Nov 06 17:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:35:19.240892 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (658.865331ms) to execute
Nov 06 17:36:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:36:09.902212 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (368.78721ms) to execute
Nov 06 17:36:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:36:09.919601 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (283.99695ms) to execute
Nov 06 17:36:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:36:09.919734 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (163.071913ms) to execute
Nov 06 17:36:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:36:43.596380 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (216.165587ms) to execute
Nov 06 17:36:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:36:50.781596 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (699.458928ms) to execute
Nov 06 17:36:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:36:50.786037 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (178.395456ms) to execute
Nov 06 17:36:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:36:50.786305 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (170.446194ms) to execute
Nov 06 17:36:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:36:50.786619 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/attributemanifests\" range_end:\"/registry/config.istio.io/attributemanifestt\" count_only:true " with result "range_response_count:0 size:9" took too long (251.940992ms) to execute
Nov 06 17:36:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:36:50.786752 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (536.265462ms) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.487569 W | wal: sync duration of 2.058417248s, expected less than 1s
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.491595 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rbacs\" range_end:\"/registry/config.istio.io/rbact\" count_only:true " with result "range_response_count:0 size:7" took too long (451.133228ms) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.491677 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (2.05387384s) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.491700 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (2.053787234s) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.491842 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (562.541691ms) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.491992 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rules\" range_end:\"/registry/config.istio.io/rulet\" count_only:true " with result "range_response_count:0 size:9" took too long (139.692257ms) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.492048 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (705.521195ms) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.492148 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.556603411s) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.492210 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotas\" range_end:\"/registry/config.istio.io/quotat\" count_only:true " with result "range_response_count:0 size:7" took too long (315.609159ms) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.492445 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (1.043082932s) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.492466 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (1.413546987s) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.734858 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (109.526128ms) to execute
Nov 06 17:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:16.734969 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (150.324287ms) to execute
Nov 06 17:37:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:31.211320 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (349.965975ms) to execute
Nov 06 17:37:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:31.211350 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (257.368173ms) to execute
Nov 06 17:37:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:31.211557 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (284.669797ms) to execute
Nov 06 17:37:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:37:32.084175 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (172.821216ms) to execute
Nov 06 17:38:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:07.384429 I | mvcc: store.index: compact 36598487
Nov 06 17:38:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:07.394529 I | mvcc: finished scheduled compaction at 36598487 (took 8.37529ms)
Nov 06 17:38:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:07.913246 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (351.975098ms) to execute
Nov 06 17:38:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:12.664600 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.257580577s) to execute
Nov 06 17:38:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:12.665014 W | etcdserver: request "header:<ID:14919139277662044175 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:36599141 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (550.207611ms) to execute
Nov 06 17:38:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:12.671632 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (841.628394ms) to execute
Nov 06 17:38:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:21.138348 W | etcdserver: request "header:<ID:14919139277662044257 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:36599157 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (150.5706ms) to execute
Nov 06 17:38:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:25.643364 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (699.423124ms) to execute
Nov 06 17:38:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:25.643572 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (669.063333ms) to execute
Nov 06 17:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:29.561836 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (714.872362ms) to execute
Nov 06 17:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:29.561914 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/attributemanifests\" range_end:\"/registry/config.istio.io/attributemanifestt\" count_only:true " with result "range_response_count:0 size:9" took too long (592.088029ms) to execute
Nov 06 17:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:29.562182 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (637.190365ms) to execute
Nov 06 17:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:31.660814 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l6xjs\" " with result "range_response_count:1 size:4137" took too long (111.607054ms) to execute
Nov 06 17:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:31.804911 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (128.006384ms) to execute
Nov 06 17:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:31.805053 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (128.277271ms) to execute
Nov 06 17:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:31.805522 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (128.480923ms) to execute
Nov 06 17:38:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:36.172865 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (149.578001ms) to execute
Nov 06 17:38:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:36.172999 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (344.956247ms) to execute
Nov 06 17:38:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:50.660406 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (191.211463ms) to execute
Nov 06 17:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:53.164429 W | wal: sync duration of 1.913875371s, expected less than 1s
Nov 06 17:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:53.167226 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (1.667636268s) to execute
Nov 06 17:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:53.174353 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.415486666s) to execute
Nov 06 17:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:53.180203 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/authorizations\" range_end:\"/registry/config.istio.io/authorizationt\" count_only:true " with result "range_response_count:0 size:7" took too long (651.377793ms) to execute
Nov 06 17:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:53.180465 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (409.909442ms) to execute
Nov 06 17:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:53.180661 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1425" took too long (543.522063ms) to execute
Nov 06 17:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:53.181156 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (1.018381878s) to execute
Nov 06 17:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:53.181360 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (302.814038ms) to execute
Nov 06 17:38:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:38:53.181675 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (942.914474ms) to execute
Nov 06 17:39:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:39:11.556409 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (512.846695ms) to execute
Nov 06 17:39:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:39:11.580520 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (288.750454ms) to execute
Nov 06 17:39:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 17:39:11.580605 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (256.373913ms) to execute
