-- Logs begin at Wed 2019-12-18 10:00:07 UTC, end at Thu 2019-12-19 22:58:20 UTC. --
Dec 19 22:35:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:54.455269 W | etcdserver: request "header:<ID:14919139277707882003 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-226dv\" mod_revision:45137307 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-226dv\" value_size:2870 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-226dv\" > >>" with result "size:20" took too long (327.316951ms) to execute
Dec 19 22:35:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:54.456179 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (321.655084ms) to execute
Dec 19 22:35:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:54.458554 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (204.373343ms) to execute
Dec 19 22:35:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:54.458616 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (298.833681ms) to execute
Dec 19 22:35:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:54.458799 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gwp9s\" " with result "range_response_count:1 size:2946" took too long (298.603289ms) to execute
Dec 19 22:35:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:54.458967 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (183.671852ms) to execute
Dec 19 22:35:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:54.459916 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (323.166973ms) to execute
Dec 19 22:35:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:54.461014 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (324.951619ms) to execute
Dec 19 22:35:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:58.362403 I | mvcc: store.index: compact 45135586
Dec 19 22:35:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:58.370384 I | mvcc: finished scheduled compaction at 45135586 (took 6.4986ms)
Dec 19 22:35:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:58.689979 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (201.269103ms) to execute
Dec 19 22:35:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:58.690531 W | etcdserver: request "header:<ID:14919139277707882082 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-gwp9s.15e1e6a67739492a\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-gwp9s.15e1e6a67739492a\" value_size:456 lease:5695767240853105541 >> failure:<>>" with result "size:20" took too long (157.71274ms) to execute
Dec 19 22:35:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:59.953277 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (167.103952ms) to execute
Dec 19 22:35:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:35:59.953388 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (177.811309ms) to execute
Dec 19 22:36:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:36:02.516376 W | etcdserver: request "header:<ID:14919139277707882152 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-gwp9s\" mod_revision:45137364 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-gwp9s\" value_size:3954 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-gwp9s\" > >>" with result "size:20" took too long (407.962518ms) to execute
Dec 19 22:36:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:36:02.516925 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:3 size:12191" took too long (353.788563ms) to execute
Dec 19 22:36:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:36:02.517155 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (331.622663ms) to execute
Dec 19 22:36:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:36:02.858991 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (140.949845ms) to execute
Dec 19 22:36:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:36:04.402690 W | etcdserver: request "header:<ID:14919139277707882189 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:45137375 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:592 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (201.03561ms) to execute
Dec 19 22:36:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:36:04.404596 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (129.68557ms) to execute
Dec 19 22:36:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:36:06.490245 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-nsfb8\" " with result "range_response_count:1 size:2314" took too long (210.581197ms) to execute
Dec 19 22:36:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:36:24.834973 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (182.386608ms) to execute
Dec 19 22:36:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:36:42.491977 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (286.965743ms) to execute
Dec 19 22:37:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:05.333977 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (152.239716ms) to execute
Dec 19 22:37:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:05.334058 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (405.350315ms) to execute
Dec 19 22:37:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:14.796685 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (117.104462ms) to execute
Dec 19 22:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:16.863452 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (467.435169ms) to execute
Dec 19 22:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:16.864005 W | etcdserver: request "header:<ID:14919139277707882942 > lease_revoke:<id:4f0b6e20ca5b3130>" with result "size:29" took too long (328.361257ms) to execute
Dec 19 22:37:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:25.406584 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-nsfb8\" " with result "range_response_count:1 size:2314" took too long (103.18507ms) to execute
Dec 19 22:37:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:32.354030 W | etcdserver: request "header:<ID:14919139277707883135 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" mod_revision:45137457 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" value_size:1570 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" > >>" with result "size:20" took too long (126.779453ms) to execute
Dec 19 22:37:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:32.354270 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (136.361523ms) to execute
Dec 19 22:37:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:32.602767 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1424" took too long (166.657484ms) to execute
Dec 19 22:37:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:32.603016 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (171.744818ms) to execute
Dec 19 22:37:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:39.547689 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-gwp9s.15e1e6b941f43bd8\" " with result "range_response_count:1 size:591" took too long (304.761344ms) to execute
Dec 19 22:37:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:39.548064 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (186.917244ms) to execute
Dec 19 22:37:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:37:47.010241 W | etcdserver: request "header:<ID:14919139277707883326 > lease_revoke:<id:4f0b6e20ca5b3261>" with result "size:29" took too long (462.365177ms) to execute
Dec 19 22:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:02.836614 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (132.117076ms) to execute
Dec 19 22:38:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:06.995232 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (327.435614ms) to execute
Dec 19 22:38:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:06.995377 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (307.513431ms) to execute
Dec 19 22:38:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:14.477928 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (193.118609ms) to execute
Dec 19 22:38:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:24.726137 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (451.791223ms) to execute
Dec 19 22:38:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:32.563092 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (189.618978ms) to execute
Dec 19 22:38:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:32.563433 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (179.428679ms) to execute
Dec 19 22:38:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:32.578946 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:834" took too long (177.299598ms) to execute
Dec 19 22:38:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:32.579228 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-svfwz\" " with result "range_response_count:1 size:2738" took too long (163.770035ms) to execute
Dec 19 22:38:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:32.926092 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (158.101079ms) to execute
Dec 19 22:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:40.471210 W | etcdserver: request "header:<ID:14919139277707884041 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-svfwz.15e1e6c983b035ce\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-svfwz.15e1e6c983b035ce\" value_size:450 lease:5695767240853108113 >> failure:<>>" with result "size:20" took too long (306.495871ms) to execute
Dec 19 22:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:40.471384 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4296" took too long (114.874511ms) to execute
Dec 19 22:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:40.895006 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (100.670209ms) to execute
Dec 19 22:38:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:38:40.895402 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-7dqhz\" " with result "range_response_count:1 size:3075" took too long (296.357828ms) to execute
Dec 19 22:39:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:31.654572 W | etcdserver: request "header:<ID:14919139277707884626 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:45137955 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (231.648714ms) to execute
Dec 19 22:39:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:32.399760 W | etcdserver: request "header:<ID:14919139277707884661 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:45137991 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (126.55987ms) to execute
Dec 19 22:39:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:32.411838 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (127.022801ms) to execute
Dec 19 22:39:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:32.411974 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (136.600963ms) to execute
Dec 19 22:39:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:32.654487 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (171.366981ms) to execute
Dec 19 22:39:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:37.113820 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (148.767256ms) to execute
Dec 19 22:39:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:37.113988 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28556" took too long (310.688657ms) to execute
Dec 19 22:39:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:37.114095 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (426.093242ms) to execute
Dec 19 22:39:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:47.507384 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (325.436618ms) to execute
Dec 19 22:39:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:47.507572 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (242.607896ms) to execute
Dec 19 22:39:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:39:47.507988 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-226dv\" " with result "range_response_count:1 size:4140" took too long (152.543175ms) to execute
Dec 19 22:40:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:12.431656 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (135.406045ms) to execute
Dec 19 22:40:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:22.724294 W | etcdserver: request "header:<ID:14919139277707885253 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:45138131 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (117.810916ms) to execute
Dec 19 22:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:57.540025 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-226dv\" " with result "range_response_count:1 size:4140" took too long (111.132324ms) to execute
Dec 19 22:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:57.540133 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (129.182086ms) to execute
Dec 19 22:40:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:58.374061 I | mvcc: store.index: compact 45137342
Dec 19 22:40:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:58.383384 I | mvcc: finished scheduled compaction at 45137342 (took 8.054699ms)
Dec 19 22:40:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:59.882440 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (773.770446ms) to execute
Dec 19 22:40:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:59.882494 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (453.441413ms) to execute
Dec 19 22:40:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:59.882602 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (657.115497ms) to execute
Dec 19 22:40:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:59.882788 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-gwp9s.15e1e6b941f43bd8\" " with result "range_response_count:1 size:591" took too long (637.164126ms) to execute
Dec 19 22:40:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:40:59.882904 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.233423742s) to execute
Dec 19 22:41:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:12.060119 W | etcdserver: request "header:<ID:14919139277707885825 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:45138245 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (210.090041ms) to execute
Dec 19 22:41:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:12.060298 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (147.682571ms) to execute
Dec 19 22:41:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:12.060742 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (145.297372ms) to execute
Dec 19 22:41:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:14.267385 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (183.043707ms) to execute
Dec 19 22:41:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:14.267527 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (195.255915ms) to execute
Dec 19 22:41:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:25.923792 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (131.785994ms) to execute
Dec 19 22:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:38.806780 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (390.006621ms) to execute
Dec 19 22:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:38.807178 W | etcdserver: request "header:<ID:14919139277707886126 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:45138303 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (352.318969ms) to execute
Dec 19 22:41:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:49.191060 W | etcdserver: request "header:<ID:14919139277707886233 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:45138338 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (355.098039ms) to execute
Dec 19 22:41:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:49.191396 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (351.091795ms) to execute
Dec 19 22:41:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:49.191503 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (324.510057ms) to execute
Dec 19 22:41:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:49.191602 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/checknothings\" range_end:\"/registry/config.istio.io/checknothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (124.493935ms) to execute
Dec 19 22:41:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:56.944725 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (139.004685ms) to execute
Dec 19 22:41:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:41:59.255353 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (577.663648ms) to execute
Dec 19 22:42:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:42:35.010972 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (188.946779ms) to execute
Dec 19 22:42:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:42:52.396499 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (455.792937ms) to execute
Dec 19 22:42:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:42:52.396826 W | etcdserver: request "header:<ID:14919139277707886962 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:45138495 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4221 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (340.618236ms) to execute
Dec 19 22:42:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:42:52.397668 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (153.008451ms) to execute
Dec 19 22:42:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:42:52.404066 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (104.455711ms) to execute
Dec 19 22:43:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:43:05.326452 W | etcdserver: request "header:<ID:14919139277707887139 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:45138549 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (135.96453ms) to execute
Dec 19 22:43:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:43:55.395616 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-4tpz5\" " with result "range_response_count:1 size:2440" took too long (186.063883ms) to execute
Dec 19 22:43:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:43:55.395712 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (105.666534ms) to execute
Dec 19 22:44:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:44:09.479397 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (204.589ms) to execute
Dec 19 22:44:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:44:48.080250 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/checknothings\" range_end:\"/registry/config.istio.io/checknothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (144.891041ms) to execute
Dec 19 22:44:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:44:48.080357 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (214.444144ms) to execute
Dec 19 22:45:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:45:26.629994 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (122.200522ms) to execute
Dec 19 22:45:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:45:58.838598 I | mvcc: store.index: compact 45138234
Dec 19 22:45:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:45:58.841473 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (106.895859ms) to execute
Dec 19 22:45:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:45:58.842163 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (448.263906ms) to execute
Dec 19 22:45:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:45:58.845845 I | mvcc: finished scheduled compaction at 45138234 (took 6.157685ms)
Dec 19 22:45:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:45:59.171977 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (136.103298ms) to execute
Dec 19 22:46:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:46:03.041905 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (178.510343ms) to execute
Dec 19 22:46:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:46:03.042094 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (185.943404ms) to execute
Dec 19 22:46:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:46:15.982883 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (169.157796ms) to execute
Dec 19 22:46:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:46:15.983188 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (274.198258ms) to execute
Dec 19 22:46:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:46:23.113629 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4296" took too long (212.191446ms) to execute
Dec 19 22:46:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:46:27.225678 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (114.74237ms) to execute
Dec 19 22:46:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:46:36.151496 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecs\" range_end:\"/registry/config.istio.io/httpapispect\" count_only:true " with result "range_response_count:0 size:7" took too long (377.102164ms) to execute
Dec 19 22:46:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:46:42.119526 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (354.955196ms) to execute
Dec 19 22:50:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:50:58.853094 I | mvcc: store.index: compact 45138925
Dec 19 22:50:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:50:58.859499 I | mvcc: finished scheduled compaction at 45138925 (took 5.235145ms)
Dec 19 22:55:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:55:58.885538 I | mvcc: store.index: compact 45139520
Dec 19 22:55:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:55:58.892120 I | mvcc: finished scheduled compaction at 45139520 (took 5.175518ms)
