-- Logs begin at Mon 2019-11-04 06:45:01 UTC, end at Thu 2019-11-07 16:01:01 UTC. --
Nov 07 15:38:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:38:50.059022 I | mvcc: store.index: compact 36815973
Nov 07 15:38:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:38:50.069985 I | mvcc: finished scheduled compaction at 36815973 (took 7.195103ms)
Nov 07 15:40:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:40:15.147072 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (187.264173ms) to execute
Nov 07 15:40:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:40:15.147477 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-nhbr7\" " with result "range_response_count:1 size:2738" took too long (194.489871ms) to execute
Nov 07 15:40:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:40:15.147778 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (187.142346ms) to execute
Nov 07 15:40:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:40:15.148072 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (187.677253ms) to execute
Nov 07 15:40:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:40:15.358334 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-c9dgn\" " with result "range_response_count:1 size:2738" took too long (108.783565ms) to execute
Nov 07 15:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:40:29.964844 W | etcdserver: request "header:<ID:14919139277662910014 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bczkv\" mod_revision:36818037 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bczkv\" value_size:2644 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bczkv\" > >>" with result "size:20" took too long (114.226831ms) to execute
Nov 07 15:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:40:29.965394 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (115.338354ms) to execute
Nov 07 15:43:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:43:50.114843 I | mvcc: store.index: compact 36817739
Nov 07 15:43:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:43:50.123944 I | mvcc: finished scheduled compaction at 36817739 (took 7.842307ms)
Nov 07 15:43:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:43:51.543537 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-96kjx\" " with result "range_response_count:1 size:2314" took too long (785.429406ms) to execute
Nov 07 15:43:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:43:51.543705 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (421.707031ms) to execute
Nov 07 15:43:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:43:51.543762 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (279.391389ms) to execute
Nov 07 15:43:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:43:51.543791 W | etcdserver: request "header:<ID:14919139277662912363 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:36818561 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6412 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (241.678588ms) to execute
Nov 07 15:43:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:43:51.569904 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-96kjx\" " with result "range_response_count:1 size:2314" took too long (255.141861ms) to execute
Nov 07 15:48:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:48:02.745165 N | compactor: Starting auto-compaction at revision 36739987
Nov 07 15:48:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:48:02.745572 N | compactor: Finished auto-compaction at revision 36739987
Nov 07 15:48:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:48:14.879925 I | etcdserver: start to snapshot (applied: 40625007, lastsnap: 40615006)
Nov 07 15:48:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:48:14.956588 I | etcdserver: saved snapshot at index 40625007
Nov 07 15:48:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:48:14.958051 I | etcdserver: compacted raft log at 40620007
Nov 07 15:48:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:48:41.402018 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000026b201a.snap successfully
Nov 07 15:48:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:48:50.127459 I | mvcc: store.index: compact 36818584
Nov 07 15:48:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:48:50.135997 I | mvcc: finished scheduled compaction at 36818584 (took 7.246794ms)
Nov 07 15:53:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:53:50.149724 I | mvcc: store.index: compact 36819346
Nov 07 15:53:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:53:50.157815 I | mvcc: finished scheduled compaction at 36819346 (took 5.522084ms)
Nov 07 15:58:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:58:50.225736 I | mvcc: store.index: compact 36819983
Nov 07 15:58:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 15:58:50.232446 I | mvcc: finished scheduled compaction at 36819983 (took 5.220028ms)
