-- Logs begin at Tue 2019-11-05 22:19:11 UTC, end at Fri 2019-11-08 16:38:08 UTC. --
Nov 08 16:18:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:18:13.862062 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (140.17175ms) to execute
Nov 08 16:18:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:18:13.863604 W | etcdserver: request "header:<ID:14919139277663893657 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" mod_revision:37071226 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" value_size:687 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" > >>" with result "size:20" took too long (133.899196ms) to execute
Nov 08 16:18:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:18:13.878126 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-k6kvc\" " with result "range_response_count:1 size:3255" took too long (133.661683ms) to execute
Nov 08 16:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:19:05.461598 I | mvcc: store.index: compact 37071480
Nov 08 16:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:19:05.469265 I | mvcc: finished scheduled compaction at 37071480 (took 5.458793ms)
Nov 08 16:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:19:05.880397 W | etcdserver: request "header:<ID:14919139277663894291 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:37072262 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6412 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (290.29101ms) to execute
Nov 08 16:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:19:05.934640 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (286.762567ms) to execute
Nov 08 16:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:19:05.960945 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (294.767123ms) to execute
Nov 08 16:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:19:05.961345 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-bzvk4\" " with result "range_response_count:1 size:2440" took too long (267.874316ms) to execute
Nov 08 16:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:20:13.845559 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" " with result "range_response_count:1 size:2624" took too long (133.44113ms) to execute
Nov 08 16:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:20:13.845833 W | etcdserver: request "header:<ID:14919139277663895001 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-egressgateway\" mod_revision:37072405 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-egressgateway\" value_size:5825 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-egressgateway\" > >>" with result "size:20" took too long (129.922796ms) to execute
Nov 08 16:21:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:21:19.796423 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vhptt\" " with result "range_response_count:1 size:2946" took too long (153.841417ms) to execute
Nov 08 16:21:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:21:19.797739 W | etcdserver: request "header:<ID:14919139277663895767 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-z9cvc\" mod_revision:37072585 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-z9cvc\" value_size:3500 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-z9cvc\" > >>" with result "size:20" took too long (145.65138ms) to execute
Nov 08 16:22:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:22:21.012863 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (122.973927ms) to execute
Nov 08 16:22:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:22:25.833527 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listcheckers\" range_end:\"/registry/config.istio.io/listcheckert\" count_only:true " with result "range_response_count:0 size:7" took too long (193.495993ms) to execute
Nov 08 16:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:22:51.382263 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (112.227102ms) to execute
Nov 08 16:24:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:24:05.475063 I | mvcc: store.index: compact 37072279
Nov 08 16:24:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:24:05.483605 I | mvcc: finished scheduled compaction at 37072279 (took 6.690594ms)
Nov 08 16:24:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:24:05.792128 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (125.650741ms) to execute
Nov 08 16:24:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:24:05.792370 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (177.640099ms) to execute
Nov 08 16:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:29:05.522181 I | mvcc: store.index: compact 37072926
Nov 08 16:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:29:05.530295 I | mvcc: finished scheduled compaction at 37072926 (took 7.04657ms)
Nov 08 16:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:29:05.769343 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (162.07847ms) to execute
Nov 08 16:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:29:05.769490 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (100.575181ms) to execute
Nov 08 16:34:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:34:05.551562 I | mvcc: store.index: compact 37073462
Nov 08 16:34:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 16:34:05.560020 I | mvcc: finished scheduled compaction at 37073462 (took 6.005554ms)
