-- Logs begin at Wed 2020-01-29 20:49:21 UTC, end at Fri 2020-01-31 16:38:04 UTC. --
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.472498 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (149.319079ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.515082 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (155.611614ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.515468 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zpzvb\" " with result "range_response_count:1 size:1118" took too long (173.504603ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.515843 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (192.504209ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.515864 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (190.936551ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.516051 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (191.632796ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.516313 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-djqg8\" " with result "range_response_count:1 size:1121" took too long (181.797643ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.737414 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (193.384593ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.737798 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (193.38562ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.737997 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (207.08301ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.779825 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qtm47\" " with result "range_response_count:1 size:1118" took too long (171.753572ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.779956 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qhh95\" " with result "range_response_count:1 size:1121" took too long (218.424187ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.780096 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m26c4\" " with result "range_response_count:1 size:1121" took too long (215.32067ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.975657 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rvpxl\" " with result "range_response_count:1 size:1121" took too long (172.043803ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.975724 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (173.639067ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.975795 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kg5bt\" " with result "range_response_count:1 size:1118" took too long (172.406348ms) to execute
Jan 31 16:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:21.977678 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jqfsd\" " with result "range_response_count:1 size:1121" took too long (171.903293ms) to execute
Jan 31 16:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:22.006274 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-w4b7l\" " with result "range_response_count:1 size:1121" took too long (171.115399ms) to execute
Jan 31 16:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:22.006506 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mtr7l\" " with result "range_response_count:1 size:1121" took too long (137.534668ms) to execute
Jan 31 16:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:22.211047 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vlrww\" " with result "range_response_count:1 size:1121" took too long (142.536208ms) to execute
Jan 31 16:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:22.428809 W | etcdserver: request "header:<ID:14919139277750493954 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-kmhlr.15ef04d868ee5f49\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-kmhlr.15ef04d868ee5f49\" value_size:392 lease:5695767240895717880 >> failure:<>>" with result "size:20" took too long (113.019362ms) to execute
Jan 31 16:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:22.428927 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef04d86b47452e\" " with result "range_response_count:1 size:485" took too long (130.700313ms) to execute
Jan 31 16:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:24.189718 W | etcdserver: request "header:<ID:14919139277750494068 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-kg5bt.15ef04d118ab4218\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-kg5bt.15ef04d118ab4218\" value_size:360 lease:5695767240895717880 >> failure:<>>" with result "size:20" took too long (120.781134ms) to execute
Jan 31 16:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:24.190194 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qhh95\" " with result "range_response_count:1 size:1502" took too long (133.776277ms) to execute
Jan 31 16:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:24.205289 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m26c4\" " with result "range_response_count:1 size:1501" took too long (139.54418ms) to execute
Jan 31 16:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:24.416829 W | etcdserver: request "header:<ID:14919139277750494087 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:52987870 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:2173 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (122.557292ms) to execute
Jan 31 16:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:15:24.417203 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (136.452642ms) to execute
Jan 31 16:18:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:18:51.089977 I | mvcc: store.index: compact 52987416
Jan 31 16:18:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:18:51.097216 I | mvcc: finished scheduled compaction at 52987416 (took 5.604626ms)
Jan 31 16:18:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:18:51.293974 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (194.155984ms) to execute
Jan 31 16:18:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:18:51.294056 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (153.258845ms) to execute
Jan 31 16:18:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:18:51.294777 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (166.56785ms) to execute
Jan 31 16:23:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:23:51.103676 I | mvcc: store.index: compact 52988535
Jan 31 16:23:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:23:51.112543 I | mvcc: finished scheduled compaction at 52988535 (took 6.295399ms)
Jan 31 16:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:24:16.740499 N | compactor: Starting auto-compaction at revision 52936577
Jan 31 16:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:24:16.740836 N | compactor: Finished auto-compaction at revision 52936577
Jan 31 16:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:28:51.119563 I | mvcc: store.index: compact 52989426
Jan 31 16:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:28:51.128449 I | mvcc: finished scheduled compaction at 52989426 (took 6.776051ms)
Jan 31 16:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:28:51.402827 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (121.071038ms) to execute
Jan 31 16:33:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:33:51.132761 I | mvcc: store.index: compact 52990296
Jan 31 16:33:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:33:51.140188 I | mvcc: finished scheduled compaction at 52990296 (took 6.065801ms)
Jan 31 16:33:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 16:33:51.367609 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (182.17676ms) to execute
