-- Logs begin at Fri 2019-12-20 16:35:16 UTC, end at Sun 2019-12-22 02:03:09 UTC. --
Dec 22 01:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:29.453325 W | etcdserver: request "header:<ID:14919139277709976087 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-nq8zs\" mod_revision:45679311 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-nq8zs\" value_size:1667 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-nq8zs\" > >>" with result "size:20" took too long (115.221476ms) to execute
Dec 22 01:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:29.469274 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (101.619306ms) to execute
Dec 22 01:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:29.675982 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/backend\" " with result "range_response_count:1 size:2102" took too long (125.165228ms) to execute
Dec 22 01:40:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:30.676951 W | etcdserver: request "header:<ID:14919139277709976133 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-l82lb.15e28ddeb460e360\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-l82lb.15e28ddeb460e360\" value_size:360 lease:5695767240855200311 >> failure:<>>" with result "size:20" took too long (112.855504ms) to execute
Dec 22 01:40:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:35.427086 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/backend\" " with result "range_response_count:1 size:3095" took too long (347.953865ms) to execute
Dec 22 01:40:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:35.433774 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mqmkr\" " with result "range_response_count:1 size:1740" took too long (270.232112ms) to execute
Dec 22 01:40:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:35.434042 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-492qg\" " with result "range_response_count:1 size:1744" took too long (108.591291ms) to execute
Dec 22 01:40:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:47.221458 W | wal: sync duration of 1.269275068s, expected less than 1s
Dec 22 01:40:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:47.222739 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.0758807s) to execute
Dec 22 01:40:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:47.233865 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.083503946s) to execute
Dec 22 01:40:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:47.233978 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (292.4446ms) to execute
Dec 22 01:40:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:40:47.234045 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (527.934669ms) to execute
Dec 22 01:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:41:19.516525 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (126.113534ms) to execute
Dec 22 01:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:41:24.249581 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (203.798932ms) to execute
Dec 22 01:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:41:24.249657 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (412.289989ms) to execute
Dec 22 01:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:41:40.354234 I | mvcc: store.index: compact 45677869
Dec 22 01:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:41:40.361806 I | mvcc: finished scheduled compaction at 45677869 (took 5.489331ms)
Dec 22 01:42:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:42:19.976295 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (125.975826ms) to execute
Dec 22 01:42:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:42:22.741650 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (465.045806ms) to execute
Dec 22 01:42:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:42:22.748355 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (275.350998ms) to execute
Dec 22 01:42:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:42:45.273182 I | etcdserver: start to snapshot (applied: 50336180, lastsnap: 50326179)
Dec 22 01:42:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:42:45.382977 I | etcdserver: saved snapshot at index 50336180
Dec 22 01:42:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:42:45.383556 I | etcdserver: compacted raft log at 50331180
Dec 22 01:42:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:42:48.127566 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002ff4e5f.snap successfully
Dec 22 01:42:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:42:52.390275 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-pxbt4.15e28df431098139\" " with result "range_response_count:1 size:589" took too long (135.234849ms) to execute
Dec 22 01:44:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:44:26.434657 W | wal: sync duration of 1.220138033s, expected less than 1s
Dec 22 01:44:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:44:26.435561 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (928.546381ms) to execute
Dec 22 01:44:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:44:26.445300 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (350.962649ms) to execute
Dec 22 01:44:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:44:26.445613 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-kdqmt.15e28e165529a23c\" " with result "range_response_count:1 size:591" took too long (547.3445ms) to execute
Dec 22 01:44:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:44:37.376912 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-kdqmt.15e28e1681dea532\" " with result "range_response_count:1 size:592" took too long (727.483726ms) to execute
Dec 22 01:44:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:44:37.379803 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-sk5ct.15e28df7ad020fbc\" " with result "range_response_count:1 size:588" took too long (170.067753ms) to execute
Dec 22 01:45:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:45:29.223920 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (375.776279ms) to execute
Dec 22 01:46:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:46:40.367295 I | mvcc: store.index: compact 45679676
Dec 22 01:46:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:46:40.391029 I | mvcc: finished scheduled compaction at 45679676 (took 12.858116ms)
Dec 22 01:46:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:46:40.968636 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (119.463094ms) to execute
Dec 22 01:51:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:51:18.915215 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (169.511495ms) to execute
Dec 22 01:51:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:51:19.280249 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (311.650143ms) to execute
Dec 22 01:51:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:51:19.280361 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (359.686577ms) to execute
Dec 22 01:51:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:51:19.280464 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (308.352476ms) to execute
Dec 22 01:51:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:51:40.391510 I | mvcc: store.index: compact 45680529
Dec 22 01:51:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:51:40.401377 I | mvcc: finished scheduled compaction at 45680529 (took 7.594984ms)
Dec 22 01:51:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:51:40.660378 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sk5ct\" " with result "range_response_count:1 size:1731" took too long (194.781038ms) to execute
Dec 22 01:56:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:56:40.487326 I | mvcc: store.index: compact 45681317
Dec 22 01:56:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-22 01:56:40.497015 I | mvcc: finished scheduled compaction at 45681317 (took 8.143911ms)
