-- Logs begin at Sat 2019-11-02 00:45:01 UTC, end at Tue 2019-11-05 04:56:45 UTC. --
Nov 05 04:36:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:35.989786 W | etcdserver: request "header:<ID:14919139277660617071 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-zwbgd\" mod_revision:36234605 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-zwbgd\" value_size:2644 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-zwbgd\" > >>" with result "size:20" took too long (147.497009ms) to execute
Nov 05 04:36:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:35.990196 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (161.237682ms) to execute
Nov 05 04:36:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:36.024826 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (195.760627ms) to execute
Nov 05 04:36:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:36.025203 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (196.195156ms) to execute
Nov 05 04:36:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:36.025487 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (196.484692ms) to execute
Nov 05 04:36:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:36.228156 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (167.026767ms) to execute
Nov 05 04:36:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:36.228441 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (167.895711ms) to execute
Nov 05 04:36:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:36.232067 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-f2shz\" " with result "range_response_count:1 size:2738" took too long (135.996731ms) to execute
Nov 05 04:36:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:39.606306 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (131.857431ms) to execute
Nov 05 04:36:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:50.966861 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (128.369308ms) to execute
Nov 05 04:36:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:51.006155 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (167.32209ms) to execute
Nov 05 04:36:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:51.232244 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1153" took too long (177.436098ms) to execute
Nov 05 04:36:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:51.232366 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (173.172324ms) to execute
Nov 05 04:36:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:51.232568 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (182.550006ms) to execute
Nov 05 04:36:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:36:51.263303 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (188.814358ms) to execute
Nov 05 04:37:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:37:47.380633 I | mvcc: store.index: compact 36233039
Nov 05 04:37:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:37:47.386338 I | mvcc: finished scheduled compaction at 36233039 (took 4.403923ms)
Nov 05 04:37:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:37:47.683016 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (138.044983ms) to execute
Nov 05 04:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:41:28.924922 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-w25zl\" " with result "range_response_count:1 size:2946" took too long (119.840303ms) to execute
Nov 05 04:42:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:42:47.391626 I | mvcc: store.index: compact 36234906
Nov 05 04:42:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:42:47.400402 I | mvcc: finished scheduled compaction at 36234906 (took 7.408946ms)
Nov 05 04:42:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:42:48.776048 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (924.861844ms) to execute
Nov 05 04:42:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:42:48.776239 W | etcdserver: request "header:<ID:14919139277660621661 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:36235753 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (734.910049ms) to execute
Nov 05 04:42:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:42:48.776433 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (851.318979ms) to execute
Nov 05 04:42:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:42:48.799466 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (608.65053ms) to execute
Nov 05 04:42:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:42:48.799564 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (423.580609ms) to execute
Nov 05 04:42:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:42:48.799738 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (565.033805ms) to execute
Nov 05 04:42:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:42:48.799872 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (432.952531ms) to execute
Nov 05 04:44:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:44:01.786276 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (575.746217ms) to execute
Nov 05 04:44:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:44:01.792609 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (556.144106ms) to execute
Nov 05 04:44:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:44:01.792898 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (184.825179ms) to execute
Nov 05 04:45:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:45:26.568962 I | etcdserver: start to snapshot (applied: 39994938, lastsnap: 39984937)
Nov 05 04:45:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:45:26.720300 I | etcdserver: saved snapshot at index 39994938
Nov 05 04:45:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:45:26.720832 I | etcdserver: compacted raft log at 39989938
Nov 05 04:45:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:45:38.847615 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000026182e2.snap successfully
Nov 05 04:46:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:46:18.781864 N | compactor: Starting auto-compaction at revision 36159729
Nov 05 04:46:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:46:18.782236 N | compactor: Finished auto-compaction at revision 36159729
Nov 05 04:47:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:47:47.426614 I | mvcc: store.index: compact 36235787
Nov 05 04:47:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:47:47.433673 I | mvcc: finished scheduled compaction at 36235787 (took 5.486547ms)
Nov 05 04:52:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:52:47.508790 I | mvcc: store.index: compact 36236698
Nov 05 04:52:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 04:52:47.520194 I | mvcc: finished scheduled compaction at 36236698 (took 9.684443ms)
