-- Logs begin at Sat 2019-11-02 00:45:01 UTC, end at Tue 2019-11-05 08:37:44 UTC. --
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.476587 W | etcdserver: request "header:<ID:14919139277660745361 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15d43647720000df\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15d43647720000df\" value_size:403 lease:5695767240805969078 >> failure:<>>" with result "size:20" took too long (128.226845ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.496503 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (149.208692ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.540187 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (145.402428ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.540480 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (192.825604ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.721967 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (168.274682ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.722093 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (174.909818ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.758551 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (178.629527ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.759128 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (181.757845ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.938271 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (127.414951ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.938334 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (128.580108ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.938371 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (153.424037ms) to execute
Nov 05 08:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:30.939124 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-mwgtg\" " with result "range_response_count:1 size:2738" took too long (115.371986ms) to execute
Nov 05 08:17:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:45.522677 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (141.494262ms) to execute
Nov 05 08:17:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:45.522828 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (139.812139ms) to execute
Nov 05 08:17:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:45.522865 W | etcdserver: request "header:<ID:14919139277660745668 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:36269005 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (135.807898ms) to execute
Nov 05 08:17:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:48.821905 I | mvcc: store.index: compact 36267102
Nov 05 08:17:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:17:48.827183 I | mvcc: finished scheduled compaction at 36267102 (took 3.717546ms)
Nov 05 08:21:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:21:37.051501 W | etcdserver: request "header:<ID:14919139277660748428 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-ftjhj\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-ftjhj\" value_size:2804 >> failure:<>>" with result "size:20" took too long (120.62927ms) to execute
Nov 05 08:21:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:21:37.066921 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (105.881007ms) to execute
Nov 05 08:21:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:21:37.098046 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (136.934291ms) to execute
Nov 05 08:21:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:21:52.884229 W | etcdserver: request "header:<ID:14919139277660748676 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:36269754 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (185.300542ms) to execute
Nov 05 08:21:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:21:53.183449 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (182.352375ms) to execute
Nov 05 08:21:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:21:53.183782 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (159.521035ms) to execute
Nov 05 08:22:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:10.674173 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (108.697289ms) to execute
Nov 05 08:22:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:16.581344 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (159.835326ms) to execute
Nov 05 08:22:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:32.122942 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (264.882597ms) to execute
Nov 05 08:22:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:48.902248 I | mvcc: store.index: compact 36269021
Nov 05 08:22:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:48.913334 I | mvcc: finished scheduled compaction at 36269021 (took 9.570438ms)
Nov 05 08:22:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:50.373185 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (105.858541ms) to execute
Nov 05 08:22:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:50.373313 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (125.27312ms) to execute
Nov 05 08:22:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:50.373415 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (296.178731ms) to execute
Nov 05 08:22:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:50.374037 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-sfwsm\" " with result "range_response_count:1 size:2314" took too long (568.553564ms) to execute
Nov 05 08:22:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:50.374169 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-sfwsm\" " with result "range_response_count:1 size:2314" took too long (129.954805ms) to execute
Nov 05 08:22:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:50.374434 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (1.356000567s) to execute
Nov 05 08:22:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:22:50.374559 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (116.127274ms) to execute
Nov 05 08:23:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:24.345545 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-sfwsm\" " with result "range_response_count:1 size:2314" took too long (159.424908ms) to execute
Nov 05 08:23:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:26.270421 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-pcq4m\" " with result "range_response_count:1 size:2440" took too long (225.344676ms) to execute
Nov 05 08:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:41.161213 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (541.91951ms) to execute
Nov 05 08:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:41.167408 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (503.867124ms) to execute
Nov 05 08:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:41.167765 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (332.316635ms) to execute
Nov 05 08:23:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:51.369377 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (181.872876ms) to execute
Nov 05 08:23:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:51.369696 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (170.691086ms) to execute
Nov 05 08:23:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:51.369884 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (144.553964ms) to execute
Nov 05 08:23:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:51.369926 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (152.061313ms) to execute
Nov 05 08:23:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:57.952923 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (541.947771ms) to execute
Nov 05 08:23:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:23:57.953403 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (557.036336ms) to execute
Nov 05 08:24:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:30.627557 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (186.680531ms) to execute
Nov 05 08:24:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:30.628297 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ftjhj\" " with result "range_response_count:1 size:4261" took too long (230.886574ms) to execute
Nov 05 08:24:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:34.610143 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (898.112545ms) to execute
Nov 05 08:24:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:34.986753 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (450.279933ms) to execute
Nov 05 08:24:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:34.986784 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (666.427725ms) to execute
Nov 05 08:24:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:34.986816 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (874.556843ms) to execute
Nov 05 08:24:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:34.986999 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (858.022982ms) to execute
Nov 05 08:24:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:34.987445 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (850.764642ms) to execute
Nov 05 08:24:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:38.222360 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (216.840371ms) to execute
Nov 05 08:24:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:38.222672 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (648.730727ms) to execute
Nov 05 08:24:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:38.222871 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (255.746797ms) to execute
Nov 05 08:24:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:57.403067 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (139.520914ms) to execute
Nov 05 08:24:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:24:57.403249 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (181.315278ms) to execute
Nov 05 08:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:09.903980 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (168.6202ms) to execute
Nov 05 08:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:09.904205 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (232.492309ms) to execute
Nov 05 08:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:09.904295 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (154.657991ms) to execute
Nov 05 08:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:09.904413 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (232.91932ms) to execute
Nov 05 08:25:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:20.764924 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (151.657707ms) to execute
Nov 05 08:25:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:20.765047 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (340.143642ms) to execute
Nov 05 08:25:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:20.765848 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (341.140167ms) to execute
Nov 05 08:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:23.498932 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (110.668188ms) to execute
Nov 05 08:25:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:26.756284 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/prometheuses\" range_end:\"/registry/config.istio.io/prometheuset\" count_only:true " with result "range_response_count:0 size:7" took too long (431.262936ms) to execute
Nov 05 08:25:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:32.020527 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (165.129333ms) to execute
Nov 05 08:25:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:32.020729 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (165.167787ms) to execute
Nov 05 08:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:42.879222 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (137.718557ms) to execute
Nov 05 08:25:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:25:49.628665 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/handlers\" range_end:\"/registry/config.istio.io/handlert\" count_only:true " with result "range_response_count:0 size:9" took too long (120.58384ms) to execute
Nov 05 08:26:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:00.908736 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (454.280153ms) to execute
Nov 05 08:26:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:00.909031 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (453.9038ms) to execute
Nov 05 08:26:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:04.937727 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (182.814913ms) to execute
Nov 05 08:26:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:11.705379 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (295.753001ms) to execute
Nov 05 08:26:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:11.721116 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (120.051197ms) to execute
Nov 05 08:26:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:11.721307 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (190.903974ms) to execute
Nov 05 08:26:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:11.721914 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (312.01784ms) to execute
Nov 05 08:26:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:11.946985 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (221.393253ms) to execute
Nov 05 08:26:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:11.947337 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (219.18604ms) to execute
Nov 05 08:26:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:11.947415 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (127.911702ms) to execute
Nov 05 08:26:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:11.947459 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (221.382254ms) to execute
Nov 05 08:26:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:12.974530 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (607.515208ms) to execute
Nov 05 08:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:13.006568 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (519.843209ms) to execute
Nov 05 08:26:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:13.790992 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8cpwz\" " with result "range_response_count:1 size:4140" took too long (153.070277ms) to execute
Nov 05 08:26:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:19.582347 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (113.523151ms) to execute
Nov 05 08:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:22.963702 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1911" took too long (899.859925ms) to execute
Nov 05 08:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:22.963767 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8cpwz\" " with result "range_response_count:1 size:4260" took too long (302.620574ms) to execute
Nov 05 08:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:22.963913 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (527.12214ms) to execute
Nov 05 08:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:22.964059 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (929.226408ms) to execute
Nov 05 08:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:22.964279 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (928.326756ms) to execute
Nov 05 08:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:23.233014 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (230.555475ms) to execute
Nov 05 08:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:23.252490 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (143.082825ms) to execute
Nov 05 08:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:23.252543 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (236.827053ms) to execute
Nov 05 08:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:23.252627 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (236.786256ms) to execute
Nov 05 08:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:23.252757 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (234.693483ms) to execute
Nov 05 08:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:23.252900 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (143.194712ms) to execute
Nov 05 08:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:23.252949 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.authentication.istio.io\" " with result "range_response_count:1 size:683" took too long (143.782509ms) to execute
Nov 05 08:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:23.253012 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (143.626662ms) to execute
Nov 05 08:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:23.253059 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (143.310343ms) to execute
Nov 05 08:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:25.664632 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (453.409311ms) to execute
Nov 05 08:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:25.665158 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:31144" took too long (553.569616ms) to execute
Nov 05 08:26:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:29.709115 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (100.360724ms) to execute
Nov 05 08:26:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:33.813231 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/prometheuses\" range_end:\"/registry/config.istio.io/prometheuset\" count_only:true " with result "range_response_count:0 size:7" took too long (434.164347ms) to execute
Nov 05 08:26:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:33.813362 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (416.708663ms) to execute
Nov 05 08:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:38.260102 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (254.013949ms) to execute
Nov 05 08:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:38.260254 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (293.034375ms) to execute
Nov 05 08:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:38.260846 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (156.593638ms) to execute
Nov 05 08:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:38.555285 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ftjhj\" " with result "range_response_count:1 size:4145" took too long (162.949391ms) to execute
Nov 05 08:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:43.813253 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sf6bp\" " with result "range_response_count:1 size:4257" took too long (214.026987ms) to execute
Nov 05 08:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:43.813411 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (432.48866ms) to execute
Nov 05 08:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:26:43.813548 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-8cpwz.15d4368723ae5de5\" " with result "range_response_count:1 size:591" took too long (175.104263ms) to execute
Nov 05 08:27:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:27:48.914524 I | mvcc: store.index: compact 36269938
Nov 05 08:27:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:27:48.922830 I | mvcc: finished scheduled compaction at 36269938 (took 5.969058ms)
Nov 05 08:32:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:32:48.996240 I | mvcc: store.index: compact 36270768
Nov 05 08:32:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:32:49.005443 I | mvcc: finished scheduled compaction at 36270768 (took 6.789193ms)
Nov 05 08:32:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:32:49.211783 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (203.277905ms) to execute
Nov 05 08:33:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:33:22.610088 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (102.075812ms) to execute
