-- Logs begin at Sat 2019-11-02 00:45:01 UTC, end at Tue 2019-11-05 08:12:05 UTC. --
Nov 05 07:52:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:52:34.961573 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4jps6\" " with result "range_response_count:1 size:1121" took too long (145.469329ms) to execute
Nov 05 07:52:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:52:48.645698 I | mvcc: store.index: compact 36263943
Nov 05 07:52:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:52:48.651145 I | mvcc: finished scheduled compaction at 36263943 (took 4.446778ms)
Nov 05 07:53:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:53:35.243991 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d434f9440b5901\" " with result "range_response_count:1 size:485" took too long (162.175464ms) to execute
Nov 05 07:53:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:53:35.244129 W | etcdserver: request "header:<ID:14919139277660730580 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-rq9jh.15d434f9459d69ce\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-rq9jh.15d434f9459d69ce\" value_size:392 lease:5695767240805954742 >> failure:<>>" with result "size:20" took too long (140.118885ms) to execute
Nov 05 07:53:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:53:35.263082 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-srrzt\" " with result "range_response_count:1 size:1118" took too long (180.858031ms) to execute
Nov 05 07:53:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:53:35.295603 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rq9jh\" " with result "range_response_count:1 size:1121" took too long (190.132784ms) to execute
Nov 05 07:53:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:53:35.477836 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rhlhq\" " with result "range_response_count:1 size:1118" took too long (163.351132ms) to execute
Nov 05 07:53:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:53:35.478131 W | etcdserver: request "header:<ID:14919139277660730602 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d434f9440b5901\" mod_revision:36264851 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d434f9440b5901\" value_size:386 lease:5695767240805954742 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d434f9440b5901\" > >>" with result "size:20" took too long (128.295967ms) to execute
Nov 05 07:53:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:53:35.478193 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (175.041957ms) to execute
Nov 05 07:54:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:54:35.428692 W | etcdserver: request "header:<ID:14919139277660731194 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-4w2mh\" mod_revision:36265066 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-4w2mh\" value_size:1045 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-4w2mh\" > >>" with result "size:20" took too long (125.070683ms) to execute
Nov 05 07:54:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:54:35.428909 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d434f9440b5901\" " with result "range_response_count:1 size:485" took too long (143.080433ms) to execute
Nov 05 07:54:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:54:35.658619 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d434f9440b5901\" " with result "range_response_count:1 size:485" took too long (133.791599ms) to execute
Nov 05 07:57:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:57:48.673944 I | mvcc: store.index: compact 36264740
Nov 05 07:57:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 07:57:48.682976 I | mvcc: finished scheduled compaction at 36264740 (took 7.516043ms)
Nov 05 08:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:02:48.689475 I | mvcc: store.index: compact 36265461
Nov 05 08:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:02:48.695117 I | mvcc: finished scheduled compaction at 36265461 (took 3.810284ms)
Nov 05 08:07:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:33.655047 W | wal: sync duration of 1.716604738s, expected less than 1s
Nov 05 08:07:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:33.659417 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (1.518800431s) to execute
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.694256 W | wal: sync duration of 1.038913184s, expected less than 1s
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.697491 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (2.207902836s) to execute
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.697584 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (1.613561298s) to execute
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.697722 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (2.51016575s) to execute
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.697866 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (1.457658016s) to execute
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.697933 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (1.318243848s) to execute
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.698044 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.995702695s) to execute
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.698205 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (1.590981314s) to execute
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.706923 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (453.237843ms) to execute
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.707211 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (385.591611ms) to execute
Nov 05 08:07:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:34.707390 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (1.046313558s) to execute
Nov 05 08:07:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:48.702854 I | mvcc: store.index: compact 36265976
Nov 05 08:07:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:48.707569 I | mvcc: finished scheduled compaction at 36265976 (took 3.624896ms)
Nov 05 08:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:55.065194 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (108.533822ms) to execute
Nov 05 08:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:55.065616 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (275.476094ms) to execute
Nov 05 08:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:55.065884 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (238.98207ms) to execute
Nov 05 08:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:07:55.066054 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (267.301909ms) to execute
Nov 05 08:08:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:15.281914 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (109.501459ms) to execute
Nov 05 08:08:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:15.281962 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (326.127116ms) to execute
Nov 05 08:08:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:15.282024 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (126.049525ms) to execute
Nov 05 08:08:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:15.282094 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (178.560209ms) to execute
Nov 05 08:08:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:43.209602 W | wal: sync duration of 1.134382484s, expected less than 1s
Nov 05 08:08:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:43.543438 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (105.146896ms) to execute
Nov 05 08:08:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:50.093074 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1418" took too long (346.792744ms) to execute
Nov 05 08:08:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:53.965493 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (181.229631ms) to execute
Nov 05 08:08:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:55.704676 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (224.817933ms) to execute
Nov 05 08:08:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:55.704728 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (318.654786ms) to execute
Nov 05 08:08:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:55.705103 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (375.738742ms) to execute
Nov 05 08:08:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:08:55.705325 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (113.361761ms) to execute
Nov 05 08:09:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:09:00.446927 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (559.070501ms) to execute
Nov 05 08:09:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:09:00.447030 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (724.460414ms) to execute
Nov 05 08:09:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 08:09:00.447138 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (718.371664ms) to execute
