-- Logs begin at Sat 2019-11-02 13:28:51 UTC, end at Wed 2019-11-06 02:33:58 UTC. --
Nov 06 02:12:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:12:57.060853 I | mvcc: store.index: compact 36445100
Nov 06 02:12:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:12:57.066088 I | mvcc: finished scheduled compaction at 36445100 (took 3.776844ms)
Nov 06 02:13:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:13:30.492080 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (117.453797ms) to execute
Nov 06 02:13:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:13:30.492450 W | etcdserver: request "header:<ID:14919139277661422601 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:36445860 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (116.035279ms) to execute
Nov 06 02:13:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:13:30.493112 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (115.980076ms) to execute
Nov 06 02:15:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:15:30.722122 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-s5twb\" " with result "range_response_count:1 size:1121" took too long (173.135635ms) to execute
Nov 06 02:15:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:15:30.723010 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sg4wf\" " with result "range_response_count:1 size:1118" took too long (153.889058ms) to execute
Nov 06 02:15:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:15:30.753002 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tk6df\" " with result "range_response_count:1 size:1121" took too long (176.07131ms) to execute
Nov 06 02:15:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:15:30.753109 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d4711afae9cc82\" " with result "range_response_count:1 size:485" took too long (175.85952ms) to execute
Nov 06 02:15:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:15:40.826211 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-c2bxn\" " with result "range_response_count:1 size:1743" took too long (145.146537ms) to execute
Nov 06 02:16:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:16:30.676119 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lzsm7\" " with result "range_response_count:1 size:1121" took too long (107.655729ms) to execute
Nov 06 02:16:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:16:30.676273 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kgk4p\" " with result "range_response_count:1 size:1121" took too long (122.778482ms) to execute
Nov 06 02:16:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:16:30.871362 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gc6qm\" " with result "range_response_count:1 size:1121" took too long (154.574266ms) to execute
Nov 06 02:16:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:16:30.871452 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9cgz5\" " with result "range_response_count:1 size:1121" took too long (153.544256ms) to execute
Nov 06 02:16:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:16:30.871963 W | etcdserver: request "header:<ID:14919139277661424235 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-7fbf6\" mod_revision:36446375 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-7fbf6\" value_size:1425 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-7fbf6\" > >>" with result "size:20" took too long (125.542062ms) to execute
Nov 06 02:17:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:17:57.077491 I | mvcc: store.index: compact 36445797
Nov 06 02:17:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:17:57.082944 I | mvcc: finished scheduled compaction at 36445797 (took 4.303439ms)
Nov 06 02:22:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:22:57.090682 I | mvcc: store.index: compact 36446625
Nov 06 02:22:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:22:57.095409 I | mvcc: finished scheduled compaction at 36446625 (took 3.671112ms)
Nov 06 02:27:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:27:57.103199 I | mvcc: store.index: compact 36447144
Nov 06 02:27:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 02:27:57.109015 I | mvcc: finished scheduled compaction at 36447144 (took 4.717716ms)
