-- Logs begin at Sat 2020-02-01 07:14:07 UTC, end at Sun 2020-02-02 22:06:35 UTC. --
Feb 02 21:44:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:44:10.773035 W | etcdserver: request "header:<ID:14919139277752583579 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-6kmnd\" mod_revision:53512928 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-6kmnd\" value_size:2870 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-6kmnd\" > >>" with result "size:20" took too long (121.362571ms) to execute
Feb 02 21:44:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:44:10.773774 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (135.376297ms) to execute
Feb 02 21:44:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:44:35.542163 I | etcdserver: start to snapshot (applied: 58967418, lastsnap: 58957417)
Feb 02 21:44:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:44:35.625729 I | etcdserver: saved snapshot at index 58967418
Feb 02 21:44:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:44:35.626438 I | etcdserver: compacted raft log at 58962418
Feb 02 21:44:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:44:53.970577 I | mvcc: store.index: compact 53512144
Feb 02 21:44:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:44:53.977127 I | mvcc: finished scheduled compaction at 53512144 (took 4.885822ms)
Feb 02 21:45:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:45:00.279963 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000003830225.snap successfully
Feb 02 21:46:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:46:52.889605 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (149.930753ms) to execute
Feb 02 21:46:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:46:52.923747 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-qbvxx\" " with result "range_response_count:1 size:3128" took too long (164.109847ms) to execute
Feb 02 21:46:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:46:52.924157 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (181.135362ms) to execute
Feb 02 21:46:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:46:52.924354 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (181.354488ms) to execute
Feb 02 21:46:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:46:53.115352 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (140.228259ms) to execute
Feb 02 21:46:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:46:53.115493 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (157.495339ms) to execute
Feb 02 21:47:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:47:07.979630 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (148.434695ms) to execute
Feb 02 21:47:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:47:08.217990 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (169.163092ms) to execute
Feb 02 21:47:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:47:08.218037 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-fpvtc\" " with result "range_response_count:1 size:2738" took too long (153.233757ms) to execute
Feb 02 21:47:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:47:08.218282 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (169.687354ms) to execute
Feb 02 21:47:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:47:08.218300 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (171.004041ms) to execute
Feb 02 21:47:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:47:08.218356 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-2zfmg\" " with result "range_response_count:1 size:2314" took too long (171.019578ms) to execute
Feb 02 21:47:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:47:08.218484 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (150.184672ms) to execute
Feb 02 21:49:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:49:53.998053 I | mvcc: store.index: compact 53513039
Feb 02 21:49:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:49:54.007491 I | mvcc: finished scheduled compaction at 53513039 (took 7.538586ms)
Feb 02 21:54:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:54:54.013829 I | mvcc: store.index: compact 53513670
Feb 02 21:54:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:54:54.021145 I | mvcc: finished scheduled compaction at 53513670 (took 5.854151ms)
Feb 02 21:59:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:20.874098 W | wal: sync duration of 1.570310899s, expected less than 1s
Feb 02 21:59:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:20.882737 W | etcdserver: request "header:<ID:14919139277752593181 > lease_revoke:<id:4f0b6e20cd056a98>" with result "size:29" took too long (1.578700719s) to execute
Feb 02 21:59:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:20.882948 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.211860624s) to execute
Feb 02 21:59:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:20.883055 W | etcdserver: failed to revoke 4f0b6e20cd056a98 ("lease not found")
Feb 02 21:59:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:20.883283 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (1.151144841s) to execute
Feb 02 21:59:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:20.883355 W | etcdserver: failed to revoke 4f0b6e20cd056a98 ("lease not found")
Feb 02 21:59:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:20.883477 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (610.265653ms) to execute
Feb 02 21:59:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:20.883589 W | etcdserver: failed to revoke 4f0b6e20cd056a98 ("lease not found")
Feb 02 21:59:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:20.884230 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.008027631s) to execute
Feb 02 21:59:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:20.884676 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.598655678s) to execute
Feb 02 21:59:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:54.027150 I | mvcc: store.index: compact 53514286
Feb 02 21:59:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 21:59:54.034629 I | mvcc: finished scheduled compaction at 53514286 (took 5.613546ms)
