-- Logs begin at Sat 2019-11-02 08:56:48 UTC, end at Tue 2019-11-05 14:27:31 UTC. --
Nov 05 14:07:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:07:28.283773 W | etcdserver: request "header:<ID:14919139277660954578 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:36325478 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (118.484933ms) to execute
Nov 05 14:07:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:07:28.284184 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (128.826283ms) to execute
Nov 05 14:07:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:07:28.284239 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (128.917438ms) to execute
Nov 05 14:07:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:07:28.284391 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vm9fh\" " with result "range_response_count:1 size:1121" took too long (118.567151ms) to execute
Nov 05 14:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:07:51.627780 I | mvcc: store.index: compact 36324132
Nov 05 14:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:07:51.633519 I | mvcc: finished scheduled compaction at 36324132 (took 4.360298ms)
Nov 05 14:08:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:08:28.381705 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rhdg7\" " with result "range_response_count:1 size:1121" took too long (158.573654ms) to execute
Nov 05 14:08:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:08:28.382037 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p8qbk\" " with result "range_response_count:1 size:1121" took too long (157.4599ms) to execute
Nov 05 14:08:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:08:28.386295 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (137.134966ms) to execute
Nov 05 14:09:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:28.542766 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lbns5\" " with result "range_response_count:1 size:1121" took too long (158.175917ms) to execute
Nov 05 14:09:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:28.542873 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2s8s7\" " with result "range_response_count:1 size:1121" took too long (160.170505ms) to execute
Nov 05 14:09:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:28.543542 W | etcdserver: request "header:<ID:14919139277660955695 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d4497c5cf9ce1b\" mod_revision:36325826 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d4497c5cf9ce1b\" value_size:386 lease:5695767240806179853 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d4497c5cf9ce1b\" > >>" with result "size:20" took too long (128.928999ms) to execute
Nov 05 14:09:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:28.559018 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-85cxv\" " with result "range_response_count:1 size:1121" took too long (144.674579ms) to execute
Nov 05 14:09:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:28.559492 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2ghlq\" " with result "range_response_count:1 size:1121" took too long (147.866589ms) to execute
Nov 05 14:09:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:43.690593 W | wal: sync duration of 1.460743345s, expected less than 1s
Nov 05 14:09:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:43.697849 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (1.283872971s) to execute
Nov 05 14:09:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:43.698913 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (293.706247ms) to execute
Nov 05 14:09:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:43.699010 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (949.257423ms) to execute
Nov 05 14:09:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:43.699201 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (119.555382ms) to execute
Nov 05 14:09:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:43.699300 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (316.346071ms) to execute
Nov 05 14:09:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:43.699706 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (461.491019ms) to execute
Nov 05 14:09:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:09:43.699896 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (935.121677ms) to execute
Nov 05 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:10:29.080139 W | etcdserver: request "header:<ID:14919139277660956277 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d4497c5cf9ce1b\" mod_revision:36325852 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d4497c5cf9ce1b\" value_size:386 lease:5695767240806180447 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d4497c5cf9ce1b\" > >>" with result "size:20" took too long (123.96776ms) to execute
Nov 05 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:10:29.080834 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-696zk\" " with result "range_response_count:1 size:1121" took too long (132.052174ms) to execute
Nov 05 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:10:29.099224 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hng4m\" " with result "range_response_count:1 size:1118" took too long (103.276279ms) to execute
Nov 05 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:10:29.322208 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d4497c5cf9ce1b\" " with result "range_response_count:1 size:485" took too long (162.114419ms) to execute
Nov 05 14:10:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:10:29.322434 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (162.996663ms) to execute
Nov 05 14:12:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:12:51.639985 I | mvcc: store.index: compact 36325561
Nov 05 14:12:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:12:51.647935 I | mvcc: finished scheduled compaction at 36325561 (took 6.615564ms)
Nov 05 14:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:15:37.366881 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.855527357s) to execute
Nov 05 14:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:15:37.366961 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (825.478938ms) to execute
Nov 05 14:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:15:37.367071 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (365.136479ms) to execute
Nov 05 14:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:15:37.367462 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.780116374s) to execute
Nov 05 14:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:15:37.367778 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (1.284318903s) to execute
Nov 05 14:17:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:17:51.667435 I | mvcc: store.index: compact 36326382
Nov 05 14:17:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:17:51.672074 I | mvcc: finished scheduled compaction at 36326382 (took 3.84756ms)
Nov 05 14:17:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:17:51.921950 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (130.594233ms) to execute
Nov 05 14:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:22:51.679880 I | mvcc: store.index: compact 36326898
Nov 05 14:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 14:22:51.684984 I | mvcc: finished scheduled compaction at 36326898 (took 4.22691ms)
