-- Logs begin at Sun 2019-11-03 23:04:18 UTC, end at Thu 2019-11-07 08:58:16 UTC. --
Nov 07 08:36:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:36:48.701070 W | etcdserver: request "header:<ID:14919139277662635034 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:36747733 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (275.36717ms) to execute
Nov 07 08:37:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:37:56.464697 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (174.139893ms) to execute
Nov 07 08:37:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:37:56.464735 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (243.403816ms) to execute
Nov 07 08:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:38:31.769963 I | mvcc: store.index: compact 36746727
Nov 07 08:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:38:31.774831 I | mvcc: finished scheduled compaction at 36746727 (took 3.702115ms)
Nov 07 08:39:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:39:57.259586 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (229.100513ms) to execute
Nov 07 08:40:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:40:12.225855 W | etcdserver: request "header:<ID:14919139277662636801 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:36748201 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (106.459935ms) to execute
Nov 07 08:42:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:42:27.114424 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (265.366975ms) to execute
Nov 07 08:42:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:42:27.114503 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (719.984557ms) to execute
Nov 07 08:42:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:42:27.114710 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (725.015976ms) to execute
Nov 07 08:42:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:42:27.114891 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.125686083s) to execute
Nov 07 08:43:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:43:00.891678 W | etcdserver: request "header:<ID:14919139277662638318 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-qpwx9\" mod_revision:36748657 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-qpwx9\" value_size:1045 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-qpwx9\" > >>" with result "size:20" took too long (101.889308ms) to execute
Nov 07 08:43:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:43:31.785440 I | mvcc: store.index: compact 36747982
Nov 07 08:43:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:43:31.796396 I | mvcc: finished scheduled compaction at 36747982 (took 9.637139ms)
Nov 07 08:44:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:44:01.074335 W | etcdserver: request "header:<ID:14919139277662638839 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-bth54\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-bth54\" value_size:976 >> failure:<>>" with result "size:20" took too long (138.520866ms) to execute
Nov 07 08:44:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:44:01.074702 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6fpw9\" " with result "range_response_count:1 size:1118" took too long (140.10418ms) to execute
Nov 07 08:44:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:44:01.319625 W | etcdserver: request "header:<ID:14919139277662638862 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:36748802 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (145.286419ms) to execute
Nov 07 08:45:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:45:01.178231 W | etcdserver: request "header:<ID:14919139277662639401 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-m6hdt\" mod_revision:36748981 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-m6hdt\" value_size:1045 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-m6hdt\" > >>" with result "size:20" took too long (140.130488ms) to execute
Nov 07 08:45:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:45:01.198275 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hfffj\" " with result "range_response_count:1 size:1121" took too long (150.21998ms) to execute
Nov 07 08:45:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:45:01.432126 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gr8cv\" " with result "range_response_count:1 size:1121" took too long (166.269632ms) to execute
Nov 07 08:45:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:45:01.432480 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (165.883574ms) to execute
Nov 07 08:45:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:45:01.432723 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d4d4e2ea4c3d2c\" " with result "range_response_count:1 size:485" took too long (166.341227ms) to execute
Nov 07 08:46:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:46:20.819966 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (803.085564ms) to execute
Nov 07 08:46:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:46:20.851985 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (655.397841ms) to execute
Nov 07 08:46:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:46:20.852128 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (323.986532ms) to execute
Nov 07 08:46:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:46:20.852220 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (569.186202ms) to execute
Nov 07 08:46:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:46:32.795110 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (792.73123ms) to execute
Nov 07 08:47:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:47:00.007347 N | compactor: Starting auto-compaction at revision 36670981
Nov 07 08:47:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:47:00.007793 N | compactor: Finished auto-compaction at revision 36670981
Nov 07 08:48:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:48:31.801677 I | mvcc: store.index: compact 36748747
Nov 07 08:48:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:48:31.806981 I | mvcc: finished scheduled compaction at 36748747 (took 4.406161ms)
Nov 07 08:48:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:48:51.244645 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (894.500713ms) to execute
Nov 07 08:48:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:48:51.248259 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:256" took too long (407.798508ms) to execute
Nov 07 08:48:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:48:51.248590 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (409.098329ms) to execute
Nov 07 08:48:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:48:51.249764 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:31144" took too long (869.780819ms) to execute
Nov 07 08:49:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:49:53.980984 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (135.000206ms) to execute
Nov 07 08:53:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:53:31.816810 I | mvcc: store.index: compact 36749493
Nov 07 08:53:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 08:53:31.822570 I | mvcc: finished scheduled compaction at 36749493 (took 4.320807ms)
