-- Logs begin at Wed 2019-11-06 13:57:41 UTC, end at Sat 2019-11-09 15:25:37 UTC. --
Nov 09 15:04:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:04:20.361575 I | mvcc: store.index: compact 37292486
Nov 09 15:04:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:04:20.368583 I | mvcc: finished scheduled compaction at 37292486 (took 5.633745ms)
Nov 09 15:08:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:08:10.385306 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8w5r5\" " with result "range_response_count:1 size:1121" took too long (146.513811ms) to execute
Nov 09 15:08:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:08:10.385949 W | etcdserver: request "header:<ID:14919139277664807362 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:37294443 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (109.736781ms) to execute
Nov 09 15:08:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:08:10.386924 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v5bkz\" " with result "range_response_count:1 size:1121" took too long (116.940594ms) to execute
Nov 09 15:08:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:08:10.386953 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (124.378212ms) to execute
Nov 09 15:08:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:08:10.387344 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (125.99398ms) to execute
Nov 09 15:09:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:09:20.380773 I | mvcc: store.index: compact 37293904
Nov 09 15:09:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:09:20.390552 I | mvcc: finished scheduled compaction at 37293904 (took 8.060279ms)
Nov 09 15:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:09:25.430037 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (111.578682ms) to execute
Nov 09 15:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:09:25.430243 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wgl5w\" " with result "range_response_count:1 size:1118" took too long (101.583455ms) to execute
Nov 09 15:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:09:25.430351 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (111.850275ms) to execute
Nov 09 15:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:09:25.430603 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (110.365312ms) to execute
Nov 09 15:10:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:10:25.643817 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-82qn8\" " with result "range_response_count:1 size:1121" took too long (154.462714ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.648657 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d587222050ddff\" " with result "range_response_count:1 size:485" took too long (151.057489ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.686239 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x4fk4\" " with result "range_response_count:1 size:1121" took too long (171.724209ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.686362 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ztmxn\" " with result "range_response_count:1 size:1121" took too long (179.168727ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.686535 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cjhtm\" " with result "range_response_count:1 size:1121" took too long (175.659215ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.688813 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-operator\" " with result "range_response_count:1 size:414" took too long (181.411168ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.893296 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-58qzr\" " with result "range_response_count:1 size:1121" took too long (159.134955ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.893403 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-b8p8h\" " with result "range_response_count:1 size:1121" took too long (159.142736ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.897260 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tgv9c\" " with result "range_response_count:1 size:1121" took too long (149.648474ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.897453 W | etcdserver: read-only range request "key:\"/registry/services/specs/kube-system/alertmanager-operated\" " with result "range_response_count:1 size:504" took too long (147.850597ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.897688 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (149.524245ms) to execute
Nov 09 15:11:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:25.897845 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xdmxw\" " with result "range_response_count:1 size:1118" took too long (149.095526ms) to execute
Nov 09 15:11:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:26.108886 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d587222050ddff\" " with result "range_response_count:1 size:485" took too long (112.778427ms) to execute
Nov 09 15:11:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:11:26.109049 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (115.444147ms) to execute
Nov 09 15:14:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:14:20.395621 I | mvcc: store.index: compact 37294626
Nov 09 15:14:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:14:20.400204 I | mvcc: finished scheduled compaction at 37294626 (took 3.559094ms)
Nov 09 15:19:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:19:20.485856 I | mvcc: store.index: compact 37295456
Nov 09 15:19:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 15:19:20.490967 I | mvcc: finished scheduled compaction at 37295456 (took 4.071364ms)
