-- Logs begin at Fri 2019-11-01 06:45:16 UTC, end at Mon 2019-11-04 06:27:38 UTC. --
Nov 04 06:07:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:32.695828 I | mvcc: store.index: compact 36031491
Nov 04 06:07:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:32.701842 I | mvcc: finished scheduled compaction at 36031491 (took 4.396155ms)
Nov 04 06:07:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:37.204816 W | etcdserver: read-only range request "key:\"/registry/limitranges/istio-system/\" range_end:\"/registry/limitranges/istio-system0\" " with result "range_response_count:0 size:7" took too long (326.585173ms) to execute
Nov 04 06:07:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:37.206493 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (296.546024ms) to execute
Nov 04 06:07:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:37.206762 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-4tp8t.15d3e090c69bbd24\" " with result "range_response_count:1 size:592" took too long (176.898349ms) to execute
Nov 04 06:07:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:37.993147 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (272.36914ms) to execute
Nov 04 06:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:39.333433 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (297.081888ms) to execute
Nov 04 06:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:39.335284 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1405" took too long (233.240653ms) to execute
Nov 04 06:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:39.335375 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (114.01885ms) to execute
Nov 04 06:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:39.874400 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-node-exporter-token-dr68x\" " with result "range_response_count:1 size:2546" took too long (490.630367ms) to execute
Nov 04 06:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:39.887588 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4tp8t\" " with result "range_response_count:1 size:4150" took too long (277.135891ms) to execute
Nov 04 06:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:39.887713 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (468.107917ms) to execute
Nov 04 06:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:39.887882 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (378.823914ms) to execute
Nov 04 06:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:39.888024 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (397.71452ms) to execute
Nov 04 06:07:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:41.720307 W | etcdserver: request "header:<ID:14919139277659859168 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:36033190 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240805083358 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (180.707998ms) to execute
Nov 04 06:07:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:43.465466 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15d3e096b9f9721f\" " with result "range_response_count:1 size:498" took too long (489.896054ms) to execute
Nov 04 06:07:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:43.471350 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (371.643674ms) to execute
Nov 04 06:07:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:43.471381 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (113.8552ms) to execute
Nov 04 06:07:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:43.471563 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses\" range_end:\"/registry/config.istio.io/circonuset\" count_only:true " with result "range_response_count:0 size:7" took too long (248.245281ms) to execute
Nov 04 06:07:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:43.471766 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (309.388527ms) to execute
Nov 04 06:07:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:47.828007 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/checknothings\" range_end:\"/registry/config.istio.io/checknothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (230.664866ms) to execute
Nov 04 06:07:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:48.411841 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (459.337927ms) to execute
Nov 04 06:07:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:48.412147 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotas\" range_end:\"/registry/config.istio.io/quotat\" count_only:true " with result "range_response_count:0 size:7" took too long (320.309323ms) to execute
Nov 04 06:07:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:50.540895 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (639.78288ms) to execute
Nov 04 06:07:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:50.541796 W | etcdserver: failed to revoke 4f0b6e20c77dbf42 ("lease not found")
Nov 04 06:07:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:50.553950 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (614.994631ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.723814 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (215.92087ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.728169 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (220.25303ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.728787 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (217.726772ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.729116 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (213.342234ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.729238 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (217.775897ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.983386 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.extensions\" " with result "range_response_count:1 size:637" took too long (240.081304ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.983546 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.storage.k8s.io\" " with result "range_response_count:1 size:635" took too long (240.009108ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.983574 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (238.072247ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.983656 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apiextensions.k8s.io\" " with result "range_response_count:1 size:667" took too long (238.633817ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.983749 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.rbac.istio.io\" " with result "range_response_count:1 size:653" took too long (239.036513ms) to execute
Nov 04 06:07:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:51.983820 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (155.783086ms) to execute
Nov 04 06:07:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:52.301666 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (186.577456ms) to execute
Nov 04 06:07:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:52.815352 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (101.864263ms) to execute
Nov 04 06:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:55.474881 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (483.326367ms) to execute
Nov 04 06:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:55.477184 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/prometheuses\" range_end:\"/registry/config.istio.io/prometheuset\" count_only:true " with result "range_response_count:0 size:7" took too long (460.788386ms) to execute
Nov 04 06:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:55.477467 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (365.063012ms) to execute
Nov 04 06:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:55.477651 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries\" range_end:\"/registry/networking.istio.io/serviceentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (426.073158ms) to execute
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.927842 W | wal: sync duration of 2.534355693s, expected less than 1s
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.928370 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (2.449942715s) to execute
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.928512 W | etcdserver: failed to revoke 4f0b6e20c77e68de ("lease not found")
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.928536 W | etcdserver: failed to revoke 4f0b6e20c77e68de ("lease not found")
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.928560 W | etcdserver: failed to revoke 4f0b6e20c77e68de ("lease not found")
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.928572 W | etcdserver: failed to revoke 4f0b6e20c77e68de ("lease not found")
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.972671 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (2.390849844s) to execute
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.972747 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.381613115s) to execute
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.972899 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (649.062466ms) to execute
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.973005 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (2.364156474s) to execute
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.973044 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/signalfxs\" range_end:\"/registry/config.istio.io/signalfxt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.815773499s) to execute
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.973141 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (606.421824ms) to execute
Nov 04 06:07:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:07:58.973372 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (1.055523145s) to execute
Nov 04 06:08:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:00.334634 W | etcdserver: request "header:<ID:14919139277659859353 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:36033273 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (488.482752ms) to execute
Nov 04 06:08:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:00.334839 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (1.348823952s) to execute
Nov 04 06:08:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:00.339603 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15d3e096b984959b\" " with result "range_response_count:1 size:462" took too long (1.350493156s) to execute
Nov 04 06:08:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:00.340112 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xmdj7\" " with result "range_response_count:1 size:2314" took too long (774.403428ms) to execute
Nov 04 06:08:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:00.340293 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (898.9145ms) to execute
Nov 04 06:08:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:00.340476 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xmdj7\" " with result "range_response_count:1 size:2314" took too long (1.274622014s) to execute
Nov 04 06:08:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:02.961530 W | wal: sync duration of 1.970880547s, expected less than 1s
Nov 04 06:08:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:02.962183 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.943014771s) to execute
Nov 04 06:08:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:03.126108 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (1.131066165s) to execute
Nov 04 06:08:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:03.126559 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (713.0183ms) to execute
Nov 04 06:08:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:03.126881 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (787.342505ms) to execute
Nov 04 06:08:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:03.127141 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (533.966043ms) to execute
Nov 04 06:08:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:03.127612 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.492929975s) to execute
Nov 04 06:08:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:03.127787 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (2.008241647s) to execute
Nov 04 06:08:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:03.128042 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (155.739002ms) to execute
Nov 04 06:08:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:03.128290 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (774.322448ms) to execute
Nov 04 06:08:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:03.128862 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (132.546247ms) to execute
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.646598 W | wal: sync duration of 2.512559655s, expected less than 1s
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.653693 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (2.519603728s) to execute
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.653945 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-kube-state-metrics\" " with result "range_response_count:1 size:498" took too long (2.519858238s) to execute
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.654257 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (100.566747ms) to execute
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.654394 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (387.227543ms) to execute
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.654420 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (2.517508164s) to execute
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.654595 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/resourcequota-controller\" " with result "range_response_count:1 size:271" took too long (2.520489133s) to execute
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.654658 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (517.184351ms) to execute
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.654696 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (844.450029ms) to execute
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.654891 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (2.266903648s) to execute
Nov 04 06:08:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:05.659431 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (1.977863356s) to execute
Nov 04 06:08:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:06.036411 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (369.362569ms) to execute
Nov 04 06:08:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:06.036672 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (126.348864ms) to execute
Nov 04 06:08:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:06.036998 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:525" took too long (369.918214ms) to execute
Nov 04 06:08:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:07.545123 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (429.610261ms) to execute
Nov 04 06:08:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:07.545651 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (544.127239ms) to execute
Nov 04 06:08:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:09.645043 W | wal: sync duration of 1.980619486s, expected less than 1s
Nov 04 06:08:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:09.647893 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (1.768299831s) to execute
Nov 04 06:08:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:09.648243 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.970880884s) to execute
Nov 04 06:08:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:09.648550 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (1.936412401s) to execute
Nov 04 06:08:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:09.648626 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.052787243s) to execute
Nov 04 06:08:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:09.648826 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (130.517138ms) to execute
Nov 04 06:08:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:09.649010 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (1.385893768s) to execute
Nov 04 06:08:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:09.649455 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (1.413153241s) to execute
Nov 04 06:08:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:09.649590 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (287.816783ms) to execute
Nov 04 06:08:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:09.649634 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (322.689264ms) to execute
Nov 04 06:08:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:16.053017 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (368.672338ms) to execute
Nov 04 06:08:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:16.060521 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (360.113609ms) to execute
Nov 04 06:08:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:16.061031 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3042" took too long (360.265771ms) to execute
Nov 04 06:08:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:16.216344 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (114.979555ms) to execute
Nov 04 06:08:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:16.216477 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (150.126003ms) to execute
Nov 04 06:08:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:16.607754 W | etcdserver: request "header:<ID:14919139277659859474 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:36033288 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240805083664 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (230.876429ms) to execute
Nov 04 06:08:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:17.180701 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (133.790286ms) to execute
Nov 04 06:08:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:17.180775 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (132.658701ms) to execute
Nov 04 06:08:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:20.408370 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (328.887878ms) to execute
Nov 04 06:08:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:22.160228 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (665.556476ms) to execute
Nov 04 06:08:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:22.160305 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (665.649535ms) to execute
Nov 04 06:08:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:22.160334 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (702.568432ms) to execute
Nov 04 06:08:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:22.160536 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (666.248934ms) to execute
Nov 04 06:08:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:22.160610 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (666.153269ms) to execute
Nov 04 06:08:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:22.160946 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (666.546424ms) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.407896 W | wal: sync duration of 2.242656041s, expected less than 1s
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.611962 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (2.446424343s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.612336 W | etcdserver: request "header:<ID:14919139277659859515 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:36033297 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (203.744632ms) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.621471 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (140.513702ms) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.621514 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (1.908470526s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.621551 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (2.053240723s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.621635 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (259.005823ms) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.621668 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (2.201266014s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.621774 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (1.358065482s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.621839 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (1.587667365s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.621874 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (2.452720781s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.621968 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha2.config.istio.io\" " with result "range_response_count:1 size:659" took too long (2.455951841s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.621984 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (2.454498045s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.622023 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (1.386031427s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.622104 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (2.454089618s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.622171 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.238014976s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.622267 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.399106116s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.622450 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (451.673379ms) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.622562 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (1.006161221s) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.622948 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xmdj7\" " with result "range_response_count:1 size:2314" took too long (132.209822ms) to execute
Nov 04 06:08:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:24.773417 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (141.539421ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.241921 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/kubernetes-dashboard\" " with result "range_response_count:1 size:523" took too long (609.764264ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.241989 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:525" took too long (610.019543ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.242015 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (463.427199ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.242126 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/prometheus\" " with result "range_response_count:1 size:580" took too long (609.977838ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.242252 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (610.136622ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.242349 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (610.222925ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.242386 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (610.291034ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.242498 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/horizontal-pod-autoscaler\" " with result "range_response_count:1 size:274" took too long (610.348431ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.242659 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (610.643202ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.242693 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (610.51283ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.242787 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (146.094915ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.243051 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xmdj7\" " with result "range_response_count:1 size:2314" took too long (245.539624ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.243438 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (537.062858ms) to execute
Nov 04 06:08:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:25.243624 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/coredns\" " with result "range_response_count:1 size:575" took too long (610.053541ms) to execute
Nov 04 06:08:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:26.803622 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (174.018277ms) to execute
Nov 04 06:08:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:26.804601 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (166.310248ms) to execute
Nov 04 06:08:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:27.298333 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/logentries\" range_end:\"/registry/config.istio.io/logentriet\" count_only:true " with result "range_response_count:0 size:9" took too long (186.919837ms) to execute
Nov 04 06:08:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:27.298461 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (486.202371ms) to execute
Nov 04 06:08:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:29.136076 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (147.213226ms) to execute
Nov 04 06:08:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:29.136356 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (131.851935ms) to execute
Nov 04 06:08:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:29.776299 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/meshpolicies\" range_end:\"/registry/authentication.istio.io/meshpoliciet\" count_only:true " with result "range_response_count:0 size:9" took too long (212.094024ms) to execute
Nov 04 06:08:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:29.776413 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15d3e096b9f9721f\" " with result "range_response_count:1 size:498" took too long (622.475425ms) to execute
Nov 04 06:08:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:29.776716 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (212.885871ms) to execute
Nov 04 06:08:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:29.776785 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (371.297187ms) to execute
Nov 04 06:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:39.482758 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (530.710142ms) to execute
Nov 04 06:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:39.482817 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (299.263758ms) to execute
Nov 04 06:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:39.483281 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (333.771947ms) to execute
Nov 04 06:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:39.695058 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (133.702482ms) to execute
Nov 04 06:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:39.695101 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (135.297603ms) to execute
Nov 04 06:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:39.695524 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (125.778533ms) to execute
Nov 04 06:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:39.837747 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (126.230086ms) to execute
Nov 04 06:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:39.875577 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (163.464889ms) to execute
Nov 04 06:08:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:40.066966 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-5tcbt\" " with result "range_response_count:1 size:2738" took too long (158.153663ms) to execute
Nov 04 06:08:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:40.067013 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (169.11315ms) to execute
Nov 04 06:08:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:08:40.432465 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (339.774383ms) to execute
Nov 04 06:09:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:09:10.842187 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (243.214208ms) to execute
Nov 04 06:09:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:09:39.793629 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (171.314221ms) to execute
Nov 04 06:09:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:09:39.793745 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (172.205868ms) to execute
Nov 04 06:09:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:09:40.038414 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (145.952052ms) to execute
Nov 04 06:09:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:09:40.070848 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (117.459356ms) to execute
Nov 04 06:09:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:09:40.071114 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:992" took too long (178.163708ms) to execute
Nov 04 06:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:10:14.484347 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-59hk8\" " with result "range_response_count:1 size:2946" took too long (122.155234ms) to execute
Nov 04 06:12:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:12:32.712537 I | mvcc: store.index: compact 36033191
Nov 04 06:12:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:12:32.723481 I | mvcc: finished scheduled compaction at 36033191 (took 8.95234ms)
Nov 04 06:12:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:12:34.279311 W | wal: sync duration of 1.210670691s, expected less than 1s
Nov 04 06:12:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:12:34.283676 W | etcdserver: request "header:<ID:14919139277659862374 > lease_revoke:<id:4f0b6e20c77e74a6>" with result "size:29" took too long (1.21484957s) to execute
Nov 04 06:12:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:12:34.283772 W | etcdserver: failed to revoke 4f0b6e20c77e74a6 ("lease not found")
Nov 04 06:12:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:12:34.283948 W | etcdserver: failed to revoke 4f0b6e20c77e74a6 ("lease not found")
Nov 04 06:12:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:12:34.283965 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (896.009399ms) to execute
Nov 04 06:12:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:12:34.285850 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (715.984287ms) to execute
Nov 04 06:12:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:12:34.285950 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (343.552976ms) to execute
Nov 04 06:12:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:12:34.286060 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (432.156688ms) to execute
Nov 04 06:14:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:14:56.956062 I | etcdserver: start to snapshot (applied: 39774912, lastsnap: 39764911)
Nov 04 06:14:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:14:57.161156 I | etcdserver: saved snapshot at index 39774912
Nov 04 06:14:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:14:57.161441 I | etcdserver: compacted raft log at 39769912
Nov 04 06:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:15:07.277098 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000025e276a.snap successfully
Nov 04 06:17:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:17:32.726951 I | mvcc: store.index: compact 36033953
Nov 04 06:17:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:17:32.735391 I | mvcc: finished scheduled compaction at 36033953 (took 6.537142ms)
Nov 04 06:17:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:17:32.969049 W | etcdserver: request "header:<ID:14919139277659865530 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-gfbcc\" mod_revision:36034566 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-gfbcc\" value_size:3707 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-gfbcc\" > >>" with result "size:20" took too long (144.323493ms) to execute
Nov 04 06:22:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:22:32.740744 I | mvcc: store.index: compact 36034569
Nov 04 06:22:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:22:32.749966 I | mvcc: finished scheduled compaction at 36034569 (took 7.749799ms)
Nov 04 06:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:23:30.201169 W | etcdserver: request "header:<ID:14919139277659869387 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-z2jh5\" mod_revision:36035342 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-z2jh5\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-z2jh5\" > >>" with result "size:20" took too long (126.743747ms) to execute
Nov 04 06:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:23:30.215857 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jc6fz\" " with result "range_response_count:1 size:2943" took too long (126.501917ms) to execute
Nov 04 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:02.400441 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (253.575008ms) to execute
Nov 04 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:02.400963 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (256.46646ms) to execute
Nov 04 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:02.401953 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (152.305903ms) to execute
Nov 04 06:25:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:04.954172 W | etcdserver: request "header:<ID:14919139277659870442 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:36035573 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (112.980315ms) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.469107 W | wal: sync duration of 2.67961826s, expected less than 1s
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.590610 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (2.680350769s) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.590742 W | etcdserver: request "header:<ID:14919139277659870451 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:36035577 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (121.252511ms) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.813140 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (2.390830042s) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.813300 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (2.58926644s) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.813456 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (2.767859708s) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.813716 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (533.155789ms) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.813756 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (577.227116ms) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.813786 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.014464746s) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.813913 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (2.35688145s) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.813969 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (1.091071527s) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.814039 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (1.673937737s) to execute
Nov 04 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:08.814113 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (140.862473ms) to execute
Nov 04 06:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:19.589036 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (700.037381ms) to execute
Nov 04 06:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:19.625292 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (732.561085ms) to execute
Nov 04 06:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:19.625365 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (489.060846ms) to execute
Nov 04 06:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:19.625391 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (505.86838ms) to execute
Nov 04 06:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:19.625594 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (245.444167ms) to execute
Nov 04 06:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:19.625692 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (660.197189ms) to execute
Nov 04 06:25:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:22.118598 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (482.637905ms) to execute
Nov 04 06:25:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:36.966065 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (322.514885ms) to execute
Nov 04 06:25:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:36.966199 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (502.295932ms) to execute
Nov 04 06:25:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:49.859033 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (144.966952ms) to execute
Nov 04 06:25:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:25:49.859103 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (100.614814ms) to execute
