-- Logs begin at Sat 2019-11-02 13:28:51 UTC, end at Wed 2019-11-06 00:46:16 UTC. --
Nov 06 00:27:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:27:56.386886 I | mvcc: store.index: compact 36426338
Nov 06 00:27:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:27:56.394111 I | mvcc: finished scheduled compaction at 36426338 (took 5.097945ms)
Nov 06 00:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:29:34.277120 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (148.301263ms) to execute
Nov 06 00:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:29:34.277732 W | etcdserver: request "header:<ID:14919139277661351341 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:36427759 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (130.165337ms) to execute
Nov 06 00:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:29:34.284256 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (150.603128ms) to execute
Nov 06 00:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:29:34.284633 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (150.272558ms) to execute
Nov 06 00:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:29:34.284790 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xlnzx\" " with result "range_response_count:1 size:1121" took too long (143.380134ms) to execute
Nov 06 00:31:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:31:34.382603 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xkqvg\" " with result "range_response_count:1 size:1121" took too long (103.168267ms) to execute
Nov 06 00:31:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:31:34.409676 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9dzsh\" " with result "range_response_count:1 size:1121" took too long (115.824164ms) to execute
Nov 06 00:32:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:32:34.585028 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d46b7cfa794a9e\" " with result "range_response_count:1 size:485" took too long (150.122748ms) to execute
Nov 06 00:32:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:32:34.588543 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6vptl\" " with result "range_response_count:1 size:1121" took too long (131.713326ms) to execute
Nov 06 00:32:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:32:56.401847 I | mvcc: store.index: compact 36427559
Nov 06 00:32:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:32:56.411820 I | mvcc: finished scheduled compaction at 36427559 (took 8.658474ms)
Nov 06 00:33:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:33:34.618542 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d46b7cfa794a9e\" " with result "range_response_count:1 size:485" took too long (180.455633ms) to execute
Nov 06 00:33:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:33:34.618871 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k8nd5\" " with result "range_response_count:1 size:1121" took too long (177.145387ms) to execute
Nov 06 00:33:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:33:34.648511 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (196.196917ms) to execute
Nov 06 00:33:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:33:34.840345 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d46b7cfa794a9e\" " with result "range_response_count:1 size:485" took too long (128.567691ms) to execute
Nov 06 00:34:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:34:34.768753 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (141.889294ms) to execute
Nov 06 00:37:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:37:56.415311 I | mvcc: store.index: compact 36428417
Nov 06 00:37:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:37:56.421520 I | mvcc: finished scheduled compaction at 36428417 (took 5.104559ms)
Nov 06 00:37:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:37:56.653097 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (102.695215ms) to execute
Nov 06 00:37:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:37:56.653233 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (201.220109ms) to execute
Nov 06 00:42:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:42:56.435962 I | mvcc: store.index: compact 36429134
Nov 06 00:42:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 00:42:56.441892 I | mvcc: finished scheduled compaction at 36429134 (took 4.336782ms)
