-- Logs begin at Sat 2019-11-02 00:45:01 UTC, end at Tue 2019-11-05 06:34:56 UTC. --
Nov 05 06:17:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:17:47.970577 I | mvcc: store.index: compact 36250390
Nov 05 06:17:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:17:47.977257 I | mvcc: finished scheduled compaction at 36250390 (took 5.374148ms)
Nov 05 06:18:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:18:20.981493 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (474.295771ms) to execute
Nov 05 06:18:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:18:31.184187 W | etcdserver: request "header:<ID:14919139277660679396 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:36251164 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (114.786473ms) to execute
Nov 05 06:18:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:18:49.457159 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (312.845872ms) to execute
Nov 05 06:20:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:20:00.129102 W | etcdserver: request "header:<ID:14919139277660680255 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:36251422 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6412 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (263.836032ms) to execute
Nov 05 06:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:20:30.820486 W | etcdserver: request "header:<ID:14919139277660680543 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:36251505 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (107.409709ms) to execute
Nov 05 06:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:20:32.573447 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (145.619173ms) to execute
Nov 05 06:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:21:33.000528 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (129.120286ms) to execute
Nov 05 06:21:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:21:57.457733 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (249.150799ms) to execute
Nov 05 06:22:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:22:20.734594 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (135.50453ms) to execute
Nov 05 06:22:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:22:22.461089 W | etcdserver: request "header:<ID:14919139277660681514 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:36251818 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:733 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (359.718845ms) to execute
Nov 05 06:22:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:22:24.659507 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (104.696077ms) to execute
Nov 05 06:22:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:22:47.984539 I | mvcc: store.index: compact 36251067
Nov 05 06:22:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:22:47.990587 I | mvcc: finished scheduled compaction at 36251067 (took 4.958163ms)
Nov 05 06:22:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:22:59.568734 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (433.323472ms) to execute
Nov 05 06:22:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:22:59.569117 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mlk49\" " with result "range_response_count:1 size:1853" took too long (242.760208ms) to execute
Nov 05 06:22:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:22:59.569522 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (162.953239ms) to execute
Nov 05 06:23:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:23.322535 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (107.547567ms) to execute
Nov 05 06:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:30.336918 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mlk49\" " with result "range_response_count:1 size:1853" took too long (1.052801671s) to execute
Nov 05 06:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:30.337564 W | etcdserver: request "header:<ID:14919139277660682132 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:36251951 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (669.258851ms) to execute
Nov 05 06:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:30.338023 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (619.98468ms) to execute
Nov 05 06:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:30.341297 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (477.27236ms) to execute
Nov 05 06:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:30.341561 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (134.637801ms) to execute
Nov 05 06:23:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:42.092870 W | etcdserver: request "header:<ID:14919139277660682213 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:36251989 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (733.963763ms) to execute
Nov 05 06:23:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:42.093279 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (126.221949ms) to execute
Nov 05 06:23:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:42.093315 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (721.866112ms) to execute
Nov 05 06:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:53.681060 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (664.825609ms) to execute
Nov 05 06:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:53.681129 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (664.532311ms) to execute
Nov 05 06:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:53.681257 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (665.846046ms) to execute
Nov 05 06:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:53.681291 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (663.115921ms) to execute
Nov 05 06:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:53.681434 W | etcdserver: request "header:<ID:14919139277660682306 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:36251992 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:733 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (662.159286ms) to execute
Nov 05 06:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:53.681640 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (656.85218ms) to execute
Nov 05 06:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:53.681824 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (302.247305ms) to execute
Nov 05 06:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:53.681851 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (602.638073ms) to execute
Nov 05 06:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:53.681970 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (180.906365ms) to execute
Nov 05 06:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:23:53.682165 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (663.290817ms) to execute
Nov 05 06:24:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:24:29.957810 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (112.7594ms) to execute
Nov 05 06:24:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:24:29.957935 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:31144" took too long (525.865429ms) to execute
Nov 05 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:02.365510 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6rzfd\" " with result "range_response_count:1 size:1855" took too long (338.545682ms) to execute
Nov 05 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:02.685726 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (569.248152ms) to execute
Nov 05 06:25:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:03.204776 W | etcdserver: request "header:<ID:14919139277660682917 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:36252193 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (121.243402ms) to execute
Nov 05 06:25:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:03.205369 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (418.853401ms) to execute
Nov 05 06:25:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:03.205639 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (289.18163ms) to execute
Nov 05 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:08.473805 W | wal: sync duration of 3.368872378s, expected less than 1s
Nov 05 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:08.474141 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (3.259826144s) to execute
Nov 05 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:08.477496 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (3.256150412s) to execute
Nov 05 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:08.477560 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (785.190557ms) to execute
Nov 05 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:08.477647 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (117.583866ms) to execute
Nov 05 06:25:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:26.903540 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (285.144902ms) to execute
Nov 05 06:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:31.017920 W | etcdserver: request "header:<ID:14919139277660683143 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:36252242 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (328.66435ms) to execute
Nov 05 06:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:31.018919 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (115.537801ms) to execute
Nov 05 06:25:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:32.318576 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:31144" took too long (694.009175ms) to execute
Nov 05 06:25:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:32.318648 W | etcdserver: request "header:<ID:14919139277660683158 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:36252244 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6412 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (181.010164ms) to execute
Nov 05 06:25:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:32.318734 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pn4vb\" " with result "range_response_count:1 size:1988" took too long (466.82652ms) to execute
Nov 05 06:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:35.008348 W | etcdserver: request "header:<ID:14919139277660683181 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:36252255 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (165.622401ms) to execute
Nov 05 06:25:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:38.970344 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (327.362472ms) to execute
Nov 05 06:25:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:38.970483 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (464.240165ms) to execute
Nov 05 06:25:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:38.970675 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (455.989797ms) to execute
Nov 05 06:25:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:25:49.593018 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (196.130761ms) to execute
Nov 05 06:26:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:01.305768 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (149.236664ms) to execute
Nov 05 06:26:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:03.236878 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:4 size:7283" took too long (134.132333ms) to execute
Nov 05 06:26:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:05.443315 W | etcdserver: request "header:<ID:14919139277660683437 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:36252321 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (207.431474ms) to execute
Nov 05 06:26:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:05.443423 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (114.114566ms) to execute
Nov 05 06:26:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:12.210605 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hdx5t\" " with result "range_response_count:1 size:1855" took too long (124.693651ms) to execute
Nov 05 06:26:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:14.803864 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (431.664857ms) to execute
Nov 05 06:26:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:26.024718 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (423.736706ms) to execute
Nov 05 06:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:37.734298 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (601.266174ms) to execute
Nov 05 06:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:37.734495 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (455.637728ms) to execute
Nov 05 06:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:37.734771 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (149.544819ms) to execute
Nov 05 06:26:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:42.029250 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (513.700823ms) to execute
Nov 05 06:26:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:42.029434 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (273.529791ms) to execute
Nov 05 06:26:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:42.310256 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1911" took too long (177.560587ms) to execute
Nov 05 06:26:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:51.078572 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mlk49\" " with result "range_response_count:1 size:1733" took too long (798.684024ms) to execute
Nov 05 06:26:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:51.079111 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (329.723339ms) to execute
Nov 05 06:26:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:51.636831 W | etcdserver: request "header:<ID:14919139277660683859 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:36252466 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:877 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (365.19135ms) to execute
Nov 05 06:26:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:26:51.639242 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (242.494808ms) to execute
Nov 05 06:27:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:00.122291 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (576.608535ms) to execute
Nov 05 06:27:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:04.690636 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (369.470004ms) to execute
Nov 05 06:27:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:04.690824 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (466.150004ms) to execute
Nov 05 06:27:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:05.231211 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1911" took too long (309.145869ms) to execute
Nov 05 06:27:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:05.231515 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (176.251871ms) to execute
Nov 05 06:27:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:12.357175 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (170.113996ms) to execute
Nov 05 06:27:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:12.412877 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (206.761722ms) to execute
Nov 05 06:27:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:12.598157 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (182.098267ms) to execute
Nov 05 06:27:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:13.395441 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (279.463075ms) to execute
Nov 05 06:27:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:13.395792 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (251.773002ms) to execute
Nov 05 06:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:22.875894 W | etcdserver: request "header:<ID:14919139277660684122 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:36252522 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (470.216931ms) to execute
Nov 05 06:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:22.876122 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (1.000420885s) to execute
Nov 05 06:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:22.895515 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hdx5t\" " with result "range_response_count:1 size:1855" took too long (813.47116ms) to execute
Nov 05 06:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:22.895565 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (850.598334ms) to execute
Nov 05 06:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:22.895771 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (826.65472ms) to execute
Nov 05 06:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:22.902413 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (196.191339ms) to execute
Nov 05 06:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:22.902623 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (450.5076ms) to execute
Nov 05 06:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:22.902866 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (125.085458ms) to execute
Nov 05 06:27:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:23.944472 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (177.933145ms) to execute
Nov 05 06:27:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:23.944580 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (170.159982ms) to execute
Nov 05 06:27:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:24.913161 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (115.195734ms) to execute
Nov 05 06:27:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:29.218484 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (272.220345ms) to execute
Nov 05 06:27:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:29.218697 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (271.42041ms) to execute
Nov 05 06:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:33.073308 W | wal: sync duration of 1.361224743s, expected less than 1s
Nov 05 06:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:33.352347 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (1.59874762s) to execute
Nov 05 06:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:33.353079 W | etcdserver: request "header:<ID:14919139277660684236 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:36252554 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (279.159089ms) to execute
Nov 05 06:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:33.379480 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (138.932667ms) to execute
Nov 05 06:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:33.379933 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (440.334319ms) to execute
Nov 05 06:27:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:33.380102 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (137.027132ms) to execute
Nov 05 06:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:36.521631 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (567.422606ms) to execute
Nov 05 06:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:36.521783 W | etcdserver: request "header:<ID:14919139277660684269 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:36252572 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (487.725497ms) to execute
Nov 05 06:27:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:43.164149 W | wal: sync duration of 1.744200169s, expected less than 1s
Nov 05 06:27:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:43.174160 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.636587963s) to execute
Nov 05 06:27:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:43.174564 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (928.041541ms) to execute
Nov 05 06:27:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:43.175149 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (423.445294ms) to execute
Nov 05 06:27:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:43.179385 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (100.053436ms) to execute
Nov 05 06:27:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:45.628533 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (164.634956ms) to execute
Nov 05 06:27:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:48.147541 I | mvcc: store.index: compact 36251881
Nov 05 06:27:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:48.152844 I | mvcc: finished scheduled compaction at 36251881 (took 4.11052ms)
Nov 05 06:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:55.222077 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (134.64694ms) to execute
Nov 05 06:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:55.222291 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (358.419296ms) to execute
Nov 05 06:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:55.222426 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (130.035243ms) to execute
Nov 05 06:27:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:56.352862 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (674.746842ms) to execute
Nov 05 06:27:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:56.352972 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (476.329738ms) to execute
Nov 05 06:27:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:27:59.937688 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (244.239275ms) to execute
Nov 05 06:28:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:12.742152 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (318.473223ms) to execute
Nov 05 06:28:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:13.550475 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-4jqth.15d430398d234d19\" " with result "range_response_count:1 size:561" took too long (292.108988ms) to execute
Nov 05 06:28:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:13.559903 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (241.936023ms) to execute
Nov 05 06:28:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:13.560297 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (178.557262ms) to execute
Nov 05 06:28:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:13.824196 W | etcdserver: request "header:<ID:14919139277660684585 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:36252656 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240805908775 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (173.311414ms) to execute
Nov 05 06:28:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:13.825921 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (118.14631ms) to execute
Nov 05 06:28:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:17.055963 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (137.248842ms) to execute
Nov 05 06:28:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:35.930329 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (212.466119ms) to execute
Nov 05 06:28:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:38.860060 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (747.044621ms) to execute
Nov 05 06:28:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:38.860211 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1418" took too long (414.950237ms) to execute
Nov 05 06:28:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:54.289581 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (234.557822ms) to execute
Nov 05 06:28:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:28:54.289641 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (360.096934ms) to execute
Nov 05 06:29:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:29:03.729369 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (112.45218ms) to execute
Nov 05 06:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:29:23.560177 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (179.562283ms) to execute
Nov 05 06:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:29:23.560721 W | etcdserver: request "header:<ID:14919139277660685161 > lease_revoke:<id:4f0b6e20c78a7fe8>" with result "size:29" took too long (120.69148ms) to execute
Nov 05 06:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:29:34.347955 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (575.438465ms) to execute
Nov 05 06:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:29:34.348103 W | etcdserver: request "header:<ID:14919139277660685245 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:36252820 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (555.516629ms) to execute
Nov 05 06:29:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:29:34.348635 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (428.815604ms) to execute
Nov 05 06:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:29:43.585194 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (203.76787ms) to execute
Nov 05 06:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:29:58.974559 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (156.538506ms) to execute
Nov 05 06:30:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:06.094603 W | etcdserver: request "header:<ID:14919139277660685505 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:36252886 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (444.037879ms) to execute
Nov 05 06:30:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:06.095133 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4jqth\" " with result "range_response_count:1 size:1735" took too long (122.628468ms) to execute
Nov 05 06:30:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:12.017807 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1418" took too long (256.129453ms) to execute
Nov 05 06:30:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:14.680762 W | etcdserver: request "header:<ID:14919139277660685578 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:36252897 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (168.158325ms) to execute
Nov 05 06:30:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:14.681224 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (133.596744ms) to execute
Nov 05 06:30:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:17.856837 W | etcdserver: request "header:<ID:14919139277660685593 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:36252909 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (672.795794ms) to execute
Nov 05 06:30:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:17.856996 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (416.893514ms) to execute
Nov 05 06:30:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:34.588365 W | etcdserver: request "header:<ID:14919139277660685753 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:36252940 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240805909943 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (117.40696ms) to execute
Nov 05 06:30:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:37.550006 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hdx5t\" " with result "range_response_count:1 size:1992" took too long (575.340223ms) to execute
Nov 05 06:30:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:37.550124 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (172.286184ms) to execute
Nov 05 06:30:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:39.619905 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (126.021276ms) to execute
Nov 05 06:30:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:30:57.601611 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (287.887347ms) to execute
Nov 05 06:31:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:31:00.237896 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (185.916969ms) to execute
Nov 05 06:32:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:32:23.111645 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (105.367184ms) to execute
Nov 05 06:32:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:32:23.111750 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (106.452717ms) to execute
Nov 05 06:32:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:32:48.250517 I | mvcc: store.index: compact 36252615
Nov 05 06:32:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:32:48.254008 W | etcdserver: request "header:<ID:14919139277660686859 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:36252615 > " with result "size:7" took too long (100.569432ms) to execute
Nov 05 06:32:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 06:32:48.258533 I | mvcc: finished scheduled compaction at 36252615 (took 4.523498ms)
