-- Logs begin at Sat 2019-11-02 00:45:01 UTC, end at Tue 2019-11-05 02:54:04 UTC. --
Nov 05 02:32:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:32:46.289534 I | mvcc: store.index: compact 36213497
Nov 05 02:32:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:32:46.312404 I | mvcc: finished scheduled compaction at 36213497 (took 21.190205ms)
Nov 05 02:32:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:32:46.459483 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (142.153372ms) to execute
Nov 05 02:37:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:32.274489 W | etcdserver: request "header:<ID:14919139277660547510 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:36214863 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (158.929922ms) to execute
Nov 05 02:37:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:38.469691 W | etcdserver: request "header:<ID:14919139277660547554 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:36214900 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (398.511266ms) to execute
Nov 05 02:37:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:44.289130 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (248.9685ms) to execute
Nov 05 02:37:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:44.290116 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (350.144264ms) to execute
Nov 05 02:37:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:44.290339 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (206.920241ms) to execute
Nov 05 02:37:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:44.290423 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (368.49835ms) to execute
Nov 05 02:37:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:46.304000 I | mvcc: store.index: compact 36214206
Nov 05 02:37:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:46.313087 I | mvcc: finished scheduled compaction at 36214206 (took 7.832616ms)
Nov 05 02:37:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:47.664309 W | wal: sync duration of 1.35408288s, expected less than 1s
Nov 05 02:37:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:47.790395 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qx4cz\" " with result "range_response_count:1 size:1855" took too long (233.495351ms) to execute
Nov 05 02:37:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:47.790857 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (1.125894876s) to execute
Nov 05 02:37:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:47.791267 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (146.543476ms) to execute
Nov 05 02:37:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:47.791577 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.282915274s) to execute
Nov 05 02:37:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:48.815552 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (497.203104ms) to execute
Nov 05 02:37:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:37:48.815684 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (630.668207ms) to execute
Nov 05 02:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:38:03.245195 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (113.680919ms) to execute
Nov 05 02:38:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:38:17.899566 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (590.215826ms) to execute
Nov 05 02:38:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:38:17.899986 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (590.611426ms) to execute
Nov 05 02:38:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:38:17.900082 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (127.07698ms) to execute
Nov 05 02:38:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:38:26.641456 W | etcdserver: read-only range request "key:\"/registry/limitranges/default/\" range_end:\"/registry/limitranges/default0\" " with result "range_response_count:0 size:7" took too long (147.282651ms) to execute
Nov 05 02:42:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:42:46.319010 I | mvcc: store.index: compact 36214916
Nov 05 02:42:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:42:46.328984 I | mvcc: finished scheduled compaction at 36214916 (took 8.710067ms)
Nov 05 02:46:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:46:18.775959 N | compactor: Starting auto-compaction at revision 36143821
Nov 05 02:46:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:46:18.776319 N | compactor: Finished auto-compaction at revision 36143821
Nov 05 02:47:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:47:46.334309 I | mvcc: store.index: compact 36215618
Nov 05 02:47:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:47:46.339749 I | mvcc: finished scheduled compaction at 36215618 (took 4.519843ms)
Nov 05 02:50:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 02:50:27.703258 W | etcdserver: request "header:<ID:14919139277660553922 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-qx4cz\" mod_revision:36216520 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-qx4cz\" value_size:1659 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-qx4cz\" > >>" with result "size:20" took too long (126.054042ms) to execute
