-- Logs begin at Mon 2019-11-04 06:45:01 UTC, end at Thu 2019-11-07 13:29:43 UTC. --
Nov 07 13:08:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:08:48.485357 I | mvcc: store.index: compact 36788873
Nov 07 13:08:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:08:48.488961 W | etcdserver: request "header:<ID:14919139277662807443 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:36788873 > " with result "size:7" took too long (118.051366ms) to execute
Nov 07 13:08:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:08:48.495532 I | mvcc: finished scheduled compaction at 36788873 (took 6.547093ms)
Nov 07 13:08:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:08:48.754201 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (152.150006ms) to execute
Nov 07 13:13:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:13:48.502302 I | mvcc: store.index: compact 36790385
Nov 07 13:13:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:13:48.516362 I | mvcc: finished scheduled compaction at 36790385 (took 12.4831ms)
Nov 07 13:14:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:14:07.949495 I | etcdserver: start to snapshot (applied: 40595004, lastsnap: 40585003)
Nov 07 13:14:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:14:08.014399 I | etcdserver: saved snapshot at index 40595004
Nov 07 13:14:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:14:08.015443 I | etcdserver: compacted raft log at 40590004
Nov 07 13:14:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:14:11.306914 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000026aaae5.snap successfully
Nov 07 13:17:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:17:25.043880 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (134.455733ms) to execute
Nov 07 13:17:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:17:25.044033 W | etcdserver: request "header:<ID:14919139277662812130 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:36791732 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (133.840429ms) to execute
Nov 07 13:18:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:18:48.615740 I | mvcc: store.index: compact 36791191
Nov 07 13:18:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:18:48.616799 W | etcdserver: request "header:<ID:14919139277662812995 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:36791191 > " with result "size:7" took too long (102.706937ms) to execute
Nov 07 13:18:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:18:48.621064 I | mvcc: finished scheduled compaction at 36791191 (took 4.154024ms)
Nov 07 13:23:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:23:48.634933 I | mvcc: store.index: compact 36792035
Nov 07 13:23:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:23:48.641742 I | mvcc: finished scheduled compaction at 36792035 (took 5.168312ms)
Nov 07 13:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:25:40.259119 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (1.070617318s) to execute
Nov 07 13:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:25:40.259214 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (974.662883ms) to execute
Nov 07 13:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:25:40.259521 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (560.982354ms) to execute
Nov 07 13:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:25:40.259564 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (1.4344034s) to execute
Nov 07 13:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:25:40.259870 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (1.375332454s) to execute
Nov 07 13:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:25:40.260451 W | etcdserver: request "header:<ID:14919139277662817012 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:36793271 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (463.632296ms) to execute
Nov 07 13:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:25:40.260584 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (250.768892ms) to execute
Nov 07 13:26:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:26:04.137504 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wfp5f\" " with result "range_response_count:1 size:1850" took too long (113.257437ms) to execute
Nov 07 13:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:26:25.780751 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8xzjd\" " with result "range_response_count:1 size:1121" took too long (112.334407ms) to execute
Nov 07 13:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:26:25.783475 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-f9xrl\" " with result "range_response_count:1 size:1118" took too long (107.944423ms) to execute
Nov 07 13:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 13:26:25.783509 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5j2hk\" " with result "range_response_count:1 size:1121" took too long (101.368546ms) to execute
