-- Logs begin at Sun 2019-11-03 23:04:18 UTC, end at Thu 2019-11-07 04:03:09 UTC. --
Nov 07 03:43:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:43:12.848635 I | mvcc: store.index: compact 36701901
Nov 07 03:43:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:43:12.856428 I | mvcc: finished scheduled compaction at 36701901 (took 5.853069ms)
Nov 07 03:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:45:50.969506 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4g8dm\" " with result "range_response_count:1 size:1121" took too long (139.295136ms) to execute
Nov 07 03:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:45:50.970013 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (146.118091ms) to execute
Nov 07 03:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:45:50.974398 W | etcdserver: request "header:<ID:14919139277662451011 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-tv9qz.15d4c49d8e7895a6\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-tv9qz.15d4c49d8e7895a6\" value_size:392 lease:5695767240807675179 >> failure:<>>" with result "size:20" took too long (117.961378ms) to execute
Nov 07 03:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:45:50.975430 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (131.831344ms) to execute
Nov 07 03:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:45:50.975525 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tv9qz\" " with result "range_response_count:1 size:1121" took too long (112.580994ms) to execute
Nov 07 03:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:45:50.975945 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (132.371172ms) to execute
Nov 07 03:46:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:46:59.857405 N | compactor: Starting auto-compaction at revision 36621237
Nov 07 03:46:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:46:59.858208 N | compactor: Finished auto-compaction at revision 36621237
Nov 07 03:48:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:48:12.864148 I | mvcc: store.index: compact 36702649
Nov 07 03:48:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:48:12.873452 I | mvcc: finished scheduled compaction at 36702649 (took 7.148323ms)
Nov 07 03:53:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:53:12.880255 I | mvcc: store.index: compact 36703462
Nov 07 03:53:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:53:12.886527 I | mvcc: finished scheduled compaction at 36703462 (took 5.133448ms)
Nov 07 03:56:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:56:04.656673 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-4g8dm.15d4c4a31d9a0157\" " with result "range_response_count:1 size:592" took too long (195.855161ms) to execute
Nov 07 03:56:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:56:52.385438 W | etcdserver: request "header:<ID:14919139277662457176 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d4c5378cd204ed\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d4c5378cd204ed\" value_size:354 lease:5695767240807681353 >> failure:<>>" with result "size:20" took too long (121.237544ms) to execute
Nov 07 03:56:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:56:52.405420 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l9dm5\" " with result "range_response_count:1 size:1121" took too long (141.664858ms) to execute
Nov 07 03:56:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:56:52.407182 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (109.949096ms) to execute
Nov 07 03:58:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:58:12.952969 I | mvcc: store.index: compact 36704287
Nov 07 03:58:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 03:58:12.963060 I | mvcc: finished scheduled compaction at 36704287 (took 7.712195ms)
