-- Logs begin at Mon 2019-11-04 19:08:25 UTC, end at Thu 2019-11-07 19:43:47 UTC. --
Nov 07 19:23:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:23:52.331206 I | mvcc: store.index: compact 36852835
Nov 07 19:23:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:23:52.337772 I | mvcc: finished scheduled compaction at 36852835 (took 5.445097ms)
Nov 07 19:24:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:24:01.392208 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-fn99h.15d4f7bbce4ce46a\" " with result "range_response_count:1 size:588" took too long (130.692357ms) to execute
Nov 07 19:28:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:28:52.344820 I | mvcc: store.index: compact 36853518
Nov 07 19:28:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:28:52.351510 I | mvcc: finished scheduled compaction at 36853518 (took 5.584968ms)
Nov 07 19:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:30:30.145122 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (107.079095ms) to execute
Nov 07 19:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:30:30.145839 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (107.865667ms) to execute
Nov 07 19:33:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:33:52.422449 I | mvcc: store.index: compact 36854317
Nov 07 19:33:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:33:52.428989 I | mvcc: finished scheduled compaction at 36854317 (took 5.131237ms)
Nov 07 19:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:35:19.025032 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-b6jm5\" " with result "range_response_count:1 size:1121" took too long (158.069492ms) to execute
Nov 07 19:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:35:19.025336 W | etcdserver: request "header:<ID:14919139277663057339 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:36855240 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (133.498645ms) to execute
Nov 07 19:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:35:19.025437 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (165.649196ms) to execute
Nov 07 19:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:35:19.031746 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gk4qb\" " with result "range_response_count:1 size:1118" took too long (140.869123ms) to execute
Nov 07 19:38:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:33.571803 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.389258352s) to execute
Nov 07 19:38:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:33.572493 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (846.349299ms) to execute
Nov 07 19:38:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:33.573223 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (1.948090944s) to execute
Nov 07 19:38:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:33.573772 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.674098319s) to execute
Nov 07 19:38:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:33.574593 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.437774452s) to execute
Nov 07 19:38:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:33.574921 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.162551979s) to execute
Nov 07 19:38:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:33.575523 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (1.116344681s) to execute
Nov 07 19:38:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:33.576688 W | etcdserver: request "header:<ID:14919139277663059118 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:36855741 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (239.140715ms) to execute
Nov 07 19:38:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:33.576890 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (197.476286ms) to execute
Nov 07 19:38:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:52.439034 I | mvcc: store.index: compact 36855032
Nov 07 19:38:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:38:52.444170 I | mvcc: finished scheduled compaction at 36855032 (took 4.174252ms)
Nov 07 19:40:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:40:28.290643 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (114.783828ms) to execute
Nov 07 19:41:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:41:32.608511 I | etcdserver: start to snapshot (applied: 40665011, lastsnap: 40655010)
Nov 07 19:41:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:41:32.746618 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (140.820645ms) to execute
Nov 07 19:41:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:41:32.819516 I | etcdserver: saved snapshot at index 40665011
Nov 07 19:41:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:41:32.819959 I | etcdserver: compacted raft log at 40660011
Nov 07 19:41:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 19:41:41.678664 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000026bbc5e.snap successfully
