-- Logs begin at Thu 2019-11-07 09:31:01 UTC, end at Sun 2019-11-10 09:14:40 UTC. --
Nov 10 08:54:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:54:18.487858 W | etcdserver: request "header:<ID:14919139277665513333 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-h5gkq\" mod_revision:37474121 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-h5gkq\" value_size:1422 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-h5gkq\" > >>" with result "size:20" took too long (134.231944ms) to execute
Nov 10 08:54:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:54:28.121787 I | mvcc: store.index: compact 37473478
Nov 10 08:54:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:54:28.129652 I | mvcc: finished scheduled compaction at 37473478 (took 6.274844ms)
Nov 10 08:55:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:55:18.398006 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vf9x8\" " with result "range_response_count:1 size:1121" took too long (107.941915ms) to execute
Nov 10 08:55:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:55:18.605893 W | etcdserver: request "header:<ID:14919139277665513878 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-glkrg\" mod_revision:37474284 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-glkrg\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-glkrg\" > >>" with result "size:20" took too long (126.248832ms) to execute
Nov 10 08:55:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:55:18.606763 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (143.418894ms) to execute
Nov 10 08:55:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:55:18.620680 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5c13e5bfee201\" " with result "range_response_count:1 size:485" took too long (155.993669ms) to execute
Nov 10 08:55:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:55:18.621098 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vf9x8\" " with result "range_response_count:1 size:1502" took too long (151.515115ms) to execute
Nov 10 08:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:56:18.515596 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p2mqd\" " with result "range_response_count:1 size:1121" took too long (133.666533ms) to execute
Nov 10 08:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:56:18.542483 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ssjld\" " with result "range_response_count:1 size:1118" took too long (143.908572ms) to execute
Nov 10 08:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:56:18.542530 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qhzk5\" " with result "range_response_count:1 size:1121" took too long (150.674017ms) to execute
Nov 10 08:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:56:18.542627 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xw9l9\" " with result "range_response_count:1 size:1121" took too long (137.055427ms) to execute
Nov 10 08:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:56:18.746451 W | etcdserver: request "header:<ID:14919139277665514479 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-qhnms\" mod_revision:37474493 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-qhnms\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-qhnms\" > >>" with result "size:20" took too long (125.861091ms) to execute
Nov 10 08:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:56:18.746702 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qghg8\" " with result "range_response_count:1 size:1121" took too long (135.116831ms) to execute
Nov 10 08:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:56:18.746802 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6ph55\" " with result "range_response_count:1 size:1121" took too long (100.13852ms) to execute
Nov 10 08:56:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:56:20.957854 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ssjld\" " with result "range_response_count:1 size:1498" took too long (113.200668ms) to execute
Nov 10 08:59:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:59:28.138454 I | mvcc: store.index: compact 37474170
Nov 10 08:59:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:59:28.144221 I | mvcc: finished scheduled compaction at 37474170 (took 4.419654ms)
Nov 10 08:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:59:55.743652 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (411.80492ms) to execute
Nov 10 08:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:59:55.743854 W | etcdserver: request "header:<ID:14919139277665516199 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:37474958 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:4198 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (385.154244ms) to execute
Nov 10 08:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:59:55.744196 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (342.123543ms) to execute
Nov 10 08:59:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:59:57.131294 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (297.409485ms) to execute
Nov 10 08:59:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:59:57.132551 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (155.770581ms) to execute
Nov 10 08:59:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 08:59:57.132852 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (101.726255ms) to execute
Nov 10 09:02:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 09:02:02.096101 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (126.022478ms) to execute
Nov 10 09:02:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 09:02:02.096230 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (229.753761ms) to execute
Nov 10 09:04:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 09:04:28.159112 I | mvcc: store.index: compact 37474927
Nov 10 09:04:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 09:04:28.165258 I | mvcc: finished scheduled compaction at 37474927 (took 4.588803ms)
Nov 10 09:09:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 09:09:28.170896 I | mvcc: store.index: compact 37475444
Nov 10 09:09:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 09:09:28.177654 I | mvcc: finished scheduled compaction at 37475444 (took 3.598488ms)
Nov 10 09:10:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 09:10:27.874047 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (167.722352ms) to execute
Nov 10 09:11:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 09:11:40.742622 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (125.81152ms) to execute
