-- Logs begin at Sat 2019-11-02 13:28:51 UTC, end at Wed 2019-11-06 06:08:10 UTC. --
Nov 06 05:46:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:06.983372 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (274.847761ms) to execute
Nov 06 05:46:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:06.983779 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (295.818229ms) to execute
Nov 06 05:46:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:15.357183 W | wal: sync duration of 1.247639696s, expected less than 1s
Nov 06 05:46:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:15.359420 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (690.168167ms) to execute
Nov 06 05:46:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:15.480200 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (454.570766ms) to execute
Nov 06 05:46:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:19.297005 N | compactor: Starting auto-compaction at revision 36398420
Nov 06 05:46:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:19.297424 N | compactor: Finished auto-compaction at revision 36398420
Nov 06 05:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:34.661953 W | wal: sync duration of 1.093591442s, expected less than 1s
Nov 06 05:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:34.666898 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.085230567s) to execute
Nov 06 05:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:34.683228 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (362.668252ms) to execute
Nov 06 05:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:34.683580 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (634.472168ms) to execute
Nov 06 05:46:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:57.635647 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (267.424149ms) to execute
Nov 06 05:46:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:57.635698 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (767.764988ms) to execute
Nov 06 05:46:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:46:57.635767 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (772.117091ms) to execute
Nov 06 05:47:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:05.369680 W | wal: sync duration of 1.66151481s, expected less than 1s
Nov 06 05:47:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:05.599568 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.673530507s) to execute
Nov 06 05:47:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:05.599704 W | etcdserver: request "header:<ID:14919139277661574841 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > lease_grant:<ttl:3660-second id:4f0b6e20c79896b8>" with result "size:42" took too long (229.490513ms) to execute
Nov 06 05:47:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:05.602164 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (880.599258ms) to execute
Nov 06 05:47:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:22.919413 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (447.326224ms) to execute
Nov 06 05:47:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:22.919541 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:3 size:4848" took too long (577.951518ms) to execute
Nov 06 05:47:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:29.697790 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (119.022355ms) to execute
Nov 06 05:47:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:36.182914 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (526.176094ms) to execute
Nov 06 05:47:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:36.197459 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (377.830176ms) to execute
Nov 06 05:47:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:36.197505 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (335.095841ms) to execute
Nov 06 05:47:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:36.197643 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (120.995386ms) to execute
Nov 06 05:47:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:36.508211 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (296.513207ms) to execute
Nov 06 05:47:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:36.994153 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (420.494267ms) to execute
Nov 06 05:47:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:37.000026 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nq9h9\" " with result "range_response_count:1 size:1121" took too long (420.567703ms) to execute
Nov 06 05:47:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:37.000089 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mmvj9\" " with result "range_response_count:1 size:1121" took too long (420.785415ms) to execute
Nov 06 05:47:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:37.000146 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8c4c7\" " with result "range_response_count:1 size:1118" took too long (419.302714ms) to execute
Nov 06 05:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:39.062132 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (850.136703ms) to execute
Nov 06 05:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:39.063059 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (549.043434ms) to execute
Nov 06 05:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:39.063094 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (170.620972ms) to execute
Nov 06 05:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:39.063189 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mmvj9\" " with result "range_response_count:1 size:1502" took too long (242.816014ms) to execute
Nov 06 05:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:39.063399 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (311.067021ms) to execute
Nov 06 05:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:39.063543 W | etcdserver: failed to revoke 4f0b6e20c7989731 ("lease not found")
Nov 06 05:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:39.063641 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8c4c7\" " with result "range_response_count:1 size:1498" took too long (373.076839ms) to execute
Nov 06 05:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:39.063822 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nq9h9\" " with result "range_response_count:1 size:1501" took too long (402.220788ms) to execute
Nov 06 05:47:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:46.361903 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-xzchp.15d47cacd593d39d\" " with result "range_response_count:1 size:589" took too long (247.433782ms) to execute
Nov 06 05:47:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:46.433947 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (178.82999ms) to execute
Nov 06 05:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:58.493670 I | mvcc: store.index: compact 36482138
Nov 06 05:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:58.501411 I | mvcc: finished scheduled compaction at 36482138 (took 5.522012ms)
Nov 06 05:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:58.974263 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (398.324435ms) to execute
Nov 06 05:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:58.975059 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (207.350094ms) to execute
Nov 06 05:47:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:47:59.633892 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (442.653271ms) to execute
Nov 06 05:48:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:48:41.010925 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (379.587154ms) to execute
Nov 06 05:49:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:49:38.092382 W | wal: sync duration of 1.384448506s, expected less than 1s
Nov 06 05:49:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:49:38.095332 W | etcdserver: request "header:<ID:14919139277661576234 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:36484599 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (1.387135083s) to execute
Nov 06 05:49:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:49:38.095732 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (500.308636ms) to execute
Nov 06 05:49:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:49:38.128724 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (385.233805ms) to execute
Nov 06 05:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:50:33.069792 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (353.382109ms) to execute
Nov 06 05:50:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:50:36.657829 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d47cd7e04305af\" " with result "range_response_count:1 size:485" took too long (153.136751ms) to execute
Nov 06 05:50:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:50:36.681602 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-72pbj\" " with result "range_response_count:1 size:1121" took too long (146.898758ms) to execute
Nov 06 05:50:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:50:36.681680 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (160.783508ms) to execute
Nov 06 05:50:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:50:36.681784 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-f5hzx\" " with result "range_response_count:1 size:1121" took too long (159.143317ms) to execute
Nov 06 05:50:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:50:40.959560 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-f5hzx\" " with result "range_response_count:1 size:1743" took too long (236.540288ms) to execute
Nov 06 05:51:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:23.204064 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (272.969878ms) to execute
Nov 06 05:51:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:36.151075 W | wal: sync duration of 1.361501139s, expected less than 1s
Nov 06 05:51:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:36.156366 W | etcdserver: request "header:<ID:14919139277661577334 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:36484949 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (1.366443494s) to execute
Nov 06 05:51:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:36.156657 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (999.352868ms) to execute
Nov 06 05:51:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:36.156685 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (920.033566ms) to execute
Nov 06 05:51:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:36.156954 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.287881627s) to execute
Nov 06 05:51:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:36.898151 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (180.462263ms) to execute
Nov 06 05:51:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:36.898264 W | etcdserver: request "header:<ID:14919139277661577378 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-kwmsm.15d47ce5e61046ce\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-kwmsm.15d47ce5e61046ce\" value_size:389 lease:5695767240806801535 >> failure:<>>" with result "size:20" took too long (144.68313ms) to execute
Nov 06 05:51:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:36.898634 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kwmsm\" " with result "range_response_count:1 size:1118" took too long (164.865939ms) to execute
Nov 06 05:51:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:36.899347 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7hcvb\" " with result "range_response_count:1 size:1121" took too long (156.210433ms) to execute
Nov 06 05:51:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:36.899557 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d47cd7e04305af\" " with result "range_response_count:1 size:485" took too long (164.097142ms) to execute
Nov 06 05:51:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:37.123954 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (142.031291ms) to execute
Nov 06 05:51:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:37.124012 W | etcdserver: request "header:<ID:14919139277661577407 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d47cd7e04305af\" mod_revision:36484993 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d47cd7e04305af\" value_size:386 lease:5695767240806801535 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d47cd7e04305af\" > >>" with result "size:20" took too long (120.682521ms) to execute
Nov 06 05:51:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:51:39.430002 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/backend\" " with result "range_response_count:1 size:3091" took too long (129.191585ms) to execute
Nov 06 05:52:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:52:58.506192 I | mvcc: store.index: compact 36484352
Nov 06 05:52:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:52:58.518565 I | mvcc: finished scheduled compaction at 36484352 (took 10.690286ms)
Nov 06 05:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:57:58.537505 I | mvcc: store.index: compact 36485226
Nov 06 05:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 05:57:58.544612 I | mvcc: finished scheduled compaction at 36485226 (took 5.030922ms)
Nov 06 06:00:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 06:00:58.038726 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (319.899704ms) to execute
Nov 06 06:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 06:01:37.654263 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (189.781203ms) to execute
Nov 06 06:01:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 06:01:37.654928 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (160.099331ms) to execute
Nov 06 06:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 06:02:58.549792 I | mvcc: store.index: compact 36485783
Nov 06 06:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 06:02:58.557557 I | mvcc: finished scheduled compaction at 36485783 (took 6.523139ms)
Nov 06 06:04:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 06:04:53.605058 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (224.703219ms) to execute
Nov 06 06:05:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 06:05:05.731329 I | etcdserver: start to snapshot (applied: 40264967, lastsnap: 40254966)
Nov 06 06:05:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 06:05:05.804715 I | etcdserver: saved snapshot at index 40264967
Nov 06 06:05:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 06:05:05.805022 I | etcdserver: compacted raft log at 40259967
Nov 06 06:05:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 06:05:09.991144 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-000000000265a1b2.snap successfully
