-- Logs begin at Wed 2019-11-06 07:52:18 UTC, end at Sat 2019-11-09 00:29:12 UTC. --
Nov 09 00:08:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:08:17.186764 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (120.994902ms) to execute
Nov 09 00:09:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:09:09.406826 I | mvcc: store.index: compact 37144701
Nov 09 00:09:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:09:09.413229 I | mvcc: finished scheduled compaction at 37144701 (took 4.607801ms)
Nov 09 00:11:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:11:32.435905 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (123.216514ms) to execute
Nov 09 00:11:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:11:32.436107 W | etcdserver: request "header:<ID:14919139277664211390 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:37146687 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (109.266972ms) to execute
Nov 09 00:13:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:13:17.593543 W | etcdserver: request "header:<ID:14919139277664212293 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-v2nzg\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-v2nzg\" value_size:976 >> failure:<>>" with result "size:20" took too long (117.31108ms) to execute
Nov 09 00:13:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:13:17.593955 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-d6cjj\" " with result "range_response_count:1 size:1121" took too long (127.90625ms) to execute
Nov 09 00:13:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:13:17.823939 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (152.993608ms) to execute
Nov 09 00:13:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:13:17.824451 W | etcdserver: request "header:<ID:14919139277664212319 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d5562d59a96207\" mod_revision:37146986 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d5562d59a96207\" value_size:386 lease:5695767240809436465 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d5562d59a96207\" > >>" with result "size:20" took too long (129.379178ms) to execute
Nov 09 00:14:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:09.420320 I | mvcc: store.index: compact 37146319
Nov 09 00:14:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:09.429880 I | mvcc: finished scheduled compaction at 37146319 (took 7.704233ms)
Nov 09 00:14:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:09.847982 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (103.523884ms) to execute
Nov 09 00:14:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:17.658568 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wh97d\" " with result "range_response_count:1 size:1121" took too long (128.324918ms) to execute
Nov 09 00:14:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:17.907611 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jkv48\" " with result "range_response_count:1 size:1121" took too long (176.242709ms) to execute
Nov 09 00:14:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:17.907874 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sljj4\" " with result "range_response_count:1 size:1121" took too long (165.59188ms) to execute
Nov 09 00:14:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:17.908619 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5562d59a96207\" " with result "range_response_count:1 size:485" took too long (177.452255ms) to execute
Nov 09 00:14:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:17.908754 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (178.136446ms) to execute
Nov 09 00:14:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:17.923226 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gmx9z\" " with result "range_response_count:1 size:1121" took too long (135.434519ms) to execute
Nov 09 00:14:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:17.923263 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-g9jlb\" " with result "range_response_count:1 size:1121" took too long (161.285962ms) to execute
Nov 09 00:14:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:18.134528 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5562d59a96207\" " with result "range_response_count:1 size:485" took too long (123.427253ms) to execute
Nov 09 00:14:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:18.134620 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (124.850895ms) to execute
Nov 09 00:14:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:20.323737 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/backend\" " with result "range_response_count:1 size:2809" took too long (161.704357ms) to execute
Nov 09 00:14:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:14:20.324327 W | etcdserver: request "header:<ID:14919139277664213041 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-v6btn\" mod_revision:37147207 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-v6btn\" value_size:1664 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-v6btn\" > >>" with result "size:20" took too long (156.838163ms) to execute
Nov 09 00:16:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:16:15.397593 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (326.444204ms) to execute
Nov 09 00:17:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:17:00.254481 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (107.239272ms) to execute
Nov 09 00:17:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:17:00.254649 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (187.96975ms) to execute
Nov 09 00:17:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:17:04.230933 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-9824l.15d555e2f90083d9\" " with result "range_response_count:1 size:588" took too long (112.738052ms) to execute
Nov 09 00:17:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:17:13.392723 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (978.825656ms) to execute
Nov 09 00:17:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:17:13.392967 W | etcdserver: request "header:<ID:14919139277664214496 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:37147642 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (973.264161ms) to execute
Nov 09 00:17:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:17:30.562424 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (104.156706ms) to execute
Nov 09 00:19:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:19:03.403841 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (696.611335ms) to execute
Nov 09 00:19:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:19:03.404021 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (637.062155ms) to execute
Nov 09 00:19:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:19:03.404066 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (613.603979ms) to execute
Nov 09 00:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:19:09.437980 I | mvcc: store.index: compact 37147156
Nov 09 00:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:19:09.449349 I | mvcc: finished scheduled compaction at 37147156 (took 9.9022ms)
Nov 09 00:22:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:22:22.583402 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (173.349602ms) to execute
Nov 09 00:24:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:24:09.452542 I | mvcc: store.index: compact 37147876
Nov 09 00:24:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:24:09.459169 I | mvcc: finished scheduled compaction at 37147876 (took 4.466861ms)
Nov 09 00:25:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:25:30.322730 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (123.42924ms) to execute
Nov 09 00:25:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:25:43.964700 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (584.957246ms) to execute
Nov 09 00:26:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:26:00.358486 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (421.526293ms) to execute
Nov 09 00:26:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 00:26:00.358667 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (575.914116ms) to execute
