-- Logs begin at Tue 2019-11-05 22:19:11 UTC, end at Fri 2019-11-08 18:40:45 UTC. --
Nov 08 18:19:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:19:06.265203 I | mvcc: store.index: compact 37088448
Nov 08 18:19:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:19:06.271282 I | mvcc: finished scheduled compaction at 37088448 (took 5.246373ms)
Nov 08 18:23:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:23:07.133837 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (136.36989ms) to execute
Nov 08 18:23:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:23:07.172068 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vmrth\" " with result "range_response_count:1 size:1121" took too long (165.906604ms) to execute
Nov 08 18:23:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:23:07.172237 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (174.42732ms) to execute
Nov 08 18:24:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:24:06.280546 I | mvcc: store.index: compact 37089147
Nov 08 18:24:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:24:06.285401 I | mvcc: finished scheduled compaction at 37089147 (took 3.881625ms)
Nov 08 18:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:24:22.346300 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rvphl\" " with result "range_response_count:1 size:1121" took too long (136.70238ms) to execute
Nov 08 18:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:24:22.347515 W | etcdserver: request "header:<ID:14919139277663974907 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:37090001 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:987 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (122.629163ms) to execute
Nov 08 18:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:24:22.348266 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-z2zrd\" " with result "range_response_count:1 size:1121" took too long (124.680118ms) to execute
Nov 08 18:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:24:22.348306 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (135.566276ms) to execute
Nov 08 18:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:26:22.415572 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r7kmb\" " with result "range_response_count:1 size:1121" took too long (100.095567ms) to execute
Nov 08 18:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:26:22.445742 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-49wcz\" " with result "range_response_count:1 size:1121" took too long (125.994821ms) to execute
Nov 08 18:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:27:22.568554 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xqn65\" " with result "range_response_count:1 size:1121" took too long (179.724241ms) to execute
Nov 08 18:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:27:22.600343 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d54330e7e83f6d\" " with result "range_response_count:1 size:485" took too long (188.729923ms) to execute
Nov 08 18:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:27:22.600452 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (188.61492ms) to execute
Nov 08 18:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:27:22.600589 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x8stk\" " with result "range_response_count:1 size:1121" took too long (175.910137ms) to execute
Nov 08 18:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:27:22.784058 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d54330e7e83f6d\" " with result "range_response_count:1 size:485" took too long (123.265817ms) to execute
Nov 08 18:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:27:22.784203 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (122.844163ms) to execute
Nov 08 18:28:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:28:22.687850 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (136.112981ms) to execute
Nov 08 18:28:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:28:22.719086 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-59hsm\" " with result "range_response_count:1 size:1121" took too long (155.797922ms) to execute
Nov 08 18:28:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:28:22.719258 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (162.67567ms) to execute
Nov 08 18:29:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:29:06.316369 I | mvcc: store.index: compact 37089946
Nov 08 18:29:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:29:06.323091 I | mvcc: finished scheduled compaction at 37089946 (took 5.416231ms)
Nov 08 18:34:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:34:06.331616 I | mvcc: store.index: compact 37090922
Nov 08 18:34:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 18:34:06.336864 I | mvcc: finished scheduled compaction at 37090922 (took 4.160257ms)
