-- Logs begin at Fri 2019-11-01 16:26:07 UTC, end at Mon 2019-11-04 12:00:16 UTC. --
Nov 04 11:39:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:39:12.436534 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (380.798837ms) to execute
Nov 04 11:39:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:39:34.192286 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (133.283818ms) to execute
Nov 04 11:40:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:40:18.942723 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (122.90615ms) to execute
Nov 04 11:40:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:40:21.218991 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (266.59422ms) to execute
Nov 04 11:40:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:40:21.219274 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (390.075124ms) to execute
Nov 04 11:40:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:40:21.219327 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (389.476294ms) to execute
Nov 04 11:40:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:40:49.054153 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (671.754444ms) to execute
Nov 04 11:40:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:40:49.106680 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (723.888974ms) to execute
Nov 04 11:41:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:41:09.287653 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (117.449967ms) to execute
Nov 04 11:41:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:41:29.675411 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (130.353883ms) to execute
Nov 04 11:42:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:42:25.240482 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (107.123189ms) to execute
Nov 04 11:42:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:42:30.261309 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (300.312892ms) to execute
Nov 04 11:42:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:42:34.783408 I | mvcc: store.index: compact 36076668
Nov 04 11:42:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:42:34.788147 I | mvcc: finished scheduled compaction at 36076668 (took 3.971672ms)
Nov 04 11:42:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:42:55.295914 W | etcdserver: request "header:<ID:14919139277660047618 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d3f2e87786ff66\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d3f2e87786ff66\" value_size:354 lease:5695767240805271793 >> failure:<>>" with result "size:20" took too long (138.023643ms) to execute
Nov 04 11:42:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:42:55.298081 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (151.71397ms) to execute
Nov 04 11:42:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:42:55.314373 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (166.998052ms) to execute
Nov 04 11:42:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:42:55.314537 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nm7qh\" " with result "range_response_count:1 size:1121" took too long (155.416985ms) to execute
Nov 04 11:43:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:43:30.419669 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-fjq6k.15d3f2ee584666b3\" " with result "range_response_count:1 size:591" took too long (298.606782ms) to execute
Nov 04 11:43:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:43:35.792577 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (281.75541ms) to execute
Nov 04 11:44:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:44:06.424603 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (219.796479ms) to execute
Nov 04 11:44:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:44:06.431750 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (111.246661ms) to execute
Nov 04 11:46:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:46:16.753849 N | compactor: Starting auto-compaction at revision 36009216
Nov 04 11:46:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:46:16.754639 N | compactor: Finished auto-compaction at revision 36009216
Nov 04 11:47:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:47:34.794381 I | mvcc: store.index: compact 36077453
Nov 04 11:47:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:47:34.798721 I | mvcc: finished scheduled compaction at 36077453 (took 3.696588ms)
Nov 04 11:47:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:47:55.729458 W | etcdserver: request "header:<ID:14919139277660050559 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d3f32e69f2652a\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d3f32e69f2652a\" value_size:354 lease:5695767240805274732 >> failure:<>>" with result "size:20" took too long (136.428923ms) to execute
Nov 04 11:47:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:47:55.730404 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rdhm7\" " with result "range_response_count:1 size:1121" took too long (153.901422ms) to execute
Nov 04 11:47:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:47:55.745442 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5dw8l\" " with result "range_response_count:1 size:1118" took too long (154.672265ms) to execute
Nov 04 11:47:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:47:55.745528 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (118.136581ms) to execute
Nov 04 11:47:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:47:55.746158 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x9hgj\" " with result "range_response_count:1 size:1121" took too long (147.951776ms) to execute
Nov 04 11:49:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:49:40.824509 W | etcdserver: request "header:<ID:14919139277660051639 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-hk97r.15d3f346e434bfd3\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-hk97r.15d3f346e434bfd3\" value_size:392 lease:5695767240805275605 >> failure:<>>" with result "size:20" took too long (121.170425ms) to execute
Nov 04 11:49:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:49:40.825252 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hk97r\" " with result "range_response_count:1 size:1121" took too long (128.053259ms) to execute
Nov 04 11:52:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:52:34.881627 I | mvcc: store.index: compact 36078399
Nov 04 11:52:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:52:34.901024 I | mvcc: finished scheduled compaction at 36078399 (took 17.963255ms)
Nov 04 11:52:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:52:56.177135 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d3f346e306e40b\" " with result "range_response_count:1 size:485" took too long (144.754851ms) to execute
Nov 04 11:52:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:52:56.177304 W | etcdserver: request "header:<ID:14919139277660053657 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:36079523 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (124.997363ms) to execute
Nov 04 11:52:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:52:56.197140 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zdkh2\" " with result "range_response_count:1 size:1121" took too long (151.933973ms) to execute
Nov 04 11:52:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:52:56.197257 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8lr82\" " with result "range_response_count:1 size:1121" took too long (164.478529ms) to execute
Nov 04 11:52:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:52:56.199133 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vpxg9\" " with result "range_response_count:1 size:1121" took too long (156.209914ms) to execute
Nov 04 11:53:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:53:21.781777 I | etcdserver: start to snapshot (applied: 39824917, lastsnap: 39814916)
Nov 04 11:53:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:53:21.922610 I | etcdserver: saved snapshot at index 39824917
Nov 04 11:53:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:53:21.923339 I | etcdserver: compacted raft log at 39819917
Nov 04 11:53:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:53:37.698177 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000025eeac0.snap successfully
Nov 04 11:54:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:54:26.352535 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (161.288859ms) to execute
Nov 04 11:54:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:54:26.353160 W | etcdserver: request "header:<ID:14919139277660054556 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-f57bx\" mod_revision:36079840 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-f57bx\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-f57bx\" > >>" with result "size:20" took too long (124.949318ms) to execute
Nov 04 11:54:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:54:26.353989 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (138.719749ms) to execute
Nov 04 11:54:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:54:26.354129 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4ns9j\" " with result "range_response_count:1 size:1121" took too long (141.99258ms) to execute
Nov 04 11:54:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:54:26.354316 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d3f346e306e40b\" " with result "range_response_count:1 size:485" took too long (143.679792ms) to execute
Nov 04 11:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:57:34.898965 I | mvcc: store.index: compact 36079463
Nov 04 11:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:57:34.904612 I | mvcc: finished scheduled compaction at 36079463 (took 4.734357ms)
Nov 04 11:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 11:57:35.117558 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (117.677046ms) to execute
