-- Logs begin at Sun 2019-11-03 14:02:52 UTC, end at Wed 2019-11-06 18:30:58 UTC. --
Nov 06 18:09:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:09:10.303119 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15d4a521ec843bc8\" " with result "range_response_count:1 size:498" took too long (300.387945ms) to execute
Nov 06 18:09:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:09:10.303973 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (137.233541ms) to execute
Nov 06 18:09:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:09:10.304083 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (248.217991ms) to execute
Nov 06 18:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:13:07.474527 I | mvcc: store.index: compact 36603839
Nov 06 18:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:13:07.484345 I | mvcc: finished scheduled compaction at 36603839 (took 6.997178ms)
Nov 06 18:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:13:07.883369 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (386.702902ms) to execute
Nov 06 18:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:13:07.883431 W | etcdserver: request "header:<ID:14919139277662069055 > lease_revoke:<id:4f0b6e20c7a020b9>" with result "size:29" took too long (221.988267ms) to execute
Nov 06 18:13:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:13:25.480526 W | etcdserver: request "header:<ID:14919139277662069256 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d4a560e0952895\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d4a560e0952895\" value_size:354 lease:5695767240807293353 >> failure:<>>" with result "size:20" took too long (106.179499ms) to execute
Nov 06 18:13:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:13:25.481502 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (114.208928ms) to execute
Nov 06 18:13:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:13:25.495377 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (123.257734ms) to execute
Nov 06 18:13:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:13:25.495710 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jtd7c\" " with result "range_response_count:1 size:1121" took too long (110.862523ms) to execute
Nov 06 18:13:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:13:25.496311 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (124.677736ms) to execute
Nov 06 18:13:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:13:28.225973 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (106.205444ms) to execute
Nov 06 18:17:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:17:33.750751 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (135.766228ms) to execute
Nov 06 18:17:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:17:34.256603 W | etcdserver: request "header:<ID:14919139277662071768 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:36605590 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (217.579304ms) to execute
Nov 06 18:17:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:17:38.855878 W | etcdserver: request "header:<ID:14919139277662071795 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:36605595 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:1018 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (201.301135ms) to execute
Nov 06 18:18:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:18:07.492642 I | mvcc: store.index: compact 36604711
Nov 06 18:18:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:18:07.503118 I | mvcc: finished scheduled compaction at 36604711 (took 5.236274ms)
Nov 06 18:18:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:18:23.963906 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (314.461451ms) to execute
Nov 06 18:18:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:18:25.952099 W | etcdserver: request "header:<ID:14919139277662072294 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-nkrqs\" mod_revision:36605755 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-nkrqs\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-nkrqs\" > >>" with result "size:20" took too long (101.727263ms) to execute
Nov 06 18:22:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:22:17.945236 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (199.362499ms) to execute
Nov 06 18:22:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:22:19.868820 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (117.650762ms) to execute
Nov 06 18:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:22:41.914453 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (377.640095ms) to execute
Nov 06 18:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:22:41.918444 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (124.778266ms) to execute
Nov 06 18:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:22:55.583277 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (792.585555ms) to execute
Nov 06 18:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:22:55.583584 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (956.180728ms) to execute
Nov 06 18:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:22:55.583859 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (955.911583ms) to execute
Nov 06 18:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:22:55.865318 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (259.595781ms) to execute
Nov 06 18:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:22:55.884666 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (270.478311ms) to execute
Nov 06 18:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:23:01.779827 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (147.084395ms) to execute
Nov 06 18:23:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:23:07.508570 I | mvcc: store.index: compact 36605688
Nov 06 18:23:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:23:07.514394 I | mvcc: finished scheduled compaction at 36605688 (took 5.054308ms)
Nov 06 18:23:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:23:08.515229 I | etcdserver: start to snapshot (applied: 40394982, lastsnap: 40384981)
Nov 06 18:23:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:23:08.595255 I | etcdserver: saved snapshot at index 40394982
Nov 06 18:23:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:23:08.595541 I | etcdserver: compacted raft log at 40389982
Nov 06 18:23:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:23:10.443527 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002679d90.snap successfully
Nov 06 18:23:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:23:28.382101 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (478.125033ms) to execute
Nov 06 18:23:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:23:28.382384 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (432.605961ms) to execute
Nov 06 18:23:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:23:28.533766 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3152" took too long (138.726483ms) to execute
Nov 06 18:24:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:24:57.787283 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (542.221538ms) to execute
Nov 06 18:25:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:25:07.298692 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (290.313879ms) to execute
Nov 06 18:25:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:25:07.298906 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (199.072862ms) to execute
Nov 06 18:25:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:25:07.299214 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (216.475064ms) to execute
Nov 06 18:25:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:25:07.299294 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:9 size:16554" took too long (333.513575ms) to execute
Nov 06 18:25:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:25:07.299686 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-zdk5f.15d4a5f2ad8cdd88\" " with result "range_response_count:1 size:588" took too long (316.412181ms) to execute
Nov 06 18:25:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:25:27.751535 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (364.875463ms) to execute
Nov 06 18:25:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:25:27.752834 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (704.385383ms) to execute
Nov 06 18:25:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:25:30.105844 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (235.64355ms) to execute
Nov 06 18:28:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:28:07.520113 I | mvcc: store.index: compact 36606677
Nov 06 18:28:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 18:28:07.526544 I | mvcc: finished scheduled compaction at 36606677 (took 5.390336ms)
