-- Logs begin at Wed 2019-11-06 07:52:18 UTC, end at Sat 2019-11-09 05:29:23 UTC. --
Nov 09 05:09:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:09:12.664230 I | mvcc: store.index: compact 37195288
Nov 09 05:09:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:09:12.675578 I | mvcc: finished scheduled compaction at 37195288 (took 5.429909ms)
Nov 09 05:09:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:09:13.115271 W | etcdserver: request "header:<ID:14919139277664413730 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:37196718 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (426.142657ms) to execute
Nov 09 05:09:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:09:13.115651 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (462.319954ms) to execute
Nov 09 05:12:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:12:53.484444 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (104.347455ms) to execute
Nov 09 05:14:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:14:12.683598 I | mvcc: store.index: compact 37196741
Nov 09 05:14:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:14:12.694186 I | mvcc: finished scheduled compaction at 37196741 (took 8.776354ms)
Nov 09 05:14:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:14:26.405809 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-q6fv7.15d566839ece22f0\" " with result "range_response_count:1 size:588" took too long (124.917598ms) to execute
Nov 09 05:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:14:28.239883 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (271.121952ms) to execute
Nov 09 05:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:14:28.247973 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (187.514354ms) to execute
Nov 09 05:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:14:28.248210 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (173.426522ms) to execute
Nov 09 05:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:14:28.248283 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (174.101165ms) to execute
Nov 09 05:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:14:28.248381 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (173.486924ms) to execute
Nov 09 05:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:14:28.248408 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (174.274533ms) to execute
Nov 09 05:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:14:28.248556 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (174.409416ms) to execute
Nov 09 05:15:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:15:01.608784 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (215.421046ms) to execute
Nov 09 05:15:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:15:01.612235 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (151.03531ms) to execute
Nov 09 05:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:15:36.813269 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (201.865105ms) to execute
Nov 09 05:16:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:16:13.178468 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (731.11096ms) to execute
Nov 09 05:16:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:16:13.181045 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-99lpc\" " with result "range_response_count:1 size:1855" took too long (500.78416ms) to execute
Nov 09 05:16:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:16:13.181268 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (185.629728ms) to execute
Nov 09 05:16:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:16:13.181455 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (240.742758ms) to execute
Nov 09 05:16:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:16:13.181639 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (422.223963ms) to execute
Nov 09 05:19:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:19:12.695952 I | mvcc: store.index: compact 37197673
Nov 09 05:19:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:19:12.703526 I | mvcc: finished scheduled compaction at 37197673 (took 6.66297ms)
Nov 09 05:20:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:20:53.782038 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (135.770757ms) to execute
Nov 09 05:20:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:20:53.782239 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (135.632756ms) to execute
Nov 09 05:22:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:22:05.340547 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (367.449305ms) to execute
Nov 09 05:22:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:22:05.340763 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (248.472297ms) to execute
Nov 09 05:22:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:22:29.660834 W | etcdserver: request "header:<ID:14919139277664421228 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:37198987 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (133.538284ms) to execute
Nov 09 05:23:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:23:44.418051 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (316.888756ms) to execute
Nov 09 05:23:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:23:44.418356 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (475.103713ms) to execute
Nov 09 05:24:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:24:12.725704 I | mvcc: store.index: compact 37198515
Nov 09 05:24:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:24:12.734511 I | mvcc: finished scheduled compaction at 37198515 (took 6.586836ms)
Nov 09 05:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:24:53.901806 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (257.359705ms) to execute
Nov 09 05:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:24:53.901906 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (256.934937ms) to execute
Nov 09 05:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:25:02.278528 I | etcdserver: start to snapshot (applied: 41035051, lastsnap: 41025050)
Nov 09 05:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:25:02.381733 I | etcdserver: saved snapshot at index 41035051
Nov 09 05:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:25:02.382849 I | etcdserver: compacted raft log at 41030051
Nov 09 05:25:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:25:13.916649 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000027161d6.snap successfully
Nov 09 05:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 05:25:54.806279 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (165.785839ms) to execute
