-- Logs begin at Fri 2020-01-31 15:46:29 UTC, end at Sun 2020-02-02 04:52:33 UTC. --
Feb 02 04:28:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:49.650990 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/istio.pv-protection-controller\" " with result "range_response_count:1 size:4261" took too long (230.113655ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.523007 W | etcdserver: read-only range request "key:\"/registry/services/specs/kube-system/prometheus-operated\" " with result "range_response_count:1 size:431" took too long (149.127082ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.986363 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/\" range_end:\"/registry/pods/istio-system0\" limit:500 " with result "range_response_count:17 size:43077" took too long (426.699094ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.992182 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (331.836556ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.992207 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (332.856115ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.992348 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (332.041903ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.992449 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (333.583781ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.992519 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (333.133967ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.992577 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (335.912988ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.992675 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (331.911233ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.992762 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (334.11096ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.992878 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (335.832941ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.992932 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (110.081224ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.993055 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (336.777475ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.993129 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-sidecar-injector-service-account-token-h2clr\" " with result "range_response_count:1 size:2510" took too long (180.138006ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.993254 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-telemetry-57658695c8-wvhqp.15ef7b6a53a99dec\" " with result "range_response_count:1 size:609" took too long (268.441428ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.993434 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/istio.pvc-protection-controller\" " with result "range_response_count:1 size:4264" took too long (321.280767ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.993539 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (326.427595ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.993701 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (331.413943ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.993934 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (338.705948ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.994026 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (337.923457ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.994104 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (338.061285ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.994170 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (333.394595ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.994258 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (338.586072ms) to execute
Feb 02 04:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.994976 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (341.195165ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.995064 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (340.371366ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.995258 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (334.664865ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.995367 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (334.714011ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.995377 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (334.627921ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.995491 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (342.694106ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.995538 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (335.062975ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.995684 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (335.273016ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.995723 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (335.323826ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.995811 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (335.115816ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.995842 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (335.090838ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:50.996063 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (343.237082ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:51.005693 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/\" range_end:\"/registry/secrets/kube-system0\" " with result "range_response_count:83 size:254982" took too long (438.821277ms) to execute
Feb 02 04:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:51.005949 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (345.551395ms) to execute
Feb 02 04:28:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:53.186230 W | etcdserver: request "header:<ID:14919139277751914987 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/secrets/kube-system/istio.horizontal-pod-autoscaler\" mod_revision:0 > success:<request_put:<key:\"/registry/secrets/kube-system/istio.horizontal-pod-autoscaler\" value_size:4174 >> failure:<>>" with result "size:20" took too long (146.961495ms) to execute
Feb 02 04:28:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:53.186796 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/istio.replication-controller\" " with result "range_response_count:1 size:4247" took too long (394.54583ms) to execute
Feb 02 04:28:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:53.190138 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (170.118843ms) to execute
Feb 02 04:28:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:53.190287 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-b2sjg.15ef7b67b228c773\" " with result "range_response_count:1 size:573" took too long (281.345617ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.051900 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-8f8w8\" " with result "range_response_count:1 size:2639" took too long (896.949216ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.057370 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (857.795257ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.058150 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (184.740913ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.058631 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (475.270482ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.059106 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (500.698589ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.059634 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/istio.service-controller\" " with result "range_response_count:1 size:4234" took too long (576.702664ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.060107 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-telemetry-57658695c8-wvhqp.15ef7b6892d36af3\" " with result "range_response_count:1 size:503" took too long (783.624689ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.060561 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (860.991906ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.266686 W | etcdserver: request "header:<ID:14919139277751915113 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:53351090 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240897139300 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (112.73107ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.268101 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-xxn2j.15ef7b677764e9bd\" " with result "range_response_count:1 size:569" took too long (112.617071ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.273736 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (107.500305ms) to execute
Feb 02 04:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:56.274189 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations/istio-galley\" " with result "range_response_count:0 size:7" took too long (108.188624ms) to execute
Feb 02 04:28:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:57.324776 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (209.063331ms) to execute
Feb 02 04:28:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:57.325690 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/\" range_end:\"/registry/configmaps/kube-system0\" " with result "range_response_count:27 size:856418" took too long (271.376913ms) to execute
Feb 02 04:28:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:28:57.961454 W | etcdserver: request "header:<ID:14919139277751915203 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15ef7b75448cb818\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15ef7b75448cb818\" value_size:354 lease:5695767240897136806 >> failure:<>>" with result "size:20" took too long (125.289952ms) to execute
Feb 02 04:29:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:01.542157 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (134.519159ms) to execute
Feb 02 04:29:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:01.542471 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jm6hq\" " with result "range_response_count:1 size:3783" took too long (119.905076ms) to execute
Feb 02 04:29:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:01.950885 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-policy.15ef7b72b3adb996\" " with result "range_response_count:1 size:571" took too long (135.461168ms) to execute
Feb 02 04:29:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:01.951072 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (114.022929ms) to execute
Feb 02 04:29:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:06.184073 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-jm6hq.15ef7b6d4f8b871c\" " with result "range_response_count:1 size:520" took too long (940.902684ms) to execute
Feb 02 04:29:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:06.192501 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-prometheus-operator-prometheus\" " with result "range_response_count:1 size:1552" took too long (722.516883ms) to execute
Feb 02 04:29:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:06.192571 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (228.039658ms) to execute
Feb 02 04:29:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:06.192721 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-xxn2j.15ef7b677764e9bd\" " with result "range_response_count:1 size:569" took too long (279.334035ms) to execute
Feb 02 04:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:07.149917 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (759.537136ms) to execute
Feb 02 04:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:07.151623 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (580.126456ms) to execute
Feb 02 04:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:07.152088 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-b2sjg.15ef7b67b228c773\" " with result "range_response_count:1 size:573" took too long (238.335487ms) to execute
Feb 02 04:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:08.531632 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (230.943459ms) to execute
Feb 02 04:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:08.531907 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (254.452875ms) to execute
Feb 02 04:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:08.828664 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (266.194929ms) to execute
Feb 02 04:29:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:10.342868 W | wal: sync duration of 1.097317621s, expected less than 1s
Feb 02 04:29:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:10.345955 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (531.028551ms) to execute
Feb 02 04:29:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:10.346136 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:1 size:4173" took too long (802.112118ms) to execute
Feb 02 04:29:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:10.346289 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-xxn2j.15ef7b677764e9bd\" " with result "range_response_count:1 size:569" took too long (437.671387ms) to execute
Feb 02 04:29:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:13.791052 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-thhww\" " with result "range_response_count:1 size:2946" took too long (158.920999ms) to execute
Feb 02 04:29:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:13.791263 W | etcdserver: request "header:<ID:14919139277751915595 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:53351362 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (141.732564ms) to execute
Feb 02 04:29:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:13.806518 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (166.777277ms) to execute
Feb 02 04:29:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:13.806608 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (163.182442ms) to execute
Feb 02 04:29:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:13.806672 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (166.966783ms) to execute
Feb 02 04:29:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:15.334680 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-b2sjg.15ef7b67b228c773\" " with result "range_response_count:1 size:573" took too long (421.298243ms) to execute
Feb 02 04:29:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:15.346485 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:849" took too long (391.456269ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.144408 W | wal: sync duration of 1.037929732s, expected less than 1s
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.150167 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (931.420252ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.151593 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k87wf\" " with result "range_response_count:1 size:3579" took too long (887.256233ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.151835 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (114.903716ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.152092 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-z48zv\" " with result "range_response_count:1 size:3754" took too long (152.615461ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.152357 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (480.599213ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.152576 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tk49q\" " with result "range_response_count:1 size:3576" took too long (489.833212ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.152772 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (584.035003ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.157213 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (591.183895ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.158160 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (683.19757ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.159084 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (783.318898ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.163245 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (840.741569ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.446609 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (211.441557ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.446927 W | etcdserver: request "header:<ID:14919139277751915697 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway.15ef7b76245c19ed\" mod_revision:53351297 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway.15ef7b76245c19ed\" value_size:411 lease:5695767240897139722 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-ingressgateway.15ef7b76245c19ed\" > >>" with result "size:20" took too long (176.418842ms) to execute
Feb 02 04:29:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:17.457635 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (100.170812ms) to execute
Feb 02 04:29:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:18.137133 W | etcdserver: request "header:<ID:14919139277751915721 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-thhww.15ef7b73f3a1af27\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-thhww.15ef7b73f3a1af27\" value_size:415 lease:5695767240897139722 >> failure:<>>" with result "size:20" took too long (589.496023ms) to execute
Feb 02 04:29:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:18.756075 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (186.725698ms) to execute
Feb 02 04:29:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:18.756452 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (217.572408ms) to execute
Feb 02 04:29:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:19.215901 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tk49q\" " with result "range_response_count:1 size:3780" took too long (275.044803ms) to execute
Feb 02 04:29:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:21.330319 W | wal: sync duration of 1.342145684s, expected less than 1s
Feb 02 04:29:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:21.333840 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (1.228879228s) to execute
Feb 02 04:29:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:21.334259 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (1.280043245s) to execute
Feb 02 04:29:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:21.334395 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (108.706719ms) to execute
Feb 02 04:29:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:21.334577 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-k87wf.15ef7b7a36c3c1ce\" " with result "range_response_count:1 size:520" took too long (471.92153ms) to execute
Feb 02 04:29:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:21.334784 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.125994302s) to execute
Feb 02 04:29:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:22.725366 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (423.183976ms) to execute
Feb 02 04:29:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:22.725483 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (473.964809ms) to execute
Feb 02 04:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:23.902463 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (352.748942ms) to execute
Feb 02 04:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:23.902778 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (444.488155ms) to execute
Feb 02 04:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:23.903018 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (444.73104ms) to execute
Feb 02 04:29:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:23.903285 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tk49q\" " with result "range_response_count:1 size:4146" took too long (295.219289ms) to execute
Feb 02 04:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:27.983960 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (764.438816ms) to execute
Feb 02 04:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:27.989928 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (741.814425ms) to execute
Feb 02 04:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:27.990265 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (283.094758ms) to execute
Feb 02 04:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:27.990443 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (563.604827ms) to execute
Feb 02 04:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:27.990718 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (562.937915ms) to execute
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.254113 W | wal: sync duration of 1.694543352s, expected less than 1s
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.254993 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (1.661876722s) to execute
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.256969 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.479201419s) to execute
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.258048 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (950.419514ms) to execute
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.258089 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.232419909s) to execute
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.258279 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (255.879801ms) to execute
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.258465 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (257.524883ms) to execute
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.258632 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (292.183297ms) to execute
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.258931 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (321.135575ms) to execute
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.259095 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-xxn2j\" " with result "range_response_count:1 size:3126" took too long (352.598453ms) to execute
Feb 02 04:29:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:30.259297 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (720.481213ms) to execute
Feb 02 04:29:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:36.884241 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (258.85672ms) to execute
Feb 02 04:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:39.465908 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (156.27826ms) to execute
Feb 02 04:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:39.465959 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (331.379258ms) to execute
Feb 02 04:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:39.466322 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (310.274473ms) to execute
Feb 02 04:29:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:42.561562 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (219.894019ms) to execute
Feb 02 04:29:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:42.561781 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (149.358439ms) to execute
Feb 02 04:29:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:42.562109 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (218.109446ms) to execute
Feb 02 04:29:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:45.987191 I | mvcc: store.index: compact 53349770
Feb 02 04:29:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:45.992066 I | mvcc: finished scheduled compaction at 53349770 (took 3.552814ms)
Feb 02 04:29:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:47.149069 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (106.22945ms) to execute
Feb 02 04:29:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:47.149172 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28480" took too long (132.32362ms) to execute
Feb 02 04:29:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:48.504193 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (468.817482ms) to execute
Feb 02 04:29:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:48.511148 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (473.983494ms) to execute
Feb 02 04:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:58.425127 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (105.983925ms) to execute
Feb 02 04:29:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:29:58.425347 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (339.857526ms) to execute
Feb 02 04:30:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:09.227509 W | wal: sync duration of 1.021640175s, expected less than 1s
Feb 02 04:30:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:09.227920 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (786.747354ms) to execute
Feb 02 04:30:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:09.234148 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (532.526065ms) to execute
Feb 02 04:30:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:09.234181 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (630.909803ms) to execute
Feb 02 04:30:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:09.234379 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (629.123163ms) to execute
Feb 02 04:30:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:09.234540 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (196.4893ms) to execute
Feb 02 04:30:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:09.234759 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (685.853481ms) to execute
Feb 02 04:30:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:24.074683 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (584.197595ms) to execute
Feb 02 04:30:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:24.074891 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/solarwindses\" range_end:\"/registry/config.istio.io/solarwindset\" count_only:true " with result "range_response_count:0 size:7" took too long (540.599635ms) to execute
Feb 02 04:30:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:24.075136 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (525.824347ms) to execute
Feb 02 04:30:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:29.803820 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (517.924691ms) to execute
Feb 02 04:30:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:29.803873 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (471.265489ms) to execute
Feb 02 04:30:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:29.804172 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (518.864403ms) to execute
Feb 02 04:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:30.548690 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (360.077346ms) to execute
Feb 02 04:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:30.548761 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.storage.k8s.io\" " with result "range_response_count:1 size:635" took too long (360.732823ms) to execute
Feb 02 04:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:30.549027 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (361.472492ms) to execute
Feb 02 04:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:30.549115 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (359.899136ms) to execute
Feb 02 04:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:30.549267 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (359.724785ms) to execute
Feb 02 04:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:30.549349 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (230.664741ms) to execute
Feb 02 04:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:30.549463 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (320.060239ms) to execute
Feb 02 04:30:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:38.000522 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (159.034923ms) to execute
Feb 02 04:30:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:38.001126 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (356.240877ms) to execute
Feb 02 04:30:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:30:58.069829 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (348.223172ms) to execute
Feb 02 04:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:02.536663 W | etcdserver: read-only range request "key:\"/registry/limitranges/istio-system/\" range_end:\"/registry/limitranges/istio-system0\" " with result "range_response_count:0 size:7" took too long (132.764611ms) to execute
Feb 02 04:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:02.536993 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6199" took too long (124.345497ms) to execute
Feb 02 04:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:02.782921 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (181.798379ms) to execute
Feb 02 04:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:02.783127 W | etcdserver: request "header:<ID:14919139277751916892 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-6frf6.15ef7b9253514800\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-6frf6.15ef7b9253514800\" value_size:444 lease:5695767240897140573 >> failure:<>>" with result "size:20" took too long (137.778866ms) to execute
Feb 02 04:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:02.794133 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (171.022491ms) to execute
Feb 02 04:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:02.794537 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-l4rs8\" " with result "range_response_count:1 size:2738" took too long (175.442583ms) to execute
Feb 02 04:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:02.795113 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (174.737966ms) to execute
Feb 02 04:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:02.822557 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (121.304217ms) to execute
Feb 02 04:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:03.010476 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-p8sr7\" " with result "range_response_count:1 size:2738" took too long (155.477345ms) to execute
Feb 02 04:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:03.011180 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (154.850182ms) to execute
Feb 02 04:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:03.011281 W | etcdserver: request "header:<ID:14919139277751916904 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:53351732 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6115 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (122.501109ms) to execute
Feb 02 04:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:05.826845 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (131.497724ms) to execute
Feb 02 04:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:09.134475 W | etcdserver: request "header:<ID:14919139277751917003 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" mod_revision:53351789 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" value_size:1063 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (106.597585ms) to execute
Feb 02 04:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:17.533142 W | etcdserver: request "header:<ID:14919139277751917092 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:53351814 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (113.81017ms) to execute
Feb 02 04:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:17.533621 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (116.208663ms) to execute
Feb 02 04:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:17.563953 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (145.009695ms) to execute
Feb 02 04:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:17.782685 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (159.196871ms) to execute
Feb 02 04:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:31:17.782839 W | etcdserver: request "header:<ID:14919139277751917110 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:53351775 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (124.021282ms) to execute
Feb 02 04:32:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:19.197381 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (476.791555ms) to execute
Feb 02 04:32:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:31.418022 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotas\" range_end:\"/registry/config.istio.io/quotat\" count_only:true " with result "range_response_count:0 size:7" took too long (846.928003ms) to execute
Feb 02 04:32:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:31.418060 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (672.425625ms) to execute
Feb 02 04:32:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:31.418158 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (675.938917ms) to execute
Feb 02 04:32:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:31.418303 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (770.662837ms) to execute
Feb 02 04:32:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:47.106307 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (489.097378ms) to execute
Feb 02 04:32:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:47.106375 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (299.805506ms) to execute
Feb 02 04:32:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:47.106680 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (282.303664ms) to execute
Feb 02 04:32:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:47.106907 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (435.182798ms) to execute
Feb 02 04:32:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:47.107094 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (668.861056ms) to execute
Feb 02 04:32:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:32:53.364490 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (185.794584ms) to execute
Feb 02 04:33:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:33:02.439811 W | etcdserver: request "header:<ID:14919139277751918272 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-cn6bx\" mod_revision:53352087 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-cn6bx\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-cn6bx\" > >>" with result "size:20" took too long (104.274701ms) to execute
Feb 02 04:33:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:33:02.450294 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (106.400545ms) to execute
Feb 02 04:33:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:33:23.541870 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (234.933506ms) to execute
Feb 02 04:33:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:33:27.845334 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (116.660811ms) to execute
Feb 02 04:34:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:34:46.026820 I | mvcc: store.index: compact 53351562
Feb 02 04:34:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:34:46.036936 I | mvcc: finished scheduled compaction at 53351562 (took 8.587054ms)
Feb 02 04:34:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:34:47.429308 W | etcdserver: request "header:<ID:14919139277751919391 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:53352312 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4105 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (795.323371ms) to execute
Feb 02 04:34:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:34:47.452872 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (195.04196ms) to execute
Feb 02 04:34:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:34:47.453313 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (780.281702ms) to execute
Feb 02 04:34:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:34:47.453607 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (162.65696ms) to execute
Feb 02 04:35:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:35:02.867575 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (179.198231ms) to execute
Feb 02 04:35:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:35:02.867646 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (169.147531ms) to execute
Feb 02 04:35:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:35:02.867953 W | etcdserver: request "header:<ID:14919139277751919609 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-mn4b7.15ef7bca387be77f\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-mn4b7.15ef7bca387be77f\" value_size:389 lease:5695767240897143769 >> failure:<>>" with result "size:20" took too long (136.445195ms) to execute
Feb 02 04:35:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:35:02.868359 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tp4g2\" " with result "range_response_count:1 size:2943" took too long (112.495488ms) to execute
Feb 02 04:35:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:35:24.490060 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (215.913216ms) to execute
Feb 02 04:36:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:36:46.909783 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (238.865486ms) to execute
Feb 02 04:37:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:37:30.104885 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (123.705592ms) to execute
Feb 02 04:37:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:37:34.998075 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (167.514655ms) to execute
Feb 02 04:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:38:03.104469 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/attributemanifests\" range_end:\"/registry/config.istio.io/attributemanifestt\" count_only:true " with result "range_response_count:0 size:9" took too long (119.715205ms) to execute
Feb 02 04:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:38:03.126759 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qzhrr\" " with result "range_response_count:1 size:2946" took too long (116.259857ms) to execute
Feb 02 04:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:38:03.127117 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (142.057775ms) to execute
Feb 02 04:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:38:03.127206 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wnkl7\" " with result "range_response_count:1 size:2946" took too long (135.185865ms) to execute
Feb 02 04:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:38:03.315101 W | etcdserver: request "header:<ID:14919139277751921578 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-pilot\" mod_revision:53352663 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-pilot\" value_size:1553 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-pilot\" > >>" with result "size:20" took too long (109.97922ms) to execute
Feb 02 04:39:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:39:03.637428 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (232.623082ms) to execute
Feb 02 04:39:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:39:03.637828 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (779.371372ms) to execute
Feb 02 04:39:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:39:03.638310 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (631.996124ms) to execute
Feb 02 04:39:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:39:24.669541 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (513.081835ms) to execute
Feb 02 04:39:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:39:24.669928 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (394.603737ms) to execute
Feb 02 04:39:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:39:46.097226 I | mvcc: store.index: compact 53352328
Feb 02 04:39:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:39:46.107684 I | mvcc: finished scheduled compaction at 53352328 (took 9.118693ms)
Feb 02 04:39:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:39:55.905841 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (522.60535ms) to execute
Feb 02 04:41:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:41:39.002176 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/memquotas\" range_end:\"/registry/config.istio.io/memquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (411.00232ms) to execute
Feb 02 04:41:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:41:39.002685 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (308.507786ms) to execute
Feb 02 04:41:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:41:39.003006 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (453.408853ms) to execute
Feb 02 04:43:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:43:22.009895 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (129.609532ms) to execute
Feb 02 04:44:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:44:34.320331 W | etcdserver: request "header:<ID:14919139277751925740 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76.15ef7c4f4675f471\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76.15ef7c4f4675f471\" value_size:400 lease:5695767240897149579 >> failure:<>>" with result "size:20" took too long (155.279759ms) to execute
Feb 02 04:44:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:44:34.321323 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (158.94803ms) to execute
Feb 02 04:44:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:44:34.344414 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-8snjd\" " with result "range_response_count:1 size:2620" took too long (159.725056ms) to execute
Feb 02 04:44:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:44:34.344675 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (182.003297ms) to execute
Feb 02 04:44:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:44:46.112363 I | mvcc: store.index: compact 53353008
Feb 02 04:44:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:44:46.119052 I | mvcc: finished scheduled compaction at 53353008 (took 5.061954ms)
Feb 02 04:44:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:44:46.366909 W | etcdserver: request "header:<ID:14919139277751925869 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:53353655 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (117.470741ms) to execute
Feb 02 04:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:04.619963 W | etcdserver: request "header:<ID:14919139277751926099 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-cx4b7\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-cx4b7\" value_size:2483 >> failure:<>>" with result "size:20" took too long (133.359664ms) to execute
Feb 02 04:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:04.620297 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5942" took too long (146.90028ms) to execute
Feb 02 04:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:04.620490 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (136.607994ms) to execute
Feb 02 04:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:04.870088 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-pilot-759bbfd844\" " with result "range_response_count:1 size:2549" took too long (150.525613ms) to execute
Feb 02 04:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:04.870327 W | etcdserver: request "header:<ID:14919139277751926117 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-cx4b7\" mod_revision:53353736 > success:<request_put:<key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-cx4b7\" value_size:2983 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-cx4b7\" > >>" with result "size:20" took too long (134.493478ms) to execute
Feb 02 04:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:04.870491 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-pilot\" " with result "range_response_count:1 size:536" took too long (149.375583ms) to execute
Feb 02 04:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:04.870597 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (148.467298ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.363666 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (176.521411ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.363705 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (172.414456ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.363809 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-cleanup-secrets-1.1.5-jdctf\" " with result "range_response_count:1 size:2160" took too long (175.858987ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.363872 W | etcdserver: request "header:<ID:14919139277751926556 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:53353830 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:2165 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (141.185949ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.379523 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (166.783861ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.379638 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (172.199077ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.621416 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-kube-state-metrics\" " with result "range_response_count:1 size:498" took too long (200.146036ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.621551 W | etcdserver: request "header:<ID:14919139277751926573 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-citadel\" mod_revision:53351015 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-citadel\" value_size:3238 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-citadel\" > >>" with result "size:20" took too long (152.900969ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.636887 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (193.146317ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.637156 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (186.777612ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.637277 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (187.953296ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.637402 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-grafana-post-install-1.1.5-8dgdl\" " with result "range_response_count:1 size:2115" took too long (188.382827ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.926617 W | etcdserver: request "header:<ID:14919139277751926594 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:53351843 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (172.151304ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.927755 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (185.698111ms) to execute
Feb 02 04:45:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:52.948094 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (124.428015ms) to execute
Feb 02 04:45:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:53.206960 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-cx4b7\" " with result "range_response_count:1 size:3068" took too long (202.949192ms) to execute
Feb 02 04:45:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:53.453437 W | etcdserver: request "header:<ID:14919139277751926626 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-policy\" mod_revision:53351021 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-policy\" value_size:841 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-policy\" > >>" with result "size:20" took too long (145.156955ms) to execute
Feb 02 04:45:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:53.730868 W | etcdserver: request "header:<ID:14919139277751926646 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-pnws2\" mod_revision:53353623 > success:<request_put:<key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-pnws2\" value_size:1988 >> failure:<request_range:<key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-pnws2\" > >>" with result "size:20" took too long (160.148509ms) to execute
Feb 02 04:45:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:53.745557 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (152.186385ms) to execute
Feb 02 04:45:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:53.976662 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/daemon-set-controller\" " with result "range_response_count:1 size:262" took too long (154.377002ms) to execute
Feb 02 04:45:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:53.976789 W | etcdserver: request "header:<ID:14919139277751926664 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/prometheus-operator-prometheus-node-exporter\" mod_revision:53353652 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/prometheus-operator-prometheus-node-exporter\" value_size:1336 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/prometheus-operator-prometheus-node-exporter\" > >>" with result "size:20" took too long (136.883504ms) to execute
Feb 02 04:45:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:45:57.329736 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (190.015996ms) to execute
Feb 02 04:46:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:46:05.176608 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-telemetry.15ef7b72b4ddc764\" " with result "range_response_count:1 size:544" took too long (103.735482ms) to execute
Feb 02 04:46:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:46:05.176675 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5942" took too long (100.857135ms) to execute
Feb 02 04:46:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:46:20.011230 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (475.705856ms) to execute
Feb 02 04:46:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:46:20.021549 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (131.678048ms) to execute
Feb 02 04:46:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 04:46:27.285084 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (131.191019ms) to execute
