-- Logs begin at Sun 2019-11-03 23:04:18 UTC, end at Thu 2019-11-07 05:17:21 UTC. --
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.856812 W | wal: sync duration of 2.836859392s, expected less than 1s
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.861664 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (2.479961776s) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.920749 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (915.664626ms) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.920822 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (1.289267168s) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.921029 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (113.403854ms) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.921052 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.542829415s) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.921341 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.99163563s) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.921582 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (2.003913792s) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.922102 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (917.144827ms) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.922629 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (916.851899ms) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.923085 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (917.450231ms) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.923338 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (915.818904ms) to execute
Nov 07 04:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:25.923962 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (771.145874ms) to execute
Nov 07 04:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:55:30.014048 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (203.61833ms) to execute
Nov 07 04:58:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:58:00.183204 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2cxp6\" " with result "range_response_count:1 size:1121" took too long (116.999657ms) to execute
Nov 07 04:58:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:58:00.183406 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v8tts\" " with result "range_response_count:1 size:1121" took too long (133.419997ms) to execute
Nov 07 04:58:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:58:00.183584 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (130.68979ms) to execute
Nov 07 04:58:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:58:00.184097 W | etcdserver: request "header:<ID:14919139277662499089 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-4pnwv\" mod_revision:36715823 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-4pnwv\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-4pnwv\" > >>" with result "size:20" took too long (111.81306ms) to execute
Nov 07 04:58:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:58:00.185846 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d4c88d842d193d\" " with result "range_response_count:1 size:485" took too long (113.066054ms) to execute
Nov 07 04:58:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:58:13.215647 I | mvcc: store.index: compact 36714380
Nov 07 04:58:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:58:13.221952 I | mvcc: finished scheduled compaction at 36714380 (took 4.781008ms)
Nov 07 04:59:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:59:00.353953 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (170.254421ms) to execute
Nov 07 04:59:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:59:00.354561 W | etcdserver: request "header:<ID:14919139277662499655 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-zjv2r.15d4c89b86155f9b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-zjv2r.15d4c89b86155f9b\" value_size:392 lease:5695767240807723798 >> failure:<>>" with result "size:20" took too long (132.919312ms) to execute
Nov 07 04:59:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 04:59:00.355185 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d4c88d842d193d\" " with result "range_response_count:1 size:485" took too long (148.991363ms) to execute
Nov 07 05:00:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:00:00.295000 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (129.881673ms) to execute
Nov 07 05:03:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:03:13.230947 I | mvcc: store.index: compact 36715902
Nov 07 05:03:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:03:13.240078 I | mvcc: finished scheduled compaction at 36715902 (took 7.444743ms)
Nov 07 05:03:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:03:13.690488 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (309.60896ms) to execute
Nov 07 05:03:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:03:13.690559 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (180.30605ms) to execute
Nov 07 05:04:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:04:51.919200 W | etcdserver: request "header:<ID:14919139277662502418 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:36716715 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (165.430641ms) to execute
Nov 07 05:05:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:20.831259 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (112.492795ms) to execute
Nov 07 05:05:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:20.831321 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (241.265611ms) to execute
Nov 07 05:05:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:55.130821 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (273.093281ms) to execute
Nov 07 05:05:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:55.465753 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (454.491145ms) to execute
Nov 07 05:05:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:55.465801 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (454.866244ms) to execute
Nov 07 05:05:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:55.465932 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (296.693401ms) to execute
Nov 07 05:05:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:55.465961 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (451.934398ms) to execute
Nov 07 05:05:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:55.466149 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (453.792117ms) to execute
Nov 07 05:05:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:55.466312 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (496.659127ms) to execute
Nov 07 05:05:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:55.466460 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (563.547236ms) to execute
Nov 07 05:05:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:05:55.466514 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (455.936766ms) to execute
Nov 07 05:08:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:08:13.299620 I | mvcc: store.index: compact 36716565
Nov 07 05:08:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:08:13.303940 I | mvcc: finished scheduled compaction at 36716565 (took 3.438022ms)
Nov 07 05:08:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:08:13.581361 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (131.680348ms) to execute
Nov 07 05:08:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:08:13.581462 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (157.970745ms) to execute
Nov 07 05:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:13:13.340614 I | mvcc: store.index: compact 36717080
Nov 07 05:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 05:13:13.345819 I | mvcc: finished scheduled compaction at 36717080 (took 4.359594ms)
