-- Logs begin at Tue 2019-11-05 09:07:00 UTC, end at Fri 2019-11-08 09:59:07 UTC. --
Nov 08 09:37:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:37:43.141601 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (101.406265ms) to execute
Nov 08 09:38:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:38:35.651858 I | etcdserver: start to snapshot (applied: 40825028, lastsnap: 40815027)
Nov 08 09:38:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:38:35.717629 I | etcdserver: saved snapshot at index 40825028
Nov 08 09:38:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:38:35.717886 I | etcdserver: compacted raft log at 40820028
Nov 08 09:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:38:42.724674 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000026e2d6f.snap successfully
Nov 08 09:39:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:39:00.782844 I | mvcc: store.index: compact 37004052
Nov 08 09:39:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:39:00.790948 I | mvcc: finished scheduled compaction at 37004052 (took 6.704965ms)
Nov 08 09:39:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:39:23.857208 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (121.656986ms) to execute
Nov 08 09:39:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:39:23.857554 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zdfzd\" " with result "range_response_count:1 size:1118" took too long (114.580386ms) to execute
Nov 08 09:39:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:39:23.857787 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-228l8\" " with result "range_response_count:1 size:1121" took too long (115.870861ms) to execute
Nov 08 09:39:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:39:24.055896 W | etcdserver: request "header:<ID:14919139277663629426 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:37004815 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (120.646597ms) to execute
Nov 08 09:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:41:24.183417 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5269922294c4d\" " with result "range_response_count:1 size:485" took too long (178.587699ms) to execute
Nov 08 09:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:41:24.183521 W | etcdserver: request "header:<ID:14919139277663630454 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-hzxln.15d52699237d77c1\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-hzxln.15d52699237d77c1\" value_size:392 lease:5695767240808854610 >> failure:<>>" with result "size:20" took too long (132.966819ms) to execute
Nov 08 09:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:41:24.201619 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4n47q\" " with result "range_response_count:1 size:1121" took too long (170.760851ms) to execute
Nov 08 09:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:41:24.202557 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fbgzf\" " with result "range_response_count:1 size:1121" took too long (162.100746ms) to execute
Nov 08 09:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:41:24.203051 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8sjdm\" " with result "range_response_count:1 size:1121" took too long (160.922244ms) to execute
Nov 08 09:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:41:24.205077 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-779vp\" " with result "range_response_count:1 size:1121" took too long (158.937946ms) to execute
Nov 08 09:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:41:24.421618 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5269922294c4d\" " with result "range_response_count:1 size:485" took too long (135.630753ms) to execute
Nov 08 09:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:41:24.426280 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hzxln\" " with result "range_response_count:1 size:1121" took too long (131.017435ms) to execute
Nov 08 09:42:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:42:24.303389 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (120.509758ms) to execute
Nov 08 09:43:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:43:40.652054 W | wal: sync duration of 3.615734236s, expected less than 1s
Nov 08 09:43:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:43:40.657984 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.791848413s) to execute
Nov 08 09:43:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:43:40.662408 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (1.652632438s) to execute
Nov 08 09:43:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:43:40.662658 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (279.237559ms) to execute
Nov 08 09:43:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:43:40.662872 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (918.169134ms) to execute
Nov 08 09:43:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:43:40.663099 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.300908108s) to execute
Nov 08 09:43:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:43:40.663360 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.622308768s) to execute
Nov 08 09:44:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:44:00.883405 I | mvcc: store.index: compact 37004749
Nov 08 09:44:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:44:00.890125 I | mvcc: finished scheduled compaction at 37004749 (took 4.601079ms)
Nov 08 09:48:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:48:04.234593 N | compactor: Starting auto-compaction at revision 36919205
Nov 08 09:48:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:48:04.235559 N | compactor: Finished auto-compaction at revision 36919205
Nov 08 09:49:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:49:00.905708 I | mvcc: store.index: compact 37005572
Nov 08 09:49:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:49:00.911045 I | mvcc: finished scheduled compaction at 37005572 (took 3.984994ms)
Nov 08 09:52:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:52:11.722458 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (102.12563ms) to execute
Nov 08 09:52:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:52:11.722862 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (893.156825ms) to execute
Nov 08 09:52:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:52:11.723071 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (803.570374ms) to execute
Nov 08 09:52:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:52:11.723308 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (357.22999ms) to execute
Nov 08 09:52:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:52:11.723430 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (685.28351ms) to execute
Nov 08 09:52:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:52:11.723500 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (410.197331ms) to execute
Nov 08 09:52:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:52:11.723568 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (366.087903ms) to execute
Nov 08 09:54:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:54:00.917891 I | mvcc: store.index: compact 37006086
Nov 08 09:54:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 09:54:00.922829 I | mvcc: finished scheduled compaction at 37006086 (took 3.681965ms)
