-- Logs begin at Sat 2019-11-02 00:45:01 UTC, end at Mon 2019-11-04 20:21:34 UTC. --
Nov 04 19:59:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 19:59:39.901985 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (272.819313ms) to execute
Nov 04 20:01:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:01:30.866013 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (122.411106ms) to execute
Nov 04 20:01:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:01:30.900300 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-47gpf.15d40df9fc073f03\" " with result "range_response_count:1 size:465" took too long (122.219559ms) to execute
Nov 04 20:01:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:01:30.900359 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sr6nv\" " with result "range_response_count:1 size:1121" took too long (147.676622ms) to execute
Nov 04 20:01:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:01:30.900420 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (156.861427ms) to execute
Nov 04 20:02:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:02:30.981014 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nlssw\" " with result "range_response_count:1 size:1118" took too long (154.712274ms) to execute
Nov 04 20:02:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:02:30.982237 W | etcdserver: request "header:<ID:14919139277660328645 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d40e2bb8cf6b99\" mod_revision:36154466 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d40e2bb8cf6b99\" value_size:386 lease:5695767240805552564 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d40e2bb8cf6b99\" > >>" with result "size:20" took too long (147.938568ms) to execute
Nov 04 20:02:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:02:31.001266 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (151.916567ms) to execute
Nov 04 20:02:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:02:31.032362 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8z47g\" " with result "range_response_count:1 size:1121" took too long (170.704683ms) to execute
Nov 04 20:02:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:02:31.032427 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zsr7l\" " with result "range_response_count:1 size:1121" took too long (166.351196ms) to execute
Nov 04 20:02:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:02:43.206161 I | mvcc: store.index: compact 36153774
Nov 04 20:02:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:02:43.211490 I | mvcc: finished scheduled compaction at 36153774 (took 4.345206ms)
Nov 04 20:03:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:03:31.108415 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2gkq2\" " with result "range_response_count:1 size:1121" took too long (133.61295ms) to execute
Nov 04 20:03:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:03:31.150507 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5g8p5\" " with result "range_response_count:1 size:1118" took too long (173.969178ms) to execute
Nov 04 20:03:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:03:31.150670 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bvc4f\" " with result "range_response_count:1 size:1121" took too long (174.551755ms) to execute
Nov 04 20:03:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:03:31.150813 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (119.072424ms) to execute
Nov 04 20:03:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:03:31.357273 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cf4z8\" " with result "range_response_count:1 size:1118" took too long (163.262049ms) to execute
Nov 04 20:03:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:03:31.357360 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-865qx\" " with result "range_response_count:1 size:1121" took too long (163.614298ms) to execute
Nov 04 20:03:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:03:31.389977 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d40e2bb8cf6b99\" " with result "range_response_count:1 size:485" took too long (176.16095ms) to execute
Nov 04 20:03:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:03:31.563855 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d40e2bb8cf6b99\" " with result "range_response_count:1 size:485" took too long (106.431157ms) to execute
Nov 04 20:03:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:03:33.657349 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2gkq2\" " with result "range_response_count:1 size:1502" took too long (134.187225ms) to execute
Nov 04 20:03:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:03:33.888679 W | etcdserver: request "header:<ID:14919139277660329343 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:36154744 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:2875 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (130.529052ms) to execute
Nov 04 20:05:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:05:26.538557 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (381.042937ms) to execute
Nov 04 20:06:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:06:22.112913 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (652.834935ms) to execute
Nov 04 20:06:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:06:22.181448 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (217.794514ms) to execute
Nov 04 20:06:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:06:22.181842 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (196.66173ms) to execute
Nov 04 20:06:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:06:57.164744 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (156.358318ms) to execute
Nov 04 20:06:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:06:57.164959 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:31144" took too long (153.345699ms) to execute
Nov 04 20:07:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:07:08.588740 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (162.082234ms) to execute
Nov 04 20:07:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:07:27.739441 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (397.062963ms) to execute
Nov 04 20:07:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:07:27.744751 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1418" took too long (337.024082ms) to execute
Nov 04 20:07:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:07:43.305940 I | mvcc: store.index: compact 36154562
Nov 04 20:07:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:07:43.311945 I | mvcc: finished scheduled compaction at 36154562 (took 4.216302ms)
Nov 04 20:07:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:07:43.557075 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (176.870662ms) to execute
Nov 04 20:07:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:07:53.022019 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (258.10033ms) to execute
Nov 04 20:07:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:07:53.023703 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (248.190368ms) to execute
Nov 04 20:08:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:08:21.750774 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (119.842276ms) to execute
Nov 04 20:09:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:09:21.870527 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (156.411827ms) to execute
Nov 04 20:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:09:25.275133 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (276.960389ms) to execute
Nov 04 20:09:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:09:31.760986 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (138.157906ms) to execute
Nov 04 20:10:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:10:46.171872 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (383.768244ms) to execute
Nov 04 20:10:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:10:46.172107 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (399.080821ms) to execute
Nov 04 20:11:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:11:22.517460 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (184.36496ms) to execute
Nov 04 20:11:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:11:22.517893 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (185.1684ms) to execute
Nov 04 20:11:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:11:22.518181 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (182.865449ms) to execute
Nov 04 20:11:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:11:22.518490 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (183.439523ms) to execute
Nov 04 20:11:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:11:22.518740 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (183.730605ms) to execute
Nov 04 20:11:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:11:31.833967 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (351.283393ms) to execute
Nov 04 20:11:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:11:39.325541 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (113.012069ms) to execute
Nov 04 20:12:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:03.304959 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (623.931085ms) to execute
Nov 04 20:12:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:03.305075 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (299.170983ms) to execute
Nov 04 20:12:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:10.461076 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" " with result "range_response_count:6 size:31144" took too long (460.379954ms) to execute
Nov 04 20:12:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:10.466178 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (253.888225ms) to execute
Nov 04 20:12:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:10.466401 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (352.763054ms) to execute
Nov 04 20:12:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:16.785379 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (143.655152ms) to execute
Nov 04 20:12:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:43.318402 I | mvcc: store.index: compact 36155207
Nov 04 20:12:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:43.323256 I | mvcc: finished scheduled compaction at 36155207 (took 3.6759ms)
Nov 04 20:12:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:43.534449 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (153.719311ms) to execute
Nov 04 20:12:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:46.150843 W | wal: sync duration of 1.003202566s, expected less than 1s
Nov 04 20:12:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:12:59.991920 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (343.195303ms) to execute
Nov 04 20:13:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:02.893077 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (372.251509ms) to execute
Nov 04 20:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:03.920838 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (538.365076ms) to execute
Nov 04 20:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:03.921070 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (297.28527ms) to execute
Nov 04 20:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:03.921256 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (539.871786ms) to execute
Nov 04 20:13:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:22.907096 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (563.13713ms) to execute
Nov 04 20:13:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:22.907281 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (566.128102ms) to execute
Nov 04 20:13:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:22.907415 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (561.747649ms) to execute
Nov 04 20:13:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:22.907476 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (567.067952ms) to execute
Nov 04 20:13:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:22.907541 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (565.684457ms) to execute
Nov 04 20:13:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:32.622531 W | wal: sync duration of 1.050158048s, expected less than 1s
Nov 04 20:13:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:32.622828 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (246.100799ms) to execute
Nov 04 20:13:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:13:32.622865 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (1.024627705s) to execute
Nov 04 20:14:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:14:16.202836 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (163.092659ms) to execute
Nov 04 20:16:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:00.846629 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (119.458045ms) to execute
Nov 04 20:16:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:02.314010 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (516.181979ms) to execute
Nov 04 20:16:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:52.618005 W | wal: sync duration of 1.107422982s, expected less than 1s
Nov 04 20:16:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:52.620977 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (338.230983ms) to execute
Nov 04 20:16:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:52.621018 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (611.813863ms) to execute
Nov 04 20:16:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:52.621280 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.apps\" " with result "range_response_count:1 size:605" took too long (280.994267ms) to execute
Nov 04 20:16:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:52.621467 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (622.800348ms) to execute
Nov 04 20:16:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:52.621516 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (281.289119ms) to execute
Nov 04 20:16:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:52.621659 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (281.160428ms) to execute
Nov 04 20:16:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:52.622380 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (281.581428ms) to execute
Nov 04 20:16:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:52.622481 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (281.844357ms) to execute
Nov 04 20:16:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:57.780278 W | wal: sync duration of 1.116048232s, expected less than 1s
Nov 04 20:16:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:57.782861 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (828.357315ms) to execute
Nov 04 20:16:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:16:57.791821 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (257.768047ms) to execute
Nov 04 20:17:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:17:04.307991 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (203.280389ms) to execute
Nov 04 20:17:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:17:04.308108 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (108.596931ms) to execute
Nov 04 20:17:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:17:37.182351 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (363.468816ms) to execute
Nov 04 20:17:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:17:43.370243 I | mvcc: store.index: compact 36155723
Nov 04 20:17:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:17:43.376150 I | mvcc: finished scheduled compaction at 36155723 (took 4.78383ms)
Nov 04 20:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:17:53.698063 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (317.809807ms) to execute
Nov 04 20:18:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:18:01.676435 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (218.926966ms) to execute
Nov 04 20:18:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:18:01.676581 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (196.879594ms) to execute
Nov 04 20:18:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:18:43.785633 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (105.028604ms) to execute
Nov 04 20:19:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 20:19:02.024080 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (150.513048ms) to execute
