-- Logs begin at Sun 2019-11-03 23:04:18 UTC, end at Thu 2019-11-07 00:20:39 UTC. --
Nov 06 23:59:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 23:59:00.186067 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (114.776278ms) to execute
Nov 06 23:59:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 23:59:30.402317 W | etcdserver: request "header:<ID:14919139277662303647 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:36663167 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (257.069244ms) to execute
Nov 06 23:59:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 23:59:30.402481 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (149.223139ms) to execute
Nov 06 23:59:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 23:59:54.419072 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (152.592202ms) to execute
Nov 06 23:59:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 23:59:54.419626 W | etcdserver: request "header:<ID:14919139277662303832 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-wdqbl.15d4b8492d10d299\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-wdqbl.15d4b8492d10d299\" value_size:392 lease:5695767240807527998 >> failure:<>>" with result "size:20" took too long (117.495395ms) to execute
Nov 06 23:59:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 23:59:54.420699 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r9jts\" " with result "range_response_count:1 size:1118" took too long (115.972306ms) to execute
Nov 06 23:59:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 23:59:54.421386 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (133.341031ms) to execute
Nov 06 23:59:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 23:59:54.421811 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kn795\" " with result "range_response_count:1 size:1121" took too long (134.768152ms) to execute
Nov 06 23:59:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 23:59:54.422101 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wdqbl\" " with result "range_response_count:1 size:1121" took too long (117.119104ms) to execute
Nov 06 23:59:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 23:59:58.868784 W | etcdserver: request "header:<ID:14919139277662303920 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:36663248 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (109.883137ms) to execute
Nov 07 00:00:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:00:54.452463 W | etcdserver: request "header:<ID:14919139277662304387 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:36663385 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (132.553559ms) to execute
Nov 07 00:00:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:00:54.452916 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d4b85725ae5488\" " with result "range_response_count:1 size:485" took too long (135.74821ms) to execute
Nov 07 00:00:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:00:54.469079 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xrzjp\" " with result "range_response_count:1 size:1121" took too long (138.419768ms) to execute
Nov 07 00:00:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:00:54.469637 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qsfcn\" " with result "range_response_count:1 size:1118" took too long (130.795834ms) to execute
Nov 07 00:00:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:00:54.469727 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t96x8\" " with result "range_response_count:1 size:1121" took too long (138.452086ms) to execute
Nov 07 00:00:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:00:54.675419 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d4b85725ae5488\" " with result "range_response_count:1 size:485" took too long (125.493165ms) to execute
Nov 07 00:01:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:01:54.630314 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-shtll\" " with result "range_response_count:1 size:1121" took too long (145.849111ms) to execute
Nov 07 00:01:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:01:54.630580 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l5dmg\" " with result "range_response_count:1 size:1121" took too long (141.224843ms) to execute
Nov 07 00:01:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:01:54.661422 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x9gbz\" " with result "range_response_count:1 size:1118" took too long (133.885546ms) to execute
Nov 07 00:01:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:01:54.661720 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fsnx7\" " with result "range_response_count:1 size:1121" took too long (162.958374ms) to execute
Nov 07 00:01:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:01:54.841438 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d4b85725ae5488\" " with result "range_response_count:1 size:485" took too long (118.77992ms) to execute
Nov 07 00:01:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:01:57.055053 W | etcdserver: request "header:<ID:14919139277662305090 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:36663678 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:2873 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (125.447812ms) to execute
Nov 07 00:03:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:03:11.547813 I | mvcc: store.index: compact 36663028
Nov 07 00:03:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:03:11.559208 I | mvcc: finished scheduled compaction at 36663028 (took 9.314345ms)
Nov 07 00:03:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:03:11.940248 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:32276" took too long (140.978611ms) to execute
Nov 07 00:05:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:05:48.798461 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (278.210372ms) to execute
Nov 07 00:08:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:08:11.646262 I | mvcc: store.index: compact 36663840
Nov 07 00:08:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:08:11.653063 I | mvcc: finished scheduled compaction at 36663840 (took 4.968045ms)
Nov 07 00:08:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:08:11.970963 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (153.012001ms) to execute
Nov 07 00:13:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:13:11.683538 I | mvcc: store.index: compact 36664353
Nov 07 00:13:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:13:11.689690 I | mvcc: finished scheduled compaction at 36664353 (took 5.151449ms)
Nov 07 00:18:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:18:11.699299 I | mvcc: store.index: compact 36664868
Nov 07 00:18:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-07 00:18:11.704205 I | mvcc: finished scheduled compaction at 36664868 (took 3.74161ms)
