-- Logs begin at Wed 2019-11-06 13:57:41 UTC, end at Sat 2019-11-09 14:11:10 UTC. --
Nov 09 13:49:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:49:19.682419 I | mvcc: store.index: compact 37280674
Nov 09 13:49:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:49:19.691704 I | mvcc: finished scheduled compaction at 37280674 (took 7.214874ms)
Nov 09 13:50:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:50:00.657924 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (194.955771ms) to execute
Nov 09 13:50:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:50:16.683901 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-85wmp\" " with result "range_response_count:1 size:1118" took too long (148.849121ms) to execute
Nov 09 13:50:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:50:16.684175 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8hrmw\" " with result "range_response_count:1 size:1121" took too long (145.82753ms) to execute
Nov 09 13:50:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:50:16.685119 W | etcdserver: request "header:<ID:14919139277664758442 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:37282200 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (134.482635ms) to execute
Nov 09 13:51:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:16.800444 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9jl68\" " with result "range_response_count:1 size:1118" took too long (167.631761ms) to execute
Nov 09 13:51:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:16.835002 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pl7tk\" " with result "range_response_count:1 size:1121" took too long (186.28775ms) to execute
Nov 09 13:51:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:16.835134 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gdgz6\" " with result "range_response_count:1 size:1121" took too long (189.813859ms) to execute
Nov 09 13:51:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:16.835272 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mxjqs\" " with result "range_response_count:1 size:1121" took too long (194.967816ms) to execute
Nov 09 13:51:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:16.835638 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ts6cl\" " with result "range_response_count:1 size:1121" took too long (199.91202ms) to execute
Nov 09 13:51:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:16.835824 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (199.568389ms) to execute
Nov 09 13:51:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:17.018986 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wcz5p\" " with result "range_response_count:1 size:1121" took too long (135.572562ms) to execute
Nov 09 13:51:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:17.019229 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (139.514513ms) to execute
Nov 09 13:51:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:17.023556 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (129.145162ms) to execute
Nov 09 13:51:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:29.760683 I | etcdserver: start to snapshot (applied: 41125060, lastsnap: 41115059)
Nov 09 13:51:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:29.954571 W | etcdserver: request "header:<ID:14919139277664759223 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:37282491 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (114.033634ms) to execute
Nov 09 13:51:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:29.969845 I | etcdserver: saved snapshot at index 41125060
Nov 09 13:51:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:29.970258 I | etcdserver: compacted raft log at 41120060
Nov 09 13:51:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:51:44.471677 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-000000000272c16f.snap successfully
Nov 09 13:52:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:52:16.861091 W | etcdserver: request "header:<ID:14919139277664759596 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-4h54b.15d582de6efdb686\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-4h54b.15d582de6efdb686\" value_size:389 lease:5695767240809983749 >> failure:<>>" with result "size:20" took too long (141.071702ms) to execute
Nov 09 13:52:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:52:16.861854 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d582d071b90347\" " with result "range_response_count:1 size:485" took too long (142.301275ms) to execute
Nov 09 13:52:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:52:16.900325 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sdpsq\" " with result "range_response_count:1 size:1121" took too long (172.149855ms) to execute
Nov 09 13:52:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:52:16.900533 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (177.411805ms) to execute
Nov 09 13:52:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:52:16.900645 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xbvqc\" " with result "range_response_count:1 size:1121" took too long (165.020608ms) to execute
Nov 09 13:52:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:52:17.068681 W | etcdserver: request "header:<ID:14919139277664759615 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d582d071b90347\" mod_revision:37282629 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d582d071b90347\" value_size:386 lease:5695767240809983749 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d582d071b90347\" > >>" with result "size:20" took too long (107.566227ms) to execute
Nov 09 13:53:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:53:40.934265 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (139.150723ms) to execute
Nov 09 13:54:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:54:19.699146 I | mvcc: store.index: compact 37282107
Nov 09 13:54:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:54:19.709443 I | mvcc: finished scheduled compaction at 37282107 (took 8.230553ms)
Nov 09 13:54:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:54:20.132673 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (320.791624ms) to execute
Nov 09 13:54:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:54:20.132807 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (313.247665ms) to execute
Nov 09 13:59:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:59:19.714429 I | mvcc: store.index: compact 37282905
Nov 09 13:59:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 13:59:19.719679 I | mvcc: finished scheduled compaction at 37282905 (took 4.04599ms)
Nov 09 14:04:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:04:19.729724 I | mvcc: store.index: compact 37283423
Nov 09 14:04:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:04:19.738642 I | mvcc: finished scheduled compaction at 37283423 (took 6.767698ms)
