-- Logs begin at Thu 2019-11-07 09:31:01 UTC, end at Sun 2019-11-10 13:29:35 UTC. --
Nov 10 13:07:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:07:31.805669 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (120.844505ms) to execute
Nov 10 13:07:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:07:31.806043 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (203.36981ms) to execute
Nov 10 13:07:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:07:41.541209 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (401.432651ms) to execute
Nov 10 13:07:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:07:42.821559 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (939.484574ms) to execute
Nov 10 13:09:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:09:17.874423 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (142.384301ms) to execute
Nov 10 13:09:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:09:18.097486 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (135.037161ms) to execute
Nov 10 13:09:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:09:18.097661 W | etcdserver: request "header:<ID:14919139277665677469 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:37516950 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (119.225967ms) to execute
Nov 10 13:09:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:09:18.114074 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (144.111575ms) to execute
Nov 10 13:09:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:09:30.582515 I | mvcc: store.index: compact 37516010
Nov 10 13:09:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:09:30.591238 I | mvcc: finished scheduled compaction at 37516010 (took 6.607361ms)
Nov 10 13:09:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:09:50.767434 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (250.216056ms) to execute
Nov 10 13:09:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:09:50.768741 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (252.594882ms) to execute
Nov 10 13:10:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:10:11.618070 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (387.692317ms) to execute
Nov 10 13:10:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:10:11.637570 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xpch6\" " with result "range_response_count:1 size:2314" took too long (192.741494ms) to execute
Nov 10 13:11:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:11:12.101920 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-75k7r\" " with result "range_response_count:1 size:3010" took too long (142.038634ms) to execute
Nov 10 13:12:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:12:20.069392 W | etcdserver: request "header:<ID:14919139277665679711 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:37517523 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (117.836707ms) to execute
Nov 10 13:12:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:12:20.084819 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (127.959745ms) to execute
Nov 10 13:12:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:12:20.085045 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (127.808676ms) to execute
Nov 10 13:12:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:12:20.085384 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (128.036396ms) to execute
Nov 10 13:14:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:14:30.622565 I | mvcc: store.index: compact 37517032
Nov 10 13:14:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:14:30.632879 I | mvcc: finished scheduled compaction at 37517032 (took 8.418617ms)
Nov 10 13:14:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:14:31.092666 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (290.863851ms) to execute
Nov 10 13:19:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:25.154195 W | etcdserver: request "header:<ID:14919139277665684737 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:37518742 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:987 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (121.304543ms) to execute
Nov 10 13:19:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:30.634662 I | mvcc: store.index: compact 37517936
Nov 10 13:19:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:30.647453 I | mvcc: finished scheduled compaction at 37517936 (took 9.305179ms)
Nov 10 13:19:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:31.178047 W | etcdserver: request "header:<ID:14919139277665684867 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-tgw66.15d5cfa759f4fac2\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-tgw66.15d5cfa759f4fac2\" value_size:415 lease:5695767240810908890 >> failure:<>>" with result "size:20" took too long (453.960947ms) to execute
Nov 10 13:19:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:31.178373 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (164.046432ms) to execute
Nov 10 13:19:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:31.210434 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (180.981637ms) to execute
Nov 10 13:19:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:32.558737 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (154.181043ms) to execute
Nov 10 13:19:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:35.729501 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (194.630068ms) to execute
Nov 10 13:19:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:35.731688 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (108.257857ms) to execute
Nov 10 13:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:41.094525 W | wal: sync duration of 1.337498432s, expected less than 1s
Nov 10 13:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:41.094887 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (1.332601031s) to execute
Nov 10 13:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:41.095612 W | etcdserver: failed to revoke 4f0b6e20c7d74cf7 ("lease not found")
Nov 10 13:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:41.095659 W | etcdserver: failed to revoke 4f0b6e20c7d74cf7 ("lease not found")
Nov 10 13:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:41.099972 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (607.40014ms) to execute
Nov 10 13:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:41.100238 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tgw66\" " with result "range_response_count:1 size:4150" took too long (659.961712ms) to execute
Nov 10 13:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:41.100561 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.285314833s) to execute
Nov 10 13:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:41.297140 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (181.056356ms) to execute
Nov 10 13:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:41.308478 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (188.122362ms) to execute
Nov 10 13:19:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:47.955506 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (617.23893ms) to execute
Nov 10 13:19:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:47.955570 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (593.882531ms) to execute
Nov 10 13:19:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:47.955750 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (166.060798ms) to execute
Nov 10 13:19:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:47.955881 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (607.680829ms) to execute
Nov 10 13:19:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:19:54.208819 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (212.546934ms) to execute
Nov 10 13:20:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:00.137908 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.authentication.istio.io\" " with result "range_response_count:1 size:683" took too long (123.33924ms) to execute
Nov 10 13:20:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:00.138160 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (119.652783ms) to execute
Nov 10 13:20:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:00.138218 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (124.114126ms) to execute
Nov 10 13:20:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:00.138595 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (124.02978ms) to execute
Nov 10 13:20:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:00.138690 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (124.030878ms) to execute
Nov 10 13:20:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:00.511793 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (234.792147ms) to execute
Nov 10 13:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:01.651782 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/logentries\" range_end:\"/registry/config.istio.io/logentriet\" count_only:true " with result "range_response_count:0 size:9" took too long (249.390252ms) to execute
Nov 10 13:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:01.652592 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (254.902347ms) to execute
Nov 10 13:20:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:06.368252 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-nf2l9\" " with result "range_response_count:1 size:2433" took too long (225.399309ms) to execute
Nov 10 13:20:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:06.368611 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (186.8935ms) to execute
Nov 10 13:20:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:06.368721 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (106.055642ms) to execute
Nov 10 13:20:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:10.544194 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (288.903867ms) to execute
Nov 10 13:20:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:10.544506 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (478.569795ms) to execute
Nov 10 13:20:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:10.544727 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses\" range_end:\"/registry/config.istio.io/circonuset\" count_only:true " with result "range_response_count:0 size:7" took too long (420.797022ms) to execute
Nov 10 13:20:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:10.544859 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (157.540816ms) to execute
Nov 10 13:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:25.945497 W | etcdserver: request "header:<ID:14919139277665685442 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend.15d5cfb6171ba771\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend.15d5cfb6171ba771\" value_size:342 lease:5695767240810909629 >> failure:<>>" with result "size:20" took too long (117.026787ms) to execute
Nov 10 13:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:25.945811 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1911" took too long (123.887952ms) to execute
Nov 10 13:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:26.145301 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8sbwq\" " with result "range_response_count:1 size:2946" took too long (118.75562ms) to execute
Nov 10 13:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:26.176541 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hj6kp\" " with result "range_response_count:1 size:2946" took too long (126.918841ms) to execute
Nov 10 13:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:26.176785 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (146.002104ms) to execute
Nov 10 13:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:28.952517 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (784.899686ms) to execute
Nov 10 13:20:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:29.008141 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8sbwq\" " with result "range_response_count:1 size:3752" took too long (542.860554ms) to execute
Nov 10 13:20:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:29.008704 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (780.26942ms) to execute
Nov 10 13:20:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:29.008827 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (377.622426ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.112828 W | etcdserver: request "header:<ID:14919139277665685517 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-8sbwq.15d5cfb6f734e3e9\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-8sbwq.15d5cfb6f734e3e9\" value_size:367 lease:5695767240810909629 >> failure:<>>" with result "size:20" took too long (410.913139ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.113225 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8sbwq\" " with result "range_response_count:1 size:3782" took too long (621.051803ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.118309 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xpch6\" " with result "range_response_count:1 size:2314" took too long (546.612952ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.118455 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha2.config.istio.io\" " with result "range_response_count:1 size:659" took too long (128.354618ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.118581 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xpch6\" " with result "range_response_count:1 size:2314" took too long (179.574645ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.118666 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cn4d7\" " with result "range_response_count:1 size:4137" took too long (497.954522ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.118801 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (128.748081ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.119008 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (400.239325ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.119402 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (129.054451ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.120121 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (128.369639ms) to execute
Nov 10 13:20:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:30.120210 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (129.434435ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.168096 W | wal: sync duration of 1.959991691s, expected less than 1s
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.171900 W | etcdserver: failed to revoke 4f0b6e20c7d74f3b ("lease not found")
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.172283 W | etcdserver: failed to revoke 4f0b6e20c7d74f3b ("lease not found")
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.172556 W | etcdserver: failed to revoke 4f0b6e20c7d74f3b ("lease not found")
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.172646 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (1.963140257s) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.178595 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.156959745s) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.178650 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotas\" range_end:\"/registry/config.istio.io/quotat\" count_only:true " with result "range_response_count:0 size:7" took too long (1.643226988s) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.178833 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8sbwq\" " with result "range_response_count:1 size:4172" took too long (249.160481ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.178880 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (1.966368315s) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.179015 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (473.114295ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.179183 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (1.966657392s) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.179238 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (766.655487ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.179412 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (901.481778ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.179427 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha3.networking.istio.io\" " with result "range_response_count:1 size:671" took too long (1.968300851s) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.179643 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.150598162s) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.179888 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (1.968987889s) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.180122 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (1.631214015s) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.180279 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (1.874811511s) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.315005 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (130.914634ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.335350 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (127.2011ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.335572 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (127.512972ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.335816 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.rbac.istio.io\" " with result "range_response_count:1 size:653" took too long (133.012704ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.336079 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apiextensions.k8s.io\" " with result "range_response_count:1 size:667" took too long (134.091087ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.336335 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.batch\" " with result "range_response_count:1 size:622" took too long (136.206397ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.336528 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (138.081536ms) to execute
Nov 10 13:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:32.769052 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (131.767359ms) to execute
Nov 10 13:20:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:47.081191 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (374.391834ms) to execute
Nov 10 13:20:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:47.081247 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (664.026918ms) to execute
Nov 10 13:20:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:47.081477 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-zh7vl\" " with result "range_response_count:1 size:2440" took too long (360.708814ms) to execute
Nov 10 13:20:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:47.081600 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-qvp2v.15d5cfb509726a90\" " with result "range_response_count:1 size:591" took too long (638.019664ms) to execute
Nov 10 13:20:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:47.957746 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (870.087829ms) to execute
Nov 10 13:20:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:47.957945 W | etcdserver: request "header:<ID:14919139277665685699 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:37519029 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (264.322691ms) to execute
Nov 10 13:20:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:47.962483 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (589.606164ms) to execute
Nov 10 13:20:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:47.962525 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (733.81289ms) to execute
Nov 10 13:20:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:47.962738 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (711.004969ms) to execute
Nov 10 13:20:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:47.962788 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-zh7vl\" " with result "range_response_count:1 size:2440" took too long (541.443451ms) to execute
Nov 10 13:20:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:50.990409 W | wal: sync duration of 1.020366875s, expected less than 1s
Nov 10 13:20:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:51.101657 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (893.90127ms) to execute
Nov 10 13:20:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:51.102277 W | etcdserver: request "header:<ID:14919139277665685717 > lease_revoke:<id:4f0b6e20c7d7505c>" with result "size:29" took too long (111.207807ms) to execute
Nov 10 13:20:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:51.102351 W | etcdserver: failed to revoke 4f0b6e20c7d7505c ("lease not found")
Nov 10 13:20:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:51.102665 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (888.025836ms) to execute
Nov 10 13:20:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:51.102689 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (256.014138ms) to execute
Nov 10 13:20:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:51.103225 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (694.575503ms) to execute
Nov 10 13:20:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:51.103261 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (743.728498ms) to execute
Nov 10 13:20:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:52.151470 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xpch6\" " with result "range_response_count:1 size:2314" took too long (479.736206ms) to execute
Nov 10 13:20:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:52.151692 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (175.43608ms) to execute
Nov 10 13:20:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:52.151729 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (129.587274ms) to execute
Nov 10 13:20:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:52.152404 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/templates\" range_end:\"/registry/config.istio.io/templatet\" count_only:true " with result "range_response_count:0 size:7" took too long (175.262882ms) to execute
Nov 10 13:20:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:20:54.970919 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1898" took too long (152.825243ms) to execute
Nov 10 13:21:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:02.207812 W | wal: sync duration of 1.056654714s, expected less than 1s
Nov 10 13:21:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:02.209899 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (1.010044625s) to execute
Nov 10 13:21:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:02.210001 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (503.196195ms) to execute
Nov 10 13:21:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:02.210119 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-qvp2v.15d5cfb894027790\" " with result "range_response_count:1 size:590" took too long (555.360083ms) to execute
Nov 10 13:21:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:02.210251 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listcheckers\" range_end:\"/registry/config.istio.io/listcheckert\" count_only:true " with result "range_response_count:0 size:7" took too long (339.632435ms) to execute
Nov 10 13:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:12.664700 W | etcdserver: request "header:<ID:14919139277665685961 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:37519061 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4519 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (172.246914ms) to execute
Nov 10 13:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:12.665042 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (286.475797ms) to execute
Nov 10 13:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:12.671593 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (264.92893ms) to execute
Nov 10 13:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:12.851620 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (176.778939ms) to execute
Nov 10 13:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:12.851655 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (172.65693ms) to execute
Nov 10 13:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:12.851739 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (170.42127ms) to execute
Nov 10 13:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:12.851845 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (155.457911ms) to execute
Nov 10 13:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:20.927773 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (180.811037ms) to execute
Nov 10 13:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:22.516116 W | etcdserver: request "header:<ID:14919139277665686045 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-tgw66.15d5cfc12105591a\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-tgw66.15d5cfc12105591a\" value_size:487 lease:5695767240810909629 >> failure:<>>" with result "size:20" took too long (336.149014ms) to execute
Nov 10 13:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:22.520464 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (291.294695ms) to execute
Nov 10 13:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:22.520498 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (218.04186ms) to execute
Nov 10 13:21:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:24.934533 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (118.050047ms) to execute
Nov 10 13:21:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:25.728425 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (236.325005ms) to execute
Nov 10 13:21:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:25.728990 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (361.66101ms) to execute
Nov 10 13:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:27.564503 W | wal: sync duration of 1.021623837s, expected less than 1s
Nov 10 13:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:27.566635 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (293.945222ms) to execute
Nov 10 13:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:27.566760 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (264.223313ms) to execute
Nov 10 13:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:28.700593 W | wal: sync duration of 1.128667299s, expected less than 1s
Nov 10 13:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:28.700868 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (1.017517767s) to execute
Nov 10 13:21:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:29.181307 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (632.567755ms) to execute
Nov 10 13:21:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:29.181426 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (1.313848278s) to execute
Nov 10 13:21:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:29.181698 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rules\" range_end:\"/registry/config.istio.io/rulet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.161965759s) to execute
Nov 10 13:21:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:29.182806 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (922.893967ms) to execute
Nov 10 13:21:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:29.183110 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (929.787129ms) to execute
Nov 10 13:21:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:29.187324 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (135.95728ms) to execute
Nov 10 13:21:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:29.187415 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (320.31592ms) to execute
Nov 10 13:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:33.003942 W | wal: sync duration of 1.052952292s, expected less than 1s
Nov 10 13:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:33.005533 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (753.083797ms) to execute
Nov 10 13:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:33.020040 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (118.059439ms) to execute
Nov 10 13:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:33.020243 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (118.306286ms) to execute
Nov 10 13:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:33.020484 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (215.567285ms) to execute
Nov 10 13:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:33.020722 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (665.760766ms) to execute
Nov 10 13:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:33.365422 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (158.130648ms) to execute
Nov 10 13:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:33.365740 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (100.790249ms) to execute
Nov 10 13:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:33.366382 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-qvp2v.15d5cfa7880692d6\" " with result "range_response_count:1 size:468" took too long (282.431552ms) to execute
Nov 10 13:21:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:34.494861 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (322.881405ms) to execute
Nov 10 13:21:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:34.495176 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (390.189801ms) to execute
Nov 10 13:21:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:34.495635 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (220.441898ms) to execute
Nov 10 13:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:36.238374 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (508.281162ms) to execute
Nov 10 13:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:36.242854 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (496.140465ms) to execute
Nov 10 13:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:36.243451 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cn4d7\" " with result "range_response_count:1 size:4257" took too long (130.927312ms) to execute
Nov 10 13:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:36.243765 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-citadel-service-account-token-l649s\" " with result "range_response_count:1 size:2447" took too long (364.45094ms) to execute
Nov 10 13:21:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:48.351338 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (900.907563ms) to execute
Nov 10 13:21:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:48.351385 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (869.469684ms) to execute
Nov 10 13:21:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:48.351421 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (649.359857ms) to execute
Nov 10 13:21:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:48.351591 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (330.392331ms) to execute
Nov 10 13:21:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:48.351781 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (836.105575ms) to execute
Nov 10 13:21:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:51.754763 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (310.442713ms) to execute
Nov 10 13:21:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:51.754885 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (285.995623ms) to execute
Nov 10 13:21:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:53.188828 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (113.107787ms) to execute
Nov 10 13:21:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:56.340427 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (346.462909ms) to execute
Nov 10 13:21:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:21:56.345745 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (341.318685ms) to execute
Nov 10 13:22:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:04.742022 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (260.344439ms) to execute
Nov 10 13:22:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:08.202750 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (221.606392ms) to execute
Nov 10 13:22:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:08.202949 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (138.48165ms) to execute
Nov 10 13:22:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:08.203000 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (332.220195ms) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.936837 W | wal: sync duration of 3.091286066s, expected less than 1s
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.941519 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (2.475256073s) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.945708 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (738.718468ms) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.945829 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (872.334429ms) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.945930 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (200.086225ms) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.946017 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listcheckers\" range_end:\"/registry/config.istio.io/listcheckert\" count_only:true " with result "range_response_count:0 size:7" took too long (1.035540578s) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.946151 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (347.535478ms) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.946250 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.094962946s) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.946427 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rbacs\" range_end:\"/registry/config.istio.io/rbact\" count_only:true " with result "range_response_count:0 size:7" took too long (1.227361508s) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.946503 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (362.466945ms) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.946631 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.720210913s) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.946738 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (672.093375ms) to execute
Nov 10 13:22:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:14.946802 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (2.070771053s) to execute
Nov 10 13:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:41.555374 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (176.651853ms) to execute
Nov 10 13:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:41.555417 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (106.103443ms) to execute
Nov 10 13:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:41.555655 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (222.072832ms) to execute
Nov 10 13:22:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:43.889813 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (399.692412ms) to execute
Nov 10 13:22:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:43.890192 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (547.249215ms) to execute
Nov 10 13:22:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:43.890397 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (323.85986ms) to execute
Nov 10 13:22:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:46.162027 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (263.257242ms) to execute
Nov 10 13:22:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:49.421345 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (172.83256ms) to execute
Nov 10 13:22:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:53.075459 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (768.744911ms) to execute
Nov 10 13:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:55.663609 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (553.737618ms) to execute
Nov 10 13:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:55.796051 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (427.853881ms) to execute
Nov 10 13:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:55.796097 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (677.164513ms) to execute
Nov 10 13:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:55.796129 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (614.61122ms) to execute
Nov 10 13:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:55.796257 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (127.465781ms) to execute
Nov 10 13:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:55.796356 W | etcdserver: read-only range request "key:\"/registry/services/specs/kube-system/alertmanager-operated\" " with result "range_response_count:1 size:504" took too long (242.630249ms) to execute
Nov 10 13:22:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:55.796871 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-mixer-service-account-token-brg92\" " with result "range_response_count:1 size:2433" took too long (478.186767ms) to execute
Nov 10 13:22:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:22:56.392937 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (107.749583ms) to execute
Nov 10 13:23:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:02.109228 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (396.982683ms) to execute
Nov 10 13:23:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:02.109456 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (276.253408ms) to execute
Nov 10 13:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:04.246762 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (164.508091ms) to execute
Nov 10 13:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:04.247210 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (126.728762ms) to execute
Nov 10 13:23:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:04.465667 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (190.881311ms) to execute
Nov 10 13:23:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:06.046800 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (236.920715ms) to execute
Nov 10 13:23:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:06.055717 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (214.895558ms) to execute
Nov 10 13:23:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:06.461340 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (193.3312ms) to execute
Nov 10 13:23:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:15.167442 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (128.405356ms) to execute
Nov 10 13:23:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:20.661316 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (135.328164ms) to execute
Nov 10 13:23:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:26.419479 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (282.126623ms) to execute
Nov 10 13:23:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:26.423896 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (266.524385ms) to execute
Nov 10 13:23:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:26.424286 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6wcqb\" " with result "range_response_count:1 size:2943" took too long (232.236886ms) to execute
Nov 10 13:23:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:26.424466 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (267.076632ms) to execute
Nov 10 13:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:30.690523 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (137.276806ms) to execute
Nov 10 13:23:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:32.964133 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (174.884585ms) to execute
Nov 10 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:33.948501 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/meshpolicies\" range_end:\"/registry/authentication.istio.io/meshpoliciet\" count_only:true " with result "range_response_count:0 size:9" took too long (220.349464ms) to execute
Nov 10 13:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:33.948692 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (157.382737ms) to execute
Nov 10 13:23:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:36.062739 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (277.483644ms) to execute
Nov 10 13:23:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:36.374782 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (234.841813ms) to execute
Nov 10 13:23:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:36.940937 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qvp2v\" " with result "range_response_count:1 size:4140" took too long (497.955525ms) to execute
Nov 10 13:23:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:36.953831 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (504.919588ms) to execute
Nov 10 13:23:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:36.953952 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (215.95414ms) to execute
Nov 10 13:23:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:36.954044 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6wcqb\" " with result "range_response_count:1 size:3750" took too long (313.351441ms) to execute
Nov 10 13:23:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:36.954371 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/authorizations\" range_end:\"/registry/config.istio.io/authorizationt\" count_only:true " with result "range_response_count:0 size:7" took too long (140.832344ms) to execute
Nov 10 13:23:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:36.954527 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (149.203488ms) to execute
Nov 10 13:23:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:36.954581 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (476.404921ms) to execute
Nov 10 13:23:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:36.954678 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (498.614781ms) to execute
Nov 10 13:23:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:39.236923 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (261.368632ms) to execute
Nov 10 13:23:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:39.237050 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (261.574076ms) to execute
Nov 10 13:23:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:39.237127 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (225.73543ms) to execute
Nov 10 13:23:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:47.096468 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (105.963939ms) to execute
Nov 10 13:23:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:49.706923 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (413.33242ms) to execute
Nov 10 13:23:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:23:49.707213 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (250.512763ms) to execute
Nov 10 13:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:00.198651 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (622.849166ms) to execute
Nov 10 13:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:00.198713 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (159.779763ms) to execute
Nov 10 13:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:00.198954 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (203.736101ms) to execute
Nov 10 13:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:00.199195 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (449.385377ms) to execute
Nov 10 13:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:00.199218 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (203.442602ms) to execute
Nov 10 13:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:00.199349 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (204.077839ms) to execute
Nov 10 13:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:00.199449 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (249.259095ms) to execute
Nov 10 13:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:00.199472 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (195.282872ms) to execute
Nov 10 13:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:00.199774 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha2.config.istio.io\" " with result "range_response_count:1 size:659" took too long (204.784753ms) to execute
Nov 10 13:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:00.202150 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (207.235067ms) to execute
Nov 10 13:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:16.314744 W | wal: sync duration of 1.090973592s, expected less than 1s
Nov 10 13:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:16.317960 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (1.084613588s) to execute
Nov 10 13:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:16.326815 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (737.983879ms) to execute
Nov 10 13:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:16.326859 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-citadel-service-account-token-l649s\" " with result "range_response_count:1 size:2447" took too long (197.671708ms) to execute
Nov 10 13:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:16.327037 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (423.457489ms) to execute
Nov 10 13:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:16.328629 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (920.629064ms) to execute
Nov 10 13:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:22.633895 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (265.179365ms) to execute
Nov 10 13:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:22.634013 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (217.828863ms) to execute
Nov 10 13:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:27.574515 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (331.225311ms) to execute
Nov 10 13:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:27.574628 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (355.116959ms) to execute
Nov 10 13:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:27.574708 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (168.759205ms) to execute
Nov 10 13:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:27.574873 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (359.514734ms) to execute
Nov 10 13:24:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:30.723140 I | mvcc: store.index: compact 37518794
Nov 10 13:24:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:30.735543 I | mvcc: finished scheduled compaction at 37518794 (took 9.816137ms)
Nov 10 13:24:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:30.949654 W | etcdserver: request "header:<ID:14919139277665688122 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:37519572 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (214.727477ms) to execute
Nov 10 13:24:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:32.564589 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:11 size:45513" took too long (289.104931ms) to execute
Nov 10 13:24:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:32.564931 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (160.808325ms) to execute
Nov 10 13:24:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:36.598235 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (368.844291ms) to execute
Nov 10 13:24:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:36.605085 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (375.131245ms) to execute
Nov 10 13:24:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:36.605544 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (271.62335ms) to execute
Nov 10 13:24:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:36.605718 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (351.13192ms) to execute
Nov 10 13:24:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:37.791812 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (187.016561ms) to execute
Nov 10 13:24:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:37.792070 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (184.501407ms) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.061968 W | wal: sync duration of 3.412483905s, expected less than 1s
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.063111 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (3.01372968s) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.069402 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (2.070903152s) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.069452 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (2.144032182s) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.069650 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (197.959131ms) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.069702 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tgw66\" " with result "range_response_count:1 size:4261" took too long (2.628287578s) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.069847 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-jdjkj.15d5ce09b12557da\" " with result "range_response_count:1 size:603" took too long (556.065058ms) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.070036 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (2.884920069s) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.070054 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (797.190644ms) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.070234 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/logentries\" range_end:\"/registry/config.istio.io/logentriet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.281057939s) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.070431 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (1.886408582s) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.070598 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/prometheus-operator-prometheus-node-exporter-phxzz\" " with result "range_response_count:1 size:2758" took too long (2.939150581s) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.070666 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xpch6\" " with result "range_response_count:1 size:2314" took too long (2.143749426s) to execute
Nov 10 13:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:24:43.070841 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (2.444152256s) to execute
Nov 10 13:25:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:16.900580 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-x4sjp\" " with result "range_response_count:1 size:2074" took too long (383.203274ms) to execute
Nov 10 13:25:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:16.904881 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters\" range_end:\"/registry/networking.istio.io/envoyfiltert\" count_only:true " with result "range_response_count:0 size:7" took too long (377.155808ms) to execute
Nov 10 13:25:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:16.904941 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xpch6\" " with result "range_response_count:1 size:2314" took too long (126.807133ms) to execute
Nov 10 13:25:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:16.905167 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-87kw8.15d5ce103bfd5690\" " with result "range_response_count:1 size:657" took too long (329.847478ms) to execute
Nov 10 13:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:18.216411 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (244.475514ms) to execute
Nov 10 13:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:18.216503 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-tracing-77885fdf8d-mx66c.15d5ce0a8dc794e9\" " with result "range_response_count:1 size:616" took too long (264.715095ms) to execute
Nov 10 13:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:18.216882 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (380.708551ms) to execute
Nov 10 13:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:18.217070 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (291.57605ms) to execute
Nov 10 13:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:18.217188 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (110.919047ms) to execute
Nov 10 13:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:18.217649 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (487.049139ms) to execute
Nov 10 13:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:19.158750 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (935.646169ms) to execute
Nov 10 13:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:19.158824 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (935.742185ms) to execute
Nov 10 13:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:19.166479 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (451.150054ms) to execute
Nov 10 13:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:19.166817 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-jdjkj\" " with result "range_response_count:1 size:3762" took too long (852.355518ms) to execute
Nov 10 13:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:19.167132 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (337.030748ms) to execute
Nov 10 13:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:19.167427 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (943.421068ms) to execute
Nov 10 13:25:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:19.678893 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (148.41921ms) to execute
Nov 10 13:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:25.640599 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (270.448199ms) to execute
Nov 10 13:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:25.640666 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-j9vss.15d5cfef20e2b38a\" " with result "range_response_count:1 size:657" took too long (237.685493ms) to execute
Nov 10 13:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:25.640740 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-zh7vl\" " with result "range_response_count:1 size:2440" took too long (584.80243ms) to execute
Nov 10 13:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:25.640838 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (293.302028ms) to execute
Nov 10 13:25:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:27.602471 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (373.568392ms) to execute
Nov 10 13:25:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:28.612482 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (458.03292ms) to execute
Nov 10 13:25:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:28.908362 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (274.834991ms) to execute
Nov 10 13:25:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:28.908426 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (231.160476ms) to execute
Nov 10 13:25:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:28.908481 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses\" range_end:\"/registry/config.istio.io/circonuset\" count_only:true " with result "range_response_count:0 size:7" took too long (155.327028ms) to execute
Nov 10 13:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:29.173167 W | etcdserver: request "header:<ID:14919139277665688790 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/default/backend\" mod_revision:37519561 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/default/backend\" value_size:1385 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/default/backend\" > >>" with result "size:20" took too long (154.548818ms) to execute
Nov 10 13:25:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:30.537987 W | etcdserver: read-only range request "key:\"/registry/limitranges/istio-system/\" range_end:\"/registry/limitranges/istio-system0\" " with result "range_response_count:0 size:7" took too long (130.565351ms) to execute
Nov 10 13:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:31.095942 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (543.406462ms) to execute
Nov 10 13:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:31.128406 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (211.149752ms) to execute
Nov 10 13:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:31.128728 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (239.715101ms) to execute
Nov 10 13:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:31.518945 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-pilot.15d5cc99d9d92e46\" " with result "range_response_count:0 size:7" took too long (127.884881ms) to execute
Nov 10 13:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:31.732674 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (144.305873ms) to execute
Nov 10 13:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:31.767639 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-pilot-759bbfd844\" " with result "range_response_count:1 size:2549" took too long (178.184887ms) to execute
Nov 10 13:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:31.767868 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-pilot\" " with result "range_response_count:1 size:536" took too long (178.593646ms) to execute
Nov 10 13:25:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:25:37.282669 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (156.395939ms) to execute
Nov 10 13:27:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:27:15.613162 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rt5m2\" " with result "range_response_count:1 size:2946" took too long (180.194911ms) to execute
Nov 10 13:27:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:27:15.613322 W | etcdserver: request "header:<ID:14919139277665690174 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-vrw8x\" mod_revision:37520115 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-vrw8x\" value_size:3503 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-vrw8x\" > >>" with result "size:20" took too long (163.437938ms) to execute
Nov 10 13:27:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:27:15.613673 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rxpn6\" " with result "range_response_count:1 size:2946" took too long (149.201635ms) to execute
Nov 10 13:27:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:27:16.377807 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (108.31608ms) to execute
Nov 10 13:27:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 13:27:16.377878 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (120.918575ms) to execute
