-- Logs begin at Thu 2020-01-30 21:39:54 UTC, end at Sat 2020-02-01 13:00:52 UTC. --
Feb 01 12:37:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:37:48.265993 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (110.629485ms) to execute
Feb 01 12:37:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:37:48.266851 W | etcdserver: request "header:<ID:14919139277751278685 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:0 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:145 >> failure:<>>" with result "size:20" took too long (109.454699ms) to execute
Feb 01 12:37:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:37:48.267620 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/default/\" range_end:\"/registry/resourcequotas/default0\" " with result "range_response_count:0 size:7" took too long (102.086176ms) to execute
Feb 01 12:37:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:37:48.297633 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tf2mh\" " with result "range_response_count:1 size:2946" took too long (107.023503ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.870298 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (158.598669ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.870448 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (158.143418ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.870626 W | etcdserver: request "header:<ID:14919139277751278914 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15ef479152e989e7\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15ef479152e989e7\" value_size:354 lease:5695767240896502850 >> failure:<>>" with result "size:20" took too long (136.725494ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.886174 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (153.369635ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.886292 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (154.320824ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.886359 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (156.607204ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.886574 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (155.006698ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.886698 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (157.377423ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.886826 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (158.024555ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.921732 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8h8r4\" " with result "range_response_count:1 size:2946" took too long (166.12807ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.921765 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-n92kb\" " with result "range_response_count:1 size:2946" took too long (120.13055ms) to execute
Feb 01 12:38:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:03.921884 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5b2hv\" " with result "range_response_count:1 size:2946" took too long (149.114589ms) to execute
Feb 01 12:38:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:07.306401 W | etcdserver: request "header:<ID:14919139277751279026 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-8h8r4.15ef478c39d07a81\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-8h8r4.15ef478c39d07a81\" value_size:363 lease:5695767240896502850 >> failure:<>>" with result "size:20" took too long (107.331626ms) to execute
Feb 01 12:38:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:45.073072 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (796.882738ms) to execute
Feb 01 12:38:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:45.073309 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (471.958024ms) to execute
Feb 01 12:38:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:45.073533 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.743728692s) to execute
Feb 01 12:38:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:45.073645 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-5mxjs\" " with result "range_response_count:1 size:2440" took too long (1.510063783s) to execute
Feb 01 12:38:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:45.073978 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.780605811s) to execute
Feb 01 12:38:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:45.074128 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-p64vx\" " with result "range_response_count:1 size:2314" took too long (1.450248092s) to execute
Feb 01 12:38:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:45.074368 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (1.477653088s) to execute
Feb 01 12:38:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:45.074718 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-sidecar-injector-service-account-token-tfz5n\" " with result "range_response_count:1 size:2510" took too long (1.325218654s) to execute
Feb 01 12:38:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:38:45.074897 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-p64vx\" " with result "range_response_count:1 size:2314" took too long (893.05711ms) to execute
Feb 01 12:39:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:39:17.966928 I | mvcc: store.index: compact 53187740
Feb 01 12:39:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:39:17.974408 I | mvcc: finished scheduled compaction at 53187740 (took 5.371036ms)
Feb 01 12:40:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:40:04.143230 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (136.439852ms) to execute
Feb 01 12:40:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:40:04.147379 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (128.765ms) to execute
Feb 01 12:40:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:40:04.147667 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (127.431085ms) to execute
Feb 01 12:40:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:40:04.147807 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (128.333563ms) to execute
Feb 01 12:41:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:41:15.886877 I | etcdserver: start to snapshot (applied: 58617380, lastsnap: 58607379)
Feb 01 12:41:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:41:15.963121 I | etcdserver: saved snapshot at index 58617380
Feb 01 12:41:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:41:15.964027 I | etcdserver: compacted raft log at 58612380
Feb 01 12:41:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:41:28.089051 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000037daacf.snap successfully
Feb 01 12:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:43:04.475091 W | etcdserver: request "header:<ID:14919139277751282377 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-8svlj\" mod_revision:53189370 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-8svlj\" value_size:3500 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-8svlj\" > >>" with result "size:20" took too long (127.211441ms) to execute
Feb 01 12:43:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:43:04.489812 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (119.553897ms) to execute
Feb 01 12:44:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:44:04.421189 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef47d746185b09\" " with result "range_response_count:1 size:485" took too long (144.877657ms) to execute
Feb 01 12:44:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:44:04.421448 W | etcdserver: request "header:<ID:14919139277751283075 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-jp89h\" mod_revision:53189539 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-jp89h\" value_size:2867 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-jp89h\" > >>" with result "size:20" took too long (133.768656ms) to execute
Feb 01 12:44:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:44:04.421626 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (145.29823ms) to execute
Feb 01 12:44:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:44:04.644196 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q6x2k\" " with result "range_response_count:1 size:2946" took too long (128.545724ms) to execute
Feb 01 12:44:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:44:17.981147 I | mvcc: store.index: compact 53188772
Feb 01 12:44:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:44:17.988968 I | mvcc: finished scheduled compaction at 53188772 (took 6.450865ms)
Feb 01 12:44:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:44:18.356274 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (168.811992ms) to execute
Feb 01 12:44:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:44:18.356611 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotas\" range_end:\"/registry/config.istio.io/quotat\" count_only:true " with result "range_response_count:0 size:7" took too long (296.078501ms) to execute
Feb 01 12:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:45:04.742789 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (145.019843ms) to execute
Feb 01 12:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:45:04.777845 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef47d746185b09\" " with result "range_response_count:1 size:485" took too long (174.401621ms) to execute
Feb 01 12:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:45:04.784903 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fvbwq\" " with result "range_response_count:1 size:2946" took too long (138.285119ms) to execute
Feb 01 12:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:45:04.785132 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8bxkz\" " with result "range_response_count:1 size:2946" took too long (160.982138ms) to execute
Feb 01 12:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:45:04.980256 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (195.389516ms) to execute
Feb 01 12:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:45:04.981216 W | etcdserver: request "header:<ID:14919139277751283813 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-dzplv.15ef47f35c5679c8\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-dzplv.15ef47f35c5679c8\" value_size:392 lease:5695767240896507293 >> failure:<>>" with result "size:20" took too long (123.811896ms) to execute
Feb 01 12:45:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:45:04.996815 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2130" took too long (193.724876ms) to execute
Feb 01 12:46:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:46:04.791623 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5tq96\" " with result "range_response_count:1 size:2946" took too long (145.8768ms) to execute
Feb 01 12:46:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:46:04.794973 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xgctr\" " with result "range_response_count:1 size:2946" took too long (148.1082ms) to execute
Feb 01 12:46:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:46:04.795044 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef47d746185b09\" " with result "range_response_count:1 size:485" took too long (145.463674ms) to execute
Feb 01 12:49:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:49:17.994319 I | mvcc: store.index: compact 53189613
Feb 01 12:49:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:49:18.002055 I | mvcc: finished scheduled compaction at 53189613 (took 6.035875ms)
Feb 01 12:50:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:50:08.172067 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (284.932663ms) to execute
Feb 01 12:50:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:50:08.172116 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (524.439488ms) to execute
Feb 01 12:50:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:50:08.172258 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (311.229235ms) to execute
Feb 01 12:53:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:53:07.480488 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000742-00000000037e7510.wal is created
Feb 01 12:53:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:53:09.310011 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (228.561039ms) to execute
Feb 01 12:53:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:53:09.310058 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28480" took too long (310.316311ms) to execute
Feb 01 12:53:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:53:28.828505 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/000000000000073d-00000000037bdf8a.wal successfully
Feb 01 12:53:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:53:54.288965 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (206.770351ms) to execute
Feb 01 12:54:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:54:18.199779 I | mvcc: store.index: compact 53190354
Feb 01 12:54:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:54:18.203387 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (130.190952ms) to execute
Feb 01 12:54:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:54:18.210002 I | mvcc: finished scheduled compaction at 53190354 (took 7.567074ms)
Feb 01 12:54:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:54:18.500007 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-5mxjs\" " with result "range_response_count:1 size:2440" took too long (131.2315ms) to execute
Feb 01 12:54:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:54:51.264157 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters\" range_end:\"/registry/networking.istio.io/envoyfiltert\" count_only:true " with result "range_response_count:0 size:7" took too long (102.604952ms) to execute
Feb 01 12:54:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:54:51.264441 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (185.371986ms) to execute
Feb 01 12:55:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:51.699491 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (324.267405ms) to execute
Feb 01 12:55:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:51.705596 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-5mxjs\" " with result "range_response_count:1 size:2440" took too long (123.611208ms) to execute
Feb 01 12:55:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:51.705645 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (164.996351ms) to execute
Feb 01 12:55:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:51.705714 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (161.16263ms) to execute
Feb 01 12:55:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:52.309479 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (111.690178ms) to execute
Feb 01 12:55:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:54.976514 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (168.89512ms) to execute
Feb 01 12:55:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:58.913968 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (212.732182ms) to execute
Feb 01 12:55:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:58.914115 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (211.413236ms) to execute
Feb 01 12:55:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:59.970080 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (217.40435ms) to execute
Feb 01 12:55:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:59.970153 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (203.096693ms) to execute
Feb 01 12:55:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:55:59.970316 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (176.673362ms) to execute
Feb 01 12:56:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:01.263532 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (1.284441008s) to execute
Feb 01 12:56:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:01.263698 W | etcdserver: request "header:<ID:14919139277751290607 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:53191049 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240896514797 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (640.256996ms) to execute
Feb 01 12:56:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:01.269841 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.049568727s) to execute
Feb 01 12:56:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:01.270147 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (1.227077781s) to execute
Feb 01 12:56:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:01.414439 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (711.1486ms) to execute
Feb 01 12:56:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:01.414532 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters\" range_end:\"/registry/networking.istio.io/envoyfiltert\" count_only:true " with result "range_response_count:0 size:7" took too long (411.77381ms) to execute
Feb 01 12:56:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:01.414778 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (148.400202ms) to execute
Feb 01 12:56:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:01.444663 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (140.193411ms) to execute
Feb 01 12:56:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:01.444989 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (169.103641ms) to execute
Feb 01 12:56:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:05.504607 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (337.975332ms) to execute
Feb 01 12:56:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:09.642684 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (113.0004ms) to execute
Feb 01 12:56:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:13.098175 W | wal: sync duration of 1.542058499s, expected less than 1s
Feb 01 12:56:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:13.098284 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (1.635318822s) to execute
Feb 01 12:56:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:13.098349 W | etcdserver: request "header:<ID:14919139277751290709 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:53191066 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240896514899 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (1.542003364s) to execute
Feb 01 12:56:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:13.098844 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (1.566674588s) to execute
Feb 01 12:56:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:13.271717 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (1.553759742s) to execute
Feb 01 12:56:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:13.271902 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.212471169s) to execute
Feb 01 12:56:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:13.272055 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.615340835s) to execute
Feb 01 12:56:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:13.273641 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (172.592641ms) to execute
Feb 01 12:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:15.657981 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (375.234065ms) to execute
Feb 01 12:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:15.658109 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28480" took too long (209.595294ms) to execute
Feb 01 12:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:16.053904 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (370.808898ms) to execute
Feb 01 12:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:18.117803 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-5mxjs\" " with result "range_response_count:1 size:2440" took too long (333.135037ms) to execute
Feb 01 12:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:18.117888 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (451.160034ms) to execute
Feb 01 12:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:18.117941 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (102.261026ms) to execute
Feb 01 12:56:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:18.495316 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (300.199058ms) to execute
Feb 01 12:56:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:20.889555 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (743.420534ms) to execute
Feb 01 12:56:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:20.889617 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (374.313878ms) to execute
Feb 01 12:56:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:20.889676 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (436.031648ms) to execute
Feb 01 12:56:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:20.889758 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (701.203083ms) to execute
Feb 01 12:56:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:21.511487 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (204.787892ms) to execute
Feb 01 12:56:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:22.628110 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (111.021677ms) to execute
Feb 01 12:56:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:22.628498 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (352.642545ms) to execute
Feb 01 12:56:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:22.628711 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (266.637314ms) to execute
Feb 01 12:56:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:23.772418 W | etcdserver: request "header:<ID:14919139277751290796 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:53191090 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240896514986 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (273.324372ms) to execute
Feb 01 12:56:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:23.772788 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (366.462723ms) to execute
Feb 01 12:56:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:23.783996 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (261.542773ms) to execute
Feb 01 12:56:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:26.115683 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (110.306924ms) to execute
Feb 01 12:56:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:31.870438 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (245.039035ms) to execute
Feb 01 12:56:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:33.466577 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (179.12744ms) to execute
Feb 01 12:56:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:38.937692 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (152.944166ms) to execute
Feb 01 12:56:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:44.059261 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (119.129488ms) to execute
Feb 01 12:56:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:44.059631 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (182.322871ms) to execute
Feb 01 12:56:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:44.059861 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (239.759455ms) to execute
Feb 01 12:56:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:46.521311 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (276.302651ms) to execute
Feb 01 12:56:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:46.521997 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:80633" took too long (240.581693ms) to execute
Feb 01 12:56:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:46.949841 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (364.848918ms) to execute
Feb 01 12:56:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:46.949921 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28480" took too long (177.189476ms) to execute
Feb 01 12:56:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:46.949969 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (168.731529ms) to execute
Feb 01 12:56:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:50.266573 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (124.654035ms) to execute
Feb 01 12:56:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:52.346235 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/solarwindses\" range_end:\"/registry/config.istio.io/solarwindset\" count_only:true " with result "range_response_count:0 size:7" took too long (148.821853ms) to execute
Feb 01 12:56:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:53.579855 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (100.745707ms) to execute
Feb 01 12:56:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:56:58.690586 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (101.331464ms) to execute
Feb 01 12:57:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:06.872412 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (310.669806ms) to execute
Feb 01 12:57:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:06.879394 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (270.819409ms) to execute
Feb 01 12:57:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:06.879517 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (142.101059ms) to execute
Feb 01 12:57:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:10.895518 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (357.793565ms) to execute
Feb 01 12:57:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:11.922998 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (412.134837ms) to execute
Feb 01 12:57:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:12.860942 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (677.791358ms) to execute
Feb 01 12:57:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:12.860994 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-5mxjs\" " with result "range_response_count:1 size:2440" took too long (256.829154ms) to execute
Feb 01 12:57:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:12.861157 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (379.378428ms) to execute
Feb 01 12:57:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:12.861220 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (425.700171ms) to execute
Feb 01 12:57:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:13.041180 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (130.243469ms) to execute
Feb 01 12:57:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:13.772523 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (597.854598ms) to execute
Feb 01 12:57:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:13.778367 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (155.918432ms) to execute
Feb 01 12:57:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:13.778876 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (184.750668ms) to execute
Feb 01 12:57:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:13.779406 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kubernetesenvs\" range_end:\"/registry/config.istio.io/kubernetesenvt\" count_only:true " with result "range_response_count:0 size:7" took too long (594.236595ms) to execute
Feb 01 12:57:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:14.311609 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (130.224149ms) to execute
Feb 01 12:57:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:21.263785 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (153.825883ms) to execute
Feb 01 12:57:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:23.634007 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (545.041828ms) to execute
Feb 01 12:57:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:23.634141 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (342.047773ms) to execute
Feb 01 12:57:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:23.634534 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (701.949271ms) to execute
Feb 01 12:57:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:23.761508 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (114.247816ms) to execute
Feb 01 12:57:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:24.116924 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (317.833608ms) to execute
Feb 01 12:57:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:24.377454 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (348.093991ms) to execute
Feb 01 12:57:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:24.377514 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (257.219513ms) to execute
Feb 01 12:57:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:24.377570 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (103.138836ms) to execute
Feb 01 12:57:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:24.377716 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (296.329633ms) to execute
Feb 01 12:57:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:24.377896 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (131.470385ms) to execute
Feb 01 12:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:29.324361 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (142.606219ms) to execute
Feb 01 12:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:34.573865 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (299.834396ms) to execute
Feb 01 12:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:34.574111 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (173.838743ms) to execute
Feb 01 12:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:34.574284 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (364.650638ms) to execute
Feb 01 12:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:34.574994 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (181.898633ms) to execute
Feb 01 12:57:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:39.534129 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (346.951328ms) to execute
Feb 01 12:57:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:39.534276 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (139.659897ms) to execute
Feb 01 12:57:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:44.545587 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (227.278583ms) to execute
Feb 01 12:57:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:44.545701 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (271.713871ms) to execute
Feb 01 12:57:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:55.501656 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (140.370999ms) to execute
Feb 01 12:57:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 12:57:55.501763 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listcheckers\" range_end:\"/registry/config.istio.io/listcheckert\" count_only:true " with result "range_response_count:0 size:7" took too long (127.327526ms) to execute
