-- Logs begin at Fri 2019-11-08 11:29:00 UTC, end at Sun 2019-11-10 23:37:13 UTC. --
Nov 10 23:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:15:21.159842 I | mvcc: store.index: compact 37615012
Nov 10 23:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:15:21.165584 I | mvcc: finished scheduled compaction at 37615012 (took 4.297143ms)
Nov 10 23:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:20:21.173388 I | mvcc: store.index: compact 37615748
Nov 10 23:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:20:21.178996 I | mvcc: finished scheduled compaction at 37615748 (took 4.400655ms)
Nov 10 23:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:20:21.384819 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (106.459902ms) to execute
Nov 10 23:21:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:21:25.753486 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pmcs9\" " with result "range_response_count:1 size:1121" took too long (157.449565ms) to execute
Nov 10 23:25:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:25:21.315080 I | mvcc: store.index: compact 37616599
Nov 10 23:25:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:25:21.316630 W | etcdserver: request "header:<ID:14919139277666076154 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:37616599 > " with result "size:7" took too long (110.65743ms) to execute
Nov 10 23:25:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:25:21.324042 I | mvcc: finished scheduled compaction at 37616599 (took 7.307966ms)
Nov 10 23:30:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:30:21.429309 I | mvcc: store.index: compact 37617575
Nov 10 23:30:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:30:21.431011 W | etcdserver: request "header:<ID:14919139277666078847 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:37617575 > " with result "size:7" took too long (108.388299ms) to execute
Nov 10 23:30:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:30:21.440203 I | mvcc: finished scheduled compaction at 37617575 (took 9.385629ms)
Nov 10 23:34:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:34:10.149811 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (293.72511ms) to execute
Nov 10 23:34:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:34:10.490181 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (145.405067ms) to execute
Nov 10 23:34:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:34:12.807864 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (400.186641ms) to execute
Nov 10 23:34:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:34:12.808489 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (144.323195ms) to execute
Nov 10 23:34:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:34:12.808554 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (311.158507ms) to execute
Nov 10 23:34:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:34:43.486309 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fpfg2\" " with result "range_response_count:1 size:1855" took too long (465.682678ms) to execute
Nov 10 23:34:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:34:43.505753 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-ll7vf.15d5f0d21f791cf2\" " with result "range_response_count:1 size:485" took too long (137.01294ms) to execute
Nov 10 23:34:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:34:43.506232 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (477.903225ms) to execute
Nov 10 23:35:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:35:16.043340 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (164.699272ms) to execute
Nov 10 23:35:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:35:21.465726 I | mvcc: store.index: compact 37618356
Nov 10 23:35:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 23:35:21.470597 I | mvcc: finished scheduled compaction at 37618356 (took 4.095177ms)
