-- Logs begin at Wed 2019-12-18 04:30:31 UTC, end at Thu 2019-12-19 16:17:16 UTC. --
Dec 19 15:55:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:55:56.024071 I | mvcc: store.index: compact 45072815
Dec 19 15:55:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:55:56.034468 I | mvcc: finished scheduled compaction at 45072815 (took 8.901557ms)
Dec 19 15:59:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:59:29.594952 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (105.538771ms) to execute
Dec 19 16:00:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:00:36.827089 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (121.249422ms) to execute
Dec 19 16:00:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:00:56.038878 I | mvcc: store.index: compact 45073562
Dec 19 16:00:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:00:56.046137 I | mvcc: finished scheduled compaction at 45073562 (took 5.754558ms)
Dec 19 16:00:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:00:56.263146 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (106.484731ms) to execute
Dec 19 16:02:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:02:52.519420 W | wal: sync duration of 1.486227507s, expected less than 1s
Dec 19 16:02:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:02:52.523347 W | etcdserver: request "header:<ID:14919139277707634026 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:45074784 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (1.489210033s) to execute
Dec 19 16:02:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:02:52.523533 W | etcdserver: failed to revoke 4f0b6e20ca5764fd ("lease not found")
Dec 19 16:02:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:02:52.523711 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (1.28489101s) to execute
Dec 19 16:02:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:02:52.524081 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (1.17985838s) to execute
Dec 19 16:02:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:02:52.524454 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (171.610913ms) to execute
Dec 19 16:02:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:02:52.524618 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (566.967218ms) to execute
Dec 19 16:02:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:02:52.525009 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (1.063807765s) to execute
Dec 19 16:05:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:05:56.051398 I | mvcc: store.index: compact 45074476
Dec 19 16:05:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:05:56.058435 I | mvcc: finished scheduled compaction at 45074476 (took 5.524322ms)
Dec 19 16:07:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:07:50.281380 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (195.658986ms) to execute
Dec 19 16:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:10:17.288243 I | etcdserver: start to snapshot (applied: 49686111, lastsnap: 49676109)
Dec 19 16:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:10:17.559681 I | etcdserver: saved snapshot at index 49686111
Dec 19 16:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:10:17.560646 I | etcdserver: compacted raft log at 49681111
Dec 19 16:10:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:10:45.036803 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002f56309.snap successfully
Dec 19 16:10:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:10:56.099285 I | mvcc: store.index: compact 45075298
Dec 19 16:10:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:10:56.105958 I | mvcc: finished scheduled compaction at 45075298 (took 4.944219ms)
Dec 19 16:10:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:10:56.318809 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (141.216233ms) to execute
Dec 19 16:13:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:13:08.112642 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (101.226851ms) to execute
Dec 19 16:13:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:13:18.970634 N | compactor: Starting auto-compaction at revision 44998988
Dec 19 16:13:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 16:13:18.971293 N | compactor: Finished auto-compaction at revision 44998988
