-- Logs begin at Tue 2019-11-05 09:07:00 UTC, end at Fri 2019-11-08 04:55:39 UTC. --
Nov 08 04:33:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:33:56.734228 I | mvcc: store.index: compact 36950771
Nov 08 04:33:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:33:56.745664 I | mvcc: finished scheduled compaction at 36950771 (took 8.575887ms)
Nov 08 04:34:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:34:22.351799 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (167.846597ms) to execute
Nov 08 04:34:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:34:22.351837 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:4 size:6463" took too long (228.385005ms) to execute
Nov 08 04:34:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:34:58.838054 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (109.420663ms) to execute
Nov 08 04:34:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:34:58.838475 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (106.491379ms) to execute
Nov 08 04:34:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:34:58.838787 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (193.653803ms) to execute
Nov 08 04:36:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:25.533681 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (229.982096ms) to execute
Nov 08 04:36:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:25.533961 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lts6z\" " with result "range_response_count:1 size:1854" took too long (209.120412ms) to execute
Nov 08 04:36:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:25.534111 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (228.221411ms) to execute
Nov 08 04:36:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:34.990708 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (415.621724ms) to execute
Nov 08 04:36:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:34.990843 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (211.605994ms) to execute
Nov 08 04:36:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:43.843519 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (121.316418ms) to execute
Nov 08 04:36:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:55.304622 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (281.51191ms) to execute
Nov 08 04:36:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:56.659225 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (303.211106ms) to execute
Nov 08 04:36:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:56.659691 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (180.243972ms) to execute
Nov 08 04:36:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:56.659823 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (181.578269ms) to execute
Nov 08 04:36:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:56.659982 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (182.161263ms) to execute
Nov 08 04:36:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:56.660126 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (391.728624ms) to execute
Nov 08 04:36:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:56.660429 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (392.852026ms) to execute
Nov 08 04:36:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:56.660453 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (183.101573ms) to execute
Nov 08 04:36:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:36:56.660729 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (181.090878ms) to execute
Nov 08 04:38:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:38:02.527909 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lts6z\" " with result "range_response_count:1 size:1854" took too long (105.915284ms) to execute
Nov 08 04:38:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:38:17.143524 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7xb4z\" " with result "range_response_count:1 size:1121" took too long (155.834157ms) to execute
Nov 08 04:38:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:38:17.143634 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hlmh2\" " with result "range_response_count:1 size:1121" took too long (139.832356ms) to execute
Nov 08 04:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:38:55.587657 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (493.48539ms) to execute
Nov 08 04:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:38:55.846382 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (108.098455ms) to execute
Nov 08 04:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:38:55.846442 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (101.511992ms) to execute
Nov 08 04:38:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:38:56.749116 I | mvcc: store.index: compact 36951442
Nov 08 04:38:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:38:56.757857 I | mvcc: finished scheduled compaction at 36951442 (took 6.184587ms)
Nov 08 04:39:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:17.206155 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qz7rl\" " with result "range_response_count:1 size:1118" took too long (137.616552ms) to execute
Nov 08 04:39:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:17.268645 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xrklg\" " with result "range_response_count:1 size:1121" took too long (177.838842ms) to execute
Nov 08 04:39:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:17.268897 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-c57ws\" " with result "range_response_count:1 size:1121" took too long (178.064906ms) to execute
Nov 08 04:39:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:17.269584 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5161ca0f50ee9\" " with result "range_response_count:1 size:485" took too long (191.05166ms) to execute
Nov 08 04:39:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:17.432087 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (152.571192ms) to execute
Nov 08 04:39:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:17.432852 W | etcdserver: request "header:<ID:14919139277663436732 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-xfpm8\" mod_revision:36952412 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-xfpm8\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-xfpm8\" > >>" with result "size:20" took too long (125.969117ms) to execute
Nov 08 04:39:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:17.433441 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5161ca0f50ee9\" " with result "range_response_count:1 size:485" took too long (139.371339ms) to execute
Nov 08 04:39:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:17.433914 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cnb69\" " with result "range_response_count:1 size:1121" took too long (137.908101ms) to execute
Nov 08 04:39:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:26.191216 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (280.957091ms) to execute
Nov 08 04:39:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:26.580423 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (101.181462ms) to execute
Nov 08 04:39:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:26.580557 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (101.780323ms) to execute
Nov 08 04:39:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:26.580664 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (101.847141ms) to execute
Nov 08 04:39:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:26.580814 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.batch\" " with result "range_response_count:1 size:622" took too long (100.214486ms) to execute
Nov 08 04:39:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:26.580968 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (100.71036ms) to execute
Nov 08 04:39:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:39:29.974577 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (228.717958ms) to execute
Nov 08 04:40:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:40:17.425745 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5161ca0f50ee9\" " with result "range_response_count:1 size:485" took too long (162.753573ms) to execute
Nov 08 04:40:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:40:17.425890 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xrwn6\" " with result "range_response_count:1 size:1118" took too long (167.27324ms) to execute
Nov 08 04:40:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:40:17.426769 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-76pjj\" " with result "range_response_count:1 size:1121" took too long (167.944593ms) to execute
Nov 08 04:40:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:40:19.766342 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9w9v6\" " with result "range_response_count:1 size:1501" took too long (103.4756ms) to execute
Nov 08 04:43:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:43:17.827329 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:256" took too long (178.134016ms) to execute
Nov 08 04:43:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:43:17.827782 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (178.6758ms) to execute
Nov 08 04:43:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:43:56.805413 I | mvcc: store.index: compact 36952344
Nov 08 04:43:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:43:56.811750 I | mvcc: finished scheduled compaction at 36952344 (took 4.981346ms)
Nov 08 04:48:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:48:03.524117 N | compactor: Starting auto-compaction at revision 36868679
Nov 08 04:48:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:48:03.524558 N | compactor: Finished auto-compaction at revision 36868679
Nov 08 04:48:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:48:56.871309 I | mvcc: store.index: compact 36953292
Nov 08 04:48:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:48:56.879030 I | mvcc: finished scheduled compaction at 36953292 (took 6.435765ms)
Nov 08 04:48:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:48:57.171669 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (123.736864ms) to execute
Nov 08 04:50:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:50:48.242971 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (238.87537ms) to execute
Nov 08 04:50:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:50:48.243312 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (388.565764ms) to execute
Nov 08 04:51:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:51:08.257735 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (294.031393ms) to execute
Nov 08 04:51:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:51:08.257807 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (429.993551ms) to execute
Nov 08 04:51:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:51:58.940153 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (388.006748ms) to execute
Nov 08 04:52:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:52:10.712943 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (683.167817ms) to execute
Nov 08 04:52:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:52:18.342756 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (191.967318ms) to execute
Nov 08 04:52:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:52:38.558251 W | etcdserver: request "header:<ID:14919139277663443752 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:36954382 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240808667942 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (421.014414ms) to execute
Nov 08 04:52:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:52:38.558501 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (436.950331ms) to execute
Nov 08 04:52:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:52:38.558550 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (664.024726ms) to execute
Nov 08 04:52:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:52:55.461347 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (259.640601ms) to execute
Nov 08 04:53:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:53:09.346708 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (101.053615ms) to execute
Nov 08 04:53:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:53:15.845359 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (363.569338ms) to execute
Nov 08 04:53:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:53:16.538603 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (689.624306ms) to execute
Nov 08 04:53:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:53:41.251649 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (394.139996ms) to execute
