-- Logs begin at Fri 2019-11-01 16:26:07 UTC, end at Mon 2019-11-04 14:02:13 UTC. --
Nov 04 13:41:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:41:26.536757 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (166.739819ms) to execute
Nov 04 13:42:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:42:40.067067 I | mvcc: store.index: compact 36097020
Nov 04 13:42:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:42:40.074164 I | mvcc: finished scheduled compaction at 36097020 (took 5.81243ms)
Nov 04 13:43:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:43:33.262125 I | etcdserver: start to snapshot (applied: 39844919, lastsnap: 39834918)
Nov 04 13:43:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:43:33.462424 I | etcdserver: saved snapshot at index 39844919
Nov 04 13:43:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:43:33.463083 I | etcdserver: compacted raft log at 39839919
Nov 04 13:43:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:43:37.839511 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000025f38e2.snap successfully
Nov 04 13:46:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:46:17.887343 N | compactor: Starting auto-compaction at revision 36029779
Nov 04 13:46:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:46:17.887756 N | compactor: Finished auto-compaction at revision 36029779
Nov 04 13:46:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:46:26.929096 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d3f9981db02147\" " with result "range_response_count:1 size:485" took too long (144.365379ms) to execute
Nov 04 13:46:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:46:26.929429 W | etcdserver: request "header:<ID:14919139277660119484 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-wjp9v.15d3f9a61f181b15\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-wjp9v.15d3f9a61f181b15\" value_size:389 lease:5695767240805343638 >> failure:<>>" with result "size:20" took too long (123.088418ms) to execute
Nov 04 13:46:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:46:26.929608 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (124.005171ms) to execute
Nov 04 13:47:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:47:26.856684 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d3f9981db02147\" " with result "range_response_count:1 size:485" took too long (121.353301ms) to execute
Nov 04 13:47:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:47:26.889012 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mcqj9\" " with result "range_response_count:1 size:1121" took too long (130.883432ms) to execute
Nov 04 13:47:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:47:26.889256 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fh776\" " with result "range_response_count:1 size:1121" took too long (147.96733ms) to execute
Nov 04 13:47:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:47:26.889463 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (153.383654ms) to execute
Nov 04 13:47:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:47:40.079932 I | mvcc: store.index: compact 36097994
Nov 04 13:47:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:47:40.086148 I | mvcc: finished scheduled compaction at 36097994 (took 5.266708ms)
Nov 04 13:51:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:51:33.821104 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (441.387444ms) to execute
Nov 04 13:52:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:52:40.091669 I | mvcc: store.index: compact 36099170
Nov 04 13:52:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:52:40.101887 I | mvcc: finished scheduled compaction at 36099170 (took 8.655896ms)
Nov 04 13:53:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:53:22.695981 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (594.39563ms) to execute
Nov 04 13:53:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:53:22.729504 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (162.357117ms) to execute
Nov 04 13:53:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:53:33.647557 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (258.95539ms) to execute
Nov 04 13:53:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:53:33.647618 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (610.739602ms) to execute
Nov 04 13:53:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:53:33.647671 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (137.150036ms) to execute
Nov 04 13:54:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:54:01.921506 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (105.7248ms) to execute
Nov 04 13:56:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:56:06.798552 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zgwhb\" " with result "range_response_count:1 size:1735" took too long (150.002501ms) to execute
Nov 04 13:57:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:57:17.127925 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (369.158417ms) to execute
Nov 04 13:57:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:57:40.103266 I | mvcc: store.index: compact 36099889
Nov 04 13:57:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:57:40.111377 I | mvcc: finished scheduled compaction at 36099889 (took 6.723077ms)
Nov 04 13:57:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:57:45.787721 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (173.212012ms) to execute
Nov 04 13:58:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:58:15.646720 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (229.965972ms) to execute
Nov 04 13:58:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:58:28.361342 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (660.772171ms) to execute
Nov 04 13:58:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:58:53.071100 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (468.673459ms) to execute
Nov 04 13:58:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:58:53.323601 W | etcdserver: request "header:<ID:14919139277660126115 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:36100718 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (124.333864ms) to execute
Nov 04 13:59:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:01.653224 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (105.5502ms) to execute
Nov 04 13:59:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:10.425555 W | etcdserver: request "header:<ID:14919139277660126231 > lease_revoke:<id:4f0b6e20c7827bae>" with result "size:29" took too long (648.294985ms) to execute
Nov 04 13:59:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:10.431644 W | etcdserver: failed to revoke 4f0b6e20c7827bae ("lease not found")
Nov 04 13:59:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:13.758661 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (377.665664ms) to execute
Nov 04 13:59:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:16.875985 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (212.356903ms) to execute
Nov 04 13:59:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:47.276117 W | wal: sync duration of 1.04036349s, expected less than 1s
Nov 04 13:59:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:47.276462 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (812.125729ms) to execute
Nov 04 13:59:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:47.414185 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (706.268229ms) to execute
Nov 04 13:59:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:47.414231 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/kube-proxy\" " with result "range_response_count:1 size:228" took too long (133.78551ms) to execute
Nov 04 13:59:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:53.282466 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (121.935695ms) to execute
Nov 04 13:59:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:53.282514 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (224.852589ms) to execute
Nov 04 13:59:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:53.282584 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (224.723941ms) to execute
Nov 04 13:59:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 13:59:54.072824 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (231.41676ms) to execute
Nov 04 14:00:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:05.103001 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (321.201832ms) to execute
Nov 04 14:00:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:09.218489 W | wal: sync duration of 1.064976555s, expected less than 1s
Nov 04 14:00:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:09.218879 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (445.407417ms) to execute
Nov 04 14:00:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:09.219335 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (1.058784167s) to execute
Nov 04 14:00:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:09.219602 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (630.819078ms) to execute
Nov 04 14:00:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:22.347870 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (378.697689ms) to execute
Nov 04 14:00:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:22.347910 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (379.067942ms) to execute
Nov 04 14:00:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:22.347958 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (379.800055ms) to execute
Nov 04 14:00:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:22.348047 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (378.865156ms) to execute
Nov 04 14:00:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:22.348136 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (379.175976ms) to execute
Nov 04 14:00:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:22.348237 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (523.075779ms) to execute
Nov 04 14:00:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:22.348323 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (154.475508ms) to execute
Nov 04 14:00:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:22.348517 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (589.550088ms) to execute
Nov 04 14:00:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:24.100170 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (108.900836ms) to execute
Nov 04 14:00:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:25.587043 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (427.483073ms) to execute
Nov 04 14:00:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 14:00:25.588608 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (345.176611ms) to execute
