-- Logs begin at Fri 2019-11-01 16:26:07 UTC, end at Mon 2019-11-04 18:43:52 UTC. --
Nov 04 18:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:22:41.578192 I | mvcc: store.index: compact 36139115
Nov 04 18:22:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:22:41.585109 I | mvcc: finished scheduled compaction at 36139115 (took 5.604029ms)
Nov 04 18:26:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:26:27.593523 W | etcdserver: request "header:<ID:14919139277660276494 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-nb2bx\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-nb2bx\" value_size:976 >> failure:<>>" with result "size:20" took too long (129.591183ms) to execute
Nov 04 18:26:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:26:27.593818 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (134.103518ms) to execute
Nov 04 18:27:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:27:27.692328 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8g5bt\" " with result "range_response_count:1 size:1121" took too long (127.171327ms) to execute
Nov 04 18:27:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:27:41.591886 I | mvcc: store.index: compact 36139831
Nov 04 18:27:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:27:41.598383 I | mvcc: finished scheduled compaction at 36139831 (took 5.108969ms)
Nov 04 18:28:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:28:27.789406 W | etcdserver: request "header:<ID:14919139277660277792 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d40909d31cc62e\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d40909d31cc62e\" value_size:386 lease:5695767240805501973 >> failure:<>>" with result "size:20" took too long (126.158013ms) to execute
Nov 04 18:28:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:28:28.016384 W | etcdserver: request "header:<ID:14919139277660277812 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-2zn64\" mod_revision:36140984 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-2zn64\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-2zn64\" > >>" with result "size:20" took too long (121.566047ms) to execute
Nov 04 18:28:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:28:28.031522 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (123.156501ms) to execute
Nov 04 18:28:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:28:40.975515 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2zn64\" " with result "range_response_count:1 size:1743" took too long (117.227692ms) to execute
Nov 04 18:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:29:27.917320 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (153.834151ms) to execute
Nov 04 18:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:29:27.917721 W | etcdserver: request "header:<ID:14919139277660278446 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-tl5kf.15d40917d14cf10e\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-tl5kf.15d40917d14cf10e\" value_size:392 lease:5695767240805502624 >> failure:<>>" with result "size:20" took too long (137.710155ms) to execute
Nov 04 18:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:29:27.936702 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d40909d31cc62e\" " with result "range_response_count:1 size:485" took too long (163.492705ms) to execute
Nov 04 18:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:29:27.936970 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tl5kf\" " with result "range_response_count:1 size:1121" took too long (158.177965ms) to execute
Nov 04 18:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:29:28.151992 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fhkk7\" " with result "range_response_count:1 size:1121" took too long (148.135464ms) to execute
Nov 04 18:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:29:28.152107 W | etcdserver: request "header:<ID:14919139277660278472 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d40909d31cc62e\" mod_revision:36141232 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d40909d31cc62e\" value_size:386 lease:5695767240805502624 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d40909d31cc62e\" > >>" with result "size:20" took too long (133.5944ms) to execute
Nov 04 18:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:29:28.167192 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7hwn9\" " with result "range_response_count:1 size:1118" took too long (160.264094ms) to execute
Nov 04 18:30:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:30:27.935862 W | etcdserver: request "header:<ID:14919139277660279094 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-hkjhr\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-hkjhr\" value_size:976 >> failure:<>>" with result "size:20" took too long (107.295122ms) to execute
Nov 04 18:30:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:30:27.954635 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d40909d31cc62e\" " with result "range_response_count:1 size:485" took too long (125.475435ms) to execute
Nov 04 18:32:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:32:41.603599 I | mvcc: store.index: compact 36140829
Nov 04 18:32:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:32:41.615017 I | mvcc: finished scheduled compaction at 36140829 (took 5.240273ms)
Nov 04 18:37:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:37:41.622548 I | mvcc: store.index: compact 36141799
Nov 04 18:37:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 18:37:41.629414 I | mvcc: finished scheduled compaction at 36141799 (took 4.984963ms)
