-- Logs begin at Sat 2019-11-02 13:28:51 UTC, end at Tue 2019-11-05 23:55:46 UTC. --
Nov 05 23:35:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:35:35.334604 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (258.526769ms) to execute
Nov 05 23:35:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:35:35.335774 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (258.530259ms) to execute
Nov 05 23:35:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:35:38.036806 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (171.948336ms) to execute
Nov 05 23:36:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:36:32.967180 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (115.829561ms) to execute
Nov 05 23:36:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:36:49.549009 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (263.307899ms) to execute
Nov 05 23:37:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:37:56.103123 I | mvcc: store.index: compact 36416910
Nov 05 23:37:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:37:56.110531 I | mvcc: finished scheduled compaction at 36416910 (took 6.047684ms)
Nov 05 23:37:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:37:56.493387 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/kube-proxy\" " with result "range_response_count:1 size:1480" took too long (221.163694ms) to execute
Nov 05 23:38:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:38:20.105221 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (330.501975ms) to execute
Nov 05 23:38:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:38:20.185265 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/default/\" range_end:\"/registry/resourcequotas/default0\" " with result "range_response_count:0 size:7" took too long (356.214395ms) to execute
Nov 05 23:38:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:38:20.308336 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (111.649926ms) to execute
Nov 05 23:38:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:38:20.449089 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (130.011439ms) to execute
Nov 05 23:38:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:38:20.449136 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (130.704619ms) to execute
Nov 05 23:38:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:38:20.449364 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l22xs\" " with result "range_response_count:1 size:1121" took too long (110.737306ms) to execute
Nov 05 23:38:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:38:20.643818 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (181.886917ms) to execute
Nov 05 23:39:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:39:43.727962 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (402.12353ms) to execute
Nov 05 23:39:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:39:43.728101 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (346.123084ms) to execute
Nov 05 23:42:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:42:56.114557 I | mvcc: store.index: compact 36417876
Nov 05 23:42:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:42:56.121249 I | mvcc: finished scheduled compaction at 36417876 (took 4.754944ms)
Nov 05 23:42:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:42:56.389679 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-md4pp\" " with result "range_response_count:1 size:1734" took too long (140.008829ms) to execute
Nov 05 23:43:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:43:35.488405 W | etcdserver: request "header:<ID:14919139277661317512 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-ks9h8.15d468d0adebb3da\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-ks9h8.15d468d0adebb3da\" value_size:392 lease:5695767240806541075 >> failure:<>>" with result "size:20" took too long (127.388129ms) to execute
Nov 05 23:43:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:43:35.489186 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d468d0ace46850\" " with result "range_response_count:1 size:485" took too long (144.924129ms) to execute
Nov 05 23:43:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:43:35.507791 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ks9h8\" " with result "range_response_count:1 size:1121" took too long (154.562795ms) to execute
Nov 05 23:43:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:43:35.507854 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tnq8p\" " with result "range_response_count:1 size:1118" took too long (150.694063ms) to execute
Nov 05 23:46:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:46:19.228009 N | compactor: Starting auto-compaction at revision 36339189
Nov 05 23:46:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:46:19.243668 N | compactor: Finished auto-compaction at revision 36339189
Nov 05 23:47:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:47:35.905025 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h54ks\" " with result "range_response_count:1 size:1121" took too long (168.971348ms) to execute
Nov 05 23:47:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:47:35.905637 W | etcdserver: request "header:<ID:14919139277661319922 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-h54ks.15d46908a6027222\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-h54ks.15d46908a6027222\" value_size:392 lease:5695767240806544085 >> failure:<>>" with result "size:20" took too long (129.77405ms) to execute
Nov 05 23:47:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:47:35.905946 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d468d0ace46850\" " with result "range_response_count:1 size:485" took too long (177.518796ms) to execute
Nov 05 23:47:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:47:35.906436 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vhndk\" " with result "range_response_count:1 size:1121" took too long (136.706011ms) to execute
Nov 05 23:47:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:47:35.906670 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (152.658575ms) to execute
Nov 05 23:47:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:47:36.124040 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d468d0ace46850\" " with result "range_response_count:1 size:485" took too long (117.252606ms) to execute
Nov 05 23:47:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:47:56.131345 I | mvcc: store.index: compact 36418907
Nov 05 23:47:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:47:56.137670 I | mvcc: finished scheduled compaction at 36418907 (took 5.073512ms)
Nov 05 23:48:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:48:35.839340 W | etcdserver: request "header:<ID:14919139277661320638 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-5w7g2\" mod_revision:36420127 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-5w7g2\" value_size:1045 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-5w7g2\" > >>" with result "size:20" took too long (110.755188ms) to execute
Nov 05 23:48:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:48:35.840815 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d468d0ace46850\" " with result "range_response_count:1 size:485" took too long (114.55953ms) to execute
Nov 05 23:48:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:48:35.841280 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vsjvd\" " with result "range_response_count:1 size:1121" took too long (112.139228ms) to execute
Nov 05 23:50:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:50:51.665514 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (210.377556ms) to execute
Nov 05 23:50:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:50:52.459462 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (125.915587ms) to execute
Nov 05 23:50:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:50:57.823144 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (132.255946ms) to execute
Nov 05 23:52:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:52:56.143769 I | mvcc: store.index: compact 36420001
Nov 05 23:52:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 23:52:56.151617 I | mvcc: finished scheduled compaction at 36420001 (took 5.30249ms)
