-- Logs begin at Mon 2019-11-04 19:08:25 UTC, end at Fri 2019-11-08 00:43:51 UTC. --
Nov 08 00:22:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:22:46.352717 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (117.119673ms) to execute
Nov 08 00:23:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:23:38.851683 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-cvmj6.15d508055af27ac3\" " with result "range_response_count:1 size:558" took too long (198.646322ms) to execute
Nov 08 00:23:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:23:38.851806 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (271.58498ms) to execute
Nov 08 00:23:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:23:38.851910 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (256.449528ms) to execute
Nov 08 00:23:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:23:54.648597 I | mvcc: store.index: compact 36902391
Nov 08 00:23:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:23:54.652816 I | mvcc: finished scheduled compaction at 36902391 (took 3.296795ms)
Nov 08 00:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:24:16.960834 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (403.108366ms) to execute
Nov 08 00:24:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:24:16.970499 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (129.943769ms) to execute
Nov 08 00:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:24:27.211754 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (142.803693ms) to execute
Nov 08 00:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:24:27.211950 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (219.735071ms) to execute
Nov 08 00:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:24:27.212197 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (220.983629ms) to execute
Nov 08 00:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:26:24.219681 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (110.197899ms) to execute
Nov 08 00:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:26:24.254895 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wqb67\" " with result "range_response_count:1 size:1121" took too long (118.041428ms) to execute
Nov 08 00:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:26:24.254956 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x2mdx\" " with result "range_response_count:1 size:1121" took too long (133.910981ms) to execute
Nov 08 00:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:26:24.255023 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qzsk2\" " with result "range_response_count:1 size:1118" took too long (120.294203ms) to execute
Nov 08 00:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:26:24.434404 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (112.908823ms) to execute
Nov 08 00:26:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:26:26.741364 W | etcdserver: request "header:<ID:14919139277663249223 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:36903613 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (102.637008ms) to execute
Nov 08 00:28:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:28:54.816996 I | mvcc: store.index: compact 36903222
Nov 08 00:28:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:28:54.818287 W | etcdserver: request "header:<ID:14919139277663250783 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:36903222 > " with result "size:7" took too long (102.091364ms) to execute
Nov 08 00:28:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:28:54.822127 I | mvcc: finished scheduled compaction at 36903222 (took 3.962778ms)
Nov 08 00:28:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:28:55.161325 W | etcdserver: request "header:<ID:14919139277663250786 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:36904225 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6412 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (118.698123ms) to execute
Nov 08 00:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:30:45.345578 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (143.253256ms) to execute
Nov 08 00:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:30:45.345762 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bhn66\" " with result "range_response_count:1 size:1734" took too long (204.296453ms) to execute
Nov 08 00:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:30:45.345955 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (242.370875ms) to execute
Nov 08 00:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:30:45.346357 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (245.460669ms) to execute
Nov 08 00:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:31:15.639840 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bdh9q\" " with result "range_response_count:1 size:1854" took too long (107.163089ms) to execute
Nov 08 00:31:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:31:18.206264 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (457.975203ms) to execute
Nov 08 00:31:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:31:24.767708 W | etcdserver: request "header:<ID:14919139277663252286 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d50895d49f9b0c\" mod_revision:36904759 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d50895d49f9b0c\" value_size:386 lease:5695767240808476364 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d50895d49f9b0c\" > >>" with result "size:20" took too long (124.8165ms) to execute
Nov 08 00:31:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:31:24.768613 W | etcdserver: read-only range request "key:\"/registry/services/specs/kube-system/alertmanager-operated\" " with result "range_response_count:1 size:504" took too long (126.155905ms) to execute
Nov 08 00:31:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:31:33.729758 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (349.094376ms) to execute
Nov 08 00:31:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:31:33.729805 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (679.357039ms) to execute
Nov 08 00:31:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:31:33.729870 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (374.096345ms) to execute
Nov 08 00:32:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:24.826410 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (147.474418ms) to execute
Nov 08 00:32:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:24.826573 W | etcdserver: request "header:<ID:14919139277663252968 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-j5glj.15d508a3d9189e58\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-j5glj.15d508a3d9189e58\" value_size:392 lease:5695767240808477072 >> failure:<>>" with result "size:20" took too long (129.356014ms) to execute
Nov 08 00:32:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:24.841508 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d50895d49f9b0c\" " with result "range_response_count:1 size:485" took too long (157.362412ms) to execute
Nov 08 00:32:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:27.210811 W | etcdserver: request "header:<ID:14919139277663253054 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-ffl2x.15d508a4775d65d7\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-ffl2x.15d508a4775d65d7\" value_size:363 lease:5695767240808477072 >> failure:<>>" with result "size:20" took too long (106.961566ms) to execute
Nov 08 00:32:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:33.739468 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (359.675698ms) to execute
Nov 08 00:32:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:49.963150 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (458.538532ms) to execute
Nov 08 00:32:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:49.966501 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (263.372162ms) to execute
Nov 08 00:32:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:51.114610 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (267.93143ms) to execute
Nov 08 00:32:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:56.296585 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (102.852704ms) to execute
Nov 08 00:32:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:58.475656 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (156.135778ms) to execute
Nov 08 00:32:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:32:58.508276 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (128.117697ms) to execute
Nov 08 00:33:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:33:02.676967 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (143.970944ms) to execute
Nov 08 00:33:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:33:08.155992 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (137.824709ms) to execute
Nov 08 00:33:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:33:54.833413 I | mvcc: store.index: compact 36904254
Nov 08 00:33:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:33:54.838768 I | mvcc: finished scheduled compaction at 36904254 (took 4.450669ms)
Nov 08 00:34:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:34:13.709502 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (314.247827ms) to execute
Nov 08 00:34:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:34:18.195564 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (317.580748ms) to execute
Nov 08 00:34:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:34:18.214061 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (335.946225ms) to execute
Nov 08 00:37:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:37:36.684913 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (515.733606ms) to execute
Nov 08 00:37:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:37:36.685211 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (503.075704ms) to execute
Nov 08 00:37:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:37:36.685237 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (372.137041ms) to execute
Nov 08 00:37:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:37:36.685513 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (435.544932ms) to execute
Nov 08 00:38:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:38:46.272069 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (155.237535ms) to execute
Nov 08 00:38:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:38:46.272471 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kmk4d\" " with result "range_response_count:1 size:1854" took too long (142.530216ms) to execute
Nov 08 00:38:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:38:54.849720 I | mvcc: store.index: compact 36905411
Nov 08 00:38:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:38:54.855567 I | mvcc: finished scheduled compaction at 36905411 (took 5.023974ms)
Nov 08 00:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:38:55.182066 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (217.010111ms) to execute
Nov 08 00:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:38:55.182113 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (143.401418ms) to execute
Nov 08 00:38:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 00:38:55.182223 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (104.903137ms) to execute
