-- Logs begin at Sat 2019-11-02 08:56:48 UTC, end at Tue 2019-11-05 22:17:11 UTC. --
Nov 05 21:57:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 21:57:55.232929 I | mvcc: store.index: compact 36399245
Nov 05 21:57:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 21:57:55.239830 I | mvcc: finished scheduled compaction at 36399245 (took 4.924145ms)
Nov 05 22:00:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:00:31.884434 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (126.357417ms) to execute
Nov 05 22:02:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:02:55.261403 I | mvcc: store.index: compact 36400800
Nov 05 22:02:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:02:55.270367 I | mvcc: finished scheduled compaction at 36400800 (took 7.463327ms)
Nov 05 22:03:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:03:29.371440 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (371.976035ms) to execute
Nov 05 22:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:06:32.268019 W | etcdserver: request "header:<ID:14919139277661249939 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-gsdlh.15d46384dc2bec96\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-gsdlh.15d46384dc2bec96\" value_size:392 lease:5695767240806474114 >> failure:<>>" with result "size:20" took too long (117.56847ms) to execute
Nov 05 22:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:06:32.272931 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d46384db22dacc\" " with result "range_response_count:1 size:485" took too long (125.639592ms) to execute
Nov 05 22:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:06:32.286447 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nz52h\" " with result "range_response_count:1 size:1118" took too long (135.363867ms) to execute
Nov 05 22:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:06:32.288327 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7d7kn\" " with result "range_response_count:1 size:1121" took too long (120.73333ms) to execute
Nov 05 22:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:06:32.288617 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gsdlh\" " with result "range_response_count:1 size:1121" took too long (134.18336ms) to execute
Nov 05 22:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:06:32.502185 W | etcdserver: request "header:<ID:14919139277661249967 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-g8xrz\" mod_revision:36402571 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-g8xrz\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-g8xrz\" > >>" with result "size:20" took too long (133.535373ms) to execute
Nov 05 22:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:06:32.518970 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d46384db22dacc\" " with result "range_response_count:1 size:485" took too long (147.584525ms) to execute
Nov 05 22:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:06:32.544239 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v6rzf\" " with result "range_response_count:1 size:1121" took too long (169.842555ms) to execute
Nov 05 22:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:06:32.716419 W | etcdserver: request "header:<ID:14919139277661249985 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d46384db22dacc\" mod_revision:36402598 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d46384db22dacc\" value_size:386 lease:5695767240806474114 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d46384db22dacc\" > >>" with result "size:20" took too long (112.600593ms) to execute
Nov 05 22:07:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:07:21.670592 I | etcdserver: start to snapshot (applied: 40174957, lastsnap: 40164956)
Nov 05 22:07:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:07:21.759026 I | etcdserver: saved snapshot at index 40174957
Nov 05 22:07:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:07:21.759296 I | etcdserver: compacted raft log at 40169957
Nov 05 22:07:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:07:32.422978 W | etcdserver: request "header:<ID:14919139277661250686 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-92t2x\" mod_revision:36402875 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-92t2x\" value_size:1425 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-92t2x\" > >>" with result "size:20" took too long (139.68812ms) to execute
Nov 05 22:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:07:39.675975 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002644218.snap successfully
Nov 05 22:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:07:55.281971 I | mvcc: store.index: compact 36401835
Nov 05 22:07:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:07:55.290937 I | mvcc: finished scheduled compaction at 36401835 (took 7.43171ms)
Nov 05 22:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:10:15.577009 W | wal: sync duration of 1.330837758s, expected less than 1s
Nov 05 22:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:10:15.583249 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.400459969s) to execute
Nov 05 22:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:10:15.584177 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (1.472689531s) to execute
Nov 05 22:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:10:15.584987 W | etcdserver: request "header:<ID:14919139277661252343 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:36403411 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6412 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (1.338167579s) to execute
Nov 05 22:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:10:15.585230 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.24071369s) to execute
Nov 05 22:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:10:15.594029 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (826.687578ms) to execute
Nov 05 22:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:10:15.594244 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.057454403s) to execute
Nov 05 22:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:10:15.594451 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (268.120829ms) to execute
Nov 05 22:12:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:12:15.959473 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (124.67595ms) to execute
Nov 05 22:12:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:12:55.299831 I | mvcc: store.index: compact 36403007
Nov 05 22:12:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:12:55.308630 I | mvcc: finished scheduled compaction at 36403007 (took 7.874253ms)
Nov 05 22:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:36.521482 W | wal: sync duration of 1.822944444s, expected less than 1s
Nov 05 22:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:36.521892 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.578294753s) to execute
Nov 05 22:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:36.528611 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.575092924s) to execute
Nov 05 22:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:36.528930 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (137.119758ms) to execute
Nov 05 22:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:36.529178 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (222.118789ms) to execute
Nov 05 22:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:36.529472 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (297.465029ms) to execute
Nov 05 22:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:36.529779 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (340.297274ms) to execute
Nov 05 22:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:36.530147 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (459.227499ms) to execute
Nov 05 22:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:36.530405 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (507.962155ms) to execute
Nov 05 22:14:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:36.531236 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.568478335s) to execute
Nov 05 22:14:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 22:14:55.093823 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fqbs4\" " with result "range_response_count:1 size:1993" took too long (134.208442ms) to execute
