-- Logs begin at Wed 2020-01-29 14:05:40 UTC, end at Fri 2020-01-31 15:24:01 UTC. --
Jan 31 15:01:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:31.547396 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/\" range_end:\"/registry/secrets/kube-system0\" " with result "range_response_count:87 size:271841" took too long (158.70763ms) to execute
Jan 31 15:01:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:31.570338 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (124.035549ms) to execute
Jan 31 15:01:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:36.533242 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/istio.tiller\" " with result "range_response_count:1 size:4177" took too long (292.07829ms) to execute
Jan 31 15:01:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:36.535095 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:1 size:4173" took too long (131.579127ms) to execute
Jan 31 15:01:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:36.770842 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (220.907226ms) to execute
Jan 31 15:01:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:36.771330 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/\" range_end:\"/registry/configmaps/kube-system0\" " with result "range_response_count:27 size:856418" took too long (216.990752ms) to execute
Jan 31 15:01:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:36.774558 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (215.542624ms) to execute
Jan 31 15:01:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:36.774593 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (216.719783ms) to execute
Jan 31 15:01:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:38.993876 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (643.489375ms) to execute
Jan 31 15:01:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:38.995781 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3874" took too long (625.923144ms) to execute
Jan 31 15:01:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:38.996005 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (107.094587ms) to execute
Jan 31 15:01:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:38.996257 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-dbrnc.15ef00c3db0d34ce\" " with result "range_response_count:1 size:569" took too long (210.800598ms) to execute
Jan 31 15:01:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:38.996590 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (510.95741ms) to execute
Jan 31 15:01:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:40.072131 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (329.867353ms) to execute
Jan 31 15:01:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:40.075108 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/\" range_end:\"/registry/configmaps/kube-system0\" " with result "range_response_count:27 size:856418" took too long (333.001663ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.924901 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (177.405809ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.925019 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (178.211243ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.925186 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (178.854012ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.925317 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (170.454073ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.925538 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (171.291014ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.925722 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fms5q\" " with result "range_response_count:1 size:2946" took too long (188.507349ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.925846 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (172.507019ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.947782 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (170.950884ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.947817 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p6k77\" " with result "range_response_count:1 size:2946" took too long (159.651559ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.948043 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (166.95623ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.948176 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (165.664944ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.948331 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (167.313229ms) to execute
Jan 31 15:01:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:45.948471 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t54p5\" " with result "range_response_count:1 size:2946" took too long (169.406535ms) to execute
Jan 31 15:01:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:46.591434 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (588.532161ms) to execute
Jan 31 15:01:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:46.591536 W | etcdserver: request "header:<ID:14919139277750444850 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-vwvwh.15ef00c4234a4ba1\" mod_revision:52974147 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-vwvwh.15ef00c4234a4ba1\" value_size:450 lease:5695767240895668981 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-vwvwh.15ef00c4234a4ba1\" > >>" with result "size:20" took too long (435.981825ms) to execute
Jan 31 15:01:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:46.591944 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (406.485187ms) to execute
Jan 31 15:01:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:46.594772 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (169.606538ms) to execute
Jan 31 15:01:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:48.519873 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t54p5\" " with result "range_response_count:1 size:3580" took too long (118.436916ms) to execute
Jan 31 15:01:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:48.920907 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (147.766955ms) to execute
Jan 31 15:01:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:48.923187 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-dbrnc.15ef00c3db0d34ce\" " with result "range_response_count:1 size:569" took too long (113.530421ms) to execute
Jan 31 15:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:49.881856 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (399.873257ms) to execute
Jan 31 15:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:49.888836 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p6k77\" " with result "range_response_count:1 size:3753" took too long (203.596751ms) to execute
Jan 31 15:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:49.888890 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-s4x9c\" " with result "range_response_count:1 size:3750" took too long (112.107016ms) to execute
Jan 31 15:01:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:50.112759 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-vwvwh.15ef00c4234a4ba1\" " with result "range_response_count:1 size:573" took too long (111.804441ms) to execute
Jan 31 15:01:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:50.113087 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-pilot.15ef00ce27df945f\" " with result "range_response_count:1 size:568" took too long (129.566905ms) to execute
Jan 31 15:01:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:52.155752 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (133.76683ms) to execute
Jan 31 15:01:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:01:52.158020 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (135.538339ms) to execute
Jan 31 15:02:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:00.130294 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p6k77\" " with result "range_response_count:1 size:4173" took too long (209.849703ms) to execute
Jan 31 15:02:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:19.860816 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:463" took too long (224.633232ms) to execute
Jan 31 15:02:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:19.860886 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (168.669648ms) to execute
Jan 31 15:02:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:19.861124 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (224.642348ms) to execute
Jan 31 15:02:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:29.789204 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (133.259527ms) to execute
Jan 31 15:02:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:30.236639 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28364" took too long (168.491163ms) to execute
Jan 31 15:02:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:31.515723 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (619.483405ms) to execute
Jan 31 15:02:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:31.521786 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (383.871888ms) to execute
Jan 31 15:02:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:31.522236 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (194.305309ms) to execute
Jan 31 15:02:32 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:32.193493 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (146.278577ms) to execute
Jan 31 15:02:32 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:32.193679 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-grafana\" " with result "range_response_count:1 size:384" took too long (144.296346ms) to execute
Jan 31 15:02:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:36.727939 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (463.013512ms) to execute
Jan 31 15:02:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:36.832825 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (456.139385ms) to execute
Jan 31 15:02:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:38.055599 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-kthl2\" " with result "range_response_count:1 size:2314" took too long (280.477506ms) to execute
Jan 31 15:02:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:38.055723 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (345.182393ms) to execute
Jan 31 15:02:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:39.619590 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (326.582401ms) to execute
Jan 31 15:02:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:39.619911 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-alertmanager-token-fxtlf\" " with result "range_response_count:1 size:2462" took too long (606.00638ms) to execute
Jan 31 15:02:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:47.193468 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (146.012238ms) to execute
Jan 31 15:02:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:51.886085 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (132.33749ms) to execute
Jan 31 15:02:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:51.886405 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (285.406372ms) to execute
Jan 31 15:02:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:56.457673 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (308.660718ms) to execute
Jan 31 15:02:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:57.191540 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (127.394575ms) to execute
Jan 31 15:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:02:58.195012 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (118.886212ms) to execute
Jan 31 15:03:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:02.209925 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (242.953481ms) to execute
Jan 31 15:03:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:02.213817 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (147.401922ms) to execute
Jan 31 15:03:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:02.214246 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (208.022256ms) to execute
Jan 31 15:03:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:03.938654 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (164.697968ms) to execute
Jan 31 15:03:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:06.796133 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stdios\" range_end:\"/registry/config.istio.io/stdiot\" count_only:true " with result "range_response_count:0 size:7" took too long (380.778613ms) to execute
Jan 31 15:03:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:07.418730 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (211.771181ms) to execute
Jan 31 15:03:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:08.466101 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3874" took too long (102.005146ms) to execute
Jan 31 15:03:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:22.571035 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (220.974214ms) to execute
Jan 31 15:03:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:22.571418 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (181.449526ms) to execute
Jan 31 15:03:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:23.425002 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (261.223958ms) to execute
Jan 31 15:03:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:25.268609 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (160.240707ms) to execute
Jan 31 15:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:28.582286 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (328.779296ms) to execute
Jan 31 15:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:28.582382 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.batch\" " with result "range_response_count:1 size:622" took too long (327.998471ms) to execute
Jan 31 15:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:28.582601 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (328.645797ms) to execute
Jan 31 15:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:28.582730 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (327.730159ms) to execute
Jan 31 15:03:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:28.582816 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.authentication.istio.io\" " with result "range_response_count:1 size:683" took too long (328.625367ms) to execute
Jan 31 15:03:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:31.695755 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (203.827235ms) to execute
Jan 31 15:03:32 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:32.740332 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (112.40228ms) to execute
Jan 31 15:03:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:37.876283 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (102.264213ms) to execute
Jan 31 15:03:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:40.321680 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (409.838413ms) to execute
Jan 31 15:03:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:40.321827 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/attributemanifests\" range_end:\"/registry/config.istio.io/attributemanifestt\" count_only:true " with result "range_response_count:0 size:9" took too long (445.602793ms) to execute
Jan 31 15:03:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:46.771489 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (348.470478ms) to execute
Jan 31 15:03:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:46.771618 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (618.522339ms) to execute
Jan 31 15:03:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:47.683862 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (127.964034ms) to execute
Jan 31 15:03:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:47.683958 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-s4x9c.15ef00e41dcf73b0\" " with result "range_response_count:1 size:589" took too long (320.135644ms) to execute
Jan 31 15:03:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:47.684211 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (632.61421ms) to execute
Jan 31 15:03:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:47.684767 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (713.571666ms) to execute
Jan 31 15:03:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:47.685203 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-s4x9c\" " with result "range_response_count:1 size:4026" took too long (320.274709ms) to execute
Jan 31 15:03:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:48.372789 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (164.175786ms) to execute
Jan 31 15:03:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:48.372835 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (145.897529ms) to execute
Jan 31 15:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:49.086657 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (222.740965ms) to execute
Jan 31 15:03:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:50.390678 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-node-exporter-token-dr68x\" " with result "range_response_count:1 size:2546" took too long (409.949068ms) to execute
Jan 31 15:03:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:50.396162 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-p6k77.15ef00ec8bc3bd0b\" " with result "range_response_count:1 size:591" took too long (412.05917ms) to execute
Jan 31 15:03:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:50.671647 I | mvcc: store.index: compact 52972753
Jan 31 15:03:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:50.682027 I | mvcc: finished scheduled compaction at 52972753 (took 9.085047ms)
Jan 31 15:03:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:54.542752 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (267.726666ms) to execute
Jan 31 15:03:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:56.786418 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (404.420616ms) to execute
Jan 31 15:03:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:56.786968 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (405.058138ms) to execute
Jan 31 15:03:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:56.787222 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (319.198642ms) to execute
Jan 31 15:03:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:03:59.172371 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (169.982686ms) to execute
Jan 31 15:04:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:00.009401 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kuberneteses\" range_end:\"/registry/config.istio.io/kuberneteset\" count_only:true " with result "range_response_count:0 size:9" took too long (173.440198ms) to execute
Jan 31 15:04:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:02.570730 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (133.067428ms) to execute
Jan 31 15:04:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:03.922081 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (118.852304ms) to execute
Jan 31 15:04:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:06.600847 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (200.14125ms) to execute
Jan 31 15:04:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:06.601241 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (205.807761ms) to execute
Jan 31 15:04:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:06.807791 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-lgdnw\" " with result "range_response_count:1 size:2738" took too long (370.362068ms) to execute
Jan 31 15:04:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:06.807918 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (372.313004ms) to execute
Jan 31 15:04:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:10.534749 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-p6k77.15ef00ec8bc3bd0b\" " with result "range_response_count:1 size:591" took too long (548.817794ms) to execute
Jan 31 15:04:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:10.540300 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-5q8m8\" " with result "range_response_count:1 size:3075" took too long (538.300948ms) to execute
Jan 31 15:04:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:10.540687 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (487.829189ms) to execute
Jan 31 15:04:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:21.416151 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (102.716938ms) to execute
Jan 31 15:04:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:24.938703 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (663.923198ms) to execute
Jan 31 15:04:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:24.945915 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (294.005187ms) to execute
Jan 31 15:04:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:25.295859 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (274.420704ms) to execute
Jan 31 15:04:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:27.686083 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-s4x9c.15ef00e41dcf73b0\" " with result "range_response_count:1 size:589" took too long (322.212452ms) to execute
Jan 31 15:04:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:33.594176 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (228.444333ms) to execute
Jan 31 15:04:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:33.875083 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (101.760779ms) to execute
Jan 31 15:04:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:34.217277 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (243.777101ms) to execute
Jan 31 15:04:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:34.787374 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (480.792048ms) to execute
Jan 31 15:04:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:34.787701 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28364" took too long (334.865232ms) to execute
Jan 31 15:04:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:40.721488 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (129.847123ms) to execute
Jan 31 15:04:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:52.121708 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (107.95051ms) to execute
Jan 31 15:04:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:52.121839 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (114.682571ms) to execute
Jan 31 15:04:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:04:52.121891 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (114.614156ms) to execute
Jan 31 15:05:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:01.315922 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15ef00f72bfa7df7\" " with result "range_response_count:1 size:498" took too long (429.886702ms) to execute
Jan 31 15:05:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:01.316219 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (415.841414ms) to execute
Jan 31 15:05:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:02.238751 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (189.474086ms) to execute
Jan 31 15:05:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:03.332168 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (145.805761ms) to execute
Jan 31 15:05:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:03.332433 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-kthl2\" " with result "range_response_count:1 size:2314" took too long (106.27861ms) to execute
Jan 31 15:05:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:04.376357 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (100.714336ms) to execute
Jan 31 15:05:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:06.210914 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (204.035369ms) to execute
Jan 31 15:05:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:06.211032 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (103.920463ms) to execute
Jan 31 15:05:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:06.211073 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (219.122468ms) to execute
Jan 31 15:05:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:06.211265 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (219.441298ms) to execute
Jan 31 15:05:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:06.385647 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (127.929633ms) to execute
Jan 31 15:05:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:17.246497 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (123.93538ms) to execute
Jan 31 15:05:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:17.742152 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (156.026215ms) to execute
Jan 31 15:05:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:37.813728 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (143.208901ms) to execute
Jan 31 15:05:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:37.820187 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (105.026409ms) to execute
Jan 31 15:05:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:42.912437 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (226.815315ms) to execute
Jan 31 15:05:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:44.765574 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (109.029543ms) to execute
Jan 31 15:05:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:05:54.268824 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (121.364387ms) to execute
Jan 31 15:06:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:04.259228 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (242.69098ms) to execute
Jan 31 15:06:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:11.237492 W | wal: sync duration of 1.255113035s, expected less than 1s
Jan 31 15:06:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:11.240336 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.025313911s) to execute
Jan 31 15:06:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:11.246418 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (548.78124ms) to execute
Jan 31 15:06:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:11.247143 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (262.820213ms) to execute
Jan 31 15:06:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:11.248905 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (397.19719ms) to execute
Jan 31 15:06:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:12.265503 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (278.076221ms) to execute
Jan 31 15:06:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:16.256600 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (183.442897ms) to execute
Jan 31 15:06:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:16.534473 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (111.144633ms) to execute
Jan 31 15:06:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:16.534714 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-s4x9c\" " with result "range_response_count:1 size:4257" took too long (164.769542ms) to execute
Jan 31 15:06:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:23.600793 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3874" took too long (237.356766ms) to execute
Jan 31 15:06:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:35.292228 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t54p5\" " with result "range_response_count:1 size:4141" took too long (255.233121ms) to execute
Jan 31 15:06:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:39.860808 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (223.591913ms) to execute
Jan 31 15:06:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:46.524918 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (106.092646ms) to execute
Jan 31 15:06:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:06:46.525934 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-s4x9c\" " with result "range_response_count:1 size:4257" took too long (116.625478ms) to execute
Jan 31 15:08:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:08:50.697179 I | mvcc: store.index: compact 52974580
Jan 31 15:08:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:08:50.705753 I | mvcc: finished scheduled compaction at 52974580 (took 7.289528ms)
Jan 31 15:08:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:08:52.333753 W | wal: sync duration of 1.39975711s, expected less than 1s
Jan 31 15:08:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:08:52.337909 W | etcdserver: request "header:<ID:14919139277750450142 > lease_revoke:<id:4f0b6e20cce4156a>" with result "size:29" took too long (1.403353737s) to execute
Jan 31 15:08:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:08:52.338248 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (1.243857834s) to execute
Jan 31 15:08:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:08:52.339126 W | etcdserver: failed to revoke 4f0b6e20cce4156a ("lease not found")
Jan 31 15:08:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:08:52.339481 W | etcdserver: failed to revoke 4f0b6e20cce4156a ("lease not found")
Jan 31 15:08:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:08:52.376379 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (873.094708ms) to execute
Jan 31 15:08:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:08:52.376638 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (254.800186ms) to execute
Jan 31 15:10:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:10:01.926324 W | etcdserver: request "header:<ID:14919139277750450980 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-rcksb\" mod_revision:52975767 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-rcksb\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-rcksb\" > >>" with result "size:20" took too long (136.097837ms) to execute
Jan 31 15:10:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:10:01.926752 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (146.638206ms) to execute
Jan 31 15:10:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:10:01.941879 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-z8vsp\" " with result "range_response_count:1 size:2943" took too long (158.176671ms) to execute
Jan 31 15:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:11:02.008812 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ddhj5\" " with result "range_response_count:1 size:2946" took too long (137.716902ms) to execute
Jan 31 15:11:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:11:02.009466 W | etcdserver: request "header:<ID:14919139277750451715 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-jtzxq\" mod_revision:52975963 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-jtzxq\" value_size:3503 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-jtzxq\" > >>" with result "size:20" took too long (130.187578ms) to execute
Jan 31 15:13:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:13:08.067787 I | etcdserver: start to snapshot (applied: 58387004, lastsnap: 58377003)
Jan 31 15:13:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:13:08.140229 I | etcdserver: saved snapshot at index 58387004
Jan 31 15:13:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:13:08.140914 I | etcdserver: compacted raft log at 58382004
Jan 31 15:13:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:13:26.562288 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000037a26e7.snap successfully
Jan 31 15:13:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:13:50.715516 I | mvcc: store.index: compact 52975596
Jan 31 15:13:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:13:50.724588 I | mvcc: finished scheduled compaction at 52975596 (took 6.686914ms)
Jan 31 15:14:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:14:02.149209 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/backend\" " with result "range_response_count:1 size:2238" took too long (142.382784ms) to execute
Jan 31 15:14:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:14:02.177143 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (124.648421ms) to execute
Jan 31 15:14:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:14:02.177200 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tjzh4\" " with result "range_response_count:1 size:2946" took too long (116.046173ms) to execute
Jan 31 15:14:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:14:02.387795 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (137.628052ms) to execute
Jan 31 15:14:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:14:10.806702 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (160.263705ms) to execute
Jan 31 15:14:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:14:10.806881 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (160.303178ms) to execute
Jan 31 15:14:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:14:26.485848 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (104.926443ms) to execute
Jan 31 15:16:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:16:02.608547 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (160.212212ms) to execute
Jan 31 15:18:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:18:50.730499 I | mvcc: store.index: compact 52976426
Jan 31 15:18:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 15:18:50.739200 I | mvcc: finished scheduled compaction at 52976426 (took 5.813694ms)
