-- Logs begin at Wed 2019-11-06 23:58:34 UTC, end at Sun 2019-11-10 03:49:54 UTC. --
Nov 10 03:29:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:29:25.140476 I | mvcc: store.index: compact 37415017
Nov 10 03:29:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:29:25.149382 I | mvcc: finished scheduled compaction at 37415017 (took 7.085747ms)
Nov 10 03:30:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:30:14.289297 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:4 size:6908" took too long (403.964212ms) to execute
Nov 10 03:31:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:31:43.478872 W | wal: sync duration of 1.218658653s, expected less than 1s
Nov 10 03:31:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:31:43.479105 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (621.843574ms) to execute
Nov 10 03:31:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:31:43.479311 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (853.120877ms) to execute
Nov 10 03:31:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:31:43.479359 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (524.624349ms) to execute
Nov 10 03:32:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:32:27.260305 W | etcdserver: request "header:<ID:14919139277665294967 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:37417159 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (126.353651ms) to execute
Nov 10 03:32:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:32:27.260513 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (128.124978ms) to execute
Nov 10 03:32:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:32:27.276217 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (142.672033ms) to execute
Nov 10 03:32:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:32:27.276349 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vtcd8\" " with result "range_response_count:1 size:1118" took too long (134.379227ms) to execute
Nov 10 03:32:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:32:27.276496 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nvrkl\" " with result "range_response_count:1 size:1121" took too long (134.409875ms) to execute
Nov 10 03:34:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:34:25.249143 I | mvcc: store.index: compact 37416603
Nov 10 03:34:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:34:25.257492 W | etcdserver: request "header:<ID:14919139277665296174 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:37416603 > " with result "size:7" took too long (107.321701ms) to execute
Nov 10 03:34:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:34:25.257647 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q9qgq\" " with result "range_response_count:1 size:1854" took too long (102.593206ms) to execute
Nov 10 03:34:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:34:25.261332 I | mvcc: finished scheduled compaction at 37416603 (took 8.82887ms)
Nov 10 03:34:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:34:25.797113 W | etcdserver: request "header:<ID:14919139277665296180 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:37417530 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:4198 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (185.099706ms) to execute
Nov 10 03:39:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:39:25.463590 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (289.300151ms) to execute
Nov 10 03:39:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:39:25.464239 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (289.871675ms) to execute
Nov 10 03:39:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:39:25.472771 I | mvcc: store.index: compact 37417567
Nov 10 03:39:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:39:25.481730 I | mvcc: finished scheduled compaction at 37417567 (took 7.728422ms)
Nov 10 03:39:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:39:25.811491 W | etcdserver: request "header:<ID:14919139277665299040 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:37418424 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4519 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (145.447049ms) to execute
Nov 10 03:39:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:39:35.933313 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (108.252417ms) to execute
Nov 10 03:39:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:39:35.941232 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (116.152607ms) to execute
Nov 10 03:40:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:40:17.132144 W | wal: sync duration of 1.112093802s, expected less than 1s
Nov 10 03:40:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:40:17.133556 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (933.771632ms) to execute
Nov 10 03:40:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:40:17.141409 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (487.709644ms) to execute
Nov 10 03:40:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:40:17.141705 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (110.923153ms) to execute
Nov 10 03:40:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:40:17.141921 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-p2kwg.15d5b006eb3df142\" " with result "range_response_count:1 size:592" took too long (325.701077ms) to execute
Nov 10 03:40:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:40:17.142135 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p2kwg\" " with result "range_response_count:1 size:1624" took too long (326.694337ms) to execute
Nov 10 03:41:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:41:31.380080 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3152" took too long (268.676315ms) to execute
Nov 10 03:44:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:44:04.545026 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (269.76149ms) to execute
Nov 10 03:44:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:44:04.545484 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (223.724851ms) to execute
Nov 10 03:44:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:44:04.545705 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (158.114204ms) to execute
Nov 10 03:44:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:44:04.826922 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (272.386723ms) to execute
Nov 10 03:44:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:44:07.846911 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (260.990331ms) to execute
Nov 10 03:44:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:44:07.846998 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (236.107179ms) to execute
Nov 10 03:44:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:44:25.568996 I | mvcc: store.index: compact 37418456
Nov 10 03:44:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:44:25.576695 I | mvcc: finished scheduled compaction at 37418456 (took 6.636308ms)
Nov 10 03:45:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:45:01.646274 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (523.297839ms) to execute
Nov 10 03:45:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:45:44.677731 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (728.0056ms) to execute
Nov 10 03:45:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:45:44.682761 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (548.94821ms) to execute
Nov 10 03:45:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:45:44.682884 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (407.56748ms) to execute
Nov 10 03:46:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:46:13.235281 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (117.188183ms) to execute
Nov 10 03:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:46:44.479268 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (204.438285ms) to execute
Nov 10 03:46:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:46:48.299451 W | etcdserver: request "header:<ID:14919139277665303151 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:37419638 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (561.997059ms) to execute
Nov 10 03:46:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:46:48.299812 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (177.181522ms) to execute
Nov 10 03:46:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:46:48.299860 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (249.36288ms) to execute
Nov 10 03:47:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:47:32.210959 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-vtcd8.15d5affe8ad2d34d\" " with result "range_response_count:1 size:485" took too long (984.351451ms) to execute
Nov 10 03:47:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:47:32.217472 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (558.15972ms) to execute
Nov 10 03:47:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:47:49.021910 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (339.541678ms) to execute
Nov 10 03:47:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:47:49.022460 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1911" took too long (303.868061ms) to execute
Nov 10 03:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:47:58.705402 W | etcdserver: request "header:<ID:14919139277665303786 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:37419832 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (280.379531ms) to execute
Nov 10 03:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:47:58.705939 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (220.270784ms) to execute
Nov 10 03:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:47:58.705964 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k8kct\" " with result "range_response_count:1 size:1851" took too long (122.074191ms) to execute
Nov 10 03:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 03:47:58.706101 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (214.922033ms) to execute
