-- Logs begin at Sat 2019-11-02 00:45:01 UTC, end at Tue 2019-11-05 00:49:17 UTC. --
Nov 05 00:27:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:27:25.383802 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (160.761264ms) to execute
Nov 05 00:27:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:27:44.967487 I | mvcc: store.index: compact 36193813
Nov 05 00:27:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:27:44.973418 I | mvcc: finished scheduled compaction at 36193813 (took 5.00282ms)
Nov 05 00:32:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:32:44.979258 I | mvcc: store.index: compact 36194497
Nov 05 00:32:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:32:44.984330 I | mvcc: finished scheduled compaction at 36194497 (took 3.705359ms)
Nov 05 00:34:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:34:30.710790 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (150.035064ms) to execute
Nov 05 00:34:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:34:30.711572 W | etcdserver: request "header:<ID:14919139277660478855 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d41d0375633fd6\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d41d0375633fd6\" value_size:354 lease:5695767240805702495 >> failure:<>>" with result "size:20" took too long (141.567858ms) to execute
Nov 05 00:34:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:34:30.712033 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5zk4h\" " with result "range_response_count:1 size:1121" took too long (144.687344ms) to execute
Nov 05 00:34:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:34:30.712176 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-58jrc\" " with result "range_response_count:1 size:1121" took too long (126.504368ms) to execute
Nov 05 00:34:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:34:30.712312 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cn7zf\" " with result "range_response_count:1 size:1121" took too long (140.361996ms) to execute
Nov 05 00:34:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:34:53.193783 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (182.905004ms) to execute
Nov 05 00:35:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:35:30.756470 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9gdr6\" " with result "range_response_count:1 size:1118" took too long (104.830198ms) to execute
Nov 05 00:37:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:37:45.053069 I | mvcc: store.index: compact 36195491
Nov 05 00:37:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:37:45.062144 I | mvcc: finished scheduled compaction at 36195491 (took 7.898604ms)
Nov 05 00:39:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:39:32.089390 W | etcdserver: request "header:<ID:14919139277660482227 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d41d1172341a47\" mod_revision:36196079 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d41d1172341a47\" value_size:386 lease:5695767240805705974 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d41d1172341a47\" > >>" with result "size:20" took too long (128.044025ms) to execute
Nov 05 00:39:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:39:32.090669 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6kx5d\" " with result "range_response_count:1 size:1121" took too long (134.766389ms) to execute
Nov 05 00:39:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:39:32.108803 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (140.739766ms) to execute
Nov 05 00:39:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:39:32.108934 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fwh7g\" " with result "range_response_count:1 size:1118" took too long (150.712194ms) to execute
Nov 05 00:39:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:39:32.109367 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fkhg2\" " with result "range_response_count:1 size:1121" took too long (142.911185ms) to execute
Nov 05 00:39:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:39:32.329603 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (138.077255ms) to execute
Nov 05 00:41:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:41:51.484486 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (120.003106ms) to execute
Nov 05 00:42:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:42:45.110809 I | mvcc: store.index: compact 36196668
Nov 05 00:42:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:42:45.120986 I | mvcc: finished scheduled compaction at 36196668 (took 8.718325ms)
Nov 05 00:42:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:42:45.353683 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7mr7s\" " with result "range_response_count:1 size:1958" took too long (184.118578ms) to execute
Nov 05 00:46:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:46:18.544374 N | compactor: Starting auto-compaction at revision 36125604
Nov 05 00:46:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-05 00:46:18.546280 N | compactor: Finished auto-compaction at revision 36125604
