-- Logs begin at Sun 2019-10-27 23:59:01 UTC, end at Fri 2019-11-01 11:18:50 UTC. --
Nov 01 11:01:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:01:32.106649 I | mvcc: store.index: compact 35398271
Nov 01 11:01:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:01:32.113491 I | mvcc: finished scheduled compaction at 35398271 (took 4.944185ms)
Nov 01 11:01:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:01:34.572799 W | etcdserver: request "header:<ID:14919139277657252938 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:35399078 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (124.947157ms) to execute
Nov 01 11:01:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:01:34.573440 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (117.455712ms) to execute
Nov 01 11:01:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:01:34.573652 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-d9sjh\" " with result "range_response_count:1 size:2946" took too long (114.678851ms) to execute
Nov 01 11:03:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:03:58.523900 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (105.726163ms) to execute
Nov 01 11:04:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:04:33.230678 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (495.404384ms) to execute
Nov 01 11:04:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:04:33.230826 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (227.975033ms) to execute
Nov 01 11:04:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:04:43.466198 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (195.524343ms) to execute
Nov 01 11:05:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:06.928442 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (145.435314ms) to execute
Nov 01 11:05:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:14.942573 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (602.991886ms) to execute
Nov 01 11:05:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:14.942707 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (239.978144ms) to execute
Nov 01 11:05:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:14.942800 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (379.353588ms) to execute
Nov 01 11:05:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:14.943229 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (524.637451ms) to execute
Nov 01 11:05:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:39.011666 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (538.721594ms) to execute
Nov 01 11:05:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:39.011705 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (520.381903ms) to execute
Nov 01 11:05:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:39.011941 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (504.863398ms) to execute
Nov 01 11:05:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:43.835878 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (392.177103ms) to execute
Nov 01 11:05:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:43.839115 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (394.513721ms) to execute
Nov 01 11:05:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:43.839889 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (126.93976ms) to execute
Nov 01 11:05:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:43.840166 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (133.004237ms) to execute
Nov 01 11:05:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:43.840324 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/edges\" range_end:\"/registry/config.istio.io/edget\" count_only:true " with result "range_response_count:0 size:7" took too long (220.622741ms) to execute
Nov 01 11:05:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:44.415107 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (561.666601ms) to execute
Nov 01 11:05:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:44.418665 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (129.369635ms) to execute
Nov 01 11:05:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:05:44.418715 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (194.103037ms) to execute
Nov 01 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:32.119339 I | mvcc: store.index: compact 35399065
Nov 01 11:06:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:32.125825 I | mvcc: finished scheduled compaction at 35399065 (took 5.082847ms)
Nov 01 11:06:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:39.701565 W | wal: sync duration of 1.102958574s, expected less than 1s
Nov 01 11:06:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:39.704791 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.051955914s) to execute
Nov 01 11:06:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:39.704815 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (412.79847ms) to execute
Nov 01 11:06:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:39.705096 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (530.300261ms) to execute
Nov 01 11:06:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:39.705139 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (1.095454056s) to execute
Nov 01 11:06:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:39.705233 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-tqphf\" " with result "range_response_count:1 size:2433" took too long (657.241601ms) to execute
Nov 01 11:06:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:39.705562 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (620.8361ms) to execute
Nov 01 11:06:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:39.706725 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (1.097361477s) to execute
Nov 01 11:06:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:06:43.917927 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-pm8t6\" " with result "range_response_count:1 size:2440" took too long (118.717706ms) to execute
Nov 01 11:07:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:14.016626 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (287.878981ms) to execute
Nov 01 11:07:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:14.017169 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (477.389894ms) to execute
Nov 01 11:07:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:14.017476 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (243.362473ms) to execute
Nov 01 11:07:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:14.017818 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (130.767098ms) to execute
Nov 01 11:07:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:14.018077 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (205.981529ms) to execute
Nov 01 11:07:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:14.018318 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (161.074302ms) to execute
Nov 01 11:07:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:18.741147 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (614.6516ms) to execute
Nov 01 11:07:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:18.741266 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (265.617528ms) to execute
Nov 01 11:07:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:18.741326 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (236.984863ms) to execute
Nov 01 11:07:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:18.741481 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-cf6tq\" " with result "range_response_count:1 size:2314" took too long (477.698462ms) to execute
Nov 01 11:07:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:18.741552 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (686.149484ms) to execute
Nov 01 11:07:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:22.250973 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (191.12313ms) to execute
Nov 01 11:07:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:27.205735 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (417.927464ms) to execute
Nov 01 11:07:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:27.229363 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (319.87061ms) to execute
Nov 01 11:07:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:27.229430 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (248.206673ms) to execute
Nov 01 11:07:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:27.229756 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rules\" range_end:\"/registry/config.istio.io/rulet\" count_only:true " with result "range_response_count:0 size:9" took too long (271.711571ms) to execute
Nov 01 11:07:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:30.918108 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/edges\" range_end:\"/registry/config.istio.io/edget\" count_only:true " with result "range_response_count:0 size:7" took too long (196.720167ms) to execute
Nov 01 11:07:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:37.528678 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (251.533199ms) to execute
Nov 01 11:07:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:37.565648 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (227.638246ms) to execute
Nov 01 11:07:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:44.371989 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (186.756073ms) to execute
Nov 01 11:07:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:44.372385 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stdios\" range_end:\"/registry/config.istio.io/stdiot\" count_only:true " with result "range_response_count:0 size:7" took too long (492.618373ms) to execute
Nov 01 11:07:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:44.372627 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (654.712696ms) to execute
Nov 01 11:07:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:44.907927 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (494.011688ms) to execute
Nov 01 11:07:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:44.908122 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (518.345811ms) to execute
Nov 01 11:07:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:46.392667 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (376.468923ms) to execute
Nov 01 11:07:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:46.695898 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (295.290552ms) to execute
Nov 01 11:07:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:46.695976 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (160.110293ms) to execute
Nov 01 11:07:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:47.770385 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (166.072785ms) to execute
Nov 01 11:07:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:07:56.580025 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-d9sjh\" " with result "range_response_count:1 size:4141" took too long (136.568656ms) to execute
Nov 01 11:08:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:02.372238 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (141.186316ms) to execute
Nov 01 11:08:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:06.960943 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (146.151602ms) to execute
Nov 01 11:08:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:06.961002 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (145.729133ms) to execute
Nov 01 11:08:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:11.007856 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (275.606126ms) to execute
Nov 01 11:08:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:11.007915 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (286.894787ms) to execute
Nov 01 11:08:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:11.008008 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (437.963803ms) to execute
Nov 01 11:08:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:12.405224 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (130.899028ms) to execute
Nov 01 11:08:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:14.208640 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (319.606664ms) to execute
Nov 01 11:08:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:26.698043 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (308.132105ms) to execute
Nov 01 11:08:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:26.698113 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (113.129474ms) to execute
Nov 01 11:08:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:26.698188 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (128.899344ms) to execute
Nov 01 11:08:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:26.698596 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (426.290096ms) to execute
Nov 01 11:08:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:29.975680 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (447.955008ms) to execute
Nov 01 11:08:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:29.975941 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (448.962999ms) to execute
Nov 01 11:08:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:30.210368 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (202.007665ms) to execute
Nov 01 11:08:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:41.336776 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (502.908299ms) to execute
Nov 01 11:08:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:42.528283 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (303.049681ms) to execute
Nov 01 11:08:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:42.528491 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (100.667122ms) to execute
Nov 01 11:08:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:47.851970 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (174.523119ms) to execute
Nov 01 11:08:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:47.886360 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (165.112189ms) to execute
Nov 01 11:08:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:47.886823 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (164.028675ms) to execute
Nov 01 11:08:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:47.886948 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (165.539668ms) to execute
Nov 01 11:08:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:47.887115 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (165.824614ms) to execute
Nov 01 11:08:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:47.887327 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (165.924765ms) to execute
Nov 01 11:08:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:50.980936 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (134.141581ms) to execute
Nov 01 11:08:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:50.981145 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (137.946688ms) to execute
Nov 01 11:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:57.280344 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (276.132012ms) to execute
Nov 01 11:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:57.282605 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (236.351515ms) to execute
Nov 01 11:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:08:57.283325 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (186.923491ms) to execute
Nov 01 11:09:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:12.663219 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (122.318508ms) to execute
Nov 01 11:09:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:12.663421 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (209.632776ms) to execute
Nov 01 11:09:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:12.663702 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (281.817261ms) to execute
Nov 01 11:09:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:17.598724 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (190.608356ms) to execute
Nov 01 11:09:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:17.620024 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (114.713546ms) to execute
Nov 01 11:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:25.322422 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (249.772265ms) to execute
Nov 01 11:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:25.324604 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (182.483103ms) to execute
Nov 01 11:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:25.324702 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (252.052322ms) to execute
Nov 01 11:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:25.898139 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (472.817776ms) to execute
Nov 01 11:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:25.898256 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (548.602023ms) to execute
Nov 01 11:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:25.898358 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (244.456092ms) to execute
Nov 01 11:09:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:25.898471 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (164.024082ms) to execute
Nov 01 11:09:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:27.746010 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (112.354211ms) to execute
Nov 01 11:09:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:34.297016 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (308.963209ms) to execute
Nov 01 11:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:38.129220 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (438.657211ms) to execute
Nov 01 11:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:38.159723 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (440.211838ms) to execute
Nov 01 11:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:38.159915 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (174.575871ms) to execute
Nov 01 11:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:38.160061 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (398.598899ms) to execute
Nov 01 11:09:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:46.688693 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (489.853143ms) to execute
Nov 01 11:09:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:46.903015 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (508.101954ms) to execute
Nov 01 11:09:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:46.903199 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (221.543317ms) to execute
Nov 01 11:09:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:48.822638 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (292.191908ms) to execute
Nov 01 11:09:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:48.822770 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (292.184612ms) to execute
Nov 01 11:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:56.456404 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-d9sjh\" " with result "range_response_count:1 size:4141" took too long (396.488458ms) to execute
Nov 01 11:09:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:56.456462 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kxw8w\" " with result "range_response_count:1 size:4140" took too long (419.856242ms) to execute
Nov 01 11:09:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:58.611046 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (834.005579ms) to execute
Nov 01 11:09:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:58.637174 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (437.834674ms) to execute
Nov 01 11:09:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:09:58.637621 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (418.291235ms) to execute
Nov 01 11:11:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:11:32.132562 I | mvcc: store.index: compact 35400028
Nov 01 11:11:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:11:32.141131 I | mvcc: finished scheduled compaction at 35400028 (took 6.393004ms)
Nov 01 11:12:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:12:29.271535 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (492.679351ms) to execute
Nov 01 11:12:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:12:29.278837 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1467" took too long (167.685193ms) to execute
Nov 01 11:16:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:16:32.144311 I | mvcc: store.index: compact 35400749
Nov 01 11:16:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 11:16:32.151634 I | mvcc: finished scheduled compaction at 35400749 (took 5.81492ms)
