-- Logs begin at Tue 2019-10-29 21:05:01 UTC, end at Sat 2019-11-02 01:50:00 UTC. --
Nov 02 01:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:39.150682 W | etcdserver: request "header:<ID:14919139277657818469 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kdjgx\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kdjgx\" value_size:2578 >> failure:<>>" with result "size:20" took too long (138.328877ms) to execute
Nov 02 01:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:39.152058 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (156.344565ms) to execute
Nov 02 01:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:39.164989 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (166.506887ms) to execute
Nov 02 01:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:39.165218 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/rbacconfigs\" range_end:\"/registry/rbac.istio.io/rbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (148.790833ms) to execute
Nov 02 01:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:39.418979 W | etcdserver: request "header:<ID:14919139277657818494 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" mod_revision:35544013 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" value_size:2647 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" > >>" with result "size:20" took too long (168.369666ms) to execute
Nov 02 01:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:39.419285 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (180.43538ms) to execute
Nov 02 01:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:39.419780 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (184.18141ms) to execute
Nov 02 01:29:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:39.419891 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kdjgx\" " with result "range_response_count:1 size:2738" took too long (178.260305ms) to execute
Nov 02 01:29:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:46.402545 W | etcdserver: request "header:<ID:14919139277657818664 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-mx6p5.15d3343e2cb5ca0e\" mod_revision:35543994 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-mx6p5.15d3343e2cb5ca0e\" value_size:486 lease:5695767240803042091 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f-mx6p5.15d3343e2cb5ca0e\" > >>" with result "size:20" took too long (117.854313ms) to execute
Nov 02 01:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:54.166624 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4lb6n\" " with result "range_response_count:1 size:2738" took too long (165.198946ms) to execute
Nov 02 01:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:54.166693 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (166.238983ms) to execute
Nov 02 01:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:54.166879 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (175.654516ms) to execute
Nov 02 01:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:54.167072 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (172.872048ms) to execute
Nov 02 01:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:54.167201 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (177.619191ms) to execute
Nov 02 01:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:29:54.167291 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (167.356039ms) to execute
Nov 02 01:31:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:40.199224 I | mvcc: store.index: compact 35543297
Nov 02 01:31:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:40.208356 I | mvcc: finished scheduled compaction at 35543297 (took 7.394326ms)
Nov 02 01:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:41.476703 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.005194769s) to execute
Nov 02 01:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:41.476748 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-rfkgm\" " with result "range_response_count:1 size:2440" took too long (292.513304ms) to execute
Nov 02 01:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:41.476794 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (283.912129ms) to execute
Nov 02 01:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:41.476810 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (1.068088228s) to execute
Nov 02 01:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:41.476886 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (596.696995ms) to execute
Nov 02 01:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:41.476965 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (829.178318ms) to execute
Nov 02 01:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:41.476991 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (937.380516ms) to execute
Nov 02 01:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:41.477023 W | etcdserver: request "header:<ID:14919139277657820068 > lease_revoke:<id:4f0b6e20c75f4b0e>" with result "size:29" took too long (120.887876ms) to execute
Nov 02 01:31:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:31:41.477113 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (169.909775ms) to execute
Nov 02 01:33:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:33:50.583549 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (393.026262ms) to execute
Nov 02 01:35:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:35:41.065107 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (186.8577ms) to execute
Nov 02 01:35:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:35:41.065153 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (185.620293ms) to execute
Nov 02 01:35:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:35:41.065240 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (643.04376ms) to execute
Nov 02 01:35:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:35:41.065352 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (392.335066ms) to execute
Nov 02 01:35:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:35:41.065435 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (577.022708ms) to execute
Nov 02 01:35:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:35:41.065506 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (685.145762ms) to execute
Nov 02 01:36:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:36:40.212965 I | mvcc: store.index: compact 35544463
Nov 02 01:36:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:36:40.220746 I | mvcc: finished scheduled compaction at 35544463 (took 6.438314ms)
Nov 02 01:36:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:36:40.760622 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (313.871254ms) to execute
Nov 02 01:36:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:36:40.760670 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1911" took too long (505.628645ms) to execute
Nov 02 01:36:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:36:40.760750 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (352.548876ms) to execute
Nov 02 01:36:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:36:40.761201 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (287.084533ms) to execute
Nov 02 01:36:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:36:51.499407 I | etcdserver: start to snapshot (applied: 39244857, lastsnap: 39234856)
Nov 02 01:36:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:36:51.606281 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (103.387884ms) to execute
Nov 02 01:36:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:36:51.678651 I | etcdserver: saved snapshot at index 39244857
Nov 02 01:36:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:36:51.679651 I | etcdserver: compacted raft log at 39239857
Nov 02 01:37:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:37:04.553930 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000025610e4.snap successfully
Nov 02 01:37:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:37:29.486527 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (163.441846ms) to execute
Nov 02 01:40:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:40:28.853133 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (208.633494ms) to execute
Nov 02 01:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:41:40.224281 I | mvcc: store.index: compact 35545449
Nov 02 01:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:41:40.232182 I | mvcc: finished scheduled compaction at 35545449 (took 6.681036ms)
Nov 02 01:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:41:40.509703 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (211.601875ms) to execute
Nov 02 01:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:41:40.509848 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (101.014681ms) to execute
Nov 02 01:41:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:41:59.817247 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (185.933974ms) to execute
Nov 02 01:46:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:46:08.722430 N | compactor: Starting auto-compaction at revision 35466897
Nov 02 01:46:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:46:08.722988 N | compactor: Finished auto-compaction at revision 35466897
Nov 02 01:46:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:46:18.160313 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (121.980879ms) to execute
Nov 02 01:46:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:46:18.160641 W | etcdserver: request "header:<ID:14919139277657830460 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:35546959 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:878 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (116.505668ms) to execute
Nov 02 01:46:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:46:40.234885 I | mvcc: store.index: compact 35546286
Nov 02 01:46:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:46:40.242829 I | mvcc: finished scheduled compaction at 35546286 (took 6.146466ms)
Nov 02 01:47:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.988188 W | wal: sync duration of 2.120428454s, expected less than 1s
Nov 02 01:47:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.994202 W | etcdserver: failed to revoke 4f0b6e20c75f766f ("lease not found")
Nov 02 01:47:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.994241 W | etcdserver: failed to revoke 4f0b6e20c75f766f ("lease not found")
Nov 02 01:47:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.994261 W | etcdserver: failed to revoke 4f0b6e20c75f766f ("lease not found")
Nov 02 01:47:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.994390 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (1.672562887s) to execute
Nov 02 01:47:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.995682 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.615216868s) to execute
Nov 02 01:47:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.995876 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (124.124815ms) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.996065 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (238.729389ms) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.996241 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (327.630601ms) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.996413 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (522.963269ms) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.996583 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (666.436209ms) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.996746 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (829.584624ms) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.996953 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (880.6045ms) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.997116 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (881.155968ms) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.997295 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (892.843601ms) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.997460 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (1.263595742s) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.997616 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.27647671s) to execute
Nov 02 01:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 01:47:24.997785 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vlwjw\" " with result "range_response_count:1 size:4259" took too long (1.58029301s) to execute
