-- Logs begin at Fri 2019-10-25 18:53:13 UTC, end at Thu 2019-10-31 13:16:37 UTC. --
Oct 31 12:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:55:30.495362 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (347.234591ms) to execute
Oct 31 12:55:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:55:40.104395 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (468.585467ms) to execute
Oct 31 12:55:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:55:40.104751 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (158.695728ms) to execute
Oct 31 12:55:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:55:40.104851 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (485.116263ms) to execute
Oct 31 12:56:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:00.109659 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (226.1887ms) to execute
Oct 31 12:56:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:05.674580 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (129.133842ms) to execute
Oct 31 12:56:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:12.078424 I | mvcc: store.index: compact 35177711
Oct 31 12:56:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:12.085902 I | mvcc: finished scheduled compaction at 35177711 (took 5.902551ms)
Oct 31 12:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:16.514581 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (196.132211ms) to execute
Oct 31 12:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:16.514612 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-8lvk8.15d2bc7281fdb88a\" " with result "range_response_count:1 size:550" took too long (134.922646ms) to execute
Oct 31 12:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:16.514882 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (194.672138ms) to execute
Oct 31 12:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:16.514914 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (197.512547ms) to execute
Oct 31 12:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:16.515105 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (194.9107ms) to execute
Oct 31 12:56:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:16.515291 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha2.config.istio.io\" " with result "range_response_count:1 size:659" took too long (196.488025ms) to execute
Oct 31 12:56:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:30.810894 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (189.135259ms) to execute
Oct 31 12:56:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:30.811021 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (191.405582ms) to execute
Oct 31 12:56:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:30.811170 W | etcdserver: request "header:<ID:14919139277656417475 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-4bjbk.15d2bc9a421d758d\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-4bjbk.15d2bc9a421d758d\" value_size:444 lease:5695767240801641639 >> failure:<>>" with result "size:20" took too long (163.799321ms) to execute
Oct 31 12:56:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:30.826744 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (191.408113ms) to execute
Oct 31 12:56:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:34.238552 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-p82tv.15d2bc758f4b3316\" " with result "range_response_count:1 size:550" took too long (117.210882ms) to execute
Oct 31 12:56:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:56:45.707801 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (107.446297ms) to execute
Oct 31 12:58:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:58:49.607453 W | etcdserver: request "header:<ID:14919139277656419279 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d2bcba955748f2\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d2bcba955748f2\" value_size:354 lease:5695767240801643453 >> failure:<>>" with result "size:20" took too long (132.754497ms) to execute
Oct 31 12:58:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:58:49.623384 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tcmx7\" " with result "range_response_count:1 size:2946" took too long (121.8475ms) to execute
Oct 31 12:59:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 12:59:59.702699 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h58ns\" " with result "range_response_count:1 size:4256" took too long (616.182177ms) to execute
Oct 31 13:00:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:01.753174 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (170.734638ms) to execute
Oct 31 13:00:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:05.430025 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (295.100797ms) to execute
Oct 31 13:00:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:05.430328 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (295.726699ms) to execute
Oct 31 13:00:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:05.430615 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (163.499664ms) to execute
Oct 31 13:00:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:05.430729 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (291.115964ms) to execute
Oct 31 13:00:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:05.430858 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (242.986283ms) to execute
Oct 31 13:00:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:11.373207 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (170.707944ms) to execute
Oct 31 13:00:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:19.756835 W | wal: sync duration of 1.011192394s, expected less than 1s
Oct 31 13:00:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:19.763863 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (862.065971ms) to execute
Oct 31 13:00:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:19.792338 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (688.163285ms) to execute
Oct 31 13:00:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:19.792494 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (365.467019ms) to execute
Oct 31 13:00:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:19.792836 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (393.291321ms) to execute
Oct 31 13:00:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:19.792929 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (359.820971ms) to execute
Oct 31 13:00:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:19.794144 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (605.691746ms) to execute
Oct 31 13:00:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:00:20.937397 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/attributemanifests\" range_end:\"/registry/config.istio.io/attributemanifestt\" count_only:true " with result "range_response_count:0 size:9" took too long (105.067999ms) to execute
Oct 31 13:01:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:01:12.165062 I | mvcc: store.index: compact 35179480
Oct 31 13:01:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:01:12.186189 I | mvcc: finished scheduled compaction at 35179480 (took 19.797149ms)
Oct 31 13:01:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:01:13.684981 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (691.632911ms) to execute
Oct 31 13:01:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:01:13.685030 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (601.2726ms) to execute
Oct 31 13:01:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:01:13.685101 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (577.443214ms) to execute
Oct 31 13:01:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:01:13.685202 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (1.124238035s) to execute
Oct 31 13:01:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:01:13.685294 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (936.898102ms) to execute
Oct 31 13:01:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:01:13.685476 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (1.195937077s) to execute
Oct 31 13:01:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:01:13.685607 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (305.840515ms) to execute
Oct 31 13:05:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:05:39.737209 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (544.004372ms) to execute
Oct 31 13:05:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:05:39.767923 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (476.89927ms) to execute
Oct 31 13:05:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:05:39.768010 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (329.867874ms) to execute
Oct 31 13:06:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:06:12.177857 I | mvcc: store.index: compact 35180597
Oct 31 13:06:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:06:12.187012 I | mvcc: finished scheduled compaction at 35180597 (took 7.858841ms)
Oct 31 13:06:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:06:12.491955 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (105.204158ms) to execute
Oct 31 13:07:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:07:26.781233 W | etcdserver: request "header:<ID:14919139277656425587 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-2tgbv\" mod_revision:35181658 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-2tgbv\" value_size:4321 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-2tgbv\" > >>" with result "size:20" took too long (119.442643ms) to execute
Oct 31 13:11:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:12.189356 I | mvcc: store.index: compact 35181492
Oct 31 13:11:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:12.198938 I | mvcc: finished scheduled compaction at 35181492 (took 8.059408ms)
Oct 31 13:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:42.779116 W | wal: sync duration of 1.122864329s, expected less than 1s
Oct 31 13:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:42.782502 W | etcdserver: request "header:<ID:14919139277656428371 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:35182256 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (1.125668846s) to execute
Oct 31 13:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:42.782811 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (881.388891ms) to execute
Oct 31 13:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:42.791267 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (214.641173ms) to execute
Oct 31 13:11:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:45.213492 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (329.392131ms) to execute
Oct 31 13:11:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:45.213583 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/solarwindses\" range_end:\"/registry/config.istio.io/solarwindset\" count_only:true " with result "range_response_count:0 size:7" took too long (377.362795ms) to execute
Oct 31 13:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:46.069248 W | etcdserver: request "header:<ID:14919139277656428411 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35182267 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (307.611845ms) to execute
Oct 31 13:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:46.069359 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (165.938373ms) to execute
Oct 31 13:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:46.543939 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (207.626269ms) to execute
Oct 31 13:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:46.543995 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kxjts\" " with result "range_response_count:1 size:4397" took too long (330.691155ms) to execute
Oct 31 13:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:46.544044 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (207.280628ms) to execute
Oct 31 13:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:46.544150 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (207.285011ms) to execute
Oct 31 13:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:46.544280 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (207.501276ms) to execute
Oct 31 13:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:46.544392 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.authentication.istio.io\" " with result "range_response_count:1 size:683" took too long (207.900823ms) to execute
Oct 31 13:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:46.544476 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (316.848217ms) to execute
Oct 31 13:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:46.545011 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (137.936342ms) to execute
Oct 31 13:11:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:53.235784 W | etcdserver: request "header:<ID:14919139277656428505 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:35182301 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (388.666542ms) to execute
Oct 31 13:11:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:11:53.236230 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (213.486401ms) to execute
Oct 31 13:12:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:03.475727 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (138.972623ms) to execute
Oct 31 13:12:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:20.211950 W | etcdserver: request "header:<ID:14919139277656428796 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35182340 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (933.466857ms) to execute
Oct 31 13:12:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:20.212175 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (779.508113ms) to execute
Oct 31 13:12:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:20.212237 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (206.125988ms) to execute
Oct 31 13:12:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:20.212349 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (477.370298ms) to execute
Oct 31 13:12:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:20.212385 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (863.868634ms) to execute
Oct 31 13:12:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:23.814415 W | etcdserver: request "header:<ID:14919139277656428857 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:35182375 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (133.740594ms) to execute
Oct 31 13:12:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:31.974930 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (1.530180596s) to execute
Oct 31 13:12:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:31.975068 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (994.65537ms) to execute
Oct 31 13:12:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:31.975278 W | etcdserver: request "header:<ID:14919139277656428932 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35182360 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (902.432452ms) to execute
Oct 31 13:12:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:31.975446 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2tgbv\" " with result "range_response_count:1 size:4021" took too long (798.224773ms) to execute
Oct 31 13:12:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:31.975569 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (748.48776ms) to execute
Oct 31 13:12:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:32.703912 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (459.037914ms) to execute
Oct 31 13:12:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:32.704041 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (377.361404ms) to execute
Oct 31 13:12:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:32.704170 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (376.014898ms) to execute
Oct 31 13:12:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:32.704348 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (485.826247ms) to execute
Oct 31 13:12:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:33.074430 W | etcdserver: request "header:<ID:14919139277656428955 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:35182363 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (184.832612ms) to execute
Oct 31 13:12:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:35.090451 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xqlgm\" " with result "range_response_count:1 size:2314" took too long (656.323141ms) to execute
Oct 31 13:12:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:35.090543 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (761.333949ms) to execute
Oct 31 13:12:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:35.090674 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/heapster\" " with result "range_response_count:0 size:7" took too long (769.00001ms) to execute
Oct 31 13:12:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:35.090869 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (372.865092ms) to execute
Oct 31 13:12:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:35.090997 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (371.329288ms) to execute
Oct 31 13:12:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:36.291272 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.024020755s) to execute
Oct 31 13:12:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:36.291365 W | etcdserver: request "header:<ID:14919139277656428993 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35182385 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (131.455756ms) to execute
Oct 31 13:12:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:37.934945 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (139.023335ms) to execute
Oct 31 13:12:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:39.189616 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (278.487128ms) to execute
Oct 31 13:12:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:39.189829 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (346.194681ms) to execute
Oct 31 13:12:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:41.608717 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (294.938096ms) to execute
Oct 31 13:12:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:43.322812 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (109.631188ms) to execute
Oct 31 13:12:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:43.323190 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (111.516902ms) to execute
Oct 31 13:12:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:49.462900 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (104.943635ms) to execute
Oct 31 13:12:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:12:57.967795 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (406.865442ms) to execute
Oct 31 13:13:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:00.297883 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (342.718143ms) to execute
Oct 31 13:13:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:00.298116 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (414.399115ms) to execute
Oct 31 13:13:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:02.254370 W | etcdserver: request "header:<ID:14919139277656429269 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35182447 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (217.376524ms) to execute
Oct 31 13:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:03.734178 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (368.998423ms) to execute
Oct 31 13:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:03.734348 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (193.697681ms) to execute
Oct 31 13:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:03.734464 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (198.177451ms) to execute
Oct 31 13:13:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:03.734703 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (354.744038ms) to execute
Oct 31 13:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:43.643111 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.032411682s) to execute
Oct 31 13:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:43.643198 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k54nk\" " with result "range_response_count:1 size:4294" took too long (1.123310998s) to execute
Oct 31 13:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:43.643419 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (1.081705338s) to execute
Oct 31 13:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:43.643597 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.089398377s) to execute
Oct 31 13:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:43.644432 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-citadel-service-account-token-bp4t2\" " with result "range_response_count:1 size:2447" took too long (872.716256ms) to execute
Oct 31 13:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:43.645000 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (887.578575ms) to execute
Oct 31 13:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:43.645518 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (532.570565ms) to execute
Oct 31 13:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:43.645947 W | etcdserver: request "header:<ID:14919139277656429743 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35182548 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (426.496685ms) to execute
Oct 31 13:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:43.646449 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (266.798839ms) to execute
Oct 31 13:13:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:49.732627 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (299.362678ms) to execute
Oct 31 13:13:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:49.733058 W | etcdserver: request "header:<ID:14919139277656429833 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:35182564 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (253.077427ms) to execute
Oct 31 13:13:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:49.733659 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (151.754167ms) to execute
Oct 31 13:13:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:13:49.733996 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (101.853408ms) to execute
Oct 31 13:14:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:14:10.390795 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (474.847748ms) to execute
Oct 31 13:14:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:14:10.391009 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h58ns\" " with result "range_response_count:1 size:4136" took too long (309.780271ms) to execute
Oct 31 13:14:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:14:10.391277 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (286.854284ms) to execute
Oct 31 13:14:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:14:10.391479 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (276.722361ms) to execute
Oct 31 13:14:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:14:21.015268 W | etcdserver: request "header:<ID:14919139277656430201 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35182660 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (324.581008ms) to execute
Oct 31 13:14:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:14:21.015415 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (174.385795ms) to execute
Oct 31 13:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:14:25.293297 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (580.517833ms) to execute
Oct 31 13:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:14:25.293359 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (449.976602ms) to execute
Oct 31 13:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:14:25.293403 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (417.503673ms) to execute
Oct 31 13:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-10-31 13:14:25.293432 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (133.613666ms) to execute
