-- Logs begin at Fri 2019-11-01 16:26:07 UTC, end at Mon 2019-11-04 06:52:19 UTC. --
Nov 04 06:31:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:31:38.788475 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bhbbx\" " with result "range_response_count:1 size:2943" took too long (110.306829ms) to execute
Nov 04 06:31:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:31:38.991736 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (128.037905ms) to execute
Nov 04 06:31:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:31:38.992207 W | etcdserver: request "header:<ID:14919139277659875373 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-qwpb9\" mod_revision:36036788 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-qwpb9\" value_size:3503 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-qwpb9\" > >>" with result "size:20" took too long (122.475274ms) to execute
Nov 04 06:32:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:32:32.845015 I | mvcc: store.index: compact 36035939
Nov 04 06:32:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:32:32.850834 I | mvcc: finished scheduled compaction at 36035939 (took 4.640383ms)
Nov 04 06:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:33:39.045075 W | etcdserver: request "header:<ID:14919139277659876725 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-84xz9\" mod_revision:36037105 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-84xz9\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-84xz9\" > >>" with result "size:20" took too long (156.824783ms) to execute
Nov 04 06:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:33:39.046135 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d3e1ccaba7a84c\" " with result "range_response_count:1 size:485" took too long (168.265188ms) to execute
Nov 04 06:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:33:39.064757 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vb5sf\" " with result "range_response_count:1 size:2946" took too long (168.475092ms) to execute
Nov 04 06:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:33:39.267053 W | etcdserver: request "header:<ID:14919139277659876742 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-tttlq\" mod_revision:36037117 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-tttlq\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-tttlq\" > >>" with result "size:20" took too long (119.143897ms) to execute
Nov 04 06:37:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:37:32.859731 I | mvcc: store.index: compact 36036974
Nov 04 06:37:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:37:32.866545 I | mvcc: finished scheduled compaction at 36036974 (took 5.45706ms)
Nov 04 06:37:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:37:33.295090 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (126.221134ms) to execute
Nov 04 06:42:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:42:32.925645 I | mvcc: store.index: compact 36037677
Nov 04 06:42:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:42:32.933781 I | mvcc: finished scheduled compaction at 36037677 (took 5.854638ms)
Nov 04 06:46:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:46:16.364618 N | compactor: Starting auto-compaction at revision 35961177
Nov 04 06:46:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:46:16.365018 N | compactor: Finished auto-compaction at revision 35961177
Nov 04 06:47:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:47:32.940107 I | mvcc: store.index: compact 36038207
Nov 04 06:47:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-04 06:47:32.951037 I | mvcc: finished scheduled compaction at 36038207 (took 8.280292ms)
