-- Logs begin at Fri 2020-01-31 10:16:36 UTC, end at Sun 2020-02-02 01:53:42 UTC. --
Feb 02 01:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:04.809305 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8v5jp\" " with result "range_response_count:1 size:2946" took too long (202.321273ms) to execute
Feb 02 01:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:04.809452 W | etcdserver: request "header:<ID:14919139277751799021 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-gvhnr.15ef71a447181f1b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-gvhnr.15ef71a447181f1b\" value_size:392 lease:5695767240897022844 >> failure:<>>" with result "size:20" took too long (157.55732ms) to execute
Feb 02 01:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:04.809688 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (194.892266ms) to execute
Feb 02 01:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:04.810059 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (195.10056ms) to execute
Feb 02 01:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:04.810091 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (195.761971ms) to execute
Feb 02 01:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:04.828832 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gvhnr\" " with result "range_response_count:1 size:2946" took too long (189.340569ms) to execute
Feb 02 01:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:04.829143 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (198.034149ms) to execute
Feb 02 01:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:04.829362 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (199.615553ms) to execute
Feb 02 01:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:04.829563 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (199.844286ms) to execute
Feb 02 01:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:04.860860 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vfzg2\" " with result "range_response_count:1 size:2946" took too long (207.967557ms) to execute
Feb 02 01:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:05.058478 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qgl9n\" " with result "range_response_count:1 size:2946" took too long (150.033866ms) to execute
Feb 02 01:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:05.058912 W | etcdserver: request "header:<ID:14919139277751799046 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-vg6pt\" mod_revision:53320141 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-vg6pt\" value_size:3500 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-vg6pt\" > >>" with result "size:20" took too long (147.220344ms) to execute
Feb 02 01:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:05.077374 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (166.784264ms) to execute
Feb 02 01:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:05.117816 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-xlx4t.15ef719a5fcaadd8\" " with result "range_response_count:1 size:520" took too long (164.924257ms) to execute
Feb 02 01:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:05.301983 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (148.941809ms) to execute
Feb 02 01:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:05.302033 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (180.040909ms) to execute
Feb 02 01:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:05.302092 W | etcdserver: request "header:<ID:14919139277751799064 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-b52md\" mod_revision:53320152 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-b52md\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-b52md\" > >>" with result "size:20" took too long (137.936609ms) to execute
Feb 02 01:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:05.302318 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (144.466056ms) to execute
Feb 02 01:29:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:05.317376 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (109.560714ms) to execute
Feb 02 01:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:07.175592 W | etcdserver: request "header:<ID:14919139277751799140 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-vg6pt.15ef719d133bc85c\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-vg6pt.15ef719d133bc85c\" value_size:367 lease:5695767240897022844 >> failure:<>>" with result "size:20" took too long (117.938526ms) to execute
Feb 02 01:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:07.175949 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kuberneteses\" range_end:\"/registry/config.istio.io/kuberneteset\" count_only:true " with result "range_response_count:0 size:9" took too long (106.415008ms) to execute
Feb 02 01:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:07.413746 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (142.578484ms) to execute
Feb 02 01:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:07.447778 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8v5jp\" " with result "range_response_count:1 size:3580" took too long (170.739682ms) to execute
Feb 02 01:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:07.448089 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (120.611609ms) to execute
Feb 02 01:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:07.637258 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m6tr7\" " with result "range_response_count:1 size:3580" took too long (118.154147ms) to execute
Feb 02 01:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:08.296611 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (621.780659ms) to execute
Feb 02 01:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:08.300827 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (476.576608ms) to execute
Feb 02 01:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:08.300926 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vfzg2\" " with result "range_response_count:1 size:3783" took too long (252.64726ms) to execute
Feb 02 01:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:08.301039 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (268.915844ms) to execute
Feb 02 01:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:08.301119 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9s94k\" " with result "range_response_count:1 size:3576" took too long (301.113858ms) to execute
Feb 02 01:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:08.301306 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-b52md\" " with result "range_response_count:1 size:3753" took too long (295.784031ms) to execute
Feb 02 01:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:08.542150 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vg6pt\" " with result "range_response_count:1 size:3576" took too long (136.112566ms) to execute
Feb 02 01:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:08.542543 W | etcdserver: request "header:<ID:14919139277751799209 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-ds8fc.15ef719ddbf99e8e\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-ds8fc.15ef719ddbf99e8e\" value_size:367 lease:5695767240897022844 >> failure:<>>" with result "size:20" took too long (132.751404ms) to execute
Feb 02 01:29:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:29.792256 I | mvcc: store.index: compact 53318516
Feb 02 01:29:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:29:29.799024 I | mvcc: finished scheduled compaction at 53318516 (took 4.90864ms)
Feb 02 01:30:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:30:52.109977 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (185.977826ms) to execute
Feb 02 01:30:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:30:52.110343 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (154.87369ms) to execute
Feb 02 01:30:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:30:52.110767 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (127.594532ms) to execute
Feb 02 01:32:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:04.947902 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef71a458ede488\" " with result "range_response_count:1 size:485" took too long (135.847306ms) to execute
Feb 02 01:32:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:04.983072 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2tj5f\" " with result "range_response_count:1 size:2943" took too long (132.528343ms) to execute
Feb 02 01:32:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:04.983340 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fd755\" " with result "range_response_count:1 size:2946" took too long (152.880454ms) to execute
Feb 02 01:32:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:05.174007 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vg6pt\" " with result "range_response_count:1 size:4025" took too long (144.746382ms) to execute
Feb 02 01:32:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:05.174275 W | etcdserver: request "header:<ID:14919139277751801401 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15ef71a458ede488\" mod_revision:53320835 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15ef71a458ede488\" value_size:386 lease:5695767240897025245 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15ef71a458ede488\" > >>" with result "size:20" took too long (121.340473ms) to execute
Feb 02 01:32:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:06.966787 W | etcdserver: request "header:<ID:14919139277751801447 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gr97c\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gr97c\" value_size:2578 >> failure:<>>" with result "size:20" took too long (119.252938ms) to execute
Feb 02 01:32:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:07.251475 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gr97c\" " with result "range_response_count:1 size:2738" took too long (190.776866ms) to execute
Feb 02 01:32:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:07.281831 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (212.169365ms) to execute
Feb 02 01:32:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:07.282118 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (213.662869ms) to execute
Feb 02 01:32:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:07.282305 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (119.108831ms) to execute
Feb 02 01:32:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:07.486446 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (138.51904ms) to execute
Feb 02 01:32:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:07.486553 W | etcdserver: request "header:<ID:14919139277751801487 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-ddld8\" mod_revision:53320842 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-ddld8\" value_size:3707 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-ddld8\" > >>" with result "size:20" took too long (126.66731ms) to execute
Feb 02 01:32:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:07.504314 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (101.071977ms) to execute
Feb 02 01:32:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:21.984035 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (119.931535ms) to execute
Feb 02 01:32:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:21.984330 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1150" took too long (118.015495ms) to execute
Feb 02 01:32:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:32:22.023137 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (154.748421ms) to execute
Feb 02 01:33:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:33:05.094804 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qnfdw\" " with result "range_response_count:1 size:2946" took too long (156.110532ms) to execute
Feb 02 01:33:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:33:05.099598 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (141.556307ms) to execute
Feb 02 01:33:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:33:05.099666 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-g7mc8\" " with result "range_response_count:1 size:2946" took too long (136.986975ms) to execute
Feb 02 01:33:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:33:05.099872 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef71a458ede488\" " with result "range_response_count:1 size:485" took too long (141.422797ms) to execute
Feb 02 01:34:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:05.245556 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-p9rpx\" " with result "range_response_count:1 size:2946" took too long (180.937328ms) to execute
Feb 02 01:34:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:05.246316 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef71a458ede488\" " with result "range_response_count:1 size:485" took too long (183.025581ms) to execute
Feb 02 01:34:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:05.260656 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (102.620016ms) to execute
Feb 02 01:34:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:29.806255 I | mvcc: store.index: compact 53320453
Feb 02 01:34:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:29.817982 I | mvcc: finished scheduled compaction at 53320453 (took 9.91388ms)
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.254995 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.304702854s) to execute
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.255049 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (1.17593457s) to execute
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.255064 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.262170838s) to execute
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.255218 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (801.060911ms) to execute
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.255373 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (1.177840451s) to execute
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.255474 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.279099215s) to execute
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.255705 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (1.174596454s) to execute
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.255873 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (1.177127694s) to execute
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.256154 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (690.186768ms) to execute
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.256526 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (1.179111029s) to execute
Feb 02 01:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:31.261418 W | etcdserver: request "header:<ID:14919139277751803325 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:53321434 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (370.770568ms) to execute
Feb 02 01:34:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:34:33.643074 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (294.110817ms) to execute
Feb 02 01:36:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:36:07.794241 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (256.820385ms) to execute
Feb 02 01:36:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:36:18.559251 W | etcdserver: failed to revoke 4f0b6e20ccf9616d ("lease not found")
Feb 02 01:36:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:36:18.559386 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (651.492272ms) to execute
Feb 02 01:36:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:36:18.561585 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (440.198656ms) to execute
Feb 02 01:36:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:36:18.561662 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-zlv57\" " with result "range_response_count:1 size:2314" took too long (203.974412ms) to execute
Feb 02 01:36:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:36:18.561777 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (134.498915ms) to execute
Feb 02 01:36:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:36:18.561885 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/instances\" range_end:\"/registry/config.istio.io/instancet\" count_only:true " with result "range_response_count:0 size:7" took too long (149.309876ms) to execute
Feb 02 01:36:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:36:18.758631 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3153" took too long (189.630676ms) to execute
Feb 02 01:36:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:36:18.758874 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (190.610295ms) to execute
Feb 02 01:36:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:36:34.396301 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (121.395315ms) to execute
Feb 02 01:37:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:37:02.895868 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (121.957603ms) to execute
Feb 02 01:37:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:37:02.896076 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (134.721305ms) to execute
Feb 02 01:39:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:08.120176 W | etcdserver: request "header:<ID:14919139277751806245 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-pilot\" mod_revision:53322014 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-pilot\" value_size:5867 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-pilot\" > >>" with result "size:20" took too long (106.433084ms) to execute
Feb 02 01:39:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:08.120432 W | etcdserver: read-only range request "key:\"/registry/limitranges/istio-system/\" range_end:\"/registry/limitranges/istio-system0\" " with result "range_response_count:0 size:7" took too long (105.576944ms) to execute
Feb 02 01:39:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:08.361987 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (144.625485ms) to execute
Feb 02 01:39:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:08.362706 W | etcdserver: request "header:<ID:14919139277751806265 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-pilot\" mod_revision:53322015 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-pilot\" value_size:5867 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-pilot\" > >>" with result "size:20" took too long (133.742277ms) to execute
Feb 02 01:39:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:08.377707 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-rf2wh\" " with result "range_response_count:1 size:2634" took too long (153.740649ms) to execute
Feb 02 01:39:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:08.378289 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-pilot-759bbfd844\" " with result "range_response_count:1 size:2549" took too long (155.603764ms) to execute
Feb 02 01:39:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:29.819444 I | mvcc: store.index: compact 53321450
Feb 02 01:39:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:29.827813 I | mvcc: finished scheduled compaction at 53321450 (took 6.883542ms)
Feb 02 01:39:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:30.378285 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (454.728438ms) to execute
Feb 02 01:39:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:30.378492 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (411.966319ms) to execute
Feb 02 01:39:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:30.378710 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (300.243896ms) to execute
Feb 02 01:39:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:30.378909 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (300.11002ms) to execute
Feb 02 01:39:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:30.379095 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (299.38611ms) to execute
Feb 02 01:39:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:30.379296 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (299.26216ms) to execute
Feb 02 01:39:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:39:30.379496 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (298.4594ms) to execute
Feb 02 01:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:43.328886 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (128.401086ms) to execute
Feb 02 01:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:43.340811 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (134.343024ms) to execute
Feb 02 01:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:43.575750 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (155.319355ms) to execute
Feb 02 01:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:43.626482 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (192.674159ms) to execute
Feb 02 01:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:43.626660 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (201.640989ms) to execute
Feb 02 01:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:43.856403 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (223.551973ms) to execute
Feb 02 01:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:43.856734 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (217.709367ms) to execute
Feb 02 01:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:43.856926 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (223.577791ms) to execute
Feb 02 01:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:44.123228 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (154.522918ms) to execute
Feb 02 01:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:44.411038 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/attributemanifests\" range_end:\"/registry/config.istio.io/attributemanifestt\" count_only:true " with result "range_response_count:0 size:9" took too long (202.475979ms) to execute
Feb 02 01:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:44.436727 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (135.920472ms) to execute
Feb 02 01:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:44.437042 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (209.236537ms) to execute
Feb 02 01:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:44.677444 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (197.05604ms) to execute
Feb 02 01:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:44.724655 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (223.21715ms) to execute
Feb 02 01:40:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:44.956607 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (167.687956ms) to execute
Feb 02 01:40:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:45.185735 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/prometheus-operator-prometheus-node-exporter-phxzz\" " with result "range_response_count:1 size:2890" took too long (162.809663ms) to execute
Feb 02 01:40:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:40:45.185867 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/daemon-set-controller\" " with result "range_response_count:1 size:262" took too long (144.519632ms) to execute
Feb 02 01:44:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:44:29.832898 I | mvcc: store.index: compact 53322072
Feb 02 01:44:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:44:29.840572 I | mvcc: finished scheduled compaction at 53322072 (took 6.379199ms)
Feb 02 01:44:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:44:30.133603 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (152.405177ms) to execute
Feb 02 01:45:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:08.432417 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (161.255195ms) to execute
Feb 02 01:45:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:08.696232 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" " with result "range_response_count:1 size:3496" took too long (162.676435ms) to execute
Feb 02 01:45:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:08.729600 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" " with result "range_response_count:1 size:3496" took too long (192.70479ms) to execute
Feb 02 01:45:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:08.956297 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (171.228052ms) to execute
Feb 02 01:45:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:08.959793 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" " with result "range_response_count:1 size:3496" took too long (159.139138ms) to execute
Feb 02 01:45:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:08.959879 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-k29tj.15ef7284b5126db3\" " with result "range_response_count:1 size:547" took too long (156.241035ms) to execute
Feb 02 01:45:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:08.960045 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" " with result "range_response_count:1 size:3496" took too long (154.645377ms) to execute
Feb 02 01:45:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:08.960120 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-g695k\" " with result "range_response_count:1 size:2627" took too long (159.038437ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.210393 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-grafana-post-install-1.1.5-57m5w\" " with result "range_response_count:1 size:2229" took too long (198.710935ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.210705 W | etcdserver: request "header:<ID:14919139277751809850 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" mod_revision:53322240 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" value_size:797 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" > >>" with result "size:20" took too long (152.518886ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.210728 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-98crt\" " with result "range_response_count:1 size:2732" took too long (200.79526ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.225878 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-98crt\" " with result "range_response_count:1 size:2732" took too long (191.033991ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.291730 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (108.348202ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.444107 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" " with result "range_response_count:1 size:2262" took too long (208.519459ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.444213 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (209.154439ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.444397 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-grafana-post-install-1.1.5-57m5w\" " with result "range_response_count:1 size:2241" took too long (208.428322ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.444578 W | etcdserver: request "header:<ID:14919139277751809861 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:53322818 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:374 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (125.056913ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.444887 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" " with result "range_response_count:1 size:2262" took too long (146.169789ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.690261 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (160.108515ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.690622 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" " with result "range_response_count:1 size:2262" took too long (163.996502ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.690669 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-vsww9.15ef7284deed2a66\" " with result "range_response_count:1 size:562" took too long (164.049261ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.725620 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bkdsc\" " with result "range_response_count:1 size:3230" took too long (182.61532ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.956377 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" " with result "range_response_count:1 size:3496" took too long (188.972686ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.958030 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" " with result "range_response_count:1 size:3496" took too long (193.65285ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.958136 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-k29tj.15ef7284b5126db3\" " with result "range_response_count:1 size:547" took too long (194.856648ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.987325 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gr97c\" " with result "range_response_count:1 size:3230" took too long (193.926761ms) to execute
Feb 02 01:45:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:09.987513 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (194.479035ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.213700 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gtm2g\" " with result "range_response_count:1 size:2850" took too long (182.905667ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.213744 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (153.403008ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.213991 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gtm2g\" " with result "range_response_count:1 size:2850" took too long (152.873171ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.214014 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-k96vp\" " with result "range_response_count:1 size:3230" took too long (152.878833ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.214260 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (180.341825ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.452609 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (168.327935ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.452738 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-98crt.15ef7284d1952fa9\" " with result "range_response_count:1 size:583" took too long (173.003681ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.453248 W | etcdserver: request "header:<ID:14919139277751809929 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15ef72851eb46e79\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15ef72851eb46e79\" value_size:403 lease:5695767240897033992 >> failure:<>>" with result "size:20" took too long (138.260939ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.475040 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-98crt\" " with result "range_response_count:1 size:2732" took too long (171.70133ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.475145 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-m2d8n\" " with result "range_response_count:1 size:3348" took too long (170.702057ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.717620 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-qgjwp\" " with result "range_response_count:1 size:2850" took too long (192.878846ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.717678 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (194.84335ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.717969 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (189.005373ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.757132 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-rf2wh\" " with result "range_response_count:1 size:3348" took too long (201.862095ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.964790 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" " with result "range_response_count:1 size:2262" took too long (199.013984ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.964908 W | etcdserver: request "header:<ID:14919139277751809962 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-vsww9.15ef7284deed2a66\" mod_revision:53322896 > success:<request_put:<key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-vsww9.15ef7284deed2a66\" value_size:447 lease:5695767240897033992 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-vsww9.15ef7284deed2a66\" > >>" with result "size:20" took too long (145.982817ms) to execute
Feb 02 01:45:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:10.980583 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (170.462192ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.011970 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (186.755861ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.012680 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (119.906528ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.233652 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/generic-garbage-collector\" " with result "range_response_count:1 size:274" took too long (214.262191ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.234097 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (211.337207ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.234173 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (214.399057ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.234272 W | etcdserver: request "header:<ID:14919139277751809979 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" mod_revision:53322946 > success:<request_put:<key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" value_size:2176 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" > >>" with result "size:20" took too long (164.314571ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.249070 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-vsww9.15ef7284deed2a66\" " with result "range_response_count:1 size:562" took too long (195.265784ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.249472 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" " with result "range_response_count:1 size:2262" took too long (195.598027ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.280966 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (140.363448ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.507523 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-fqvm2\" " with result "range_response_count:1 size:2746" took too long (211.518562ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.507907 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-pilot-759bbfd844-fqvm2.15ef728546a2497d\" " with result "range_response_count:1 size:559" took too long (212.932239ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.508097 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (215.92304ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.543199 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-fqvm2\" " with result "range_response_count:1 size:2746" took too long (217.525703ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.543711 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (222.184434ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.544133 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-security-post-install-1.1.5-hhht4\" " with result "range_response_count:1 size:2254" took too long (223.946146ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.745823 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-sidecar-injector-8946597f4-tnkmz\" " with result "range_response_count:1 size:2746" took too long (145.393235ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.776910 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-gtm2g.15ef72850e5fd490\" " with result "range_response_count:1 size:587" took too long (173.993272ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.777033 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gtm2g\" " with result "range_response_count:1 size:2850" took too long (174.984179ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.995809 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-hb6bl\" " with result "range_response_count:1 size:3662" took too long (179.862125ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.995853 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf\" " with result "range_response_count:1 size:2850" took too long (180.034461ms) to execute
Feb 02 01:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:11.996578 W | etcdserver: request "header:<ID:14919139277751810027 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-sidecar-injector-8946597f4\" mod_revision:53322998 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-sidecar-injector-8946597f4\" value_size:2158 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-sidecar-injector-8946597f4\" > >>" with result "size:20" took too long (140.635816ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.010923 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (171.071375ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.046620 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (143.347121ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.249179 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (194.355065ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.249357 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-tracing-77885fdf8d-6h4wt\" " with result "range_response_count:1 size:2128" took too long (191.224669ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.249379 W | etcdserver: request "header:<ID:14919139277751810042 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" mod_revision:53322918 > success:<request_put:<key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" value_size:3415 >> failure:<request_range:<key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" > >>" with result "size:20" took too long (145.118863ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.265183 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-k29tj.15ef7284b5126db3\" " with result "range_response_count:1 size:547" took too long (178.049496ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.265522 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (180.101715ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.265615 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" " with result "range_response_count:1 size:3496" took too long (181.847757ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.507732 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/kiali-59765b9f4b-dn9j2\" " with result "range_response_count:1 size:2183" took too long (197.446799ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.507845 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (196.052941ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.508223 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (185.798794ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.508927 W | etcdserver: request "header:<ID:14919139277751810064 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-tracing-77885fdf8d\" mod_revision:53323025 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-tracing-77885fdf8d\" value_size:1543 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-tracing-77885fdf8d\" > >>" with result "size:20" took too long (150.416362ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.523250 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-db2p2\" " with result "range_response_count:1 size:2850" took too long (184.206739ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.553787 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (151.363134ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.745331 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-64hk4\" " with result "range_response_count:1 size:2850" took too long (181.78862ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.745393 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-m4pd2\" " with result "range_response_count:1 size:2300" took too long (180.981938ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.745467 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (179.83868ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.748903 W | etcdserver: request "header:<ID:14919139277751810079 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/kiali-59765b9f4b\" mod_revision:53323038 > success:<request_put:<key:\"/registry/replicasets/istio-system/kiali-59765b9f4b\" value_size:1564 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/kiali-59765b9f4b\" > >>" with result "size:20" took too long (132.926163ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.996039 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (188.895733ms) to execute
Feb 02 01:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:12.996225 W | etcdserver: request "header:<ID:14919139277751810095 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf\" mod_revision:53322997 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf\" value_size:2756 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf\" > >>" with result "size:20" took too long (148.584823ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.011326 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf.15ef7285771dda72\" " with result "range_response_count:1 size:587" took too long (174.567443ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.011596 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf\" " with result "range_response_count:1 size:2850" took too long (175.499808ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.238307 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (168.084513ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.238398 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-98crt\" " with result "range_response_count:1 size:2732" took too long (169.119531ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.453455 W | etcdserver: request "header:<ID:14919139277751810133 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-vsww9.15ef7284deed2a66\" mod_revision:53322975 > success:<request_put:<key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-vsww9.15ef7284deed2a66\" value_size:447 lease:5695767240897033992 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-vsww9.15ef7284deed2a66\" > >>" with result "size:20" took too long (111.669106ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.453704 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" " with result "range_response_count:1 size:2262" took too long (112.317365ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.453858 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (112.475677ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.676329 W | etcdserver: request "header:<ID:14919139277751810156 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/kiali-59765b9f4b-8r85s\" mod_revision:53323037 > success:<request_put:<key:\"/registry/pods/istio-system/kiali-59765b9f4b-8r85s\" value_size:1749 >> failure:<request_range:<key:\"/registry/pods/istio-system/kiali-59765b9f4b-8r85s\" > >>" with result "size:20" took too long (122.09425ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.691768 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (130.565225ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.691908 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (116.822094ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.890160 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-pilot-759bbfd844-dm22f.15ef7285841ac21a\" " with result "range_response_count:1 size:559" took too long (113.089907ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.890566 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-dm22f\" " with result "range_response_count:1 size:2746" took too long (113.831606ms) to execute
Feb 02 01:45:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:45:13.891091 W | etcdserver: request "header:<ID:14919139277751810177 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-dm22f\" mod_revision:53323004 > success:<request_put:<key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-dm22f\" value_size:2661 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-dm22f\" > >>" with result "size:20" took too long (112.567491ms) to execute
Feb 02 01:48:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:41.191355 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/kiali-59765b9f4b-8r85s\" " with result "range_response_count:1 size:1828" took too long (124.610551ms) to execute
Feb 02 01:48:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:41.409532 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-plsfr\" " with result "range_response_count:1 size:2846" took too long (115.853623ms) to execute
Feb 02 01:48:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:41.409606 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-policy-dddd467c4-plsfr.15ef7285cde1b210\" " with result "range_response_count:1 size:559" took too long (115.451093ms) to execute
Feb 02 01:48:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:41.411140 W | etcdserver: request "header:<ID:14919139277751812312 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-policy-dddd467c4-plsfr\" mod_revision:53323065 > success:<request_put:<key:\"/registry/pods/istio-system/istio-policy-dddd467c4-plsfr\" value_size:2761 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-policy-dddd467c4-plsfr\" > >>" with result "size:20" took too long (113.657279ms) to execute
Feb 02 01:48:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:41.643179 W | etcdserver: request "header:<ID:14919139277751812334 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-c4h2x\" mod_revision:53323100 > success:<request_put:<key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-c4h2x\" value_size:2861 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-c4h2x\" > >>" with result "size:20" took too long (133.618183ms) to execute
Feb 02 01:48:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:42.822470 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-5tsww\" " with result "range_response_count:1 size:1758" took too long (119.67091ms) to execute
Feb 02 01:48:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:43.037939 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (120.520366ms) to execute
Feb 02 01:48:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:43.038333 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-fqvm2\" " with result "range_response_count:1 size:2746" took too long (119.056653ms) to execute
Feb 02 01:48:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:43.272865 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-tracing-77885fdf8d-v8jf5\" " with result "range_response_count:1 size:1740" took too long (133.371546ms) to execute
Feb 02 01:48:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:43.472207 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/kiali-59765b9f4b-8r85s\" " with result "range_response_count:1 size:1828" took too long (100.218547ms) to execute
Feb 02 01:48:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:43.472640 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (102.332525ms) to execute
Feb 02 01:48:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:48.303672 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (121.384686ms) to execute
Feb 02 01:48:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:48.303808 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-c4h2x\" " with result "range_response_count:1 size:2950" took too long (119.729123ms) to execute
Feb 02 01:48:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:48.519310 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-k29tj\" " with result "range_response_count:1 size:3496" took too long (119.347407ms) to execute
Feb 02 01:48:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:48.519676 W | etcdserver: request "header:<ID:14919139277751812586 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/grafana-6585df8c56-k29tj.15ef7284b5126db3\" mod_revision:53323588 > success:<request_put:<key:\"/registry/events/istio-system/grafana-6585df8c56-k29tj.15ef7284b5126db3\" value_size:437 lease:5695767240897036244 >> failure:<request_range:<key:\"/registry/events/istio-system/grafana-6585df8c56-k29tj.15ef7284b5126db3\" > >>" with result "size:20" took too long (111.154749ms) to execute
Feb 02 01:48:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:48.733344 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-plsfr\" " with result "range_response_count:1 size:2846" took too long (122.514478ms) to execute
Feb 02 01:48:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:48.733845 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-policy\" " with result "range_response_count:1 size:926" took too long (122.322585ms) to execute
Feb 02 01:48:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:48.960162 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (122.462472ms) to execute
Feb 02 01:48:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:48.960199 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" " with result "range_response_count:1 size:2262" took too long (123.33014ms) to execute
Feb 02 01:48:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:48:48.960306 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-vsww9.15ef7284deed2a66\" " with result "range_response_count:1 size:562" took too long (127.604038ms) to execute
Feb 02 01:49:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:49:15.433501 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (504.214888ms) to execute
Feb 02 01:49:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:49:15.567471 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (586.047766ms) to execute
Feb 02 01:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:49:29.845708 I | mvcc: store.index: compact 53322757
Feb 02 01:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:49:29.852339 I | mvcc: finished scheduled compaction at 53322757 (took 5.309752ms)
Feb 02 01:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:49:30.221070 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (254.58426ms) to execute
Feb 02 01:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:49:30.221330 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (137.149315ms) to execute
Feb 02 01:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:49:30.221380 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (137.015459ms) to execute
Feb 02 01:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:49:30.221508 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (136.875948ms) to execute
Feb 02 01:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:49:30.221759 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (133.307014ms) to execute
Feb 02 01:49:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:49:30.222001 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.rbac.istio.io\" " with result "range_response_count:1 size:653" took too long (137.91403ms) to execute
Feb 02 01:50:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:31.452296 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (227.437046ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.074274 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-fqvm2\" " with result "range_response_count:1 size:2746" took too long (123.345903ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.074415 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-pilot-759bbfd844-fqvm2.15ef728546a2497d\" " with result "range_response_count:1 size:559" took too long (123.92483ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.074563 W | etcdserver: request "header:<ID:14919139277751813702 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-fqvm2\" mod_revision:53323627 > success:<request_put:<key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-fqvm2\" value_size:2661 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-fqvm2\" > >>" with result "size:20" took too long (121.304963ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.289055 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf.15ef7285771dda72\" " with result "range_response_count:1 size:587" took too long (111.410795ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.289322 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf\" " with result "range_response_count:1 size:2850" took too long (112.911033ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.488360 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-t46vt\" " with result "range_response_count:1 size:1690" took too long (116.256037ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.491695 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-t46vt\" " with result "range_response_count:1 size:1690" took too long (111.899586ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.715980 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-vsww9\" " with result "range_response_count:1 size:2262" took too long (122.347807ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.718648 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (118.153611ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.925394 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-98crt.15ef7284d1952fa9\" " with result "range_response_count:1 size:583" took too long (106.926473ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.925433 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-98crt\" " with result "range_response_count:1 size:2732" took too long (107.041864ms) to execute
Feb 02 01:50:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:33.925523 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-98crt\" " with result "range_response_count:1 size:2732" took too long (106.300698ms) to execute
Feb 02 01:50:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:37.277595 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf.15ef7285771dda72\" " with result "range_response_count:1 size:587" took too long (124.235636ms) to execute
Feb 02 01:50:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:37.277821 W | etcdserver: request "header:<ID:14919139277751813900 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf\" mod_revision:53323896 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf\" value_size:2756 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf\" > >>" with result "size:20" took too long (122.262177ms) to execute
Feb 02 01:50:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:37.278065 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4tqkf\" " with result "range_response_count:1 size:2850" took too long (124.097042ms) to execute
Feb 02 01:50:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:37.505267 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (126.714563ms) to execute
Feb 02 01:50:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:37.505444 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-98crt\" " with result "range_response_count:1 size:2732" took too long (126.180742ms) to execute
Feb 02 01:50:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:37.726332 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gtm2g\" " with result "range_response_count:1 size:2850" took too long (126.924216ms) to execute
Feb 02 01:50:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:37.726474 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (127.449224ms) to execute
Feb 02 01:50:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 01:50:37.726623 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-gtm2g.15ef72850e5fd490\" " with result "range_response_count:1 size:587" took too long (131.681366ms) to execute
