-- Logs begin at Sat 2019-10-26 21:27:07 UTC, end at Fri 2019-11-01 00:50:54 UTC. --
Nov 01 00:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:30.327755 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (132.606171ms) to execute
Nov 01 00:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:30.328087 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6199" took too long (128.299306ms) to execute
Nov 01 00:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:30.585945 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (159.665255ms) to execute
Nov 01 00:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:30.625302 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (194.380794ms) to execute
Nov 01 00:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:30.808808 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (149.881705ms) to execute
Nov 01 00:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:30.809208 W | etcdserver: request "header:<ID:14919139277656828252 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-scheduler\" mod_revision:35289020 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" value_size:373 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-scheduler\" > >>" with result "size:20" took too long (117.819431ms) to execute
Nov 01 00:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:30.809333 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (129.978463ms) to execute
Nov 01 00:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:30.809427 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-tqpj2\" " with result "range_response_count:1 size:2738" took too long (110.795228ms) to execute
Nov 01 00:30:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:30.809582 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (133.130977ms) to execute
Nov 01 00:30:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:36.391100 W | etcdserver: request "header:<ID:14919139277656828331 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-jlb8c\" mod_revision:35289089 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-jlb8c\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-jlb8c\" > >>" with result "size:20" took too long (108.117225ms) to execute
Nov 01 00:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:45.359927 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1150" took too long (152.168324ms) to execute
Nov 01 00:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:45.360184 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (152.897277ms) to execute
Nov 01 00:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:45.360236 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-zldvn\" " with result "range_response_count:1 size:2738" took too long (102.075955ms) to execute
Nov 01 00:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:45.360510 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (154.640423ms) to execute
Nov 01 00:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:30:45.360847 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (139.091481ms) to execute
Nov 01 00:31:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:31:22.908724 I | mvcc: store.index: compact 35287342
Nov 01 00:31:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:31:22.915204 I | mvcc: finished scheduled compaction at 35287342 (took 5.053796ms)
Nov 01 00:31:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:31:23.272824 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (210.674936ms) to execute
Nov 01 00:31:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:31:23.272992 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (218.421709ms) to execute
Nov 01 00:32:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:32:30.771670 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (335.520587ms) to execute
Nov 01 00:32:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:32:31.032292 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (244.582873ms) to execute
Nov 01 00:32:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:32:37.740079 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d2e25063b29852\" " with result "range_response_count:1 size:485" took too long (173.838552ms) to execute
Nov 01 00:32:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:32:37.740125 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l5nb8\" " with result "range_response_count:1 size:2946" took too long (174.301396ms) to execute
Nov 01 00:32:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:32:37.774869 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (188.053795ms) to execute
Nov 01 00:32:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:32:37.774964 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (148.543138ms) to execute
Nov 01 00:32:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:32:37.974940 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (128.025918ms) to execute
Nov 01 00:32:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:32:37.975366 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dxq8k\" " with result "range_response_count:1 size:2946" took too long (128.403882ms) to execute
Nov 01 00:32:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:32:37.975956 W | etcdserver: request "header:<ID:14919139277656829807 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-6pnth\" mod_revision:35289468 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-6pnth\" value_size:3503 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-6pnth\" > >>" with result "size:20" took too long (124.816395ms) to execute
Nov 01 00:33:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:33:42.336839 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (121.237443ms) to execute
Nov 01 00:33:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:33:42.337001 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (151.315441ms) to execute
Nov 01 00:33:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:33:42.337219 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (110.493945ms) to execute
Nov 01 00:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:34:31.438495 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (156.726304ms) to execute
Nov 01 00:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:34:31.439403 W | etcdserver: request "header:<ID:14919139277656831141 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-pilot-759bbfd844-wq4sf.15d2e2b15cb13c9b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-pilot-759bbfd844-wq4sf.15d2e2b15cb13c9b\" value_size:416 lease:5695767240802055313 >> failure:<>>" with result "size:20" took too long (127.079065ms) to execute
Nov 01 00:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:34:31.439564 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-pilot-759bbfd844\" " with result "range_response_count:1 size:2549" took too long (155.958269ms) to execute
Nov 01 00:34:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:34:31.439814 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (141.173181ms) to execute
Nov 01 00:36:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:36:22.378694 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (169.403157ms) to execute
Nov 01 00:36:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:36:22.378934 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (296.415391ms) to execute
Nov 01 00:36:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:36:22.921025 I | mvcc: store.index: compact 35289306
Nov 01 00:36:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:36:22.930133 I | mvcc: finished scheduled compaction at 35289306 (took 7.754866ms)
Nov 01 00:36:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:36:24.489129 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-citadel-service-account-token-2dcfr\" " with result "range_response_count:1 size:2447" took too long (1.488915062s) to execute
Nov 01 00:36:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:36:24.489351 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.465055684s) to execute
Nov 01 00:36:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:36:24.489541 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.333505806s) to execute
Nov 01 00:36:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:36:24.489719 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (1.110212891s) to execute
Nov 01 00:36:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:36:24.489902 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (446.224742ms) to execute
Nov 01 00:36:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:36:24.490098 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (432.98567ms) to execute
Nov 01 00:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:37:16.357063 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (146.141054ms) to execute
Nov 01 00:37:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:37:16.357145 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (260.492146ms) to execute
Nov 01 00:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:37:27.448358 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (172.678884ms) to execute
Nov 01 00:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:37:27.448742 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (270.532835ms) to execute
Nov 01 00:37:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:37:27.448951 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (340.132034ms) to execute
Nov 01 00:37:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:37:30.331148 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (145.900232ms) to execute
Nov 01 00:38:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:38:07.367539 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (361.766437ms) to execute
Nov 01 00:38:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:38:07.367701 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (385.49952ms) to execute
Nov 01 00:39:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:39:38.866033 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (178.481635ms) to execute
Nov 01 00:40:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:40:16.781531 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-wq4sf\" " with result "range_response_count:1 size:3254" took too long (154.984147ms) to execute
Nov 01 00:40:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:40:16.781972 W | etcdserver: request "header:<ID:14919139277656834726 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/istio-pilot\" mod_revision:35289887 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/istio-pilot\" value_size:453 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/istio-pilot\" > >>" with result "size:20" took too long (128.86389ms) to execute
Nov 01 00:41:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:41:23.028943 I | mvcc: store.index: compact 35290069
Nov 01 00:41:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:41:23.030398 W | etcdserver: request "header:<ID:14919139277656835444 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:35290069 > " with result "size:7" took too long (102.880967ms) to execute
Nov 01 00:41:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:41:23.036093 I | mvcc: finished scheduled compaction at 35290069 (took 5.70772ms)
Nov 01 00:46:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:46:06.379617 N | compactor: Starting auto-compaction at revision 35215709
Nov 01 00:46:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:46:06.380195 N | compactor: Finished auto-compaction at revision 35215709
Nov 01 00:46:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:46:23.042001 I | mvcc: store.index: compact 35290619
Nov 01 00:46:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 00:46:23.050600 I | mvcc: finished scheduled compaction at 35290619 (took 6.677532ms)
