-- Logs begin at Sat 2019-10-26 21:27:07 UTC, end at Fri 2019-11-01 05:02:31 UTC. --
Nov 01 04:41:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:25.531204 I | mvcc: store.index: compact 35327911
Nov 01 04:41:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:25.536977 I | mvcc: finished scheduled compaction at 35327911 (took 4.096931ms)
Nov 01 04:41:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:34.834815 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (174.336832ms) to execute
Nov 01 04:41:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:34.869870 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (204.972387ms) to execute
Nov 01 04:41:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:34.870273 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (122.993261ms) to execute
Nov 01 04:41:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:34.870350 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (204.681023ms) to execute
Nov 01 04:41:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:34.870576 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (140.650453ms) to execute
Nov 01 04:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:38.225586 W | etcdserver: request "header:<ID:14919139277656990334 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d2f00e25944d1a\" mod_revision:35329842 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d2f00e25944d1a\" value_size:386 lease:5695767240802214296 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d2f00e25944d1a\" > >>" with result "size:20" took too long (129.7943ms) to execute
Nov 01 04:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:38.486742 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (170.157869ms) to execute
Nov 01 04:41:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:40.707498 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-br9rd\" " with result "range_response_count:1 size:3580" took too long (106.96333ms) to execute
Nov 01 04:41:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:41:49.632144 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-pr427\" " with result "range_response_count:1 size:2738" took too long (140.619276ms) to execute
Nov 01 04:43:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:43:38.349461 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t7bkn\" " with result "range_response_count:1 size:2946" took too long (143.771948ms) to execute
Nov 01 04:43:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:43:38.392649 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9tzcf\" " with result "range_response_count:1 size:2946" took too long (152.835931ms) to execute
Nov 01 04:43:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:43:38.588305 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (160.581527ms) to execute
Nov 01 04:43:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:43:38.588394 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jlb92\" " with result "range_response_count:1 size:2946" took too long (159.223019ms) to execute
Nov 01 04:43:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:43:38.588818 W | etcdserver: request "header:<ID:14919139277656991852 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d2f00e25944d1a\" mod_revision:35330287 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d2f00e25944d1a\" value_size:386 lease:5695767240802216005 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d2f00e25944d1a\" > >>" with result "size:20" took too long (136.664008ms) to execute
Nov 01 04:43:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:43:38.603228 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lj9c5\" " with result "range_response_count:1 size:2946" took too long (155.290358ms) to execute
Nov 01 04:43:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:43:38.603412 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (163.661991ms) to execute
Nov 01 04:43:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:43:38.632079 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/heapster\" " with result "range_response_count:0 size:7" took too long (121.289977ms) to execute
Nov 01 04:43:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:43:38.633110 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ctvrz\" " with result "range_response_count:1 size:2946" took too long (177.043265ms) to execute
Nov 01 04:46:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:46:06.451675 N | compactor: Starting auto-compaction at revision 35250264
Nov 01 04:46:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:46:06.452137 N | compactor: Finished auto-compaction at revision 35250264
Nov 01 04:46:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:46:25.544516 I | mvcc: store.index: compact 35329769
Nov 01 04:46:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:46:25.554032 I | mvcc: finished scheduled compaction at 35329769 (took 8.003029ms)
Nov 01 04:46:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:46:26.967405 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-citadel-service-account-token-f4hfp\" " with result "range_response_count:1 size:2447" took too long (977.01277ms) to execute
Nov 01 04:46:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:46:26.967512 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (930.872792ms) to execute
Nov 01 04:46:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:46:26.967616 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stdios\" range_end:\"/registry/config.istio.io/stdiot\" count_only:true " with result "range_response_count:0 size:7" took too long (639.388989ms) to execute
Nov 01 04:46:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:46:26.967949 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-cd525\" " with result "range_response_count:1 size:2440" took too long (341.460102ms) to execute
Nov 01 04:51:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:51:25.599098 I | mvcc: store.index: compact 35330721
Nov 01 04:51:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:51:25.610910 I | mvcc: finished scheduled compaction at 35330721 (took 7.504988ms)
Nov 01 04:51:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:51:26.025102 W | etcdserver: request "header:<ID:14919139277656996777 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35331238 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (234.412531ms) to execute
Nov 01 04:54:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:54:30.767146 I | etcdserver: start to snapshot (applied: 39014834, lastsnap: 39004833)
Nov 01 04:54:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:54:30.820718 I | etcdserver: saved snapshot at index 39014834
Nov 01 04:54:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:54:30.821308 I | etcdserver: compacted raft log at 39009834
Nov 01 04:54:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:54:33.175381 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002528e5d.snap successfully
Nov 01 04:55:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:55:02.141932 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (238.973592ms) to execute
Nov 01 04:55:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:55:02.142088 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (117.204315ms) to execute
Nov 01 04:56:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:56:25.615611 I | mvcc: store.index: compact 35331255
Nov 01 04:56:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:56:25.625301 I | mvcc: finished scheduled compaction at 35331255 (took 6.051592ms)
Nov 01 04:58:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:58:49.614691 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (908.272718ms) to execute
Nov 01 04:58:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:58:49.614772 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (378.357388ms) to execute
Nov 01 04:58:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:58:49.615035 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (411.51565ms) to execute
Nov 01 04:58:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:58:49.615192 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (381.696634ms) to execute
Nov 01 04:58:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 04:58:49.615391 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (316.415108ms) to execute
