-- Logs begin at Tue 2019-10-29 00:05:09 UTC, end at Fri 2019-11-01 23:19:31 UTC. --
Nov 01 22:57:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:57:06.311567 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (149.46736ms) to execute
Nov 01 22:57:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:57:09.003576 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (174.222988ms) to execute
Nov 01 22:58:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:31.599702 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotas\" range_end:\"/registry/config.istio.io/quotat\" count_only:true " with result "range_response_count:0 size:7" took too long (347.846067ms) to execute
Nov 01 22:58:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:31.599864 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lvcsh\" " with result "range_response_count:1 size:4263" took too long (260.309738ms) to execute
Nov 01 22:58:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:31.600107 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (562.981701ms) to execute
Nov 01 22:58:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:35.134831 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (148.981231ms) to execute
Nov 01 22:58:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:36.540322 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (166.413689ms) to execute
Nov 01 22:58:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:36.540464 W | etcdserver: request "header:<ID:14919139277657716945 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-bv7r2.15d32c0a01212e16\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-bv7r2.15d32c0a01212e16\" value_size:444 lease:5695767240802940897 >> failure:<>>" with result "size:20" took too long (164.166854ms) to execute
Nov 01 22:58:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:36.540684 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (165.370508ms) to execute
Nov 01 22:58:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:36.541049 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (165.007828ms) to execute
Nov 01 22:58:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:36.867920 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (244.360401ms) to execute
Nov 01 22:58:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:36.868028 W | etcdserver: request "header:<ID:14919139277657716959 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-fp2rw\" mod_revision:35518180 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-fp2rw\" value_size:2981 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-fp2rw\" > >>" with result "size:20" took too long (222.25433ms) to execute
Nov 01 22:58:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:39.392569 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qmf6w\" " with result "range_response_count:1 size:2943" took too long (134.791684ms) to execute
Nov 01 22:58:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:44.476506 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ct7w2\" " with result "range_response_count:1 size:4173" took too long (260.171927ms) to execute
Nov 01 22:58:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:45.204369 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bv7r2\" " with result "range_response_count:1 size:3244" took too long (325.99343ms) to execute
Nov 01 22:58:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:51.444211 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (151.566529ms) to execute
Nov 01 22:58:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:51.717517 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (166.279665ms) to execute
Nov 01 22:58:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:51.717564 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (140.642781ms) to execute
Nov 01 22:58:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:51.717608 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (166.383272ms) to execute
Nov 01 22:58:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:53.921181 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ct7w2\" " with result "range_response_count:1 size:4149" took too long (620.860751ms) to execute
Nov 01 22:58:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:54.092495 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (490.851407ms) to execute
Nov 01 22:58:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:54.092622 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (340.471538ms) to execute
Nov 01 22:58:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:54.092693 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (367.74413ms) to execute
Nov 01 22:58:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:54.092994 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (713.001145ms) to execute
Nov 01 22:58:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:54.093833 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (725.534272ms) to execute
Nov 01 22:58:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:54.101581 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bzn57\" " with result "range_response_count:1 size:3075" took too long (169.618976ms) to execute
Nov 01 22:58:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:58:57.831432 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (531.262275ms) to execute
Nov 01 22:59:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:09.657546 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (519.125114ms) to execute
Nov 01 22:59:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:09.657942 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (347.095795ms) to execute
Nov 01 22:59:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:09.659145 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (800.860246ms) to execute
Nov 01 22:59:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:26.333380 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (210.445737ms) to execute
Nov 01 22:59:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:26.333829 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (135.43183ms) to execute
Nov 01 22:59:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:30.363552 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (287.697675ms) to execute
Nov 01 22:59:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:40.198180 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (237.740267ms) to execute
Nov 01 22:59:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:40.199859 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (185.780019ms) to execute
Nov 01 22:59:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:40.200086 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (178.612412ms) to execute
Nov 01 22:59:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:44.345261 W | wal: sync duration of 1.22351533s, expected less than 1s
Nov 01 22:59:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:44.345523 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (724.005959ms) to execute
Nov 01 22:59:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:44.345563 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (128.461882ms) to execute
Nov 01 22:59:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:44.345580 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (266.664481ms) to execute
Nov 01 22:59:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:44.345765 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (927.954244ms) to execute
Nov 01 22:59:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:50.683072 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (390.264659ms) to execute
Nov 01 22:59:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:50.683122 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (313.003714ms) to execute
Nov 01 22:59:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:50.683217 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (225.488858ms) to execute
Nov 01 22:59:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:50.683289 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (516.463172ms) to execute
Nov 01 22:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:55.386946 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (694.008532ms) to execute
Nov 01 22:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:55.396383 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (151.674178ms) to execute
Nov 01 22:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:55.396587 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (251.158934ms) to execute
Nov 01 22:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:55.396783 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (659.685024ms) to execute
Nov 01 22:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:55.396987 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (694.248526ms) to execute
Nov 01 22:59:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:55.397169 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (695.795369ms) to execute
Nov 01 22:59:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:59.306120 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (332.767026ms) to execute
Nov 01 22:59:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 22:59:59.306551 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (191.446524ms) to execute
Nov 01 23:00:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:00:00.699628 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (184.255997ms) to execute
Nov 01 23:00:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:00:00.699841 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (303.644684ms) to execute
Nov 01 23:00:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:00:00.699922 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (298.471526ms) to execute
Nov 01 23:00:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:00:09.636337 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (155.860216ms) to execute
Nov 01 23:00:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:00:15.562815 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (137.195325ms) to execute
Nov 01 23:00:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:00:40.305866 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nzj8n\" " with result "range_response_count:1 size:4030" took too long (220.89261ms) to execute
Nov 01 23:00:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:00:40.306335 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-nzj8n.15d32c169302070a\" " with result "range_response_count:1 size:592" took too long (221.710004ms) to execute
Nov 01 23:00:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:00:55.917642 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (227.494365ms) to execute
Nov 01 23:00:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:00:56.300964 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (377.615172ms) to execute
Nov 01 23:01:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:02.834609 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (323.568677ms) to execute
Nov 01 23:01:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:02.835706 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (112.230633ms) to execute
Nov 01 23:01:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:04.699539 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (212.009197ms) to execute
Nov 01 23:01:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:04.699677 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (162.609949ms) to execute
Nov 01 23:01:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:07.075815 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (238.600158ms) to execute
Nov 01 23:01:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:07.206579 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (114.475427ms) to execute
Nov 01 23:01:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:09.684463 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (242.01014ms) to execute
Nov 01 23:01:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:09.684785 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qmf6w\" " with result "range_response_count:1 size:4261" took too long (484.645039ms) to execute
Nov 01 23:01:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:14.095250 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (476.311137ms) to execute
Nov 01 23:01:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:14.097087 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/instances\" range_end:\"/registry/config.istio.io/instancet\" count_only:true " with result "range_response_count:0 size:7" took too long (147.865069ms) to execute
Nov 01 23:01:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:15.850700 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-node-exporter-token-dr68x\" " with result "range_response_count:1 size:2546" took too long (1.000784743s) to execute
Nov 01 23:01:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:15.851359 W | etcdserver: request "header:<ID:14919139277657719041 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-x8fsz.15d32c2ec46e0c2b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-x8fsz.15d32c2ec46e0c2b\" value_size:370 lease:5695767240802942568 >> failure:<>>" with result "size:20" took too long (292.885056ms) to execute
Nov 01 23:01:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:15.862502 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (543.790005ms) to execute
Nov 01 23:01:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:15.862675 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-mixer-service-account-token-fp9hz\" " with result "range_response_count:1 size:2433" took too long (582.117283ms) to execute
Nov 01 23:01:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:15.862913 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (687.330324ms) to execute
Nov 01 23:01:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:15.862970 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zqw6f\" " with result "range_response_count:1 size:3579" took too long (882.095245ms) to execute
Nov 01 23:01:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:15.863309 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gdgnt\" " with result "range_response_count:1 size:3754" took too long (750.789084ms) to execute
Nov 01 23:01:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:15.869850 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x8fsz\" " with result "range_response_count:1 size:3580" took too long (201.775009ms) to execute
Nov 01 23:01:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:17.665448 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (884.328871ms) to execute
Nov 01 23:01:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:17.677021 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zqw6f\" " with result "range_response_count:1 size:3752" took too long (627.214518ms) to execute
Nov 01 23:01:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:17.677065 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (375.07979ms) to execute
Nov 01 23:01:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:17.677148 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (143.62919ms) to execute
Nov 01 23:01:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:21.412509 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (120.787832ms) to execute
Nov 01 23:01:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:23.591282 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (191.478054ms) to execute
Nov 01 23:01:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:34.645538 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (108.485121ms) to execute
Nov 01 23:01:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:34.645586 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (152.028504ms) to execute
Nov 01 23:01:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:34.645677 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (143.224768ms) to execute
Nov 01 23:01:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:36.404586 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (136.815573ms) to execute
Nov 01 23:01:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:38.069842 I | mvcc: store.index: compact 35517908
Nov 01 23:01:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:38.079878 I | mvcc: finished scheduled compaction at 35517908 (took 8.28163ms)
Nov 01 23:01:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:39.749200 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.532242681s) to execute
Nov 01 23:01:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:39.749265 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.542253553s) to execute
Nov 01 23:01:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:39.749326 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.25305734s) to execute
Nov 01 23:01:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:39.749452 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8zm7p\" " with result "range_response_count:1 size:4030" took too long (745.217255ms) to execute
Nov 01 23:01:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:39.751243 W | etcdserver: request "header:<ID:14919139277657719382 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:35518901 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:7976 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (542.783388ms) to execute
Nov 01 23:01:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:39.764941 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1407" took too long (482.877044ms) to execute
Nov 01 23:01:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:47.838316 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (101.485497ms) to execute
Nov 01 23:01:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:54.040702 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (156.293219ms) to execute
Nov 01 23:01:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:01:54.040784 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (168.506349ms) to execute
Nov 01 23:02:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:02.319218 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (130.198464ms) to execute
Nov 01 23:02:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:04.477745 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (308.447324ms) to execute
Nov 01 23:02:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:04.477841 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ff67l\" " with result "range_response_count:1 size:4364" took too long (557.889862ms) to execute
Nov 01 23:02:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:04.478070 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (146.576975ms) to execute
Nov 01 23:02:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:04.478357 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (582.017304ms) to execute
Nov 01 23:02:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:14.728872 W | wal: sync duration of 1.217977964s, expected less than 1s
Nov 01 23:02:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:14.729227 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (1.108733735s) to execute
Nov 01 23:02:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:14.729279 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (181.061974ms) to execute
Nov 01 23:02:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:14.729547 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2165" took too long (232.869456ms) to execute
Nov 01 23:02:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:14.729641 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/handlers\" range_end:\"/registry/config.istio.io/handlert\" count_only:true " with result "range_response_count:0 size:9" took too long (183.960545ms) to execute
Nov 01 23:02:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:14.729890 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (194.974676ms) to execute
Nov 01 23:02:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:14.730093 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (200.080858ms) to execute
Nov 01 23:02:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:14.730374 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:457" took too long (233.725985ms) to execute
Nov 01 23:02:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:22.654184 W | wal: sync duration of 1.086169138s, expected less than 1s
Nov 01 23:02:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:22.656803 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (165.736928ms) to execute
Nov 01 23:02:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:22.656948 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.01007357s) to execute
Nov 01 23:02:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:22.657148 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (1.01713555s) to execute
Nov 01 23:02:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:22.657244 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (1.066491343s) to execute
Nov 01 23:02:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:26.712212 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (110.851365ms) to execute
Nov 01 23:02:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:28.351037 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (127.470866ms) to execute
Nov 01 23:02:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:33.009086 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (181.540064ms) to execute
Nov 01 23:02:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:40.777042 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (129.486409ms) to execute
Nov 01 23:02:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:40.777203 W | etcdserver: request "header:<ID:14919139277657720125 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d32be7c2661d69\" mod_revision:35519093 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d32be7c2661d69\" value_size:386 lease:5695767240802943767 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d32be7c2661d69\" > >>" with result "size:20" took too long (124.95681ms) to execute
Nov 01 23:02:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:02:40.777855 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t6gp9\" " with result "range_response_count:1 size:2946" took too long (115.741229ms) to execute
Nov 01 23:04:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:04:41.017680 W | etcdserver: request "header:<ID:14919139277657721617 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:35519465 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (128.216889ms) to execute
Nov 01 23:04:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:04:41.018060 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5qk5c\" " with result "range_response_count:1 size:2946" took too long (125.641376ms) to execute
Nov 01 23:06:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:06:38.230245 I | mvcc: store.index: compact 35518924
Nov 01 23:06:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:06:38.238083 I | mvcc: finished scheduled compaction at 35518924 (took 6.352044ms)
Nov 01 23:06:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:06:38.686505 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (102.104504ms) to execute
Nov 01 23:11:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:11:38.243093 I | mvcc: store.index: compact 35519802
Nov 01 23:11:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:11:38.255533 I | mvcc: finished scheduled compaction at 35519802 (took 9.794895ms)
Nov 01 23:11:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:11:38.640509 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (142.026863ms) to execute
Nov 01 23:14:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:14:30.580177 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (226.623872ms) to execute
Nov 01 23:16:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:16:38.296379 I | mvcc: store.index: compact 35520396
Nov 01 23:16:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:16:38.303343 I | mvcc: finished scheduled compaction at 35520396 (took 5.189664ms)
Nov 01 23:16:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 23:16:38.489150 W | etcdserver: request "header:<ID:14919139277657729298 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35520980 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (108.819715ms) to execute
