-- Logs begin at Tue 2019-10-29 00:05:09 UTC, end at Fri 2019-11-01 21:39:12 UTC. --
Nov 01 21:17:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:17:41.246759 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (235.385756ms) to execute
Nov 01 21:17:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:17:41.247346 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (194.621298ms) to execute
Nov 01 21:17:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:17:55.041053 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (266.218059ms) to execute
Nov 01 21:18:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:02.326693 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (199.884998ms) to execute
Nov 01 21:18:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:02.326878 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (152.088202ms) to execute
Nov 01 21:18:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:02.327012 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (621.31577ms) to execute
Nov 01 21:18:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:05.347436 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (253.59843ms) to execute
Nov 01 21:18:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:18.545478 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (169.230545ms) to execute
Nov 01 21:18:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:18.545887 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (168.862177ms) to execute
Nov 01 21:18:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:18.546311 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apiextensions.k8s.io\" " with result "range_response_count:1 size:667" took too long (167.578961ms) to execute
Nov 01 21:18:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:18.546527 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.extensions\" " with result "range_response_count:1 size:637" took too long (168.684614ms) to execute
Nov 01 21:18:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:18.546596 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (169.12575ms) to execute
Nov 01 21:18:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:29.264951 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (384.42145ms) to execute
Nov 01 21:18:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:29.265061 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (367.460995ms) to execute
Nov 01 21:18:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:29.265127 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (358.914195ms) to execute
Nov 01 21:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:34.340925 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kubernetesenvs\" range_end:\"/registry/config.istio.io/kubernetesenvt\" count_only:true " with result "range_response_count:0 size:7" took too long (192.257428ms) to execute
Nov 01 21:18:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:39.518961 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-s2f2n\" " with result "range_response_count:1 size:2314" took too long (114.224863ms) to execute
Nov 01 21:18:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:42.332304 W | wal: sync duration of 1.008503475s, expected less than 1s
Nov 01 21:18:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:42.335590 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (977.141468ms) to execute
Nov 01 21:18:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:42.340693 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (811.848417ms) to execute
Nov 01 21:18:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:42.340906 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (795.945054ms) to execute
Nov 01 21:18:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:42.341098 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (165.425446ms) to execute
Nov 01 21:18:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:42.341185 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (225.619031ms) to execute
Nov 01 21:18:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:46.354813 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (125.343068ms) to execute
Nov 01 21:18:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:47.291691 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (467.898888ms) to execute
Nov 01 21:18:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:48.655955 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (283.393514ms) to execute
Nov 01 21:18:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:48.660397 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.batch\" " with result "range_response_count:1 size:622" took too long (287.399125ms) to execute
Nov 01 21:18:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:48.661072 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (205.039921ms) to execute
Nov 01 21:18:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:48.661474 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (285.875023ms) to execute
Nov 01 21:18:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:48.661808 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.apps\" " with result "range_response_count:1 size:605" took too long (287.679598ms) to execute
Nov 01 21:18:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:48.662176 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (288.486482ms) to execute
Nov 01 21:18:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:52.218463 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (252.346209ms) to execute
Nov 01 21:18:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:52.218530 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (841.345992ms) to execute
Nov 01 21:18:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:52.218589 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (597.549864ms) to execute
Nov 01 21:18:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:52.218800 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1415" took too long (381.959674ms) to execute
Nov 01 21:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:56.578607 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-hmrzj.15d3269513a45e39\" " with result "range_response_count:1 size:591" took too long (177.473045ms) to execute
Nov 01 21:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:56.579113 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (179.393035ms) to execute
Nov 01 21:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:18:56.579206 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (208.394459ms) to execute
Nov 01 21:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:09.955393 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (177.903501ms) to execute
Nov 01 21:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:09.955500 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (176.62652ms) to execute
Nov 01 21:19:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:12.239261 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (694.754542ms) to execute
Nov 01 21:19:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:12.240339 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (124.73286ms) to execute
Nov 01 21:19:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:23.852105 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (271.746361ms) to execute
Nov 01 21:19:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:23.852346 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:10 size:40558" took too long (223.911332ms) to execute
Nov 01 21:19:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:23.852453 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/prometheuses\" range_end:\"/registry/config.istio.io/prometheuset\" count_only:true " with result "range_response_count:0 size:7" took too long (301.393924ms) to execute
Nov 01 21:19:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:27.426557 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (311.721512ms) to execute
Nov 01 21:19:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:27.427059 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (248.194826ms) to execute
Nov 01 21:19:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:28.201392 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (240.374384ms) to execute
Nov 01 21:19:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:28.201586 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (240.15637ms) to execute
Nov 01 21:19:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:29.699276 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (178.160529ms) to execute
Nov 01 21:19:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:29.699377 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (345.768806ms) to execute
Nov 01 21:19:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:29.699664 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (792.732055ms) to execute
Nov 01 21:19:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:29.699884 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m4cdw\" " with result "range_response_count:1 size:4265" took too long (203.26595ms) to execute
Nov 01 21:19:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:29.699927 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (500.974975ms) to execute
Nov 01 21:19:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:29.896058 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-rncbl.15d3269cdab65cda\" " with result "range_response_count:1 size:591" took too long (135.88785ms) to execute
Nov 01 21:19:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:34.113691 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (244.783351ms) to execute
Nov 01 21:19:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:34.113825 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-rncbl.15d326a026de743a\" " with result "range_response_count:1 size:592" took too long (211.365862ms) to execute
Nov 01 21:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:40.643534 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rncbl\" " with result "range_response_count:1 size:4253" took too long (397.173227ms) to execute
Nov 01 21:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:40.651273 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (283.812526ms) to execute
Nov 01 21:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:40.892594 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (183.131982ms) to execute
Nov 01 21:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:40.892664 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6199" took too long (183.378873ms) to execute
Nov 01 21:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:40.892799 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (191.779395ms) to execute
Nov 01 21:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:40.928098 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-slp2s\" " with result "range_response_count:1 size:2738" took too long (211.964041ms) to execute
Nov 01 21:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:40.928153 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (199.683509ms) to execute
Nov 01 21:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:40.928469 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (202.166101ms) to execute
Nov 01 21:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:41.698941 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-pfbrn\" " with result "range_response_count:1 size:2738" took too long (725.663668ms) to execute
Nov 01 21:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:41.699272 W | etcdserver: request "header:<ID:14919139277657649132 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:35501902 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6115 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (698.113986ms) to execute
Nov 01 21:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:41.705683 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (721.900658ms) to execute
Nov 01 21:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:41.705737 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (688.528199ms) to execute
Nov 01 21:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:41.705888 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (719.821543ms) to execute
Nov 01 21:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:41.706047 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (162.215076ms) to execute
Nov 01 21:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:41.706269 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-hwkn2.15d3269f58d36ead\" " with result "range_response_count:1 size:591" took too long (315.244213ms) to execute
Nov 01 21:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:41.706403 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hwkn2\" " with result "range_response_count:1 size:4029" took too long (315.437488ms) to execute
Nov 01 21:19:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:43.216138 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (251.707862ms) to execute
Nov 01 21:19:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:43.925975 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (153.479847ms) to execute
Nov 01 21:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:45.428688 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (234.26183ms) to execute
Nov 01 21:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:45.428743 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (193.720501ms) to execute
Nov 01 21:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:45.428789 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (124.515628ms) to execute
Nov 01 21:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:45.428975 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kuberneteses\" range_end:\"/registry/config.istio.io/kuberneteset\" count_only:true " with result "range_response_count:0 size:9" took too long (269.113943ms) to execute
Nov 01 21:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:45.855319 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-9lnrr.15d326a2e50a537f\" " with result "range_response_count:1 size:591" took too long (165.23616ms) to execute
Nov 01 21:19:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:50.714840 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (273.61951ms) to execute
Nov 01 21:19:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:50.714922 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (273.776682ms) to execute
Nov 01 21:19:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:55.968376 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-98cpt\" " with result "range_response_count:1 size:2738" took too long (163.013439ms) to execute
Nov 01 21:19:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:55.968684 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (170.087415ms) to execute
Nov 01 21:19:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:56.138143 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (318.372027ms) to execute
Nov 01 21:19:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:56.138212 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (197.932648ms) to execute
Nov 01 21:19:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:56.138283 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (316.771319ms) to execute
Nov 01 21:19:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:56.138370 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (321.210593ms) to execute
Nov 01 21:19:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:56.138587 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1151" took too long (319.893813ms) to execute
Nov 01 21:19:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:56.539854 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (525.987382ms) to execute
Nov 01 21:19:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:56.540022 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (546.448566ms) to execute
Nov 01 21:19:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:56.547040 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (389.743671ms) to execute
Nov 01 21:19:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:56.547238 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (401.381156ms) to execute
Nov 01 21:19:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:19:56.547805 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (217.824233ms) to execute
Nov 01 21:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:01.036793 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (530.92305ms) to execute
Nov 01 21:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:01.046465 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (484.576215ms) to execute
Nov 01 21:20:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:02.191226 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (664.403429ms) to execute
Nov 01 21:20:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:02.191322 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (724.650392ms) to execute
Nov 01 21:20:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:02.191428 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (724.654926ms) to execute
Nov 01 21:20:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:05.452346 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (389.351623ms) to execute
Nov 01 21:20:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:05.460470 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (177.693204ms) to execute
Nov 01 21:20:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:12.148508 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (604.611845ms) to execute
Nov 01 21:20:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:12.148635 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (591.513326ms) to execute
Nov 01 21:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:13.256301 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (459.503597ms) to execute
Nov 01 21:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:13.256623 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-7rvfp.15d3267bbf0899ac\" " with result "range_response_count:1 size:465" took too long (402.375865ms) to execute
Nov 01 21:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:13.256789 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-n5x7r.15d3267c8709b731\" " with result "range_response_count:1 size:561" took too long (580.431381ms) to execute
Nov 01 21:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:13.722946 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (227.059229ms) to execute
Nov 01 21:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:13.723074 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:364" took too long (204.500824ms) to execute
Nov 01 21:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:13.723312 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (203.700925ms) to execute
Nov 01 21:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:13.848958 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:364" took too long (111.935084ms) to execute
Nov 01 21:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:13.849382 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (112.421271ms) to execute
Nov 01 21:20:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:16.161350 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (427.157116ms) to execute
Nov 01 21:20:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:16.170186 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/memquotas\" range_end:\"/registry/config.istio.io/memquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (416.798293ms) to execute
Nov 01 21:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:21.004008 W | etcdserver: request "header:<ID:14919139277657649748 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:35502118 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (151.332979ms) to execute
Nov 01 21:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:21.442506 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kubernetesenvs\" range_end:\"/registry/config.istio.io/kubernetesenvt\" count_only:true " with result "range_response_count:0 size:7" took too long (332.829708ms) to execute
Nov 01 21:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:21.442731 W | etcdserver: request "header:<ID:14919139277657649751 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35502072 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (295.939973ms) to execute
Nov 01 21:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:21.448730 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-s2f2n\" " with result "range_response_count:1 size:2314" took too long (196.621448ms) to execute
Nov 01 21:20:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:23.565049 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (181.075896ms) to execute
Nov 01 21:20:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:23.565189 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (189.946489ms) to execute
Nov 01 21:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:26.448242 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (241.753269ms) to execute
Nov 01 21:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:26.449584 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (100.508208ms) to execute
Nov 01 21:20:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:27.254897 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xqc4p\" " with result "range_response_count:1 size:4140" took too long (293.550007ms) to execute
Nov 01 21:20:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:27.255209 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (201.237192ms) to execute
Nov 01 21:20:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:27.255408 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (139.986981ms) to execute
Nov 01 21:20:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:27.255592 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (150.336737ms) to execute
Nov 01 21:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:37.130706 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-q7w4r.15d326ab865b6ac1\" " with result "range_response_count:1 size:588" took too long (668.301371ms) to execute
Nov 01 21:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:37.130790 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (621.166723ms) to execute
Nov 01 21:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:37.131019 W | etcdserver: request "header:<ID:14919139277657649932 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35502140 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (136.790563ms) to execute
Nov 01 21:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:37.131279 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (858.414413ms) to execute
Nov 01 21:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:37.131482 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q7w4r\" " with result "range_response_count:1 size:4025" took too long (668.286793ms) to execute
Nov 01 21:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:37.131698 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (634.099562ms) to execute
Nov 01 21:20:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:45.618042 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q7w4r\" " with result "range_response_count:1 size:4145" took too long (158.663378ms) to execute
Nov 01 21:20:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:51.507424 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (289.588375ms) to execute
Nov 01 21:20:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:51.507538 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (255.574126ms) to execute
Nov 01 21:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:56.636100 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (163.045559ms) to execute
Nov 01 21:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:56.636313 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (169.07928ms) to execute
Nov 01 21:20:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:57.561932 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (331.202053ms) to execute
Nov 01 21:20:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:20:57.562073 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (230.953478ms) to execute
Nov 01 21:21:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:01.740741 W | etcdserver: request "header:<ID:14919139277657650266 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35502235 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (152.20744ms) to execute
Nov 01 21:21:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:03.614252 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (156.246905ms) to execute
Nov 01 21:21:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:03.614366 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (235.044657ms) to execute
Nov 01 21:21:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:07.118081 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (397.043907ms) to execute
Nov 01 21:21:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:07.118231 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (190.040018ms) to execute
Nov 01 21:21:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:07.400753 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (139.709391ms) to execute
Nov 01 21:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:12.211856 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (472.672643ms) to execute
Nov 01 21:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:12.223279 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (108.279076ms) to execute
Nov 01 21:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:13.563624 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (180.978084ms) to execute
Nov 01 21:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:13.563750 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rules\" range_end:\"/registry/config.istio.io/rulet\" count_only:true " with result "range_response_count:0 size:9" took too long (130.398742ms) to execute
Nov 01 21:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:13.900219 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-r4gqf\" " with result "range_response_count:1 size:2433" took too long (239.750178ms) to execute
Nov 01 21:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:22.572807 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/prometheuses\" range_end:\"/registry/config.istio.io/prometheuset\" count_only:true " with result "range_response_count:0 size:7" took too long (272.6369ms) to execute
Nov 01 21:21:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:23.579207 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (179.298203ms) to execute
Nov 01 21:21:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:24.326976 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (386.193181ms) to execute
Nov 01 21:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:26.514845 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (318.267967ms) to execute
Nov 01 21:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:26.526740 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (330.08946ms) to execute
Nov 01 21:21:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:37.461864 I | mvcc: store.index: compact 35501136
Nov 01 21:21:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:37.474595 I | mvcc: finished scheduled compaction at 35501136 (took 10.837645ms)
Nov 01 21:21:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:38.974257 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stdios\" range_end:\"/registry/config.istio.io/stdiot\" count_only:true " with result "range_response_count:0 size:7" took too long (372.787649ms) to execute
Nov 01 21:21:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:38.974324 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.215866531s) to execute
Nov 01 21:21:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:38.974565 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.305930863s) to execute
Nov 01 21:21:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:38.974607 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (454.256499ms) to execute
Nov 01 21:21:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:38.974835 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.188677353s) to execute
Nov 01 21:21:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:48.246121 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (350.261761ms) to execute
Nov 01 21:21:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:50.683013 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (345.961686ms) to execute
Nov 01 21:21:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:51.268672 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (185.064764ms) to execute
Nov 01 21:21:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:51.268894 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (122.936551ms) to execute
Nov 01 21:21:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:55.527827 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (296.071797ms) to execute
Nov 01 21:21:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:55.528105 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (241.070769ms) to execute
Nov 01 21:21:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:55.528223 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (404.706768ms) to execute
Nov 01 21:21:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:55.528420 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (167.902578ms) to execute
Nov 01 21:21:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:56.197614 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (186.6952ms) to execute
Nov 01 21:21:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:21:56.204855 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q7w4r\" " with result "range_response_count:1 size:4256" took too long (170.784054ms) to execute
Nov 01 21:22:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:03.157382 W | etcdserver: request "header:<ID:14919139277657651077 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-zccqc.15d326c5220aa793\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-zccqc.15d326c5220aa793\" value_size:392 lease:5695767240802874822 >> failure:<>>" with result "size:20" took too long (132.194586ms) to execute
Nov 01 21:22:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:03.157861 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d3267bcdfce71d\" " with result "range_response_count:1 size:485" took too long (146.873252ms) to execute
Nov 01 21:22:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:03.173407 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zwwsn\" " with result "range_response_count:1 size:2943" took too long (142.488177ms) to execute
Nov 01 21:22:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:03.173937 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zccqc\" " with result "range_response_count:1 size:2946" took too long (127.89883ms) to execute
Nov 01 21:22:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:03.174119 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5wkm5\" " with result "range_response_count:1 size:2946" took too long (136.941405ms) to execute
Nov 01 21:22:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:12.813422 W | wal: sync duration of 1.137042479s, expected less than 1s
Nov 01 21:22:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:12.819947 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (1.126577789s) to execute
Nov 01 21:22:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:12.822266 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (706.527717ms) to execute
Nov 01 21:22:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:12.822374 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-9lnrr.15d326a48350dcb7\" " with result "range_response_count:1 size:590" took too long (185.48521ms) to execute
Nov 01 21:22:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:12.822416 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (646.817463ms) to execute
Nov 01 21:22:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:15.968341 W | etcdserver: request "header:<ID:14919139277657651325 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:35502613 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:2017 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (124.717057ms) to execute
Nov 01 21:22:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:24.673524 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (266.838087ms) to execute
Nov 01 21:22:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:24.673768 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-s2f2n\" " with result "range_response_count:1 size:2314" took too long (269.228292ms) to execute
Nov 01 21:22:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:33.111575 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (237.490097ms) to execute
Nov 01 21:22:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:33.120286 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (224.395363ms) to execute
Nov 01 21:22:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:33.120340 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vpqg9\" " with result "range_response_count:1 size:4029" took too long (204.39738ms) to execute
Nov 01 21:22:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:33.120410 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rncbl\" " with result "range_response_count:1 size:4265" took too long (155.257728ms) to execute
Nov 01 21:22:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:33.120516 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-vpqg9.15d32678b9c1dc76\" " with result "range_response_count:1 size:550" took too long (201.449519ms) to execute
Nov 01 21:22:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:33.316744 W | etcdserver: request "header:<ID:14919139277657651552 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-vpqg9.15d32678c5fbcc33\" mod_revision:35501120 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-vpqg9.15d32678c5fbcc33\" value_size:363 lease:5695767240802875729 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f-vpqg9.15d32678c5fbcc33\" > >>" with result "size:20" took too long (108.196232ms) to execute
Nov 01 21:22:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:22:57.799526 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (226.476802ms) to execute
Nov 01 21:23:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:00.217082 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (180.398734ms) to execute
Nov 01 21:23:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:03.093703 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9lnrr\" " with result "range_response_count:1 size:4252" took too long (121.374907ms) to execute
Nov 01 21:23:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:03.940399 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (110.283413ms) to execute
Nov 01 21:23:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:06.352911 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xqc4p\" " with result "range_response_count:1 size:4399" took too long (134.987223ms) to execute
Nov 01 21:23:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:16.373254 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (156.0687ms) to execute
Nov 01 21:23:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:18.396058 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (230.655034ms) to execute
Nov 01 21:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:30.732627 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (323.035623ms) to execute
Nov 01 21:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:30.732697 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (279.227265ms) to execute
Nov 01 21:23:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:30.732891 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (323.703925ms) to execute
Nov 01 21:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:33.705801 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d3267bcdfce71d\" " with result "range_response_count:1 size:485" took too long (103.917858ms) to execute
Nov 01 21:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:33.720578 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (112.876198ms) to execute
Nov 01 21:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:33.956260 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d3267bcdfce71d\" " with result "range_response_count:1 size:485" took too long (164.219337ms) to execute
Nov 01 21:23:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:33.986576 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wmwh7\" " with result "range_response_count:1 size:2946" took too long (152.006582ms) to execute
Nov 01 21:23:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:35.238352 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (275.688562ms) to execute
Nov 01 21:23:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:35.238567 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (202.530322ms) to execute
Nov 01 21:23:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:37.402827 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wmwh7\" " with result "range_response_count:1 size:3754" took too long (330.117811ms) to execute
Nov 01 21:23:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:37.767382 W | etcdserver: request "header:<ID:14919139277657652402 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-5frpl\" mod_revision:35502902 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-5frpl\" value_size:4097 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-5frpl\" > >>" with result "size:20" took too long (256.688751ms) to execute
Nov 01 21:23:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:49.821708 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (215.64248ms) to execute
Nov 01 21:23:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:23:53.531781 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (119.579811ms) to execute
Nov 01 21:24:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:03.553543 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (137.826865ms) to execute
Nov 01 21:24:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:13.748811 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hmrzj\" " with result "range_response_count:1 size:4140" took too long (439.025392ms) to execute
Nov 01 21:24:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:13.756048 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (416.081667ms) to execute
Nov 01 21:24:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:13.756394 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (245.697327ms) to execute
Nov 01 21:24:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:13.756433 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (364.318478ms) to execute
Nov 01 21:24:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:24.582849 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-ingressgateway-certs\" " with result "range_response_count:0 size:7" took too long (109.905136ms) to execute
Nov 01 21:24:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:24.582948 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (179.16252ms) to execute
Nov 01 21:24:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:24.582967 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (421.783569ms) to execute
Nov 01 21:24:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:42.786890 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (671.358887ms) to execute
Nov 01 21:24:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:42.786942 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (676.424653ms) to execute
Nov 01 21:24:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:42.787247 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (530.60765ms) to execute
Nov 01 21:24:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:42.787420 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (112.537432ms) to execute
Nov 01 21:24:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:42.787447 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (568.59999ms) to execute
Nov 01 21:24:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:42.787673 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (600.892334ms) to execute
Nov 01 21:24:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:42.787840 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (302.13295ms) to execute
Nov 01 21:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:43.925952 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (585.928409ms) to execute
Nov 01 21:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:43.930108 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (550.179507ms) to execute
Nov 01 21:24:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:43.930177 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (213.711418ms) to execute
Nov 01 21:24:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:46.947847 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (139.22935ms) to execute
Nov 01 21:24:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:55.479734 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (124.192216ms) to execute
Nov 01 21:24:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:24:55.479975 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (300.767128ms) to execute
Nov 01 21:25:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:17.334173 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (265.765308ms) to execute
Nov 01 21:25:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:17.334274 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (263.447849ms) to execute
Nov 01 21:25:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:22.475137 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/logentries\" range_end:\"/registry/config.istio.io/logentriet\" count_only:true " with result "range_response_count:0 size:9" took too long (116.836028ms) to execute
Nov 01 21:25:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:22.475313 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses\" range_end:\"/registry/config.istio.io/circonuset\" count_only:true " with result "range_response_count:0 size:7" took too long (271.140972ms) to execute
Nov 01 21:25:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:34.855743 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/backend\" " with result "range_response_count:1 size:2666" took too long (102.392227ms) to execute
Nov 01 21:25:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:34.903225 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1898" took too long (102.903511ms) to execute
Nov 01 21:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:35.086345 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d3267bcdfce71d\" " with result "range_response_count:1 size:485" took too long (134.84131ms) to execute
Nov 01 21:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:35.121577 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (164.537405ms) to execute
Nov 01 21:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:35.121610 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-s2f2n\" " with result "range_response_count:1 size:2314" took too long (113.650734ms) to execute
Nov 01 21:25:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:39.520497 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l6k4m\" " with result "range_response_count:1 size:3784" took too long (367.589767ms) to execute
Nov 01 21:25:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:25:39.520972 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (116.92175ms) to execute
Nov 01 21:26:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:26:06.334357 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (242.929809ms) to execute
Nov 01 21:26:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:26:06.334982 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:82431" took too long (191.108999ms) to execute
Nov 01 21:26:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:26:15.118737 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zwwsn\" " with result "range_response_count:1 size:4026" took too long (149.288788ms) to execute
Nov 01 21:26:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:26:15.118815 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-zwwsn.15d326c4f4a8afd4\" " with result "range_response_count:1 size:547" took too long (147.355363ms) to execute
Nov 01 21:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:26:37.475068 I | mvcc: store.index: compact 35502385
Nov 01 21:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:26:37.484298 I | mvcc: finished scheduled compaction at 35502385 (took 7.653375ms)
Nov 01 21:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:26:37.951275 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (191.217486ms) to execute
Nov 01 21:26:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:26:37.951411 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1898" took too long (260.99428ms) to execute
Nov 01 21:26:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:26:54.646004 W | etcdserver: request "header:<ID:14919139277657654757 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:35503487 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (112.564978ms) to execute
Nov 01 21:27:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:27:22.445892 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (186.029597ms) to execute
Nov 01 21:27:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:27:24.661424 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (257.773931ms) to execute
Nov 01 21:27:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:27:24.667675 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (212.842248ms) to execute
Nov 01 21:27:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:27:40.684110 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (316.26207ms) to execute
Nov 01 21:27:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:27:41.822718 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (171.586457ms) to execute
Nov 01 21:27:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:27:41.822851 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (278.380959ms) to execute
Nov 01 21:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:27:55.459808 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (650.204529ms) to execute
Nov 01 21:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:27:55.466161 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hmrzj\" " with result "range_response_count:1 size:4264" took too long (234.606561ms) to execute
Nov 01 21:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:27:55.466432 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (108.135285ms) to execute
Nov 01 21:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:27:55.466660 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (161.072935ms) to execute
Nov 01 21:28:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:15.960582 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (151.379275ms) to execute
Nov 01 21:28:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:15.961200 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters\" range_end:\"/registry/networking.istio.io/envoyfiltert\" count_only:true " with result "range_response_count:0 size:7" took too long (110.39006ms) to execute
Nov 01 21:28:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:25.017220 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (233.730632ms) to execute
Nov 01 21:28:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:25.017423 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (242.052407ms) to execute
Nov 01 21:28:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:36.363251 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (115.269708ms) to execute
Nov 01 21:28:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:36.363367 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (418.801831ms) to execute
Nov 01 21:28:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:36.363978 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (391.123137ms) to execute
Nov 01 21:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:56.084813 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (418.769982ms) to execute
Nov 01 21:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:56.141801 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (260.697505ms) to execute
Nov 01 21:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:56.141912 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:8051" took too long (131.112371ms) to execute
Nov 01 21:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:56.142120 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (131.682627ms) to execute
Nov 01 21:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:56.142313 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (338.19706ms) to execute
Nov 01 21:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:56.142735 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hwkn2\" " with result "range_response_count:1 size:4144" took too long (123.483548ms) to execute
Nov 01 21:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:56.362519 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (102.027768ms) to execute
Nov 01 21:28:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:28:56.362612 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (106.700214ms) to execute
Nov 01 21:29:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:29:26.293092 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (100.560569ms) to execute
Nov 01 21:29:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:29:26.293486 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (123.884344ms) to execute
Nov 01 21:29:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:29:46.556929 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (238.909463ms) to execute
Nov 01 21:29:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:29:46.557097 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-jlvkw\" " with result "range_response_count:1 size:2440" took too long (254.908892ms) to execute
Nov 01 21:30:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:30:44.244390 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (106.514261ms) to execute
Nov 01 21:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:30:45.748015 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (176.23459ms) to execute
Nov 01 21:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:30:45.748435 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (580.116663ms) to execute
Nov 01 21:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:30:45.749049 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:83009" took too long (535.273517ms) to execute
Nov 01 21:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:05.509037 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (242.429584ms) to execute
Nov 01 21:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:05.522141 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (248.760746ms) to execute
Nov 01 21:31:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:16.278723 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (365.811287ms) to execute
Nov 01 21:31:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:16.278878 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (398.131078ms) to execute
Nov 01 21:31:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:16.279280 W | etcdserver: request "header:<ID:14919139277657657643 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:35504125 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (205.368558ms) to execute
Nov 01 21:31:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:16.279642 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-jlvkw\" " with result "range_response_count:1 size:2440" took too long (170.809591ms) to execute
Nov 01 21:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:17.138126 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (228.169642ms) to execute
Nov 01 21:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:17.138184 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (153.794697ms) to execute
Nov 01 21:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:17.138222 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:34725" took too long (108.200985ms) to execute
Nov 01 21:31:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:17.138595 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (229.010235ms) to execute
Nov 01 21:31:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:37.587567 I | mvcc: store.index: compact 35503471
Nov 01 21:31:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:31:37.596236 I | mvcc: finished scheduled compaction at 35503471 (took 7.223537ms)
Nov 01 21:32:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:32:44.060486 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (132.864951ms) to execute
Nov 01 21:32:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:32:44.060850 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (134.290538ms) to execute
Nov 01 21:32:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:32:46.480574 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rncbl\" " with result "range_response_count:1 size:4368" took too long (184.544775ms) to execute
Nov 01 21:32:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:32:56.806817 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (111.495427ms) to execute
Nov 01 21:33:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:33:10.782826 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (117.292024ms) to execute
Nov 01 21:33:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:33:11.869758 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (116.05932ms) to execute
Nov 01 21:36:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:36:37.601857 I | mvcc: store.index: compact 35504206
Nov 01 21:36:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:36:37.611251 I | mvcc: finished scheduled compaction at 35504206 (took 7.891813ms)
Nov 01 21:36:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 21:36:37.946214 W | etcdserver: request "header:<ID:14919139277657661227 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:35504850 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:6088 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (169.646953ms) to execute
