-- Logs begin at Wed 2019-10-30 17:55:18 UTC, end at Sat 2019-11-02 09:01:34 UTC. --
Nov 02 08:41:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:41:23.163725 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-9xkqr\" " with result "range_response_count:1 size:3128" took too long (158.069161ms) to execute
Nov 02 08:41:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:41:23.163939 W | etcdserver: request "header:<ID:14919139277658109624 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:35616348 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (136.127523ms) to execute
Nov 02 08:41:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:41:23.180370 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (167.513134ms) to execute
Nov 02 08:41:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:41:23.180702 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (168.054478ms) to execute
Nov 02 08:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:41:38.076516 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (118.176758ms) to execute
Nov 02 08:41:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:41:43.685020 I | mvcc: store.index: compact 35615171
Nov 02 08:41:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:41:43.690524 I | mvcc: finished scheduled compaction at 35615171 (took 4.16894ms)
Nov 02 08:46:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:46:08.989412 N | compactor: Starting auto-compaction at revision 35535346
Nov 02 08:46:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:46:08.989941 N | compactor: Finished auto-compaction at revision 35535346
Nov 02 08:46:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:46:43.695418 I | mvcc: store.index: compact 35616428
Nov 02 08:46:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:46:43.703640 I | mvcc: finished scheduled compaction at 35616428 (took 6.536928ms)
Nov 02 08:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:46:44.205956 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (275.735713ms) to execute
Nov 02 08:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:46:44.206076 W | etcdserver: request "header:<ID:14919139277658112876 > lease_revoke:<id:4f0b6e20c763c2ec>" with result "size:29" took too long (207.582977ms) to execute
Nov 02 08:49:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:49:24.493781 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (236.748122ms) to execute
Nov 02 08:49:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:49:24.494003 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (132.237383ms) to execute
Nov 02 08:49:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:49:28.053445 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (198.343023ms) to execute
Nov 02 08:51:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:51:43.724539 I | mvcc: store.index: compact 35616969
Nov 02 08:51:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:51:43.733362 I | mvcc: finished scheduled compaction at 35616969 (took 7.41714ms)
Nov 02 08:56:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:56:43.736811 I | mvcc: store.index: compact 35617503
Nov 02 08:56:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:56:43.746126 I | mvcc: finished scheduled compaction at 35617503 (took 7.671186ms)
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.489960 W | wal: sync duration of 1.549189218s, expected less than 1s
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.493821 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (1.594375767s) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.494035 W | etcdserver: request "header:<ID:14919139277658120483 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:35618301 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4403 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (1.552965393s) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.494190 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (1.425944476s) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.494253 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (317.176971ms) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.494402 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (733.63946ms) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.494502 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (1.453318612s) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.494601 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.31624167s) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.494660 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (836.456619ms) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.495095 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (333.724061ms) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.495325 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.354711077s) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.495527 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (664.900702ms) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.495588 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.071263958s) to execute
Nov 02 08:59:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 08:59:21.495896 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (1.197737945s) to execute
