-- Logs begin at Sat 2019-10-26 21:27:07 UTC, end at Fri 2019-11-01 02:31:52 UTC. --
Nov 01 02:11:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:24.576970 I | mvcc: store.index: compact 35303259
Nov 01 02:11:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:24.582734 I | mvcc: finished scheduled compaction at 35303259 (took 4.363464ms)
Nov 01 02:11:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:27.150913 W | etcdserver: request "header:<ID:14919139277656891014 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:35305394 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6115 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (133.603983ms) to execute
Nov 01 02:11:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:27.151326 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (171.714476ms) to execute
Nov 01 02:11:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:27.167252 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (137.612833ms) to execute
Nov 01 02:11:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:27.428863 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (198.488236ms) to execute
Nov 01 02:11:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:27.431909 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (173.409664ms) to execute
Nov 01 02:11:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:27.432163 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-wmwls\" " with result "range_response_count:1 size:2738" took too long (164.417169ms) to execute
Nov 01 02:11:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:27.432429 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (173.738175ms) to execute
Nov 01 02:11:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:27.647021 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (118.115976ms) to execute
Nov 01 02:11:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:32.888886 W | etcdserver: request "header:<ID:14919139277656891124 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:35305436 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (113.447044ms) to execute
Nov 01 02:11:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:32.889127 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6w48p\" " with result "range_response_count:1 size:2946" took too long (105.265633ms) to execute
Nov 01 02:11:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:33.107115 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-ksjtr\" " with result "range_response_count:1 size:3075" took too long (105.106884ms) to execute
Nov 01 02:11:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:36.995871 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (100.448586ms) to execute
Nov 01 02:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:42.242058 W | etcdserver: request "header:<ID:14919139277656891345 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-n48p4.15d2e7fef2a8998a\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-n48p4.15d2e7fef2a8998a\" value_size:444 lease:5695767240802115195 >> failure:<>>" with result "size:20" took too long (145.16133ms) to execute
Nov 01 02:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:42.243237 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (150.216906ms) to execute
Nov 01 02:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:42.257492 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-n48p4\" " with result "range_response_count:1 size:2738" took too long (133.596314ms) to execute
Nov 01 02:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:42.257560 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1153" took too long (162.119357ms) to execute
Nov 01 02:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:42.257819 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (163.869762ms) to execute
Nov 01 02:11:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:11:42.258411 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (151.774184ms) to execute
Nov 01 02:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:15:12.810298 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (354.088114ms) to execute
Nov 01 02:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:15:12.810847 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (351.13417ms) to execute
Nov 01 02:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:15:12.811782 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (323.156396ms) to execute
Nov 01 02:15:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:15:13.137007 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-dwjtd\" " with result "range_response_count:1 size:3255" took too long (137.240199ms) to execute
Nov 01 02:15:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:15:13.137122 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (140.465947ms) to execute
Nov 01 02:16:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:01.360591 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (189.751866ms) to execute
Nov 01 02:16:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:24.588784 I | mvcc: store.index: compact 35305381
Nov 01 02:16:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:24.599590 I | mvcc: finished scheduled compaction at 35305381 (took 8.205385ms)
Nov 01 02:16:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:26.156836 W | etcdserver: request "header:<ID:14919139277656894302 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:35306085 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (1.298915129s) to execute
Nov 01 02:16:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:26.187636 W | wal: sync duration of 1.330117012s, expected less than 1s
Nov 01 02:16:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:26.188515 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (980.121712ms) to execute
Nov 01 02:16:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:26.229654 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (687.712468ms) to execute
Nov 01 02:16:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:26.229913 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kubernetesenvs\" range_end:\"/registry/config.istio.io/kubernetesenvt\" count_only:true " with result "range_response_count:0 size:7" took too long (279.839659ms) to execute
Nov 01 02:16:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:26.229930 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (664.81313ms) to execute
Nov 01 02:16:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:26.230221 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (702.555335ms) to execute
Nov 01 02:16:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:26.230806 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (931.735378ms) to execute
Nov 01 02:16:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:31.435057 W | wal: sync duration of 1.176411719s, expected less than 1s
Nov 01 02:16:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:31.438099 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (895.892301ms) to execute
Nov 01 02:16:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:36.559077 W | etcdserver: read-only range request "key:\"/registry/limitranges/default/\" range_end:\"/registry/limitranges/default0\" " with result "range_response_count:0 size:7" took too long (156.354005ms) to execute
Nov 01 02:16:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:36.559138 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (155.051378ms) to execute
Nov 01 02:16:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:36.750530 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d2e7d28e7e3260\" " with result "range_response_count:1 size:485" took too long (107.772358ms) to execute
Nov 01 02:16:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:36.754203 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (109.669561ms) to execute
Nov 01 02:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:39.373953 W | etcdserver: request "header:<ID:14919139277656894482 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-dk6th\" mod_revision:35306147 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-dk6th\" value_size:3707 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-dk6th\" > >>" with result "size:20" took too long (236.119711ms) to execute
Nov 01 02:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:39.377694 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-nzvwt\" " with result "range_response_count:1 size:2440" took too long (209.331546ms) to execute
Nov 01 02:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:16:39.379188 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (155.082785ms) to execute
Nov 01 02:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:17:53.212875 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (222.420327ms) to execute
Nov 01 02:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:17:53.213156 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (176.857032ms) to execute
Nov 01 02:19:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:07.007398 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (187.586551ms) to execute
Nov 01 02:19:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:32.487360 W | wal: sync duration of 1.079656597s, expected less than 1s
Nov 01 02:19:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:32.490819 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (946.034127ms) to execute
Nov 01 02:19:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:32.491047 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (417.144489ms) to execute
Nov 01 02:19:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:32.491209 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (439.911132ms) to execute
Nov 01 02:19:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:47.674504 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (224.739286ms) to execute
Nov 01 02:19:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:47.760645 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (272.76448ms) to execute
Nov 01 02:19:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:47.760776 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (189.701879ms) to execute
Nov 01 02:19:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:47.761036 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (153.935084ms) to execute
Nov 01 02:19:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:57.640269 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (109.132389ms) to execute
Nov 01 02:19:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:57.640377 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (232.642665ms) to execute
Nov 01 02:19:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:19:57.640482 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (275.999652ms) to execute
Nov 01 02:20:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:20:13.391999 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (726.483606ms) to execute
Nov 01 02:20:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:20:27.932614 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (119.881514ms) to execute
Nov 01 02:20:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:20:32.346114 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (272.874764ms) to execute
Nov 01 02:21:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:21:24.602592 I | mvcc: store.index: compact 35306102
Nov 01 02:21:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:21:24.609554 I | mvcc: finished scheduled compaction at 35306102 (took 5.068159ms)
Nov 01 02:21:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:21:24.891939 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (129.500517ms) to execute
Nov 01 02:22:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:22:03.247127 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (801.880503ms) to execute
Nov 01 02:22:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:22:03.247269 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (720.231484ms) to execute
Nov 01 02:22:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:22:03.247383 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (213.015011ms) to execute
Nov 01 02:22:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:22:03.247425 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (231.90569ms) to execute
Nov 01 02:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:26:24.654309 I | mvcc: store.index: compact 35306693
Nov 01 02:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:26:24.667095 I | mvcc: finished scheduled compaction at 35306693 (took 10.918571ms)
Nov 01 02:28:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:18.501615 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-kube-state-metrics\" " with result "range_response_count:1 size:498" took too long (387.87672ms) to execute
Nov 01 02:28:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:18.501666 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/handlers\" range_end:\"/registry/config.istio.io/handlert\" count_only:true " with result "range_response_count:0 size:9" took too long (135.129133ms) to execute
Nov 01 02:28:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:18.501772 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (248.508234ms) to execute
Nov 01 02:28:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:19.005052 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (167.245041ms) to execute
Nov 01 02:28:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:28.281082 W | etcdserver: request "header:<ID:14919139277656901573 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:35307425 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:5896 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (126.075633ms) to execute
Nov 01 02:28:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:29.159914 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (108.338855ms) to execute
Nov 01 02:28:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:29.385640 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (222.111621ms) to execute
Nov 01 02:28:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:29.491249 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (103.703756ms) to execute
Nov 01 02:28:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:29.630930 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (116.012197ms) to execute
Nov 01 02:28:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:35.519717 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (109.092208ms) to execute
Nov 01 02:28:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:38.876030 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (123.731389ms) to execute
Nov 01 02:28:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:28:43.813784 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (239.663419ms) to execute
Nov 01 02:29:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:29:10.096504 W | etcdserver: request "header:<ID:14919139277656901983 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:35307504 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240802126173 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (192.593632ms) to execute
Nov 01 02:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:29:14.218407 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-dzvpq\" " with result "range_response_count:1 size:2314" took too long (248.629452ms) to execute
Nov 01 02:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-01 02:29:14.218622 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (654.157969ms) to execute
