-- Logs begin at Sat 2020-02-01 01:29:37 UTC, end at Sun 2020-02-02 11:50:33 UTC. --
Feb 02 11:27:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:27:47.017383 W | etcdserver: request "header:<ID:14919139277752197567 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-klnrv\" mod_revision:53420009 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-klnrv\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-klnrv\" > >>" with result "size:20" took too long (119.827185ms) to execute
Feb 02 11:29:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:29:49.694456 I | mvcc: store.index: compact 53419543
Feb 02 11:29:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:29:49.701514 I | mvcc: finished scheduled compaction at 53419543 (took 5.940193ms)
Feb 02 11:32:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:32:48.313925 I | etcdserver: start to snapshot (applied: 58867408, lastsnap: 58857407)
Feb 02 11:32:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:32:48.456327 I | etcdserver: saved snapshot at index 58867408
Feb 02 11:32:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:32:48.456798 I | etcdserver: compacted raft log at 58862408
Feb 02 11:32:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:32:59.622517 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000003817b7b.snap successfully
Feb 02 11:33:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:33:03.548575 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (153.353986ms) to execute
Feb 02 11:33:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:33:03.548698 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (152.485414ms) to execute
Feb 02 11:33:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:33:03.548822 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (166.627106ms) to execute
Feb 02 11:33:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:33:03.550052 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:131" took too long (170.72971ms) to execute
Feb 02 11:33:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:33:03.563901 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ztq82\" " with result "range_response_count:1 size:1121" took too long (146.071224ms) to execute
Feb 02 11:34:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:34:49.707978 I | mvcc: store.index: compact 53420291
Feb 02 11:34:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:34:49.714180 I | mvcc: finished scheduled compaction at 53420291 (took 5.066201ms)
Feb 02 11:37:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:37:04.721081 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef92d1ec08ead2\" " with result "range_response_count:1 size:485" took too long (138.558173ms) to execute
Feb 02 11:38:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:38:05.117336 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7vq22\" " with result "range_response_count:1 size:1121" took too long (146.312218ms) to execute
Feb 02 11:38:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:38:05.118629 W | etcdserver: request "header:<ID:14919139277752203646 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-68kmm.15ef92dffec6fdfa\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-68kmm.15ef92dffec6fdfa\" value_size:392 lease:5695767240897427803 >> failure:<>>" with result "size:20" took too long (121.821576ms) to execute
Feb 02 11:38:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:38:05.118800 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef92d1ec08ead2\" " with result "range_response_count:1 size:485" took too long (138.027997ms) to execute
Feb 02 11:38:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:38:05.119009 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (136.634546ms) to execute
Feb 02 11:38:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:38:05.119467 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bj2g8\" " with result "range_response_count:1 size:1121" took too long (160.476011ms) to execute
Feb 02 11:39:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:39:05.385239 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xqx6v\" " with result "range_response_count:1 size:1118" took too long (126.503079ms) to execute
Feb 02 11:39:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:39:14.569427 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (294.432746ms) to execute
Feb 02 11:39:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:39:14.569543 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (363.755296ms) to execute
Feb 02 11:39:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:39:49.806430 I | mvcc: store.index: compact 53421242
Feb 02 11:39:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:39:49.812580 I | mvcc: finished scheduled compaction at 53421242 (took 4.797719ms)
Feb 02 11:44:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:44:49.820068 I | mvcc: store.index: compact 53422343
Feb 02 11:44:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 11:44:49.828061 I | mvcc: finished scheduled compaction at 53422343 (took 5.894526ms)
