-- Logs begin at Thu 2020-01-30 03:46:10 UTC, end at Sat 2020-02-01 01:25:04 UTC. --
Feb 01 01:01:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:48.566718 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4172" took too long (105.014154ms) to execute
Feb 01 01:01:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:48.567011 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (105.312212ms) to execute
Feb 01 01:01:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:48.798800 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (146.293871ms) to execute
Feb 01 01:01:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:48.856630 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tjkfv\" " with result "range_response_count:1 size:2946" took too long (137.621028ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.095219 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qbdn9\" " with result "range_response_count:1 size:2946" took too long (256.216639ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.095314 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4172" took too long (268.837462ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.095470 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (269.758954ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.095498 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xlbg7\" " with result "range_response_count:1 size:2943" took too long (245.076475ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.095601 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (269.669956ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.095714 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (292.675549ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.095743 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wwdqf\" " with result "range_response_count:1 size:2946" took too long (248.529789ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.095772 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (291.838058ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.095955 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ks5t4\" " with result "range_response_count:1 size:2946" took too long (251.476734ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.096280 W | etcdserver: request "header:<ID:14919139277750839854 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-ks5t4.15ef2192d846e549\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-ks5t4.15ef2192d846e549\" value_size:392 lease:5695767240896063786 >> failure:<>>" with result "size:20" took too long (189.121172ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.114171 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (197.294204ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.153994 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (194.35395ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.356326 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef2192eabc0807\" " with result "range_response_count:1 size:485" took too long (192.651001ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.356653 W | etcdserver: request "header:<ID:14919139277750839875 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-7jcgr.15ef2192dc154ef0\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-7jcgr.15ef2192dc154ef0\" value_size:392 lease:5695767240896063786 >> failure:<>>" with result "size:20" took too long (153.155488ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.371345 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qcm88\" " with result "range_response_count:1 size:2946" took too long (169.830089ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.371667 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-c7pbm\" " with result "range_response_count:1 size:2946" took too long (178.97268ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.375064 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xpv4p\" " with result "range_response_count:1 size:2943" took too long (160.540926ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.601728 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef2192eabc0807\" " with result "range_response_count:1 size:485" took too long (166.396077ms) to execute
Feb 01 01:01:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:49.601854 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mnwc5\" " with result "range_response_count:1 size:2943" took too long (170.448466ms) to execute
Feb 01 01:01:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:51.233081 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qbdn9\" " with result "range_response_count:1 size:3580" took too long (114.646036ms) to execute
Feb 01 01:01:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:51.263933 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (102.066852ms) to execute
Feb 01 01:01:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:51.264191 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (136.635415ms) to execute
Feb 01 01:01:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:51.632242 W | etcdserver: request "header:<ID:14919139277750839994 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-mcqml.15ef218c4d8699f9\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-mcqml.15ef218c4d8699f9\" value_size:445 lease:5695767240896063786 >> failure:<>>" with result "size:20" took too long (102.43954ms) to execute
Feb 01 01:01:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:52.240643 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (112.401584ms) to execute
Feb 01 01:01:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:52.417829 W | etcdserver: request "header:<ID:14919139277750840044 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-qbdn9.15ef218db7ae2671\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-qbdn9.15ef218db7ae2671\" value_size:445 lease:5695767240896063786 >> failure:<>>" with result "size:20" took too long (102.75626ms) to execute
Feb 01 01:01:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:52.432655 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7jcgr\" " with result "range_response_count:1 size:3754" took too long (117.300339ms) to execute
Feb 01 01:01:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:01:52.639799 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (112.550368ms) to execute
Feb 01 01:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:03:49.057485 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (158.410805ms) to execute
Feb 01 01:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:03:49.057816 W | etcdserver: request "header:<ID:14919139277750841640 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15ef21aece77253e\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15ef21aece77253e\" value_size:403 lease:5695767240896065810 >> failure:<>>" with result "size:20" took too long (129.083215ms) to execute
Feb 01 01:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:03:49.072925 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-5rng7\" " with result "range_response_count:1 size:3128" took too long (150.870566ms) to execute
Feb 01 01:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:03:49.073066 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (167.558082ms) to execute
Feb 01 01:03:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:03:49.269406 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (109.322775ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.145289 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (160.042811ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.148569 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (158.454286ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.184390 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (154.027652ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.184614 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (146.060012ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.185194 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-5rng7\" " with result "range_response_count:1 size:3087" took too long (110.794189ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.376193 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (181.537378ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.376438 W | etcdserver: request "header:<ID:14919139277750841891 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:53077985 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (130.101518ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.376636 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (144.219787ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.376840 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-5rng7\" " with result "range_response_count:1 size:3087" took too long (153.324637ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.377155 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:995" took too long (154.350475ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.377667 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (101.682647ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.602301 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-b2ltl\" " with result "range_response_count:1 size:2738" took too long (114.652072ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.602533 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (125.860542ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.829100 W | etcdserver: request "header:<ID:14919139277750841932 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-b98rg\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-b98rg\" value_size:2804 >> failure:<>>" with result "size:20" took too long (121.112962ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.830314 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l7prm\" " with result "range_response_count:1 size:2946" took too long (133.512368ms) to execute
Feb 01 01:04:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:04.844132 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nwp44\" " with result "range_response_count:1 size:2946" took too long (111.252553ms) to execute
Feb 01 01:04:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:05.055451 W | etcdserver: request "header:<ID:14919139277750841945 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15ef2192eabc0807\" mod_revision:53078046 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15ef2192eabc0807\" value_size:386 lease:5695767240896065810 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15ef2192eabc0807\" > >>" with result "size:20" took too long (116.992214ms) to execute
Feb 01 01:04:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:05.056203 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (131.186827ms) to execute
Feb 01 01:04:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:05.087308 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (129.727793ms) to execute
Feb 01 01:04:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:05.087404 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (108.056628ms) to execute
Feb 01 01:04:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:05.087558 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mhkpx\" " with result "range_response_count:1 size:2946" took too long (136.01804ms) to execute
Feb 01 01:04:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:05.270548 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (122.02975ms) to execute
Feb 01 01:04:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:10.697181 I | etcdserver: start to snapshot (applied: 58497367, lastsnap: 58487366)
Feb 01 01:04:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:10.833334 W | etcdserver: request "header:<ID:14919139277750842098 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" mod_revision:53078111 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" value_size:1222 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (102.291829ms) to execute
Feb 01 01:04:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:10.833563 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (124.836445ms) to execute
Feb 01 01:04:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:10.903328 I | etcdserver: saved snapshot at index 58497367
Feb 01 01:04:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:10.904165 I | etcdserver: compacted raft log at 58492367
Feb 01 01:04:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:11.043944 W | etcdserver: request "header:<ID:14919139277750842104 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-b98rg.15ef21acc086b8ee\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-b98rg.15ef21acc086b8ee\" value_size:367 lease:5695767240896065810 >> failure:<>>" with result "size:20" took too long (108.335318ms) to execute
Feb 01 01:04:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:11.365873 I | mvcc: store.index: compact 53076740
Feb 01 01:04:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:11.373420 I | mvcc: finished scheduled compaction at 53076740 (took 5.229789ms)
Feb 01 01:04:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:11.729209 W | etcdserver: request "header:<ID:14919139277750842114 > lease_revoke:<id:4f0b6e20cceab185>" with result "size:29" took too long (147.359295ms) to execute
Feb 01 01:04:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:04:27.288541 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000037bd58b.snap successfully
Feb 01 01:06:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:06:05.508001 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/default/\" range_end:\"/registry/resourcequotas/default0\" " with result "range_response_count:0 size:7" took too long (137.327671ms) to execute
Feb 01 01:09:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:09:11.379100 I | mvcc: store.index: compact 53078139
Feb 01 01:09:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:09:11.389215 I | mvcc: finished scheduled compaction at 53078139 (took 7.961315ms)
Feb 01 01:09:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:09:11.915899 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (103.114052ms) to execute
Feb 01 01:09:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:09:11.916039 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (441.219482ms) to execute
Feb 01 01:09:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:09:11.916174 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (209.588008ms) to execute
Feb 01 01:09:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:09:49.282254 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (314.898104ms) to execute
Feb 01 01:09:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:09:49.282302 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (293.271249ms) to execute
Feb 01 01:09:49 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:09:49.282822 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (355.89666ms) to execute
Feb 01 01:14:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:14:11.423081 I | mvcc: store.index: compact 53078746
Feb 01 01:14:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:14:11.435327 I | mvcc: finished scheduled compaction at 53078746 (took 9.188418ms)
Feb 01 01:14:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:14:11.673002 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (118.609178ms) to execute
Feb 01 01:19:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:19:11.439060 I | mvcc: store.index: compact 53079280
Feb 01 01:19:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:19:11.447336 I | mvcc: finished scheduled compaction at 53079280 (took 5.297707ms)
Feb 01 01:20:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:20:50.912322 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (126.224624ms) to execute
Feb 01 01:20:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:20:50.936845 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (145.718232ms) to execute
Feb 01 01:20:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:20:50.936924 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (102.837668ms) to execute
Feb 01 01:21:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 01:21:47.256777 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (127.435738ms) to execute
