-- Logs begin at Sun 2019-12-15 04:02:15 UTC, end at Mon 2019-12-16 16:37:47 UTC. --
Dec 16 16:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:18:35.684783 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (227.636742ms) to execute
Dec 16 16:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:18:35.697351 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (237.821958ms) to execute
Dec 16 16:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:18:35.697553 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (173.288381ms) to execute
Dec 16 16:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:18:56.238121 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (152.639836ms) to execute
Dec 16 16:19:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:19:15.382974 I | mvcc: store.index: compact 44349040
Dec 16 16:19:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:19:15.396164 I | mvcc: finished scheduled compaction at 44349040 (took 8.032868ms)
Dec 16 16:19:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:19:33.944563 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (105.271176ms) to execute
Dec 16 16:19:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:19:36.107531 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (181.740679ms) to execute
Dec 16 16:19:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:19:36.316506 W | etcdserver: request "header:<ID:14919139277704759652 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-pilot\" mod_revision:44349560 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-pilot\" value_size:1553 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-pilot\" > >>" with result "size:20" took too long (101.271405ms) to execute
Dec 16 16:19:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:19:58.454009 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (244.326803ms) to execute
Dec 16 16:19:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:19:58.456175 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (103.80162ms) to execute
Dec 16 16:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:20:01.165002 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (124.729729ms) to execute
Dec 16 16:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:20:01.165048 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (129.747305ms) to execute
Dec 16 16:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:20:01.165212 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (129.762769ms) to execute
Dec 16 16:20:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:20:36.165680 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2t7pb\" " with result "range_response_count:1 size:3754" took too long (136.116444ms) to execute
Dec 16 16:21:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:21:06.583940 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (504.333502ms) to execute
Dec 16 16:21:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:21:08.787421 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (189.161074ms) to execute
Dec 16 16:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:21:13.979679 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (131.210094ms) to execute
Dec 16 16:21:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:21:14.005248 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (136.307179ms) to execute
Dec 16 16:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:23:41.105739 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (1.300232957s) to execute
Dec 16 16:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:23:41.105809 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (1.448791194s) to execute
Dec 16 16:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:23:41.105824 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.56695127s) to execute
Dec 16 16:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:23:41.106052 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (190.248705ms) to execute
Dec 16 16:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:23:41.106079 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (1.314833407s) to execute
Dec 16 16:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:23:41.106212 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (582.150412ms) to execute
Dec 16 16:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:23:41.106369 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (454.053212ms) to execute
Dec 16 16:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:23:41.106528 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6cnjj\" " with result "range_response_count:1 size:4139" took too long (771.577811ms) to execute
Dec 16 16:23:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:23:41.106807 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (424.306259ms) to execute
Dec 16 16:24:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:24:15.482013 I | mvcc: store.index: compact 44349838
Dec 16 16:24:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:24:15.488156 I | mvcc: finished scheduled compaction at 44349838 (took 4.964831ms)
Dec 16 16:24:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:24:15.704217 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (185.875548ms) to execute
Dec 16 16:27:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:27:37.541756 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (100.38288ms) to execute
Dec 16 16:28:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:28:47.043930 W | etcdserver: request "header:<ID:14919139277704766035 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-5pfnp\" mod_revision:44351372 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-5pfnp\" value_size:4065 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-5pfnp\" > >>" with result "size:20" took too long (367.024828ms) to execute
Dec 16 16:28:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:28:47.046704 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (114.171024ms) to execute
Dec 16 16:29:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:29:01.574389 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters\" range_end:\"/registry/networking.istio.io/envoyfiltert\" count_only:true " with result "range_response_count:0 size:7" took too long (402.26605ms) to execute
Dec 16 16:29:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:29:15.515392 I | mvcc: store.index: compact 44350715
Dec 16 16:29:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:29:15.530860 I | mvcc: finished scheduled compaction at 44350715 (took 13.894647ms)
Dec 16 16:29:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:29:37.898301 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries\" range_end:\"/registry/networking.istio.io/serviceentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (174.454779ms) to execute
Dec 16 16:29:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:29:57.983657 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (343.876433ms) to execute
Dec 16 16:34:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:34:15.595926 I | mvcc: store.index: compact 44351457
Dec 16 16:34:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 16:34:15.602968 I | mvcc: finished scheduled compaction at 44351457 (took 4.953294ms)
