-- Logs begin at Wed 2019-12-18 04:30:31 UTC, end at Thu 2019-12-19 14:37:38 UTC. --
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.889150 W | wal: sync duration of 2.926925387s, expected less than 1s
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.892728 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15e1cb50372af26f\" " with result "range_response_count:1 size:541" took too long (2.927490803s) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.892837 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m8q9q\" " with result "range_response_count:1 size:4174" took too long (2.36004675s) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.893302 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (2.686961993s) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.893438 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (2.369706471s) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.893763 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-59bnt\" " with result "range_response_count:1 size:4150" took too long (2.455082435s) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.893971 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (1.774013119s) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.894136 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (1.984786838s) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.894401 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (2.527017489s) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.894773 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (544.112265ms) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.894916 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (1.077616662s) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.895433 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (2.528075974s) to execute
Dec 19 14:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:07.895781 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:3 size:12480" took too long (709.526914ms) to execute
Dec 19 14:15:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:08.141610 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (231.005587ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.310027 W | wal: sync duration of 1.174137308s, expected less than 1s
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.312730 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-qvxf8\" " with result "range_response_count:1 size:3126" took too long (1.201197044s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.312810 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (1.393231782s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.312917 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:10" took too long (1.312809293s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.313035 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-59bnt\" " with result "range_response_count:1 size:4030" took too long (1.399186425s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.313111 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:3 size:12336" took too long (1.199777596s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.313215 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.284807954s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.313302 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (1.393724407s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.313372 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (1.373515751s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.313514 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3043" took too long (1.399842728s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.336431 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1120" took too long (110.385499ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.336471 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ntlkf\" " with result "range_response_count:1 size:4174" took too long (201.837343ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.336491 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (1.19086715s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.336658 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (1.04381464s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.336776 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m8q9q\" " with result "range_response_count:1 size:4150" took too long (1.187726333s) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.663196 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (341.181922ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.663235 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (341.247589ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.663322 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (341.755819ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.663347 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-59bnt\" " with result "range_response_count:1 size:4030" took too long (341.571662ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.666356 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (319.248436ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.666758 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1892" took too long (111.332598ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.666984 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (135.596761ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.667777 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (314.143097ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.667922 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway.15e1cb428cc7b928\" " with result "range_response_count:1 size:550" took too long (313.872902ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.667980 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (320.19571ms) to execute
Dec 19 14:15:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:09.893551 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-telemetry.15e1cb4d80b69a75\" " with result "range_response_count:1 size:537" took too long (129.193739ms) to execute
Dec 19 14:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:12.084822 W | wal: sync duration of 1.65143277s, expected less than 1s
Dec 19 14:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:12.091040 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (1.167947863s) to execute
Dec 19 14:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:12.092723 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4296" took too long (512.087843ms) to execute
Dec 19 14:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:12.098125 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (153.490699ms) to execute
Dec 19 14:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:12.098343 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (154.627976ms) to execute
Dec 19 14:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:12.098533 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-admission\" " with result "range_response_count:1 size:1573" took too long (242.137123ms) to execute
Dec 19 14:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:12.098890 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ntlkf\" " with result "range_response_count:1 size:4150" took too long (291.823672ms) to execute
Dec 19 14:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:12.824036 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (259.743669ms) to execute
Dec 19 14:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:12.831042 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (236.677117ms) to execute
Dec 19 14:15:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:12.831363 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (102.768863ms) to execute
Dec 19 14:15:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:13.673996 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (220.287213ms) to execute
Dec 19 14:15:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:13.674043 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (230.616232ms) to execute
Dec 19 14:15:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:13.674337 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (459.139977ms) to execute
Dec 19 14:15:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:17.374587 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (371.651598ms) to execute
Dec 19 14:15:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:20.487629 W | wal: sync duration of 1.159523701s, expected less than 1s
Dec 19 14:15:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:20.637785 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (1.212382901s) to execute
Dec 19 14:15:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:20.638540 W | etcdserver: request "header:<ID:14919139277707561994 > lease_revoke:<id:4f0b6e20ca564b85>" with result "size:29" took too long (149.831746ms) to execute
Dec 19 14:15:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:20.640109 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (965.548372ms) to execute
Dec 19 14:15:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:20.640228 W | etcdserver: failed to revoke 4f0b6e20ca564b85 ("lease not found")
Dec 19 14:15:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:20.640296 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/memquotas\" range_end:\"/registry/config.istio.io/memquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (397.352477ms) to execute
Dec 19 14:15:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:20.640361 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (499.056044ms) to execute
Dec 19 14:15:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:20.640519 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (292.713098ms) to execute
Dec 19 14:15:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:20.640614 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (677.98642ms) to execute
Dec 19 14:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:22.211080 W | wal: sync duration of 1.48912855s, expected less than 1s
Dec 19 14:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:22.211514 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-pilot.15e1cb3f1c76bcdf\" " with result "range_response_count:1 size:489" took too long (1.486817875s) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.564840 W | wal: sync duration of 1.342328657s, expected less than 1s
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.570459 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (1.982304885s) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.570627 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.476915766s) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.571447 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ntlkf\" " with result "range_response_count:1 size:4030" took too long (2.450702666s) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.571962 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-cl286\" " with result "range_response_count:1 size:2314" took too long (1.753530335s) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.572105 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (2.711073422s) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.599863 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (167.221568ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.599917 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (169.861082ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.600169 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (172.043194ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.600184 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (170.801347ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.600343 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (605.777715ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.600405 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (171.691655ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.600560 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (943.703686ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.600632 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.batch\" " with result "range_response_count:1 size:622" took too long (171.63956ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.748299 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (118.258861ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.748384 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (113.847685ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.748481 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha2.config.istio.io\" " with result "range_response_count:1 size:659" took too long (113.973747ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.748624 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (114.507101ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.748733 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (114.969577ms) to execute
Dec 19 14:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:23.749261 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (118.665902ms) to execute
Dec 19 14:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:26.118807 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (153.637694ms) to execute
Dec 19 14:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:26.118963 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (195.690801ms) to execute
Dec 19 14:15:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:31.086104 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (377.214865ms) to execute
Dec 19 14:15:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:32.527719 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (392.99827ms) to execute
Dec 19 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:38.223781 W | wal: sync duration of 2.512102584s, expected less than 1s
Dec 19 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:38.226555 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listcheckers\" range_end:\"/registry/config.istio.io/listcheckert\" count_only:true " with result "range_response_count:0 size:7" took too long (1.671211848s) to execute
Dec 19 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:38.226867 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (509.852723ms) to execute
Dec 19 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:38.226910 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (113.68305ms) to execute
Dec 19 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:38.226956 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m8q9q\" " with result "range_response_count:1 size:4030" took too long (1.329728735s) to execute
Dec 19 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:38.227119 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (553.585587ms) to execute
Dec 19 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:38.227231 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (1.410019085s) to execute
Dec 19 14:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:38.227323 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (1.626488068s) to execute
Dec 19 14:15:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:41.262431 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (146.932215ms) to execute
Dec 19 14:15:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:48.607585 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (319.792832ms) to execute
Dec 19 14:15:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:48.608642 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (315.975943ms) to execute
Dec 19 14:15:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:48.608906 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (202.679672ms) to execute
Dec 19 14:15:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:51.543287 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway.15e1cb428cc7b928\" " with result "range_response_count:1 size:550" took too long (970.468012ms) to execute
Dec 19 14:15:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:51.550075 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (975.048008ms) to execute
Dec 19 14:15:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:51.550327 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (242.863635ms) to execute
Dec 19 14:15:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:51.550561 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (929.171862ms) to execute
Dec 19 14:15:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:51.550765 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (927.098758ms) to execute
Dec 19 14:15:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:53.116786 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (122.457965ms) to execute
Dec 19 14:15:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:55.044282 I | mvcc: store.index: compact 45055026
Dec 19 14:15:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:55.049840 I | mvcc: finished scheduled compaction at 45055026 (took 4.326407ms)
Dec 19 14:15:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:57.698344 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (104.588917ms) to execute
Dec 19 14:15:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:59.851187 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (373.356042ms) to execute
Dec 19 14:15:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:59.851393 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (257.556715ms) to execute
Dec 19 14:15:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:15:59.851554 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (148.621719ms) to execute
Dec 19 14:16:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:02.738282 W | wal: sync duration of 1.175344297s, expected less than 1s
Dec 19 14:16:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:02.742144 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.134083778s) to execute
Dec 19 14:16:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:03.327375 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.463874635s) to execute
Dec 19 14:16:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:03.327440 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.466007874s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.362707 W | wal: sync duration of 5.03834005s, expected less than 1s
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.367785 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (5.281577922s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.367867 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (5.622646352s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.368462 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (5.531466524s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.369155 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (4.963131859s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.369780 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (2.919564814s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.369859 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (3.343953328s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.370150 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (3.446792053s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.370448 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (3.449520382s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.370601 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/logentries\" range_end:\"/registry/config.istio.io/logentriet\" count_only:true " with result "range_response_count:0 size:9" took too long (3.504149491s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.370920 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries\" range_end:\"/registry/networking.istio.io/serviceentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (3.936814902s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.371470 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.468150875s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.371944 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (2.385385159s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.372158 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-cl286\" " with result "range_response_count:1 size:2314" took too long (1.550845125s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.372386 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (4.09713244s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.372991 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (2.495579495s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.373252 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (4.349688335s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.373649 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (2.840223499s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.373974 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (4.509895894s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.376033 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses\" range_end:\"/registry/config.istio.io/circonuset\" count_only:true " with result "range_response_count:0 size:7" took too long (1.593756658s) to execute
Dec 19 14:16:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:08.376293 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/templates\" range_end:\"/registry/config.istio.io/templatet\" count_only:true " with result "range_response_count:0 size:7" took too long (2.186323025s) to execute
Dec 19 14:16:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:09.377052 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15e1cb5ad79b25b3\" " with result "range_response_count:1 size:498" took too long (922.307621ms) to execute
Dec 19 14:16:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:12.028823 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4296" took too long (448.60329ms) to execute
Dec 19 14:16:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:12.028965 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:3 size:12294" took too long (267.56765ms) to execute
Dec 19 14:16:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:12.030042 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (243.613212ms) to execute
Dec 19 14:16:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:13.509932 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:10" took too long (735.023451ms) to execute
Dec 19 14:16:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:20.426293 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (521.268236ms) to execute
Dec 19 14:16:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:20.426498 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (847.742354ms) to execute
Dec 19 14:16:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:20.427065 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (375.382301ms) to execute
Dec 19 14:16:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:20.427179 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (939.833009ms) to execute
Dec 19 14:16:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:21.950973 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/handlers\" range_end:\"/registry/config.istio.io/handlert\" count_only:true " with result "range_response_count:0 size:9" took too long (268.154548ms) to execute
Dec 19 14:16:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:21.951383 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (133.485551ms) to execute
Dec 19 14:16:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:23.315771 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (108.314764ms) to execute
Dec 19 14:16:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:23.315810 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (374.371396ms) to execute
Dec 19 14:16:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:23.316191 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (312.209486ms) to execute
Dec 19 14:16:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:24.820810 W | wal: sync duration of 1.292474028s, expected less than 1s
Dec 19 14:16:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:24.824077 W | etcdserver: failed to revoke 4f0b6e20ca564df0 ("lease not found")
Dec 19 14:16:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:24.824106 W | etcdserver: failed to revoke 4f0b6e20ca564df0 ("lease not found")
Dec 19 14:16:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:24.824116 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (548.652079ms) to execute
Dec 19 14:16:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:24.953506 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (507.080818ms) to execute
Dec 19 14:16:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:24.953544 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (331.280582ms) to execute
Dec 19 14:16:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:24.953691 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:525" took too long (125.681944ms) to execute
Dec 19 14:16:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:24.954011 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (503.992682ms) to execute
Dec 19 14:16:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:25.845529 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (884.018264ms) to execute
Dec 19 14:16:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:25.845662 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (559.398492ms) to execute
Dec 19 14:16:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:25.845899 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (373.89735ms) to execute
Dec 19 14:16:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:25.846031 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/rbacconfigs\" range_end:\"/registry/rbac.istio.io/rbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (382.321446ms) to execute
Dec 19 14:16:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:29.683282 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (206.073787ms) to execute
Dec 19 14:16:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:32.018504 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (246.490088ms) to execute
Dec 19 14:16:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:32.019657 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (150.289184ms) to execute
Dec 19 14:16:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:33.832622 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (840.384632ms) to execute
Dec 19 14:16:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:33.862083 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (456.218019ms) to execute
Dec 19 14:16:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:33.862233 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (316.497065ms) to execute
Dec 19 14:16:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:38.350455 W | wal: sync duration of 3.507963794s, expected less than 1s
Dec 19 14:16:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:38.354749 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (3.243496823s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.504334 W | wal: sync duration of 1.153600481s, expected less than 1s
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.507440 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (3.471838061s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.507544 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (3.975961501s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.507693 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (3.640687461s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.507926 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (3.091403667s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.508070 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/memquotas\" range_end:\"/registry/config.istio.io/memquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (4.125995635s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.508485 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (2.691682737s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.508739 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (3.168842096s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.640946 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (1.260946346s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.641010 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.137195709s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.641157 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (1.239155545s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.641246 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (1.203307306s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.641599 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.214988048s) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.645066 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-operator\" " with result "range_response_count:1 size:414" took too long (128.34044ms) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.645187 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/horizontal-pod-autoscaler\" " with result "range_response_count:1 size:274" took too long (127.906387ms) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.645337 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-kube-state-metrics\" " with result "range_response_count:1 size:498" took too long (128.354593ms) to execute
Dec 19 14:16:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:16:39.857550 W | etcdserver: request "header:<ID:14919139277707562789 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" mod_revision:45056714 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" value_size:1570 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" > >>" with result "size:20" took too long (111.214034ms) to execute
Dec 19 14:17:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:36.618239 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (176.350402ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.052298 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (152.429733ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.052400 W | etcdserver: request "header:<ID:14919139277707563468 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15e1cb77c960b36d\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15e1cb77c960b36d\" value_size:403 lease:5695767240852787270 >> failure:<>>" with result "size:20" took too long (117.068349ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.101636 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (188.865817ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.101882 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (195.92345ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.101909 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (195.5418ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.102175 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (191.25242ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.109994 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (100.270293ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.297748 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (173.950447ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.298022 W | etcdserver: request "header:<ID:14919139277707563494 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-zbdvb.15e1cb77d704750e\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-zbdvb.15e1cb77d704750e\" value_size:444 lease:5695767240852787270 >> failure:<>>" with result "size:20" took too long (141.858375ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.298457 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (169.884127ms) to execute
Dec 19 14:17:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:40.299749 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (143.606507ms) to execute
Dec 19 14:17:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:55.116735 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (174.623992ms) to execute
Dec 19 14:17:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:55.116987 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (173.27469ms) to execute
Dec 19 14:17:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:17:55.117303 W | etcdserver: request "header:<ID:14919139277707563758 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:45057050 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (133.602996ms) to execute
Dec 19 14:19:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:19:46.986273 I | etcdserver: start to snapshot (applied: 49666108, lastsnap: 49656107)
Dec 19 14:19:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:19:47.170587 I | etcdserver: saved snapshot at index 49666108
Dec 19 14:19:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:19:47.171997 I | etcdserver: compacted raft log at 49661108
Dec 19 14:20:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:14.898932 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002f514e7.snap successfully
Dec 19 14:20:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:55.091491 I | mvcc: store.index: compact 45056773
Dec 19 14:20:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:55.103306 I | mvcc: finished scheduled compaction at 45056773 (took 10.548435ms)
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.720073 W | wal: sync duration of 1.526163863s, expected less than 1s
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.724665 W | etcdserver: request "header:<ID:14919139277707565822 > lease_revoke:<id:4f0b6e20ca565a4e>" with result "size:29" took too long (1.530541777s) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.725010 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.499908484s) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.725160 W | etcdserver: failed to revoke 4f0b6e20ca565a4e ("lease not found")
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.725202 W | etcdserver: failed to revoke 4f0b6e20ca565a4e ("lease not found")
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.725581 W | etcdserver: failed to revoke 4f0b6e20ca565a4e ("lease not found")
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.766236 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (1.504386858s) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.766504 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.474330341s) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.766577 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4296" took too long (186.117671ms) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.766623 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (1.483698955s) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.766772 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (844.121265ms) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.766811 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (1.492796809s) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.766976 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.433743946s) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.767034 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (310.354547ms) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.767365 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (459.078341ms) to execute
Dec 19 14:20:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:20:56.767418 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (766.895804ms) to execute
Dec 19 14:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:13.009007 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (195.82569ms) to execute
Dec 19 14:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:13.009282 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/policy-adapter-secret\" " with result "range_response_count:0 size:7" took too long (202.066398ms) to execute
Dec 19 14:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:13.009507 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (280.98741ms) to execute
Dec 19 14:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:13.010157 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-init-service-account-token-95dxp\" " with result "range_response_count:1 size:2426" took too long (112.510252ms) to execute
Dec 19 14:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:13.010419 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (128.635624ms) to execute
Dec 19 14:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:13.010721 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (167.078991ms) to execute
Dec 19 14:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:26.337420 W | wal: sync duration of 1.216315296s, expected less than 1s
Dec 19 14:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:26.342113 W | etcdserver: failed to revoke 4f0b6e20ca565b7e ("lease not found")
Dec 19 14:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:26.342134 W | etcdserver: failed to revoke 4f0b6e20ca565b7e ("lease not found")
Dec 19 14:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:26.342217 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (1.058183449s) to execute
Dec 19 14:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:26.342236 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (454.020445ms) to execute
Dec 19 14:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:26.342283 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (419.75772ms) to execute
Dec 19 14:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:26.342323 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (359.195895ms) to execute
Dec 19 14:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:26.342364 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (371.708094ms) to execute
Dec 19 14:21:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:26.342477 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (101.020334ms) to execute
Dec 19 14:21:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:39.287517 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (117.524177ms) to execute
Dec 19 14:21:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:44.449365 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (427.766109ms) to execute
Dec 19 14:21:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:21:44.449701 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (175.484294ms) to execute
Dec 19 14:24:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:24:06.277852 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (234.130754ms) to execute
Dec 19 14:25:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:25:55.123224 I | mvcc: store.index: compact 45057550
Dec 19 14:25:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:25:55.141289 I | mvcc: finished scheduled compaction at 45057550 (took 16.442607ms)
Dec 19 14:25:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:25:55.358550 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (104.232561ms) to execute
Dec 19 14:26:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:26:04.944151 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (164.009524ms) to execute
Dec 19 14:29:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:29:25.770027 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (255.871023ms) to execute
Dec 19 14:30:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:30:55.137803 I | mvcc: store.index: compact 45058222
Dec 19 14:30:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:30:55.146099 I | mvcc: finished scheduled compaction at 45058222 (took 6.461856ms)
Dec 19 14:32:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:32:32.727295 W | wal: sync duration of 2.01082876s, expected less than 1s
Dec 19 14:32:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:32:32.748895 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (1.993458458s) to execute
Dec 19 14:32:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:32:32.749424 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.81556347s) to execute
Dec 19 14:32:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:32:32.749514 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (1.328388695s) to execute
Dec 19 14:32:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:32:32.750166 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (467.647368ms) to execute
Dec 19 14:32:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:32:32.750849 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (1.3783602s) to execute
Dec 19 14:32:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:32:32.750875 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.56481567s) to execute
Dec 19 14:33:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:33:26.121348 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (197.458482ms) to execute
Dec 19 14:33:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:33:26.121617 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (321.897836ms) to execute
Dec 19 14:33:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:33:26.121807 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (177.732821ms) to execute
Dec 19 14:34:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:34:39.857657 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m8q9q\" " with result "range_response_count:1 size:4397" took too long (265.865496ms) to execute
Dec 19 14:34:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 14:34:39.859980 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-59bnt.15e1cbcbf03620d0\" " with result "range_response_count:1 size:488" took too long (230.231292ms) to execute
