-- Logs begin at Wed 2020-01-29 20:49:21 UTC, end at Fri 2020-01-31 19:33:30 UTC. --
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.309602 W | etcdserver: request "header:<ID:14919139277750599625 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-9bgx8\" mod_revision:53016297 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-9bgx8\" value_size:2870 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-9bgx8\" > >>" with result "size:20" took too long (131.679937ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.312315 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (144.540233ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.324409 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (151.90007ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.324632 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qnnnh\" " with result "range_response_count:1 size:2946" took too long (123.461791ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.324731 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (150.578946ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.324975 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-td9qh\" " with result "range_response_count:1 size:2946" took too long (119.620305ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.325012 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (151.599644ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.592754 W | etcdserver: request "header:<ID:14919139277750599648 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-np65k\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-np65k\" value_size:2804 >> failure:<>>" with result "size:20" took too long (183.0798ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.593979 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (251.223608ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.611183 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r568j\" " with result "range_response_count:1 size:2946" took too long (204.237244ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.611259 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8w8j4\" " with result "range_response_count:1 size:2946" took too long (207.109101ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.611340 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (173.741235ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.611368 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:525" took too long (216.618051ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.611552 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wnnr2\" " with result "range_response_count:1 size:2943" took too long (202.286975ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.611632 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9bgx8\" " with result "range_response_count:1 size:2946" took too long (229.046395ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.611715 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (236.328103ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.611837 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (234.414709ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.611951 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (234.588903ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.612042 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (240.785466ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.612158 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (242.40902ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.612508 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (242.787179ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.870977 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9lzdh\" " with result "range_response_count:1 size:2946" took too long (201.250469ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.871249 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gkv82\" " with result "range_response_count:1 size:2943" took too long (193.424452ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.906273 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hc92v\" " with result "range_response_count:1 size:2946" took too long (170.959408ms) to execute
Jan 31 19:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:14.906405 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (216.350947ms) to execute
Jan 31 19:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:15.120820 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (175.953952ms) to execute
Jan 31 19:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:15.155624 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-np65k\" " with result "range_response_count:1 size:2946" took too long (183.230571ms) to execute
Jan 31 19:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:15.155735 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (181.149758ms) to execute
Jan 31 19:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:15.155848 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef0e637cbccfbf\" " with result "range_response_count:1 size:485" took too long (176.849341ms) to execute
Jan 31 19:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:15.398539 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef0e637cbccfbf\" " with result "range_response_count:1 size:485" took too long (234.274872ms) to execute
Jan 31 19:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:15.399408 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (186.068182ms) to execute
Jan 31 19:10:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:15.399471 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (157.479845ms) to execute
Jan 31 19:10:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:16.670996 W | etcdserver: request "header:<ID:14919139277750599782 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-vshxf\" mod_revision:53016360 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-vshxf\" value_size:3677 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-vshxf\" > >>" with result "size:20" took too long (117.027084ms) to execute
Jan 31 19:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:17.229945 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sjp9b\" " with result "range_response_count:1 size:4149" took too long (135.409116ms) to execute
Jan 31 19:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:17.655482 W | etcdserver: request "header:<ID:14919139277750599834 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:53016456 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:2305 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (129.395038ms) to execute
Jan 31 19:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:17.670482 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9bgx8\" " with result "range_response_count:1 size:3753" took too long (132.773223ms) to execute
Jan 31 19:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:17.675390 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9lzdh\" " with result "range_response_count:1 size:3753" took too long (135.742155ms) to execute
Jan 31 19:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:17.902849 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hc92v\" " with result "range_response_count:1 size:3753" took too long (183.264656ms) to execute
Jan 31 19:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:17.903420 W | etcdserver: request "header:<ID:14919139277750599854 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-9lzdh.15ef0e5d054e8fee\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-9lzdh.15ef0e5d054e8fee\" value_size:363 lease:5695767240895823160 >> failure:<>>" with result "size:20" took too long (143.096952ms) to execute
Jan 31 19:10:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:17.917232 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-td9qh\" " with result "range_response_count:1 size:3754" took too long (173.767887ms) to execute
Jan 31 19:10:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:20.196201 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8w8j4\" " with result "range_response_count:1 size:3783" took too long (105.558948ms) to execute
Jan 31 19:10:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:20.442730 W | etcdserver: request "header:<ID:14919139277750599984 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-r568j.15ef0e5b1a7d07fc\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-r568j.15ef0e5b1a7d07fc\" value_size:363 lease:5695767240895823160 >> failure:<>>" with result "size:20" took too long (146.286402ms) to execute
Jan 31 19:10:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:20.442988 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (143.616627ms) to execute
Jan 31 19:10:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:39.823322 W | etcdserver: request "header:<ID:14919139277750600514 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:53016775 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1826 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (108.820593ms) to execute
Jan 31 19:10:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:39.823534 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (106.555808ms) to execute
Jan 31 19:10:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:39.823581 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (108.26579ms) to execute
Jan 31 19:10:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:52.498860 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-telemetry.15ef0e572a197fa9\" " with result "range_response_count:1 size:544" took too long (647.858363ms) to execute
Jan 31 19:10:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:52.498911 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (613.455742ms) to execute
Jan 31 19:10:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:52.499206 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (373.426394ms) to execute
Jan 31 19:10:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:52.499379 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (615.544603ms) to execute
Jan 31 19:10:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:10:52.500037 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (647.956378ms) to execute
Jan 31 19:11:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:11:10.834094 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (449.33672ms) to execute
Jan 31 19:11:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:11:10.835864 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (245.922361ms) to execute
Jan 31 19:11:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:11:10.835888 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (243.322088ms) to execute
Jan 31 19:11:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:11:15.151778 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (290.570265ms) to execute
Jan 31 19:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:11:46.202134 W | wal: sync duration of 1.198864049s, expected less than 1s
Jan 31 19:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:11:46.207199 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (944.934137ms) to execute
Jan 31 19:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:11:46.214867 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-7g8lb\" " with result "range_response_count:1 size:2314" took too long (503.469306ms) to execute
Jan 31 19:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:11:46.214950 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (901.733082ms) to execute
Jan 31 19:11:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:11:46.215289 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (676.362139ms) to execute
Jan 31 19:12:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:05.183516 W | etcdserver: request "header:<ID:14919139277750601390 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:53016945 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4105 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (243.760347ms) to execute
Jan 31 19:12:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:05.183723 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (366.096849ms) to execute
Jan 31 19:12:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:05.192412 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (156.290327ms) to execute
Jan 31 19:12:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:36.370276 W | wal: sync duration of 1.130835731s, expected less than 1s
Jan 31 19:12:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:36.370509 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (901.464463ms) to execute
Jan 31 19:12:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:36.370537 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (314.101862ms) to execute
Jan 31 19:12:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:36.370740 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (898.992235ms) to execute
Jan 31 19:12:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:36.370873 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.037113978s) to execute
Jan 31 19:12:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:46.456503 W | wal: sync duration of 1.197563454s, expected less than 1s
Jan 31 19:12:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:46.456876 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (732.035262ms) to execute
Jan 31 19:12:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:46.462961 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (720.708381ms) to execute
Jan 31 19:12:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:46.463436 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1466" took too long (514.064175ms) to execute
Jan 31 19:12:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:50.809902 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (255.561392ms) to execute
Jan 31 19:12:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:50.810380 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (323.199085ms) to execute
Jan 31 19:12:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:12:50.810472 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (338.939752ms) to execute
Jan 31 19:13:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:00.790679 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (234.478849ms) to execute
Jan 31 19:13:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:06.126443 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (652.674758ms) to execute
Jan 31 19:13:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:06.126585 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (678.724722ms) to execute
Jan 31 19:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:07.152300 W | etcdserver: request "header:<ID:14919139277750602023 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" mod_revision:53016865 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" value_size:1571 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" > >>" with result "size:20" took too long (136.726526ms) to execute
Jan 31 19:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:07.152905 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (149.068101ms) to execute
Jan 31 19:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:07.168380 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (163.034044ms) to execute
Jan 31 19:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:07.402453 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (151.592849ms) to execute
Jan 31 19:13:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:07.404813 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (152.382804ms) to execute
Jan 31 19:13:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:14.617130 W | etcdserver: request "header:<ID:14919139277750602177 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-kdp6d\" mod_revision:53017158 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-kdp6d\" value_size:2870 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-kdp6d\" > >>" with result "size:20" took too long (125.007902ms) to execute
Jan 31 19:13:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:14.617335 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef0e637cbccfbf\" " with result "range_response_count:1 size:485" took too long (133.666345ms) to execute
Jan 31 19:13:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:14.851773 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t8djt\" " with result "range_response_count:1 size:2946" took too long (116.092416ms) to execute
Jan 31 19:13:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:14.851920 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2rwgr\" " with result "range_response_count:1 size:2946" took too long (132.627742ms) to execute
Jan 31 19:13:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:14.851973 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (131.164753ms) to execute
Jan 31 19:13:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:22.152476 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (148.50243ms) to execute
Jan 31 19:13:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:22.184926 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1150" took too long (176.753969ms) to execute
Jan 31 19:13:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:22.185249 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-6zw6h.15ef0e88bd28a117\" " with result "range_response_count:1 size:520" took too long (126.943374ms) to execute
Jan 31 19:13:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:22.185816 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (179.586024ms) to execute
Jan 31 19:13:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:47.151011 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (494.180238ms) to execute
Jan 31 19:13:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:13:50.996728 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (374.351958ms) to execute
Jan 31 19:14:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:08.080532 I | mvcc: store.index: compact 53015727
Jan 31 19:14:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:08.087740 I | mvcc: finished scheduled compaction at 53015727 (took 5.714347ms)
Jan 31 19:14:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:09.287941 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/instances\" range_end:\"/registry/config.istio.io/instancet\" count_only:true " with result "range_response_count:0 size:7" took too long (591.924133ms) to execute
Jan 31 19:14:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:09.288066 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (920.579408ms) to execute
Jan 31 19:14:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:09.288783 W | etcdserver: request "header:<ID:14919139277750602892 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:53017360 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (584.06014ms) to execute
Jan 31 19:14:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:09.303335 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (489.261768ms) to execute
Jan 31 19:14:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:21.521142 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (118.673013ms) to execute
Jan 31 19:14:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:21.521196 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/default-token-2zrpp\" " with result "range_response_count:1 size:2293" took too long (481.777156ms) to execute
Jan 31 19:14:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:21.521456 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (758.476742ms) to execute
Jan 31 19:14:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:21.521478 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (111.204816ms) to execute
Jan 31 19:14:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:21.521666 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (459.249266ms) to execute
Jan 31 19:14:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:21.521815 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:460" took too long (758.981496ms) to execute
Jan 31 19:14:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:26.244858 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (694.851258ms) to execute
Jan 31 19:14:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:26.245060 W | etcdserver: request "header:<ID:14919139277750603054 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:53017393 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4105 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (376.129784ms) to execute
Jan 31 19:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:28.664476 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (405.098527ms) to execute
Jan 31 19:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:28.664528 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.storage.k8s.io\" " with result "range_response_count:1 size:635" took too long (199.034867ms) to execute
Jan 31 19:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:28.664605 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (199.005749ms) to execute
Jan 31 19:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:28.664677 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (198.9271ms) to execute
Jan 31 19:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:28.664742 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (199.710692ms) to execute
Jan 31 19:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:28.664842 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (198.759483ms) to execute
Jan 31 19:14:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:50.861249 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:19 size:76608" took too long (214.780165ms) to execute
Jan 31 19:14:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:50.866556 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (163.559406ms) to execute
Jan 31 19:14:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:14:55.983849 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (147.648022ms) to execute
Jan 31 19:15:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:15:06.621779 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (541.133026ms) to execute
Jan 31 19:15:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:15:36.239943 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (166.606689ms) to execute
Jan 31 19:15:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:15:57.921917 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (383.314657ms) to execute
Jan 31 19:15:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:15:57.923638 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (129.705302ms) to execute
Jan 31 19:16:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:16:20.313790 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (189.667906ms) to execute
Jan 31 19:16:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:16:44.379796 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (103.663244ms) to execute
Jan 31 19:17:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:17:07.624940 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (559.551529ms) to execute
Jan 31 19:17:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:17:07.625005 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (504.123407ms) to execute
Jan 31 19:17:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:17:07.625235 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (134.84104ms) to execute
Jan 31 19:17:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:17:07.625307 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (544.269025ms) to execute
Jan 31 19:19:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:19:08.093656 I | mvcc: store.index: compact 53017380
Jan 31 19:19:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:19:08.102555 I | mvcc: finished scheduled compaction at 53017380 (took 7.226421ms)
Jan 31 19:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:19:09.161238 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (924.385244ms) to execute
Jan 31 19:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:19:09.161328 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (792.097605ms) to execute
Jan 31 19:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:19:09.161473 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (995.111136ms) to execute
Jan 31 19:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:19:09.161822 W | etcdserver: request "header:<ID:14919139277750606023 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:53017955 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5025 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (606.738545ms) to execute
Jan 31 19:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:19:09.187969 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-wnnr2.15ef0ea981ab85cf\" " with result "range_response_count:1 size:587" took too long (389.206643ms) to execute
Jan 31 19:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:19:09.219754 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (379.056442ms) to execute
Jan 31 19:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:19:09.371263 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (109.043568ms) to execute
Jan 31 19:21:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:21:00.022651 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (189.977259ms) to execute
Jan 31 19:21:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:21:00.022698 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (212.054723ms) to execute
Jan 31 19:24:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:24:08.106364 I | mvcc: store.index: compact 53017973
Jan 31 19:24:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:24:08.113265 I | mvcc: finished scheduled compaction at 53017973 (took 5.186521ms)
Jan 31 19:24:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:24:08.397972 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (242.519956ms) to execute
Jan 31 19:24:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:24:08.398109 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:20 size:80751" took too long (163.957257ms) to execute
Jan 31 19:24:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:24:17.643985 N | compactor: Starting auto-compaction at revision 52949776
Jan 31 19:24:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:24:17.644410 N | compactor: Finished auto-compaction at revision 52949776
Jan 31 19:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:29:08.118599 I | mvcc: store.index: compact 53018529
Jan 31 19:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:29:08.128353 I | mvcc: finished scheduled compaction at 53018529 (took 7.695305ms)
Jan 31 19:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 19:29:08.300096 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (101.20656ms) to execute
