-- Logs begin at Wed 2020-01-29 14:05:40 UTC, end at Fri 2020-01-31 14:11:58 UTC. --
Jan 31 13:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:29.571781 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (143.115213ms) to execute
Jan 31 13:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:29.571832 W | etcdserver: request "header:<ID:14919139277750396341 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-j75xm.15eefce299c69a9c\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-j75xm.15eefce299c69a9c\" value_size:392 lease:5695767240895620513 >> failure:<>>" with result "size:20" took too long (130.106069ms) to execute
Jan 31 13:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:29.572073 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (140.776036ms) to execute
Jan 31 13:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:29.572129 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (120.163584ms) to execute
Jan 31 13:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:29.572271 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (140.20464ms) to execute
Jan 31 13:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:29.572336 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-j75xm\" " with result "range_response_count:1 size:2946" took too long (117.858006ms) to execute
Jan 31 13:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:29.572368 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (140.77551ms) to execute
Jan 31 13:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:44.875672 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (129.859725ms) to execute
Jan 31 13:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:44.875823 W | etcdserver: request "header:<ID:14919139277750396546 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-wstsv\" mod_revision:52962911 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-wstsv\" value_size:2870 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-wstsv\" > >>" with result "size:20" took too long (121.737909ms) to execute
Jan 31 13:49:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:45.103301 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (121.570619ms) to execute
Jan 31 13:49:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:49:45.103852 W | etcdserver: request "header:<ID:14919139277750396567 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-wstsv\" mod_revision:52962912 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-wstsv\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-wstsv\" > >>" with result "size:20" took too long (109.922371ms) to execute
Jan 31 13:53:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:53:50.166119 I | mvcc: store.index: compact 52962761
Jan 31 13:53:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:53:50.177279 I | mvcc: finished scheduled compaction at 52962761 (took 9.309152ms)
Jan 31 13:53:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:53:50.482330 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (196.277498ms) to execute
Jan 31 13:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:56:15.348311 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (156.786068ms) to execute
Jan 31 13:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:56:15.348873 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (156.967023ms) to execute
Jan 31 13:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:56:15.349362 W | etcdserver: request "header:<ID:14919139277750401032 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:52963947 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (129.701753ms) to execute
Jan 31 13:56:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:56:15.349596 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pfj68\" " with result "range_response_count:1 size:2946" took too long (130.122019ms) to execute
Jan 31 13:58:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:58:50.181179 I | mvcc: store.index: compact 52963567
Jan 31 13:58:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 13:58:50.190167 I | mvcc: finished scheduled compaction at 52963567 (took 6.771032ms)
Jan 31 14:01:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:01:33.539591 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (217.312226ms) to execute
Jan 31 14:01:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:01:33.540081 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (148.373995ms) to execute
Jan 31 14:01:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:01:33.540326 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (168.077716ms) to execute
Jan 31 14:03:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:03:50.195969 I | mvcc: store.index: compact 52964357
Jan 31 14:03:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:03:50.202394 I | mvcc: finished scheduled compaction at 52964357 (took 5.213089ms)
Jan 31 14:07:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:07:16.987733 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-xl98k\" " with result "range_response_count:1 size:2314" took too long (239.788403ms) to execute
Jan 31 14:07:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:07:16.987940 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (430.941049ms) to execute
Jan 31 14:07:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:07:16.988172 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (200.143734ms) to execute
Jan 31 14:07:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:07:50.611252 W | etcdserver: request "header:<ID:14919139277750408577 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:52965484 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (102.551826ms) to execute
Jan 31 14:08:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:08:50.280651 I | mvcc: store.index: compact 52965009
Jan 31 14:08:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 14:08:50.288418 I | mvcc: finished scheduled compaction at 52965009 (took 6.261735ms)
