-- Logs begin at Tue 2019-12-17 17:51:17 UTC, end at Thu 2019-12-19 07:55:45 UTC. --
Dec 19 07:35:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:35:49.748834 I | mvcc: store.index: compact 44990331
Dec 19 07:35:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:35:49.754237 I | mvcc: finished scheduled compaction at 44990331 (took 4.339632ms)
Dec 19 07:38:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:38:26.475828 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (482.494716ms) to execute
Dec 19 07:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:38:31.338168 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (140.763707ms) to execute
Dec 19 07:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:38:31.652517 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (116.868071ms) to execute
Dec 19 07:38:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:38:31.652559 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (115.447791ms) to execute
Dec 19 07:38:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:38:52.116922 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (541.774219ms) to execute
Dec 19 07:38:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:38:52.117213 W | etcdserver: request "header:<ID:14919139277707313641 > lease_revoke:<id:4f0b6e20ca51d671>" with result "size:29" took too long (493.637395ms) to execute
Dec 19 07:38:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:38:52.118247 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (371.097918ms) to execute
Dec 19 07:38:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:38:52.120613 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (276.903028ms) to execute
Dec 19 07:38:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:38:52.121066 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (236.808307ms) to execute
Dec 19 07:39:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:39:02.661885 W | etcdserver: request "header:<ID:14919139277707313782 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:44991651 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (207.811984ms) to execute
Dec 19 07:39:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:39:02.662061 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (167.245204ms) to execute
Dec 19 07:39:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:39:03.963007 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (177.215655ms) to execute
Dec 19 07:39:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:39:06.808783 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (242.284701ms) to execute
Dec 19 07:39:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:39:26.594585 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28555" took too long (218.366591ms) to execute
Dec 19 07:39:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:39:33.225901 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-sidecar-injector-service-account-token-5xzdf\" " with result "range_response_count:1 size:2510" took too long (374.89247ms) to execute
Dec 19 07:39:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:39:33.226047 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4296" took too long (425.751176ms) to execute
Dec 19 07:39:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:39:33.227526 W | etcdserver: request "header:<ID:14919139277707314129 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:44991731 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (345.338984ms) to execute
Dec 19 07:40:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:40:31.678787 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (142.883602ms) to execute
Dec 19 07:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:40:46.316265 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (800.092325ms) to execute
Dec 19 07:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:40:46.316456 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (124.580596ms) to execute
Dec 19 07:40:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:40:47.430404 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (257.886211ms) to execute
Dec 19 07:40:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:40:47.430476 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (225.309267ms) to execute
Dec 19 07:40:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:40:47.430652 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r59rh\" " with result "range_response_count:1 size:4139" took too long (619.76335ms) to execute
Dec 19 07:40:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:40:49.760026 I | mvcc: store.index: compact 44991157
Dec 19 07:40:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:40:49.768400 I | mvcc: finished scheduled compaction at 44991157 (took 6.403404ms)
Dec 19 07:40:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:40:58.502402 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (127.625512ms) to execute
Dec 19 07:40:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:40:58.502716 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (206.228964ms) to execute
Dec 19 07:41:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:11.159511 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (212.719168ms) to execute
Dec 19 07:41:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:11.829380 W | etcdserver: request "header:<ID:14919139277707315279 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:44992001 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4221 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (188.781666ms) to execute
Dec 19 07:41:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:13.707515 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (188.320831ms) to execute
Dec 19 07:41:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:17.548768 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (156.757957ms) to execute
Dec 19 07:41:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:18.167918 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (148.825866ms) to execute
Dec 19 07:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:19.936517 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (183.381461ms) to execute
Dec 19 07:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:19.936561 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (740.268745ms) to execute
Dec 19 07:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:19.936604 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (940.256841ms) to execute
Dec 19 07:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:19.936647 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (228.934957ms) to execute
Dec 19 07:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:19.936853 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (990.177482ms) to execute
Dec 19 07:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:19.936920 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (823.333588ms) to execute
Dec 19 07:41:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:23.093330 W | etcdserver: request "header:<ID:14919139277707315407 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:44992029 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (145.302709ms) to execute
Dec 19 07:41:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:25.031245 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k9l8s\" " with result "range_response_count:1 size:4141" took too long (206.727533ms) to execute
Dec 19 07:41:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:31.500130 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (308.958512ms) to execute
Dec 19 07:41:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:31.500407 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r59rh\" " with result "range_response_count:1 size:4259" took too long (201.187955ms) to execute
Dec 19 07:41:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:44.385080 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (109.434951ms) to execute
Dec 19 07:41:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:41:52.375248 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (260.83593ms) to execute
Dec 19 07:42:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:42:25.314925 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (199.229038ms) to execute
Dec 19 07:42:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:42:25.315380 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-dg4lr\" " with result "range_response_count:1 size:2314" took too long (552.429901ms) to execute
Dec 19 07:44:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:44:09.274777 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (141.396875ms) to execute
Dec 19 07:44:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:44:09.275055 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (113.217288ms) to execute
Dec 19 07:44:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:44:09.275458 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (142.972334ms) to execute
Dec 19 07:45:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:45:35.936671 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (267.58401ms) to execute
Dec 19 07:45:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:45:35.936761 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r59rh\" " with result "range_response_count:1 size:4139" took too long (178.295833ms) to execute
Dec 19 07:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:45:49.485721 I | etcdserver: start to snapshot (applied: 49596101, lastsnap: 49586100)
Dec 19 07:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:45:49.567611 I | etcdserver: saved snapshot at index 49596101
Dec 19 07:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:45:49.568257 I | etcdserver: compacted raft log at 49591101
Dec 19 07:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:45:49.778826 I | mvcc: store.index: compact 44991961
Dec 19 07:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:45:49.785658 I | mvcc: finished scheduled compaction at 44991961 (took 5.646957ms)
Dec 19 07:45:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:45:58.755079 W | etcdserver: request "header:<ID:14919139277707318483 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44992684 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:4164 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (338.253582ms) to execute
Dec 19 07:46:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:46:05.838485 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (209.398701ms) to execute
Dec 19 07:46:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:46:14.415465 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002f4036c.snap successfully
Dec 19 07:47:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:38.528060 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (121.475367ms) to execute
Dec 19 07:47:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:38.528621 W | etcdserver: request "header:<ID:14919139277707319620 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" mod_revision:44987174 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" value_size:2647 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" > >>" with result "size:20" took too long (119.758829ms) to execute
Dec 19 07:47:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:38.548432 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (139.87238ms) to execute
Dec 19 07:47:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:38.575938 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (167.3579ms) to execute
Dec 19 07:47:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:38.790711 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (204.810111ms) to execute
Dec 19 07:47:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:38.790829 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (204.841097ms) to execute
Dec 19 07:47:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:38.790942 W | etcdserver: request "header:<ID:14919139277707319632 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" mod_revision:44992982 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" value_size:1222 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (153.176603ms) to execute
Dec 19 07:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:39.082082 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1313" took too long (182.188364ms) to execute
Dec 19 07:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:39.341440 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-vplx9\" " with result "range_response_count:1 size:2086" took too long (171.774549ms) to execute
Dec 19 07:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:39.571307 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/daemon-set-controller\" " with result "range_response_count:1 size:262" took too long (144.513608ms) to execute
Dec 19 07:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:39.571426 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/prometheus-operator-prometheus-node-exporter-phxzz\" " with result "range_response_count:1 size:2890" took too long (141.638116ms) to execute
Dec 19 07:47:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:47:39.571546 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/daemon-set-controller-token-xnrf6\" " with result "range_response_count:1 size:2381" took too long (161.14604ms) to execute
Dec 19 07:48:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:48:29.474214 W | etcdserver: request "header:<ID:14919139277707320199 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-egressgateway.15e1afef38ffd8a5\" mod_revision:44984895 > success:<request_put:<key:\"/registry/events/istio-system/istio-egressgateway.15e1afef38ffd8a5\" value_size:452 lease:5695767240852544283 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-egressgateway.15e1afef38ffd8a5\" > >>" with result "size:20" took too long (117.475681ms) to execute
Dec 19 07:48:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:48:29.474698 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6199" took too long (136.762376ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.641236 W | etcdserver: read-only range request "key:\"/registry/limitranges/istio-system/\" range_end:\"/registry/limitranges/istio-system0\" " with result "range_response_count:0 size:7" took too long (181.429435ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.641489 W | etcdserver: request "header:<ID:14919139277707321252 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-egressgateway\" mod_revision:44993465 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-egressgateway\" value_size:5839 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-egressgateway\" > >>" with result "size:20" took too long (140.038904ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.660237 W | etcdserver: read-only range request "key:\"/registry/limitranges/istio-system/\" range_end:\"/registry/limitranges/istio-system0\" " with result "range_response_count:0 size:7" took too long (176.268321ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.687186 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6199" took too long (156.955445ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.687338 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28555" took too long (147.029092ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.918540 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (208.532016ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.918682 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (202.892912ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.923536 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (184.599758ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.923644 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-hhzz8\" " with result "range_response_count:1 size:2620" took too long (117.923214ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.923870 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-pilot-759bbfd844\" " with result "range_response_count:1 size:2549" took too long (171.945506ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.923910 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" " with result "range_response_count:1 size:2624" took too long (171.902284ms) to execute
Dec 19 07:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:44.923968 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (172.48254ms) to execute
Dec 19 07:49:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:45.154709 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-pilot-759bbfd844\" " with result "range_response_count:1 size:2549" took too long (163.286003ms) to execute
Dec 19 07:49:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:46.780912 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-npg8k\" " with result "range_response_count:1 size:3117" took too long (158.908749ms) to execute
Dec 19 07:49:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:47.005900 W | etcdserver: request "header:<ID:14919139277707321336 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-pilot-759bbfd844-gp57t.15e1b6480a1bdd06\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-pilot-759bbfd844-gp57t.15e1b6480a1bdd06\" value_size:435 lease:5695767240852544973 >> failure:<>>" with result "size:20" took too long (124.151782ms) to execute
Dec 19 07:49:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:49:47.006440 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-psng4\" " with result "range_response_count:1 size:2999" took too long (130.961347ms) to execute
Dec 19 07:50:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:50:49.842555 I | mvcc: store.index: compact 44992688
Dec 19 07:50:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:50:49.850575 I | mvcc: finished scheduled compaction at 44992688 (took 6.247644ms)
Dec 19 07:52:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:52:43.770841 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-dg4lr\" " with result "range_response_count:1 size:2314" took too long (138.499997ms) to execute
Dec 19 07:52:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:52:44.857776 W | etcdserver: read-only range request "key:\"/registry/limitranges/istio-system/\" range_end:\"/registry/limitranges/istio-system0\" " with result "range_response_count:0 size:7" took too long (139.94412ms) to execute
