-- Logs begin at Thu 2020-01-30 21:39:54 UTC, end at Sat 2020-02-01 15:28:29 UTC. --
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.194383 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (168.403122ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.194528 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nlsxz\" " with result "range_response_count:1 size:2946" took too long (188.007482ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.194819 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (170.248762ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.197203 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (169.125144ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.266791 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (183.397398ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.266940 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (221.324562ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.267006 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h5gt2\" " with result "range_response_count:1 size:2946" took too long (213.021655ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.267552 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lbcvr\" " with result "range_response_count:1 size:2946" took too long (206.539667ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.267739 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (222.861343ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.269513 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (225.902348ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.503346 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wc9kk\" " with result "range_response_count:1 size:2946" took too long (261.666299ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.503385 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (285.818462ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.543609 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gsrvn\" " with result "range_response_count:1 size:2943" took too long (213.74539ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.543668 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (261.84001ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.543947 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (268.336622ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.544016 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (261.050575ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.544135 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (262.476434ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.544648 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kzh4h\" " with result "range_response_count:1 size:2946" took too long (229.73562ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.544715 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (261.435599ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.545016 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (246.979811ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.749767 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ldv7f\" " with result "range_response_count:1 size:2943" took too long (164.578635ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.789210 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef4f9c71eb3a32\" " with result "range_response_count:1 size:485" took too long (188.542884ms) to execute
Feb 01 15:05:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:27.789389 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kf25v\" " with result "range_response_count:1 size:2946" took too long (170.978544ms) to execute
Feb 01 15:05:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:28.013016 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vkxz6\" " with result "range_response_count:1 size:2943" took too long (127.180412ms) to execute
Feb 01 15:05:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:28.013601 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zxh9k\" " with result "range_response_count:1 size:2946" took too long (122.532146ms) to execute
Feb 01 15:05:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:31.452769 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (151.199703ms) to execute
Feb 01 15:05:32 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:05:32.631660 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nlsxz\" " with result "range_response_count:1 size:3754" took too long (109.465047ms) to execute
Feb 01 15:06:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:06:40.318240 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecs\" range_end:\"/registry/config.istio.io/httpapispect\" count_only:true " with result "range_response_count:0 size:7" took too long (133.535089ms) to execute
Feb 01 15:07:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:07:18.372134 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (329.909977ms) to execute
Feb 01 15:07:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:07:18.372411 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (384.894313ms) to execute
Feb 01 15:07:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:07:18.372709 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (467.586297ms) to execute
Feb 01 15:07:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:07:52.851448 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (136.944488ms) to execute
Feb 01 15:07:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:07:52.885889 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-thqzz\" " with result "range_response_count:1 size:3126" took too long (160.826329ms) to execute
Feb 01 15:08:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:08:07.942851 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (130.266888ms) to execute
Feb 01 15:08:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:08:07.943191 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (134.135163ms) to execute
Feb 01 15:08:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:08:08.193700 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (158.447939ms) to execute
Feb 01 15:08:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:08:08.194286 W | etcdserver: request "header:<ID:14919139277751373932 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:53211723 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (145.497116ms) to execute
Feb 01 15:08:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:08:08.208898 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-q7pln\" " with result "range_response_count:1 size:2738" took too long (146.18473ms) to execute
Feb 01 15:08:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:08:08.240099 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (101.112178ms) to execute
Feb 01 15:08:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:08:12.569487 W | etcdserver: request "header:<ID:14919139277751374011 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:53211806 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (121.599591ms) to execute
Feb 01 15:08:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:08:12.569933 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (133.755495ms) to execute
Feb 01 15:08:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:08:12.599951 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8knxt\" " with result "range_response_count:1 size:2946" took too long (163.431335ms) to execute
Feb 01 15:09:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:09:11.414256 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (407.585664ms) to execute
Feb 01 15:09:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:09:11.419408 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (303.764091ms) to execute
Feb 01 15:09:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:09:18.950909 I | mvcc: store.index: compact 53210799
Feb 01 15:09:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:09:18.959387 I | mvcc: finished scheduled compaction at 53210799 (took 7.080601ms)
Feb 01 15:10:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:10:13.997586 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef4f9c71eb3a32\" " with result "range_response_count:1 size:485" took too long (175.189016ms) to execute
Feb 01 15:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:10:13.998302 W | etcdserver: request "header:<ID:14919139277751375502 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:53212180 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (141.086279ms) to execute
Feb 01 15:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:10:14.013222 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (157.150699ms) to execute
Feb 01 15:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:10:14.013330 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/backend\" " with result "range_response_count:1 size:2661" took too long (166.830203ms) to execute
Feb 01 15:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:10:14.041399 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-66s84\" " with result "range_response_count:1 size:2946" took too long (149.152289ms) to execute
Feb 01 15:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:10:14.041713 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (167.98159ms) to execute
Feb 01 15:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:10:14.041990 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lp8h8\" " with result "range_response_count:1 size:2946" took too long (183.808535ms) to execute
Feb 01 15:10:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:10:55.628131 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (157.780351ms) to execute
Feb 01 15:14:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:14:18.982350 I | mvcc: store.index: compact 53212053
Feb 01 15:14:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:14:18.991498 I | mvcc: finished scheduled compaction at 53212053 (took 7.081091ms)
Feb 01 15:14:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:14:19.541705 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (474.86979ms) to execute
Feb 01 15:19:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:19:18.995658 I | mvcc: store.index: compact 53212877
Feb 01 15:19:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:19:19.008123 I | mvcc: finished scheduled compaction at 53212877 (took 10.452858ms)
Feb 01 15:20:01 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:20:01.650696 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (384.336466ms) to execute
Feb 01 15:20:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:20:11.535420 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (419.685565ms) to execute
Feb 01 15:20:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:20:11.535993 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (207.644062ms) to execute
Feb 01 15:20:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:20:40.891310 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stackdrivers\" range_end:\"/registry/config.istio.io/stackdrivert\" count_only:true " with result "range_response_count:0 size:7" took too long (179.897142ms) to execute
Feb 01 15:20:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:20:55.853612 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (586.881798ms) to execute
Feb 01 15:20:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:20:55.888382 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (170.117978ms) to execute
Feb 01 15:20:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:20:55.888483 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (418.950576ms) to execute
Feb 01 15:20:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:20:55.888542 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (195.273538ms) to execute
Feb 01 15:22:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:22:16.378157 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (314.215217ms) to execute
Feb 01 15:23:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:23:08.912489 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (196.343277ms) to execute
Feb 01 15:24:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:24:13.817311 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (148.45201ms) to execute
Feb 01 15:24:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:24:19.010419 I | mvcc: store.index: compact 53213640
Feb 01 15:24:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:24:19.019269 I | mvcc: finished scheduled compaction at 53213640 (took 7.163074ms)
Feb 01 15:24:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:24:20.569574 N | compactor: Starting auto-compaction at revision 53139187
Feb 01 15:24:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 15:24:20.569939 N | compactor: Finished auto-compaction at revision 53139187
