-- Logs begin at Mon 2019-12-16 15:39:59 UTC, end at Wed 2019-12-18 05:05:51 UTC. --
Dec 18 04:43:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:43:42.753360 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002ef6f6e.snap successfully
Dec 18 04:45:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:08.011367 I | mvcc: store.index: compact 44712795
Dec 18 04:45:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:08.019210 I | mvcc: finished scheduled compaction at 44712795 (took 6.342094ms)
Dec 18 04:45:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:34.275901 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (194.766441ms) to execute
Dec 18 04:45:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:34.276468 W | etcdserver: request "header:<ID:14919139277706205152 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-rbrjp.15e15dab1ee05c15\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-rbrjp.15e15dab1ee05c15\" value_size:444 lease:5695767240851429009 >> failure:<>>" with result "size:20" took too long (157.577769ms) to execute
Dec 18 04:45:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:34.295587 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (196.104564ms) to execute
Dec 18 04:45:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:34.298679 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (166.65228ms) to execute
Dec 18 04:45:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:34.299385 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-2m92l\" " with result "range_response_count:1 size:2738" took too long (116.685293ms) to execute
Dec 18 04:45:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:34.525468 W | etcdserver: request "header:<ID:14919139277706205177 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-rbrjp\" mod_revision:44714560 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-rbrjp\" value_size:2981 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-rbrjp\" > >>" with result "size:20" took too long (145.4545ms) to execute
Dec 18 04:45:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:37.304037 W | etcdserver: request "header:<ID:14919139277706205226 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" mod_revision:44714600 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" value_size:1057 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (102.950647ms) to execute
Dec 18 04:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:49.204325 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (132.925158ms) to execute
Dec 18 04:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:49.234184 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1148" took too long (161.688577ms) to execute
Dec 18 04:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:49.234391 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (125.272969ms) to execute
Dec 18 04:45:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:45:49.432616 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (140.487677ms) to execute
Dec 18 04:50:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:08.027589 I | mvcc: store.index: compact 44714489
Dec 18 04:50:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:08.037622 I | mvcc: finished scheduled compaction at 44714489 (took 7.038545ms)
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.531910 W | wal: sync duration of 1.048786079s, expected less than 1s
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.535780 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.101651088s) to execute
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.535929 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.133713036s) to execute
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.536609 W | etcdserver: request "header:<ID:14919139277706208342 > lease_revoke:<id:4f0b6e20ca41a3ba>" with result "size:29" took too long (1.052663218s) to execute
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.536731 W | etcdserver: failed to revoke 4f0b6e20ca41a3ba ("lease not found")
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.536762 W | etcdserver: failed to revoke 4f0b6e20ca41a3ba ("lease not found")
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.536810 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.035613757s) to execute
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.539671 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (896.173489ms) to execute
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.540032 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-qqlz4\" " with result "range_response_count:1 size:2314" took too long (392.68047ms) to execute
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.540190 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (471.71587ms) to execute
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.540522 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (252.46362ms) to execute
Dec 18 04:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:50:09.540571 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (868.792828ms) to execute
Dec 18 04:52:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:52:28.378743 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (214.288751ms) to execute
Dec 18 04:52:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:52:28.378927 W | etcdserver: request "header:<ID:14919139277706209913 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:44715599 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (139.854775ms) to execute
Dec 18 04:52:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:52:28.379020 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (173.441558ms) to execute
Dec 18 04:52:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:52:49.233523 W | etcdserver: request "header:<ID:14919139277706210103 > lease_revoke:<id:4f0b6e20ca41aaa6>" with result "size:29" took too long (678.02446ms) to execute
Dec 18 04:52:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:52:49.233632 W | etcdserver: failed to revoke 4f0b6e20ca41aaa6 ("lease not found")
Dec 18 04:52:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:52:49.233755 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7jftb\" " with result "range_response_count:1 size:4140" took too long (298.498822ms) to execute
Dec 18 04:52:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:52:58.297994 W | etcdserver: request "header:<ID:14919139277706210225 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:44715666 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (357.694999ms) to execute
Dec 18 04:52:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:52:58.298489 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7jftb\" " with result "range_response_count:1 size:4260" took too long (275.563492ms) to execute
Dec 18 04:52:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:52:58.303060 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (234.619404ms) to execute
Dec 18 04:52:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:52:58.303357 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (213.254941ms) to execute
Dec 18 04:55:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:55:08.042287 I | mvcc: store.index: compact 44715298
Dec 18 04:55:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:55:08.050410 I | mvcc: finished scheduled compaction at 44715298 (took 6.502794ms)
Dec 18 04:55:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:55:34.317463 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (107.120546ms) to execute
Dec 18 04:55:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:55:34.318771 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (108.297858ms) to execute
Dec 18 04:55:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:55:34.318843 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (115.960226ms) to execute
Dec 18 04:55:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 04:55:34.319030 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (108.724756ms) to execute
Dec 18 05:00:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:00:08.054812 I | mvcc: store.index: compact 44716024
Dec 18 05:00:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:00:08.061888 I | mvcc: finished scheduled compaction at 44716024 (took 4.971235ms)
Dec 18 05:00:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:00:16.814099 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (284.897785ms) to execute
Dec 18 05:00:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:00:16.814256 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (227.320632ms) to execute
Dec 18 05:00:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:00:27.435269 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (265.220469ms) to execute
Dec 18 05:00:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:00:27.435459 W | etcdserver: request "header:<ID:14919139277706215300 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44716801 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (243.044794ms) to execute
Dec 18 05:01:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:01:03.170282 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (136.522131ms) to execute
Dec 18 05:01:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:01:55.577373 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (211.055808ms) to execute
Dec 18 05:01:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:01:55.577462 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (175.063545ms) to execute
