-- Logs begin at Fri 2020-01-31 20:55:11 UTC, end at Sun 2020-02-02 06:49:55 UTC. --
Feb 02 06:29:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:29:47.876555 I | mvcc: store.index: compact 53368813
Feb 02 06:29:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:29:47.883727 I | mvcc: finished scheduled compaction at 53368813 (took 5.228708ms)
Feb 02 06:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:29:56.698736 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (170.688562ms) to execute
Feb 02 06:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:29:56.698780 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (177.426684ms) to execute
Feb 02 06:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:29:56.702292 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stdios\" range_end:\"/registry/config.istio.io/stdiot\" count_only:true " with result "range_response_count:0 size:7" took too long (160.549502ms) to execute
Feb 02 06:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:29:56.702314 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (124.661654ms) to execute
Feb 02 06:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:29:56.702517 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-sk9ml\" " with result "range_response_count:1 size:3128" took too long (151.000698ms) to execute
Feb 02 06:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:29:56.702733 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (153.211773ms) to execute
Feb 02 06:30:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:30:11.700290 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (117.320901ms) to execute
Feb 02 06:30:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:30:11.700642 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (117.066791ms) to execute
Feb 02 06:30:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:30:11.930794 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (129.924507ms) to execute
Feb 02 06:30:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:30:11.931105 W | etcdserver: request "header:<ID:14919139277751995651 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" mod_revision:53369759 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" value_size:2647 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" > >>" with result "size:20" took too long (129.003263ms) to execute
Feb 02 06:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:33:32.336151 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (232.795082ms) to execute
Feb 02 06:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:33:32.336571 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/authorizations\" range_end:\"/registry/config.istio.io/authorizationt\" count_only:true " with result "range_response_count:0 size:7" took too long (113.096448ms) to execute
Feb 02 06:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:33:32.336692 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (128.774712ms) to execute
Feb 02 06:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:33:32.336839 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (213.46001ms) to execute
Feb 02 06:34:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:34:39.047503 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (117.807982ms) to execute
Feb 02 06:34:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:34:39.047611 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (248.626524ms) to execute
Feb 02 06:34:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:34:47.891031 I | mvcc: store.index: compact 53369675
Feb 02 06:34:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:34:47.900560 I | mvcc: finished scheduled compaction at 53369675 (took 7.399093ms)
Feb 02 06:34:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:34:48.222957 W | etcdserver: request "header:<ID:14919139277751998859 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:53370476 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (239.289277ms) to execute
Feb 02 06:37:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:37:09.431671 W | etcdserver: request "header:<ID:14919139277752000444 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-8psdr\" mod_revision:53370832 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-8psdr\" value_size:2870 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-8psdr\" > >>" with result "size:20" took too long (118.873702ms) to execute
Feb 02 06:37:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:37:09.446397 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (112.910143ms) to execute
Feb 02 06:37:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:37:09.476742 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (103.835136ms) to execute
Feb 02 06:37:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:37:09.656570 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9vtlf\" " with result "range_response_count:1 size:2946" took too long (148.238855ms) to execute
Feb 02 06:37:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:37:09.656762 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (127.003759ms) to execute
Feb 02 06:37:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:37:55.508151 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (134.637477ms) to execute
Feb 02 06:38:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:04.244506 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (504.492147ms) to execute
Feb 02 06:38:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:04.311625 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (524.657397ms) to execute
Feb 02 06:38:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:04.312153 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecs\" range_end:\"/registry/config.istio.io/httpapispect\" count_only:true " with result "range_response_count:0 size:7" took too long (469.916767ms) to execute
Feb 02 06:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:29.769130 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stdios\" range_end:\"/registry/config.istio.io/stdiot\" count_only:true " with result "range_response_count:0 size:7" took too long (725.081849ms) to execute
Feb 02 06:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:29.769179 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (895.871688ms) to execute
Feb 02 06:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:29.769288 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (124.68661ms) to execute
Feb 02 06:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:29.769388 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (725.792542ms) to execute
Feb 02 06:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:29.769517 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (271.919592ms) to execute
Feb 02 06:38:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:30.116805 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (139.047453ms) to execute
Feb 02 06:38:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:30.766377 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (172.530314ms) to execute
Feb 02 06:38:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:38.571452 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (100.876388ms) to execute
Feb 02 06:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:42.599981 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (656.236872ms) to execute
Feb 02 06:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:42.600219 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (520.140839ms) to execute
Feb 02 06:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:42.600247 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-9vtlf.15ef8274d81fc276\" " with result "range_response_count:1 size:591" took too long (357.278852ms) to execute
Feb 02 06:38:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:42.600276 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9vtlf\" " with result "range_response_count:1 size:4029" took too long (357.305447ms) to execute
Feb 02 06:38:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:54.526988 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (117.074441ms) to execute
Feb 02 06:38:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:54.539674 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (118.980472ms) to execute
Feb 02 06:38:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:59.204676 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (331.541ms) to execute
Feb 02 06:38:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:38:59.205269 W | etcdserver: request "header:<ID:14919139277752001648 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:53371095 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (322.852595ms) to execute
Feb 02 06:39:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:02.601680 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (476.028035ms) to execute
Feb 02 06:39:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:08.956218 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (647.16323ms) to execute
Feb 02 06:39:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:09.316468 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (517.512383ms) to execute
Feb 02 06:39:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:09.317372 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (562.584814ms) to execute
Feb 02 06:39:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:09.912627 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (277.058308ms) to execute
Feb 02 06:39:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:09.912996 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (469.336096ms) to execute
Feb 02 06:39:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:10.147976 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (131.503565ms) to execute
Feb 02 06:39:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:10.148030 W | etcdserver: request "header:<ID:14919139277752001797 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-bg5lh.15ef82902fa395d3\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-bg5lh.15ef82902fa395d3\" value_size:389 lease:5695767240897225969 >> failure:<>>" with result "size:20" took too long (128.730937ms) to execute
Feb 02 06:39:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:10.148481 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (111.604581ms) to execute
Feb 02 06:39:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:10.148702 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (111.505457ms) to execute
Feb 02 06:39:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:10.149115 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (116.145743ms) to execute
Feb 02 06:39:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:27.451655 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (103.21997ms) to execute
Feb 02 06:39:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:28.573814 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (197.625305ms) to execute
Feb 02 06:39:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:47.905462 I | mvcc: store.index: compact 53370499
Feb 02 06:39:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:47.914628 I | mvcc: finished scheduled compaction at 53370499 (took 7.297451ms)
Feb 02 06:39:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:39:48.156903 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (154.666721ms) to execute
Feb 02 06:40:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:07.815101 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (270.158594ms) to execute
Feb 02 06:40:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:07.820107 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (183.988423ms) to execute
Feb 02 06:40:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:07.820209 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (243.756561ms) to execute
Feb 02 06:40:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:10.603139 W | etcdserver: request "header:<ID:14919139277752002476 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15ef829e426070a4\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15ef829e426070a4\" value_size:354 lease:5695767240897226652 >> failure:<>>" with result "size:20" took too long (126.072052ms) to execute
Feb 02 06:40:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:10.849879 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (160.645867ms) to execute
Feb 02 06:40:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:10.849922 W | etcdserver: request "header:<ID:14919139277752002492 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-4t6nl\" mod_revision:53371296 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-4t6nl\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-4t6nl\" > >>" with result "size:20" took too long (134.014821ms) to execute
Feb 02 06:40:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:19.225193 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (113.021305ms) to execute
Feb 02 06:40:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:22.965389 W | wal: sync duration of 1.073900409s, expected less than 1s
Feb 02 06:40:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:22.968726 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (968.683048ms) to execute
Feb 02 06:40:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:22.968810 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (649.668065ms) to execute
Feb 02 06:40:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:22.968912 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (424.74525ms) to execute
Feb 02 06:40:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:22.969056 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (393.260593ms) to execute
Feb 02 06:40:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:22.969197 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (508.605915ms) to execute
Feb 02 06:40:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:25.610073 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (625.176885ms) to execute
Feb 02 06:40:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:25.616335 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1428" took too long (497.903989ms) to execute
Feb 02 06:40:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:25.616464 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (212.768951ms) to execute
Feb 02 06:40:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:25.616621 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (462.349102ms) to execute
Feb 02 06:40:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:28.368965 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (658.621999ms) to execute
Feb 02 06:40:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:28.369034 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (528.215876ms) to execute
Feb 02 06:40:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:28.369200 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (454.853023ms) to execute
Feb 02 06:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:29.404092 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (256.332812ms) to execute
Feb 02 06:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:29.414557 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (115.672811ms) to execute
Feb 02 06:40:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:31.801060 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (118.915519ms) to execute
Feb 02 06:40:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:36.076474 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (221.978039ms) to execute
Feb 02 06:40:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:36.076654 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (207.036275ms) to execute
Feb 02 06:40:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:48.277085 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/rbacconfigs\" range_end:\"/registry/rbac.istio.io/rbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (200.643016ms) to execute
Feb 02 06:40:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:40:48.277266 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (482.520753ms) to execute
Feb 02 06:41:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:10.321238 W | wal: sync duration of 1.102704873s, expected less than 1s
Feb 02 06:41:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:10.321617 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (900.249185ms) to execute
Feb 02 06:41:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:10.329576 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (514.243682ms) to execute
Feb 02 06:41:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:11.086826 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (386.814009ms) to execute
Feb 02 06:41:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:11.086885 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-gj9gj\" " with result "range_response_count:1 size:2433" took too long (260.07291ms) to execute
Feb 02 06:41:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:11.220342 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (105.271651ms) to execute
Feb 02 06:41:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:11.670377 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef82ac6d6bf5e0\" " with result "range_response_count:1 size:485" took too long (227.040365ms) to execute
Feb 02 06:41:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:11.678151 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (188.168444ms) to execute
Feb 02 06:41:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:12.278449 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (453.554766ms) to execute
Feb 02 06:41:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:12.278620 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vlprd\" " with result "range_response_count:1 size:2943" took too long (544.568272ms) to execute
Feb 02 06:41:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:12.278722 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (510.42513ms) to execute
Feb 02 06:41:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:12.278799 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (594.716871ms) to execute
Feb 02 06:41:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:12.928327 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (231.294496ms) to execute
Feb 02 06:41:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:13.639585 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (199.886457ms) to execute
Feb 02 06:41:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:14.425292 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/checknothings\" range_end:\"/registry/config.istio.io/checknothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (222.673269ms) to execute
Feb 02 06:41:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:14.435505 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (161.202801ms) to execute
Feb 02 06:41:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:17.562138 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nltn2\" " with result "range_response_count:1 size:3754" took too long (209.941713ms) to execute
Feb 02 06:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:19.912404 W | etcdserver: request "header:<ID:14919139277752003268 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:53371441 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240897227458 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (387.06263ms) to execute
Feb 02 06:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:19.913066 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.224594837s) to execute
Feb 02 06:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:19.918346 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (797.199778ms) to execute
Feb 02 06:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:19.918404 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.011326463s) to execute
Feb 02 06:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:19.918895 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nltn2\" " with result "range_response_count:1 size:3784" took too long (405.241477ms) to execute
Feb 02 06:41:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:19.919021 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (820.41338ms) to execute
Feb 02 06:41:20 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:20.786127 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (290.797644ms) to execute
Feb 02 06:41:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:21.037930 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (264.76315ms) to execute
Feb 02 06:41:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:22.432243 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (430.447955ms) to execute
Feb 02 06:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:24.548332 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (609.587525ms) to execute
Feb 02 06:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:24.548367 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (273.985873ms) to execute
Feb 02 06:41:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:24.548578 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (127.257782ms) to execute
Feb 02 06:41:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:25.556726 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (472.209881ms) to execute
Feb 02 06:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:30.610755 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (644.533987ms) to execute
Feb 02 06:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:30.616683 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (353.762513ms) to execute
Feb 02 06:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:30.617010 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.authentication.istio.io\" " with result "range_response_count:1 size:683" took too long (354.103576ms) to execute
Feb 02 06:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:30.617308 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (354.413211ms) to execute
Feb 02 06:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:30.617587 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.batch\" " with result "range_response_count:1 size:622" took too long (354.712416ms) to execute
Feb 02 06:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:30.617894 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (355.250924ms) to execute
Feb 02 06:41:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:30.618190 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (615.348197ms) to execute
Feb 02 06:41:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:41:58.890647 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-8tmd5\" " with result "range_response_count:1 size:2440" took too long (122.686715ms) to execute
Feb 02 06:42:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:05.218435 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (347.808229ms) to execute
Feb 02 06:42:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:14.219893 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (533.984329ms) to execute
Feb 02 06:42:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:14.220234 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (474.830872ms) to execute
Feb 02 06:42:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:14.220271 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (347.037939ms) to execute
Feb 02 06:42:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:14.220782 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (639.489339ms) to execute
Feb 02 06:42:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:15.576508 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (257.370793ms) to execute
Feb 02 06:42:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:15.791989 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotas\" range_end:\"/registry/config.istio.io/quotat\" count_only:true " with result "range_response_count:0 size:7" took too long (159.512379ms) to execute
Feb 02 06:42:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:16.244437 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (349.670326ms) to execute
Feb 02 06:42:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:17.181170 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (315.525405ms) to execute
Feb 02 06:42:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:17.181296 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-87vwp\" " with result "range_response_count:1 size:2314" took too long (498.224573ms) to execute
Feb 02 06:42:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:17.769868 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (582.783733ms) to execute
Feb 02 06:42:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:17.770119 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (185.687172ms) to execute
Feb 02 06:42:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:17.950647 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (128.551206ms) to execute
Feb 02 06:42:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:17.951398 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (137.03238ms) to execute
Feb 02 06:42:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:21.235320 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (333.28993ms) to execute
Feb 02 06:42:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:22.211472 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (211.23714ms) to execute
Feb 02 06:42:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:25.608885 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (343.342155ms) to execute
Feb 02 06:42:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:26.471060 W | etcdserver: failed to revoke 4f0b6e20ccfc6ccc ("lease not found")
Feb 02 06:42:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:27.127567 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (335.943ms) to execute
Feb 02 06:42:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:27.127705 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (119.560489ms) to execute
Feb 02 06:42:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:30.998718 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (235.955667ms) to execute
Feb 02 06:42:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:31.196638 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (194.029636ms) to execute
Feb 02 06:42:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:31.196989 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:11 size:44672" took too long (394.486012ms) to execute
Feb 02 06:42:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:31.197343 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (243.103255ms) to execute
Feb 02 06:42:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:36.487598 W | wal: sync duration of 1.213488123s, expected less than 1s
Feb 02 06:42:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:36.490661 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (834.423868ms) to execute
Feb 02 06:42:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:36.490962 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (721.271181ms) to execute
Feb 02 06:42:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:36.491213 W | etcdserver: failed to revoke 4f0b6e20ccfc6d28 ("lease not found")
Feb 02 06:42:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:36.491494 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (227.993731ms) to execute
Feb 02 06:42:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:36.491688 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (618.625958ms) to execute
Feb 02 06:42:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:40.892974 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (373.075537ms) to execute
Feb 02 06:42:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:42.107390 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (545.241883ms) to execute
Feb 02 06:42:42 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:42.306287 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (161.732494ms) to execute
Feb 02 06:42:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:43.107398 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (105.046105ms) to execute
Feb 02 06:42:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:46.812419 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (254.300102ms) to execute
Feb 02 06:42:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:42:46.812558 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (130.415151ms) to execute
Feb 02 06:43:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:06.860647 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (231.248721ms) to execute
Feb 02 06:43:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:06.860981 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4181" took too long (432.983783ms) to execute
Feb 02 06:43:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:09.227396 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (202.630052ms) to execute
Feb 02 06:43:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:10.197331 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (405.983497ms) to execute
Feb 02 06:43:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:10.197456 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (741.089055ms) to execute
Feb 02 06:43:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:12.835182 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-c7q4b\" " with result "range_response_count:1 size:2946" took too long (133.99843ms) to execute
Feb 02 06:43:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:12.835323 W | etcdserver: request "header:<ID:14919139277752004447 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-jvjxs\" mod_revision:53371735 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-jvjxs\" value_size:2870 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-jvjxs\" > >>" with result "size:20" took too long (120.930542ms) to execute
Feb 02 06:43:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:12.854774 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef82ac6d6bf5e0\" " with result "range_response_count:1 size:485" took too long (149.910142ms) to execute
Feb 02 06:43:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:13.065532 W | etcdserver: request "header:<ID:14919139277752004465 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:53371741 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (128.639354ms) to execute
Feb 02 06:43:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:13.077896 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (104.800773ms) to execute
Feb 02 06:43:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:15.996289 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jvjxs\" " with result "range_response_count:1 size:3580" took too long (654.827165ms) to execute
Feb 02 06:43:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:15.996406 W | etcdserver: request "header:<ID:14919139277752004521 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-jvjxs.15ef82c221956a33\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-jvjxs.15ef82c221956a33\" value_size:445 lease:5695767240897228613 >> failure:<>>" with result "size:20" took too long (403.597207ms) to execute
Feb 02 06:43:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:16.004725 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-658lf\" " with result "range_response_count:1 size:3576" took too long (615.563291ms) to execute
Feb 02 06:43:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:16.005014 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/logentries\" range_end:\"/registry/config.istio.io/logentriet\" count_only:true " with result "range_response_count:0 size:9" took too long (530.214244ms) to execute
Feb 02 06:43:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:16.005682 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-8tmd5\" " with result "range_response_count:1 size:2440" took too long (451.950247ms) to execute
Feb 02 06:43:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:16.007425 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-c7q4b\" " with result "range_response_count:1 size:3579" took too long (319.861815ms) to execute
Feb 02 06:43:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:17.256552 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (571.48458ms) to execute
Feb 02 06:43:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:17.259710 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-c7q4b\" " with result "range_response_count:1 size:3783" took too long (499.674642ms) to execute
Feb 02 06:43:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:17.260010 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (319.685825ms) to execute
Feb 02 06:43:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:22.715564 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (171.624316ms) to execute
Feb 02 06:43:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:22.721851 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (146.345726ms) to execute
Feb 02 06:43:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:24.399987 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (156.33416ms) to execute
Feb 02 06:43:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:24.403492 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (129.25861ms) to execute
Feb 02 06:43:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:43:25.544117 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (237.795096ms) to execute
Feb 02 06:44:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:44:11.509576 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (120.866579ms) to execute
Feb 02 06:44:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:44:44.064439 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (184.471786ms) to execute
Feb 02 06:44:44 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:44:44.064597 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (121.937664ms) to execute
Feb 02 06:44:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:44:47.920397 I | mvcc: store.index: compact 53371240
Feb 02 06:44:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:44:47.927357 I | mvcc: finished scheduled compaction at 53371240 (took 5.27064ms)
Feb 02 06:44:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:44:51.852911 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (270.412715ms) to execute
Feb 02 06:44:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:44:51.861088 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (147.864287ms) to execute
Feb 02 06:44:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:44:51.861121 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (147.806822ms) to execute
Feb 02 06:44:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:44:51.861220 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-8tmd5\" " with result "range_response_count:1 size:2440" took too long (207.492322ms) to execute
Feb 02 06:45:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:00.626152 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (213.947983ms) to execute
Feb 02 06:45:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:00.626256 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.rbac.istio.io\" " with result "range_response_count:1 size:653" took too long (360.598069ms) to execute
Feb 02 06:45:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:00.626390 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (354.946305ms) to execute
Feb 02 06:45:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:00.626464 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (361.026305ms) to execute
Feb 02 06:45:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:00.626605 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (358.770328ms) to execute
Feb 02 06:45:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:00.626948 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (358.795619ms) to execute
Feb 02 06:45:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:02.377180 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (153.391699ms) to execute
Feb 02 06:45:12 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:12.056027 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (112.533527ms) to execute
Feb 02 06:45:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:14.227648 W | etcdserver: request "header:<ID:14919139277752005796 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-zmvls\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-zmvls\" value_size:2804 >> failure:<>>" with result "size:20" took too long (117.701708ms) to execute
Feb 02 06:45:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:14.228089 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-m7xqp\" " with result "range_response_count:1 size:2946" took too long (118.431648ms) to execute
Feb 02 06:45:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:14.470169 W | etcdserver: request "header:<ID:14919139277752005818 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-zmvls\" mod_revision:53372058 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-zmvls\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-zmvls\" > >>" with result "size:20" took too long (142.548933ms) to execute
Feb 02 06:45:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:17.759781 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (301.632361ms) to execute
Feb 02 06:45:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:22.881321 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (362.877052ms) to execute
Feb 02 06:45:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:22.883551 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (248.592697ms) to execute
Feb 02 06:45:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:22.883596 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (309.351692ms) to execute
Feb 02 06:45:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:22.883852 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (328.954343ms) to execute
Feb 02 06:45:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:27.678612 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (143.638849ms) to execute
Feb 02 06:45:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:45:35.642646 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/templates\" range_end:\"/registry/config.istio.io/templatet\" count_only:true " with result "range_response_count:0 size:7" took too long (173.328936ms) to execute
Feb 02 06:47:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:02.650423 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (362.19011ms) to execute
Feb 02 06:47:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:02.650601 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (272.597905ms) to execute
Feb 02 06:47:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:02.650780 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (202.694679ms) to execute
Feb 02 06:47:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:03.431750 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (611.357007ms) to execute
Feb 02 06:47:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:03.431985 W | etcdserver: request "header:<ID:14919139277752007023 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:53372321 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5025 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (533.887236ms) to execute
Feb 02 06:47:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:03.432127 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (486.401649ms) to execute
Feb 02 06:47:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:03.432254 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (471.726445ms) to execute
Feb 02 06:47:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:03.432555 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (134.003549ms) to execute
Feb 02 06:47:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:06.897606 W | etcdserver: request "header:<ID:14919139277752007062 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:53372327 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4105 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (111.002747ms) to execute
Feb 02 06:47:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:07.112604 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (112.539101ms) to execute
Feb 02 06:47:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:07.687636 W | etcdserver: request "header:<ID:14919139277752007070 > lease_revoke:<id:4f0b6e20ccfc78f1>" with result "size:29" took too long (151.261677ms) to execute
Feb 02 06:47:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:07.687883 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (112.114365ms) to execute
Feb 02 06:47:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:07.687913 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (142.699476ms) to execute
Feb 02 06:47:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:16.438006 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (1.085493213s) to execute
Feb 02 06:47:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 06:47:16.438254 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (950.976207ms) to execute
