-- Logs begin at Sun 2019-11-10 13:31:09 UTC, end at Tue 2019-11-12 15:05:07 UTC. --
Nov 12 14:43:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:43:21.217765 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (314.070096ms) to execute
Nov 12 14:43:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:43:21.217820 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (244.400159ms) to execute
Nov 12 14:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:45:50.530771 I | mvcc: store.index: compact 38015280
Nov 12 14:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:45:50.536592 I | mvcc: finished scheduled compaction at 38015280 (took 4.628435ms)
Nov 12 14:46:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:46:32.335115 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/default/\" range_end:\"/registry/resourcequotas/default0\" " with result "range_response_count:0 size:7" took too long (113.95083ms) to execute
Nov 12 14:46:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:46:32.576864 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dtwgh\" " with result "range_response_count:1 size:1121" took too long (183.825876ms) to execute
Nov 12 14:46:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:46:32.577177 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tx67h\" " with result "range_response_count:1 size:1118" took too long (173.251152ms) to execute
Nov 12 14:46:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:46:32.578402 W | etcdserver: request "header:<ID:14919139277667644639 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d6719229f8812c\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d6719229f8812c\" value_size:354 lease:5695767240812868799 >> failure:<>>" with result "size:20" took too long (141.237585ms) to execute
Nov 12 14:46:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:46:32.578714 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ncxx6\" " with result "range_response_count:1 size:1121" took too long (164.689724ms) to execute
Nov 12 14:46:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:46:32.580030 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x2c2h\" " with result "range_response_count:1 size:1121" took too long (148.401995ms) to execute
Nov 12 14:47:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:47:32.444943 W | etcdserver: request "header:<ID:14919139277667645184 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-v8ltc.15d671a01d95d644\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-v8ltc.15d671a01d95d644\" value_size:389 lease:5695767240812869352 >> failure:<>>" with result "size:20" took too long (114.798052ms) to execute
Nov 12 14:47:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:47:32.445965 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l7n7b\" " with result "range_response_count:1 size:1121" took too long (108.888994ms) to execute
Nov 12 14:47:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:47:32.446260 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v8ltc\" " with result "range_response_count:1 size:1118" took too long (102.587422ms) to execute
Nov 12 14:48:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:48:32.698437 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lz6v8\" " with result "range_response_count:1 size:1121" took too long (156.172978ms) to execute
Nov 12 14:48:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:48:32.700888 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-srpnq\" " with result "range_response_count:1 size:1118" took too long (156.251498ms) to execute
Nov 12 14:49:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:49:32.711858 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v6cr2\" " with result "range_response_count:1 size:1121" took too long (148.401824ms) to execute
Nov 12 14:49:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:49:32.712714 W | etcdserver: request "header:<ID:14919139277667646278 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-6xsp6\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-6xsp6\" value_size:976 >> failure:<>>" with result "size:20" took too long (130.614581ms) to execute
Nov 12 14:49:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:49:32.730946 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d671a01d734f0d\" " with result "range_response_count:1 size:485" took too long (160.810905ms) to execute
Nov 12 14:49:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:49:32.770117 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-88t6f\" " with result "range_response_count:1 size:1118" took too long (177.698662ms) to execute
Nov 12 14:49:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:49:32.954919 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6xsp6\" " with result "range_response_count:1 size:1121" took too long (152.48009ms) to execute
Nov 12 14:49:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:49:57.965320 N | compactor: Starting auto-compaction at revision 37936147
Nov 12 14:49:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:49:57.965760 N | compactor: Finished auto-compaction at revision 37936147
Nov 12 14:50:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:50:50.545219 I | mvcc: store.index: compact 38015946
Nov 12 14:50:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:50:50.551898 I | mvcc: finished scheduled compaction at 38015946 (took 5.728121ms)
Nov 12 14:55:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:55:50.557886 I | mvcc: store.index: compact 38016747
Nov 12 14:55:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 14:55:50.564615 I | mvcc: finished scheduled compaction at 38016747 (took 5.731507ms)
Nov 12 15:00:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:00:50.572408 I | mvcc: store.index: compact 38017262
Nov 12 15:00:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:00:50.579912 I | mvcc: finished scheduled compaction at 38017262 (took 6.204915ms)
