-- Logs begin at Wed 2019-12-18 10:00:07 UTC, end at Thu 2019-12-19 22:32:46 UTC. --
Dec 19 22:10:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:10:58.273435 I | mvcc: store.index: compact 45130859
Dec 19 22:10:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:10:58.278350 I | mvcc: finished scheduled compaction at 45130859 (took 3.569682ms)
Dec 19 22:13:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:13:14.125409 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1436" took too long (225.613767ms) to execute
Dec 19 22:13:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:13:14.125711 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (313.417894ms) to execute
Dec 19 22:13:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:13:19.017439 N | compactor: Starting auto-compaction at revision 45056050
Dec 19 22:13:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:13:19.017714 N | compactor: Finished auto-compaction at revision 45056050
Dec 19 22:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:14:25.273340 W | wal: sync duration of 1.015376103s, expected less than 1s
Dec 19 22:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:14:25.282954 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (678.997353ms) to execute
Dec 19 22:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:14:25.285347 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (1.011291331s) to execute
Dec 19 22:14:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:14:25.285535 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (115.569784ms) to execute
Dec 19 22:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:15:19.920266 W | etcdserver: request "header:<ID:14919139277707866780 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-trx9h.15e1e588afdb21df\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-trx9h.15e1e588afdb21df\" value_size:392 lease:5695767240853090794 >> failure:<>>" with result "size:20" took too long (116.988535ms) to execute
Dec 19 22:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:15:19.920935 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (131.878388ms) to execute
Dec 19 22:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:15:19.921800 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (131.917312ms) to execute
Dec 19 22:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:15:19.923330 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-trx9h\" " with result "range_response_count:1 size:1121" took too long (124.774575ms) to execute
Dec 19 22:15:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:15:19.924074 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (133.454503ms) to execute
Dec 19 22:15:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:15:58.294171 I | mvcc: store.index: compact 45131578
Dec 19 22:15:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:15:58.300525 I | mvcc: finished scheduled compaction at 45131578 (took 4.788087ms)
Dec 19 22:20:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:20:35.444676 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fw5v5\" " with result "range_response_count:1 size:1121" took too long (125.28832ms) to execute
Dec 19 22:20:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:20:35.444934 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (136.501022ms) to execute
Dec 19 22:20:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:20:35.444997 W | etcdserver: request "header:<ID:14919139277707869749 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-xd8fd\" mod_revision:45133178 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-xd8fd\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-xd8fd\" > >>" with result "size:20" took too long (114.798952ms) to execute
Dec 19 22:20:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:20:58.310353 I | mvcc: store.index: compact 45132402
Dec 19 22:20:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:20:58.331252 I | mvcc: finished scheduled compaction at 45132402 (took 19.678788ms)
Dec 19 22:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:21:27.604028 W | wal: sync duration of 2.257978997s, expected less than 1s
Dec 19 22:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:21:27.607145 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (1.980946474s) to execute
Dec 19 22:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:21:27.613463 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (262.419162ms) to execute
Dec 19 22:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:21:27.613728 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (410.38236ms) to execute
Dec 19 22:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:21:27.613994 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (1.423451727s) to execute
Dec 19 22:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:21:27.614263 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.469478368s) to execute
Dec 19 22:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:21:27.614564 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.566236905s) to execute
Dec 19 22:21:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:21:27.614720 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (1.653057424s) to execute
Dec 19 22:22:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:22:45.076762 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l54nj\" " with result "range_response_count:1 size:1619" took too long (262.299126ms) to execute
Dec 19 22:22:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:22:45.077004 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-v8cdw.15e1e5e09496552a\" " with result "range_response_count:1 size:468" took too long (190.982458ms) to execute
Dec 19 22:22:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:22:45.077102 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-rzhlg.15e1e5db09c73dc5\" " with result "range_response_count:1 size:561" took too long (273.603839ms) to execute
Dec 19 22:22:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:22:45.633786 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-rzhlg.15e1e5db0ed6dff2\" " with result "range_response_count:1 size:468" took too long (548.734275ms) to execute
Dec 19 22:22:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:22:45.634203 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v8cdw\" " with result "range_response_count:1 size:1743" took too long (264.513072ms) to execute
Dec 19 22:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:22:51.343569 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (226.591974ms) to execute
Dec 19 22:22:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:22:51.343827 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-xd8fd.15e1e5cfc6536f21\" " with result "range_response_count:1 size:550" took too long (637.740494ms) to execute
Dec 19 22:22:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:22:52.815723 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xd8fd\" " with result "range_response_count:1 size:1624" took too long (547.462306ms) to execute
Dec 19 22:22:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:22:57.164965 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (172.034518ms) to execute
Dec 19 22:23:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:23:06.530906 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (841.745542ms) to execute
Dec 19 22:23:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:23:06.530954 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (377.879913ms) to execute
Dec 19 22:23:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:23:06.531075 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (389.865711ms) to execute
Dec 19 22:23:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:23:06.531191 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (327.906612ms) to execute
Dec 19 22:23:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:23:10.875963 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (290.31034ms) to execute
Dec 19 22:23:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:23:16.001649 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (230.08944ms) to execute
Dec 19 22:23:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:23:16.002099 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (230.50929ms) to execute
Dec 19 22:23:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:23:18.343816 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-xd8fd.15e1e5d98080b6d3\" " with result "range_response_count:1 size:592" took too long (122.539881ms) to execute
Dec 19 22:23:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:23:21.549468 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (141.253421ms) to execute
Dec 19 22:24:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:24.854564 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (175.607384ms) to execute
Dec 19 22:24:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:29.921977 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (155.583099ms) to execute
Dec 19 22:24:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:31.456013 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (123.069581ms) to execute
Dec 19 22:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:33.204613 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (808.5198ms) to execute
Dec 19 22:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:33.208058 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2s5q9\" " with result "range_response_count:1 size:1855" took too long (712.036514ms) to execute
Dec 19 22:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:33.208147 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (264.558371ms) to execute
Dec 19 22:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:33.885552 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2s5q9\" " with result "range_response_count:1 size:1735" took too long (663.752261ms) to execute
Dec 19 22:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:33.886630 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (604.661631ms) to execute
Dec 19 22:24:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:53.780351 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (367.368177ms) to execute
Dec 19 22:24:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:54.380735 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (545.371412ms) to execute
Dec 19 22:24:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:54.380817 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:694" took too long (546.144607ms) to execute
Dec 19 22:24:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:54.381078 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (547.053806ms) to execute
Dec 19 22:24:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:54.381257 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (545.324008ms) to execute
Dec 19 22:24:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:54.381351 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (546.724479ms) to execute
Dec 19 22:24:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:54.381550 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (107.460162ms) to execute
Dec 19 22:24:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:54.381876 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (318.473855ms) to execute
Dec 19 22:24:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:24:55.195061 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (124.125663ms) to execute
Dec 19 22:25:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:03.914935 W | etcdserver: request "header:<ID:14919139277707872684 > lease_revoke:<id:4f0b6e20ca5b0926>" with result "size:29" took too long (352.347511ms) to execute
Dec 19 22:25:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:04.281804 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (174.140106ms) to execute
Dec 19 22:25:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:05.493315 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v8cdw\" " with result "range_response_count:1 size:1734" took too long (541.1076ms) to execute
Dec 19 22:25:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:05.495130 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (181.852229ms) to execute
Dec 19 22:25:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:05.495436 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (120.875232ms) to execute
Dec 19 22:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:08.621087 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (163.591565ms) to execute
Dec 19 22:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:08.636313 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-n9t6b\" " with result "range_response_count:1 size:1743" took too long (159.98817ms) to execute
Dec 19 22:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:08.773793 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (156.271449ms) to execute
Dec 19 22:25:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:15.793405 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (153.582648ms) to execute
Dec 19 22:25:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:15.793641 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (243.269606ms) to execute
Dec 19 22:25:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:26.265442 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (454.340231ms) to execute
Dec 19 22:25:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:26.270468 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (423.251732ms) to execute
Dec 19 22:25:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:26.270646 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (278.463289ms) to execute
Dec 19 22:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:29.375243 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (650.930057ms) to execute
Dec 19 22:25:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:29.375724 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (568.204548ms) to execute
Dec 19 22:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:31.416742 W | wal: sync duration of 1.430862797s, expected less than 1s
Dec 19 22:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:31.419770 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-g2ngw.15e1e5a9d643b59b\" " with result "range_response_count:0 size:7" took too long (447.720809ms) to execute
Dec 19 22:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:31.419869 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.133407551s) to execute
Dec 19 22:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:31.419972 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (658.153473ms) to execute
Dec 19 22:25:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:31.420046 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (421.896242ms) to execute
Dec 19 22:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:40.012615 W | wal: sync duration of 1.231645877s, expected less than 1s
Dec 19 22:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:40.015920 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (556.780957ms) to execute
Dec 19 22:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:40.016689 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (554.814578ms) to execute
Dec 19 22:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:40.016879 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (903.337361ms) to execute
Dec 19 22:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:40.017337 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (551.765869ms) to execute
Dec 19 22:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:40.181680 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (160.852392ms) to execute
Dec 19 22:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:42.461186 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (273.438302ms) to execute
Dec 19 22:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:42.461266 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (273.497858ms) to execute
Dec 19 22:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:42.461394 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (405.072359ms) to execute
Dec 19 22:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:42.640026 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (100.315294ms) to execute
Dec 19 22:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:42.640168 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (100.215261ms) to execute
Dec 19 22:25:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:47.327006 W | wal: sync duration of 1.007008715s, expected less than 1s
Dec 19 22:25:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:47.330061 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (849.542512ms) to execute
Dec 19 22:25:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:47.330148 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (716.804359ms) to execute
Dec 19 22:25:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:47.330174 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (847.3284ms) to execute
Dec 19 22:25:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:47.330393 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (923.136281ms) to execute
Dec 19 22:25:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:47.330468 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (337.299615ms) to execute
Dec 19 22:25:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:48.563942 W | etcdserver: request "header:<ID:14919139277707873136 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:45134393 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (320.840925ms) to execute
Dec 19 22:25:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:50.891617 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (333.150075ms) to execute
Dec 19 22:25:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:50.891724 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (282.736786ms) to execute
Dec 19 22:25:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:52.812427 W | wal: sync duration of 1.030689847s, expected less than 1s
Dec 19 22:25:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:52.816734 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (790.043082ms) to execute
Dec 19 22:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:54.462436 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (157.228972ms) to execute
Dec 19 22:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:54.755555 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (190.644713ms) to execute
Dec 19 22:25:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:54.755714 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1911" took too long (272.997154ms) to execute
Dec 19 22:25:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:57.924955 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (574.72153ms) to execute
Dec 19 22:25:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:57.928532 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (159.937389ms) to execute
Dec 19 22:25:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:57.928959 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (501.90111ms) to execute
Dec 19 22:25:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:57.929106 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (375.698743ms) to execute
Dec 19 22:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:58.314750 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (376.322793ms) to execute
Dec 19 22:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:58.315982 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (305.507959ms) to execute
Dec 19 22:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:58.316230 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (144.409361ms) to execute
Dec 19 22:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:58.316489 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (177.157599ms) to execute
Dec 19 22:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:58.324087 I | mvcc: store.index: compact 45133302
Dec 19 22:25:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:25:58.333177 I | mvcc: finished scheduled compaction at 45133302 (took 8.130926ms)
Dec 19 22:26:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:00.795609 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-t4mr4.15e1e5d06ae50ed0\" " with result "range_response_count:1 size:587" took too long (496.271876ms) to execute
Dec 19 22:26:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:00.795745 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (474.913196ms) to execute
Dec 19 22:26:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:07.239973 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (647.098293ms) to execute
Dec 19 22:26:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:07.240432 W | etcdserver: request "header:<ID:14919139277707873316 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:45134433 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4221 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (616.318475ms) to execute
Dec 19 22:26:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:07.240574 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (417.821695ms) to execute
Dec 19 22:26:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:07.240818 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2101" took too long (398.16741ms) to execute
Dec 19 22:26:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:07.240892 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:256" took too long (398.134836ms) to execute
Dec 19 22:26:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:10.109862 W | wal: sync duration of 1.5142911s, expected less than 1s
Dec 19 22:26:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:10.114919 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:11 size:19523" took too long (1.459894324s) to execute
Dec 19 22:26:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:10.116904 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (857.988697ms) to execute
Dec 19 22:26:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:16.450825 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (1.093369148s) to execute
Dec 19 22:26:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:16.456105 W | etcdserver: request "header:<ID:14919139277707873387 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:45134466 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (241.116833ms) to execute
Dec 19 22:26:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:16.457644 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (272.289591ms) to execute
Dec 19 22:26:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:16.457943 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (313.1814ms) to execute
Dec 19 22:26:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:16.459003 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (1.030266029s) to execute
Dec 19 22:26:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:16.463566 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (1.105874277s) to execute
Dec 19 22:26:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:19.407894 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (907.250779ms) to execute
Dec 19 22:26:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:19.431957 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (619.659294ms) to execute
Dec 19 22:26:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:20.004996 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (498.39709ms) to execute
Dec 19 22:26:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:20.006320 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (392.302276ms) to execute
Dec 19 22:26:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:20.006585 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (242.354638ms) to execute
Dec 19 22:26:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:21.702913 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (178.762719ms) to execute
Dec 19 22:26:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:22.980963 W | wal: sync duration of 1.203206114s, expected less than 1s
Dec 19 22:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:23.122082 W | etcdserver: request "header:<ID:14919139277707873455 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:45134495 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:1731 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (140.739565ms) to execute
Dec 19 22:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:23.122497 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (892.753497ms) to execute
Dec 19 22:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:23.127792 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (634.757755ms) to execute
Dec 19 22:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:23.128644 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (207.823729ms) to execute
Dec 19 22:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:23.129362 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-l54nj\" " with result "range_response_count:1 size:1730" took too long (406.083454ms) to execute
Dec 19 22:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:23.697541 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rzhlg\" " with result "range_response_count:1 size:1854" took too long (323.317162ms) to execute
Dec 19 22:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:23.697592 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2s5q9\" " with result "range_response_count:1 size:1735" took too long (206.047144ms) to execute
Dec 19 22:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:23.697699 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (276.179933ms) to execute
Dec 19 22:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:24.226888 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (391.443966ms) to execute
Dec 19 22:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:24.228459 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (392.597093ms) to execute
Dec 19 22:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:24.228605 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (390.759989ms) to execute
Dec 19 22:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:24.228718 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (391.514241ms) to execute
Dec 19 22:26:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:24.228760 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (391.682617ms) to execute
Dec 19 22:26:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:26:25.591568 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (450.448085ms) to execute
Dec 19 22:27:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:07.281026 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (351.032721ms) to execute
Dec 19 22:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:36.229103 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e1e5e022133964\" " with result "range_response_count:1 size:485" took too long (141.086577ms) to execute
Dec 19 22:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:36.257239 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (108.977208ms) to execute
Dec 19 22:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:36.257305 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8jwcf\" " with result "range_response_count:1 size:1121" took too long (156.882547ms) to execute
Dec 19 22:27:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:36.257510 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5cl7q\" " with result "range_response_count:1 size:1121" took too long (157.339326ms) to execute
Dec 19 22:27:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:52.549309 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t4mr4\" " with result "range_response_count:1 size:1850" took too long (729.660914ms) to execute
Dec 19 22:27:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:52.549465 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (594.01715ms) to execute
Dec 19 22:27:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:52.549582 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (354.529038ms) to execute
Dec 19 22:27:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:52.549760 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (283.779759ms) to execute
Dec 19 22:27:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:52.549858 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (184.60242ms) to execute
Dec 19 22:27:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:27:52.550015 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (553.676909ms) to execute
Dec 19 22:28:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:28:07.466300 W | etcdserver: request "header:<ID:14919139277707874576 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:45134890 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (772.926304ms) to execute
Dec 19 22:28:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:28:07.466560 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (159.06155ms) to execute
Dec 19 22:28:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:28:13.470515 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1898" took too long (133.706139ms) to execute
Dec 19 22:28:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:28:36.438260 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e1e5e022133964\" " with result "range_response_count:1 size:485" took too long (159.63943ms) to execute
Dec 19 22:28:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:28:36.438766 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qkhrv\" " with result "range_response_count:1 size:1121" took too long (160.799672ms) to execute
Dec 19 22:28:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:28:36.468997 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qr5ln\" " with result "range_response_count:1 size:1118" took too long (167.178182ms) to execute
Dec 19 22:28:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:28:36.469254 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bvq7w\" " with result "range_response_count:1 size:1121" took too long (168.445902ms) to execute
Dec 19 22:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:29:08.094120 W | etcdserver: request "header:<ID:14919139277707875330 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:45135204 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4221 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (326.781975ms) to execute
Dec 19 22:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:29:08.094219 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (177.663862ms) to execute
Dec 19 22:29:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:29:40.214624 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (289.416039ms) to execute
Dec 19 22:29:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:29:40.214903 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (361.497935ms) to execute
Dec 19 22:30:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:30:07.338998 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8jwcf\" " with result "range_response_count:1 size:1958" took too long (256.709295ms) to execute
Dec 19 22:30:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:30:07.339145 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (138.557997ms) to execute
Dec 19 22:30:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:30:07.339359 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-zt9w2.15e1e63d3e06baff\" " with result "range_response_count:1 size:547" took too long (443.481972ms) to execute
Dec 19 22:30:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 22:30:22.971364 W | etcdserver: request "header:<ID:14919139277707876082 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:45135462 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (117.673081ms) to execute
