-- Logs begin at Tue 2019-11-05 09:07:00 UTC, end at Fri 2019-11-08 05:21:21 UTC. --
Nov 08 04:59:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:59:28.085471 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kubernetesenvs\" range_end:\"/registry/config.istio.io/kubernetesenvt\" count_only:true " with result "range_response_count:0 size:7" took too long (327.863055ms) to execute
Nov 08 04:59:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:59:28.085546 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (268.521519ms) to execute
Nov 08 04:59:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:59:34.359522 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (581.566387ms) to execute
Nov 08 04:59:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:59:34.466255 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (196.438595ms) to execute
Nov 08 04:59:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:59:35.357899 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/flannel\" " with result "range_response_count:1 size:393" took too long (886.825031ms) to execute
Nov 08 04:59:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:59:35.357998 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (179.526562ms) to execute
Nov 08 04:59:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:59:35.358199 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-bxff5\" " with result "range_response_count:1 size:2314" took too long (789.291152ms) to execute
Nov 08 04:59:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:59:35.358231 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-bxff5\" " with result "range_response_count:1 size:2314" took too long (223.20661ms) to execute
Nov 08 04:59:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 04:59:35.358364 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (595.481993ms) to execute
Nov 08 05:01:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:01:28.532629 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (175.309688ms) to execute
Nov 08 05:01:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:01:28.532765 W | etcdserver: request "header:<ID:14919139277663451792 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-58fj6.15d5175299de9f46\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-58fj6.15d5175299de9f46\" value_size:444 lease:5695767240808675962 >> failure:<>>" with result "size:20" took too long (144.6393ms) to execute
Nov 08 05:01:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:01:28.532937 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (176.982572ms) to execute
Nov 08 05:01:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:01:28.552638 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (179.992162ms) to execute
Nov 08 05:01:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:01:28.555672 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-58fj6\" " with result "range_response_count:1 size:2738" took too long (114.668713ms) to execute
Nov 08 05:01:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:01:28.787060 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (151.431873ms) to execute
Nov 08 05:01:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:01:28.787214 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-c6pkb\" " with result "range_response_count:1 size:2738" took too long (156.602685ms) to execute
Nov 08 05:01:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:01:43.472355 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (115.122366ms) to execute
Nov 08 05:01:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:01:43.472550 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-zg2bc\" " with result "range_response_count:1 size:2738" took too long (129.926416ms) to execute
Nov 08 05:03:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:03:57.002912 I | mvcc: store.index: compact 36956306
Nov 08 05:03:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:03:57.010950 I | mvcc: finished scheduled compaction at 36956306 (took 6.693585ms)
Nov 08 05:03:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:03:58.699693 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (956.584187ms) to execute
Nov 08 05:03:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:03:58.699756 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (496.423687ms) to execute
Nov 08 05:03:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:03:58.699780 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (1.672425299s) to execute
Nov 08 05:03:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:03:58.699849 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (883.724408ms) to execute
Nov 08 05:03:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:03:58.700012 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (997.671851ms) to execute
Nov 08 05:03:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:03:58.700204 W | etcdserver: request "header:<ID:14919139277663453533 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:36957106 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (446.417901ms) to execute
Nov 08 05:03:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:03:58.726637 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (438.154714ms) to execute
Nov 08 05:03:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:03:58.762122 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (301.345028ms) to execute
Nov 08 05:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:08:57.097291 I | mvcc: store.index: compact 36957124
Nov 08 05:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:08:57.104173 I | mvcc: finished scheduled compaction at 36957124 (took 5.607536ms)
Nov 08 05:10:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:44.350959 W | etcdserver: request "header:<ID:14919139277663457888 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-egressgateway\" mod_revision:36957997 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-egressgateway\" value_size:5825 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-egressgateway\" > >>" with result "size:20" took too long (177.597304ms) to execute
Nov 08 05:10:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:44.351329 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (177.576441ms) to execute
Nov 08 05:10:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:56.906849 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (175.066501ms) to execute
Nov 08 05:10:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:56.942073 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (123.940179ms) to execute
Nov 08 05:10:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:56.942475 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-grafana-post-install-1.1.5-8h7wm\" " with result "range_response_count:1 size:2115" took too long (206.907633ms) to execute
Nov 08 05:10:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:56.942740 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (210.547831ms) to execute
Nov 08 05:10:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:57.159091 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (150.469857ms) to execute
Nov 08 05:10:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:57.200293 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (187.368202ms) to execute
Nov 08 05:10:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:57.200447 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1313" took too long (186.182381ms) to execute
Nov 08 05:10:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:57.391662 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-init-crd-10-rjqns\" " with result "range_response_count:1 size:1694" took too long (154.98613ms) to execute
Nov 08 05:10:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:57.391970 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (154.892972ms) to execute
Nov 08 05:10:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:10:58.192007 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/daemon-set-controller\" " with result "range_response_count:1 size:262" took too long (158.786625ms) to execute
Nov 08 05:12:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:12:02.204115 I | etcdserver: start to snapshot (applied: 40775023, lastsnap: 40765022)
Nov 08 05:12:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:12:02.264160 I | etcdserver: saved snapshot at index 40775023
Nov 08 05:12:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:12:02.264457 I | etcdserver: compacted raft log at 40770023
Nov 08 05:12:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:12:12.393900 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000026d6a19.snap successfully
Nov 08 05:13:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:13:40.905547 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (892.672123ms) to execute
Nov 08 05:13:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:13:40.905846 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (339.026531ms) to execute
Nov 08 05:13:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:13:40.905868 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (830.320894ms) to execute
Nov 08 05:13:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:13:40.906054 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (680.130143ms) to execute
Nov 08 05:13:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:13:57.109361 I | mvcc: store.index: compact 36957761
Nov 08 05:13:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:13:57.115185 I | mvcc: finished scheduled compaction at 36957761 (took 4.649386ms)
Nov 08 05:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:21.988818 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-gxwb5\" " with result "range_response_count:1 size:1758" took too long (141.636684ms) to execute
Nov 08 05:15:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:21.989198 W | etcdserver: request "header:<ID:14919139277663460601 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-citadel-57cff9f899.15d51814a8a3f968\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-citadel-57cff9f899.15d51814a8a3f968\" value_size:382 lease:5695767240808684788 >> failure:<>>" with result "size:20" took too long (130.493959ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.008269 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-gxwb5\" " with result "range_response_count:1 size:1758" took too long (151.160004ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.008313 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (152.405653ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.035513 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (122.572914ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.230319 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-citadel-57cff9f899\" " with result "range_response_count:1 size:1639" took too long (157.707358ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.231274 W | etcdserver: request "header:<ID:14919139277663460618 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-mhvcv\" mod_revision:36958030 > success:<request_put:<key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-mhvcv\" value_size:3019 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-mhvcv\" > >>" with result "size:20" took too long (139.969917ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.245615 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-citadel-57cff9f899-gxwb5.15d51814a8bdb183\" " with result "range_response_count:1 size:565" took too long (165.295323ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.245981 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (173.369758ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.246221 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-gxwb5\" " with result "range_response_count:1 size:1758" took too long (166.766109ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.489787 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-4v782.15d51814b2b7f721\" " with result "range_response_count:1 size:547" took too long (208.1447ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.490140 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (209.40906ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.490300 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-wb4sc\" " with result "range_response_count:1 size:2734" took too long (204.852713ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.491574 W | etcdserver: request "header:<ID:14919139277663460637 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" mod_revision:36958656 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" value_size:2530 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" > >>" with result "size:20" took too long (152.900022ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.505374 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-4v782\" " with result "range_response_count:1 size:3496" took too long (187.61992ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.757077 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (193.397059ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.757145 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (190.900201ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.757443 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-gxwb5\" " with result "range_response_count:1 size:1758" took too long (190.111967ms) to execute
Nov 08 05:15:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:22.793060 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (125.529629ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.009140 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-4v782\" " with result "range_response_count:1 size:3496" took too long (179.834624ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.040396 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (187.581847ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.234070 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-4v782\" " with result "range_response_count:1 size:3496" took too long (136.298682ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.234416 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4cz7n\" " with result "range_response_count:1 size:3231" took too long (136.934764ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.234743 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-4v782.15d51814b2b7f721\" " with result "range_response_count:1 size:547" took too long (155.452625ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.234924 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-4v782\" " with result "range_response_count:1 size:3496" took too long (157.269104ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.235034 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (136.825865ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.235144 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (160.657184ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.479175 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-citadel-service-account-token-bjbkh\" " with result "range_response_count:1 size:2447" took too long (174.728656ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.518640 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (139.062446ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.519313 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-sd4hk\" " with result "range_response_count:1 size:2262" took too long (187.886081ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.750940 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-lvpvb\" " with result "range_response_count:1 size:2732" took too long (195.110332ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.751505 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (196.764378ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.793585 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-lvpvb\" " with result "range_response_count:1 size:2732" took too long (208.567207ms) to execute
Nov 08 05:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:23.793836 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:525" took too long (211.450832ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.007719 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-nf5z2\" " with result "range_response_count:1 size:3231" took too long (201.695658ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.007774 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-g8m8k\" " with result "range_response_count:1 size:2850" took too long (198.895554ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.007853 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (202.93246ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.008053 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (199.47481ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.008790 W | etcdserver: request "header:<ID:14919139277663460736 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:36958718 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6115 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (156.207017ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.022839 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-g8m8k\" " with result "range_response_count:1 size:2850" took too long (188.255275ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.244073 W | etcdserver: request "header:<ID:14919139277663460753 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-zg2bc\" mod_revision:36958734 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-zg2bc\" value_size:3149 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-zg2bc\" > >>" with result "size:20" took too long (135.378318ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.244909 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-g8m8k\" " with result "range_response_count:1 size:2850" took too long (134.638249ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.275450 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-g8m8k.15d518151d90be14\" " with result "range_response_count:1 size:587" took too long (164.543995ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.275709 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (165.112145ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.489001 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-4v782.15d51814b2b7f721\" " with result "range_response_count:1 size:547" took too long (175.036582ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.489427 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-4v782\" " with result "range_response_count:1 size:3496" took too long (176.074064ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.489637 W | etcdserver: request "header:<ID:14919139277663460768 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-init-crd-10-rjqns\" mod_revision:36958742 > success:<request_put:<key:\"/registry/pods/istio-system/istio-init-crd-10-rjqns\" value_size:1726 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-init-crd-10-rjqns\" > >>" with result "size:20" took too long (135.674185ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.508222 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (174.005455ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.510701 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-4v782\" " with result "range_response_count:1 size:3496" took too long (177.078104ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.741666 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/generic-garbage-collector\" " with result "range_response_count:1 size:274" took too long (162.644714ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.742342 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-h5tsb.15d51814fbd9f856\" " with result "range_response_count:1 size:583" took too long (163.157816ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.742618 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-h5tsb\" " with result "range_response_count:1 size:2732" took too long (163.274812ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.743556 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (115.214798ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.743823 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-h5tsb\" " with result "range_response_count:1 size:2732" took too long (156.535852ms) to execute
Nov 08 05:15:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:24.745278 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-lbhjw\" " with result "range_response_count:1 size:3349" took too long (161.16452ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.001614 W | etcdserver: request "header:<ID:14919139277663460805 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" mod_revision:36958072 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" value_size:687 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" > >>" with result "size:20" took too long (152.637128ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.003231 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-sd4hk.15d5181501356744\" " with result "range_response_count:1 size:562" took too long (163.736593ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.016659 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-sd4hk\" " with result "range_response_count:1 size:2262" took too long (176.550713ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.277043 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (195.309317ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.277267 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-lvpvb\" " with result "range_response_count:1 size:2732" took too long (193.62701ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.280962 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (176.442475ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.281192 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-security-post-install-1.1.5-t957v\" " with result "range_response_count:1 size:2255" took too long (175.419108ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.517761 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-sd4hk\" " with result "range_response_count:1 size:2262" took too long (151.442403ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.519224 W | etcdserver: request "header:<ID:14919139277663460843 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-sd4hk\" mod_revision:36958777 > success:<request_put:<key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-sd4hk\" value_size:2176 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-sd4hk\" > >>" with result "size:20" took too long (136.017954ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.532411 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-sd4hk.15d5181501356744\" " with result "range_response_count:1 size:562" took too long (164.316871ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.785290 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/horizontal-pod-autoscaler\" " with result "range_response_count:1 size:274" took too long (191.730105ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.785330 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-lhflk\" " with result "range_response_count:1 size:2440" took too long (176.332861ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.785353 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (191.889264ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.785531 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (191.962809ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.785560 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-lhflk\" " with result "range_response_count:1 size:2440" took too long (186.679957ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.785673 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (192.109125ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.785774 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-s5zgr\" " with result "range_response_count:1 size:2850" took too long (188.836496ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.785798 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-lhflk\" " with result "range_response_count:1 size:2440" took too long (187.86836ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.785998 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-lhflk\" " with result "range_response_count:1 size:2440" took too long (188.966645ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.786147 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (191.806169ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.786204 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-lhflk\" " with result "range_response_count:1 size:2440" took too long (189.470462ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.786341 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (191.767436ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.817363 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (193.628592ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.817481 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-tracing-77885fdf8d-plfrc\" " with result "range_response_count:1 size:2129" took too long (189.413265ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.817548 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (190.23892ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.817678 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (194.022477ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.817887 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-rcq4g\" " with result "range_response_count:1 size:2433" took too long (179.609485ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.818007 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (194.370994ms) to execute
Nov 08 05:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:25.818174 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (194.416695ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.038808 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-p8br4\" " with result "range_response_count:1 size:2850" took too long (209.273981ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.038918 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-rcq4g\" " with result "range_response_count:1 size:2433" took too long (212.271801ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.039139 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-pilot-service-account\" " with result "range_response_count:1 size:628" took too long (209.539824ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.039297 W | etcdserver: request "header:<ID:14919139277663460876 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-p8br4.15d5181555d994c6\" mod_revision:36958768 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-p8br4.15d5181555d994c6\" value_size:464 lease:5695767240808684788 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-p8br4.15d5181555d994c6\" > >>" with result "size:20" took too long (152.907421ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.054687 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-rcq4g\" " with result "range_response_count:1 size:2433" took too long (127.282373ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.055134 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (187.264744ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.319913 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (196.694336ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.319951 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-smlkd\" " with result "range_response_count:1 size:2746" took too long (199.799891ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.335382 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (170.766256ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.336331 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-smlkd\" " with result "range_response_count:1 size:2746" took too long (192.638348ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.336690 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/prometheus\" " with result "range_response_count:1 size:580" took too long (202.754399ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.584535 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-8zsx5\" " with result "range_response_count:1 size:3876" took too long (158.388081ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.617909 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (123.556641ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.618498 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-g8m8k\" " with result "range_response_count:1 size:2850" took too long (190.796068ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.618871 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-zg2bc.15d517c74a0aa359\" " with result "range_response_count:1 size:657" took too long (172.693299ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.619702 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-g8m8k.15d518151d90be14\" " with result "range_response_count:1 size:587" took too long (192.10787ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.816323 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-h5tsb.15d51814fbd9f856\" " with result "range_response_count:1 size:583" took too long (162.462926ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.816595 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-h5tsb\" " with result "range_response_count:1 size:2732" took too long (164.078426ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.852060 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha3.networking.istio.io\" " with result "range_response_count:1 size:671" took too long (172.233605ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.852103 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (171.957643ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.852200 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (166.436496ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.852448 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-h5tsb\" " with result "range_response_count:1 size:2732" took too long (172.041207ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.852576 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (172.732723ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.852715 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (171.925504ms) to execute
Nov 08 05:15:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:26.852881 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (171.454035ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.046917 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (126.337805ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.046950 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-rczzk.15d518152b059c1a\" " with result "range_response_count:1 size:587" took too long (131.189845ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.047210 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (128.691972ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.047225 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3152" took too long (131.897101ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.047385 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-rczzk\" " with result "range_response_count:1 size:2850" took too long (124.933032ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.047652 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (129.101718ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.047874 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (131.74028ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.048063 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (125.827142ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.048234 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (125.295922ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.265909 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-sd4hk\" " with result "range_response_count:1 size:2262" took too long (114.198729ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.266114 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-sd4hk.15d5181501356744\" " with result "range_response_count:1 size:562" took too long (112.827623ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.266538 W | etcdserver: request "header:<ID:14919139277663460980 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-sd4hk\" mod_revision:36958799 > success:<request_put:<key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-sd4hk\" value_size:2176 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-sd4hk\" > >>" with result "size:20" took too long (112.036345ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.481319 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-4v782\" " with result "range_response_count:1 size:3496" took too long (128.356921ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.714609 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-h5tsb.15d51814fbd9f856\" " with result "range_response_count:1 size:583" took too long (132.076529ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.750410 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-mixer-service-account-token-vqgwx\" " with result "range_response_count:1 size:2433" took too long (114.330972ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.750931 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-h5tsb\" " with result "range_response_count:1 size:2732" took too long (166.650474ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.751226 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (127.488809ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.751329 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (166.705072ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.751742 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (113.608657ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.937748 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-t2k6v\" " with result "range_response_count:1 size:2850" took too long (120.656588ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.937823 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-t2k6v.15d51815a31b65fc\" " with result "range_response_count:1 size:587" took too long (120.255418ms) to execute
Nov 08 05:15:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:27.938149 W | etcdserver: request "header:<ID:14919139277663461044 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-t2k6v\" mod_revision:36958835 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-t2k6v\" value_size:2756 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-t2k6v\" > >>" with result "size:20" took too long (119.912984ms) to execute
Nov 08 05:15:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:28.157230 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-tracing-77885fdf8d-7h2jd\" " with result "range_response_count:1 size:1740" took too long (120.880486ms) to execute
Nov 08 05:15:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:28.157336 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-tracing-77885fdf8d-7h2jd.15d51815f8e9e5e3\" " with result "range_response_count:1 size:565" took too long (123.789834ms) to execute
Nov 08 05:15:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:28.386321 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-tracing-77885fdf8d-plfrc.15d517c6f33909ea\" " with result "range_response_count:1 size:617" took too long (131.823814ms) to execute
Nov 08 05:15:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:28.414565 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-h5tsb.15d51814fbd9f856\" " with result "range_response_count:1 size:583" took too long (157.316936ms) to execute
Nov 08 05:15:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:28.414833 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-h5tsb\" " with result "range_response_count:1 size:2732" took too long (158.370386ms) to execute
Nov 08 05:15:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:28.594396 W | etcdserver: request "header:<ID:14919139277663461119 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-sidecar-injector-8946597f4-dl8dj.15d51815e31f3f2d\" mod_revision:36958926 > success:<request_put:<key:\"/registry/events/istio-system/istio-sidecar-injector-8946597f4-dl8dj.15d51815e31f3f2d\" value_size:466 lease:5695767240808684788 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-sidecar-injector-8946597f4-dl8dj.15d51815e31f3f2d\" > >>" with result "size:20" took too long (107.374811ms) to execute
Nov 08 05:15:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:28.594504 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-sidecar-injector-8946597f4-dl8dj\" " with result "range_response_count:1 size:2334" took too long (105.729799ms) to execute
Nov 08 05:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:37.817922 W | etcdserver: request "header:<ID:14919139277663461319 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/openhouse-demo-k8s-node-1.15d50ac333d3bb9e\" mod_revision:36951016 > success:<request_put:<key:\"/registry/events/default/openhouse-demo-k8s-node-1.15d50ac333d3bb9e\" value_size:375 lease:5695767240808684788 >> failure:<request_range:<key:\"/registry/events/default/openhouse-demo-k8s-node-1.15d50ac333d3bb9e\" > >>" with result "size:20" took too long (180.889802ms) to execute
Nov 08 05:15:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:37.818671 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (182.915169ms) to execute
Nov 08 05:15:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:15:38.044770 W | etcdserver: request "header:<ID:14919139277663461344 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-sd4hk.15d518185612764b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-sd4hk.15d518185612764b\" value_size:419 lease:5695767240808684788 >> failure:<>>" with result "size:20" took too long (126.055926ms) to execute
Nov 08 05:16:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:16:15.592832 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (147.621767ms) to execute
Nov 08 05:16:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:16:15.592969 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-policy\" " with result "range_response_count:1 size:513" took too long (147.183456ms) to execute
Nov 08 05:16:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:16:15.593139 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (125.85878ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.510684 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (100.197046ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.510737 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (103.091739ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.511070 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (100.086127ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.511223 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (102.609126ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.736678 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" " with result "range_response_count:1 size:2624" took too long (178.775742ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.736766 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (175.559125ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.736800 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (175.58262ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.737013 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (174.342507ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.737180 W | etcdserver: request "header:<ID:14919139277663464203 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-s5zgr\" mod_revision:36959717 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-s5zgr\" value_size:3023 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-s5zgr\" > >>" with result "size:20" took too long (148.895171ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.737361 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (175.237123ms) to execute
Nov 08 05:18:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:34.756363 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1313" took too long (170.533853ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.010261 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1313" took too long (207.315347ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.065168 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" " with result "range_response_count:1 size:2624" took too long (237.802807ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.065459 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (241.224091ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.065993 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (241.662409ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.066703 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (236.199848ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.067897 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (238.678534ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.302174 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (216.81187ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.302751 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" " with result "range_response_count:1 size:2624" took too long (217.378767ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.353351 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (120.924161ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.552974 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/coredns\" " with result "range_response_count:1 size:575" took too long (185.96319ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.553125 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (169.158853ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.592796 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/daemon-set-controller-token-xnrf6\" " with result "range_response_count:1 size:2381" took too long (186.596926ms) to execute
Nov 08 05:18:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:35.783290 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (136.834825ms) to execute
Nov 08 05:18:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:57.122016 I | mvcc: store.index: compact 36958480
Nov 08 05:18:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:57.127298 I | mvcc: finished scheduled compaction at 36958480 (took 4.152097ms)
Nov 08 05:18:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-08 05:18:57.482172 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/memquotas\" range_end:\"/registry/config.istio.io/memquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (294.934002ms) to execute
