-- Logs begin at Fri 2019-12-20 13:04:45 UTC, end at Sat 2019-12-21 21:00:28 UTC. --
Dec 21 20:37:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:37:49.857578 W | etcdserver: request "header:<ID:14919139277709758707 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:45625110 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:3030 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (118.299547ms) to execute
Dec 21 20:37:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:37:50.068498 W | etcdserver: request "header:<ID:14919139277709758714 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:45625115 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (107.398146ms) to execute
Dec 21 20:37:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:37:50.654642 W | etcdserver: request "header:<ID:14919139277709758735 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:45625128 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (121.042339ms) to execute
Dec 21 20:38:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:38:26.510283 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-gw9rn\" " with result "range_response_count:1 size:3255" took too long (124.381641ms) to execute
Dec 21 20:38:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:38:26.711254 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (147.83672ms) to execute
Dec 21 20:40:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:40:27.898290 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (136.653922ms) to execute
Dec 21 20:40:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:40:27.898506 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (139.330508ms) to execute
Dec 21 20:40:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:40:27.898568 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (162.073081ms) to execute
Dec 21 20:40:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:40:28.118199 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (116.415897ms) to execute
Dec 21 20:41:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:41:37.747322 I | mvcc: store.index: compact 45624480
Dec 21 20:41:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:41:37.769373 I | mvcc: finished scheduled compaction at 45624480 (took 20.370065ms)
Dec 21 20:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:41:38.217322 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (279.790186ms) to execute
Dec 21 20:46:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:37.759351 I | mvcc: store.index: compact 45625628
Dec 21 20:46:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:37.790798 I | mvcc: finished scheduled compaction at 45625628 (took 29.501141ms)
Dec 21 20:46:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:38.260962 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (238.442708ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.133409 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/kube-proxy\" " with result "range_response_count:1 size:228" took too long (167.402375ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.144660 W | etcdserver: request "header:<ID:14919139277709764316 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-gvfnj\" mod_revision:45623963 > success:<request_put:<key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-gvfnj\" value_size:2044 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-gvfnj\" > >>" with result "size:20" took too long (133.976905ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.145105 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (112.615573ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.371602 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (133.11833ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.410489 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (134.226587ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.616722 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" " with result "range_response_count:1 size:2624" took too long (167.132928ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.655994 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (179.886786ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.656137 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (178.789267ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.895249 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (209.645898ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.895354 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" " with result "range_response_count:1 size:2624" took too long (222.288056ms) to execute
Dec 21 20:46:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:44.940998 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (230.09697ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.155947 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (209.444574ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.156076 W | etcdserver: request "header:<ID:14919139277709764370 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-5v658\" mod_revision:45616958 > success:<request_put:<key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-5v658\" value_size:3159 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-5v658\" > >>" with result "size:20" took too long (155.879737ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.156099 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (203.523842ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.175820 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (189.310599ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.175927 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" " with result "range_response_count:1 size:2624" took too long (186.643241ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.425742 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (188.706714ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.426090 W | etcdserver: request "header:<ID:14919139277709764388 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/istio-sidecar-injector\" mod_revision:45616860 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/istio-sidecar-injector\" value_size:431 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/istio-sidecar-injector\" > >>" with result "size:20" took too long (167.258307ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.445526 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (198.501398ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.656497 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (197.239902ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.656871 W | etcdserver: request "header:<ID:14919139277709764402 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/jaeger-query\" mod_revision:45623970 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/jaeger-query\" value_size:398 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/jaeger-query\" > >>" with result "size:20" took too long (124.702068ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.675649 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6162" took too long (158.917926ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.703755 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (126.288489ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.960766 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (204.028647ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.961409 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/daemon-set-controller\" " with result "range_response_count:1 size:262" took too long (202.897328ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.961631 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/daemon-set-controller-token-xnrf6\" " with result "range_response_count:1 size:2381" took too long (199.46085ms) to execute
Dec 21 20:46:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:46:45.961737 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (140.436439ms) to execute
Dec 21 20:47:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:47:22.269980 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (170.354533ms) to execute
Dec 21 20:47:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:47:22.270110 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (133.072749ms) to execute
Dec 21 20:51:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:04.465679 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (190.299729ms) to execute
Dec 21 20:51:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:07.554254 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (243.900787ms) to execute
Dec 21 20:51:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:09.334120 W | etcdserver: request "header:<ID:14919139277709766924 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:45626841 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (135.504067ms) to execute
Dec 21 20:51:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:10.393684 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (251.052933ms) to execute
Dec 21 20:51:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:10.402733 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-7sgjx\" " with result "range_response_count:1 size:3496" took too long (246.440133ms) to execute
Dec 21 20:51:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:10.402896 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (254.618816ms) to execute
Dec 21 20:51:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:10.402983 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (167.935429ms) to execute
Dec 21 20:51:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:10.753474 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-4rdpm\" " with result "range_response_count:1 size:1758" took too long (264.854548ms) to execute
Dec 21 20:51:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:10.754501 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (258.224314ms) to execute
Dec 21 20:51:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:10.755259 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-citadel-57cff9f899-4rdpm.15e27e1a2c15b00e\" " with result "range_response_count:1 size:565" took too long (266.379882ms) to execute
Dec 21 20:51:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:10.755752 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-4rdpm\" " with result "range_response_count:1 size:1758" took too long (264.113208ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.097336 W | etcdserver: request "header:<ID:14919139277709767019 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76.15e27e1a451f08d5\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76.15e27e1a451f08d5\" value_size:400 lease:5695767240854991144 >> failure:<>>" with result "size:20" took too long (242.322527ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.097943 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-z7426\" " with result "range_response_count:1 size:2628" took too long (262.498567ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.098342 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (262.948045ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.098512 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-7sgjx\" " with result "range_response_count:1 size:3496" took too long (262.278347ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.098626 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-7sgjx\" " with result "range_response_count:1 size:3496" took too long (262.417005ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.099034 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (199.654858ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.406320 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-xxdk4.15e27e1a431209aa\" " with result "range_response_count:1 size:583" took too long (212.784327ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.409735 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (204.326229ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.410247 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (106.272444ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.731377 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-xxdk4\" " with result "range_response_count:1 size:2732" took too long (239.095374ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.732208 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (162.724924ms) to execute
Dec 21 20:51:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:11.732810 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (161.901941ms) to execute
Dec 21 20:51:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:12.111599 W | etcdserver: request "header:<ID:14919139277709767107 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:45626952 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6115 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (263.877992ms) to execute
Dec 21 20:51:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:12.112973 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-dh4sr\" " with result "range_response_count:1 size:2850" took too long (327.532487ms) to execute
Dec 21 20:51:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:12.113062 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (327.164135ms) to execute
Dec 21 20:51:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:12.461162 W | etcdserver: request "header:<ID:14919139277709767145 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-init-crd-11-pf4s8\" mod_revision:45626987 > success:<request_delete_range:<key:\"/registry/pods/istio-system/istio-init-crd-11-pf4s8\" > > failure:<request_range:<key:\"/registry/pods/istio-system/istio-init-crd-11-pf4s8\" > >>" with result "size:22" took too long (243.610536ms) to execute
Dec 21 20:51:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:12.461568 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-citadel-57cff9f899-4rdpm.15e27e1a2c15b00e\" " with result "range_response_count:1 size:565" took too long (259.078123ms) to execute
Dec 21 20:51:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:12.462022 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (257.600949ms) to execute
Dec 21 20:51:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:12.462127 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-4rdpm\" " with result "range_response_count:1 size:1758" took too long (256.661592ms) to execute
Dec 21 20:51:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:12.742286 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (213.803795ms) to execute
Dec 21 20:51:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:12.742466 W | etcdserver: request "header:<ID:14919139277709767173 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-policy-dddd467c4-r5gdp\" mod_revision:45626998 > success:<request_put:<key:\"/registry/pods/istio-system/istio-policy-dddd467c4-r5gdp\" value_size:3482 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-policy-dddd467c4-r5gdp\" > >>" with result "size:20" took too long (176.912373ms) to execute
Dec 21 20:51:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:12.743192 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-thlx7\" " with result "range_response_count:1 size:2262" took too long (191.730249ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.021683 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-6kdv6\" " with result "range_response_count:1 size:2850" took too long (224.083373ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.021723 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (224.17612ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.021951 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5969" took too long (194.392443ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.022027 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-security-post-install-1.1.5-qjsml\" " with result "range_response_count:1 size:2255" took too long (198.48555ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.305308 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bbkpv\" " with result "range_response_count:1 size:2850" took too long (206.448155ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.331901 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bbkpv\" " with result "range_response_count:1 size:2850" took too long (198.095766ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.332059 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (199.906202ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.332236 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (204.782927ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.607912 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-m88zj\" " with result "range_response_count:1 size:2850" took too long (233.147668ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.928398 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/kiali-59765b9f4b-qxxcv\" " with result "range_response_count:1 size:2184" took too long (260.898206ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.928509 W | etcdserver: request "header:<ID:14919139277709767273 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-tracing-77885fdf8d\" mod_revision:45627072 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-tracing-77885fdf8d\" value_size:1543 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-tracing-77885fdf8d\" > >>" with result "size:20" took too long (218.45898ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.929385 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-vzk28\" " with result "range_response_count:1 size:2767" took too long (236.058704ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.929438 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (179.032529ms) to execute
Dec 21 20:51:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:13.929611 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (238.591263ms) to execute
Dec 21 20:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:14.218275 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-xxdk4.15e27e1a431209aa\" " with result "range_response_count:1 size:583" took too long (205.585149ms) to execute
Dec 21 20:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:14.218469 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-xxdk4\" " with result "range_response_count:1 size:2732" took too long (206.152425ms) to execute
Dec 21 20:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:14.245499 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-xxdk4\" " with result "range_response_count:1 size:2732" took too long (210.847446ms) to execute
Dec 21 20:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:14.245661 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (206.902576ms) to execute
Dec 21 20:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:14.465026 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (164.47739ms) to execute
Dec 21 20:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:14.465373 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-5s7tb\" " with result "range_response_count:1 size:2850" took too long (184.70935ms) to execute
Dec 21 20:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:14.465528 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (184.350968ms) to execute
Dec 21 20:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:14.714963 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (146.244688ms) to execute
Dec 21 20:51:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:14.715398 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-cwwv8\" " with result "range_response_count:1 size:2732" took too long (147.623514ms) to execute
Dec 21 20:51:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:15.011198 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/kiali-59765b9f4b-fnwpp\" " with result "range_response_count:1 size:1828" took too long (198.830677ms) to execute
Dec 21 20:51:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:15.228236 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-swzhv\" " with result "range_response_count:1 size:2971" took too long (112.98373ms) to execute
Dec 21 20:51:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:15.228283 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-telemetry-57658695c8-swzhv.15e27e1b3eb26830\" " with result "range_response_count:1 size:592" took too long (111.849753ms) to execute
Dec 21 20:51:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:15.228634 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-swzhv\" " with result "range_response_count:1 size:2971" took too long (112.98871ms) to execute
Dec 21 20:51:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:16.132957 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (181.112958ms) to execute
Dec 21 20:51:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:37.772296 I | mvcc: store.index: compact 45626220
Dec 21 20:51:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:51:37.779329 I | mvcc: finished scheduled compaction at 45626220 (took 5.333306ms)
Dec 21 20:52:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:05.575405 W | etcdserver: request "header:<ID:14919139277709767947 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:45627192 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (110.414687ms) to execute
Dec 21 20:52:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:05.590138 W | etcdserver: read-only range request "key:\"/registry/services/specs/kube-system/prometheus-operator-kubelet\" " with result "range_response_count:1 size:312" took too long (123.756246ms) to execute
Dec 21 20:52:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:05.594180 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-g6skx\" " with result "range_response_count:1 size:2946" took too long (107.936091ms) to execute
Dec 21 20:52:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:06.644620 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-thlx7\" " with result "range_response_count:1 size:2283" took too long (163.559167ms) to execute
Dec 21 20:52:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:06.648859 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (151.090712ms) to execute
Dec 21 20:52:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:06.649082 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-7ml7f.15e27c816486cc8a\" " with result "range_response_count:1 size:603" took too long (147.610661ms) to execute
Dec 21 20:52:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:06.941050 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-vzk28\" " with result "range_response_count:1 size:2767" took too long (196.975205ms) to execute
Dec 21 20:52:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:06.988313 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-vzk28\" " with result "range_response_count:1 size:2767" took too long (242.085854ms) to execute
Dec 21 20:52:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:06.988364 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (238.058965ms) to execute
Dec 21 20:52:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:06.988409 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-4gn2s\" " with result "range_response_count:1 size:2314" took too long (189.489576ms) to execute
Dec 21 20:52:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:07.161379 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-m88zj\" " with result "range_response_count:1 size:2871" took too long (125.666082ms) to execute
Dec 21 20:52:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:07.161763 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (124.989534ms) to execute
Dec 21 20:52:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:07.402535 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-wz5vb\" " with result "range_response_count:1 size:2971" took too long (151.130147ms) to execute
Dec 21 20:52:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:07.402630 W | etcdserver: request "header:<ID:14919139277709768055 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-wz5vb\" mod_revision:45627143 > success:<request_put:<key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-wz5vb\" value_size:2882 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-wz5vb\" > >>" with result "size:20" took too long (133.551449ms) to execute
Dec 21 20:52:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:07.633780 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-sidecar-injector-8946597f4-sqlk9\" " with result "range_response_count:1 size:2334" took too long (127.403206ms) to execute
Dec 21 20:52:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:07.633886 W | etcdserver: request "header:<ID:14919139277709768079 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-sidecar-injector-8946597f4-sqlk9\" mod_revision:45627138 > success:<request_put:<key:\"/registry/pods/istio-system/istio-sidecar-injector-8946597f4-sqlk9\" value_size:2260 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-sidecar-injector-8946597f4-sqlk9\" > >>" with result "size:20" took too long (125.968939ms) to execute
Dec 21 20:52:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:07.871396 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-policy-dddd467c4-2gqg6.15e27e2758cde590\" " with result "range_response_count:1 size:580" took too long (139.623231ms) to execute
Dec 21 20:52:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:07.871687 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-policy\" " with result "range_response_count:1 size:926" took too long (135.561208ms) to execute
Dec 21 20:52:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:07.871864 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-2gqg6\" " with result "range_response_count:1 size:2867" took too long (135.529918ms) to execute
Dec 21 20:52:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:19.801547 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-wz5vb\" " with result "range_response_count:1 size:2919" took too long (131.685105ms) to execute
Dec 21 20:52:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:19.852743 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (119.151551ms) to execute
Dec 21 20:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:20.041758 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (179.759971ms) to execute
Dec 21 20:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:20.056886 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-g6skx.15e27e28967e05fb\" " with result "range_response_count:1 size:520" took too long (104.967749ms) to execute
Dec 21 20:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:20.057051 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-2gqg6\" " with result "range_response_count:1 size:2815" took too long (151.785439ms) to execute
Dec 21 20:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:20.264082 W | etcdserver: request "header:<ID:14919139277709768469 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/prometheus-848f5f9cc8-5jln6.15e27e2a55810e63\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/prometheus-848f5f9cc8-5jln6.15e27e2a55810e63\" value_size:413 lease:5695767240854992398 >> failure:<>>" with result "size:20" took too long (113.262633ms) to execute
Dec 21 20:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:20.264456 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-2gqg6\" " with result "range_response_count:1 size:2815" took too long (128.342746ms) to execute
Dec 21 20:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:20.268325 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (132.138952ms) to execute
Dec 21 20:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:20.268387 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-j7446.15e27c86ed781c2b\" " with result "range_response_count:1 size:657" took too long (127.235559ms) to execute
Dec 21 20:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:20.479661 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-2gqg6\" " with result "range_response_count:1 size:2815" took too long (115.565161ms) to execute
Dec 21 20:52:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:20.479822 W | etcdserver: request "header:<ID:14919139277709768496 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-telemetry-57658695c8-wz5vb.15e27e2a4c530a4b\" mod_revision:45627457 > success:<request_put:<key:\"/registry/events/istio-system/istio-telemetry-57658695c8-wz5vb.15e27e2a4c530a4b\" value_size:422 lease:5695767240854992398 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-telemetry-57658695c8-wz5vb.15e27e2a4c530a4b\" > >>" with result "size:20" took too long (115.532315ms) to execute
Dec 21 20:52:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:52:42.322567 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:22 size:88765" took too long (296.710352ms) to execute
Dec 21 20:53:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:53:04.528043 W | etcdserver: read-only range request "key:\"/registry/pods/\" range_end:\"/registry/pods0\" " with result "range_response_count:95 size:288014" took too long (326.766168ms) to execute
Dec 21 20:53:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:53:04.531333 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-2gqg6\" " with result "range_response_count:1 size:2815" took too long (327.279702ms) to execute
Dec 21 20:53:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:53:04.531568 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-policy-dddd467c4-2gqg6.15e27e2a5a56dca8\" " with result "range_response_count:1 size:528" took too long (105.73324ms) to execute
Dec 21 20:53:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:53:04.531776 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (144.758301ms) to execute
Dec 21 20:53:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:53:04.531810 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (256.913317ms) to execute
Dec 21 20:53:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:53:04.778430 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-cwwv8\" " with result "range_response_count:1 size:2957" took too long (153.53167ms) to execute
Dec 21 20:53:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:53:04.778492 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6162" took too long (152.694921ms) to execute
Dec 21 20:53:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:53:04.778916 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (123.042591ms) to execute
Dec 21 20:56:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:56:37.812757 I | mvcc: store.index: compact 45627184
Dec 21 20:56:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:56:37.821658 I | mvcc: finished scheduled compaction at 45627184 (took 6.9138ms)
Dec 21 20:57:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:26.905508 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-4rdpm\" " with result "range_response_count:1 size:2078" took too long (123.624605ms) to execute
Dec 21 20:57:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:26.905845 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (127.667703ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.151749 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-cdsxz\" " with result "range_response_count:1 size:1779" took too long (181.129051ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.152088 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (188.452151ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.152592 W | etcdserver: request "header:<ID:14919139277709771528 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-cwwv8\" mod_revision:45628119 > success:<request_put:<key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-cwwv8\" value_size:2989 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-cwwv8\" > >>" with result "size:20" took too long (145.726656ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.170675 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (179.744799ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.170784 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (182.711179ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.170807 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-cdsxz\" " with result "range_response_count:1 size:1779" took too long (184.100418ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.452616 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (214.893771ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.514473 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-citadel-57cff9f899-cdsxz.15e27e71d8f5fdcb\" " with result "range_response_count:1 size:586" took too long (244.044923ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.514670 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-cdsxz\" " with result "range_response_count:1 size:1779" took too long (250.894233ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.515365 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (244.249667ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.717687 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (185.17663ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.752683 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (196.713476ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.752745 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-8knpg\" " with result "range_response_count:1 size:3517" took too long (190.426603ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.753019 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-8knpg\" " with result "range_response_count:1 size:3517" took too long (192.0421ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.753080 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-8knpg.15e27e71e5212b31\" " with result "range_response_count:1 size:568" took too long (189.198387ms) to execute
Dec 21 20:57:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:27.976212 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-r7rs7\" " with result "range_response_count:1 size:2753" took too long (180.19596ms) to execute
Dec 21 20:57:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:28.011181 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (193.244973ms) to execute
Dec 21 20:57:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:28.011431 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-r7rs7\" " with result "range_response_count:1 size:2753" took too long (191.475832ms) to execute
Dec 21 20:57:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:28.230990 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (183.45254ms) to execute
Dec 21 20:57:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:28.231126 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-qh9gl\" " with result "range_response_count:1 size:2283" took too long (181.92933ms) to execute
Dec 21 20:57:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:28.265720 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (182.414556ms) to execute
Dec 21 20:57:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:28.515678 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-lr9rf\" " with result "range_response_count:1 size:2753" took too long (173.643707ms) to execute
Dec 21 20:57:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:28.554188 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (210.541867ms) to execute
Dec 21 20:57:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:28.778157 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (172.157706ms) to execute
Dec 21 20:57:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:28.819991 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-68tbq\" " with result "range_response_count:1 size:2871" took too long (198.887738ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.031284 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-citadel-57cff9f899-cdsxz.15e27e71d8f5fdcb\" " with result "range_response_count:1 size:586" took too long (193.190542ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.073788 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-cdsxz\" " with result "range_response_count:1 size:1779" took too long (207.726437ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.074045 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (214.192033ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.269516 W | etcdserver: request "header:<ID:14919139277709771659 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:45628211 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (136.132774ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.285594 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gg2fn\" " with result "range_response_count:1 size:2871" took too long (146.291331ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.519750 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-sidecar-injector-8946597f4-sqlk9\" " with result "range_response_count:1 size:2722" took too long (177.688804ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.520069 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (185.255067ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.520504 W | etcdserver: request "header:<ID:14919139277709771673 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-sstq7\" mod_revision:45628193 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-sstq7\" value_size:2777 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-sstq7\" > >>" with result "size:20" took too long (149.623037ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.535331 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-sstq7\" " with result "range_response_count:1 size:2871" took too long (175.539991ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.804776 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (200.376458ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.805050 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-68tbq.15e27e723b36b7c4\" " with result "range_response_count:1 size:608" took too long (203.593509ms) to execute
Dec 21 20:57:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:29.844197 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-68tbq\" " with result "range_response_count:1 size:2871" took too long (212.541521ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.078279 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-cdsxz\" " with result "range_response_count:1 size:1779" took too long (191.485007ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.109424 W | etcdserver: read-only range request "key:\"/registry/jobs\" range_end:\"/registry/jobt\" count_only:true " with result "range_response_count:0 size:9" took too long (117.458036ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.109549 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (196.981641ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.320780 W | etcdserver: request "header:<ID:14919139277709771726 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/kiali-59765b9f4b-fnwpp\" mod_revision:45628265 > success:<request_put:<key:\"/registry/pods/istio-system/kiali-59765b9f4b-fnwpp\" value_size:2065 >> failure:<request_range:<key:\"/registry/pods/istio-system/kiali-59765b9f4b-fnwpp\" > >>" with result "size:20" took too long (137.433335ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.321807 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (141.401666ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.355961 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-8knpg.15e27e71e5212b31\" " with result "range_response_count:1 size:568" took too long (170.301087ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.356321 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-8knpg\" " with result "range_response_count:1 size:3517" took too long (171.23189ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.577759 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-mpnnx\" " with result "range_response_count:1 size:2871" took too long (187.525244ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.597533 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-mpnnx\" " with result "range_response_count:1 size:2871" took too long (183.489937ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.597562 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (176.630443ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.597745 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (179.499124ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.852017 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (180.456823ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.852351 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (189.96322ms) to execute
Dec 21 20:57:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:30.875307 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-p5sb6\" " with result "range_response_count:1 size:2919" took too long (189.877088ms) to execute
Dec 21 20:57:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:31.070483 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (126.975416ms) to execute
Dec 21 20:57:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:31.070970 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-4ssb2\" " with result "range_response_count:1 size:2715" took too long (131.702477ms) to execute
Dec 21 20:57:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:31.304776 W | etcdserver: request "header:<ID:14919139277709771800 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/grafana-6585df8c56-8knpg\" mod_revision:45628275 > success:<request_put:<key:\"/registry/pods/istio-system/grafana-6585df8c56-8knpg\" value_size:3436 >> failure:<request_range:<key:\"/registry/pods/istio-system/grafana-6585df8c56-8knpg\" > >>" with result "size:20" took too long (134.271989ms) to execute
Dec 21 20:57:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:31.304922 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-8knpg\" " with result "range_response_count:1 size:3517" took too long (134.370954ms) to execute
Dec 21 20:57:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:31.304951 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-8knpg.15e27e71e5212b31\" " with result "range_response_count:1 size:568" took too long (133.163433ms) to execute
Dec 21 20:57:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:31.523381 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (111.507077ms) to execute
Dec 21 20:57:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:31.523468 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-4ssb2\" " with result "range_response_count:1 size:2715" took too long (115.103924ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.004815 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gg2fn\" " with result "range_response_count:1 size:2871" took too long (164.659437ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.007682 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gg2fn\" " with result "range_response_count:1 size:2871" took too long (146.458741ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.007899 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-dmwqv.15e27c94d93b4325\" " with result "range_response_count:1 size:653" took too long (111.615525ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.008099 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (141.013632ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.008294 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-nfpzq\" " with result "range_response_count:1 size:3565" took too long (145.321755ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.235543 W | etcdserver: request "header:<ID:14919139277709772220 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-lr9rf.15e27e722905e7f7\" mod_revision:45628295 > success:<request_put:<key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-lr9rf.15e27e722905e7f7\" value_size:482 lease:5695767240854995521 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-lr9rf.15e27e722905e7f7\" > >>" with result "size:20" took too long (121.643881ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.236266 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-lr9rf\" " with result "range_response_count:1 size:2753" took too long (132.774476ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.250686 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (146.168078ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.420987 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-cdsxz\" " with result "range_response_count:1 size:1779" took too long (132.207777ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.424752 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/kiali-59765b9f4b-qxxcv\" " with result "range_response_count:1 size:2196" took too long (112.635287ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.424817 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-svwx4.15e27dc74ae7a174\" " with result "range_response_count:1 size:601" took too long (113.164524ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.424934 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-citadel-57cff9f899-cdsxz.15e27e71d8f5fdcb\" " with result "range_response_count:1 size:586" took too long (135.512228ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.653493 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-sidecar-injector-8946597f4-95w6s.15e27e72cd9943cd\" " with result "range_response_count:1 size:611" took too long (140.849557ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.653612 W | etcdserver: request "header:<ID:14919139277709772256 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-policy-dddd467c4-r5gdp.15e27e73a2bc8100\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-policy-dddd467c4-r5gdp.15e27e73a2bc8100\" value_size:416 lease:5695767240854995521 >> failure:<>>" with result "size:20" took too long (125.85727ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.668097 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-sidecar-injector-8946597f4-95w6s\" " with result "range_response_count:1 size:2355" took too long (151.674125ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.867499 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-policy-dddd467c4-r5gdp.15e27aa4d1d74b09\" " with result "range_response_count:1 size:596" took too long (135.044941ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.867614 W | etcdserver: request "header:<ID:14919139277709772277 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/prometheus-848f5f9cc8-chvnc.15e27e72dbef819c\" mod_revision:45628335 > success:<request_put:<key:\"/registry/events/istio-system/prometheus-848f5f9cc8-chvnc.15e27e72dbef819c\" value_size:464 lease:5695767240854995521 >> failure:<request_range:<key:\"/registry/events/istio-system/prometheus-848f5f9cc8-chvnc.15e27e72dbef819c\" > >>" with result "size:20" took too long (113.78771ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.867659 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-chvnc\" " with result "range_response_count:1 size:1711" took too long (132.042617ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.867696 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-policy\" " with result "range_response_count:1 size:926" took too long (126.412585ms) to execute
Dec 21 20:57:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:58.867891 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-sidecar-injector-8946597f4-mcnv4\" " with result "range_response_count:1 size:2759" took too long (124.551811ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.090323 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-wz5vb\" " with result "range_response_count:1 size:2919" took too long (127.357269ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.090410 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (123.570522ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.090581 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-wz5vb\" " with result "range_response_count:1 size:2919" took too long (123.687721ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.090924 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-telemetry-57658695c8-wz5vb.15e27e2a4c530a4b\" " with result "range_response_count:1 size:540" took too long (127.696271ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.317168 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-policy-dddd467c4-2gqg6.15e27e2a5a56dca8\" " with result "range_response_count:1 size:528" took too long (157.915212ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.317574 W | etcdserver: request "header:<ID:14919139277709772317 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-6kdv6\" mod_revision:45628177 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-6kdv6\" value_size:2993 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-6kdv6\" > >>" with result "size:20" took too long (125.151563ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.332266 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-policy\" " with result "range_response_count:1 size:926" took too long (151.673447ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.332619 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-2gqg6\" " with result "range_response_count:1 size:2815" took too long (151.96693ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.536083 W | etcdserver: request "header:<ID:14919139277709772338 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-lr9rf.15e27e722905e7f7\" mod_revision:45628422 > success:<request_put:<key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-lr9rf.15e27e722905e7f7\" value_size:482 lease:5695767240854995521 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-lr9rf.15e27e722905e7f7\" > >>" with result "size:20" took too long (118.645909ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.536604 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-8knpg\" " with result "range_response_count:1 size:3517" took too long (116.447116ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.755345 W | etcdserver: request "header:<ID:14919139277709772356 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-r7rs7.15e27e720a0eed67\" mod_revision:45628433 > success:<request_put:<key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-r7rs7.15e27e720a0eed67\" value_size:482 lease:5695767240854995521 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-r7rs7.15e27e720a0eed67\" > >>" with result "size:20" took too long (118.810366ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.755645 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-chvnc\" " with result "range_response_count:1 size:1711" took too long (117.205917ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.958022 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-wz5vb\" " with result "range_response_count:1 size:2919" took too long (102.315899ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.958161 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-telemetry-57658695c8-wz5vb.15e27e2a4c530a4b\" " with result "range_response_count:1 size:540" took too long (102.304668ms) to execute
Dec 21 20:57:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 20:57:59.959582 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-wz5vb\" " with result "range_response_count:1 size:2919" took too long (103.918666ms) to execute
