-- Logs begin at Thu 2019-12-19 07:55:49 UTC, end at Fri 2019-12-20 18:25:57 UTC. --
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.291102 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (168.559222ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.291224 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (171.906599ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.291366 W | etcdserver: request "header:<ID:14919139277708699937 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-pilot.15e225a6a5561af5\" mod_revision:45344619 > success:<request_put:<key:\"/registry/events/istio-system/istio-pilot.15e225a6a5561af5\" value_size:365 lease:5695767240853924125 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-pilot.15e225a6a5561af5\" > >>" with result "size:20" took too long (136.033258ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.291432 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (171.575114ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.291743 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-d46c2\" " with result "range_response_count:1 size:3242" took too long (156.352292ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.538237 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-d46c2\" " with result "range_response_count:1 size:3254" took too long (187.966346ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.538284 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-pilot-759bbfd844\" " with result "range_response_count:1 size:2549" took too long (188.905091ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.538434 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (190.778268ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.538859 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-48fb2\" " with result "range_response_count:1 size:2997" took too long (191.365436ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.539082 W | etcdserver: request "header:<ID:14919139277708699954 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:45348432 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (145.415476ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.557935 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-qjs7l\" " with result "range_response_count:1 size:3115" took too long (174.905188ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.558162 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-znh6t\" " with result "range_response_count:1 size:3115" took too long (175.489952ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.558345 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bsgn8\" " with result "range_response_count:1 size:3115" took too long (175.717962ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.558554 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-pt6n5\" " with result "range_response_count:1 size:3115" took too long (178.16328ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.558741 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (179.484525ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.558945 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (188.503766ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.815646 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28001" took too long (185.178108ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.816006 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (207.023481ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.859016 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (223.217225ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.859150 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-w4zlh\" " with result "range_response_count:1 size:3009" took too long (204.766955ms) to execute
Dec 20 18:02:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:34.860068 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (204.44405ms) to execute
Dec 20 18:02:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:35.046129 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-48fb2\" " with result "range_response_count:1 size:3009" took too long (139.30374ms) to execute
Dec 20 18:02:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:35.046234 W | etcdserver: request "header:<ID:14919139277708699997 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-pilot-759bbfd844-d46c2.15e2264cbab50d63\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-pilot-759bbfd844-d46c2.15e2264cbab50d63\" value_size:425 lease:5695767240853924125 >> failure:<>>" with result "size:20" took too long (106.92795ms) to execute
Dec 20 18:02:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:41.012031 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (190.685522ms) to execute
Dec 20 18:02:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:42.579929 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (320.862705ms) to execute
Dec 20 18:02:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:42.580096 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-pt6n5\" " with result "range_response_count:1 size:3127" took too long (258.301247ms) to execute
Dec 20 18:02:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:42.580947 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (719.10504ms) to execute
Dec 20 18:02:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:42.581482 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (135.507626ms) to execute
Dec 20 18:02:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:42.582277 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (743.014544ms) to execute
Dec 20 18:02:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:43.775439 W | wal: sync duration of 1.180597179s, expected less than 1s
Dec 20 18:02:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:43.778791 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (1.175319814s) to execute
Dec 20 18:02:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:43.779295 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (352.92872ms) to execute
Dec 20 18:02:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:43.779354 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-d46c2\" " with result "range_response_count:1 size:3254" took too long (1.162910437s) to execute
Dec 20 18:02:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:43.779472 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3874" took too long (724.824393ms) to execute
Dec 20 18:02:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:43.779581 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (1.040075917s) to execute
Dec 20 18:02:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:43.780112 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (1.176370527s) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.261438 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (245.251326ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.261482 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-d46c2\" " with result "range_response_count:1 size:3080" took too long (443.262272ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.261565 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (451.734348ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.261598 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-pilot\" " with result "range_response_count:1 size:535" took too long (460.81739ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.261747 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (250.652421ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.261833 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (460.666836ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.412793 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (132.812206ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.413220 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-pilot\" " with result "range_response_count:1 size:535" took too long (125.716085ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.414018 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-d46c2\" " with result "range_response_count:0 size:7" took too long (126.498702ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.601397 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-qjs7l\" " with result "range_response_count:1 size:3357" took too long (167.436089ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.601438 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (163.349843ms) to execute
Dec 20 18:02:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:44.601687 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (164.204149ms) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.003263 W | wal: sync duration of 1.183049946s, expected less than 1s
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.006186 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-w4zlh\" " with result "range_response_count:1 size:2969" took too long (1.171866278s) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.006224 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (1.178429569s) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.006247 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.131615189s) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.006538 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/edges\" range_end:\"/registry/config.istio.io/edget\" count_only:true " with result "range_response_count:0 size:7" took too long (1.147891746s) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.006569 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:531" took too long (1.177870047s) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.006729 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (811.3414ms) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.006771 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (166.668136ms) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.007126 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (265.796831ms) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.007259 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (210.199608ms) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.596930 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-w4zlh\" " with result "range_response_count:1 size:2969" took too long (579.952155ms) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.597065 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (579.347458ms) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.597509 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:531" took too long (569.099302ms) to execute
Dec 20 18:02:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:46.597700 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (572.042701ms) to execute
Dec 20 18:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:48.123294 W | wal: sync duration of 1.492095136s, expected less than 1s
Dec 20 18:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:48.127421 W | etcdserver: failed to revoke 4f0b6e20ca67a8fc ("lease not found")
Dec 20 18:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:48.127558 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-vdlpk\" " with result "range_response_count:1 size:2314" took too long (1.132479541s) to execute
Dec 20 18:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:48.657198 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (516.935504ms) to execute
Dec 20 18:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:48.657308 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-vdlpk\" " with result "range_response_count:1 size:2314" took too long (1.096880078s) to execute
Dec 20 18:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:48.657736 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/prometheus\" " with result "range_response_count:1 size:580" took too long (525.699993ms) to execute
Dec 20 18:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:48.657973 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-znh6t\" " with result "range_response_count:1 size:3357" took too long (514.694043ms) to execute
Dec 20 18:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:48.658296 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (1.11306427s) to execute
Dec 20 18:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:48.658670 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (517.451738ms) to execute
Dec 20 18:02:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:48.658767 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (781.03874ms) to execute
Dec 20 18:02:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:49.557969 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/prometheus\" " with result "range_response_count:1 size:580" took too long (891.45502ms) to execute
Dec 20 18:02:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:49.558137 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-znh6t\" " with result "range_response_count:1 size:3357" took too long (890.840651ms) to execute
Dec 20 18:02:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:49.558284 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (232.49494ms) to execute
Dec 20 18:02:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:49.558390 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (883.136672ms) to execute
Dec 20 18:02:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:49.558602 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (884.571811ms) to execute
Dec 20 18:02:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:49.558713 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (299.416883ms) to execute
Dec 20 18:02:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:50.561116 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (968.971517ms) to execute
Dec 20 18:02:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:50.615214 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (689.507598ms) to execute
Dec 20 18:02:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:50.841542 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bsgn8\" " with result "range_response_count:1 size:3357" took too long (259.248089ms) to execute
Dec 20 18:02:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:50.841642 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (170.273761ms) to execute
Dec 20 18:02:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:50.842001 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (222.2368ms) to execute
Dec 20 18:02:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:50.842303 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/pod-garbage-collector\" " with result "range_response_count:1 size:262" took too long (223.187172ms) to execute
Dec 20 18:02:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:50.842450 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (263.043891ms) to execute
Dec 20 18:02:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:50.842622 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (264.313491ms) to execute
Dec 20 18:02:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:51.719576 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" " with result "range_response_count:6 size:28001" took too long (873.293584ms) to execute
Dec 20 18:02:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:51.719735 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bsgn8\" " with result "range_response_count:1 size:3357" took too long (870.817679ms) to execute
Dec 20 18:02:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:51.721203 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (867.205165ms) to execute
Dec 20 18:02:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:51.721726 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (168.939851ms) to execute
Dec 20 18:02:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:51.721874 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (144.149934ms) to execute
Dec 20 18:02:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:51.722429 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (868.204302ms) to execute
Dec 20 18:02:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:51.722490 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (614.923269ms) to execute
Dec 20 18:02:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:51.722625 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (818.867173ms) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.033488 W | wal: sync duration of 1.295303353s, expected less than 1s
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.036952 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (487.888552ms) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.037305 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-pt6n5\" " with result "range_response_count:1 size:3357" took too long (1.30055153s) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.037512 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (723.766855ms) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.037558 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (1.292745104s) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.037723 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters\" range_end:\"/registry/networking.istio.io/envoyfiltert\" count_only:true " with result "range_response_count:0 size:7" took too long (409.378872ms) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.037774 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (1.294618258s) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.038263 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3874" took too long (875.15452ms) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.038563 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3043" took too long (1.30133254s) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.039022 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (1.290862614s) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.041677 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (120.234532ms) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.424693 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (314.084416ms) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.424848 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (313.90736ms) to execute
Dec 20 18:02:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:53.425144 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-pt6n5\" " with result "range_response_count:1 size:3357" took too long (314.066166ms) to execute
Dec 20 18:02:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:55.440804 W | wal: sync duration of 1.646674525s, expected less than 1s
Dec 20 18:02:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:55.445683 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.170196252s) to execute
Dec 20 18:02:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:55.446053 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (687.752711ms) to execute
Dec 20 18:02:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:55.446117 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (687.522636ms) to execute
Dec 20 18:02:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:55.446138 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (540.125552ms) to execute
Dec 20 18:02:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:55.446185 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (682.964648ms) to execute
Dec 20 18:02:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:55.446276 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (687.719521ms) to execute
Dec 20 18:02:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:55.446353 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (687.768924ms) to execute
Dec 20 18:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:58.065878 W | wal: sync duration of 1.422534741s, expected less than 1s
Dec 20 18:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:58.069370 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (474.866127ms) to execute
Dec 20 18:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:58.069392 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (307.622668ms) to execute
Dec 20 18:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:58.069418 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (1.314443463s) to execute
Dec 20 18:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:58.069551 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (285.127112ms) to execute
Dec 20 18:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:58.069749 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (836.660022ms) to execute
Dec 20 18:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:58.069793 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (309.781172ms) to execute
Dec 20 18:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:58.786220 W | etcdserver: failed to revoke 4f0b6e20ca67a99e ("lease not found")
Dec 20 18:02:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:58.786324 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (357.214575ms) to execute
Dec 20 18:02:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:59.190251 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listcheckers\" range_end:\"/registry/config.istio.io/listcheckert\" count_only:true " with result "range_response_count:0 size:7" took too long (613.704775ms) to execute
Dec 20 18:02:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:59.190285 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (398.461783ms) to execute
Dec 20 18:02:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:59.190313 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (447.600013ms) to execute
Dec 20 18:02:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:59.190698 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (180.100174ms) to execute
Dec 20 18:02:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:02:59.191043 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (258.942171ms) to execute
Dec 20 18:03:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:00.787122 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (147.289689ms) to execute
Dec 20 18:03:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:01.443057 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/handlers\" range_end:\"/registry/config.istio.io/handlert\" count_only:true " with result "range_response_count:0 size:9" took too long (700.105558ms) to execute
Dec 20 18:03:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:01.443328 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (701.78667ms) to execute
Dec 20 18:03:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:01.443347 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (603.324318ms) to execute
Dec 20 18:03:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:04.789675 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (515.296358ms) to execute
Dec 20 18:03:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:04.789730 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (195.37667ms) to execute
Dec 20 18:03:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:07.162326 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (430.614144ms) to execute
Dec 20 18:03:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:07.162369 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (332.985099ms) to execute
Dec 20 18:03:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:08.070093 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (144.770903ms) to execute
Dec 20 18:03:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:08.070156 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (524.380458ms) to execute
Dec 20 18:03:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:08.070308 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (893.637189ms) to execute
Dec 20 18:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:10.244103 W | wal: sync duration of 1.434857314s, expected less than 1s
Dec 20 18:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:10.247652 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.174595102s) to execute
Dec 20 18:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:10.248375 W | etcdserver: failed to revoke 4f0b6e20ca67aa2f ("lease not found")
Dec 20 18:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:10.248499 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (111.127293ms) to execute
Dec 20 18:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:10.248585 W | etcdserver: failed to revoke 4f0b6e20ca67aa2f ("lease not found")
Dec 20 18:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:10.248684 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (120.600399ms) to execute
Dec 20 18:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:10.248928 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-vdlpk\" " with result "range_response_count:1 size:2314" took too long (340.003344ms) to execute
Dec 20 18:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:10.249317 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (1.139763054s) to execute
Dec 20 18:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:10.847715 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (585.08162ms) to execute
Dec 20 18:03:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:12.587953 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (324.468665ms) to execute
Dec 20 18:03:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:17.273265 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (625.820802ms) to execute
Dec 20 18:03:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:18.038185 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4297" took too long (1.024949042s) to execute
Dec 20 18:03:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:18.038312 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (478.965133ms) to execute
Dec 20 18:03:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:18.038368 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.048700629s) to execute
Dec 20 18:03:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:18.038398 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (759.205397ms) to execute
Dec 20 18:03:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:18.038966 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (316.895073ms) to execute
Dec 20 18:03:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:21.857429 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-vdlpk\" " with result "range_response_count:1 size:2314" took too long (303.697038ms) to execute
Dec 20 18:03:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:21.857645 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (377.153543ms) to execute
Dec 20 18:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:24.164981 W | wal: sync duration of 1.850374507s, expected less than 1s
Dec 20 18:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:24.167580 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.151717545s) to execute
Dec 20 18:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:24.167658 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.173304481s) to execute
Dec 20 18:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:24.167900 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.035019545s) to execute
Dec 20 18:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:24.167927 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.523418037s) to execute
Dec 20 18:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:24.168077 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (1.088713435s) to execute
Dec 20 18:03:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:24.168230 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (242.180412ms) to execute
Dec 20 18:03:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:29.512484 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (620.833167ms) to execute
Dec 20 18:03:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:29.512990 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (501.82315ms) to execute
Dec 20 18:03:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:31.649467 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (534.922609ms) to execute
Dec 20 18:03:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:32.697629 W | wal: sync duration of 1.052386251s, expected less than 1s
Dec 20 18:03:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:32.700666 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (339.596038ms) to execute
Dec 20 18:03:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:32.700712 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (472.436834ms) to execute
Dec 20 18:03:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:32.700866 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (674.083634ms) to execute
Dec 20 18:03:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:32.700929 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-vdlpk\" " with result "range_response_count:1 size:2314" took too long (708.279884ms) to execute
Dec 20 18:03:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:32.701343 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (938.679816ms) to execute
Dec 20 18:03:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:32.701474 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (1.023336303s) to execute
Dec 20 18:03:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:32.701793 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-vdlpk\" " with result "range_response_count:1 size:2314" took too long (141.789528ms) to execute
Dec 20 18:03:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:33.412359 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (703.123195ms) to execute
Dec 20 18:03:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:33.412434 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/prometheus\" " with result "range_response_count:1 size:580" took too long (697.319689ms) to execute
Dec 20 18:03:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:33.412857 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" " with result "range_response_count:6 size:28001" took too long (698.351092ms) to execute
Dec 20 18:03:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:33.413408 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/prometheus\" " with result "range_response_count:1 size:580" took too long (699.60157ms) to execute
Dec 20 18:03:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:35.677350 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (164.199259ms) to execute
Dec 20 18:03:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:38.384639 W | wal: sync duration of 1.078067471s, expected less than 1s
Dec 20 18:03:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:38.394826 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (329.036181ms) to execute
Dec 20 18:03:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:38.394982 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28001" took too long (742.53067ms) to execute
Dec 20 18:03:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:38.395215 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (299.945764ms) to execute
Dec 20 18:03:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:38.395348 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies\" range_end:\"/registry/authentication.istio.io/policiet\" count_only:true " with result "range_response_count:0 size:9" took too long (767.300146ms) to execute
Dec 20 18:03:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:39.464818 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (285.395642ms) to execute
Dec 20 18:03:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:46.676178 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (983.290777ms) to execute
Dec 20 18:03:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:46.676271 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (934.968512ms) to execute
Dec 20 18:03:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:46.676448 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (835.864715ms) to execute
Dec 20 18:03:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:48.067260 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/memquotas\" range_end:\"/registry/config.istio.io/memquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (125.866595ms) to execute
Dec 20 18:03:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:03:48.067737 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (508.544496ms) to execute
Dec 20 18:04:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:04:35.767732 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-tcp65\" " with result "range_response_count:1 size:2634" took too long (154.71245ms) to execute
Dec 20 18:04:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:04:37.549627 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:676" took too long (165.060659ms) to execute
Dec 20 18:04:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:04:37.583432 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-lpw5f\" " with result "range_response_count:1 size:2738" took too long (196.173261ms) to execute
Dec 20 18:04:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:04:52.395577 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1150" took too long (109.264703ms) to execute
Dec 20 18:04:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:04:52.419480 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (132.047118ms) to execute
Dec 20 18:04:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:04:52.610836 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (150.619873ms) to execute
Dec 20 18:04:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:04:52.611069 W | etcdserver: request "header:<ID:14919139277708701468 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:45348831 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (137.58745ms) to execute
Dec 20 18:06:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:06:16.478326 I | mvcc: store.index: compact 45347923
Dec 20 18:06:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:06:16.492931 I | mvcc: finished scheduled compaction at 45347923 (took 11.521889ms)
Dec 20 18:06:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:06:17.158296 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (248.154892ms) to execute
Dec 20 18:06:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:06:17.158671 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4297" took too long (159.78405ms) to execute
Dec 20 18:10:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:10:24.945805 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (137.263211ms) to execute
Dec 20 18:10:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:10:24.977742 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (169.24108ms) to execute
Dec 20 18:10:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:10:24.978030 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha3.networking.istio.io\" " with result "range_response_count:1 size:671" took too long (167.019758ms) to execute
Dec 20 18:10:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:10:24.978236 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (167.481305ms) to execute
Dec 20 18:10:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:10:24.978453 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (158.88753ms) to execute
Dec 20 18:10:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:10:24.978930 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (168.525804ms) to execute
Dec 20 18:10:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:10:24.979043 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (169.254828ms) to execute
Dec 20 18:10:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:10:24.979313 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (159.636566ms) to execute
Dec 20 18:11:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:11:16.494230 I | mvcc: store.index: compact 45349000
Dec 20 18:11:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:11:16.504608 I | mvcc: finished scheduled compaction at 45349000 (took 8.614921ms)
Dec 20 18:11:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:11:17.057011 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (165.228835ms) to execute
Dec 20 18:11:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:11:17.057140 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (123.04826ms) to execute
Dec 20 18:11:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:11:17.057318 W | etcdserver: request "header:<ID:14919139277708705408 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:45349544 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (121.876473ms) to execute
Dec 20 18:13:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:13:28.503650 N | compactor: Starting auto-compaction at revision 45263555
Dec 20 18:13:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:13:28.504595 N | compactor: Finished auto-compaction at revision 45263555
Dec 20 18:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:13:42.183128 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (161.571742ms) to execute
Dec 20 18:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:13:42.214455 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6162" took too long (185.027728ms) to execute
Dec 20 18:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:13:42.214521 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-telemetry\" " with result "range_response_count:1 size:544" took too long (186.086511ms) to execute
Dec 20 18:14:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:14:42.783817 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (181.041339ms) to execute
Dec 20 18:14:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:14:42.818728 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (189.884162ms) to execute
Dec 20 18:14:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:14:42.818824 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (190.042696ms) to execute
Dec 20 18:14:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:14:42.819005 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (122.605106ms) to execute
Dec 20 18:14:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:14:42.819324 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-d52r7\" " with result "range_response_count:1 size:2634" took too long (163.589135ms) to execute
Dec 20 18:14:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:14:43.002935 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-pilot-759bbfd844\" " with result "range_response_count:1 size:2549" took too long (118.215749ms) to execute
Dec 20 18:14:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:14:43.003177 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-pilot\" " with result "range_response_count:1 size:535" took too long (119.170345ms) to execute
Dec 20 18:14:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:14:43.003700 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-prometheus\" " with result "range_response_count:1 size:422" took too long (119.70328ms) to execute
Dec 20 18:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:16:16.539643 I | mvcc: store.index: compact 45349560
Dec 20 18:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:16:16.548588 I | mvcc: finished scheduled compaction at 45349560 (took 5.863506ms)
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.565035 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (150.780442ms) to execute
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.565213 W | etcdserver: request "header:<ID:14919139277708711520 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/istio-egressgateway\" mod_revision:45348450 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/istio-egressgateway\" value_size:441 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/istio-egressgateway\" > >>" with result "size:20" took too long (136.268202ms) to execute
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.584471 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (170.01523ms) to execute
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.830097 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (185.004881ms) to execute
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.830167 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (186.833348ms) to execute
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.830204 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (187.092849ms) to execute
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.830348 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (183.883864ms) to execute
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.865826 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (204.627725ms) to execute
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.866135 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (179.451724ms) to execute
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.866215 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (140.933776ms) to execute
Dec 20 18:20:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:37.866412 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (204.321417ms) to execute
Dec 20 18:20:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:38.434025 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (186.208905ms) to execute
Dec 20 18:20:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:38.678775 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/daemon-set-controller-token-xnrf6\" " with result "range_response_count:1 size:2381" took too long (165.764439ms) to execute
Dec 20 18:20:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:38.679038 W | etcdserver: request "header:<ID:14919139277708711603 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/prometheus-operator-kube-proxy\" mod_revision:45347618 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/prometheus-operator-kube-proxy\" value_size:1122 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/prometheus-operator-kube-proxy\" > >>" with result "size:20" took too long (141.80891ms) to execute
Dec 20 18:20:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:38.697266 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/daemon-set-controller-token-xnrf6\" " with result "range_response_count:1 size:2381" took too long (167.099073ms) to execute
Dec 20 18:20:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:20:38.697649 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (174.337245ms) to execute
Dec 20 18:21:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:21:16.620380 I | mvcc: store.index: compact 45350269
Dec 20 18:21:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:21:16.629495 I | mvcc: finished scheduled compaction at 45350269 (took 6.876796ms)
Dec 20 18:21:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:21:16.987403 W | etcdserver: request "header:<ID:14919139277708711951 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:45350979 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4221 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (325.695447ms) to execute
Dec 20 18:21:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:21:17.030805 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (135.650735ms) to execute
Dec 20 18:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:21:32.120424 W | etcdserver: request "header:<ID:14919139277708712123 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway.15e22443eeaeb681\" mod_revision:45347351 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway.15e22443eeaeb681\" value_size:490 lease:5695767240853935870 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-ingressgateway.15e22443eeaeb681\" > >>" with result "size:20" took too long (109.507012ms) to execute
Dec 20 18:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 18:21:32.120554 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6162" took too long (130.896661ms) to execute
