-- Logs begin at Wed 2019-11-06 07:52:18 UTC, end at Sat 2019-11-09 02:09:33 UTC. --
Nov 09 01:47:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:47:33.021152 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (159.745222ms) to execute
Nov 09 01:47:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:47:33.021237 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (231.293932ms) to execute
Nov 09 01:47:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:47:33.021275 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (169.576495ms) to execute
Nov 09 01:47:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:47:46.831013 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (100.185416ms) to execute
Nov 09 01:47:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:47:46.831311 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (170.016636ms) to execute
Nov 09 01:48:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:12.749376 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (296.279673ms) to execute
Nov 09 01:48:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:12.763636 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (102.621026ms) to execute
Nov 09 01:48:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:19.274837 W | wal: sync duration of 1.280406726s, expected less than 1s
Nov 09 01:48:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:19.285308 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (1.004748029s) to execute
Nov 09 01:48:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:19.325150 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (929.914822ms) to execute
Nov 09 01:48:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:19.325222 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (865.655335ms) to execute
Nov 09 01:48:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:19.325251 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (899.833241ms) to execute
Nov 09 01:48:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:19.325346 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (782.998186ms) to execute
Nov 09 01:48:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:36.798368 N | compactor: Starting auto-compaction at revision 37084572
Nov 09 01:48:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:36.837261 N | compactor: Finished auto-compaction at revision 37084572
Nov 09 01:48:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:38.092655 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (123.676264ms) to execute
Nov 09 01:48:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:49.923060 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (447.289708ms) to execute
Nov 09 01:48:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:49.923200 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (421.93058ms) to execute
Nov 09 01:48:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:49.923613 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rbacs\" range_end:\"/registry/config.istio.io/rbact\" count_only:true " with result "range_response_count:0 size:7" took too long (362.576625ms) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.912031 W | wal: sync duration of 1.085828118s, expected less than 1s
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.917697 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.apps\" " with result "range_response_count:1 size:605" took too long (1.086440526s) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.922251 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:10" took too long (200.666802ms) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.922461 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dwrh4\" " with result "range_response_count:1 size:4030" took too long (729.579601ms) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.922650 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (1.090271664s) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.922819 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (1.091046719s) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.922993 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (951.57053ms) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.923283 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (951.858101ms) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.923320 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (739.699177ms) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.923432 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-dwrh4.15d55b6156423f8e\" " with result "range_response_count:1 size:592" took too long (730.398199ms) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.923767 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (1.090638832s) to execute
Nov 09 01:48:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:48:58.923823 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.authentication.istio.io\" " with result "range_response_count:1 size:683" took too long (1.090941677s) to execute
Nov 09 01:49:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:11.152172 I | mvcc: store.index: compact 37162901
Nov 09 01:49:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:11.157898 I | mvcc: finished scheduled compaction at 37162901 (took 4.684806ms)
Nov 09 01:49:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:16.865085 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (106.190997ms) to execute
Nov 09 01:49:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:17.111824 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (157.286066ms) to execute
Nov 09 01:49:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:17.112430 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (176.6674ms) to execute
Nov 09 01:49:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:17.135455 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (166.679056ms) to execute
Nov 09 01:49:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:17.135765 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (100.657238ms) to execute
Nov 09 01:49:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:17.136025 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (125.383156ms) to execute
Nov 09 01:49:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:17.136712 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (134.752287ms) to execute
Nov 09 01:49:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:17.136850 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-7w4q7\" " with result "range_response_count:1 size:2738" took too long (140.874089ms) to execute
Nov 09 01:49:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:17.364899 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (138.923219ms) to execute
Nov 09 01:49:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:53.541906 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (191.481481ms) to execute
Nov 09 01:49:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:53.542349 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (158.609041ms) to execute
Nov 09 01:49:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:53.542616 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (138.289313ms) to execute
Nov 09 01:49:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:49:53.542962 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (354.42288ms) to execute
Nov 09 01:50:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:50:01.972123 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (185.48799ms) to execute
Nov 09 01:50:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:50:09.242778 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (116.10567ms) to execute
Nov 09 01:50:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:50:17.082510 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4w768\" " with result "range_response_count:1 size:2738" took too long (171.952316ms) to execute
Nov 09 01:50:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:50:17.082792 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (170.513503ms) to execute
Nov 09 01:50:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:50:17.108031 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (123.662238ms) to execute
Nov 09 01:50:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:50:17.290994 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dwrh4\" " with result "range_response_count:1 size:4261" took too long (103.941891ms) to execute
Nov 09 01:50:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:50:17.442558 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/kubernetes-dashboard\" " with result "range_response_count:1 size:523" took too long (120.384637ms) to execute
Nov 09 01:50:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:50:19.200496 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (106.249043ms) to execute
Nov 09 01:50:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:50:57.522266 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (180.013548ms) to execute
Nov 09 01:50:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:50:57.522472 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:2 size:8272" took too long (183.110106ms) to execute
Nov 09 01:51:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:51:17.035223 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (141.833166ms) to execute
Nov 09 01:51:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:51:37.324118 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (114.711044ms) to execute
Nov 09 01:51:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:51:37.324310 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (114.485562ms) to execute
Nov 09 01:51:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:51:52.765895 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (109.976502ms) to execute
Nov 09 01:51:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:51:52.766017 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (111.287787ms) to execute
Nov 09 01:54:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:54:11.164713 I | mvcc: store.index: compact 37164595
Nov 09 01:54:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:54:11.173604 I | mvcc: finished scheduled compaction at 37164595 (took 7.768499ms)
Nov 09 01:54:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:54:12.838302 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (847.899821ms) to execute
Nov 09 01:54:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:54:12.838727 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/kiali\" " with result "range_response_count:1 size:602" took too long (1.531945315s) to execute
Nov 09 01:54:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:54:12.838784 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (800.098186ms) to execute
Nov 09 01:54:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:54:12.838928 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (732.784101ms) to execute
Nov 09 01:54:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:54:12.838971 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (1.454576331s) to execute
Nov 09 01:54:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:54:12.839149 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (1.213271549s) to execute
Nov 09 01:54:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:54:12.839219 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecs\" range_end:\"/registry/config.istio.io/httpapispect\" count_only:true " with result "range_response_count:0 size:7" took too long (681.736427ms) to execute
Nov 09 01:54:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:54:12.839569 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (178.687898ms) to execute
Nov 09 01:59:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:59:11.188472 I | mvcc: store.index: compact 37165416
Nov 09 01:59:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:59:11.195081 I | mvcc: finished scheduled compaction at 37165416 (took 5.120393ms)
Nov 09 01:59:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:59:11.447766 W | etcdserver: request "header:<ID:14919139277664285964 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:37166077 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (237.725313ms) to execute
Nov 09 01:59:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 01:59:11.470016 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (169.19356ms) to execute
Nov 09 02:00:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 02:00:26.937132 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (149.092317ms) to execute
Nov 09 02:00:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 02:00:26.937338 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (171.804323ms) to execute
Nov 09 02:04:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 02:04:11.201712 I | mvcc: store.index: compact 37166094
Nov 09 02:04:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 02:04:11.208320 I | mvcc: finished scheduled compaction at 37166094 (took 5.234461ms)
