-- Logs begin at Wed 2020-01-29 20:49:21 UTC, end at Fri 2020-01-31 18:42:12 UTC. --
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.609313 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (172.565056ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.609473 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (173.273829ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.609802 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (173.665322ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.609928 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qzv6q\" " with result "range_response_count:1 size:2946" took too long (176.232125ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.611071 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-szp5h\" " with result "range_response_count:1 size:2946" took too long (164.853708ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.674582 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-n8ldj\" " with result "range_response_count:1 size:2943" took too long (209.790561ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.674697 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (124.323341ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.917103 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-48cbs\" " with result "range_response_count:1 size:2946" took too long (254.084358ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.917459 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hz2ls\" " with result "range_response_count:1 size:2946" took too long (261.354391ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.960253 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r5gzs\" " with result "range_response_count:1 size:2946" took too long (225.949825ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.960723 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (209.892499ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.961096 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qhrw9\" " with result "range_response_count:1 size:2946" took too long (234.306731ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.961174 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/resourcequota-controller\" " with result "range_response_count:1 size:271" took too long (278.592625ms) to execute
Jan 31 18:18:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:55.961368 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (226.218236ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.206146 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nmdr4\" " with result "range_response_count:1 size:2946" took too long (225.299876ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.206196 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vnj6p\" " with result "range_response_count:1 size:2946" took too long (221.964541ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.241307 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6jwm2\" " with result "range_response_count:1 size:2946" took too long (186.296361ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.241350 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts\" range_end:\"/registry/serviceaccountt\" count_only:true " with result "range_response_count:0 size:9" took too long (109.71507ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.241624 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-px8fm\" " with result "range_response_count:1 size:2946" took too long (207.051303ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.241845 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (224.445914ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.241918 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef0b96aabfaf22\" " with result "range_response_count:1 size:485" took too long (224.422104ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.450042 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xdd79\" " with result "range_response_count:1 size:2946" took too long (169.333531ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.450126 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (163.13704ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.450430 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wm6nh\" " with result "range_response_count:1 size:2946" took too long (162.550044ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.450887 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef0b96aabfaf22\" " with result "range_response_count:1 size:485" took too long (168.770929ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.451461 W | etcdserver: request "header:<ID:14919139277750564527 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-r5gzs.15ef0b969a2602d9\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-r5gzs.15ef0b969a2602d9\" value_size:392 lease:5695767240895788358 >> failure:<>>" with result "size:20" took too long (139.80985ms) to execute
Jan 31 18:18:56 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:56.702729 W | etcdserver: request "header:<ID:14919139277750564545 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-sf9qx.15ef0b96aad7c416\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-sf9qx.15ef0b96aad7c416\" value_size:392 lease:5695767240895788358 >> failure:<>>" with result "size:20" took too long (145.374086ms) to execute
Jan 31 18:18:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:57.921255 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qzv6q\" " with result "range_response_count:1 size:3580" took too long (143.446567ms) to execute
Jan 31 18:18:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:57.921309 W | etcdserver: request "header:<ID:14919139277750564641 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-xdd79.15ef0b8fe9c66e32\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-xdd79.15ef0b8fe9c66e32\" value_size:370 lease:5695767240895788358 >> failure:<>>" with result "size:20" took too long (121.307862ms) to execute
Jan 31 18:18:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:57.921745 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (127.56918ms) to execute
Jan 31 18:18:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:57.921794 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway.15ef0b8c99aafb70\" " with result "range_response_count:1 size:596" took too long (142.233278ms) to execute
Jan 31 18:18:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:58.133426 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (103.759068ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.048815 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hdcvw\" " with result "range_response_count:1 size:3576" took too long (156.770963ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.049286 W | etcdserver: request "header:<ID:14919139277750564743 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-hz2ls.15ef0b902a64ef85\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-hz2ls.15ef0b902a64ef85\" value_size:445 lease:5695767240895788358 >> failure:<>>" with result "size:20" took too long (140.536627ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.066345 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-px8fm\" " with result "range_response_count:1 size:3754" took too long (152.470511ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.095642 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2fvc6\" " with result "range_response_count:1 size:3580" took too long (174.542124ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.310753 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wm6nh\" " with result "range_response_count:1 size:3580" took too long (205.451975ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.310870 W | etcdserver: request "header:<ID:14919139277750564771 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-nmdr4.15ef0b8e21c97d81\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-nmdr4.15ef0b8e21c97d81\" value_size:445 lease:5695767240895788358 >> failure:<>>" with result "size:20" took too long (156.813206ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.326100 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-48cbs\" " with result "range_response_count:1 size:3580" took too long (190.647174ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.326230 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sf9qx\" " with result "range_response_count:1 size:3580" took too long (187.60147ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.352964 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (164.91786ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.565180 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-trszf\" " with result "range_response_count:1 size:3580" took too long (147.37647ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.599700 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qzv6q\" " with result "range_response_count:1 size:3754" took too long (158.181667ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.811488 W | etcdserver: request "header:<ID:14919139277750564816 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-hdcvw.15ef0b8fbed3ce64\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-hdcvw.15ef0b8fbed3ce64\" value_size:360 lease:5695767240895788358 >> failure:<>>" with result "size:20" took too long (137.848154ms) to execute
Jan 31 18:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:18:59.825810 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/edges\" range_end:\"/registry/config.istio.io/edget\" count_only:true " with result "range_response_count:0 size:7" took too long (146.999868ms) to execute
Jan 31 18:19:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:19:07.790938 I | mvcc: store.index: compact 53005954
Jan 31 18:19:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:19:07.798109 I | mvcc: finished scheduled compaction at 53005954 (took 4.077069ms)
Jan 31 18:19:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:19:07.928124 W | etcdserver: request "header:<ID:14919139277750565120 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-2fvc6.15ef0b8fe201f08d\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-2fvc6.15ef0b8fe201f08d\" value_size:467 lease:5695767240895788358 >> failure:<>>" with result "size:20" took too long (114.298274ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.201359 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (188.530415ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.202001 W | etcdserver: request "header:<ID:14919139277750566750 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" mod_revision:53008491 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" value_size:2647 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" > >>" with result "size:20" took too long (145.738463ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.219913 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-d4m8b\" " with result "range_response_count:1 size:2738" took too long (176.266632ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.220161 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (191.482823ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.248043 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (169.565223ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.446276 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (160.996177ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.482345 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (177.155233ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.482563 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (177.56814ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.483113 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-6lhst\" " with result "range_response_count:1 size:2738" took too long (160.868868ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.483595 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (160.881639ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.710300 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-pilot\" " with result "range_response_count:1 size:535" took too long (154.251659ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.763627 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (170.809009ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.763870 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (186.203724ms) to execute
Jan 31 18:21:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:13.967084 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-pilot-759bbfd844\" " with result "range_response_count:1 size:2549" took too long (181.358198ms) to execute
Jan 31 18:21:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:22.615955 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (131.051585ms) to execute
Jan 31 18:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:28.126983 W | etcdserver: request "header:<ID:14919139277750567000 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" mod_revision:53008608 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" value_size:2647 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" > >>" with result "size:20" took too long (137.113635ms) to execute
Jan 31 18:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:28.129945 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (154.285099ms) to execute
Jan 31 18:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:28.142176 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (164.576239ms) to execute
Jan 31 18:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:28.142247 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (166.56955ms) to execute
Jan 31 18:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:28.142516 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (133.960098ms) to execute
Jan 31 18:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:21:28.345424 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (109.120823ms) to execute
Jan 31 18:24:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:24:07.806666 I | mvcc: store.index: compact 53008046
Jan 31 18:24:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:24:07.817479 I | mvcc: finished scheduled compaction at 53008046 (took 9.399415ms)
Jan 31 18:24:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:24:09.068741 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (516.247252ms) to execute
Jan 31 18:24:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:24:09.068811 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (1.142868039s) to execute
Jan 31 18:24:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:24:09.068893 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (460.17882ms) to execute
Jan 31 18:24:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:24:09.068994 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (423.859502ms) to execute
Jan 31 18:24:09 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:24:09.069352 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/logentries\" range_end:\"/registry/config.istio.io/logentriet\" count_only:true " with result "range_response_count:0 size:9" took too long (931.473171ms) to execute
Jan 31 18:24:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:24:17.639953 N | compactor: Starting auto-compaction at revision 52945367
Jan 31 18:24:17 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:24:17.640449 N | compactor: Finished auto-compaction at revision 52945367
Jan 31 18:27:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:27:02.012384 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (138.594718ms) to execute
Jan 31 18:27:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:27:02.047028 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (158.127486ms) to execute
Jan 31 18:27:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:27:02.048720 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-pilot-759bbfd844-24plx\" " with result "range_response_count:1 size:3254" took too long (145.751559ms) to execute
Jan 31 18:27:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:27:02.049947 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (172.519107ms) to execute
Jan 31 18:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:29:07.820321 I | mvcc: store.index: compact 53008914
Jan 31 18:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:29:07.832513 I | mvcc: finished scheduled compaction at 53008914 (took 9.324505ms)
Jan 31 18:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:29:08.276090 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:3990" took too long (346.910398ms) to execute
Jan 31 18:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:29:08.276227 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (255.510774ms) to execute
Jan 31 18:29:08 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:29:08.276335 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (349.419621ms) to execute
Jan 31 18:33:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:33:52.307178 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (287.583885ms) to execute
Jan 31 18:33:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:33:52.314174 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (229.546064ms) to execute
Jan 31 18:34:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:34:07.886241 I | mvcc: store.index: compact 53009461
Jan 31 18:34:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 18:34:07.893141 I | mvcc: finished scheduled compaction at 53009461 (took 5.32046ms)
