-- Logs begin at Tue 2019-12-17 17:51:17 UTC, end at Thu 2019-12-19 03:40:49 UTC. --
Dec 19 03:18:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:18:43.963626 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (164.293256ms) to execute
Dec 19 03:20:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:20:43.475280 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (172.864781ms) to execute
Dec 19 03:20:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:20:43.475618 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (145.417824ms) to execute
Dec 19 03:20:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:20:43.713093 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (115.890502ms) to execute
Dec 19 03:20:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:20:43.818315 I | mvcc: store.index: compact 44944605
Dec 19 03:20:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:20:43.819979 W | etcdserver: request "header:<ID:14919139277707129317 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:44944605 > " with result "size:7" took too long (104.916299ms) to execute
Dec 19 03:20:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:20:43.825387 I | mvcc: finished scheduled compaction at 44944605 (took 5.378343ms)
Dec 19 03:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:21:32.784519 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (969.198783ms) to execute
Dec 19 03:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:21:32.784887 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (881.385627ms) to execute
Dec 19 03:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:21:32.785097 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (735.714871ms) to execute
Dec 19 03:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:21:32.785318 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-mixer-service-account-token-gbnwh\" " with result "range_response_count:1 size:2433" took too long (490.891962ms) to execute
Dec 19 03:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:21:32.785841 W | etcdserver: request "header:<ID:14919139277707129921 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44945718 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (336.84634ms) to execute
Dec 19 03:23:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:23:01.464624 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (162.077275ms) to execute
Dec 19 03:23:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:23:26.677760 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (415.696561ms) to execute
Dec 19 03:23:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:23:44.092565 I | etcdserver: start to snapshot (applied: 49546092, lastsnap: 49536091)
Dec 19 03:23:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:23:44.194406 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002f34017.snap successfully
Dec 19 03:23:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:23:44.196604 I | etcdserver: saved snapshot at index 49546092
Dec 19 03:23:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:23:44.197112 I | etcdserver: compacted raft log at 49541092
Dec 19 03:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:24:22.307894 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (174.333852ms) to execute
Dec 19 03:24:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:24:22.308231 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-4r655\" " with result "range_response_count:1 size:2440" took too long (311.551962ms) to execute
Dec 19 03:25:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:25:30.420243 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (320.774396ms) to execute
Dec 19 03:25:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:25:43.832006 I | mvcc: store.index: compact 44945583
Dec 19 03:25:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:25:43.840753 I | mvcc: finished scheduled compaction at 44945583 (took 6.637188ms)
Dec 19 03:25:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:25:44.183721 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (183.768432ms) to execute
Dec 19 03:26:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:26:21.344754 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (157.202099ms) to execute
Dec 19 03:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:26:23.380937 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (177.931135ms) to execute
Dec 19 03:26:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:26:23.381438 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28155" took too long (190.804256ms) to execute
Dec 19 03:26:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:26:31.400956 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (132.062106ms) to execute
Dec 19 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:26:43.658944 W | etcdserver: request "header:<ID:14919139277707133617 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44946603 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (180.791577ms) to execute
Dec 19 03:27:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:03.627756 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-d9mpc\" " with result "range_response_count:1 size:4260" took too long (125.65655ms) to execute
Dec 19 03:27:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:06.386336 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (113.078308ms) to execute
Dec 19 03:27:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:07.106637 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheuses\" range_end:\"/registry/monitoring.coreos.com/prometheuset\" count_only:true " with result "range_response_count:0 size:9" took too long (104.816349ms) to execute
Dec 19 03:27:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:07.106817 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (206.101293ms) to execute
Dec 19 03:27:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:07.106933 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (206.351593ms) to execute
Dec 19 03:27:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:07.692078 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (415.079043ms) to execute
Dec 19 03:27:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:07.692428 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (425.898123ms) to execute
Dec 19 03:27:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:20.894445 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (175.488346ms) to execute
Dec 19 03:27:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:21.938686 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (109.272735ms) to execute
Dec 19 03:27:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:43.077808 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (102.222537ms) to execute
Dec 19 03:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:55.524611 W | etcdserver: request "header:<ID:14919139277707134467 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:44946816 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (457.689468ms) to execute
Dec 19 03:27:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:27:55.525938 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (245.114132ms) to execute
Dec 19 03:28:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:02.147218 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (111.907397ms) to execute
Dec 19 03:28:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:03.183136 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (117.310908ms) to execute
Dec 19 03:28:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:04.268842 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (164.609832ms) to execute
Dec 19 03:28:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:14.214376 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (217.307015ms) to execute
Dec 19 03:28:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:24.215542 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (135.617277ms) to execute
Dec 19 03:28:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:30.224469 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (125.289297ms) to execute
Dec 19 03:28:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:37.102506 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-74thq\" " with result "range_response_count:1 size:4139" took too long (107.618227ms) to execute
Dec 19 03:28:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:44.084926 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/signalfxs\" range_end:\"/registry/config.istio.io/signalfxt\" count_only:true " with result "range_response_count:0 size:7" took too long (865.181377ms) to execute
Dec 19 03:28:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:44.085003 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (225.98864ms) to execute
Dec 19 03:28:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:44.085083 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (360.701733ms) to execute
Dec 19 03:28:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:44.085180 W | etcdserver: request "header:<ID:14919139277707135005 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44946945 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (132.009618ms) to execute
Dec 19 03:28:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:44.085372 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (717.78107ms) to execute
Dec 19 03:28:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:44.085423 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (241.426135ms) to execute
Dec 19 03:28:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:28:44.085509 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/prometheuses\" range_end:\"/registry/config.istio.io/prometheuset\" count_only:true " with result "range_response_count:0 size:7" took too long (237.376542ms) to execute
Dec 19 03:29:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:03.785145 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (133.820719ms) to execute
Dec 19 03:29:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:07.702359 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings\" range_end:\"/registry/config.istio.io/httpapispecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (120.590767ms) to execute
Dec 19 03:29:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:10.959838 W | etcdserver: request "header:<ID:14919139277707135294 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:44947001 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (410.420983ms) to execute
Dec 19 03:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:14.324260 W | wal: sync duration of 1.127073338s, expected less than 1s
Dec 19 03:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:14.362572 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.100840358s) to execute
Dec 19 03:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:14.363055 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (767.661464ms) to execute
Dec 19 03:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:14.363680 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (207.700794ms) to execute
Dec 19 03:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:14.364118 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (240.269119ms) to execute
Dec 19 03:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:14.364271 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (620.135157ms) to execute
Dec 19 03:29:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:15.689345 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (107.713035ms) to execute
Dec 19 03:29:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:15.689467 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (182.316886ms) to execute
Dec 19 03:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:24.012242 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/attributemanifests\" range_end:\"/registry/config.istio.io/attributemanifestt\" count_only:true " with result "range_response_count:0 size:9" took too long (232.270261ms) to execute
Dec 19 03:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:24.012592 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (494.540452ms) to execute
Dec 19 03:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:24.012822 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (493.355555ms) to execute
Dec 19 03:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:24.013192 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listcheckers\" range_end:\"/registry/config.istio.io/listcheckert\" count_only:true " with result "range_response_count:0 size:7" took too long (388.854852ms) to execute
Dec 19 03:29:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:26.058248 W | etcdserver: request "header:<ID:14919139277707135468 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44947043 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (261.262609ms) to execute
Dec 19 03:29:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:26.058486 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (257.648845ms) to execute
Dec 19 03:29:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:35.054513 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (285.927383ms) to execute
Dec 19 03:29:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:36.769697 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (135.063486ms) to execute
Dec 19 03:29:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:36.769842 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (309.727801ms) to execute
Dec 19 03:29:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:38.251773 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (226.328006ms) to execute
Dec 19 03:29:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:41.278482 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (275.542095ms) to execute
Dec 19 03:29:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:41.278565 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-7fj22\" " with result "range_response_count:1 size:2314" took too long (261.235773ms) to execute
Dec 19 03:29:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:41.278795 W | etcdserver: request "header:<ID:14919139277707135625 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:44947074 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:4355 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (255.871045ms) to execute
Dec 19 03:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:43.872932 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.079540702s) to execute
Dec 19 03:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:43.873095 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (999.640116ms) to execute
Dec 19 03:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:43.873444 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.068583705s) to execute
Dec 19 03:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:43.873711 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (896.501386ms) to execute
Dec 19 03:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:43.873829 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7kc9k\" " with result "range_response_count:1 size:4257" took too long (773.861864ms) to execute
Dec 19 03:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:43.874021 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.072072475s) to execute
Dec 19 03:29:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:46.326760 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (221.242615ms) to execute
Dec 19 03:29:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:46.326892 W | etcdserver: request "header:<ID:14919139277707135688 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44947086 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (213.394445ms) to execute
Dec 19 03:29:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:46.327334 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (141.458757ms) to execute
Dec 19 03:29:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:48.230576 W | etcdserver: request "header:<ID:14919139277707135701 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:44947120 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (321.395703ms) to execute
Dec 19 03:29:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:48.230708 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (164.367079ms) to execute
Dec 19 03:29:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:51.646425 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (116.92154ms) to execute
Dec 19 03:29:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:53.042063 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (393.200399ms) to execute
Dec 19 03:29:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:53.042353 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-7fj22\" " with result "range_response_count:1 size:2314" took too long (379.912993ms) to execute
Dec 19 03:29:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:53.042566 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1911" took too long (149.665814ms) to execute
Dec 19 03:29:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:54.586328 W | etcdserver: request "header:<ID:14919139277707135797 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44947112 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (146.036845ms) to execute
Dec 19 03:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:56.490944 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (562.516472ms) to execute
Dec 19 03:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:56.491042 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (469.446544ms) to execute
Dec 19 03:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:56.491079 W | etcdserver: request "header:<ID:14919139277707135809 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44947121 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (139.879902ms) to execute
Dec 19 03:29:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:56.491272 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (224.995874ms) to execute
Dec 19 03:29:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:29:57.214464 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters\" range_end:\"/registry/networking.istio.io/envoyfiltert\" count_only:true " with result "range_response_count:0 size:7" took too long (182.825219ms) to execute
Dec 19 03:30:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:30:14.721646 W | etcdserver: request "header:<ID:14919139277707135996 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:44947178 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (107.564141ms) to execute
Dec 19 03:30:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:30:19.375552 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (575.153744ms) to execute
Dec 19 03:30:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:30:19.375705 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (246.501904ms) to execute
Dec 19 03:30:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:30:29.988346 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (513.387192ms) to execute
Dec 19 03:30:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:30:29.988553 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (479.537874ms) to execute
Dec 19 03:30:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:30:43.850511 I | mvcc: store.index: compact 44946481
Dec 19 03:30:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:30:43.859066 I | mvcc: finished scheduled compaction at 44946481 (took 6.848295ms)
Dec 19 03:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:30:45.273546 W | etcdserver: request "header:<ID:14919139277707136289 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44947216 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (482.432341ms) to execute
Dec 19 03:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:30:45.273942 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (268.832611ms) to execute
Dec 19 03:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:30:45.274007 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (174.469903ms) to execute
Dec 19 03:31:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:31:19.780313 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (121.576416ms) to execute
Dec 19 03:32:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:32:45.661143 W | etcdserver: read-only range request "key:\"/registry/limitranges/istio-system/\" range_end:\"/registry/limitranges/istio-system0\" " with result "range_response_count:0 size:7" took too long (133.192312ms) to execute
Dec 19 03:32:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:32:45.897791 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" " with result "range_response_count:1 size:2624" took too long (145.466232ms) to execute
Dec 19 03:32:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:32:45.898555 W | etcdserver: request "header:<ID:14919139277707137739 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-egressgateway\" mod_revision:44947552 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-egressgateway\" value_size:5825 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-egressgateway\" > >>" with result "size:20" took too long (135.668091ms) to execute
Dec 19 03:32:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:32:45.914167 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (155.117311ms) to execute
Dec 19 03:32:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:32:45.914528 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:532" took too long (162.01967ms) to execute
Dec 19 03:32:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:32:45.917468 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-kskmd\" " with result "range_response_count:1 size:2620" took too long (120.707324ms) to execute
Dec 19 03:33:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:03.563841 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (123.150116ms) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.362207 W | wal: sync duration of 1.047090352s, expected less than 1s
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.370517 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (1.07734795s) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.370589 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (1.396743106s) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.370785 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (1.592284265s) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.370860 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (1.8719882s) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.370922 W | etcdserver: request "header:<ID:14919139277707138275 > lease_revoke:<id:4f0b6e20ca4f35ae>" with result "size:29" took too long (1.055772828s) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.371076 W | etcdserver: failed to revoke 4f0b6e20ca4f35ae ("lease not found")
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.371380 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters\" range_end:\"/registry/networking.istio.io/envoyfiltert\" count_only:true " with result "range_response_count:0 size:7" took too long (1.036842985s) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.371420 W | etcdserver: failed to revoke 4f0b6e20ca4f35ae ("lease not found")
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.373809 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (962.812522ms) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.374008 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (339.452972ms) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.374187 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (458.524784ms) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.374349 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4756" took too long (558.45792ms) to execute
Dec 19 03:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:33:32.374524 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (945.248316ms) to execute
Dec 19 03:35:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:32.740592 W | etcdserver: read-only range request "key:\"/registry/limitranges/istio-system/\" range_end:\"/registry/limitranges/istio-system0\" " with result "range_response_count:0 size:7" took too long (162.126538ms) to execute
Dec 19 03:35:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:32.740738 W | etcdserver: request "header:<ID:14919139277707139721 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-pilot\" mod_revision:44948016 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-pilot\" value_size:5867 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-pilot\" > >>" with result "size:20" took too long (136.714591ms) to execute
Dec 19 03:35:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:32.740821 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (164.551214ms) to execute
Dec 19 03:35:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:32.756009 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (169.94465ms) to execute
Dec 19 03:35:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:32.760415 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (101.860462ms) to execute
Dec 19 03:35:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:32.761140 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (145.917713ms) to execute
Dec 19 03:35:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:32.974820 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (146.037717ms) to execute
Dec 19 03:35:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:33.009869 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (178.03065ms) to execute
Dec 19 03:35:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:33.009941 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (175.034283ms) to execute
Dec 19 03:35:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:33.220951 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (145.051456ms) to execute
Dec 19 03:35:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:33.491205 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" " with result "range_response_count:1 size:2624" took too long (185.079255ms) to execute
Dec 19 03:35:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:33.491457 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:690" took too long (186.595938ms) to execute
Dec 19 03:35:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:33.525886 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-r6jdj\" " with result "range_response_count:1 size:2620" took too long (160.379104ms) to execute
Dec 19 03:35:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:33.526118 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (198.900483ms) to execute
Dec 19 03:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:44.143455 I | mvcc: store.index: compact 44947233
Dec 19 03:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:44.145347 W | etcdserver: request "header:<ID:14919139277707139932 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:44947233 > " with result "size:7" took too long (286.988419ms) to execute
Dec 19 03:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:44.145674 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:5 size:21685" took too long (218.872713ms) to execute
Dec 19 03:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:35:44.151296 I | mvcc: finished scheduled compaction at 44947233 (took 5.990959ms)
Dec 19 03:37:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 03:37:35.797032 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (140.229951ms) to execute
