-- Logs begin at Mon 2019-12-16 15:39:59 UTC, end at Wed 2019-12-18 06:19:53 UTC. --
Dec 18 05:57:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:57:07.788458 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7vgcg\" " with result "range_response_count:1 size:1121" took too long (134.225345ms) to execute
Dec 18 05:57:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:57:09.947532 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (179.192023ms) to execute
Dec 18 05:57:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:57:24.672992 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (397.864123ms) to execute
Dec 18 05:57:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:57:24.673359 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (215.924598ms) to execute
Dec 18 05:57:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:57:54.154208 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (671.068197ms) to execute
Dec 18 05:57:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:57:54.739208 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (445.893486ms) to execute
Dec 18 05:58:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:58:04.361033 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (158.360553ms) to execute
Dec 18 05:58:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:58:04.386843 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (153.480395ms) to execute
Dec 18 05:58:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 05:58:04.386970 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (111.327047ms) to execute
Dec 18 06:00:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:00:08.416362 I | mvcc: store.index: compact 44724721
Dec 18 06:00:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:00:08.422580 I | mvcc: finished scheduled compaction at 44724721 (took 4.696841ms)
Dec 18 06:01:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:01:46.075659 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (559.264668ms) to execute
Dec 18 06:01:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:01:46.075946 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/coredns\" " with result "range_response_count:1 size:1069" took too long (273.785259ms) to execute
Dec 18 06:01:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:01:54.637653 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (103.976968ms) to execute
Dec 18 06:01:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:01:54.637819 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (103.994269ms) to execute
Dec 18 06:02:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:02:39.459091 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.052964786s) to execute
Dec 18 06:02:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:02:39.459374 W | etcdserver: request "header:<ID:14919139277706258790 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44726629 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (242.464934ms) to execute
Dec 18 06:02:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:02:42.705722 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (129.296296ms) to execute
Dec 18 06:02:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:02:52.839762 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (159.476613ms) to execute
Dec 18 06:03:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:03:34.667888 W | etcdserver: request "header:<ID:14919139277706259307 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:44726788 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (254.68125ms) to execute
Dec 18 06:03:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:03:34.668333 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (393.084067ms) to execute
Dec 18 06:04:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:04:23.350904 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7lwvr\" " with result "range_response_count:1 size:1121" took too long (150.360705ms) to execute
Dec 18 06:04:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:04:23.351005 W | etcdserver: request "header:<ID:14919139277706259826 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-xvkq8\" mod_revision:44726963 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-xvkq8\" value_size:1426 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-xvkq8\" > >>" with result "size:20" took too long (140.190236ms) to execute
Dec 18 06:04:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:04:23.351198 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (156.841734ms) to execute
Dec 18 06:04:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:04:23.366329 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/backend\" " with result "range_response_count:1 size:1090" took too long (159.69965ms) to execute
Dec 18 06:05:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:05:08.429584 I | mvcc: store.index: compact 44726101
Dec 18 06:05:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:05:08.438792 I | mvcc: finished scheduled compaction at 44726101 (took 7.287931ms)
Dec 18 06:05:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:05:08.832766 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (311.345259ms) to execute
Dec 18 06:05:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:05:38.508759 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e16209af51aaf6\" " with result "range_response_count:1 size:485" took too long (185.337675ms) to execute
Dec 18 06:05:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:05:38.540525 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pdkzl\" " with result "range_response_count:1 size:1121" took too long (197.298036ms) to execute
Dec 18 06:05:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:05:38.541460 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x6mlq\" " with result "range_response_count:1 size:1121" took too long (204.778414ms) to execute
Dec 18 06:05:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:05:38.545228 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-tb2jl\" " with result "range_response_count:1 size:1121" took too long (205.425121ms) to execute
Dec 18 06:05:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:05:38.545745 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dbx9k\" " with result "range_response_count:1 size:1118" took too long (210.386503ms) to execute
Dec 18 06:05:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:05:38.778680 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (168.887315ms) to execute
Dec 18 06:05:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:05:38.985623 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e16209af51aaf6\" " with result "range_response_count:1 size:485" took too long (121.055966ms) to execute
Dec 18 06:06:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:06:38.552225 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (120.435576ms) to execute
Dec 18 06:10:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:10:08.464788 I | mvcc: store.index: compact 44727118
Dec 18 06:10:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:10:08.472692 I | mvcc: finished scheduled compaction at 44727118 (took 6.630405ms)
Dec 18 06:10:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:10:08.682658 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (174.964508ms) to execute
Dec 18 06:10:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:10:14.415436 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (138.687795ms) to execute
Dec 18 06:10:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:10:27.096382 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (326.174622ms) to execute
Dec 18 06:13:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:13:12.606294 N | compactor: Starting auto-compaction at revision 44650896
Dec 18 06:13:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:13:12.606917 N | compactor: Finished auto-compaction at revision 44650896
Dec 18 06:14:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:14:38.720518 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (491.128691ms) to execute
Dec 18 06:14:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:14:38.720661 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (155.196364ms) to execute
Dec 18 06:15:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:15:08.493085 I | mvcc: store.index: compact 44728190
Dec 18 06:15:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:15:08.503479 I | mvcc: finished scheduled compaction at 44728190 (took 8.195623ms)
Dec 18 06:15:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:15:11.068771 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (441.940652ms) to execute
Dec 18 06:15:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:15:13.875595 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (228.147776ms) to execute
Dec 18 06:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:16:16.909404 W | wal: sync duration of 1.300123133s, expected less than 1s
Dec 18 06:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:16:16.909792 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (628.395996ms) to execute
Dec 18 06:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:16:16.909845 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (298.749763ms) to execute
Dec 18 06:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:16:16.909898 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (774.586556ms) to execute
Dec 18 06:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:16:16.910119 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (645.694337ms) to execute
Dec 18 06:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 06:16:16.910518 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.059159884s) to execute
