-- Logs begin at Tue 2019-12-17 08:44:24 UTC, end at Wed 2019-12-18 21:36:02 UTC. --
Dec 18 21:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:13.248428 N | compactor: Starting auto-compaction at revision 44801856
Dec 18 21:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:13.368104 W | wal: sync duration of 1.362468722s, expected less than 1s
Dec 18 21:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:13.371687 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.35927505s) to execute
Dec 18 21:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:13.371864 N | compactor: Finished auto-compaction at revision 44801856
Dec 18 21:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:13.381616 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (324.599148ms) to execute
Dec 18 21:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:13.381739 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (608.661832ms) to execute
Dec 18 21:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:13.381923 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.172234696s) to execute
Dec 18 21:13:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:13.382089 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.318004107s) to execute
Dec 18 21:13:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:27.664406 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (149.738585ms) to execute
Dec 18 21:13:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:28.384588 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (287.488516ms) to execute
Dec 18 21:13:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:28.384778 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/solarwindses\" range_end:\"/registry/config.istio.io/solarwindset\" count_only:true " with result "range_response_count:0 size:7" took too long (585.67177ms) to execute
Dec 18 21:13:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:38.101497 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (262.691525ms) to execute
Dec 18 21:13:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:13:38.101625 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (369.498499ms) to execute
Dec 18 21:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:23.750978 I | mvcc: store.index: compact 44884779
Dec 18 21:15:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:23.756442 I | mvcc: finished scheduled compaction at 44884779 (took 3.878811ms)
Dec 18 21:15:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:44.015096 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (122.627556ms) to execute
Dec 18 21:15:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:44.279930 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-djn8w\" " with result "range_response_count:1 size:2738" took too long (190.310214ms) to execute
Dec 18 21:15:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:44.280041 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (210.616954ms) to execute
Dec 18 21:15:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:44.280413 W | etcdserver: request "header:<ID:14919139277706885815 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:44886427 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (164.056488ms) to execute
Dec 18 21:15:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:46.758329 W | etcdserver: request "header:<ID:14919139277706885870 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15e193b42d5b665b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15e193b42d5b665b\" value_size:354 lease:5695767240852109965 >> failure:<>>" with result "size:20" took too long (120.772009ms) to execute
Dec 18 21:15:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:47.000045 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (143.951156ms) to execute
Dec 18 21:15:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:47.000157 W | etcdserver: request "header:<ID:14919139277706885894 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" mod_revision:44886475 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" value_size:904 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (139.286386ms) to execute
Dec 18 21:15:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:47.000352 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (161.267859ms) to execute
Dec 18 21:15:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:15:47.015613 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-ggqw9\" " with result "range_response_count:1 size:3075" took too long (121.694904ms) to execute
Dec 18 21:17:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:17:31.880978 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (104.709167ms) to execute
Dec 18 21:17:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:17:31.881140 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (104.927488ms) to execute
Dec 18 21:17:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:17:31.884468 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (108.124922ms) to execute
Dec 18 21:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:17:44.083247 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (161.597244ms) to execute
Dec 18 21:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:17:44.083315 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (158.500994ms) to execute
Dec 18 21:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:17:44.083754 W | etcdserver: request "header:<ID:14919139277706887186 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-md9j5.15e193cf7d82a135\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-md9j5.15e193cf7d82a135\" value_size:444 lease:5695767240852111199 >> failure:<>>" with result "size:20" took too long (145.504485ms) to execute
Dec 18 21:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:17:44.084154 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (149.980483ms) to execute
Dec 18 21:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:17:44.084374 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (144.143925ms) to execute
Dec 18 21:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:17:44.084598 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (151.50228ms) to execute
Dec 18 21:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:17:44.084895 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-md9j5\" " with result "range_response_count:1 size:2738" took too long (133.35862ms) to execute
Dec 18 21:18:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:18:31.902779 W | etcdserver: request "header:<ID:14919139277706887743 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:44886878 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (104.856153ms) to execute
Dec 18 21:18:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:18:31.903364 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (105.224795ms) to execute
Dec 18 21:20:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:23.782448 I | mvcc: store.index: compact 44886380
Dec 18 21:20:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:23.790926 I | mvcc: finished scheduled compaction at 44886380 (took 6.767862ms)
Dec 18 21:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:25.197390 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.10718602s) to execute
Dec 18 21:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:25.197528 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (1.24516617s) to execute
Dec 18 21:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:25.197724 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs\" range_end:\"/registry/config.istio.io/quotaspect\" count_only:true " with result "range_response_count:0 size:7" took too long (711.001756ms) to execute
Dec 18 21:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:25.197768 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (923.288952ms) to execute
Dec 18 21:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:25.198062 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (862.590038ms) to execute
Dec 18 21:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:25.198148 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (1.175508006s) to execute
Dec 18 21:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:25.198918 W | etcdserver: request "header:<ID:14919139277706888921 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:44887088 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (294.617937ms) to execute
Dec 18 21:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:25.225926 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (302.754658ms) to execute
Dec 18 21:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:20:25.256727 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (216.60417ms) to execute
Dec 18 21:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:25:23.795429 I | mvcc: store.index: compact 44887104
Dec 18 21:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:25:23.802809 I | mvcc: finished scheduled compaction at 44887104 (took 4.97117ms)
Dec 18 21:25:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:25:24.053914 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (108.055999ms) to execute
Dec 18 21:30:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:30:23.817494 I | mvcc: store.index: compact 44887637
Dec 18 21:30:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 21:30:23.823995 I | mvcc: finished scheduled compaction at 44887637 (took 4.878962ms)
