-- Logs begin at Thu 2019-10-31 07:39:49 UTC, end at Sat 2019-11-02 15:54:23 UTC. --
Nov 02 15:33:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:33:24.182543 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (139.027704ms) to execute
Nov 02 15:33:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:33:24.213012 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-hvn77\" " with result "range_response_count:1 size:3127" took too long (163.908215ms) to execute
Nov 02 15:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:33:39.144058 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (154.089493ms) to execute
Nov 02 15:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:33:39.144274 W | etcdserver: request "header:<ID:14919139277658373729 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway.15d360fa626c9ab3\" mod_revision:35679396 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway.15d360fa626c9ab3\" value_size:390 lease:5695767240803597673 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-ingressgateway.15d360fa626c9ab3\" > >>" with result "size:20" took too long (120.239916ms) to execute
Nov 02 15:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:33:39.144404 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6199" took too long (137.198027ms) to execute
Nov 02 15:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:33:39.390011 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-6pf8t\" " with result "range_response_count:1 size:2738" took too long (166.928966ms) to execute
Nov 02 15:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:33:39.390405 W | etcdserver: request "header:<ID:14919139277658373749 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-q5w94.15d36256a95fa426\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-q5w94.15d36256a95fa426\" value_size:444 lease:5695767240803597673 >> failure:<>>" with result "size:20" took too long (136.297022ms) to execute
Nov 02 15:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:33:39.406776 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:992" took too long (164.20846ms) to execute
Nov 02 15:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:33:39.406947 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (168.170096ms) to execute
Nov 02 15:33:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:33:39.438312 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (103.577719ms) to execute
Nov 02 15:36:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:36:50.677556 I | mvcc: store.index: compact 35683099
Nov 02 15:36:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:36:50.689715 I | mvcc: finished scheduled compaction at 35683099 (took 10.239212ms)
Nov 02 15:36:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:36:51.276575 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (382.801395ms) to execute
Nov 02 15:40:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:40:46.701314 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/solarwindses\" range_end:\"/registry/config.istio.io/solarwindset\" count_only:true " with result "range_response_count:0 size:7" took too long (406.579225ms) to execute
Nov 02 15:41:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:03.117998 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000505-0000000002591e17.wal is created
Nov 02 15:41:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:05.380887 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/0000000000000500-000000000256b949.wal successfully
Nov 02 15:41:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:17.886795 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (313.943201ms) to execute
Nov 02 15:41:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:17.886839 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (241.551424ms) to execute
Nov 02 15:41:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:17.886877 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (316.957603ms) to execute
Nov 02 15:41:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:20.962032 I | etcdserver: start to snapshot (applied: 39394872, lastsnap: 39384871)
Nov 02 15:41:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:21.011207 I | etcdserver: saved snapshot at index 39394872
Nov 02 15:41:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:21.011559 I | etcdserver: compacted raft log at 39389872
Nov 02 15:41:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:35.347855 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-0000000002585ae3.snap successfully
Nov 02 15:41:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:37.812749 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (665.455266ms) to execute
Nov 02 15:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:38.066270 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (663.989417ms) to execute
Nov 02 15:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:38.066605 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (534.009829ms) to execute
Nov 02 15:41:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:38.066697 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-9jmrq\" " with result "range_response_count:1 size:2440" took too long (779.567568ms) to execute
Nov 02 15:41:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:47.404275 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (408.794244ms) to execute
Nov 02 15:41:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:47.404402 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (208.02251ms) to execute
Nov 02 15:41:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:50.690713 I | mvcc: store.index: compact 35683717
Nov 02 15:41:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:50.698060 I | mvcc: finished scheduled compaction at 35683717 (took 5.28155ms)
Nov 02 15:41:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:41:58.032010 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (120.523709ms) to execute
Nov 02 15:42:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:42:03.303121 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (122.487082ms) to execute
Nov 02 15:42:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:42:04.353444 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (143.377426ms) to execute
Nov 02 15:42:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:42:20.775485 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (314.501946ms) to execute
Nov 02 15:42:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:42:22.627021 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (134.162902ms) to execute
Nov 02 15:42:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:42:30.918344 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (532.649382ms) to execute
Nov 02 15:42:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:42:30.918437 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (514.538886ms) to execute
Nov 02 15:42:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:42:33.403873 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (174.004404ms) to execute
Nov 02 15:42:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:42:52.696834 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (202.713044ms) to execute
Nov 02 15:43:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:43:00.969937 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (153.220909ms) to execute
Nov 02 15:43:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:43:11.200348 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (724.529002ms) to execute
Nov 02 15:43:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:43:11.203037 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (487.565553ms) to execute
Nov 02 15:43:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:43:11.203451 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (108.497003ms) to execute
Nov 02 15:43:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:43:11.203936 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (187.986358ms) to execute
Nov 02 15:43:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:43:33.525729 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (121.386069ms) to execute
Nov 02 15:43:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:43:33.532942 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (125.380237ms) to execute
Nov 02 15:43:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:43:48.780464 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (318.060608ms) to execute
Nov 02 15:43:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:43:48.780583 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rules\" range_end:\"/registry/config.istio.io/rulet\" count_only:true " with result "range_response_count:0 size:9" took too long (339.950225ms) to execute
Nov 02 15:44:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:44:19.153133 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (338.65674ms) to execute
Nov 02 15:44:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:44:19.153505 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (565.269898ms) to execute
Nov 02 15:44:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:44:25.808730 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (135.329256ms) to execute
Nov 02 15:44:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:44:38.367600 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (203.108934ms) to execute
Nov 02 15:44:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:44:52.360247 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (326.934073ms) to execute
Nov 02 15:45:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:45:00.232099 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (182.371977ms) to execute
Nov 02 15:45:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:45:07.627465 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (108.29737ms) to execute
Nov 02 15:45:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:45:11.530810 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (116.626973ms) to execute
Nov 02 15:45:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:45:18.676664 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (125.628128ms) to execute
Nov 02 15:46:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:11.196496 N | compactor: Starting auto-compaction at revision 35606300
Nov 02 15:46:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:11.196969 N | compactor: Finished auto-compaction at revision 35606300
Nov 02 15:46:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:25.117331 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (180.847088ms) to execute
Nov 02 15:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:34.847599 W | wal: sync duration of 1.051287507s, expected less than 1s
Nov 02 15:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:34.850002 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.456095539s) to execute
Nov 02 15:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:34.850491 W | etcdserver: request "header:<ID:14919139277658381693 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:35684799 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (1.053831846s) to execute
Nov 02 15:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:34.851219 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (605.753111ms) to execute
Nov 02 15:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:34.860295 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (271.616579ms) to execute
Nov 02 15:46:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:34.860373 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (435.208705ms) to execute
Nov 02 15:46:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:40.503273 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (502.025145ms) to execute
Nov 02 15:46:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:40.503732 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (376.368361ms) to execute
Nov 02 15:46:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:40.754578 W | etcdserver: read-only range request "key:\"/registry/limitranges/istio-system/\" range_end:\"/registry/limitranges/istio-system0\" " with result "range_response_count:0 size:7" took too long (153.862776ms) to execute
Nov 02 15:46:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:40.755027 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (166.715152ms) to execute
Nov 02 15:46:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:50.884476 I | mvcc: store.index: compact 35684245
Nov 02 15:46:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:50.894909 I | mvcc: finished scheduled compaction at 35684245 (took 7.76156ms)
Nov 02 15:46:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:46:55.122383 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (119.59307ms) to execute
Nov 02 15:47:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:23.525772 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (135.924435ms) to execute
Nov 02 15:47:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:23.526141 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (195.022249ms) to execute
Nov 02 15:47:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:25.714883 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (132.451903ms) to execute
Nov 02 15:47:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:28.125981 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (236.522377ms) to execute
Nov 02 15:47:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:35.126084 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (159.035739ms) to execute
Nov 02 15:47:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:35.791030 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (210.12238ms) to execute
Nov 02 15:47:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:35.791179 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-mgf44\" " with result "range_response_count:1 size:2433" took too long (322.984278ms) to execute
Nov 02 15:47:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:40.826713 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (101.194006ms) to execute
Nov 02 15:47:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:41.112633 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (271.777605ms) to execute
Nov 02 15:47:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:41.112905 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (270.066954ms) to execute
Nov 02 15:47:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:44.165407 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (149.28647ms) to execute
Nov 02 15:47:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:45.789005 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (258.652811ms) to execute
Nov 02 15:47:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:45.789284 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stdios\" range_end:\"/registry/config.istio.io/stdiot\" count_only:true " with result "range_response_count:0 size:7" took too long (124.177009ms) to execute
Nov 02 15:47:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:45.789462 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tljzf\" " with result "range_response_count:1 size:2314" took too long (300.235745ms) to execute
Nov 02 15:47:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:45.789662 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (251.85477ms) to execute
Nov 02 15:47:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:50.128815 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (274.685924ms) to execute
Nov 02 15:47:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:50.129812 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-9jmrq\" " with result "range_response_count:1 size:2440" took too long (280.842341ms) to execute
Nov 02 15:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:58.659180 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (758.109112ms) to execute
Nov 02 15:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:58.659588 W | etcdserver: request "header:<ID:14919139277658382591 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:35684984 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:3955 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (255.289837ms) to execute
Nov 02 15:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:58.685438 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (522.292881ms) to execute
Nov 02 15:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:58.685476 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (246.987374ms) to execute
Nov 02 15:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:58.685756 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (174.001611ms) to execute
Nov 02 15:47:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:47:58.685929 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (262.292397ms) to execute
Nov 02 15:48:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:01.236070 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (103.220561ms) to execute
Nov 02 15:48:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:05.260351 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (346.455355ms) to execute
Nov 02 15:48:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:08.921596 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (188.274159ms) to execute
Nov 02 15:48:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:11.380061 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (313.559662ms) to execute
Nov 02 15:48:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:15.534172 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/prometheus-848f5f9cc8-gpqr2.15d362e5488bd5b2\" " with result "range_response_count:1 size:618" took too long (310.269189ms) to execute
Nov 02 15:48:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:21.571258 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (167.784101ms) to execute
Nov 02 15:48:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:21.571359 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (124.543534ms) to execute
Nov 02 15:48:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:26.780031 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (372.382638ms) to execute
Nov 02 15:48:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:27.605891 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (813.53655ms) to execute
Nov 02 15:48:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:27.642705 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (144.520155ms) to execute
Nov 02 15:48:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:27.642881 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (633.747826ms) to execute
Nov 02 15:48:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:27.643834 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (488.903891ms) to execute
Nov 02 15:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:34.610383 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-7j2gv.15d362e5026c1925\" " with result "range_response_count:1 size:602" took too long (520.362057ms) to execute
Nov 02 15:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:34.610498 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (119.661274ms) to execute
Nov 02 15:48:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:34.610670 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (518.782727ms) to execute
Nov 02 15:48:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:48:46.713606 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (214.892324ms) to execute
Nov 02 15:49:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:49:28.086463 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (390.247145ms) to execute
Nov 02 15:49:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:49:28.087121 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (369.270725ms) to execute
Nov 02 15:49:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:49:28.087264 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (257.615173ms) to execute
Nov 02 15:51:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:51:50.899630 I | mvcc: store.index: compact 35684874
Nov 02 15:51:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-02 15:51:50.907204 I | mvcc: finished scheduled compaction at 35684874 (took 5.81484ms)
