-- Logs begin at Mon 2019-12-16 09:46:59 UTC, end at Wed 2019-12-18 03:27:18 UTC. --
Dec 18 03:06:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:06:38.203782 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (110.33592ms) to execute
Dec 18 03:06:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:06:38.410967 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (142.754062ms) to execute
Dec 18 03:06:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:06:38.411075 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (142.349138ms) to execute
Dec 18 03:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:07:39.119674 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (181.695737ms) to execute
Dec 18 03:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:07:39.119869 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-wsrxt\" " with result "range_response_count:1 size:2738" took too long (164.716394ms) to execute
Dec 18 03:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:07:39.120081 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (183.842873ms) to execute
Dec 18 03:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:07:39.120406 W | etcdserver: request "header:<ID:14919139277706144202 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-drmdr.15e1585335a8ffe0\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-drmdr.15e1585335a8ffe0\" value_size:444 lease:5695767240851368372 >> failure:<>>" with result "size:20" took too long (134.296285ms) to execute
Dec 18 03:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:07:39.120509 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (154.852784ms) to execute
Dec 18 03:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:07:39.120585 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (152.227301ms) to execute
Dec 18 03:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:07:39.349733 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (130.794139ms) to execute
Dec 18 03:07:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:07:39.349884 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (129.922356ms) to execute
Dec 18 03:07:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:07:43.938429 W | etcdserver: request "header:<ID:14919139277706144298 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:44698540 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6101 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (129.401119ms) to execute
Dec 18 03:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:08:39.794317 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (165.145074ms) to execute
Dec 18 03:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:08:39.795233 W | etcdserver: request "header:<ID:14919139277706144916 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-d6crb.15e1586155f1f976\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-d6crb.15e1586155f1f976\" value_size:444 lease:5695767240851369083 >> failure:<>>" with result "size:20" took too long (137.334945ms) to execute
Dec 18 03:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:08:39.810235 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (172.507722ms) to execute
Dec 18 03:08:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:08:39.837779 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-d6crb\" " with result "range_response_count:1 size:2738" took too long (176.914859ms) to execute
Dec 18 03:09:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:09:51.685054 I | mvcc: store.index: compact 44698151
Dec 18 03:09:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:09:51.697520 I | mvcc: finished scheduled compaction at 44698151 (took 9.067752ms)
Dec 18 03:09:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:09:53.021691 W | etcdserver: request "header:<ID:14919139277706145743 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44698879 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (128.985391ms) to execute
Dec 18 03:09:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:09:53.048944 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-mixer-service-account-token-lgjb6\" " with result "range_response_count:1 size:2433" took too long (151.061062ms) to execute
Dec 18 03:09:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:09:55.598960 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (101.134104ms) to execute
Dec 18 03:10:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:10:44.025617 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vrgbn\" " with result "range_response_count:1 size:2946" took too long (130.042171ms) to execute
Dec 18 03:10:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:10:44.054609 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (116.730755ms) to execute
Dec 18 03:12:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:12:44.143445 W | etcdserver: request "header:<ID:14919139277706147563 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-pcht9.15e1589a3b0c0781\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-pcht9.15e1589a3b0c0781\" value_size:389 lease:5695767240851371738 >> failure:<>>" with result "size:20" took too long (132.863602ms) to execute
Dec 18 03:12:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:12:44.144204 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (134.501535ms) to execute
Dec 18 03:12:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:12:44.158937 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (149.189519ms) to execute
Dec 18 03:12:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:12:44.159038 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pcht9\" " with result "range_response_count:1 size:2943" took too long (127.038994ms) to execute
Dec 18 03:12:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:12:44.159221 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4164" took too long (148.114977ms) to execute
Dec 18 03:13:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:13:12.560717 N | compactor: Starting auto-compaction at revision 44619258
Dec 18 03:13:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:13:12.561157 N | compactor: Finished auto-compaction at revision 44619258
Dec 18 03:14:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:14:51.726017 I | mvcc: store.index: compact 44698897
Dec 18 03:14:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:14:51.733285 I | mvcc: finished scheduled compaction at 44698897 (took 5.062125ms)
Dec 18 03:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:19:51.741614 I | mvcc: store.index: compact 44699574
Dec 18 03:19:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:19:51.747824 I | mvcc: finished scheduled compaction at 44699574 (took 4.838013ms)
Dec 18 03:24:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:24:51.825755 I | mvcc: store.index: compact 44700113
Dec 18 03:24:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:24:51.832747 I | mvcc: finished scheduled compaction at 44700113 (took 4.981507ms)
Dec 18 03:24:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-18 03:24:52.048864 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-twbds\" " with result "range_response_count:1 size:2440" took too long (188.508687ms) to execute
