-- Logs begin at Sun 2019-11-10 13:31:09 UTC, end at Tue 2019-11-12 15:53:56 UTC. --
Nov 12 15:35:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:35:50.845474 I | mvcc: store.index: compact 38022127
Nov 12 15:35:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:35:50.851447 I | mvcc: finished scheduled compaction at 38022127 (took 4.369294ms)
Nov 12 15:36:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:36:19.624070 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000552-00000000027fbd5d.wal is created
Nov 12 15:36:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:36:20.298061 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/000000000000054d-00000000027d2e4c.wal successfully
Nov 12 15:37:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:37:29.035211 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-c2nl2\" " with result "range_response_count:1 size:1118" took too long (116.08451ms) to execute
Nov 12 15:37:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:37:29.063836 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pg4ww\" " with result "range_response_count:1 size:1121" took too long (144.805857ms) to execute
Nov 12 15:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:38:29.127297 W | etcdserver: request "header:<ID:14919139277667672518 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d67467ccf7988b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d67467ccf7988b\" value_size:354 lease:5695767240812896700 >> failure:<>>" with result "size:20" took too long (121.070942ms) to execute
Nov 12 15:38:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:38:29.127721 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9nntk\" " with result "range_response_count:1 size:1121" took too long (128.298314ms) to execute
Nov 12 15:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:40:29.319617 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (141.675678ms) to execute
Nov 12 15:40:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:40:29.350110 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9sj2m\" " with result "range_response_count:1 size:1121" took too long (134.452058ms) to execute
Nov 12 15:40:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:40:50.892262 I | mvcc: store.index: compact 38022975
Nov 12 15:40:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:40:50.898256 I | mvcc: finished scheduled compaction at 38022975 (took 4.960601ms)
Nov 12 15:41:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:41:29.424418 W | etcdserver: request "header:<ID:14919139277667674351 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-jqjcp\" mod_revision:38024085 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-jqjcp\" value_size:1042 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-jqjcp\" > >>" with result "size:20" took too long (145.034947ms) to execute
Nov 12 15:41:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:41:29.424797 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9qqhh\" " with result "range_response_count:1 size:1121" took too long (161.227689ms) to execute
Nov 12 15:41:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:41:29.440132 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jg2zx\" " with result "range_response_count:1 size:1118" took too long (171.46215ms) to execute
Nov 12 15:41:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:41:29.440433 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d67467d6116c79\" " with result "range_response_count:1 size:485" took too long (174.089233ms) to execute
Nov 12 15:41:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:41:29.440525 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (173.388776ms) to execute
Nov 12 15:41:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:41:29.440836 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-f7pks\" " with result "range_response_count:1 size:1121" took too long (172.761487ms) to execute
Nov 12 15:41:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:41:29.654899 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d67467d6116c79\" " with result "range_response_count:1 size:485" took too long (134.182084ms) to execute
Nov 12 15:41:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:41:31.655122 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-c8gqz\" " with result "range_response_count:1 size:1502" took too long (184.712398ms) to execute
Nov 12 15:41:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:41:39.558608 W | etcdserver: request "header:<ID:14919139277667674548 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:38024188 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (114.336062ms) to execute
Nov 12 15:42:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:42:29.542453 W | etcdserver: request "header:<ID:14919139277667675039 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:38024345 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:988 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (124.410492ms) to execute
Nov 12 15:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:45:50.903960 I | mvcc: store.index: compact 38023956
Nov 12 15:45:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:45:50.910899 I | mvcc: finished scheduled compaction at 38023956 (took 6.056849ms)
Nov 12 15:45:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:45:51.158353 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (167.442848ms) to execute
Nov 12 15:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:48:16.290069 W | wal: sync duration of 1.046762621s, expected less than 1s
Nov 12 15:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:48:16.301695 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (1.864377221s) to execute
Nov 12 15:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:48:16.301820 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (1.553409001s) to execute
Nov 12 15:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:48:16.301990 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (1.262738573s) to execute
Nov 12 15:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:48:16.302198 W | etcdserver: request "header:<ID:14919139277667677982 > lease_revoke:<id:4f0b6e20c7f5b682>" with result "size:29" took too long (1.058808447s) to execute
Nov 12 15:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:48:16.302724 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (510.620134ms) to execute
Nov 12 15:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:48:16.303142 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.916882914s) to execute
Nov 12 15:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:48:16.303282 W | etcdserver: failed to revoke 4f0b6e20c7f5b682 ("lease not found")
Nov 12 15:48:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:48:16.303624 W | etcdserver: failed to revoke 4f0b6e20c7f5b682 ("lease not found")
Nov 12 15:49:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:49:57.968587 N | compactor: Starting auto-compaction at revision 37946808
Nov 12 15:49:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:49:57.968873 N | compactor: Finished auto-compaction at revision 37946808
Nov 12 15:50:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:50:50.916783 I | mvcc: store.index: compact 38024802
Nov 12 15:50:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 15:50:50.923431 I | mvcc: finished scheduled compaction at 38024802 (took 5.608905ms)
