-- Logs begin at Fri 2020-01-31 04:28:31 UTC, end at Sat 2020-02-01 18:00:23 UTC. --
Feb 01 17:37:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:37:40.361695 W | etcdserver: request "header:<ID:14919139277751476999 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-fw48r\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-fw48r\" value_size:2804 >> failure:<>>" with result "size:20" took too long (190.115434ms) to execute
Feb 01 17:37:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:37:40.361891 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (184.77588ms) to execute
Feb 01 17:37:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:37:40.362312 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (136.993989ms) to execute
Feb 01 17:37:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:37:40.362438 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5098" took too long (123.883291ms) to execute
Feb 01 17:37:40 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:37:40.362594 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (109.538595ms) to execute
Feb 01 17:37:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:37:55.676063 W | etcdserver: request "header:<ID:14919139277751477205 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:53239081 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (129.296628ms) to execute
Feb 01 17:37:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:37:55.906928 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (129.44622ms) to execute
Feb 01 17:39:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:39:21.895804 I | mvcc: store.index: compact 53238500
Feb 01 17:39:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:39:21.902964 I | mvcc: finished scheduled compaction at 53238500 (took 5.521154ms)
Feb 01 17:42:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:42:11.027550 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (134.246617ms) to execute
Feb 01 17:42:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:42:11.027861 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (135.828969ms) to execute
Feb 01 17:42:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:42:11.027954 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (136.419963ms) to execute
Feb 01 17:42:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:42:11.028155 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qf7tv\" " with result "range_response_count:1 size:2943" took too long (109.298519ms) to execute
Feb 01 17:42:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:42:11.028271 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4172" took too long (138.548706ms) to execute
Feb 01 17:44:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:44:21.910081 I | mvcc: store.index: compact 53239302
Feb 01 17:44:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:44:21.921801 I | mvcc: finished scheduled compaction at 53239302 (took 9.68976ms)
Feb 01 17:44:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:44:22.231777 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (118.634037ms) to execute
Feb 01 17:46:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:46:11.061760 W | etcdserver: request "header:<ID:14919139277751482530 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-69nth\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-69nth\" value_size:2804 >> failure:<>>" with result "size:20" took too long (100.886642ms) to execute
Feb 01 17:48:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:48:11.368436 W | etcdserver: request "header:<ID:14919139277751483792 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-d678b\" mod_revision:53240443 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-d678b\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-d678b\" > >>" with result "size:20" took too long (141.357337ms) to execute
Feb 01 17:48:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:48:11.368980 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:11 size:42692" took too long (133.523686ms) to execute
Feb 01 17:48:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:48:11.369184 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mhn5n\" " with result "range_response_count:1 size:2943" took too long (135.397616ms) to execute
Feb 01 17:49:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:49:22.013056 I | mvcc: store.index: compact 53239983
Feb 01 17:49:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:49:22.019735 I | mvcc: finished scheduled compaction at 53239983 (took 5.403367ms)
Feb 01 17:51:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:51:18.019706 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (146.467973ms) to execute
Feb 01 17:54:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:54:22.099774 I | mvcc: store.index: compact 53240621
Feb 01 17:54:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:54:22.106405 I | mvcc: finished scheduled compaction at 53240621 (took 4.77934ms)
Feb 01 17:54:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:54:22.315145 W | etcdserver: request "header:<ID:14919139277751487545 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:53241137 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4105 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (163.544285ms) to execute
Feb 01 17:54:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 17:54:22.341808 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (190.432633ms) to execute
