-- Logs begin at Fri 2020-01-31 20:55:11 UTC, end at Sun 2020-02-02 08:28:33 UTC. --
Feb 02 08:05:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:05:31.303097 W | etcdserver: request "header:<ID:14919139277752059930 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-bhp2h.15ef874683866e37\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-bhp2h.15ef874683866e37\" value_size:392 lease:5695767240897283875 >> failure:<>>" with result "size:20" took too long (128.721952ms) to execute
Feb 02 08:05:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:05:31.303618 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (142.254971ms) to execute
Feb 02 08:05:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:05:31.318635 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bhp2h\" " with result "range_response_count:1 size:2946" took too long (132.098589ms) to execute
Feb 02 08:05:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:05:31.318779 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (157.341957ms) to execute
Feb 02 08:05:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:05:31.318960 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (156.861814ms) to execute
Feb 02 08:06:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:06:10.632647 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (111.522033ms) to execute
Feb 02 08:07:45 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:07:45.270337 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (169.102039ms) to execute
Feb 02 08:07:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:07:47.920199 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses\" range_end:\"/registry/config.istio.io/circonuset\" count_only:true " with result "range_response_count:0 size:7" took too long (131.434257ms) to execute
Feb 02 08:08:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:08:38.421606 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kuberneteses\" range_end:\"/registry/config.istio.io/kuberneteset\" count_only:true " with result "range_response_count:0 size:9" took too long (334.348091ms) to execute
Feb 02 08:08:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:08:38.421823 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries\" range_end:\"/registry/networking.istio.io/serviceentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (219.37366ms) to execute
Feb 02 08:09:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:09:35.729852 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (184.380905ms) to execute
Feb 02 08:09:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:09:46.537378 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (120.977069ms) to execute
Feb 02 08:09:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:09:46.538338 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (204.175503ms) to execute
Feb 02 08:09:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:09:48.397985 I | mvcc: store.index: compact 53386051
Feb 02 08:09:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:09:48.408331 I | mvcc: finished scheduled compaction at 53386051 (took 7.077357ms)
Feb 02 08:10:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:10:16.726341 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (362.883988ms) to execute
Feb 02 08:10:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:10:16.727041 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (313.689496ms) to execute
Feb 02 08:10:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:10:46.663213 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4240" took too long (249.444355ms) to execute
Feb 02 08:10:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:10:46.663408 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (154.735293ms) to execute
Feb 02 08:11:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:11:47.407477 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (135.777675ms) to execute
Feb 02 08:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:14:48.415004 I | mvcc: store.index: compact 53386782
Feb 02 08:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:14:48.423581 I | mvcc: finished scheduled compaction at 53386782 (took 7.17754ms)
Feb 02 08:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:14:48.609628 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (112.104978ms) to execute
Feb 02 08:19:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:19:48.429739 I | mvcc: store.index: compact 53387437
Feb 02 08:19:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:19:48.436948 I | mvcc: finished scheduled compaction at 53387437 (took 5.542041ms)
Feb 02 08:19:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:19:48.597216 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (107.019628ms) to execute
Feb 02 08:24:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:24:48.442882 I | mvcc: store.index: compact 53388078
Feb 02 08:24:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:24:48.451497 I | mvcc: finished scheduled compaction at 53388078 (took 6.009347ms)
Feb 02 08:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:25:23.234716 N | compactor: Starting auto-compaction at revision 53309180
Feb 02 08:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:25:23.235055 N | compactor: Finished auto-compaction at revision 53309180
