-- Logs begin at Thu 2019-11-07 09:31:01 UTC, end at Sun 2019-11-10 06:45:46 UTC. --
Nov 10 06:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:24:27.109772 I | mvcc: store.index: compact 37446193
Nov 10 06:24:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:24:27.115917 I | mvcc: finished scheduled compaction at 37446193 (took 4.845954ms)
Nov 10 06:25:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:00.188649 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/servicerolebindings\" range_end:\"/registry/rbac.istio.io/servicerolebindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (124.16747ms) to execute
Nov 10 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:02.277020 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (230.975849ms) to execute
Nov 10 06:25:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:02.277222 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (359.752723ms) to execute
Nov 10 06:25:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:08.993568 W | wal: sync duration of 2.699370278s, expected less than 1s
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:08.994736 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (2.104907118s) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.029027 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (729.962673ms) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.029098 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-rl5dn.15d5b906e79f88cd\" " with result "range_response_count:1 size:591" took too long (733.85067ms) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.029126 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.901805109s) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.029212 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (2.119336698s) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.029310 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (2.119387002s) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.029511 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (220.970345ms) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.029779 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (507.709149ms) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.029960 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (656.328787ms) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.030046 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.042185478s) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.030085 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rl5dn\" " with result "range_response_count:1 size:4029" took too long (734.981972ms) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.208205 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries\" range_end:\"/registry/networking.istio.io/serviceentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (147.489342ms) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.208274 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (171.059578ms) to execute
Nov 10 06:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:09.208551 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (120.330813ms) to execute
Nov 10 06:25:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:27.803663 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-4n7f7\" " with result "range_response_count:1 size:2738" took too long (178.987371ms) to execute
Nov 10 06:25:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:27.803975 W | etcdserver: request "header:<ID:14919139277665409753 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-t72zf.15d5b911066af99b\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-t72zf.15d5b911066af99b\" value_size:444 lease:5695767240810633522 >> failure:<>>" with result "size:20" took too long (152.739372ms) to execute
Nov 10 06:25:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:27.804067 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (196.548353ms) to execute
Nov 10 06:25:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:27.826829 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-pilot\" " with result "range_response_count:1 size:5928" took too long (186.042272ms) to execute
Nov 10 06:25:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:27.827020 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:675" took too long (187.904495ms) to execute
Nov 10 06:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:35.362120 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-6sbd5\" " with result "range_response_count:1 size:2314" took too long (329.74636ms) to execute
Nov 10 06:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:35.362534 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-t72zf\" " with result "range_response_count:1 size:3075" took too long (238.2625ms) to execute
Nov 10 06:25:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:35.362911 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (198.854708ms) to execute
Nov 10 06:25:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:36.317121 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (665.932117ms) to execute
Nov 10 06:25:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:36.317332 W | etcdserver: request "header:<ID:14919139277665409916 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-gzkjd.15d5b911869beda7\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-gzkjd.15d5b911869beda7\" value_size:450 lease:5695767240810633522 >> failure:<>>" with result "size:20" took too long (603.601131ms) to execute
Nov 10 06:25:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:36.317464 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1910" took too long (199.856996ms) to execute
Nov 10 06:25:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:36.540802 W | etcdserver: request "header:<ID:14919139277665409922 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:37448143 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (117.925527ms) to execute
Nov 10 06:25:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:36.846027 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (296.982777ms) to execute
Nov 10 06:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:42.598231 W | etcdserver: request "header:<ID:14919139277665410038 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-jz774.15d5b9147dbde498\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-jz774.15d5b9147dbde498\" value_size:444 lease:5695767240810633522 >> failure:<>>" with result "size:20" took too long (100.157309ms) to execute
Nov 10 06:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:42.612946 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (113.024067ms) to execute
Nov 10 06:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:42.612989 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-jz774\" " with result "range_response_count:1 size:2738" took too long (103.095228ms) to execute
Nov 10 06:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:42.613179 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (113.018993ms) to execute
Nov 10 06:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:42.613405 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1149" took too long (110.994985ms) to execute
Nov 10 06:25:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:25:42.614734 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6199" took too long (114.023906ms) to execute
Nov 10 06:28:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:28:22.780887 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (111.00854ms) to execute
Nov 10 06:28:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:28:22.781139 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-h5z8w\" " with result "range_response_count:1 size:2943" took too long (134.941094ms) to execute
Nov 10 06:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:29:27.122078 I | mvcc: store.index: compact 37447993
Nov 10 06:29:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:29:27.131438 I | mvcc: finished scheduled compaction at 37447993 (took 7.483435ms)
Nov 10 06:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:29:28.689186 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (163.801445ms) to execute
Nov 10 06:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:29:28.689266 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kuberneteses\" range_end:\"/registry/config.istio.io/kuberneteset\" count_only:true " with result "range_response_count:0 size:9" took too long (1.305834985s) to execute
Nov 10 06:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:29:28.689700 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (750.607043ms) to execute
Nov 10 06:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:29:28.689826 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (267.386405ms) to execute
Nov 10 06:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:29:28.689959 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.029587031s) to execute
Nov 10 06:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:29:28.690044 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (1.032921206s) to execute
Nov 10 06:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:29:28.690122 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rl5dn\" " with result "range_response_count:1 size:4140" took too long (394.785914ms) to execute
Nov 10 06:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:29:28.894511 W | etcdserver: request "header:<ID:14919139277665412749 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" mod_revision:37448717 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" value_size:1571 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-telemetry\" > >>" with result "size:20" took too long (102.594059ms) to execute
Nov 10 06:31:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:31:24.817237 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-z8zrw\" " with result "range_response_count:1 size:2946" took too long (117.024827ms) to execute
Nov 10 06:31:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:31:24.817459 W | etcdserver: request "header:<ID:14919139277665414036 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:37449157 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (112.791184ms) to execute
Nov 10 06:31:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:31:24.817572 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-64qjb\" " with result "range_response_count:1 size:2946" took too long (100.715695ms) to execute
Nov 10 06:31:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:31:24.817650 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (116.479103ms) to execute
Nov 10 06:31:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:31:28.874204 I | etcdserver: start to snapshot (applied: 41305079, lastsnap: 41295078)
Nov 10 06:31:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:31:28.989497 I | etcdserver: saved snapshot at index 41305079
Nov 10 06:31:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:31:28.989760 I | etcdserver: compacted raft log at 41300079
Nov 10 06:31:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:31:45.475004 I | pkg/fileutil: purged file /var/lib/etcd/member/snap/0000000000000017-00000000027580a1.snap successfully
Nov 10 06:32:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:32:11.405596 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (104.36434ms) to execute
Nov 10 06:33:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:33:25.612507 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (151.784082ms) to execute
Nov 10 06:33:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:33:25.616474 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotas\" range_end:\"/registry/config.istio.io/quotat\" count_only:true " with result "range_response_count:0 size:7" took too long (118.869902ms) to execute
Nov 10 06:33:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:33:25.616572 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rlq64\" " with result "range_response_count:1 size:2946" took too long (152.664666ms) to execute
Nov 10 06:33:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:33:25.616830 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (134.764404ms) to execute
Nov 10 06:34:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:34:27.240836 I | mvcc: store.index: compact 37448886
Nov 10 06:34:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:34:27.243081 W | etcdserver: request "header:<ID:14919139277665416154 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:37448886 > " with result "size:7" took too long (107.585337ms) to execute
Nov 10 06:34:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:34:27.250008 I | mvcc: finished scheduled compaction at 37448886 (took 6.940422ms)
Nov 10 06:35:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:35:25.683460 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wg55s\" " with result "range_response_count:1 size:2946" took too long (157.510849ms) to execute
Nov 10 06:35:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:35:25.683755 W | etcdserver: request "header:<ID:14919139277665416775 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-gb8w2.15d5b99c3c534f5f\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-gb8w2.15d5b99c3c534f5f\" value_size:392 lease:5695767240810640937 >> failure:<>>" with result "size:20" took too long (128.876851ms) to execute
Nov 10 06:35:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:35:25.694038 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/heapster\" " with result "range_response_count:0 size:7" took too long (155.754415ms) to execute
Nov 10 06:35:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:35:25.694085 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5b97250a77766\" " with result "range_response_count:1 size:485" took too long (155.572269ms) to execute
Nov 10 06:35:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:35:25.694442 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gb8w2\" " with result "range_response_count:1 size:2946" took too long (145.017688ms) to execute
Nov 10 06:35:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:35:25.936342 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-nkcw5\" " with result "range_response_count:1 size:2946" took too long (169.770878ms) to execute
Nov 10 06:35:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:35:25.936454 W | etcdserver: request "header:<ID:14919139277665416793 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-c67c9\" mod_revision:37449827 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-c67c9\" value_size:3504 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-c67c9\" > >>" with result "size:20" took too long (139.670063ms) to execute
Nov 10 06:35:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:35:25.949138 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (167.235249ms) to execute
Nov 10 06:35:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:35:25.949433 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d5b97250a77766\" " with result "range_response_count:1 size:485" took too long (167.853565ms) to execute
Nov 10 06:35:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:35:25.951460 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/meshpolicies\" range_end:\"/registry/authentication.istio.io/meshpoliciet\" count_only:true " with result "range_response_count:0 size:9" took too long (107.80043ms) to execute
Nov 10 06:37:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:37:25.917840 W | etcdserver: request "header:<ID:14919139277665418162 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15d5b97250a77766\" mod_revision:37450173 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15d5b97250a77766\" value_size:386 lease:5695767240810642330 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15d5b97250a77766\" > >>" with result "size:20" took too long (118.391807ms) to execute
Nov 10 06:37:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:37:25.927788 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (116.55519ms) to execute
Nov 10 06:37:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:37:25.932786 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-b92qm\" " with result "range_response_count:1 size:2946" took too long (116.571514ms) to execute
Nov 10 06:38:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:38:30.705842 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (321.033198ms) to execute
Nov 10 06:39:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:39:27.254511 I | mvcc: store.index: compact 37449701
Nov 10 06:39:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:39:27.261183 I | mvcc: finished scheduled compaction at 37449701 (took 5.071258ms)
Nov 10 06:39:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:39:27.532034 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (254.320576ms) to execute
Nov 10 06:43:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:43:18.139105 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-pilot\" " with result "range_response_count:1 size:534" took too long (141.18962ms) to execute
Nov 10 06:43:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:43:18.139401 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-pilot-759bbfd844\" " with result "range_response_count:1 size:2549" took too long (144.753542ms) to execute
Nov 10 06:43:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:43:18.139461 W | etcdserver: request "header:<ID:14919139277665421965 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" mod_revision:37447698 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" value_size:687 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" > >>" with result "size:20" took too long (125.485628ms) to execute
Nov 10 06:43:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:43:43.115264 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (451.114014ms) to execute
Nov 10 06:43:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:43:43.119339 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (351.916945ms) to execute
Nov 10 06:43:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:43:43.120180 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (191.202113ms) to execute
Nov 10 06:43:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:43:43.120973 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (290.60511ms) to execute
Nov 10 06:43:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:43:43.121555 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (320.200596ms) to execute
Nov 10 06:43:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-10 06:43:43.122144 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (335.809144ms) to execute
