-- Logs begin at Sun 2019-11-10 04:23:24 UTC, end at Tue 2019-11-12 07:35:34 UTC. --
Nov 12 07:13:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:13:51.658820 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (253.60697ms) to execute
Nov 12 07:13:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:13:51.659327 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/logentries\" range_end:\"/registry/config.istio.io/logentriet\" count_only:true " with result "range_response_count:0 size:9" took too long (241.871974ms) to execute
Nov 12 07:14:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:14:21.796197 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (434.299869ms) to execute
Nov 12 07:15:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:07.590671 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (138.989123ms) to execute
Nov 12 07:15:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:10.598635 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (153.579221ms) to execute
Nov 12 07:15:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:10.633270 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-xb69f\" " with result "range_response_count:1 size:3128" took too long (167.022712ms) to execute
Nov 12 07:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:25.639453 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:995" took too long (174.627925ms) to execute
Nov 12 07:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:25.639845 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (175.140591ms) to execute
Nov 12 07:15:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:25.669767 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-sfdsn\" " with result "range_response_count:1 size:2738" took too long (155.226413ms) to execute
Nov 12 07:15:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:30.726127 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (131.830114ms) to execute
Nov 12 07:15:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:31.639335 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (105.821066ms) to execute
Nov 12 07:15:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:44.726349 I | mvcc: store.index: compact 37939571
Nov 12 07:15:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:44.738148 I | mvcc: finished scheduled compaction at 37939571 (took 9.731913ms)
Nov 12 07:15:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:45.181422 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/templates\" range_end:\"/registry/config.istio.io/templatet\" count_only:true " with result "range_response_count:0 size:7" took too long (237.262976ms) to execute
Nov 12 07:15:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:45.181459 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (324.501211ms) to execute
Nov 12 07:15:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:15:45.181485 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (242.640333ms) to execute
Nov 12 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:17:44.853981 W | etcdserver: request "header:<ID:14919139277667352127 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:37940892 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (131.085475ms) to execute
Nov 12 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:17:44.854859 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (122.178754ms) to execute
Nov 12 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:17:44.888233 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-b79fb\" " with result "range_response_count:1 size:2943" took too long (110.741207ms) to execute
Nov 12 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:17:44.888370 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4172" took too long (136.968421ms) to execute
Nov 12 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:17:44.888559 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (137.301733ms) to execute
Nov 12 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:17:44.888808 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (137.982723ms) to execute
Nov 12 07:17:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:17:52.975859 W | etcdserver: request "header:<ID:14919139277667352253 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:37940931 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (375.57379ms) to execute
Nov 12 07:17:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:17:52.976194 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (164.139923ms) to execute
Nov 12 07:17:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:17:52.976471 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-9dkzh.15d658eee316c550\" " with result "range_response_count:1 size:592" took too long (333.429792ms) to execute
Nov 12 07:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:18:59.049127 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (332.579228ms) to execute
Nov 12 07:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:18:59.049188 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (604.596479ms) to execute
Nov 12 07:18:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:18:59.049549 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (294.253655ms) to execute
Nov 12 07:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:05.642834 W | wal: sync duration of 1.526390074s, expected less than 1s
Nov 12 07:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:05.646036 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.368861273s) to execute
Nov 12 07:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:05.658242 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (210.713452ms) to execute
Nov 12 07:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:05.659373 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.380686743s) to execute
Nov 12 07:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:05.659484 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (519.281549ms) to execute
Nov 12 07:19:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:05.659524 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (537.376472ms) to execute
Nov 12 07:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:09.505241 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (441.008539ms) to execute
Nov 12 07:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:09.514111 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (129.085616ms) to execute
Nov 12 07:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:09.514381 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (364.910771ms) to execute
Nov 12 07:19:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:27.576242 W | wal: sync duration of 1.343458483s, expected less than 1s
Nov 12 07:19:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:27.581347 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.15480902s) to execute
Nov 12 07:19:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:27.586591 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries\" range_end:\"/registry/config.istio.io/listentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.074230346s) to execute
Nov 12 07:19:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:30.020307 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4zsnx\" " with result "range_response_count:1 size:2946" took too long (135.544917ms) to execute
Nov 12 07:19:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:30.037173 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bbvrk\" " with result "range_response_count:1 size:2946" took too long (120.378105ms) to execute
Nov 12 07:19:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:31.689126 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (248.908123ms) to execute
Nov 12 07:19:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:31.689886 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (145.755615ms) to execute
Nov 12 07:19:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:35.364112 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bbvrk\" " with result "range_response_count:1 size:3783" took too long (301.030766ms) to execute
Nov 12 07:19:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:35.364230 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-4zsnx\" " with result "range_response_count:1 size:3784" took too long (274.270007ms) to execute
Nov 12 07:19:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:19:35.365366 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (197.961222ms) to execute
Nov 12 07:20:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:07.037712 W | wal: sync duration of 2.059756853s, expected less than 1s
Nov 12 07:20:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:07.082114 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.875664858s) to execute
Nov 12 07:20:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:07.086927 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (1.743114125s) to execute
Nov 12 07:20:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:07.087192 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (304.177869ms) to execute
Nov 12 07:20:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:07.087365 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (657.357272ms) to execute
Nov 12 07:20:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:07.087568 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (705.019752ms) to execute
Nov 12 07:20:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:07.087731 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (726.418725ms) to execute
Nov 12 07:20:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:07.087887 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/instances\" range_end:\"/registry/config.istio.io/instancet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.077460398s) to execute
Nov 12 07:20:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:07.088092 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.109616358s) to execute
Nov 12 07:20:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:07.088286 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (1.385305698s) to execute
Nov 12 07:20:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:18.480326 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (747.199581ms) to execute
Nov 12 07:20:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:18.485997 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (185.75843ms) to execute
Nov 12 07:20:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:18.486368 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (183.500433ms) to execute
Nov 12 07:20:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:21.838382 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (626.174236ms) to execute
Nov 12 07:20:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:39.756800 W | wal: sync duration of 1.844925205s, expected less than 1s
Nov 12 07:20:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:39.764918 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops\" range_end:\"/registry/config.istio.io/noopt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.835438378s) to execute
Nov 12 07:20:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:39.774251 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.785509397s) to execute
Nov 12 07:20:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:39.774806 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (489.88088ms) to execute
Nov 12 07:20:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:39.774992 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (806.79402ms) to execute
Nov 12 07:20:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:39.775199 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/sidecars\" range_end:\"/registry/networking.istio.io/sidecart\" count_only:true " with result "range_response_count:0 size:7" took too long (874.983043ms) to execute
Nov 12 07:20:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:44.871723 I | mvcc: store.index: compact 37940625
Nov 12 07:20:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:44.873499 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (113.729941ms) to execute
Nov 12 07:20:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:44.883046 I | mvcc: finished scheduled compaction at 37940625 (took 9.529875ms)
Nov 12 07:20:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:45.262926 W | etcdserver: request "header:<ID:14919139277667354155 > lease_revoke:<id:4f0b6e20c7f0c58d>" with result "size:29" took too long (267.546532ms) to execute
Nov 12 07:20:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:54.493732 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (437.55748ms) to execute
Nov 12 07:20:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:54.494340 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (514.18937ms) to execute
Nov 12 07:20:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:54.494423 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (219.627844ms) to execute
Nov 12 07:20:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:20:54.495887 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:29658" took too long (600.666724ms) to execute
Nov 12 07:21:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:08.669414 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4594" took too long (845.566964ms) to execute
Nov 12 07:21:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:08.669843 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (769.02503ms) to execute
Nov 12 07:21:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:10.029121 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (134.694816ms) to execute
Nov 12 07:21:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:10.163040 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (248.73027ms) to execute
Nov 12 07:21:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:10.163088 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (130.127602ms) to execute
Nov 12 07:21:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:10.163136 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (250.072325ms) to execute
Nov 12 07:21:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:11.007187 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (572.658536ms) to execute
Nov 12 07:21:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:11.007432 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (559.57605ms) to execute
Nov 12 07:21:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:11.007926 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-wm6w2\" " with result "range_response_count:1 size:2314" took too long (347.813865ms) to execute
Nov 12 07:21:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:11.008215 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-wm6w2\" " with result "range_response_count:1 size:2314" took too long (379.631476ms) to execute
Nov 12 07:21:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:11.008511 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (211.322338ms) to execute
Nov 12 07:21:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:11.008755 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-8bgbk\" " with result "range_response_count:1 size:2440" took too long (406.893724ms) to execute
Nov 12 07:21:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:11.011215 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (328.199774ms) to execute
Nov 12 07:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:12.133384 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/prometheus\" " with result "range_response_count:1 size:580" took too long (1.122485748s) to execute
Nov 12 07:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:12.133529 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (1.123399656s) to execute
Nov 12 07:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:12.133648 W | etcdserver: request "header:<ID:14919139277667354411 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" mod_revision:37941444 > success:<request_put:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" value_size:383 >> failure:<request_range:<key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" > >>" with result "size:20" took too long (632.471874ms) to execute
Nov 12 07:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:12.133731 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/horizontal-pod-autoscaler\" " with result "range_response_count:1 size:274" took too long (1.121421159s) to execute
Nov 12 07:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:12.133845 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (1.080450983s) to execute
Nov 12 07:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:12.133880 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/prometheus\" " with result "range_response_count:1 size:580" took too long (1.120656185s) to execute
Nov 12 07:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:12.134031 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-galley-service-account\" " with result "range_response_count:1 size:636" took too long (1.120831238s) to execute
Nov 12 07:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:12.134100 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (1.066726672s) to execute
Nov 12 07:21:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:12.903642 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (101.761408ms) to execute
Nov 12 07:21:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:14.303767 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4273" took too long (150.645453ms) to execute
Nov 12 07:21:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:16.618876 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (178.450034ms) to execute
Nov 12 07:21:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:17.642061 W | etcdserver: request "header:<ID:14919139277667354461 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:37941441 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (396.14327ms) to execute
Nov 12 07:21:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:17.649080 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/instances\" range_end:\"/registry/config.istio.io/instancet\" count_only:true " with result "range_response_count:0 size:7" took too long (259.012304ms) to execute
Nov 12 07:21:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:18.028947 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (599.259122ms) to execute
Nov 12 07:21:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:18.029141 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (535.609936ms) to execute
Nov 12 07:21:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:18.029473 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (601.585008ms) to execute
Nov 12 07:21:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:18.045039 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/deniers\" range_end:\"/registry/config.istio.io/deniert\" count_only:true " with result "range_response_count:0 size:7" took too long (231.760193ms) to execute
Nov 12 07:21:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:18.045128 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (313.000047ms) to execute
Nov 12 07:21:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:19.434651 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (188.414142ms) to execute
Nov 12 07:21:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:19.435049 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (335.752928ms) to execute
Nov 12 07:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:20.509453 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (345.429056ms) to execute
Nov 12 07:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:20.516961 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (178.848997ms) to execute
Nov 12 07:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:20.517056 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (340.760152ms) to execute
Nov 12 07:21:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:25.416193 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (343.529403ms) to execute
Nov 12 07:21:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:25.416293 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (626.906079ms) to execute
Nov 12 07:21:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:25.416596 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (303.446527ms) to execute
Nov 12 07:21:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:25.416843 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-8bgbk\" " with result "range_response_count:1 size:2440" took too long (824.336007ms) to execute
Nov 12 07:21:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:25.922802 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (247.306029ms) to execute
Nov 12 07:21:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:25.922901 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (228.478196ms) to execute
Nov 12 07:21:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:25.926068 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (493.888916ms) to execute
Nov 12 07:21:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:30.849303 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (498.377073ms) to execute
Nov 12 07:21:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:31.021173 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5676" took too long (135.962068ms) to execute
Nov 12 07:21:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:31.021266 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (649.630601ms) to execute
Nov 12 07:21:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:31.021307 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (461.240389ms) to execute
Nov 12 07:21:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:31.021335 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/deployment-controller\" " with result "range_response_count:1 size:262" took too long (165.068229ms) to execute
Nov 12 07:21:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:31.021374 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (223.515894ms) to execute
Nov 12 07:21:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:31.021591 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (486.613942ms) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.102944 W | wal: sync duration of 1.074737681s, expected less than 1s
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.105955 W | etcdserver: read-only range request "key:\"/registry/jobs/\" range_end:\"/registry/jobs0\" " with result "range_response_count:6 size:13606" took too long (1.072624081s) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.110120 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (1.074699742s) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.110141 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (842.899046ms) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.110183 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (663.665411ms) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.110315 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (551.37951ms) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.110482 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (872.634988ms) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.111120 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (670.882058ms) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.959467 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/default/\" range_end:\"/registry/resourcequotas/default0\" " with result "range_response_count:0 size:7" took too long (827.944362ms) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.985211 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (773.931599ms) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.985272 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-wm6w2\" " with result "range_response_count:1 size:2314" took too long (248.723151ms) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.985294 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (189.767245ms) to execute
Nov 12 07:21:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:32.985514 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (581.511415ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.163661 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d65949ba7cf1f2\" " with result "range_response_count:1 size:485" took too long (115.71538ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.199676 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (137.193366ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.199737 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (137.711197ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.200056 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (138.907837ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.200091 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9l86q\" " with result "range_response_count:1 size:2946" took too long (113.865552ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.200194 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7zw8g\" " with result "range_response_count:1 size:2943" took too long (129.764118ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.200291 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (138.120772ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.200627 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (139.948165ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.371511 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (104.271812ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.371583 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (105.842379ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.371625 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (107.663952ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.371661 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (108.158124ms) to execute
Nov 12 07:21:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:33.371730 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha3.networking.istio.io\" " with result "range_response_count:1 size:671" took too long (105.682766ms) to execute
Nov 12 07:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:35.229063 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries\" range_end:\"/registry/networking.istio.io/serviceentriet\" count_only:true " with result "range_response_count:0 size:7" took too long (269.06941ms) to execute
Nov 12 07:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:35.233241 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (267.937599ms) to execute
Nov 12 07:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:35.233319 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9l86q\" " with result "range_response_count:1 size:3579" took too long (126.433181ms) to execute
Nov 12 07:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:35.411565 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (160.966262ms) to execute
Nov 12 07:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:36.503786 W | etcdserver: request "header:<ID:14919139277667354679 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-smjbr\" mod_revision:37941513 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-smjbr\" value_size:3707 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-smjbr\" > >>" with result "size:20" took too long (445.352404ms) to execute
Nov 12 07:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:36.509824 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-rdkm2\" " with result "range_response_count:1 size:2433" took too long (451.37027ms) to execute
Nov 12 07:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:36.725640 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (606.933348ms) to execute
Nov 12 07:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:36.725685 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9l86q\" " with result "range_response_count:1 size:3753" took too long (585.533954ms) to execute
Nov 12 07:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:36.725886 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (322.678359ms) to execute
Nov 12 07:21:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:21:36.731648 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/istio-system/istio-pilot-service-account\" " with result "range_response_count:1 size:628" took too long (214.446305ms) to execute
Nov 12 07:23:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:23:32.112187 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5thfp\" " with result "range_response_count:1 size:2943" took too long (116.674296ms) to execute
Nov 12 07:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:25:18.228569 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (148.850366ms) to execute
Nov 12 07:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:25:18.272169 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7tghv\" " with result "range_response_count:1 size:2946" took too long (160.276488ms) to execute
Nov 12 07:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:25:18.494884 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (180.957445ms) to execute
Nov 12 07:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:25:18.526354 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15d65949ba7cf1f2\" " with result "range_response_count:1 size:485" took too long (191.078524ms) to execute
Nov 12 07:25:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:25:18.526396 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sn6g7\" " with result "range_response_count:1 size:2946" took too long (181.66842ms) to execute
Nov 12 07:25:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:25:44.884383 I | mvcc: store.index: compact 37941401
Nov 12 07:25:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:25:44.892988 I | mvcc: finished scheduled compaction at 37941401 (took 6.127285ms)
Nov 12 07:25:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:25:45.143412 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (141.34957ms) to execute
Nov 12 07:30:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:30:44.909571 I | mvcc: store.index: compact 37942331
Nov 12 07:30:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:30:44.917270 I | mvcc: finished scheduled compaction at 37942331 (took 5.974939ms)
Nov 12 07:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:30:45.417339 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (108.292696ms) to execute
Nov 12 07:30:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-12 07:30:45.417477 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (237.800086ms) to execute
