-- Logs begin at Wed 2019-12-18 04:30:31 UTC, end at Thu 2019-12-19 15:52:50 UTC. --
Dec 19 15:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:25.176872 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-wlsnp\" " with result "range_response_count:1 size:1121" took too long (141.893249ms) to execute
Dec 19 15:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:25.176952 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (150.156907ms) to execute
Dec 19 15:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:25.177169 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (158.896731ms) to execute
Dec 19 15:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:25.177316 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (148.854052ms) to execute
Dec 19 15:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:25.177648 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lt2mz\" " with result "range_response_count:1 size:1121" took too long (148.410465ms) to execute
Dec 19 15:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:25.178104 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (139.838664ms) to execute
Dec 19 15:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:25.204653 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (149.151665ms) to execute
Dec 19 15:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:25.204950 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hpltb\" " with result "range_response_count:1 size:1121" took too long (133.134229ms) to execute
Dec 19 15:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:25.205181 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (151.478321ms) to execute
Dec 19 15:30:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:25.205605 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (154.770623ms) to execute
Dec 19 15:30:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:55.844916 I | mvcc: store.index: compact 45068161
Dec 19 15:30:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:30:55.850274 I | mvcc: finished scheduled compaction at 45068161 (took 3.878932ms)
Dec 19 15:35:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:35:55.858054 I | mvcc: store.index: compact 45069586
Dec 19 15:35:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:35:55.870307 I | mvcc: finished scheduled compaction at 45069586 (took 10.533961ms)
Dec 19 15:35:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:35:56.311438 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (257.933645ms) to execute
Dec 19 15:35:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:35:56.311543 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-c57tx.15e1cfbaf1b1a8e0\" " with result "range_response_count:1 size:591" took too long (130.512271ms) to execute
Dec 19 15:35:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:35:56.311594 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (266.096206ms) to execute
Dec 19 15:39:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:39:42.853381 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-llw8m\" " with result "range_response_count:1 size:1121" took too long (103.699003ms) to execute
Dec 19 15:39:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:39:43.078559 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (131.503099ms) to execute
Dec 19 15:40:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:28.012176 W | etcdserver: request "header:<ID:14919139277707621413 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-pkcxw.15e1cffc7d3df370\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-pkcxw.15e1cffc7d3df370\" value_size:392 lease:5695767240852845051 >> failure:<>>" with result "size:20" took too long (111.906069ms) to execute
Dec 19 15:40:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:28.013033 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e1cff1f877acf0\" " with result "range_response_count:1 size:485" took too long (114.861282ms) to execute
Dec 19 15:40:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:28.015594 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-pkcxw\" " with result "range_response_count:1 size:1121" took too long (107.326081ms) to execute
Dec 19 15:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:43.185049 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-k6h2g\" " with result "range_response_count:1 size:1121" took too long (141.547591ms) to execute
Dec 19 15:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:43.185167 W | etcdserver: request "header:<ID:14919139277707621569 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15e1cff1f877acf0\" mod_revision:45071397 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15e1cff1f877acf0\" value_size:386 lease:5695767240852845744 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15e1cff1f877acf0\" > >>" with result "size:20" took too long (132.357184ms) to execute
Dec 19 15:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:43.208905 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-bsdzg\" " with result "range_response_count:1 size:1121" took too long (163.092995ms) to execute
Dec 19 15:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:43.240940 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hhgjq\" " with result "range_response_count:1 size:1121" took too long (187.223453ms) to execute
Dec 19 15:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:43.240974 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (183.381177ms) to execute
Dec 19 15:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:43.241253 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-w2p9w\" " with result "range_response_count:1 size:1118" took too long (186.045227ms) to execute
Dec 19 15:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:43.419948 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fccdv\" " with result "range_response_count:1 size:1121" took too long (166.678755ms) to execute
Dec 19 15:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:43.423736 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (100.847176ms) to execute
Dec 19 15:40:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:43.423785 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (141.372294ms) to execute
Dec 19 15:40:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:55.875117 I | mvcc: store.index: compact 45070476
Dec 19 15:40:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:40:55.882434 I | mvcc: finished scheduled compaction at 45070476 (took 5.977209ms)
Dec 19 15:45:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:45:55.950655 I | mvcc: store.index: compact 45071495
Dec 19 15:45:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:45:55.959384 I | mvcc: finished scheduled compaction at 45071495 (took 6.742819ms)
Dec 19 15:45:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:45:56.247720 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1898" took too long (105.762361ms) to execute
Dec 19 15:46:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:46:04.038426 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (202.208543ms) to execute
Dec 19 15:47:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 15:47:56.362337 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (155.174583ms) to execute
