-- Logs begin at Thu 2019-10-31 22:09:41 UTC, end at Sun 2019-11-03 15:45:01 UTC. --
Nov 03 15:24:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:31.467609 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (162.146227ms) to execute
Nov 03 15:24:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:31.725099 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (194.503009ms) to execute
Nov 03 15:24:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:31.725839 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (189.405593ms) to execute
Nov 03 15:24:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:31.726059 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-65lzq\" " with result "range_response_count:1 size:2738" took too long (170.391096ms) to execute
Nov 03 15:24:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:31.726140 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/metrics-server\" " with result "range_response_count:1 size:603" took too long (170.304739ms) to execute
Nov 03 15:24:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:31.726342 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (167.296096ms) to execute
Nov 03 15:24:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:31.944298 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (127.095297ms) to execute
Nov 03 15:24:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:31.944341 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (127.259286ms) to execute
Nov 03 15:24:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:31.944445 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-hw6l2\" " with result "range_response_count:1 size:2738" took too long (115.432365ms) to execute
Nov 03 15:24:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:46.602413 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (130.114816ms) to execute
Nov 03 15:24:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:46.602579 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (126.07372ms) to execute
Nov 03 15:24:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:24:46.602640 W | etcdserver: request "header:<ID:14919139277659294414 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-mpwhp\" mod_revision:35887511 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-mpwhp\" value_size:2981 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-mpwhp\" > >>" with result "size:20" took too long (125.058735ms) to execute
Nov 03 15:27:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:27:02.951968 I | mvcc: store.index: compact 35887107
Nov 03 15:27:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:27:02.961995 I | mvcc: finished scheduled compaction at 35887107 (took 8.690888ms)
Nov 03 15:27:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:27:04.608212 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.215670295s) to execute
Nov 03 15:27:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:27:04.608462 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (994.053169ms) to execute
Nov 03 15:27:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:27:04.608564 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (855.713513ms) to execute
Nov 03 15:28:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:28:48.390197 W | wal: sync duration of 1.296435504s, expected less than 1s
Nov 03 15:28:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:28:48.392691 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.263910464s) to execute
Nov 03 15:28:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:28:48.418417 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tl5gs\" " with result "range_response_count:1 size:2314" took too long (972.850803ms) to execute
Nov 03 15:28:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:28:48.418461 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/edges\" range_end:\"/registry/config.istio.io/edget\" count_only:true " with result "range_response_count:0 size:7" took too long (573.007003ms) to execute
Nov 03 15:28:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:28:48.418581 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (804.141728ms) to execute
Nov 03 15:28:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:28:48.418663 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins\" range_end:\"/registry/config.istio.io/zipkint\" count_only:true " with result "range_response_count:0 size:7" took too long (166.192818ms) to execute
Nov 03 15:28:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:28:48.418825 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules\" range_end:\"/registry/networking.istio.io/destinationrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (317.486327ms) to execute
Nov 03 15:28:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:28:50.382731 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (106.258064ms) to execute
Nov 03 15:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:28.327584 W | wal: sync duration of 1.066732492s, expected less than 1s
Nov 03 15:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:28.330276 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-9xsr9\" " with result "range_response_count:1 size:2440" took too long (420.973561ms) to execute
Nov 03 15:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:28.330301 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (176.39279ms) to execute
Nov 03 15:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:28.330505 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (553.078441ms) to execute
Nov 03 15:29:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:28.330676 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (875.87808ms) to execute
Nov 03 15:29:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:35.645903 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:409" took too long (777.691917ms) to execute
Nov 03 15:29:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:35.646158 W | etcdserver: read-only range request "key:\"/registry/ranges/serviceips\" " with result "range_response_count:1 size:2153" took too long (777.95617ms) to execute
Nov 03 15:29:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:35.646207 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (354.057131ms) to execute
Nov 03 15:29:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:35.646474 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (357.088059ms) to execute
Nov 03 15:29:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:40.920719 W | wal: sync duration of 1.253885495s, expected less than 1s
Nov 03 15:29:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:40.926270 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (850.486533ms) to execute
Nov 03 15:29:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:40.928495 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (455.91964ms) to execute
Nov 03 15:29:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:40.928614 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (141.618307ms) to execute
Nov 03 15:29:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:47.010968 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (500.80236ms) to execute
Nov 03 15:29:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:47.011094 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (543.154754ms) to execute
Nov 03 15:29:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:51.134466 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (103.023085ms) to execute
Nov 03 15:29:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:51.134648 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (181.114472ms) to execute
Nov 03 15:29:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:53.704452 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (431.642902ms) to execute
Nov 03 15:29:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:53.704514 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (309.031628ms) to execute
Nov 03 15:29:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:53.704585 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (389.467208ms) to execute
Nov 03 15:29:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:53.704737 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (352.273017ms) to execute
Nov 03 15:29:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:29:53.704921 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (171.60744ms) to execute
Nov 03 15:30:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:07.028026 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-mixer-service-account-token-nbxdl\" " with result "range_response_count:1 size:2433" took too long (123.902381ms) to execute
Nov 03 15:30:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:07.028386 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (485.59102ms) to execute
Nov 03 15:30:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:11.890765 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (391.580225ms) to execute
Nov 03 15:30:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:17.720490 W | wal: sync duration of 1.213612172s, expected less than 1s
Nov 03 15:30:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:17.723637 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (349.852457ms) to execute
Nov 03 15:30:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:17.724440 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (696.305719ms) to execute
Nov 03 15:30:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:17.724525 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (473.570712ms) to execute
Nov 03 15:30:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:17.724664 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tl5gs\" " with result "range_response_count:1 size:2314" took too long (277.443251ms) to execute
Nov 03 15:30:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:19.720432 W | wal: sync duration of 1.008522117s, expected less than 1s
Nov 03 15:30:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:19.723449 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (618.848508ms) to execute
Nov 03 15:30:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:19.752305 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-mixer-service-account-token-nbxdl\" " with result "range_response_count:1 size:2433" took too long (150.853646ms) to execute
Nov 03 15:30:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:21.389154 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings\" range_end:\"/registry/config.istio.io/reportnothingt\" count_only:true " with result "range_response_count:0 size:7" took too long (298.248104ms) to execute
Nov 03 15:30:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:21.420991 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (236.355117ms) to execute
Nov 03 15:30:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:33.521946 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-telemetry\" " with result "range_response_count:1 size:6148" took too long (764.851866ms) to execute
Nov 03 15:30:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:33.521982 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (115.537156ms) to execute
Nov 03 15:30:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:33.522054 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-r2jwt\" " with result "range_response_count:1 size:4141" took too long (104.334632ms) to execute
Nov 03 15:30:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:33.522428 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (485.236349ms) to execute
Nov 03 15:30:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:50.369942 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (467.139841ms) to execute
Nov 03 15:30:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:50.385783 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (225.079327ms) to execute
Nov 03 15:30:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:50.386508 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (281.620513ms) to execute
Nov 03 15:30:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:30:50.386585 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (321.515702ms) to execute
Nov 03 15:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:15.485022 W | wal: sync duration of 1.276264208s, expected less than 1s
Nov 03 15:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:15.488240 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (1.19307648s) to execute
Nov 03 15:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:15.497482 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (998.819193ms) to execute
Nov 03 15:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:15.497531 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.004725334s) to execute
Nov 03 15:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:15.497858 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.180693591s) to execute
Nov 03 15:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:15.498098 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (447.234859ms) to execute
Nov 03 15:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:15.498249 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9995b\" " with result "range_response_count:1 size:4360" took too long (524.752856ms) to execute
Nov 03 15:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:15.498386 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-grafana-token-mpc2s\" " with result "range_response_count:1 size:2427" took too long (1.195013833s) to execute
Nov 03 15:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:15.498551 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (856.241511ms) to execute
Nov 03 15:31:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:15.498619 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (376.224666ms) to execute
Nov 03 15:31:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:37.429928 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (199.558302ms) to execute
Nov 03 15:31:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:37.430491 W | etcdserver: failed to revoke 4f0b6e20c775db52 ("lease not found")
Nov 03 15:31:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:48.081939 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (295.913243ms) to execute
Nov 03 15:31:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:48.082038 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:30704" took too long (151.582223ms) to execute
Nov 03 15:31:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:50.706671 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (379.715092ms) to execute
Nov 03 15:31:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:50.711441 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (157.607045ms) to execute
Nov 03 15:31:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:50.711517 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (158.05603ms) to execute
Nov 03 15:31:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:50.711667 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (157.571302ms) to execute
Nov 03 15:31:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:50.711897 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (158.145535ms) to execute
Nov 03 15:31:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:50.712095 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authorization.k8s.io\" " with result "range_response_count:1 size:653" took too long (159.105971ms) to execute
Nov 03 15:31:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:50.712951 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (135.768977ms) to execute
Nov 03 15:31:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:31:50.717092 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (260.702122ms) to execute
Nov 03 15:32:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:02.964525 I | mvcc: store.index: compact 35887802
Nov 03 15:32:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:02.972144 I | mvcc: finished scheduled compaction at 35887802 (took 5.08054ms)
Nov 03 15:32:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:03.292475 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (201.404819ms) to execute
Nov 03 15:32:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:10.122675 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (283.175986ms) to execute
Nov 03 15:32:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:10.127422 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/memquotas\" range_end:\"/registry/config.istio.io/memquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (272.854433ms) to execute
Nov 03 15:32:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:10.128067 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (174.011414ms) to execute
Nov 03 15:32:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:29.817578 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (107.384643ms) to execute
Nov 03 15:32:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:29.817745 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (223.490896ms) to execute
Nov 03 15:32:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:29.817864 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (175.968817ms) to execute
Nov 03 15:32:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:29.817990 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (445.122737ms) to execute
Nov 03 15:32:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:29.818052 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (664.220218ms) to execute
Nov 03 15:32:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:40.803564 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (362.329685ms) to execute
Nov 03 15:32:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:40.803616 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (527.484806ms) to execute
Nov 03 15:32:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:40.803761 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/signalfxs\" range_end:\"/registry/config.istio.io/signalfxt\" count_only:true " with result "range_response_count:0 size:7" took too long (526.620365ms) to execute
Nov 03 15:32:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:32:57.548740 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (351.619223ms) to execute
Nov 03 15:33:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:02.003253 W | wal: sync duration of 1.11914448s, expected less than 1s
Nov 03 15:33:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:02.010357 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.117330603s) to execute
Nov 03 15:33:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:02.050150 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (291.346461ms) to execute
Nov 03 15:33:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:02.050209 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (444.588423ms) to execute
Nov 03 15:33:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:02.050309 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (496.83596ms) to execute
Nov 03 15:33:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:02.050581 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (941.730884ms) to execute
Nov 03 15:33:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:19.638229 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (344.195175ms) to execute
Nov 03 15:33:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:19.638364 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters\" range_end:\"/registry/networking.istio.io/envoyfiltert\" count_only:true " with result "range_response_count:0 size:7" took too long (177.502544ms) to execute
Nov 03 15:33:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:21.093485 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (145.557826ms) to execute
Nov 03 15:33:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:30.054261 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (412.524233ms) to execute
Nov 03 15:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:32.476718 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (309.90889ms) to execute
Nov 03 15:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:32.478543 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (287.110178ms) to execute
Nov 03 15:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:32.478631 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (190.312788ms) to execute
Nov 03 15:33:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:32.478710 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (276.64003ms) to execute
Nov 03 15:33:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:40.951641 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (579.782616ms) to execute
Nov 03 15:33:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:40.971781 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (508.993634ms) to execute
Nov 03 15:33:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:40.972144 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (446.411206ms) to execute
Nov 03 15:33:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:40.972397 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (457.061682ms) to execute
Nov 03 15:33:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:47.561187 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (958.803709ms) to execute
Nov 03 15:33:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:47.576120 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (137.634482ms) to execute
Nov 03 15:33:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:47.576443 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5908" took too long (461.914396ms) to execute
Nov 03 15:33:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:47.576673 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (574.626492ms) to execute
Nov 03 15:33:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:47.576901 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (576.832015ms) to execute
Nov 03 15:33:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:47.577350 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (587.615517ms) to execute
Nov 03 15:33:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:52.575546 W | wal: sync duration of 1.42569177s, expected less than 1s
Nov 03 15:33:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:52.591862 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1480" took too long (1.440696299s) to execute
Nov 03 15:33:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:52.616183 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (1.074100381s) to execute
Nov 03 15:33:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:52.616470 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (358.532615ms) to execute
Nov 03 15:33:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:52.616785 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.017363114s) to execute
Nov 03 15:33:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:33:52.616946 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.020032869s) to execute
Nov 03 15:34:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:07.893193 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (277.010491ms) to execute
Nov 03 15:34:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:13.088632 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (432.895305ms) to execute
Nov 03 15:34:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:13.233059 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/kubernetes\" " with result "range_response_count:1 size:294" took too long (140.944821ms) to execute
Nov 03 15:34:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:13.233474 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (506.099891ms) to execute
Nov 03 15:34:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:13.233684 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (518.955141ms) to execute
Nov 03 15:34:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:13.233893 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (577.037693ms) to execute
Nov 03 15:34:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:17.831394 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x5bgp\" " with result "range_response_count:1 size:4396" took too long (171.440121ms) to execute
Nov 03 15:34:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:22.788980 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (102.111347ms) to execute
Nov 03 15:34:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:41.858622 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (482.862804ms) to execute
Nov 03 15:34:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:41.864655 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (440.840645ms) to execute
Nov 03 15:34:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:41.864723 W | etcdserver: read-only range request "key:\"/registry/resourcequotas\" range_end:\"/registry/resourcequotat\" count_only:true " with result "range_response_count:0 size:7" took too long (192.319113ms) to execute
Nov 03 15:34:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:53.038128 W | wal: sync duration of 1.163949372s, expected less than 1s
Nov 03 15:34:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:53.043372 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (1.140978569s) to execute
Nov 03 15:34:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:53.075588 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (607.104829ms) to execute
Nov 03 15:34:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:53.075822 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (876.034561ms) to execute
Nov 03 15:34:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:53.075935 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (249.707752ms) to execute
Nov 03 15:34:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:53.076041 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/prometheuses\" range_end:\"/registry/config.istio.io/prometheuset\" count_only:true " with result "range_response_count:0 size:7" took too long (483.77492ms) to execute
Nov 03 15:34:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:53.076253 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.163951844s) to execute
Nov 03 15:34:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:34:53.076485 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.169707531s) to execute
Nov 03 15:35:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:03.599523 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (239.493894ms) to execute
Nov 03 15:35:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:03.631610 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (115.520338ms) to execute
Nov 03 15:35:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:03.631953 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (271.558632ms) to execute
Nov 03 15:35:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:03.631996 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (252.503131ms) to execute
Nov 03 15:35:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:03.632279 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (218.972503ms) to execute
Nov 03 15:35:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:09.931936 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tl5gs\" " with result "range_response_count:1 size:2314" took too long (410.278479ms) to execute
Nov 03 15:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:19.305859 W | wal: sync duration of 1.518023327s, expected less than 1s
Nov 03 15:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:19.309720 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (900.613936ms) to execute
Nov 03 15:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:19.309894 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (663.299204ms) to execute
Nov 03 15:35:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:19.310445 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (1.280689121s) to execute
Nov 03 15:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:22.045830 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kuberneteses\" range_end:\"/registry/config.istio.io/kuberneteset\" count_only:true " with result "range_response_count:0 size:9" took too long (757.372335ms) to execute
Nov 03 15:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:22.054716 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (734.989131ms) to execute
Nov 03 15:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:22.055056 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (143.44288ms) to execute
Nov 03 15:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:22.055337 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (509.156889ms) to execute
Nov 03 15:35:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:22.055571 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (730.334335ms) to execute
Nov 03 15:35:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:28.275028 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (169.359366ms) to execute
Nov 03 15:35:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:34.006660 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (602.216582ms) to execute
Nov 03 15:35:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:34.142522 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (458.441625ms) to execute
Nov 03 15:35:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:34.142727 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:525" took too long (131.318947ms) to execute
Nov 03 15:35:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:34.142746 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (459.884053ms) to execute
Nov 03 15:35:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:34.143032 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (326.291265ms) to execute
Nov 03 15:35:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:38.932422 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (581.749027ms) to execute
Nov 03 15:35:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:38.932454 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (615.826036ms) to execute
Nov 03 15:35:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:38.932776 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (247.212335ms) to execute
Nov 03 15:35:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:38.932990 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (660.293936ms) to execute
Nov 03 15:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:44.564360 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tl5gs\" " with result "range_response_count:1 size:2314" took too long (495.024166ms) to execute
Nov 03 15:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:44.564465 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (377.987582ms) to execute
Nov 03 15:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:44.564555 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (396.929125ms) to execute
Nov 03 15:35:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:35:44.564751 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (396.916648ms) to execute
Nov 03 15:36:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:36:01.058065 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/meshpolicies\" range_end:\"/registry/authentication.istio.io/meshpoliciet\" count_only:true " with result "range_response_count:0 size:9" took too long (351.976609ms) to execute
Nov 03 15:36:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:36:26.911416 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/serviceroles\" range_end:\"/registry/rbac.istio.io/servicerolet\" count_only:true " with result "range_response_count:0 size:7" took too long (163.286817ms) to execute
Nov 03 15:36:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:36:27.551619 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1480" took too long (357.581293ms) to execute
Nov 03 15:36:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:36:30.969990 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (383.454605ms) to execute
Nov 03 15:36:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:36:30.970069 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (383.657907ms) to execute
Nov 03 15:36:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:36:30.970156 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (224.072446ms) to execute
Nov 03 15:37:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:37:02.977666 I | mvcc: store.index: compact 35888416
Nov 03 15:37:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:37:02.985278 I | mvcc: finished scheduled compaction at 35888416 (took 5.151053ms)
Nov 03 15:37:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:37:19.539018 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (152.463765ms) to execute
Nov 03 15:37:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:37:35.786471 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (210.353432ms) to execute
Nov 03 15:37:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:37:35.786511 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (171.640232ms) to execute
Nov 03 15:37:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:37:39.556614 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas\" range_end:\"/registry/config.istio.io/redisquotat\" count_only:true " with result "range_response_count:0 size:7" took too long (109.372246ms) to execute
Nov 03 15:37:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:37:51.847616 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (306.335375ms) to execute
Nov 03 15:38:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:00.194846 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (129.966377ms) to execute
Nov 03 15:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:11.026993 W | wal: sync duration of 1.082136346s, expected less than 1s
Nov 03 15:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:11.030778 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (1.035784544s) to execute
Nov 03 15:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:11.031377 W | etcdserver: failed to revoke 4f0b6e20c775eb43 ("lease not found")
Nov 03 15:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:11.032134 W | etcdserver: failed to revoke 4f0b6e20c775eb43 ("lease not found")
Nov 03 15:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:11.032346 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (668.264728ms) to execute
Nov 03 15:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:11.032444 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (956.490461ms) to execute
Nov 03 15:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:11.032534 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (631.808366ms) to execute
Nov 03 15:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:11.032641 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (702.535401ms) to execute
Nov 03 15:38:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:11.032811 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (723.554165ms) to execute
Nov 03 15:38:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:26.330293 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (153.264276ms) to execute
Nov 03 15:38:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:28.498531 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (260.469957ms) to execute
Nov 03 15:38:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:32.624925 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (587.646777ms) to execute
Nov 03 15:38:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:32.625001 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:30704" took too long (549.713874ms) to execute
Nov 03 15:38:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:32.625220 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/signalfxs\" range_end:\"/registry/config.istio.io/signalfxt\" count_only:true " with result "range_response_count:0 size:7" took too long (568.613404ms) to execute
Nov 03 15:38:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:32.625333 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-tl5gs\" " with result "range_response_count:1 size:2314" took too long (185.075696ms) to execute
Nov 03 15:38:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:45.730307 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (730.081976ms) to execute
Nov 03 15:38:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:38:52.282191 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (180.503177ms) to execute
Nov 03 15:39:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:39:11.367264 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (131.1677ms) to execute
Nov 03 15:39:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:39:11.367849 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings\" range_end:\"/registry/config.istio.io/quotaspecbindingt\" count_only:true " with result "range_response_count:0 size:7" took too long (186.806705ms) to execute
Nov 03 15:39:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:39:25.324646 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kuberneteses\" range_end:\"/registry/config.istio.io/kuberneteset\" count_only:true " with result "range_response_count:0 size:9" took too long (294.769731ms) to execute
Nov 03 15:39:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:39:25.325031 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-x5bgp\" " with result "range_response_count:1 size:4398" took too long (232.744888ms) to execute
Nov 03 15:39:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:39:25.325100 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6163" took too long (248.737027ms) to execute
Nov 03 15:39:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:39:31.556171 W | etcdserver: request "header:<ID:14919139277659303727 > lease_revoke:<id:4f0b6e20c775ee8d>" with result "size:29" took too long (509.626511ms) to execute
Nov 03 15:39:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:39:31.557079 W | etcdserver: failed to revoke 4f0b6e20c775ee8d ("lease not found")
Nov 03 15:39:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:39:31.557335 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (137.276817ms) to execute
Nov 03 15:40:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:08.615472 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/virtualservices\" range_end:\"/registry/networking.istio.io/virtualservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (247.159615ms) to execute
Nov 03 15:40:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:08.615592 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (268.080865ms) to execute
Nov 03 15:40:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:08.615800 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (339.0111ms) to execute
Nov 03 15:40:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:08.617265 W | etcdserver: read-only range request "key:\"/registry/priorityclasses\" range_end:\"/registry/priorityclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (387.443656ms) to execute
Nov 03 15:40:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:13.661114 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (269.090035ms) to execute
Nov 03 15:40:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:13.661189 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (229.590181ms) to execute
Nov 03 15:40:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:13.661466 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (404.207519ms) to execute
Nov 03 15:40:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:22.664325 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4030" took too long (448.003977ms) to execute
Nov 03 15:40:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:37.958611 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (131.045137ms) to execute
Nov 03 15:40:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:53.519032 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:5971" took too long (171.291469ms) to execute
Nov 03 15:40:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:53.519424 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (127.711545ms) to execute
Nov 03 15:40:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:53.519619 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (194.702466ms) to execute
Nov 03 15:40:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:53.519878 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (246.575006ms) to execute
Nov 03 15:40:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:40:57.156194 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (742.211954ms) to execute
Nov 03 15:41:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:41:06.987023 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (563.437757ms) to execute
Nov 03 15:41:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:41:06.987102 W | etcdserver: read-only range request "key:\"/registry/persistentvolumes\" range_end:\"/registry/persistentvolumet\" count_only:true " with result "range_response_count:0 size:7" took too long (580.272004ms) to execute
Nov 03 15:41:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:41:06.987173 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-pilot-service-account-token-756ld\" " with result "range_response_count:1 size:2433" took too long (648.888912ms) to execute
Nov 03 15:41:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:41:06.987885 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (445.466069ms) to execute
Nov 03 15:41:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:41:08.089907 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:5352" took too long (263.990014ms) to execute
Nov 03 15:41:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:41:08.089999 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (190.83927ms) to execute
Nov 03 15:41:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:41:08.090118 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:30704" took too long (182.171311ms) to execute
Nov 03 15:41:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:41:08.090202 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-9995b.15d3b0e9ef4734ee\" " with result "range_response_count:0 size:7" took too long (273.137638ms) to execute
Nov 03 15:41:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:41:11.802366 I | wal: segmented wal file /var/lib/etcd/member/wal/000000000000050c-00000000025c8754.wal is created
Nov 03 15:41:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:41:36.717689 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/0000000000000507-00000000025a1c44.wal successfully
Nov 03 15:42:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:42:02.998830 I | mvcc: store.index: compact 35889019
Nov 03 15:42:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-03 15:42:03.005389 I | mvcc: finished scheduled compaction at 35889019 (took 4.772191ms)
