-- Logs begin at Wed 2019-11-06 13:57:41 UTC, end at Sat 2019-11-09 14:35:25 UTC. --
Nov 09 14:14:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:14:19.760308 I | mvcc: store.index: compact 37284454
Nov 09 14:14:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:14:19.769304 I | mvcc: finished scheduled compaction at 37284454 (took 7.675546ms)
Nov 09 14:16:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:16:22.362205 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (222.976741ms) to execute
Nov 09 14:17:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:01.632856 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.404982182s) to execute
Nov 09 14:17:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:01.633355 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (537.714215ms) to execute
Nov 09 14:17:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:01.633752 W | etcdserver: request "header:<ID:14919139277664771910 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:37285506 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (386.687798ms) to execute
Nov 09 14:17:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:31.937423 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (413.321269ms) to execute
Nov 09 14:17:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:31.940217 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (144.873776ms) to execute
Nov 09 14:17:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:31.940598 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (143.44941ms) to execute
Nov 09 14:17:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:33.543613 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (440.901596ms) to execute
Nov 09 14:17:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:33.543793 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (161.747367ms) to execute
Nov 09 14:17:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:37.328128 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (169.484846ms) to execute
Nov 09 14:17:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:42.101772 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (103.712626ms) to execute
Nov 09 14:17:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:42.101887 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (114.736821ms) to execute
Nov 09 14:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:53.835563 W | wal: sync duration of 1.277594592s, expected less than 1s
Nov 09 14:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:53.840142 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fjfc6\" " with result "range_response_count:1 size:1735" took too long (1.272426301s) to execute
Nov 09 14:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:53.880467 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (308.837462ms) to execute
Nov 09 14:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:53.880581 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (499.811361ms) to execute
Nov 09 14:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:53.880718 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (825.80474ms) to execute
Nov 09 14:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:53.880769 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (231.17756ms) to execute
Nov 09 14:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:53.880963 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (747.169449ms) to execute
Nov 09 14:17:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:17:53.881093 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (716.87768ms) to execute
Nov 09 14:18:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:17.562261 W | etcdserver: request "header:<ID:14919139277664772567 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:37285704 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (104.998659ms) to execute
Nov 09 14:18:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:19.061961 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (772.539125ms) to execute
Nov 09 14:18:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:19.062731 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (417.941283ms) to execute
Nov 09 14:18:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:23.304547 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fjfc6\" " with result "range_response_count:1 size:1735" took too long (206.109011ms) to execute
Nov 09 14:18:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:23.604195 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (272.94479ms) to execute
Nov 09 14:18:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:23.604327 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (223.792653ms) to execute
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.675468 W | wal: sync duration of 1.494526765s, expected less than 1s
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.680014 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.254141529s) to execute
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.708278 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.\" " with result "range_response_count:1 size:581" took too long (200.678744ms) to execute
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.708337 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (586.323946ms) to execute
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.708437 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (394.109061ms) to execute
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.708583 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (200.897355ms) to execute
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.708719 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.apps\" " with result "range_response_count:1 size:605" took too long (200.074954ms) to execute
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.708844 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (201.248845ms) to execute
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.708895 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (970.484642ms) to execute
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.709108 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (200.968205ms) to execute
Nov 09 14:18:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:28.709255 W | etcdserver: read-only range request "key:\"/registry/events\" range_end:\"/registry/eventt\" count_only:true " with result "range_response_count:0 size:10" took too long (948.533985ms) to execute
Nov 09 14:18:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:47.846748 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (533.107524ms) to execute
Nov 09 14:18:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:47.864795 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (428.658733ms) to execute
Nov 09 14:18:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:51.701433 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (180.188959ms) to execute
Nov 09 14:18:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:51.701546 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (492.976365ms) to execute
Nov 09 14:18:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:53.845101 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (640.675775ms) to execute
Nov 09 14:18:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:53.845351 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (465.613151ms) to execute
Nov 09 14:18:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:58.638957 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (130.542682ms) to execute
Nov 09 14:18:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:58.639565 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (771.271667ms) to execute
Nov 09 14:18:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:58.639625 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (131.229508ms) to execute
Nov 09 14:18:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:58.639853 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (131.089129ms) to execute
Nov 09 14:18:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:58.639934 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (131.394645ms) to execute
Nov 09 14:18:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:18:58.640526 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (131.164156ms) to execute
Nov 09 14:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:09.053296 W | wal: sync duration of 1.171018937s, expected less than 1s
Nov 09 14:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:09.057785 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (779.178709ms) to execute
Nov 09 14:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:09.085220 W | etcdserver: read-only range request "key:\"/registry/rolebindings\" range_end:\"/registry/rolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (187.263966ms) to execute
Nov 09 14:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:09.085298 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (513.076571ms) to execute
Nov 09 14:19:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:09.085443 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (395.237573ms) to execute
Nov 09 14:19:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:14.070795 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (405.799049ms) to execute
Nov 09 14:19:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:14.444947 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (779.769336ms) to execute
Nov 09 14:19:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:14.450728 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (187.437293ms) to execute
Nov 09 14:19:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:14.451244 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (294.521688ms) to execute
Nov 09 14:19:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:14.451939 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (376.099551ms) to execute
Nov 09 14:19:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:15.431501 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:3 size:5071" took too long (282.517712ms) to execute
Nov 09 14:19:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:20.037406 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vm9nn\" " with result "range_response_count:1 size:1623" took too long (639.570421ms) to execute
Nov 09 14:19:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:20.082534 I | mvcc: store.index: compact 37285147
Nov 09 14:19:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:20.092417 I | mvcc: finished scheduled compaction at 37285147 (took 6.686581ms)
Nov 09 14:19:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:20.431748 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (362.763152ms) to execute
Nov 09 14:19:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:20.437174 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (141.612394ms) to execute
Nov 09 14:19:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:23.297061 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (137.446713ms) to execute
Nov 09 14:19:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:38.695866 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-vm9nn.15d5844c62540848\" " with result "range_response_count:1 size:590" took too long (519.013645ms) to execute
Nov 09 14:19:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:38.696266 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (569.33333ms) to execute
Nov 09 14:19:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:38.696841 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (733.291955ms) to execute
Nov 09 14:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:40.467318 W | wal: sync duration of 1.35454718s, expected less than 1s
Nov 09 14:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:40.475148 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.107040914s) to execute
Nov 09 14:19:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:40.475336 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (730.911735ms) to execute
Nov 09 14:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:45.548996 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-vm9nn.15d5844de4157e83\" " with result "range_response_count:1 size:591" took too long (903.303151ms) to execute
Nov 09 14:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:45.549257 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (462.748072ms) to execute
Nov 09 14:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:45.549385 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (635.390268ms) to execute
Nov 09 14:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:45.549427 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (651.905481ms) to execute
Nov 09 14:19:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:45.549643 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (946.85351ms) to execute
Nov 09 14:19:53 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:53.362403 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (162.308849ms) to execute
Nov 09 14:19:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:55.236879 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vm9nn\" " with result "range_response_count:1 size:1734" took too long (576.172703ms) to execute
Nov 09 14:19:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:55.237010 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-vm9nn.15d5844de4157e83\" " with result "range_response_count:1 size:591" took too long (574.923516ms) to execute
Nov 09 14:19:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:57.897532 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (506.940548ms) to execute
Nov 09 14:19:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:57.897596 W | etcdserver: read-only range request "key:\"/registry/podsecuritypolicy\" range_end:\"/registry/podsecuritypolicz\" count_only:true " with result "range_response_count:0 size:9" took too long (582.854687ms) to execute
Nov 09 14:19:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:19:57.897789 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (280.566801ms) to execute
Nov 09 14:20:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:24.104587 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (724.081274ms) to execute
Nov 09 14:20:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:24.104878 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (256.036462ms) to execute
Nov 09 14:20:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:24.104948 W | etcdserver: read-only range request "key:\"/registry/ingress\" range_end:\"/registry/ingrest\" count_only:true " with result "range_response_count:0 size:7" took too long (237.70355ms) to execute
Nov 09 14:20:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:24.105106 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vm9nn\" " with result "range_response_count:1 size:1854" took too long (455.803305ms) to execute
Nov 09 14:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:25.483439 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (1.37106185s) to execute
Nov 09 14:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:25.483794 W | etcdserver: request "header:<ID:14919139277664773725 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:37286066 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:733 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (1.027558639s) to execute
Nov 09 14:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:25.582197 W | wal: sync duration of 1.126364862s, expected less than 1s
Nov 09 14:20:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:25.582589 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" " with result "range_response_count:6 size:28930" took too long (1.466392607s) to execute
Nov 09 14:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:26.913497 W | wal: sync duration of 1.331074976s, expected less than 1s
Nov 09 14:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:26.913822 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:525" took too long (1.418048338s) to execute
Nov 09 14:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:26.914037 W | etcdserver: failed to revoke 4f0b6e20c7c965ee ("lease not found")
Nov 09 14:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:26.914095 W | etcdserver: failed to revoke 4f0b6e20c7c965ee ("lease not found")
Nov 09 14:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:26.914186 W | etcdserver: read-only range request "key:\"/registry/configmaps\" range_end:\"/registry/configmapt\" count_only:true " with result "range_response_count:0 size:9" took too long (2.191914172s) to execute
Nov 09 14:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:26.914247 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (2.232233707s) to execute
Nov 09 14:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:26.914509 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (2.053540749s) to execute
Nov 09 14:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:26.919874 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (800.628601ms) to execute
Nov 09 14:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:26.920308 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (1.101603596s) to execute
Nov 09 14:20:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:26.920760 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (1.175314673s) to execute
Nov 09 14:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:28.779222 W | wal: sync duration of 1.185446809s, expected less than 1s
Nov 09 14:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:28.781481 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-46bw8.15d58458367c247d\" " with result "range_response_count:1 size:550" took too long (1.183252589s) to execute
Nov 09 14:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:28.812550 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (838.693392ms) to execute
Nov 09 14:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:28.812589 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (302.108786ms) to execute
Nov 09 14:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:28.812609 W | etcdserver: read-only range request "key:\"/registry/services/endpoints\" range_end:\"/registry/services/endpointt\" count_only:true " with result "range_response_count:0 size:9" took too long (181.401097ms) to execute
Nov 09 14:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:28.812856 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.certificates.k8s.io\" " with result "range_response_count:1 size:664" took too long (301.424141ms) to execute
Nov 09 14:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:28.812921 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-46bw8\" " with result "range_response_count:1 size:1623" took too long (663.507733ms) to execute
Nov 09 14:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:28.813012 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (301.820422ms) to execute
Nov 09 14:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:28.813141 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (302.492013ms) to execute
Nov 09 14:20:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:28.813273 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (302.163747ms) to execute
Nov 09 14:20:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:33.554512 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (559.836931ms) to execute
Nov 09 14:20:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:33.564004 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (184.409573ms) to execute
Nov 09 14:20:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:33.564050 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (546.384403ms) to execute
Nov 09 14:20:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:33.564168 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (193.122816ms) to execute
Nov 09 14:20:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:33.564243 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (549.759017ms) to execute
Nov 09 14:20:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:43.828023 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (206.693025ms) to execute
Nov 09 14:20:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:43.828205 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (215.013515ms) to execute
Nov 09 14:20:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:48.281548 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (372.833634ms) to execute
Nov 09 14:20:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:49.553211 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (358.183673ms) to execute
Nov 09 14:20:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:54.007033 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (129.7649ms) to execute
Nov 09 14:20:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:20:54.007221 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (128.11182ms) to execute
Nov 09 14:21:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:04.161580 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (565.785091ms) to execute
Nov 09 14:21:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:04.172067 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (115.213614ms) to execute
Nov 09 14:21:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:04.172362 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (117.772803ms) to execute
Nov 09 14:21:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:14.997726 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (768.170469ms) to execute
Nov 09 14:21:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:14.997997 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (777.403039ms) to execute
Nov 09 14:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:20.075325 W | wal: sync duration of 1.063976475s, expected less than 1s
Nov 09 14:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:20.088760 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.07437271s) to execute
Nov 09 14:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:20.112706 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.093462825s) to execute
Nov 09 14:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:20.112796 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (886.105922ms) to execute
Nov 09 14:21:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:20.113030 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (922.582294ms) to execute
Nov 09 14:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:28.932926 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (421.920854ms) to execute
Nov 09 14:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:28.933255 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (761.949458ms) to execute
Nov 09 14:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:28.933530 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (422.022035ms) to execute
Nov 09 14:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:28.933874 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.storage.k8s.io\" " with result "range_response_count:1 size:635" took too long (421.983089ms) to execute
Nov 09 14:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:28.934189 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (422.882081ms) to execute
Nov 09 14:21:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:28.934865 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (421.281ms) to execute
Nov 09 14:21:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:30.525744 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (806.163785ms) to execute
Nov 09 14:21:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:30.545682 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (379.568523ms) to execute
Nov 09 14:21:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:30.545764 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (826.084787ms) to execute
Nov 09 14:21:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:30.545838 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (167.685166ms) to execute
Nov 09 14:21:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:30.545947 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (385.279161ms) to execute
Nov 09 14:21:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:34.389462 W | wal: sync duration of 1.431968773s, expected less than 1s
Nov 09 14:21:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:34.394511 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (1.014358114s) to execute
Nov 09 14:21:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:34.430434 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-vm9nn\" " with result "range_response_count:1 size:1854" took too long (783.398317ms) to execute
Nov 09 14:21:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:21:34.431044 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (372.205149ms) to execute
Nov 09 14:24:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:24:20.097575 I | mvcc: store.index: compact 37285884
Nov 09 14:24:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:24:20.104603 I | mvcc: finished scheduled compaction at 37285884 (took 5.070144ms)
Nov 09 14:29:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:29:20.110957 I | mvcc: store.index: compact 37286666
Nov 09 14:29:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-09 14:29:20.118607 I | mvcc: finished scheduled compaction at 37286666 (took 6.125374ms)
