-- Logs begin at Wed 2020-01-29 20:49:21 UTC, end at Fri 2020-01-31 17:26:48 UTC. --
Jan 31 17:03:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:03:51.235904 I | mvcc: store.index: compact 52995952
Jan 31 17:03:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:03:51.242976 I | mvcc: finished scheduled compaction at 52995952 (took 5.813048ms)
Jan 31 17:04:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:04:21.299571 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (147.198037ms) to execute
Jan 31 17:04:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:04:21.299723 W | etcdserver: request "header:<ID:14919139277750523808 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-tf2nl\" mod_revision:52996863 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-tf2nl\" value_size:1042 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-tf2nl\" > >>" with result "size:20" took too long (129.181162ms) to execute
Jan 31 17:04:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:04:21.299917 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (146.367687ms) to execute
Jan 31 17:04:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:04:21.300142 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/metrics-server-v0.3.1\" " with result "range_response_count:0 size:7" took too long (146.372103ms) to execute
Jan 31 17:07:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:07:07.071249 W | etcdserver: request "header:<ID:14919139277750525157 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:52997189 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5025 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (155.478987ms) to execute
Jan 31 17:08:06 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:08:06.958952 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (100.807101ms) to execute
Jan 31 17:08:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:08:51.249205 I | mvcc: store.index: compact 52996802
Jan 31 17:08:51 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:08:51.256128 I | mvcc: finished scheduled compaction at 52996802 (took 5.770286ms)
Jan 31 17:09:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:09:07.062287 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2qnxf\" " with result "range_response_count:1 size:1121" took too long (102.198121ms) to execute
Jan 31 17:09:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:09:07.063040 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-9qs26\" " with result "range_response_count:1 size:1121" took too long (105.026937ms) to execute
Jan 31 17:09:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:09:07.336534 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-grafana-token-mpc2s\" " with result "range_response_count:1 size:2427" took too long (151.124121ms) to execute
Jan 31 17:09:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:09:54.923096 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:6 size:9691" took too long (116.611412ms) to execute
Jan 31 17:10:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:10:07.299060 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-lnjcw\" " with result "range_response_count:1 size:1121" took too long (146.923191ms) to execute
Jan 31 17:10:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:10:07.299465 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5pxf2\" " with result "range_response_count:1 size:1121" took too long (153.859293ms) to execute
Jan 31 17:10:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:10:07.299728 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (156.583691ms) to execute
Jan 31 17:10:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:10:07.326648 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hnprg\" " with result "range_response_count:1 size:1118" took too long (120.84726ms) to execute
Jan 31 17:10:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:10:07.327020 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef07d55971ada0\" " with result "range_response_count:1 size:485" took too long (159.982792ms) to execute
Jan 31 17:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:11:07.299139 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef07d55971ada0\" " with result "range_response_count:1 size:485" took too long (141.462469ms) to execute
Jan 31 17:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:11:07.329742 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (155.164755ms) to execute
Jan 31 17:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:11:07.579965 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (181.993918ms) to execute
Jan 31 17:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:11:07.581617 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6hzvj\" " with result "range_response_count:1 size:1121" took too long (168.72217ms) to execute
Jan 31 17:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:11:07.581721 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xf5x2\" " with result "range_response_count:1 size:1121" took too long (168.143002ms) to execute
Jan 31 17:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:11:07.581799 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hp7fn\" " with result "range_response_count:1 size:1118" took too long (181.098341ms) to execute
Jan 31 17:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:11:07.583417 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-94xtz\" " with result "range_response_count:1 size:1121" took too long (180.064684ms) to execute
Jan 31 17:11:07 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:11:07.799527 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef07d55971ada0\" " with result "range_response_count:1 size:485" took too long (118.590775ms) to execute
Jan 31 17:11:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:11:15.401415 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gh9wb\" " with result "range_response_count:1 size:1743" took too long (205.560578ms) to execute
Jan 31 17:11:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:11:15.401565 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-6hzvj\" " with result "range_response_count:1 size:1744" took too long (223.170062ms) to execute
Jan 31 17:12:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:12:18.629093 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (128.531116ms) to execute
Jan 31 17:12:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:12:33.910135 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (150.602244ms) to execute
Jan 31 17:12:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:12:38.298538 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (134.833097ms) to execute
Jan 31 17:12:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:12:46.121318 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (172.124203ms) to execute
Jan 31 17:13:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:15.299319 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (111.378408ms) to execute
Jan 31 17:13:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:21.027936 W | etcdserver: request "header:<ID:14919139277750528383 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:52998148 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:4164 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (103.523863ms) to execute
Jan 31 17:13:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:41.540360 W | etcdserver: request "header:<ID:14919139277750528547 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:52998182 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:4164 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (343.719431ms) to execute
Jan 31 17:13:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:41.540522 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (113.784364ms) to execute
Jan 31 17:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:43.581491 W | etcdserver: read-only range request "key:\"/registry/clusterroles\" range_end:\"/registry/clusterrolet\" count_only:true " with result "range_response_count:0 size:9" took too long (669.299455ms) to execute
Jan 31 17:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:43.581635 W | etcdserver: request "header:<ID:14919139277750528562 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:52998186 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4105 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (639.535518ms) to execute
Jan 31 17:13:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:43.581960 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (212.598912ms) to execute
Jan 31 17:13:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:47.073425 W | etcdserver: request "header:<ID:14919139277750528591 > lease_revoke:<id:4f0b6e20cce5e9e4>" with result "size:29" took too long (217.924284ms) to execute
Jan 31 17:13:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:47.073578 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (206.147843ms) to execute
Jan 31 17:13:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:47.073761 W | etcdserver: read-only range request "key:\"/registry/volumeattachments\" range_end:\"/registry/volumeattachmentt\" count_only:true " with result "range_response_count:0 size:7" took too long (150.198114ms) to execute
Jan 31 17:13:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:47.669350 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (395.309706ms) to execute
Jan 31 17:13:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:48.131758 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (243.74168ms) to execute
Jan 31 17:13:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:52.216143 W | etcdserver: request "header:<ID:14919139277750528612 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<key:\"compact_rev_key\" version:82851 > success:<request_put:<key:\"compact_rev_key\" value_size:8 >> failure:<request_range:<key:\"compact_rev_key\" > >>" with result "size:20" took too long (963.26074ms) to execute
Jan 31 17:13:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:52.216517 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (660.387793ms) to execute
Jan 31 17:13:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:52.223132 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (393.245974ms) to execute
Jan 31 17:13:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:52.260041 I | mvcc: store.index: compact 52997428
Jan 31 17:13:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:13:52.266223 I | mvcc: finished scheduled compaction at 52997428 (took 4.781369ms)
Jan 31 17:14:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:14:14.001941 W | etcdserver: request "header:<ID:14919139277750528800 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:52998239 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:3798 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (138.794143ms) to execute
Jan 31 17:14:14 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:14:14.002065 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (111.521615ms) to execute
Jan 31 17:14:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:14:16.776409 W | etcdserver: request "header:<ID:14919139277750528820 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:52998244 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (216.469876ms) to execute
Jan 31 17:14:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:14:18.527437 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (146.069906ms) to execute
Jan 31 17:14:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:14:21.402443 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (172.500822ms) to execute
Jan 31 17:14:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:14:22.911383 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (334.674032ms) to execute
Jan 31 17:14:22 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:14:22.912282 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (292.734769ms) to execute
Jan 31 17:14:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:14:47.812297 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (105.122076ms) to execute
Jan 31 17:18:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:18:50.840670 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (178.005446ms) to execute
Jan 31 17:18:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:18:52.360883 I | mvcc: store.index: compact 52998216
Jan 31 17:18:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:18:52.366224 I | mvcc: finished scheduled compaction at 52998216 (took 4.117049ms)
Jan 31 17:19:39 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:19:39.554864 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (265.72404ms) to execute
Jan 31 17:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:19:41.079809 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (251.109803ms) to execute
Jan 31 17:19:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:19:41.080107 W | etcdserver: request "header:<ID:14919139277750531225 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:52998802 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (141.36671ms) to execute
Jan 31 17:23:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:23:52.376699 I | mvcc: store.index: compact 52998733
Jan 31 17:23:52 openhouse-demo-k8s-master-1 etcd[6343]: 2020-01-31 17:23:52.381991 I | mvcc: finished scheduled compaction at 52998733 (took 4.108673ms)
