-- Logs begin at Sun 2019-11-03 14:02:52 UTC, end at Wed 2019-11-06 20:35:02 UTC. --
Nov 06 20:13:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:13:08.189150 I | mvcc: store.index: compact 36624152
Nov 06 20:13:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:13:08.195827 I | mvcc: finished scheduled compaction at 36624152 (took 5.220886ms)
Nov 06 20:14:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:14:56.026314 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (207.71591ms) to execute
Nov 06 20:14:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:14:56.026697 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-99s6n\" " with result "range_response_count:1 size:2738" took too long (201.074788ms) to execute
Nov 06 20:14:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:14:56.063538 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (141.451655ms) to execute
Nov 06 20:14:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:14:56.063589 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/attributemanifests\" range_end:\"/registry/config.istio.io/attributemanifestt\" count_only:true " with result "range_response_count:0 size:9" took too long (149.646175ms) to execute
Nov 06 20:14:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:14:56.243753 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-wmrzl\" " with result "range_response_count:1 size:2738" took too long (105.887695ms) to execute
Nov 06 20:14:56 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:14:56.244324 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (117.216891ms) to execute
Nov 06 20:15:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:15:10.898292 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/disruption-controller\" " with result "range_response_count:1 size:262" took too long (174.147782ms) to execute
Nov 06 20:15:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:15:10.898669 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (185.45209ms) to execute
Nov 06 20:15:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:15:10.898704 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-lkpjt\" " with result "range_response_count:1 size:2738" took too long (150.394921ms) to execute
Nov 06 20:15:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:15:10.898906 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (191.000506ms) to execute
Nov 06 20:15:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:15:10.899018 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (174.692971ms) to execute
Nov 06 20:17:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:17:02.845943 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (243.939421ms) to execute
Nov 06 20:17:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:17:25.896016 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (106.800978ms) to execute
Nov 06 20:17:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:17:25.896170 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (107.911642ms) to execute
Nov 06 20:18:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:18:08.200963 I | mvcc: store.index: compact 36625861
Nov 06 20:18:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:18:08.209144 I | mvcc: finished scheduled compaction at 36625861 (took 6.994296ms)
Nov 06 20:18:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:18:09.588980 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (1.288725745s) to execute
Nov 06 20:18:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:18:09.589061 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (271.796425ms) to execute
Nov 06 20:18:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:18:09.589191 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5md4l\" " with result "range_response_count:1 size:4261" took too long (932.975057ms) to execute
Nov 06 20:18:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:18:09.589228 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.272666261s) to execute
Nov 06 20:18:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:18:44.499926 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (233.382812ms) to execute
Nov 06 20:22:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:22:15.635361 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-v5dsr\" " with result "range_response_count:1 size:2946" took too long (108.037208ms) to execute
Nov 06 20:22:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:22:15.635543 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (122.175735ms) to execute
Nov 06 20:23:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:23:08.214878 I | mvcc: store.index: compact 36626825
Nov 06 20:23:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:23:08.222511 I | mvcc: finished scheduled compaction at 36626825 (took 6.21412ms)
Nov 06 20:26:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:26:16.480346 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (231.861169ms) to execute
Nov 06 20:27:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:30.763036 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (312.653131ms) to execute
Nov 06 20:27:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:44.610384 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (105.576721ms) to execute
Nov 06 20:27:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:44.610464 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (130.784502ms) to execute
Nov 06 20:27:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:44.612078 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (154.019442ms) to execute
Nov 06 20:27:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:54.884853 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (265.71033ms) to execute
Nov 06 20:27:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:54.885486 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (567.827112ms) to execute
Nov 06 20:27:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:54.885782 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/handlers\" range_end:\"/registry/config.istio.io/handlert\" count_only:true " with result "range_response_count:0 size:9" took too long (778.568924ms) to execute
Nov 06 20:27:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:54.886206 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (198.055737ms) to execute
Nov 06 20:27:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:54.886535 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (224.966456ms) to execute
Nov 06 20:27:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:54.886868 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (267.692897ms) to execute
Nov 06 20:27:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:54.887397 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (268.14525ms) to execute
Nov 06 20:27:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:54.888024 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (268.939067ms) to execute
Nov 06 20:27:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:27:54.888099 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (268.8574ms) to execute
Nov 06 20:28:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:08.226778 I | mvcc: store.index: compact 36627691
Nov 06 20:28:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:08.234166 I | mvcc: finished scheduled compaction at 36627691 (took 5.915969ms)
Nov 06 20:28:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:27.318852 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (201.528436ms) to execute
Nov 06 20:28:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:27.319258 W | etcdserver: request "header:<ID:14919139277662157105 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:36628468 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5280 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (113.506261ms) to execute
Nov 06 20:28:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:27.333971 W | etcdserver: read-only range request "key:\"/registry/podtemplates\" range_end:\"/registry/podtemplatet\" count_only:true " with result "range_response_count:0 size:7" took too long (173.714295ms) to execute
Nov 06 20:28:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:27.337993 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (101.415898ms) to execute
Nov 06 20:28:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:46.121673 W | etcdserver: request "header:<ID:14919139277662157301 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:36628538 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (125.133644ms) to execute
Nov 06 20:28:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:46.123375 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (151.28806ms) to execute
Nov 06 20:28:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:59.139769 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (546.752964ms) to execute
Nov 06 20:28:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:59.139876 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:6487" took too long (339.29024ms) to execute
Nov 06 20:28:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:28:59.140248 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (566.669353ms) to execute
Nov 06 20:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:29:04.668161 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters\" range_end:\"/registry/config.istio.io/adaptert\" count_only:true " with result "range_response_count:0 size:7" took too long (140.090643ms) to execute
Nov 06 20:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:29:04.668354 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (208.321099ms) to execute
Nov 06 20:29:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:29:04.668437 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1911" took too long (283.772944ms) to execute
Nov 06 20:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:29:24.760212 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (140.251135ms) to execute
Nov 06 20:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:29:24.760307 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (140.425534ms) to execute
Nov 06 20:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:29:24.760361 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4478" took too long (442.045668ms) to execute
Nov 06 20:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:29:24.760470 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (140.573888ms) to execute
Nov 06 20:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:29:24.760516 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (138.975411ms) to execute
Nov 06 20:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:29:24.760664 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fx9pf\" " with result "range_response_count:1 size:4141" took too long (491.332169ms) to execute
Nov 06 20:29:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:29:24.760774 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (140.833298ms) to execute
Nov 06 20:30:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:30:14.913665 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (321.226708ms) to execute
Nov 06 20:33:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:33:08.240105 I | mvcc: store.index: compact 36628450
Nov 06 20:33:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-11-06 20:33:08.249168 I | mvcc: finished scheduled compaction at 36628450 (took 7.470981ms)
