-- Logs begin at Tue 2019-12-17 17:51:17 UTC, end at Thu 2019-12-19 07:31:36 UTC. --
Dec 19 07:10:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:10:49.510624 I | mvcc: store.index: compact 44985226
Dec 19 07:10:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:10:49.517475 I | mvcc: finished scheduled compaction at 44985226 (took 5.509849ms)
Dec 19 07:11:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:29.108284 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-6hg97\" " with result "range_response_count:1 size:3128" took too long (101.274008ms) to execute
Dec 19 07:11:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:29.328402 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (145.306522ms) to execute
Dec 19 07:11:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:29.328548 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-jbm6t\" " with result "range_response_count:1 size:3128" took too long (143.340287ms) to execute
Dec 19 07:11:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:44.324254 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (136.334795ms) to execute
Dec 19 07:11:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:44.372616 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-kbdhb\" " with result "range_response_count:1 size:3461" took too long (161.564604ms) to execute
Dec 19 07:11:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:44.589633 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-policy-dddd467c4\" " with result "range_response_count:1 size:2613" took too long (201.391316ms) to execute
Dec 19 07:11:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:44.589997 W | etcdserver: request "header:<ID:14919139277707294353 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/istio-system/istio-policy\" mod_revision:44986022 > success:<request_put:<key:\"/registry/services/endpoints/istio-system/istio-policy\" value_size:580 >> failure:<request_range:<key:\"/registry/services/endpoints/istio-system/istio-policy\" > >>" with result "size:20" took too long (156.817149ms) to execute
Dec 19 07:11:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:44.590071 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:525" took too long (211.071092ms) to execute
Dec 19 07:11:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:44.591757 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-kbdhb\" " with result "range_response_count:1 size:3461" took too long (194.835011ms) to execute
Dec 19 07:11:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:44.604882 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/endpoint-controller\" " with result "range_response_count:1 size:256" took too long (183.636401ms) to execute
Dec 19 07:11:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:44.605030 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (179.90313ms) to execute
Dec 19 07:11:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:11:44.847023 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8lqrw\" " with result "range_response_count:1 size:2738" took too long (155.876964ms) to execute
Dec 19 07:13:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:13:17.649217 N | compactor: Starting auto-compaction at revision 44905707
Dec 19 07:13:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:13:17.649561 N | compactor: Finished auto-compaction at revision 44905707
Dec 19 07:13:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:13:49.540529 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans\" range_end:\"/registry/config.istio.io/tracespant\" count_only:true " with result "range_response_count:0 size:7" took too long (296.194083ms) to execute
Dec 19 07:13:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:13:49.540681 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (134.356434ms) to execute
Dec 19 07:14:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:14:05.720569 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sqcqf\" " with result "range_response_count:1 size:2946" took too long (140.876983ms) to execute
Dec 19 07:14:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:14:05.720775 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (107.557873ms) to execute
Dec 19 07:14:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:14:05.720796 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (131.950397ms) to execute
Dec 19 07:15:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:15:49.522143 I | mvcc: store.index: compact 44986867
Dec 19 07:15:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:15:49.531328 I | mvcc: finished scheduled compaction at 44986867 (took 7.773092ms)
Dec 19 07:15:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:15:50.250173 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (463.882768ms) to execute
Dec 19 07:15:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:15:50.250740 W | etcdserver: request "header:<ID:14919139277707297420 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-sqcqf.15e1b46ea57983ec\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-sqcqf.15e1b46ea57983ec\" value_size:462 lease:5695767240852521011 >> failure:<>>" with result "size:20" took too long (429.425012ms) to execute
Dec 19 07:16:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:16:54.776818 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (198.803746ms) to execute
Dec 19 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:17:44.942246 W | wal: sync duration of 2.00031325s, expected less than 1s
Dec 19 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:17:44.942693 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/disruption-controller-token-dzc52\" " with result "range_response_count:1 size:2381" took too long (1.84846679s) to execute
Dec 19 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:17:44.942743 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (1.413962455s) to execute
Dec 19 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:17:44.942800 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (540.594386ms) to execute
Dec 19 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:17:44.942953 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (165.57373ms) to execute
Dec 19 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:17:44.943015 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (721.916041ms) to execute
Dec 19 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:17:44.943063 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (666.881307ms) to execute
Dec 19 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:17:44.943523 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (1.6301403s) to execute
Dec 19 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:17:44.943568 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.845348811s) to execute
Dec 19 07:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:17:44.944057 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/prometheus-token-dg4lr\" " with result "range_response_count:1 size:2314" took too long (1.848895212s) to execute
Dec 19 07:19:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:19:35.832923 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (117.045801ms) to execute
Dec 19 07:19:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:19:35.839497 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-w9269\" " with result "range_response_count:1 size:2946" took too long (100.130319ms) to execute
Dec 19 07:20:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:20:49.586667 I | mvcc: store.index: compact 44987903
Dec 19 07:20:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:20:49.597105 I | mvcc: finished scheduled compaction at 44987903 (took 8.78892ms)
Dec 19 07:22:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:22:49.660547 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (153.837391ms) to execute
Dec 19 07:24:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:24:00.264304 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (241.836205ms) to execute
Dec 19 07:24:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:24:47.061067 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (525.532653ms) to execute
Dec 19 07:24:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:24:47.061146 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (118.426575ms) to execute
Dec 19 07:25:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:25:00.333618 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/flannel-token-gkg9c\" " with result "range_response_count:1 size:2283" took too long (115.708816ms) to execute
Dec 19 07:25:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:25:00.334011 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28555" took too long (215.988424ms) to execute
Dec 19 07:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:25:09.196055 W | etcdserver: request "header:<ID:14919139277707304099 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44989528 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (323.370053ms) to execute
Dec 19 07:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:25:09.196357 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kubernetesenvs\" range_end:\"/registry/config.istio.io/kubernetesenvt\" count_only:true " with result "range_response_count:0 size:7" took too long (152.173931ms) to execute
Dec 19 07:25:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:25:49.635278 I | mvcc: store.index: compact 44988827
Dec 19 07:25:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:25:49.643022 I | mvcc: finished scheduled compaction at 44988827 (took 6.23846ms)
Dec 19 07:28:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:28:08.628509 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds\" range_end:\"/registry/config.istio.io/dogstatsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (1.072688952s) to execute
Dec 19 07:28:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:28:08.628587 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (446.421296ms) to execute
Dec 19 07:28:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:28:08.628863 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (344.07488ms) to execute
Dec 19 07:28:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:28:08.628948 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (820.479823ms) to execute
Dec 19 07:28:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:28:08.629101 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds\" range_end:\"/registry/config.istio.io/statsdt\" count_only:true " with result "range_response_count:0 size:7" took too long (473.533282ms) to execute
Dec 19 07:29:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:29:22.162999 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-sqcqf\" " with result "range_response_count:1 size:4408" took too long (118.605341ms) to execute
Dec 19 07:29:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 07:29:22.163105 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (117.681056ms) to execute
