-- Logs begin at Sat 2019-12-14 22:25:30 UTC, end at Mon 2019-12-16 14:33:33 UTC. --
Dec 16 14:13:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:09.531300 N | compactor: Starting auto-compaction at revision 44295841
Dec 16 14:13:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:09.531620 N | compactor: Finished auto-compaction at revision 44295841
Dec 16 14:13:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:32.047951 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7cwhn\" " with result "range_response_count:1 size:2946" took too long (148.026704ms) to execute
Dec 16 14:13:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:32.051023 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-dmmnx\" " with result "range_response_count:1 size:2946" took too long (105.414112ms) to execute
Dec 16 14:13:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:32.051173 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (134.971521ms) to execute
Dec 16 14:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:42.724899 W | etcdserver: request "header:<ID:14919139277704675664 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" mod_revision:43701137 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" value_size:807 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (161.374142ms) to execute
Dec 16 14:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:42.725533 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (164.525765ms) to execute
Dec 16 14:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:42.725566 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (131.516259ms) to execute
Dec 16 14:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:42.975054 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (179.67742ms) to execute
Dec 16 14:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:42.975320 W | etcdserver: request "header:<ID:14919139277704675688 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-ingressgateway\" mod_revision:44330131 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" value_size:6117 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-ingressgateway\" > >>" with result "size:20" took too long (149.193936ms) to execute
Dec 16 14:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:42.989465 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-bvpq5\" " with result "range_response_count:1 size:2738" took too long (150.799535ms) to execute
Dec 16 14:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:42.989765 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2745" took too long (178.124542ms) to execute
Dec 16 14:13:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:42.990233 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:901" took too long (175.775804ms) to execute
Dec 16 14:13:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:57.738710 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (186.319034ms) to execute
Dec 16 14:13:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:57.738941 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:5911" took too long (177.26148ms) to execute
Dec 16 14:13:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:57.740663 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8dhpl\" " with result "range_response_count:1 size:2738" took too long (158.227362ms) to execute
Dec 16 14:13:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:13:57.740903 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (143.999452ms) to execute
Dec 16 14:14:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:14:14.507098 I | mvcc: store.index: compact 44329431
Dec 16 14:14:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:14:14.512044 I | mvcc: finished scheduled compaction at 44329431 (took 4.041408ms)
Dec 16 14:14:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:14:14.702721 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (143.469298ms) to execute
Dec 16 14:15:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:15:32.143985 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (132.543008ms) to execute
Dec 16 14:15:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:15:32.176430 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-n782r\" " with result "range_response_count:1 size:2946" took too long (153.106793ms) to execute
Dec 16 14:16:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:16:32.172548 W | etcdserver: request "header:<ID:14919139277704677610 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:44330590 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1831 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (104.126716ms) to execute
Dec 16 14:19:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:19:14.517645 I | mvcc: store.index: compact 44330282
Dec 16 14:19:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:19:14.524476 I | mvcc: finished scheduled compaction at 44330282 (took 5.178654ms)
Dec 16 14:19:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:19:14.866894 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (288.327342ms) to execute
Dec 16 14:24:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:24:14.529833 I | mvcc: store.index: compact 44330934
Dec 16 14:24:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:24:14.536830 I | mvcc: finished scheduled compaction at 44330934 (took 5.912087ms)
Dec 16 14:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:29:14.630070 I | mvcc: store.index: compact 44331549
Dec 16 14:29:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-16 14:29:14.637063 I | mvcc: finished scheduled compaction at 44331549 (took 5.980635ms)
