-- Logs begin at Wed 2019-12-18 19:54:41 UTC, end at Fri 2019-12-20 03:41:39 UTC. --
Dec 20 03:21:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:21:05.426759 I | mvcc: store.index: compact 45187580
Dec 20 03:21:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:21:05.434693 I | mvcc: finished scheduled compaction at 45187580 (took 6.709757ms)
Dec 20 03:21:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:21:05.860984 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (378.4652ms) to execute
Dec 20 03:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:21:35.270080 W | etcdserver: request "header:<ID:14919139277708079769 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-4cpzq\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-4cpzq\" value_size:2804 >> failure:<>>" with result "size:20" took too long (115.157325ms) to execute
Dec 20 03:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:21:35.270327 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (103.396999ms) to execute
Dec 20 03:21:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:21:35.503353 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hfsk6\" " with result "range_response_count:1 size:2943" took too long (125.109867ms) to execute
Dec 20 03:23:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:23:35.585573 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (137.825163ms) to execute
Dec 20 03:23:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:23:35.585867 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-8c7n8\" " with result "range_response_count:1 size:2946" took too long (136.402994ms) to execute
Dec 20 03:24:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:24:21.964033 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (101.214488ms) to execute
Dec 20 03:24:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:24:37.009115 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway.15e1f5bd4bb57c63\" " with result "range_response_count:1 size:492" took too long (149.802918ms) to execute
Dec 20 03:24:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:24:37.009239 W | etcdserver: request "header:<ID:14919139277708081859 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/istio-system/istio-egressgateway\" mod_revision:45188870 > success:<request_put:<key:\"/registry/deployments/istio-system/istio-egressgateway\" value_size:5825 >> failure:<request_range:<key:\"/registry/deployments/istio-system/istio-egressgateway\" > >>" with result "size:20" took too long (133.191449ms) to execute
Dec 20 03:24:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:24:37.025642 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (162.457513ms) to execute
Dec 20 03:24:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:24:37.231655 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (120.647139ms) to execute
Dec 20 03:24:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:24:37.232029 W | etcdserver: request "header:<ID:14919139277708081878 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" mod_revision:45188875 > success:<request_put:<key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" value_size:2530 >> failure:<request_range:<key:\"/registry/replicasets/istio-system/istio-egressgateway-54b4586c76\" > >>" with result "size:20" took too long (120.590559ms) to execute
Dec 20 03:24:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:24:37.247568 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:532" took too long (135.698822ms) to execute
Dec 20 03:24:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:24:37.278389 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (134.370575ms) to execute
Dec 20 03:26:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:05.441692 I | mvcc: store.index: compact 45188309
Dec 20 03:26:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:05.449770 I | mvcc: finished scheduled compaction at 45188309 (took 5.215265ms)
Dec 20 03:26:42 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:42.796016 W | etcdserver: request "header:<ID:14919139277708083271 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" mod_revision:45184193 > success:<request_put:<key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" value_size:699 >> failure:<request_range:<key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" > >>" with result "size:20" took too long (152.331709ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.045648 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-galley\" " with result "range_response_count:1 size:784" took too long (181.192373ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.046001 W | etcdserver: request "header:<ID:14919139277708083288 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-s4tzq\" mod_revision:45184874 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-s4tzq\" value_size:3021 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-s4tzq\" > >>" with result "size:20" took too long (149.176086ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.064687 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/opas\" range_end:\"/registry/config.istio.io/opat\" count_only:true " with result "range_response_count:0 size:7" took too long (175.737868ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.064968 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (185.05658ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.065056 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (178.893956ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.299642 W | etcdserver: read-only range request "key:\"/registry/masterleases/\" range_end:\"/registry/masterleases0\" " with result "range_response_count:1 size:133" took too long (178.878825ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.334291 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rbacs\" range_end:\"/registry/config.istio.io/rbact\" count_only:true " with result "range_response_count:0 size:7" took too long (179.431425ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.334380 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-security-post-install-1.1.5-8lptz\" " with result "range_response_count:1 size:2127" took too long (181.647907ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.334511 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (176.453225ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.573185 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (198.951694ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.573638 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-kube-state-metrics\" " with result "range_response_count:1 size:498" took too long (203.097648ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.616375 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (203.421145ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.616482 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-policy\" " with result "range_response_count:1 size:926" took too long (210.178024ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.835796 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/pod-garbage-collector\" " with result "range_response_count:1 size:262" took too long (205.661001ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.836328 W | etcdserver: request "header:<ID:14919139277708083344 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/kube-system/kube-flannel-t5kr6\" mod_revision:45177835 > success:<request_put:<key:\"/registry/pods/kube-system/kube-flannel-t5kr6\" value_size:2998 >> failure:<request_range:<key:\"/registry/pods/kube-system/kube-flannel-t5kr6\" > >>" with result "size:20" took too long (161.541218ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.854861 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (185.116969ms) to execute
Dec 20 03:26:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:43.855175 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (187.186959ms) to execute
Dec 20 03:26:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:44.089320 W | etcdserver: request "header:<ID:14919139277708083361 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/daemonsets/kube-system/kube-proxy\" mod_revision:45177841 > success:<request_put:<key:\"/registry/daemonsets/kube-system/kube-proxy\" value_size:1059 >> failure:<request_range:<key:\"/registry/daemonsets/kube-system/kube-proxy\" > >>" with result "size:20" took too long (138.789783ms) to execute
Dec 20 03:26:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:26:44.089578 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (155.410417ms) to execute
Dec 20 03:27:37 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:27:37.142812 W | etcdserver: request "header:<ID:14919139277708083882 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/horizontalpodautoscalers/istio-system/istio-egressgateway\" mod_revision:45189020 > success:<request_put:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-egressgateway\" value_size:1673 >> failure:<request_range:<key:\"/registry/horizontalpodautoscalers/istio-system/istio-egressgateway\" > >>" with result "size:20" took too long (118.941336ms) to execute
Dec 20 03:29:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:29:35.088189 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28592" took too long (219.873531ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.046865 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-c9fjw\" " with result "range_response_count:1 size:2238" took too long (132.958734ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.047007 W | etcdserver: read-only range request "key:\"/registry/limitranges/default/\" range_end:\"/registry/limitranges/default0\" " with result "range_response_count:0 size:7" took too long (133.966285ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.047198 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (149.138751ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.300446 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (184.884157ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.300980 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-7b7hw\" " with result "range_response_count:1 size:3496" took too long (186.463271ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.301586 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (186.167191ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.537886 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/grafana-6585df8c56-7b7hw.15e1f6c344ee26f0\" " with result "range_response_count:1 size:547" took too long (162.374504ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.537997 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-7b7hw\" " with result "range_response_count:1 size:3496" took too long (163.421544ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.538109 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-7b7hw\" " with result "range_response_count:1 size:3496" took too long (163.632973ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.569782 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (175.973449ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.795714 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (184.888556ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.795791 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-citadel-57cff9f899-sgstd\" " with result "range_response_count:1 size:1758" took too long (184.472682ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.796680 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-citadel-57cff9f899-sgstd.15e1f6c351c0180a\" " with result "range_response_count:1 size:565" took too long (185.399508ms) to execute
Dec 20 03:31:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:03.827639 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (114.0115ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.066139 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-65jz5\" " with result "range_response_count:1 size:2732" took too long (195.743605ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.096890 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (197.375728ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.097435 W | etcdserver: read-only range request "key:\"/registry/masterleases/10.0.0.8\" " with result "range_response_count:1 size:133" took too long (199.825863ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.097506 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-65jz5\" " with result "range_response_count:1 size:2732" took too long (201.244406ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.319370 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-grafana-post-install-1.1.5-vpccp\" " with result "range_response_count:1 size:2242" took too long (148.986801ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.319437 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-x82w7\" " with result "range_response_count:1 size:2732" took too long (180.35071ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.319565 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/default/kubernetes\" " with result "range_response_count:1 size:211" took too long (149.069313ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.319806 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" " with result "range_response_count:6 size:28592" took too long (150.158027ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.320122 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-galley-56c4cc5dc6\" " with result "range_response_count:1 size:2137" took too long (181.499552ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.320401 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (178.119826ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.558862 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/grafana-6585df8c56-7b7hw\" " with result "range_response_count:1 size:3496" took too long (170.173956ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.559423 W | etcdserver: request "header:<ID:14919139277708085922 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15e1f6c3930691e1\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5.15e1f6c3930691e1\" value_size:403 lease:5695767240853310013 >> failure:<>>" with result "size:20" took too long (138.041119ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.581162 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1150" took too long (174.067208ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.581443 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-frtnk\" " with result "range_response_count:1 size:3231" took too long (176.006716ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.816408 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (188.107441ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.817076 W | etcdserver: request "header:<ID:14919139277708085938 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8fms6\" mod_revision:45189827 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8fms6\" value_size:2756 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8fms6\" > >>" with result "size:20" took too long (152.684478ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.835593 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8fms6\" " with result "range_response_count:1 size:2850" took too long (187.01465ms) to execute
Dec 20 03:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:04.835810 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-gccw4\" " with result "range_response_count:1 size:3229" took too long (187.852583ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.062162 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches\" range_end:\"/registry/config.istio.io/cloudwatchet\" count_only:true " with result "range_response_count:0 size:7" took too long (203.838575ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.100884 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6\" " with result "range_response_count:1 size:2850" took too long (179.717935ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.355527 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-8fms6.15e1f6c3a1994a6f\" " with result "range_response_count:1 size:587" took too long (214.982997ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.355659 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8fms6\" " with result "range_response_count:1 size:2850" took too long (215.236458ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.370359 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6199" took too long (199.893044ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.370429 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8fms6\" " with result "range_response_count:1 size:2850" took too long (203.419139ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.370883 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecs\" range_end:\"/registry/config.istio.io/httpapispect\" count_only:true " with result "range_response_count:0 size:7" took too long (148.992526ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.371030 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (200.545897ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.609777 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (189.710231ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.609859 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kxnrf\" " with result "range_response_count:1 size:2850" took too long (190.56361ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.609926 W | etcdserver: request "header:<ID:14919139277708085987 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-init-crd-10-87vns\" mod_revision:45183399 > success:<request_put:<key:\"/registry/pods/istio-system/istio-init-crd-10-87vns\" value_size:1714 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-init-crd-10-87vns\" > >>" with result "size:20" took too long (116.431759ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.624607 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-operator-token-t4dst\" " with result "range_response_count:1 size:2434" took too long (175.734807ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.773246 I | mvcc: store.index: compact 45189077
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.774665 W | etcdserver: request "header:<ID:14919139277708085992 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > compaction:<revision:45189077 > " with result "size:7" took too long (149.665505ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.780933 I | mvcc: finished scheduled compaction at 45189077 (took 6.316522ms)
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.781559 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-init-crd-10-87vns\" " with result "range_response_count:1 size:1794" took too long (163.937914ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.781922 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-x82w7.15e1f6c3812e0765\" " with result "range_response_count:1 size:583" took too long (161.18484ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.782583 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (167.209162ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.782801 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/prometheus-operator-operator\" " with result "range_response_count:1 size:414" took too long (155.36165ms) to execute
Dec 20 03:31:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:05.782968 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-x82w7\" " with result "range_response_count:1 size:2732" took too long (161.60999ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.285519 W | etcdserver: read-only range request "key:\"/registry/services/specs/kube-system/prometheus-operator-kubelet\" " with result "range_response_count:1 size:312" took too long (440.303565ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.285642 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (441.872624ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.285710 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (440.035872ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.286749 W | etcdserver: request "header:<ID:14919139277708086014 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6\" mod_revision:45189851 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6\" value_size:2756 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6\" > >>" with result "size:20" took too long (407.208344ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.300326 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-init-crd-11-ldjls\" " with result "range_response_count:1 size:1794" took too long (436.951946ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.300356 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/metrics\" range_end:\"/registry/config.istio.io/metrict\" count_only:true " with result "range_response_count:0 size:9" took too long (259.953113ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.300668 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (166.679389ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.301351 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6.15e1f6c3b1c1fe43\" " with result "range_response_count:1 size:587" took too long (436.67508ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.301751 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6\" " with result "range_response_count:1 size:2850" took too long (437.614156ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.531543 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-x82w7\" " with result "range_response_count:1 size:2732" took too long (146.702544ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.574256 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (181.897911ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.574553 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-x82w7.15e1f6c3812e0765\" " with result "range_response_count:1 size:583" took too long (186.293909ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.804728 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kwr55\" " with result "range_response_count:1 size:2850" took too long (191.247215ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.840491 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kwr55\" " with result "range_response_count:1 size:2850" took too long (202.037104ms) to execute
Dec 20 03:31:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:06.840820 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-policy\" " with result "range_response_count:1 size:926" took too long (204.634165ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.059434 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (108.770788ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.059562 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (153.746019ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.059580 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (180.11274ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.059797 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-zxdcr\" " with result "range_response_count:1 size:2850" took too long (180.370255ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.059979 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-security-post-install-1.1.5-8lptz\" " with result "range_response_count:1 size:2255" took too long (156.528725ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.326286 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-8fms6.15e1f6c3a1994a6f\" " with result "range_response_count:1 size:587" took too long (194.66113ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.326437 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6199" took too long (186.508089ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.326619 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (193.776071ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.356096 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-r4cmf\" " with result "range_response_count:1 size:3663" took too long (188.257159ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.356205 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-8fms6\" " with result "range_response_count:1 size:2850" took too long (188.430564ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.587199 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kxnrf\" " with result "range_response_count:1 size:2850" took too long (184.317206ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.587241 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (166.182763ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.587392 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (184.235714ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.587678 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (189.574247ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.622170 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-tracing-77885fdf8d-q68fv\" " with result "range_response_count:1 size:2243" took too long (190.052043ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.852080 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (165.366265ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.887399 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-galley-56c4cc5dc6-dlkkm.15e1f6c38ea3b783\" " with result "range_response_count:1 size:562" took too long (197.245557ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.887612 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-galley-56c4cc5dc6-dlkkm\" " with result "range_response_count:1 size:2262" took too long (198.02169ms) to execute
Dec 20 03:31:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:07.888478 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/kiali-59765b9f4b-r5tf6\" " with result "range_response_count:1 size:2184" took too long (198.914821ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.082397 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-kwr55.15e1f6c416b9fb28\" " with result "range_response_count:1 size:587" took too long (156.126039ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.082486 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kwr55\" " with result "range_response_count:1 size:2850" took too long (157.149345ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.117922 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kwr55\" " with result "range_response_count:1 size:2850" took too long (170.048452ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.118172 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (164.833892ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.118410 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/prometheus-848f5f9cc8-kn8n9\" " with result "range_response_count:1 size:2176" took too long (170.302914ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.324449 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-pilot\" " with result "range_response_count:1 size:771" took too long (171.301083ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.368490 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6\" " with result "range_response_count:1 size:2850" took too long (187.554121ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.368575 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/prometheus\" " with result "range_response_count:1 size:274" took too long (189.223758ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.368726 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6.15e1f6c3b1c1fe43\" " with result "range_response_count:1 size:587" took too long (186.937941ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.574482 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-ccrjc\" " with result "range_response_count:1 size:2846" took too long (165.809817ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.593740 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-policy\" " with result "range_response_count:1 size:926" took too long (169.708895ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.593992 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (132.398468ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.594186 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-policy-dddd467c4-ccrjc\" " with result "range_response_count:1 size:2846" took too long (169.836193ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.797472 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-cztdt\" " with result "range_response_count:1 size:2950" took too long (134.298945ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.797575 W | etcdserver: request "header:<ID:14919139277708086185 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-telemetry-57658695c8-cztdt.15e1f6c490cceb31\" mod_revision:0 > success:<request_put:<key:\"/registry/events/istio-system/istio-telemetry-57658695c8-cztdt.15e1f6c490cceb31\" value_size:453 lease:5695767240853310013 >> failure:<>>" with result "size:20" took too long (121.083952ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.797682 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-telemetry-57658695c8-cztdt\" " with result "range_response_count:1 size:2950" took too long (130.403603ms) to execute
Dec 20 03:31:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:08.798025 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-telemetry\" " with result "range_response_count:1 size:959" took too long (128.237443ms) to execute
Dec 20 03:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:09.016742 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-kwr55.15e1f6c416b9fb28\" " with result "range_response_count:1 size:587" took too long (117.326142ms) to execute
Dec 20 03:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:09.016863 W | etcdserver: request "header:<ID:14919139277708086210 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kwr55\" mod_revision:45189983 > success:<request_put:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kwr55\" value_size:2756 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kwr55\" > >>" with result "size:20" took too long (115.66576ms) to execute
Dec 20 03:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:09.017049 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kwr55\" " with result "range_response_count:1 size:2850" took too long (117.142269ms) to execute
Dec 20 03:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:09.255129 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-egressgateway-54b4586c76-x82w7\" " with result "range_response_count:1 size:2732" took too long (134.547157ms) to execute
Dec 20 03:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:09.255210 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-egressgateway-54b4586c76-x82w7.15e1f6c3812e0765\" " with result "range_response_count:1 size:583" took too long (135.787956ms) to execute
Dec 20 03:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:09.255415 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-egressgateway\" " with result "range_response_count:1 size:889" took too long (134.577541ms) to execute
Dec 20 03:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:09.470484 W | etcdserver: request "header:<ID:14919139277708086251 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/istio-system/istio-policy-dddd467c4-ccrjc\" mod_revision:45190009 > success:<request_put:<key:\"/registry/pods/istio-system/istio-policy-dddd467c4-ccrjc\" value_size:2761 >> failure:<request_range:<key:\"/registry/pods/istio-system/istio-policy-dddd467c4-ccrjc\" > >>" with result "size:20" took too long (114.13149ms) to execute
Dec 20 03:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:09.485314 W | etcdserver: read-only range request "key:\"/registry/events/istio-system/istio-policy-dddd467c4-ccrjc.15e1f6c481adf9cf\" " with result "range_response_count:1 size:559" took too long (128.920769ms) to execute
Dec 20 03:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:09.688840 W | etcdserver: request "header:<ID:14919139277708086272 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6.15e1f6c3b1c1fe43\" mod_revision:45190005 > success:<request_put:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6.15e1f6c3b1c1fe43\" value_size:464 lease:5695767240853310013 >> failure:<request_range:<key:\"/registry/events/istio-system/istio-ingressgateway-746bdcc7c5-jn6n6.15e1f6c3b1c1fe43\" > >>" with result "size:20" took too long (115.26377ms) to execute
Dec 20 03:31:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:31:09.689499 W | etcdserver: read-only range request "key:\"/registry/pods/istio-system/istio-ingressgateway-746bdcc7c5-kwr55\" " with result "range_response_count:1 size:2850" took too long (114.861546ms) to execute
Dec 20 03:36:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:36:05.825469 I | mvcc: store.index: compact 45189883
Dec 20 03:36:05 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:36:05.833560 I | mvcc: finished scheduled compaction at 45189883 (took 6.435799ms)
Dec 20 03:36:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:36:06.294357 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (277.570537ms) to execute
Dec 20 03:36:06 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-20 03:36:06.294511 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (159.71338ms) to execute
