-- Logs begin at Wed 2019-12-18 15:20:13 UTC, end at Thu 2019-12-19 23:49:52 UTC. --
Dec 19 23:27:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:24.592690 W | etcdserver: request "header:<ID:14919139277707915911 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:45145972 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (170.852042ms) to execute
Dec 19 23:27:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:25.322191 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (171.529922ms) to execute
Dec 19 23:27:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:27.694718 W | etcdserver: request "header:<ID:14919139277707915930 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-k8bnb.15e1e97578928e18\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-k8bnb.15e1e97578928e18\" value_size:367 lease:5695767240853139422 >> failure:<>>" with result "size:20" took too long (1.058722255s) to execute
Dec 19 23:27:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:27.694907 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:4239" took too long (811.206833ms) to execute
Dec 19 23:27:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:27.694944 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (561.831406ms) to execute
Dec 19 23:27:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:27.695124 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (564.980239ms) to execute
Dec 19 23:27:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:27.695202 W | etcdserver: read-only range request "key:\"/registry/pods/default/\" range_end:\"/registry/pods/default0\" limit:500 " with result "range_response_count:1 size:3784" took too long (986.59524ms) to execute
Dec 19 23:27:27 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:27.695473 W | etcdserver: read-only range request "key:\"/registry/pods\" range_end:\"/registry/podt\" count_only:true " with result "range_response_count:0 size:9" took too long (762.769077ms) to execute
Dec 19 23:27:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:28.118410 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (126.442863ms) to execute
Dec 19 23:27:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:28.118766 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (110.715079ms) to execute
Dec 19 23:27:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:27:31.329367 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6260" took too long (425.742531ms) to execute
Dec 19 23:29:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:29:36.540921 W | etcdserver: read-only range request "key:\"/registry/resourcequotas/istio-system/\" range_end:\"/registry/resourcequotas/istio-system0\" " with result "range_response_count:0 size:7" took too long (154.701778ms) to execute
Dec 19 23:29:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:29:36.544416 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (118.2969ms) to execute
Dec 19 23:29:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:29:36.544485 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (114.376738ms) to execute
Dec 19 23:29:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:29:36.798553 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:677" took too long (180.021808ms) to execute
Dec 19 23:29:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:29:36.798587 W | etcdserver: read-only range request "key:\"/registry/replicasets/istio-system/istio-ingressgateway-746bdcc7c5\" " with result "range_response_count:1 size:2742" took too long (180.1135ms) to execute
Dec 19 23:29:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:29:36.830112 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (167.234849ms) to execute
Dec 19 23:29:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:29:43.415515 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (174.739554ms) to execute
Dec 19 23:30:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:30:36.559276 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (144.916011ms) to execute
Dec 19 23:30:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:30:36.559440 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (144.935388ms) to execute
Dec 19 23:30:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:30:36.559499 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:6185" took too long (142.695288ms) to execute
Dec 19 23:30:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:30:36.820878 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:900" took too long (177.998721ms) to execute
Dec 19 23:30:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:30:36.821300 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/istio-system/istio-ingressgateway\" " with result "range_response_count:1 size:1154" took too long (162.840232ms) to execute
Dec 19 23:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:31:02.961529 I | mvcc: store.index: compact 45145623
Dec 19 23:31:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:31:02.972891 I | mvcc: finished scheduled compaction at 45145623 (took 7.735417ms)
Dec 19 23:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:31:04.255321 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (707.393703ms) to execute
Dec 19 23:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:31:04.255473 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (708.048297ms) to execute
Dec 19 23:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:31:04.255701 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (556.035488ms) to execute
Dec 19 23:31:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:31:04.255806 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways\" range_end:\"/registry/networking.istio.io/gatewayt\" count_only:true " with result "range_response_count:0 size:9" took too long (262.394755ms) to execute
Dec 19 23:33:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:33:19.730210 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/signalfxs\" range_end:\"/registry/config.istio.io/signalfxt\" count_only:true " with result "range_response_count:0 size:7" took too long (289.079641ms) to execute
Dec 19 23:36:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:36:03.047130 I | mvcc: store.index: compact 45146710
Dec 19 23:36:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:36:03.058309 I | mvcc: finished scheduled compaction at 45146710 (took 8.986593ms)
Dec 19 23:36:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:36:03.781609 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (601.825708ms) to execute
Dec 19 23:36:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:36:03.781660 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (393.812673ms) to execute
Dec 19 23:36:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:36:03.781877 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (160.309441ms) to execute
Dec 19 23:36:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:36:03.781922 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1406" took too long (606.616381ms) to execute
Dec 19 23:36:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:36:03.782145 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys\" range_end:\"/registry/config.istio.io/apikeyt\" count_only:true " with result "range_response_count:0 size:7" took too long (350.564224ms) to execute
Dec 19 23:41:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:41:03.067946 I | mvcc: store.index: compact 45147443
Dec 19 23:41:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:41:03.075961 I | mvcc: finished scheduled compaction at 45147443 (took 6.190146ms)
Dec 19 23:46:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:46:03.107225 I | mvcc: store.index: compact 45148073
Dec 19 23:46:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-19 23:46:03.115410 I | mvcc: finished scheduled compaction at 45148073 (took 5.489895ms)
