-- Logs begin at Thu 2020-01-30 08:00:47 UTC, end at Sat 2020-02-01 06:20:28 UTC. --
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.141457 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/virtualservices.networking.istio.io\" " with result "range_response_count:1 size:3866" took too long (108.752221ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.141821 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries/\" range_end:\"/registry/networking.istio.io/serviceentries0\" " with result "range_response_count:0 size:7" took too long (106.149487ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.141882 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules/\" range_end:\"/registry/networking.istio.io/destinationrules0\" " with result "range_response_count:0 size:7" took too long (117.941012ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.145775 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/gateways.networking.istio.io\" " with result "range_response_count:1 size:2441" took too long (108.827518ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.395011 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters/\" range_end:\"/registry/networking.istio.io/envoyfilters0\" " with result "range_response_count:0 size:7" took too long (163.63712ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.395092 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/destinationrules.networking.istio.io\" " with result "range_response_count:1 size:3559" took too long (166.641552ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.426386 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/gateways.networking.istio.io\" " with result "range_response_count:1 size:2621" took too long (183.781709ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.618632 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/meshpolicies.authentication.istio.io\" " with result "range_response_count:1 size:2487" took too long (156.595492ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.619003 W | etcdserver: request "header:<ID:14919139277751027273 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:53126338 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240896251461 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (122.316886ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.619255 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs/\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigs0\" " with result "range_response_count:0 size:7" took too long (137.793061ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.619710 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/gateways.networking.istio.io\" " with result "range_response_count:1 size:2621" took too long (137.925642ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.621595 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies/\" range_end:\"/registry/authentication.istio.io/policies0\" " with result "range_response_count:1 size:937" took too long (139.922554ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.621671 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/envoyfilters.networking.istio.io\" " with result "range_response_count:1 size:2613" took too long (139.945769ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.851916 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/httpapispecs.config.istio.io\" " with result "range_response_count:1 size:2395" took too long (158.440035ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.852051 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (158.627082ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.856096 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings/\" range_end:\"/registry/config.istio.io/httpapispecbindings0\" " with result "range_response_count:0 size:7" took too long (147.418325ms) to execute
Feb 01 05:57:33 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:33.856137 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/policies.authentication.istio.io\" " with result "range_response_count:1 size:2585" took too long (147.149043ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.094632 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/quotaspecs.config.istio.io\" " with result "range_response_count:1 size:2367" took too long (169.118418ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.094722 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings/\" range_end:\"/registry/config.istio.io/quotaspecbindings0\" " with result "range_response_count:0 size:7" took too long (167.199155ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.094849 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/meshpolicies.authentication.istio.io\" " with result "range_response_count:1 size:2667" took too long (170.219342ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.125949 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/httpapispecs.config.istio.io\" " with result "range_response_count:1 size:2575" took too long (174.17287ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.325899 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.authentication.istio.io\" " with result "range_response_count:1 size:683" took too long (151.282147ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.326160 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/quotaspecbindings.config.istio.io\" " with result "range_response_count:1 size:2645" took too long (148.370668ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.328029 W | etcdserver: request "header:<ID:14919139277751027329 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rules.config.istio.io\" mod_revision:53126405 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rules.config.istio.io\" value_size:2551 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rules.config.istio.io\" > >>" with result "size:20" took too long (131.696793ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.328724 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/httpapispecs.config.istio.io\" " with result "range_response_count:1 size:2575" took too long (153.263471ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.341385 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecs/\" range_end:\"/registry/config.istio.io/quotaspecs0\" " with result "range_response_count:0 size:7" took too long (161.812601ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.341863 W | etcdserver: read-only range request "key:\"/registry/cronjobs\" range_end:\"/registry/cronjobt\" count_only:true " with result "range_response_count:0 size:7" took too long (164.222595ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.343925 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/attributemanifests.config.istio.io\" " with result "range_response_count:1 size:2565" took too long (156.793681ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.597709 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/attributemanifests.config.istio.io\" " with result "range_response_count:1 size:2745" took too long (171.264839ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.625916 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (135.821327ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.830231 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/circonuses/\" range_end:\"/registry/config.istio.io/circonuses0\" " with result "range_response_count:0 size:7" took too long (137.308567ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.837704 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/bypasses.config.istio.io\" " with result "range_response_count:1 size:2599" took too long (144.490306ms) to execute
Feb 01 05:57:34 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:34.837992 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/fluentds.config.istio.io\" " with result "range_response_count:1 size:2429" took too long (139.468523ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.064251 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds/\" range_end:\"/registry/config.istio.io/fluentds0\" " with result "range_response_count:0 size:7" took too long (151.556518ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.065118 W | etcdserver: request "header:<ID:14919139277751027384 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kubernetesenvs.config.istio.io\" mod_revision:53126431 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kubernetesenvs.config.istio.io\" value_size:2684 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kubernetesenvs.config.istio.io\" > >>" with result "size:20" took too long (129.803929ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.079496 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/deniers.config.istio.io\" " with result "range_response_count:1 size:2593" took too long (163.207098ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.080579 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/listcheckers.config.istio.io\" " with result "range_response_count:1 size:2493" took too long (165.900968ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.298723 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kubernetesenvs.config.istio.io\" " with result "range_response_count:1 size:2705" took too long (140.791656ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.302664 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/memquotas/\" range_end:\"/registry/config.istio.io/memquotas0\" " with result "range_response_count:0 size:7" took too long (144.489709ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.303982 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listcheckers/\" range_end:\"/registry/config.istio.io/listcheckers0\" " with result "range_response_count:0 size:7" took too long (140.942739ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.544666 W | etcdserver: request "header:<ID:14919139277751027429 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/opas.config.istio.io\" mod_revision:53126449 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/opas.config.istio.io\" value_size:2439 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/opas.config.istio.io\" > >>" with result "size:20" took too long (127.610017ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.545690 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/noops.config.istio.io\" " with result "range_response_count:1 size:2561" took too long (137.540115ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.560706 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rbacs.config.istio.io\" " with result "range_response_count:1 size:2381" took too long (144.782542ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.774554 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/prometheuses.config.istio.io\" " with result "range_response_count:1 size:2663" took too long (141.958495ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.774940 W | etcdserver: request "header:<ID:14919139277751027444 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/opas.config.istio.io\" mod_revision:53126454 > success:<request_delete_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/opas.config.istio.io\" > > failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/opas.config.istio.io\" > >>" with result "size:22" took too long (125.051981ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.791009 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/signalfxs.config.istio.io\" " with result "range_response_count:1 size:2445" took too long (150.385911ms) to execute
Feb 01 05:57:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:35.791434 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rbacs/\" range_end:\"/registry/config.istio.io/rbacs0\" " with result "range_response_count:0 size:7" took too long (158.155595ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.013730 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rbacs.config.istio.io\" " with result "range_response_count:1 size:2561" took too long (167.590952ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.014013 W | etcdserver: request "header:<ID:14919139277751027459 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/signalfxs.config.istio.io\" mod_revision:53126466 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/signalfxs.config.istio.io\" value_size:2514 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/signalfxs.config.istio.io\" > >>" with result "size:20" took too long (134.755519ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.014268 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/redisquotas.config.istio.io\" " with result "range_response_count:1 size:2519" took too long (166.641967ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.033039 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/stackdrivers.config.istio.io\" " with result "range_response_count:1 size:2493" took too long (165.088757ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.255778 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/solarwindses.config.istio.io\" " with result "range_response_count:1 size:2663" took too long (167.062003ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.256358 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/stdios.config.istio.io\" " with result "range_response_count:1 size:2397" took too long (164.191868ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.256623 W | etcdserver: request "header:<ID:14919139277751027478 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/stackdrivers.config.istio.io\" mod_revision:53126475 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/stackdrivers.config.istio.io\" value_size:2559 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/stackdrivers.config.istio.io\" > >>" with result "size:20" took too long (134.403563ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.271058 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/statsds/\" range_end:\"/registry/config.istio.io/statsds0\" " with result "range_response_count:0 size:7" took too long (164.918826ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.302586 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (119.106993ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.482582 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stdios/\" range_end:\"/registry/config.istio.io/stdios0\" " with result "range_response_count:0 size:7" took too long (168.689955ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.482740 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/authorizations.config.istio.io\" " with result "range_response_count:1 size:2527" took too long (164.766937ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.483121 W | etcdserver: request "header:<ID:14919139277751027493 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/stackdrivers.config.istio.io\" mod_revision:53126480 > success:<request_delete_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/stackdrivers.config.istio.io\" > > failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/stackdrivers.config.istio.io\" > >>" with result "size:22" took too long (122.639ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.483365 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/apikeys/\" range_end:\"/registry/config.istio.io/apikeys0\" " with result "range_response_count:0 size:7" took too long (145.651606ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.483810 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/statsds.config.istio.io\" " with result "range_response_count:1 size:2593" took too long (145.801167ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.724313 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/authorizations.config.istio.io\" " with result "range_response_count:1 size:2707" took too long (167.686789ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.724889 W | etcdserver: request "header:<ID:14919139277751027516 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kuberneteses.config.istio.io\" mod_revision:53121991 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kuberneteses.config.istio.io\" value_size:2724 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kuberneteses.config.istio.io\" > >>" with result "size:20" took too long (136.692524ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.736566 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/checknothings/\" range_end:\"/registry/config.istio.io/checknothings0\" " with result "range_response_count:0 size:7" took too long (161.677637ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.736810 W | etcdserver: read-only range request "key:\"/registry/storageclasses\" range_end:\"/registry/storageclasset\" count_only:true " with result "range_response_count:0 size:9" took too long (165.76325ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.763591 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (121.788161ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.764244 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (122.873478ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.958479 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listentries/\" range_end:\"/registry/config.istio.io/listentries0\" " with result "range_response_count:0 size:7" took too long (155.94038ms) to execute
Feb 01 05:57:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.990560 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/edges.config.istio.io\" " with result "range_response_count:1 size:2383" took too long (165.185315ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.991078 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kuberneteses.config.istio.io\" " with result "range_response_count:1 size:2699" took too long (171.592371ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:36.991877 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/checknothings.config.istio.io\" " with result "range_response_count:1 size:2691" took too long (172.244383ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.185041 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/edges/\" range_end:\"/registry/config.istio.io/edges0\" " with result "range_response_count:0 size:7" took too long (137.037111ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.185906 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/metrics.config.istio.io\" " with result "range_response_count:1 size:2415" took too long (149.094671ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.186605 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/listentries.config.istio.io\" " with result "range_response_count:1 size:2649" took too long (137.547053ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.187378 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/logentries.config.istio.io\" " with result "range_response_count:1 size:4062" took too long (151.95009ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.419529 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/metrics.config.istio.io\" " with result "range_response_count:1 size:2595" took too long (144.331901ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.450624 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/tracespans.config.istio.io\" " with result "range_response_count:1 size:2463" took too long (163.449509ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.657929 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/tracespans/\" range_end:\"/registry/config.istio.io/tracespans0\" " with result "range_response_count:0 size:7" took too long (169.995578ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.660022 W | etcdserver: request "header:<ID:14919139277751027584 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/quotas.config.istio.io\" mod_revision:53126526 > success:<request_delete_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/quotas.config.istio.io\" > > failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/quotas.config.istio.io\" > >>" with result "size:22" took too long (128.487451ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.670023 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/reportnothings.config.istio.io\" " with result "range_response_count:1 size:2707" took too long (162.219759ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.900838 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rbacconfigs.rbac.istio.io\" " with result "range_response_count:1 size:2631" took too long (144.271567ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.901243 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" " with result "range_response_count:6 size:28480" took too long (147.187316ms) to execute
Feb 01 05:57:37 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:37.931681 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/adapters.config.istio.io\" " with result "range_response_count:1 size:2429" took too long (168.018253ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.130719 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters/\" range_end:\"/registry/config.istio.io/adapters0\" " with result "range_response_count:0 size:7" took too long (156.405551ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.130918 W | etcdserver: request "header:<ID:14919139277751027620 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/instances.config.istio.io\" mod_revision:53122028 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/instances.config.istio.io\" value_size:2655 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/instances.config.istio.io\" > >>" with result "size:20" took too long (125.775ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.145915 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/servicerolebindings.rbac.istio.io\" " with result "range_response_count:1 size:3566" took too long (155.124163ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.146569 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/serviceroles.rbac.istio.io\" " with result "range_response_count:1 size:2645" took too long (157.262394ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.365541 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/instances.config.istio.io\" " with result "range_response_count:1 size:2627" took too long (140.335858ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.396576 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/templates/\" range_end:\"/registry/config.istio.io/templates0\" " with result "range_response_count:0 size:7" took too long (170.446113ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.396680 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.rbac.istio.io\" " with result "range_response_count:1 size:653" took too long (168.132379ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.396970 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/adapters.config.istio.io\" " with result "range_response_count:1 size:2609" took too long (170.383968ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.397344 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/cloudwatches.config.istio.io\" " with result "range_response_count:1 size:2363" took too long (164.0248ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.591835 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/handlers.config.istio.io\" " with result "range_response_count:1 size:2609" took too long (155.134797ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.591878 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/templates.config.istio.io\" " with result "range_response_count:1 size:2627" took too long (154.958134ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.592103 W | etcdserver: request "header:<ID:14919139277751027654 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/dogstatsds.config.istio.io\" mod_revision:53126566 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/dogstatsds.config.istio.io\" value_size:2504 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/dogstatsds.config.istio.io\" > >>" with result "size:20" took too long (121.429576ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.592458 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/sidecars.networking.istio.io\" " with result "range_response_count:1 size:2377" took too long (135.29738ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.592579 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/cloudwatches/\" range_end:\"/registry/config.istio.io/cloudwatches0\" " with result "range_response_count:0 size:7" took too long (138.270466ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.592763 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (112.424231ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.845116 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/clusterissuers.certmanager.k8s.io\" " with result "range_response_count:0 size:7" took too long (163.661945ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.845448 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/dogstatsds.config.istio.io\" " with result "range_response_count:1 size:2521" took too long (166.932699ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.849682 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/zipkins/\" range_end:\"/registry/config.istio.io/zipkins0\" " with result "range_response_count:0 size:7" took too long (152.514889ms) to execute
Feb 01 05:57:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:57:38.850089 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/sidecars.networking.istio.io\" " with result "range_response_count:1 size:2557" took too long (153.397542ms) to execute
Feb 01 05:58:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:58:03.947346 W | etcdserver: request "header:<ID:14919139277751028791 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-hf2mq\" mod_revision:53126908 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-hf2mq\" value_size:1422 >> failure:<request_range:<key:\"/registry/pods/default/backend-844b95fc6f-hf2mq\" > >>" with result "size:20" took too long (117.463572ms) to execute
Feb 01 05:58:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:58:03.948095 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (131.611407ms) to execute
Feb 01 05:58:03 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:58:03.948425 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mftrz\" " with result "range_response_count:1 size:1121" took too long (120.252251ms) to execute
Feb 01 05:59:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:59:13.267760 I | mvcc: store.index: compact 53125653
Feb 01 05:59:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:59:13.275370 I | mvcc: finished scheduled compaction at 53125653 (took 5.763335ms)
Feb 01 05:59:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 05:59:54.228149 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (168.300295ms) to execute
Feb 01 06:00:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:00:04.115954 W | etcdserver: request "header:<ID:14919139277751029759 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:53127154 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (117.541209ms) to execute
Feb 01 06:00:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:00:04.117193 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (135.170932ms) to execute
Feb 01 06:00:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:00:04.134887 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (152.78037ms) to execute
Feb 01 06:00:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:00:04.135061 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-2dvr6\" " with result "range_response_count:1 size:1121" took too long (134.581137ms) to execute
Feb 01 06:00:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:00:04.135347 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (133.980828ms) to execute
Feb 01 06:01:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:01:04.080672 W | etcdserver: request "header:<ID:14919139277751030282 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15ef31e75b92218a\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15ef31e75b92218a\" value_size:354 lease:5695767240896254454 >> failure:<>>" with result "size:20" took too long (102.747281ms) to execute
Feb 01 06:02:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:02:04.263820 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7r5wh\" " with result "range_response_count:1 size:1118" took too long (134.487165ms) to execute
Feb 01 06:02:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:02:04.299416 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef31f55bbea06c\" " with result "range_response_count:1 size:485" took too long (166.783379ms) to execute
Feb 01 06:02:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:02:04.486661 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (154.901214ms) to execute
Feb 01 06:02:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:02:04.487291 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15ef31f55bbea06c\" " with result "range_response_count:1 size:485" took too long (152.987774ms) to execute
Feb 01 06:02:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:02:04.487412 W | etcdserver: request "header:<ID:14919139277751030844 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-62pqh.15ef31f567d41f4a\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-62pqh.15ef31f567d41f4a\" value_size:392 lease:5695767240896254998 >> failure:<>>" with result "size:20" took too long (121.677754ms) to execute
Feb 01 06:02:04 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:02:04.501681 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1065" took too long (148.752304ms) to execute
Feb 01 06:04:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:04:13.286773 I | mvcc: store.index: compact 53127062
Feb 01 06:04:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:04:13.299979 I | mvcc: finished scheduled compaction at 53127062 (took 7.71323ms)
Feb 01 06:04:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:04:13.680883 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (202.087407ms) to execute
Feb 01 06:09:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:09:13.305837 I | mvcc: store.index: compact 53127781
Feb 01 06:09:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:09:13.310729 I | mvcc: finished scheduled compaction at 53127781 (took 3.769313ms)
Feb 01 06:10:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:10:26.223704 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (247.737306ms) to execute
Feb 01 06:14:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:14:13.319959 I | mvcc: store.index: compact 53128295
Feb 01 06:14:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:14:13.326129 I | mvcc: finished scheduled compaction at 53128295 (took 5.047442ms)
Feb 01 06:15:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:15:46.562493 I | wal: segmented wal file /var/lib/etcd/member/wal/0000000000000740-00000000037d6fc7.wal is created
Feb 01 06:15:58 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-01 06:15:58.324735 I | pkg/fileutil: purged file /var/lib/etcd/member/wal/000000000000073b-00000000037ad6ed.wal successfully
