-- Logs begin at Fri 2020-01-31 20:55:11 UTC, end at Sun 2020-02-02 09:18:28 UTC. --
Feb 02 08:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:25.525987 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/gateways.networking.istio.io\" " with result "range_response_count:1 size:2441" took too long (162.833859ms) to execute
Feb 02 08:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:25.526294 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/virtualservices.networking.istio.io\" " with result "range_response_count:1 size:3866" took too long (139.903387ms) to execute
Feb 02 08:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:25.526360 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/destinationrules/\" range_end:\"/registry/networking.istio.io/destinationrules0\" " with result "range_response_count:0 size:7" took too long (166.883187ms) to execute
Feb 02 08:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:25.527308 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/serviceentries/\" range_end:\"/registry/networking.istio.io/serviceentries0\" " with result "range_response_count:0 size:7" took too long (139.892933ms) to execute
Feb 02 08:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:25.761271 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/destinationrules.networking.istio.io\" " with result "range_response_count:1 size:3559" took too long (149.772311ms) to execute
Feb 02 08:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:25.761373 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/serviceentries.networking.istio.io\" " with result "range_response_count:1 size:4188" took too long (170.553542ms) to execute
Feb 02 08:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:25.761581 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/gateways/\" range_end:\"/registry/networking.istio.io/gateways0\" " with result "range_response_count:0 size:7" took too long (171.783556ms) to execute
Feb 02 08:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:25.761749 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/clusterrbacconfigs.rbac.istio.io\" " with result "range_response_count:1 size:2461" took too long (167.194808ms) to execute
Feb 02 08:55:25 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:25.762169 W | etcdserver: read-only range request "key:\"/registry/networking.istio.io/envoyfilters/\" range_end:\"/registry/networking.istio.io/envoyfilters0\" " with result "range_response_count:0 size:7" took too long (149.945536ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.006557 W | etcdserver: read-only range request "key:\"/registry/rbac.istio.io/clusterrbacconfigs/\" range_end:\"/registry/rbac.istio.io/clusterrbacconfigs0\" " with result "range_response_count:0 size:7" took too long (165.702095ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.006610 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/meshpolicies.authentication.istio.io\" " with result "range_response_count:1 size:2487" took too long (160.257093ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.007426 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/envoyfilters.networking.istio.io\" " with result "range_response_count:1 size:2613" took too long (164.282215ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.007537 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/gateways.networking.istio.io\" " with result "range_response_count:1 size:2621" took too long (147.51272ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.009139 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies/\" range_end:\"/registry/authentication.istio.io/policies0\" " with result "range_response_count:1 size:937" took too long (146.156942ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.232471 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/policies/\" range_end:\"/registry/authentication.istio.io/policies0\" " with result "range_response_count:0 size:7" took too long (144.486693ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.232582 W | etcdserver: request "header:<ID:14919139277752094389 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/httpapispecs.config.istio.io\" mod_revision:53381142 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/httpapispecs.config.istio.io\" value_size:2600 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/httpapispecs.config.istio.io\" > >>" with result "size:20" took too long (124.481887ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.232760 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/httpapispecbindings/\" range_end:\"/registry/config.istio.io/httpapispecbindings0\" " with result "range_response_count:0 size:7" took too long (144.009163ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.252578 W | etcdserver: read-only range request "key:\"/registry/authentication.istio.io/meshpolicies/default\" " with result "range_response_count:1 size:807" took too long (147.053044ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.482623 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/meshpolicies.authentication.istio.io\" " with result "range_response_count:1 size:2667" took too long (166.989759ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.482937 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/httpapispecbindings.config.istio.io\" " with result "range_response_count:1 size:2673" took too long (167.379076ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.483149 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/policies.authentication.istio.io\" " with result "range_response_count:1 size:2585" took too long (167.617995ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.484743 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/quotaspecbindings/\" range_end:\"/registry/config.istio.io/quotaspecbindings0\" " with result "range_response_count:0 size:7" took too long (169.665977ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.518182 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:7" took too long (166.574227ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.518242 W | etcdserver: read-only range request "key:\"/registry/pods/kube-system/metrics-server-68f94cc659-8pkpg\" " with result "range_response_count:1 size:3153" took too long (183.431729ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.518516 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rules.config.istio.io\" " with result "range_response_count:1 size:2383" took too long (182.345256ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.518693 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/httpapispecs.config.istio.io\" " with result "range_response_count:1 size:2575" took too long (184.033627ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.722812 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/quotaspecbindings.config.istio.io\" " with result "range_response_count:1 size:2645" took too long (142.255509ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.752737 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/bypasses.config.istio.io\" " with result "range_response_count:1 size:2419" took too long (169.961203ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.964141 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses/\" range_end:\"/registry/config.istio.io/bypasses0\" " with result "range_response_count:0 size:7" took too long (165.684283ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.968211 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rules.config.istio.io\" " with result "range_response_count:1 size:2563" took too long (151.610351ms) to execute
Feb 02 08:55:26 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:26.968678 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/attributemanifests.config.istio.io\" " with result "range_response_count:1 size:2745" took too long (150.808899ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.209550 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kubernetesenvs.config.istio.io\" " with result "range_response_count:1 size:2525" took too long (172.104819ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.209643 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/bypasses.config.istio.io\" " with result "range_response_count:1 size:2599" took too long (176.668106ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.225331 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/circonuses.config.istio.io\" " with result "range_response_count:1 size:2631" took too long (167.94819ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.225506 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds/\" range_end:\"/registry/config.istio.io/fluentds0\" " with result "range_response_count:0 size:7" took too long (168.003541ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.457053 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/fluentds.config.istio.io\" " with result "range_response_count:1 size:2609" took too long (151.666684ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.457253 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/listcheckers/\" range_end:\"/registry/config.istio.io/listcheckers0\" " with result "range_response_count:0 size:7" took too long (151.930765ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.457517 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/memquotas.config.istio.io\" " with result "range_response_count:1 size:2445" took too long (169.622449ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.457678 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kubernetesenvs.config.istio.io\" " with result "range_response_count:1 size:2705" took too long (151.680892ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.694888 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/memquotas.config.istio.io\" " with result "range_response_count:1 size:2625" took too long (155.307687ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.726486 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (111.849592ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.728325 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/prometheuses.config.istio.io\" " with result "range_response_count:1 size:2483" took too long (170.127481ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.728415 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/noops/\" range_end:\"/registry/config.istio.io/noops0\" " with result "range_response_count:0 size:7" took too long (174.952116ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.933114 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/noops.config.istio.io\" " with result "range_response_count:1 size:2561" took too long (148.55054ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.933308 W | etcdserver: request "header:<ID:14919139277752094527 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/prometheuses.config.istio.io\" mod_revision:53393510 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/prometheuses.config.istio.io\" value_size:2549 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/prometheuses.config.istio.io\" > >>" with result "size:20" took too long (133.582684ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.951429 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/redisquotas.config.istio.io\" " with result "range_response_count:1 size:2339" took too long (157.364699ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.951653 W | etcdserver: read-only range request "key:\"/registry/cronjobs/\" range_end:\"/registry/cronjobs0\" " with result "range_response_count:0 size:7" took too long (164.340478ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.952043 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/opas.config.istio.io\" " with result "range_response_count:1 size:2545" took too long (167.287524ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.952811 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (152.421125ms) to execute
Feb 02 08:55:27 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:27.953005 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (111.854971ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.170893 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/redisquotas/\" range_end:\"/registry/config.istio.io/redisquotas0\" " with result "range_response_count:0 size:7" took too long (168.618488ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.170991 W | etcdserver: request "header:<ID:14919139277752094544 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/prometheuses.config.istio.io\" mod_revision:53393513 > success:<request_delete_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/prometheuses.config.istio.io\" > > failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/prometheuses.config.istio.io\" > >>" with result "size:22" took too long (128.800075ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.171275 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/solarwindses.config.istio.io\" " with result "range_response_count:1 size:2483" took too long (164.214691ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.171366 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/signalfxs/\" range_end:\"/registry/config.istio.io/signalfxs0\" " with result "range_response_count:0 size:7" took too long (150.616081ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.171764 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rbacs.config.istio.io\" " with result "range_response_count:1 size:2561" took too long (149.551024ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.419246 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/solarwindses.config.istio.io\" " with result "range_response_count:1 size:2663" took too long (151.751821ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.457056 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/stdios.config.istio.io\" " with result "range_response_count:1 size:2397" took too long (185.962155ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.651487 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/statsds.config.istio.io\" " with result "range_response_count:1 size:2593" took too long (155.773092ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.657828 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/authorizations.config.istio.io\" " with result "range_response_count:1 size:2527" took too long (139.058563ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.658138 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/stdios/\" range_end:\"/registry/config.istio.io/stdios0\" " with result "range_response_count:0 size:7" took too long (144.812515ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.898119 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/checknothings/\" range_end:\"/registry/config.istio.io/checknothings0\" " with result "range_response_count:0 size:7" took too long (159.269837ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.899141 W | etcdserver: request "header:<ID:14919139277752094610 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kuberneteses.config.istio.io\" mod_revision:53381222 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kuberneteses.config.istio.io\" value_size:2724 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/kuberneteses.config.istio.io\" > >>" with result "size:20" took too long (142.27214ms) to execute
Feb 02 08:55:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:28.913601 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/authorizations.config.istio.io\" " with result "range_response_count:1 size:2707" took too long (174.550646ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.140358 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/edges.config.istio.io\" " with result "range_response_count:1 size:2383" took too long (141.349097ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.171752 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/listentries.config.istio.io\" " with result "range_response_count:1 size:2649" took too long (172.695602ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.374902 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/edges/\" range_end:\"/registry/config.istio.io/edges0\" " with result "range_response_count:0 size:7" took too long (151.112686ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.375620 W | etcdserver: request "header:<ID:14919139277752094650 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/metrics.config.istio.io\" mod_revision:53393570 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/metrics.config.istio.io\" value_size:2581 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/metrics.config.istio.io\" > >>" with result "size:20" took too long (129.362118ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.393443 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/logentries.config.istio.io\" " with result "range_response_count:1 size:4062" took too long (163.56967ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.393729 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/quotas.config.istio.io\" " with result "range_response_count:1 size:2399" took too long (158.789955ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.617056 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/tracespans.config.istio.io\" " with result "range_response_count:1 size:2463" took too long (159.467503ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.617179 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/edges.config.istio.io\" " with result "range_response_count:1 size:2563" took too long (165.714448ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.648827 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/metrics.config.istio.io\" " with result "range_response_count:1 size:2595" took too long (175.672572ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.649044 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/reportnothings/\" range_end:\"/registry/config.istio.io/reportnothings0\" " with result "range_response_count:0 size:7" took too long (176.419852ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.851861 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/metrics.config.istio.io\" " with result "range_response_count:1 size:2595" took too long (161.998501ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.852325 W | etcdserver: request "header:<ID:14919139277752094681 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rbacconfigs.rbac.istio.io\" mod_revision:53393586 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rbacconfigs.rbac.istio.io\" value_size:2615 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rbacconfigs.rbac.istio.io\" > >>" with result "size:20" took too long (129.595633ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.852728 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/serviceroles.rbac.istio.io\" " with result "range_response_count:1 size:2465" took too long (143.735204ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.852958 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/tracespans.config.istio.io\" " with result "range_response_count:1 size:2643" took too long (146.124417ms) to execute
Feb 02 08:55:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:29.853182 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/reportnothings.config.istio.io\" " with result "range_response_count:1 size:2707" took too long (151.060387ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.089989 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/rbacconfigs.rbac.istio.io\" " with result "range_response_count:1 size:2631" took too long (168.788487ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.090138 W | etcdserver: request "header:<ID:14919139277752094700 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/serviceroles.rbac.istio.io\" mod_revision:53393592 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/serviceroles.rbac.istio.io\" value_size:2533 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/serviceroles.rbac.istio.io\" > >>" with result "size:20" took too long (133.46706ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.110156 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (129.863584ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.110245 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/adapters.config.istio.io\" " with result "range_response_count:1 size:2429" took too long (164.198152ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.110378 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (127.228707ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.327025 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/adapters/\" range_end:\"/registry/config.istio.io/adapters0\" " with result "range_response_count:0 size:7" took too long (144.664284ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.327418 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/instances/\" range_end:\"/registry/config.istio.io/instances0\" " with result "range_response_count:0 size:7" took too long (145.114922ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.327740 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/templates.config.istio.io\" " with result "range_response_count:1 size:2447" took too long (159.755843ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.328119 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/servicerolebindings.rbac.istio.io\" " with result "range_response_count:1 size:3566" took too long (166.279962ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.562552 W | etcdserver: request "header:<ID:14919139277752094738 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/cloudwatches.config.istio.io\" mod_revision:53381096 > success:<request_put:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/cloudwatches.config.istio.io\" value_size:2568 >> failure:<request_range:<key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/cloudwatches.config.istio.io\" > >>" with result "size:20" took too long (129.463129ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.563102 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/handlers/\" range_end:\"/registry/config.istio.io/handlers0\" " with result "range_response_count:0 size:7" took too long (145.454048ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.581930 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authorization.k8s.io\" " with result "range_response_count:1 size:667" took too long (159.354465ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.581970 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha1.rbac.istio.io\" " with result "range_response_count:1 size:653" took too long (163.238597ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.582009 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.authentication.k8s.io\" " with result "range_response_count:1 size:670" took too long (160.525017ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.582097 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (159.498714ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.582178 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/instances.config.istio.io\" " with result "range_response_count:1 size:2627" took too long (164.514954ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.582395 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (158.826645ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.583047 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1alpha3.networking.istio.io\" " with result "range_response_count:1 size:671" took too long (157.874684ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.886284 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/cloudwatches.config.istio.io\" " with result "range_response_count:1 size:2543" took too long (242.67051ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.886324 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (244.248439ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.886620 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (245.247582ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.886776 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (243.791747ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.886951 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apiextensions.k8s.io\" " with result "range_response_count:1 size:667" took too long (246.389049ms) to execute
Feb 02 08:55:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:30.887039 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (242.665829ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.218454 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/dogstatsds/\" range_end:\"/registry/config.istio.io/dogstatsds0\" " with result "range_response_count:0 size:7" took too long (561.875118ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.223070 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/zipkins.config.istio.io\" " with result "range_response_count:1 size:2293" took too long (327.356516ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.223112 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (327.843121ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.223348 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.apps\" " with result "range_response_count:1 size:605" took too long (329.75162ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.223447 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (326.408726ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.223576 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (327.280404ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.223657 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.authentication.k8s.io\" " with result "range_response_count:1 size:656" took too long (330.757969ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.223978 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/cloudwatches.config.istio.io\" " with result "range_response_count:1 size:2543" took too long (335.098565ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.446218 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/sidecars.networking.istio.io\" " with result "range_response_count:1 size:2557" took too long (159.737693ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.446286 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/zipkins.config.istio.io\" " with result "range_response_count:1 size:2473" took too long (142.803195ms) to execute
Feb 02 08:55:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:31.446374 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions/certificates.certmanager.k8s.io\" " with result "range_response_count:0 size:7" took too long (139.332198ms) to execute
Feb 02 08:55:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:38.937179 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (145.21523ms) to execute
Feb 02 08:55:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:38.937514 W | etcdserver: request "header:<ID:14919139277752095187 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:53393733 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1826 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (118.792473ms) to execute
Feb 02 08:55:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:38.937639 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-kndtl\" " with result "range_response_count:1 size:1121" took too long (137.436944ms) to execute
Feb 02 08:55:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:54.328726 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (141.818826ms) to execute
Feb 02 08:55:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:54.328821 W | etcdserver: request "header:<ID:14919139277752095329 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-xrhl2.15ef8a065e636642\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-xrhl2.15ef8a065e636642\" value_size:392 lease:5695767240897317520 >> failure:<>>" with result "size:20" took too long (120.777466ms) to execute
Feb 02 08:55:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:54.329282 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (135.889678ms) to execute
Feb 02 08:55:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:54.329357 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fv5xp\" " with result "range_response_count:1 size:1118" took too long (123.483024ms) to execute
Feb 02 08:55:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:54.331047 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (133.168025ms) to execute
Feb 02 08:55:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:54.331080 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (133.214247ms) to execute
Feb 02 08:55:54 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:55:54.331334 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-xrhl2\" " with result "range_response_count:1 size:1121" took too long (125.689854ms) to execute
Feb 02 08:59:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:59:48.582030 I | mvcc: store.index: compact 53393034
Feb 02 08:59:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 08:59:48.594164 I | mvcc: finished scheduled compaction at 53393034 (took 9.234997ms)
Feb 02 09:00:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:00:24.770690 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-fngrx\" " with result "range_response_count:1 size:1121" took too long (140.015411ms) to execute
Feb 02 09:00:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:00:24.770962 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (154.215387ms) to execute
Feb 02 09:00:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:00:24.771574 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-qwvhn\" " with result "range_response_count:1 size:1121" took too long (139.185224ms) to execute
Feb 02 09:00:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:00:24.772618 W | etcdserver: request "header:<ID:14919139277752097781 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:53394479 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (114.73558ms) to execute
Feb 02 09:02:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:02:10.055938 W | etcdserver: request "header:<ID:14919139277752098743 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:53394755 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (134.08076ms) to execute
Feb 02 09:02:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:02:10.056606 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (133.655816ms) to execute
Feb 02 09:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:03:10.024282 W | etcdserver: request "header:<ID:14919139277752099353 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/deployments/default/backend\" mod_revision:53394960 > success:<request_put:<key:\"/registry/deployments/default/backend\" value_size:1844 >> failure:<request_range:<key:\"/registry/deployments/default/backend\" > >>" with result "size:20" took too long (141.121788ms) to execute
Feb 02 09:03:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:03:10.024861 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-gzrxg\" " with result "range_response_count:1 size:1118" took too long (107.088452ms) to execute
Feb 02 09:04:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:04:10.213547 W | etcdserver: request "header:<ID:14919139277752099970 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f.15ef8a6bccc44faa\" mod_revision:53395181 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f.15ef8a6bccc44faa\" value_size:386 lease:5695767240897324130 >> failure:<request_range:<key:\"/registry/events/default/backend-844b95fc6f.15ef8a6bccc44faa\" > >>" with result "size:20" took too long (126.011015ms) to execute
Feb 02 09:04:10 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:04:10.213984 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cm7sx\" " with result "range_response_count:1 size:1121" took too long (133.582604ms) to execute
Feb 02 09:04:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:04:48.596390 I | mvcc: store.index: compact 53394374
Feb 02 09:04:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:04:48.605558 I | mvcc: finished scheduled compaction at 53394374 (took 7.732649ms)
Feb 02 09:04:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:04:48.984163 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (359.499034ms) to execute
Feb 02 09:04:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:04:48.984228 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (269.530613ms) to execute
Feb 02 09:05:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:05:18.587639 W | wal: sync duration of 1.481981751s, expected less than 1s
Feb 02 09:05:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:05:18.596933 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (1.434829333s) to execute
Feb 02 09:05:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:05:18.597771 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (1.18761049s) to execute
Feb 02 09:05:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:05:18.597830 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-7qm2h\" " with result "range_response_count:1 size:1743" took too long (259.107623ms) to execute
Feb 02 09:05:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:05:18.597971 W | etcdserver: read-only range request "key:\"/registry/leases\" range_end:\"/registry/leaset\" count_only:true " with result "range_response_count:0 size:7" took too long (1.10615417s) to execute
Feb 02 09:05:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:05:18.598140 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (577.613644ms) to execute
Feb 02 09:05:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:05:18.598382 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (323.314464ms) to execute
Feb 02 09:06:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:06:15.880991 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (100.083312ms) to execute
Feb 02 09:07:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:07:50.799118 W | wal: sync duration of 1.030379062s, expected less than 1s
Feb 02 09:07:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:07:50.801972 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (152.212602ms) to execute
Feb 02 09:08:11 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:08:11.064506 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (138.316763ms) to execute
Feb 02 09:08:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:08:19.509385 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (237.408721ms) to execute
Feb 02 09:08:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:08:19.716603 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (172.697598ms) to execute
Feb 02 09:08:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:08:19.716666 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (224.383388ms) to execute
Feb 02 09:08:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:08:19.716689 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (203.488388ms) to execute
Feb 02 09:08:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:08:19.716714 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (237.266282ms) to execute
Feb 02 09:08:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:08:31.268907 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (179.244427ms) to execute
Feb 02 09:08:57 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:08:57.214702 W | wal: sync duration of 1.154633412s, expected less than 1s
Feb 02 09:09:02 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:02.271859 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (188.51479ms) to execute
Feb 02 09:09:18 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:18.839702 W | etcdserver: read-only range request "key:\"/registry/initializerconfigurations\" range_end:\"/registry/initializerconfigurationt\" count_only:true " with result "range_response_count:0 size:7" took too long (417.015221ms) to execute
Feb 02 09:09:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:21.667584 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (148.256493ms) to execute
Feb 02 09:09:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:21.667631 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (565.724416ms) to execute
Feb 02 09:09:21 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:21.667717 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (439.992363ms) to execute
Feb 02 09:09:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:24.533669 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (257.852022ms) to execute
Feb 02 09:09:24 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:24.555516 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (183.069369ms) to execute
Feb 02 09:09:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:29.979676 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (152.614024ms) to execute
Feb 02 09:09:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:29.979740 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (316.205296ms) to execute
Feb 02 09:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:38.539638 W | wal: sync duration of 1.218290454s, expected less than 1s
Feb 02 09:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:38.543645 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-jr8z6.15ef8a72682a2cb2\" " with result "range_response_count:1 size:547" took too long (1.202857075s) to execute
Feb 02 09:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:38.543778 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (1.21663811s) to execute
Feb 02 09:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:38.544018 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers\" range_end:\"/registry/horizontalpodautoscalert\" count_only:true " with result "range_response_count:0 size:9" took too long (497.390931ms) to execute
Feb 02 09:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:38.544075 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (469.102374ms) to execute
Feb 02 09:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:38.544178 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (1.216609871s) to execute
Feb 02 09:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:38.544337 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.metrics.k8s.io\" " with result "range_response_count:1 size:1284" took too long (319.364558ms) to execute
Feb 02 09:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:38.781925 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (134.640112ms) to execute
Feb 02 09:09:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:38.782624 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-jr8z6.15ef8a729e1a0dec\" " with result "range_response_count:1 size:465" took too long (132.896288ms) to execute
Feb 02 09:09:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:48.691960 I | mvcc: store.index: compact 53395331
Feb 02 09:09:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:09:48.699093 I | mvcc: finished scheduled compaction at 53395331 (took 5.49794ms)
Feb 02 09:11:05 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:11:05.120175 W | etcdserver: read-only range request "key:\"/registry/minions\" range_end:\"/registry/miniont\" count_only:true " with result "range_response_count:0 size:9" took too long (366.541706ms) to execute
Feb 02 09:11:15 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:11:15.258295 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (125.120983ms) to execute
Feb 02 09:13:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:36.931961 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (751.1084ms) to execute
Feb 02 09:13:36 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:36.956705 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (775.225745ms) to execute
Feb 02 09:13:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:38.305305 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (317.56085ms) to execute
Feb 02 09:13:38 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:38.305474 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (300.113318ms) to execute
Feb 02 09:13:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:41.033516 W | wal: sync duration of 1.103146414s, expected less than 1s
Feb 02 09:13:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:41.036321 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (1.060976973s) to execute
Feb 02 09:13:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:41.036452 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (1.03759059s) to execute
Feb 02 09:13:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:41.036549 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (523.837739ms) to execute
Feb 02 09:13:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:41.036618 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (647.402841ms) to execute
Feb 02 09:13:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:41.036667 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (721.295561ms) to execute
Feb 02 09:13:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:41.036691 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (440.091249ms) to execute
Feb 02 09:13:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:47.177377 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (111.041157ms) to execute
Feb 02 09:13:47 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:47.178199 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (110.398102ms) to execute
Feb 02 09:13:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:50.629723 W | wal: sync duration of 1.202515963s, expected less than 1s
Feb 02 09:13:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:50.632018 W | etcdserver: read-only range request "key:\"/registry/validatingwebhookconfigurations\" range_end:\"/registry/validatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (871.003243ms) to execute
Feb 02 09:13:50 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:50.661139 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (674.727957ms) to execute
Feb 02 09:13:53 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:53.537846 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (323.210559ms) to execute
Feb 02 09:13:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:55.618919 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (475.993411ms) to execute
Feb 02 09:13:55 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:13:55.638241 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (422.775957ms) to execute
Feb 02 09:14:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:00.013039 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (333.132639ms) to execute
Feb 02 09:14:00 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:00.013239 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (327.123548ms) to execute
Feb 02 09:14:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:13.369179 W | wal: sync duration of 1.089253447s, expected less than 1s
Feb 02 09:14:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:13.369444 W | etcdserver: read-only range request "key:\"/registry/namespaces/kube-system\" " with result "range_response_count:1 size:180" took too long (836.715438ms) to execute
Feb 02 09:14:13 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:13.369611 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (260.767197ms) to execute
Feb 02 09:14:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:16.578171 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (883.280689ms) to execute
Feb 02 09:14:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:16.578391 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (485.823834ms) to execute
Feb 02 09:14:16 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:16.578940 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (380.164781ms) to execute
Feb 02 09:14:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:19.845078 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (168.380416ms) to execute
Feb 02 09:14:19 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:19.845219 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (100.002547ms) to execute
Feb 02 09:14:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:23.206126 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (516.80147ms) to execute
Feb 02 09:14:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:23.206239 W | etcdserver: read-only range request "key:\"/registry/secrets\" range_end:\"/registry/secrett\" count_only:true " with result "range_response_count:0 size:9" took too long (821.604954ms) to execute
Feb 02 09:14:23 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:23.206623 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (598.924675ms) to execute
Feb 02 09:14:28 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:28.485161 W | wal: sync duration of 1.220052286s, expected less than 1s
Feb 02 09:14:29 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:29.956945 W | etcdserver: read-only range request "key:\"/registry/networkpolicies\" range_end:\"/registry/networkpoliciet\" count_only:true " with result "range_response_count:0 size:7" took too long (423.360567ms) to execute
Feb 02 09:14:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:30.027192 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/alertmanagers\" range_end:\"/registry/monitoring.coreos.com/alertmanagert\" count_only:true " with result "range_response_count:0 size:9" took too long (127.623748ms) to execute
Feb 02 09:14:30 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:30.027299 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (457.695268ms) to execute
Feb 02 09:14:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:31.359143 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (116.111831ms) to execute
Feb 02 09:14:31 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:31.359266 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (114.483589ms) to execute
Feb 02 09:14:35 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:35.831927 W | etcdserver: read-only range request "key:\"/registry/controllerrevisions\" range_end:\"/registry/controllerrevisiont\" count_only:true " with result "range_response_count:0 size:9" took too long (179.335082ms) to execute
Feb 02 09:14:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:41.913312 W | wal: sync duration of 1.181057723s, expected less than 1s
Feb 02 09:14:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:41.917578 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/pod-garbage-collector-token-2gv9p\" " with result "range_response_count:1 size:2381" took too long (839.424609ms) to execute
Feb 02 09:14:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:41.945765 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (825.942161ms) to execute
Feb 02 09:14:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:41.946035 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (819.883629ms) to execute
Feb 02 09:14:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:41.946182 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (472.19077ms) to execute
Feb 02 09:14:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:41.946244 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (299.605183ms) to execute
Feb 02 09:14:41 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:41.946851 W | etcdserver: read-only range request "key:\"/registry/daemonsets\" range_end:\"/registry/daemonsett\" count_only:true " with result "range_response_count:0 size:9" took too long (439.937886ms) to execute
Feb 02 09:14:43 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:43.390518 W | wal: sync duration of 1.062170458s, expected less than 1s
Feb 02 09:14:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:46.790824 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (821.736258ms) to execute
Feb 02 09:14:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:46.790939 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:459" took too long (828.248096ms) to execute
Feb 02 09:14:46 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:46.791136 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28243" took too long (924.666337ms) to execute
Feb 02 09:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:48.706716 I | mvcc: store.index: compact 53395988
Feb 02 09:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:48.714778 I | mvcc: finished scheduled compaction at 53395988 (took 5.881406ms)
Feb 02 09:14:48 openhouse-demo-k8s-master-1 etcd[6343]: 2020-02-02 09:14:48.904801 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (104.411438ms) to execute
