-- Logs begin at Fri 2019-12-20 03:39:40 UTC, end at Sat 2019-12-21 10:36:33 UTC. --
Dec 21 10:14:07 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:14:07.062992 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (130.414864ms) to execute
Dec 21 10:14:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:14:15.386806 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (281.276682ms) to execute
Dec 21 10:14:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:14:15.386874 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (933.131003ms) to execute
Dec 21 10:14:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:14:15.386972 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (924.043508ms) to execute
Dec 21 10:14:15 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:14:15.387070 W | etcdserver: read-only range request "key:\"/registry/services/specs/default/backend\" " with result "range_response_count:0 size:7" took too long (935.756733ms) to execute
Dec 21 10:14:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:14:23.548133 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (111.687205ms) to execute
Dec 21 10:15:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:15:00.369503 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (109.183253ms) to execute
Dec 21 10:15:00 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:15:00.369626 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (530.058448ms) to execute
Dec 21 10:15:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:15:17.719666 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (418.796777ms) to execute
Dec 21 10:15:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:15:17.719715 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (196.155364ms) to execute
Dec 21 10:16:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:01.392306 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (436.497107ms) to execute
Dec 21 10:16:01 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:01.392548 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (383.935791ms) to execute
Dec 21 10:16:16 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:16.865997 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (429.015953ms) to execute
Dec 21 10:16:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:17.066399 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/horizontal-pod-autoscaler\" " with result "range_response_count:1 size:274" took too long (194.067528ms) to execute
Dec 21 10:16:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:17.066648 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (313.814866ms) to execute
Dec 21 10:16:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:17.807785 W | etcdserver: read-only range request "key:\"/registry/events/default/backend.15e25b713bc1fcea\" " with result "range_response_count:1 size:462" took too long (726.228834ms) to execute
Dec 21 10:16:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:17.808825 W | etcdserver: request "header:<ID:14919139277709351892 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:45517399 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (109.401667ms) to execute
Dec 21 10:16:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:17.813654 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (562.853701ms) to execute
Dec 21 10:16:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:18.454615 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/cronjob-controller\" " with result "range_response_count:1 size:253" took too long (638.278893ms) to execute
Dec 21 10:16:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:18.457763 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:206" took too long (622.006037ms) to execute
Dec 21 10:16:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:18.457827 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (225.208808ms) to execute
Dec 21 10:16:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:18.457923 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (470.643586ms) to execute
Dec 21 10:16:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:22.301420 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-m6pq4.15e25b67bc8eae81\" " with result "range_response_count:1 size:592" took too long (328.519544ms) to execute
Dec 21 10:16:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:22.301842 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (345.198424ms) to execute
Dec 21 10:16:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:25.065314 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (245.38735ms) to execute
Dec 21 10:16:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:28.069977 W | etcdserver: read-only range request "key:\"/registry/statefulsets\" range_end:\"/registry/statefulsett\" count_only:true " with result "range_response_count:0 size:9" took too long (407.094157ms) to execute
Dec 21 10:16:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:29.196616 I | mvcc: store.index: compact 45516753
Dec 21 10:16:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:29.197697 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (116.035891ms) to execute
Dec 21 10:16:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:29.202152 I | mvcc: finished scheduled compaction at 45516753 (took 4.620373ms)
Dec 21 10:16:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:55.890460 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.autoscaling\" " with result "range_response_count:1 size:626" took too long (309.660701ms) to execute
Dec 21 10:16:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:55.890558 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta2.apps\" " with result "range_response_count:1 size:619" took too long (310.255027ms) to execute
Dec 21 10:16:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:55.890574 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (307.983935ms) to execute
Dec 21 10:16:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:55.890659 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (308.688826ms) to execute
Dec 21 10:16:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:16:55.890687 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (310.331753ms) to execute
Dec 21 10:17:12 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:17:12.127824 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-m6pq4.15e25b67bc8eae81\" " with result "range_response_count:1 size:592" took too long (153.541244ms) to execute
Dec 21 10:17:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:17:24.122854 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (617.903947ms) to execute
Dec 21 10:17:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:17:24.128494 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (507.098263ms) to execute
Dec 21 10:17:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:17:44.315998 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (106.047296ms) to execute
Dec 21 10:19:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:19:04.397061 W | etcdserver: read-only range request "key:\"/registry/deployments/kube-system/coredns\" " with result "range_response_count:1 size:3542" took too long (111.42401ms) to execute
Dec 21 10:19:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:19:17.574096 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (123.686421ms) to execute
Dec 21 10:19:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:19:48.078030 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (702.84444ms) to execute
Dec 21 10:19:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:19:48.352310 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (702.410991ms) to execute
Dec 21 10:19:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:19:48.352412 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (622.790253ms) to execute
Dec 21 10:19:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:19:48.357325 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/horizontal-pod-autoscaler\" " with result "range_response_count:1 size:274" took too long (275.191101ms) to execute
Dec 21 10:19:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:19:48.357587 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (136.679641ms) to execute
Dec 21 10:19:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:19:54.771312 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (213.46ms) to execute
Dec 21 10:19:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:19:54.771709 W | etcdserver: request "header:<ID:14919139277709353705 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" mod_revision:45517867 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" > >>" with result "size:20" took too long (170.921993ms) to execute
Dec 21 10:20:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:20:39.109157 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (296.955047ms) to execute
Dec 21 10:20:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:20:39.109237 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (277.643249ms) to execute
Dec 21 10:20:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:20:40.257016 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-f8fzs.15e25b9a239fe93c\" " with result "range_response_count:1 size:547" took too long (265.460207ms) to execute
Dec 21 10:20:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:20:40.882855 W | etcdserver: read-only range request "key:\"/registry/namespaces\" range_end:\"/registry/namespacet\" count_only:true " with result "range_response_count:0 size:9" took too long (120.942174ms) to execute
Dec 21 10:21:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:21:29.235640 I | mvcc: store.index: compact 45517444
Dec 21 10:21:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:21:29.241127 I | mvcc: finished scheduled compaction at 45517444 (took 4.480906ms)
Dec 21 10:21:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:21:47.801156 W | etcdserver: request "header:<ID:14919139277709354679 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:45518131 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4221 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (170.344621ms) to execute
Dec 21 10:22:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:22:18.766298 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/horizontal-pod-autoscaler-token-5nhfp\" " with result "range_response_count:1 size:2409" took too long (170.775982ms) to execute
Dec 21 10:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:23:09.379855 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (144.400555ms) to execute
Dec 21 10:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:23:09.695371 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (362.460817ms) to execute
Dec 21 10:23:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:23:09.695444 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (180.333891ms) to execute
Dec 21 10:23:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:23:11.386698 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (373.98824ms) to execute
Dec 21 10:23:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:23:11.387337 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (374.613744ms) to execute
Dec 21 10:23:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:23:14.304139 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (339.624843ms) to execute
Dec 21 10:23:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:23:29.101841 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (111.154789ms) to execute
Dec 21 10:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:33.974369 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (183.634736ms) to execute
Dec 21 10:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:33.974477 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (181.219793ms) to execute
Dec 21 10:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:33.974701 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (180.271644ms) to execute
Dec 21 10:24:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:33.974961 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t7cg9\" " with result "range_response_count:1 size:1121" took too long (173.96093ms) to execute
Dec 21 10:24:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:36.280887 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (302.539792ms) to execute
Dec 21 10:24:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:36.280987 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (152.100534ms) to execute
Dec 21 10:24:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:36.281840 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t7cg9\" " with result "range_response_count:1 size:1502" took too long (115.634279ms) to execute
Dec 21 10:24:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:40.183508 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (248.933099ms) to execute
Dec 21 10:24:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:46.515943 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1428" took too long (175.539132ms) to execute
Dec 21 10:24:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:50.012404 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (159.733924ms) to execute
Dec 21 10:24:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:50.012834 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-f8fzs.15e25ba0fabfcad3\" " with result "range_response_count:1 size:588" took too long (275.662338ms) to execute
Dec 21 10:24:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:59.102631 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (217.971199ms) to execute
Dec 21 10:24:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:24:59.182610 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-prometheus-token-bcwsw\" " with result "range_response_count:1 size:2448" took too long (251.47517ms) to execute
Dec 21 10:25:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:09.499816 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (108.053516ms) to execute
Dec 21 10:25:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:11.443514 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (260.418446ms) to execute
Dec 21 10:25:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:11.443810 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (207.331992ms) to execute
Dec 21 10:25:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:20.050618 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (487.521114ms) to execute
Dec 21 10:25:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:20.081282 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (105.024428ms) to execute
Dec 21 10:25:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:20.081371 W | etcdserver: read-only range request "key:\"/registry/limitranges\" range_end:\"/registry/limitranget\" count_only:true " with result "range_response_count:0 size:7" took too long (405.706131ms) to execute
Dec 21 10:25:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:21.492811 W | etcdserver: request "header:<ID:14919139277709356546 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/masterleases/10.0.0.8\" mod_revision:45518619 > success:<request_put:<key:\"/registry/masterleases/10.0.0.8\" value_size:64 lease:5695767240854580736 >> failure:<request_range:<key:\"/registry/masterleases/10.0.0.8\" > >>" with result "size:20" took too long (648.303463ms) to execute
Dec 21 10:25:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:21.493079 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (1.010464759s) to execute
Dec 21 10:25:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:21.493575 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-f8fzs\" " with result "range_response_count:1 size:1851" took too long (500.427641ms) to execute
Dec 21 10:25:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:21.494341 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (326.346785ms) to execute
Dec 21 10:25:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:21.494626 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (323.267426ms) to execute
Dec 21 10:25:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:21.703254 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (131.25648ms) to execute
Dec 21 10:25:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:22.139036 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/generic-garbage-collector-token-j8g64\" " with result "range_response_count:1 size:2409" took too long (225.077483ms) to execute
Dec 21 10:25:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:23.692590 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t7cg9\" " with result "range_response_count:1 size:1743" took too long (118.874614ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.849566 W | etcdserver: request "header:<ID:14919139277709356584 > lease_revoke:<id:4f0b6e20ca71ad9a>" with result "size:29" took too long (206.617782ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.849869 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (326.763688ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.850514 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.networking.k8s.io\" " with result "range_response_count:1 size:644" took too long (257.439018ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.851061 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.coordination.k8s.io\" " with result "range_response_count:1 size:664" took too long (255.573873ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.851725 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:683" took too long (257.027531ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.852030 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.batch\" " with result "range_response_count:1 size:622" took too long (257.413583ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.852243 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.policy\" " with result "range_response_count:1 size:625" took too long (257.774375ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.990487 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.rbac.authorization.k8s.io\" " with result "range_response_count:1 size:668" took too long (127.164767ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.990546 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.apps\" " with result "range_response_count:1 size:619" took too long (126.556687ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.990716 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.monitoring.coreos.com\" " with result "range_response_count:1 size:659" took too long (128.434119ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.990833 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1.batch\" " with result "range_response_count:1 size:608" took too long (127.196986ms) to execute
Dec 21 10:25:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:25.990923 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.events.k8s.io\" " with result "range_response_count:1 size:646" took too long (124.950628ms) to execute
Dec 21 10:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:40.486068 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (161.973176ms) to execute
Dec 21 10:25:40 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:40.486215 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (354.306868ms) to execute
Dec 21 10:25:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:44.588081 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (313.620479ms) to execute
Dec 21 10:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:46.217115 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:7" took too long (244.267178ms) to execute
Dec 21 10:25:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:46.217299 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (229.316486ms) to execute
Dec 21 10:25:47 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:47.165865 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cf66g\" " with result "range_response_count:1 size:1624" took too long (145.560942ms) to execute
Dec 21 10:25:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:48.087893 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (124.206662ms) to execute
Dec 21 10:25:48 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:25:48.088009 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (582.482481ms) to execute
Dec 21 10:26:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:03.008383 W | etcdserver: request "header:<ID:14919139277709356943 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:45518760 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (128.916767ms) to execute
Dec 21 10:26:03 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:03.008481 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/coredns-token-hmdjn\" " with result "range_response_count:1 size:2283" took too long (224.814343ms) to execute
Dec 21 10:26:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:10.648509 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (355.389979ms) to execute
Dec 21 10:26:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:10.648632 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (115.84467ms) to execute
Dec 21 10:26:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:10.648676 W | etcdserver: read-only range request "key:\"/registry/certificatesigningrequests\" range_end:\"/registry/certificatesigningrequestt\" count_only:true " with result "range_response_count:0 size:7" took too long (299.873748ms) to execute
Dec 21 10:26:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:10.648822 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (459.294929ms) to execute
Dec 21 10:26:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:20.011357 W | etcdserver: read-only range request "key:\"/registry/minions/\" range_end:\"/registry/minions0\" limit:500 " with result "range_response_count:6 size:28594" took too long (158.784472ms) to execute
Dec 21 10:26:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:28.600849 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kubernetes-dashboard-token-lvfxb\" " with result "range_response_count:1 size:2374" took too long (140.756621ms) to execute
Dec 21 10:26:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:29.250391 I | mvcc: store.index: compact 45518110
Dec 21 10:26:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:29.255601 I | mvcc: finished scheduled compaction at 45518110 (took 4.191474ms)
Dec 21 10:26:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:29.442312 W | etcdserver: request "header:<ID:14919139277709357189 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:45518815 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:5025 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (103.041368ms) to execute
Dec 21 10:26:38 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:38.945054 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (166.036966ms) to execute
Dec 21 10:26:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:26:44.427668 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/dns-autoscaler-token-8n5tq\" " with result "range_response_count:1 size:2332" took too long (152.423807ms) to execute
Dec 21 10:27:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:27:21.711431 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (224.44479ms) to execute
Dec 21 10:27:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:27:21.711817 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1910" took too long (316.63853ms) to execute
Dec 21 10:27:23 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:27:23.921493 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-t7cg9\" " with result "range_response_count:1 size:1854" took too long (441.714204ms) to execute
Dec 21 10:27:52 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:27:52.434487 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (210.833494ms) to execute
Dec 21 10:28:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:28:11.115338 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (230.755729ms) to execute
Dec 21 10:28:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:28:45.793667 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (116.243718ms) to execute
Dec 21 10:28:51 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:28:51.330505 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (120.679598ms) to execute
Dec 21 10:29:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:29:02.448014 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/podmonitors\" range_end:\"/registry/monitoring.coreos.com/podmonitort\" count_only:true " with result "range_response_count:0 size:7" took too long (202.396125ms) to execute
Dec 21 10:29:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:29:20.289465 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (271.609048ms) to execute
Dec 21 10:29:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:29:20.437987 W | etcdserver: read-only range request "key:\"/registry/mutatingwebhookconfigurations\" range_end:\"/registry/mutatingwebhookconfigurationt\" count_only:true " with result "range_response_count:0 size:9" took too long (109.723035ms) to execute
Dec 21 10:29:41 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:29:41.510014 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (108.362623ms) to execute
Dec 21 10:30:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:30:21.784185 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/servicemonitors\" range_end:\"/registry/monitoring.coreos.com/servicemonitort\" count_only:true " with result "range_response_count:0 size:9" took too long (178.041315ms) to execute
Dec 21 10:30:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:30:21.784341 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/cronjob-controller-token-gdz7c\" " with result "range_response_count:1 size:2360" took too long (110.642021ms) to execute
Dec 21 10:31:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:31:29.298762 I | mvcc: store.index: compact 45518841
Dec 21 10:31:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:31:29.304167 I | mvcc: finished scheduled compaction at 45518841 (took 4.349609ms)
Dec 21 10:31:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:31:36.850592 W | etcdserver: read-only range request "key:\"/registry/controllers\" range_end:\"/registry/controllert\" count_only:true " with result "range_response_count:0 size:7" took too long (180.248264ms) to execute
Dec 21 10:32:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:32:11.898600 W | etcdserver: read-only range request "key:\"/registry/roles\" range_end:\"/registry/rolet\" count_only:true " with result "range_response_count:0 size:9" took too long (151.823315ms) to execute
Dec 21 10:32:34 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:32:34.072619 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1064" took too long (108.467579ms) to execute
Dec 21 10:32:43 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:32:43.029254 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (242.393845ms) to execute
Dec 21 10:33:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:33:25.272024 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (511.867959ms) to execute
Dec 21 10:34:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:34:02.067427 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (229.779967ms) to execute
Dec 21 10:34:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-21 10:34:20.688077 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (185.616128ms) to execute
