-- Logs begin at Mon 2019-12-16 06:00:50 UTC, end at Tue 2019-12-17 18:00:27 UTC. --
Dec 17 17:39:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:39:45.906392 I | mvcc: store.index: compact 44604517
Dec 17 17:39:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:39:45.915065 I | mvcc: finished scheduled compaction at 44604517 (took 7.223418ms)
Dec 17 17:39:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:39:46.351755 W | etcdserver: request "header:<ID:14919139277705778202 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-master-1\" mod_revision:44605188 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" value_size:4682 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-master-1\" > >>" with result "size:20" took too long (232.051155ms) to execute
Dec 17 17:44:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:44:45.919986 I | mvcc: store.index: compact 44605205
Dec 17 17:44:45 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:44:45.928533 I | mvcc: finished scheduled compaction at 44605205 (took 6.481094ms)
Dec 17 17:45:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:45:59.482491 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (367.672812ms) to execute
Dec 17 17:47:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:47:54.716175 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (109.960017ms) to execute
Dec 17 17:47:54 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:47:54.716279 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (110.267358ms) to execute
Dec 17 17:47:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:47:59.146117 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/kubernetesenvs\" range_end:\"/registry/config.istio.io/kubernetesenvt\" count_only:true " with result "range_response_count:0 size:7" took too long (170.428651ms) to execute
Dec 17 17:47:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:47:59.686330 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (156.477457ms) to execute
Dec 17 17:47:59 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:47:59.905701 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (178.928671ms) to execute
Dec 17 17:48:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:04.795893 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-q6wnm\" " with result "range_response_count:1 size:2946" took too long (111.307335ms) to execute
Dec 17 17:48:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:04.902054 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (142.75578ms) to execute
Dec 17 17:48:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:10.404427 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (439.864642ms) to execute
Dec 17 17:48:10 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:10.404577 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (272.903449ms) to execute
Dec 17 17:48:11 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:11.830499 W | etcdserver: read-only range request "key:\"/registry/services/specs\" range_end:\"/registry/services/spect\" count_only:true " with result "range_response_count:0 size:9" took too long (209.023851ms) to execute
Dec 17 17:48:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:19.825545 W | etcdserver: request "header:<ID:14919139277705784219 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-1\" mod_revision:44606575 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" value_size:4548 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-1\" > >>" with result "size:20" took too long (101.305755ms) to execute
Dec 17 17:48:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:24.784125 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (151.408259ms) to execute
Dec 17 17:48:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:25.857460 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ftrnx\" " with result "range_response_count:1 size:4140" took too long (268.701702ms) to execute
Dec 17 17:48:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:25.857802 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/bypasses\" range_end:\"/registry/config.istio.io/bypasset\" count_only:true " with result "range_response_count:0 size:7" took too long (529.518466ms) to execute
Dec 17 17:48:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:25.857817 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (142.20895ms) to execute
Dec 17 17:48:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:28.809332 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f-z6qsk.15e13965026a8adf\" " with result "range_response_count:1 size:567" took too long (381.535424ms) to execute
Dec 17 17:48:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:28.816609 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (290.358901ms) to execute
Dec 17 17:48:28 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:28.816858 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (308.791048ms) to execute
Dec 17 17:48:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:29.563341 W | etcdserver: request "header:<ID:14919139277705784344 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-hbgzw.15e139cd3316e370\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-hbgzw.15e139cd3316e370\" value_size:486 lease:5695767240851008183 >> failure:<>>" with result "size:20" took too long (181.723451ms) to execute
Dec 17 17:48:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:30.723265 W | etcdserver: request "header:<ID:14919139277705784347 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" mod_revision:44606601 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" value_size:6184 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" > >>" with result "size:20" took too long (737.185433ms) to execute
Dec 17 17:48:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:30.723675 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-z6qsk\" " with result "range_response_count:1 size:4140" took too long (674.909263ms) to execute
Dec 17 17:48:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:30.723810 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" " with result "range_response_count:1 size:3989" took too long (385.266068ms) to execute
Dec 17 17:48:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:30.862265 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/replicaset-controller-token-6xc9z\" " with result "range_response_count:1 size:2381" took too long (119.824165ms) to execute
Dec 17 17:48:30 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:30.862552 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/endpoint-controller-token-lfmgk\" " with result "range_response_count:1 size:2367" took too long (120.1473ms) to execute
Dec 17 17:48:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:31.053169 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (155.714013ms) to execute
Dec 17 17:48:31 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:31.689912 W | etcdserver: request "header:<ID:14919139277705784368 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-q6wnm.15e139cc28130b5d\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-q6wnm.15e139cc28130b5d\" value_size:486 lease:5695767240851008183 >> failure:<>>" with result "size:20" took too long (176.547672ms) to execute
Dec 17 17:48:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:49.318476 W | etcdserver: read-only range request "key:\"/registry/ranges/servicenodeports\" " with result "range_response_count:1 size:422" took too long (187.317693ms) to execute
Dec 17 17:48:49 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:49.318519 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (182.68328ms) to execute
Dec 17 17:48:55 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:55.927014 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (138.383585ms) to execute
Dec 17 17:48:57 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:48:57.683276 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" " with result "range_response_count:1 size:4146" took too long (220.796081ms) to execute
Dec 17 17:49:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:02.066313 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/authorizations\" range_end:\"/registry/config.istio.io/authorizationt\" count_only:true " with result "range_response_count:0 size:7" took too long (467.741514ms) to execute
Dec 17 17:49:13 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:13.850994 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (324.613675ms) to execute
Dec 17 17:49:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:19.031325 W | wal: sync duration of 1.314742245s, expected less than 1s
Dec 17 17:49:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:19.034903 W | etcdserver: read-only range request "key:\"/registry/poddisruptionbudgets\" range_end:\"/registry/poddisruptionbudgett\" count_only:true " with result "range_response_count:0 size:9" took too long (484.144909ms) to execute
Dec 17 17:49:19 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:19.035047 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-hbgzw\" " with result "range_response_count:1 size:4149" took too long (599.595059ms) to execute
Dec 17 17:49:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:25.821601 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (178.957711ms) to execute
Dec 17 17:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:29.069214 W | etcdserver: request "header:<ID:14919139277705785021 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/replicasets/default/backend-844b95fc6f\" mod_revision:44606765 > success:<request_put:<key:\"/registry/replicasets/default/backend-844b95fc6f\" value_size:986 >> failure:<request_range:<key:\"/registry/replicasets/default/backend-844b95fc6f\" > >>" with result "size:20" took too long (621.946676ms) to execute
Dec 17 17:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:29.069928 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (543.615678ms) to execute
Dec 17 17:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:29.070165 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-cc64b\" " with result "range_response_count:1 size:2440" took too long (360.91215ms) to execute
Dec 17 17:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:29.070623 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices\" range_end:\"/registry/apiregistration.k8s.io/apiservicet\" count_only:true " with result "range_response_count:0 size:9" took too long (192.561723ms) to execute
Dec 17 17:49:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:29.070786 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (302.647832ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.336166 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1063" took too long (515.724168ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.344351 W | etcdserver: read-only range request "key:\"/registry/secrets/default/default-token-zvvdz\" " with result "range_response_count:1 size:2261" took too long (469.82394ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.344406 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (519.218864ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.344435 W | etcdserver: read-only range request "key:\"/registry/deployments/default/backend\" " with result "range_response_count:1 size:1897" took too long (522.835815ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.344585 W | etcdserver: read-only range request "key:\"/registry/secrets/default/istio.default\" " with result "range_response_count:1 size:4168" took too long (471.416868ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.344760 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (440.121953ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.345057 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mrvh6\" " with result "range_response_count:1 size:2943" took too long (440.976517ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.345945 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/resourcequota-controller-token-zjj84\" " with result "range_response_count:1 size:2402" took too long (278.616547ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.346041 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (188.533544ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.346266 W | etcdserver: read-only range request "key:\"/registry/secrets/default/gitlab\" " with result "range_response_count:1 size:442" took too long (469.898323ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.348323 W | etcdserver: read-only range request "key:\"/registry/clusterrolebindings\" range_end:\"/registry/clusterrolebindingt\" count_only:true " with result "range_response_count:0 size:9" took too long (514.73434ms) to execute
Dec 17 17:49:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:35.858099 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (288.24822ms) to execute
Dec 17 17:49:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:39.830140 W | etcdserver: request "header:<ID:14919139277705785149 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" mod_revision:44606778 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" value_size:4071 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-4\" > >>" with result "size:20" took too long (390.225244ms) to execute
Dec 17 17:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:44.021553 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-master-1\" " with result "range_response_count:1 size:4755" took too long (495.250677ms) to execute
Dec 17 17:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:44.021638 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (103.936353ms) to execute
Dec 17 17:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:44.021762 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-1\" " with result "range_response_count:1 size:6259" took too long (258.412216ms) to execute
Dec 17 17:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:44.021848 W | etcdserver: read-only range request "key:\"/registry/monitoring.coreos.com/prometheusrules\" range_end:\"/registry/monitoring.coreos.com/prometheusrulet\" count_only:true " with result "range_response_count:0 size:9" took too long (111.514453ms) to execute
Dec 17 17:49:44 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:44.021943 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mrvh6\" " with result "range_response_count:1 size:4169" took too long (331.525535ms) to execute
Dec 17 17:49:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:46.037566 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/metrics-server-token-25hqp\" " with result "range_response_count:1 size:2332" took too long (631.131497ms) to execute
Dec 17 17:49:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:46.038028 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (638.916684ms) to execute
Dec 17 17:49:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:46.047361 I | mvcc: store.index: compact 44606024
Dec 17 17:49:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:46.058400 I | mvcc: finished scheduled compaction at 44606024 (took 8.449383ms)
Dec 17 17:49:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:49:46.297099 W | etcdserver: read-only range request "key:\"/registry/apiextensions.k8s.io/customresourcedefinitions\" range_end:\"/registry/apiextensions.k8s.io/customresourcedefinitiont\" count_only:true " with result "range_response_count:0 size:9" took too long (139.857319ms) to execute
Dec 17 17:50:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:50:18.532909 W | etcdserver: read-only range request "key:\"/registry/deployments/default/\" range_end:\"/registry/deployments/default0\" limit:500 " with result "range_response_count:1 size:1897" took too long (167.592632ms) to execute
Dec 17 17:50:18 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:50:18.533173 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (272.633647ms) to execute
Dec 17 17:50:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:50:35.076026 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-njwbc\" " with result "range_response_count:1 size:2946" took too long (114.207698ms) to execute
Dec 17 17:51:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:51:39.451498 W | etcdserver: read-only range request "key:\"/registry/deployments/istio-system/istio-policy\" " with result "range_response_count:1 size:5955" took too long (167.854942ms) to execute
Dec 17 17:51:39 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:51:39.451841 W | etcdserver: read-only range request "key:\"/registry/namespaces/default\" " with result "range_response_count:1 size:205" took too long (162.577914ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.488821 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/deployment-controller-token-lsgcf\" " with result "range_response_count:1 size:2381" took too long (620.076795ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.489061 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (584.170282ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.489510 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (237.22809ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.489724 W | etcdserver: read-only range request "key:\"/registry/replicasets\" range_end:\"/registry/replicasett\" count_only:true " with result "range_response_count:0 size:9" took too long (370.517287ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.489872 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (530.4521ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.708378 W | etcdserver: request "header:<ID:14919139277705787083 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/pods/default/backend-844b95fc6f-blnnh\" mod_revision:0 > success:<request_put:<key:\"/registry/pods/default/backend-844b95fc6f-blnnh\" value_size:2804 >> failure:<>>" with result "size:20" took too long (101.809093ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.723915 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-26dfc\" " with result "range_response_count:1 size:2943" took too long (100.132872ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.943316 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e139ed134c0b2f\" " with result "range_response_count:1 size:485" took too long (146.777869ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.943661 W | etcdserver: request "header:<ID:14919139277705787097 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-5cvjb.15e13a0936070955\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-5cvjb.15e13a0936070955\" value_size:392 lease:5695767240851010680 >> failure:<>>" with result "size:20" took too long (133.071392ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.963546 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-jss88\" " with result "range_response_count:1 size:2943" took too long (157.204221ms) to execute
Dec 17 17:52:35 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:52:35.990141 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-5cvjb\" " with result "range_response_count:1 size:2946" took too long (171.989524ms) to execute
Dec 17 17:53:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:53:50.037069 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (159.079949ms) to execute
Dec 17 17:53:50 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:53:50.037180 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-nf-3\" " with result "range_response_count:1 size:4430" took too long (127.527002ms) to execute
Dec 17 17:53:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:53:58.113519 W | etcdserver: read-only range request "key:\"/registry/minions/openhouse-demo-k8s-node-1\" " with result "range_response_count:1 size:4620" took too long (186.980994ms) to execute
Dec 17 17:53:58 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:53:58.113823 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (219.507278ms) to execute
Dec 17 17:54:02 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:02.303751 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (173.338238ms) to execute
Dec 17 17:54:04 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:04.733154 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/prometheus-operator-kube-state-metrics-token-52n8d\" " with result "range_response_count:1 size:2504" took too long (341.017751ms) to execute
Dec 17 17:54:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:08.568359 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (170.18467ms) to execute
Dec 17 17:54:08 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:08.568595 W | etcdserver: request "header:<ID:14919139277705788150 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" mod_revision:44607513 > success:<request_put:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" value_size:3914 >> failure:<request_range:<key:\"/registry/minions/openhouse-demo-k8s-node-nf-2\" > >>" with result "size:20" took too long (114.420258ms) to execute
Dec 17 17:54:09 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:09.678867 W | etcdserver: read-only range request "key:\"/registry/secrets/kube-system/kube-proxy-token-6ncqr\" " with result "range_response_count:1 size:2304" took too long (314.977453ms) to execute
Dec 17 17:54:14 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:14.730248 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (133.422486ms) to execute
Dec 17 17:54:17 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:17.624645 W | etcdserver: read-only range request "key:\"/registry/persistentvolumeclaims\" range_end:\"/registry/persistentvolumeclaimt\" count_only:true " with result "range_response_count:0 size:7" took too long (247.937328ms) to execute
Dec 17 17:54:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:20.898106 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e139ed134c0b2f\" " with result "range_response_count:1 size:485" took too long (140.735749ms) to execute
Dec 17 17:54:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:20.898438 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (139.623505ms) to execute
Dec 17 17:54:20 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:20.937491 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ncbwp\" " with result "range_response_count:1 size:2946" took too long (128.94741ms) to execute
Dec 17 17:54:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:21.143829 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (160.860006ms) to execute
Dec 17 17:54:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:21.143911 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rmb9r\" " with result "range_response_count:1 size:2946" took too long (157.899182ms) to execute
Dec 17 17:54:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:21.175678 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta2.autoscaling\" " with result "range_response_count:1 size:640" took too long (103.331695ms) to execute
Dec 17 17:54:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:21.176021 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v2beta1.autoscaling\" " with result "range_response_count:1 size:640" took too long (102.996643ms) to execute
Dec 17 17:54:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:21.176245 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.scheduling.k8s.io\" " with result "range_response_count:1 size:659" took too long (103.540951ms) to execute
Dec 17 17:54:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:21.176419 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.storage.k8s.io\" " with result "range_response_count:1 size:649" took too long (104.355399ms) to execute
Dec 17 17:54:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:21.176607 W | etcdserver: read-only range request "key:\"/registry/apiregistration.k8s.io/apiservices/v1beta1.admissionregistration.k8s.io\" " with result "range_response_count:1 size:692" took too long (104.536397ms) to execute
Dec 17 17:54:21 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:21.176716 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e139ed134c0b2f\" " with result "range_response_count:1 size:485" took too long (178.120297ms) to execute
Dec 17 17:54:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:22.587778 W | etcdserver: request "header:<ID:14919139277705788343 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-ncbwp.15e13a221257614a\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-ncbwp.15e13a221257614a\" value_size:370 lease:5695767240851012464 >> failure:<>>" with result "size:20" took too long (223.077772ms) to execute
Dec 17 17:54:22 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:22.589823 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (187.759932ms) to execute
Dec 17 17:54:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:24.669449 W | etcdserver: read-only range request "key:\"/registry/configmaps/kube-system/dns-autoscaler\" " with result "range_response_count:1 size:285" took too long (395.30852ms) to execute
Dec 17 17:54:24 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:24.669784 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/fluentds\" range_end:\"/registry/config.istio.io/fluentdt\" count_only:true " with result "range_response_count:0 size:7" took too long (529.148578ms) to execute
Dec 17 17:54:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:25.578148 W | etcdserver: request "header:<ID:14919139277705788393 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-rmb9r.15e13a1e81595f2d\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-rmb9r.15e13a1e81595f2d\" value_size:456 lease:5695767240851012464 >> failure:<>>" with result "size:20" took too long (379.090269ms) to execute
Dec 17 17:54:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:25.578569 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-ncbwp\" " with result "range_response_count:1 size:3753" took too long (278.385334ms) to execute
Dec 17 17:54:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:25.580538 W | etcdserver: read-only range request "key:\"/registry/config.istio.io/rbacs\" range_end:\"/registry/config.istio.io/rbact\" count_only:true " with result "range_response_count:0 size:7" took too long (123.953112ms) to execute
Dec 17 17:54:25 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:25.580566 W | etcdserver: read-only range request "key:\"/registry/horizontalpodautoscalers/default/\" range_end:\"/registry/horizontalpodautoscalers/default0\" limit:500 " with result "range_response_count:1 size:1429" took too long (245.943141ms) to execute
Dec 17 17:54:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:26.870769 W | etcdserver: request "header:<ID:14919139277705788423 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-ncbwp.15e13a231073aea8\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-ncbwp.15e13a231073aea8\" value_size:367 lease:5695767240851012464 >> failure:<>>" with result "size:20" took too long (240.445543ms) to execute
Dec 17 17:54:26 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:26.870916 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (187.459818ms) to execute
Dec 17 17:54:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:29.293397 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (308.208589ms) to execute
Dec 17 17:54:29 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:29.749441 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-rcxrf\" " with result "range_response_count:1 size:4173" took too long (199.939407ms) to execute
Dec 17 17:54:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:32.648436 W | etcdserver: request "header:<ID:14919139277705788485 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/services/endpoints/default/backend\" mod_revision:44607602 > success:<request_put:<key:\"/registry/services/endpoints/default/backend\" value_size:2586 >> failure:<request_range:<key:\"/registry/services/endpoints/default/backend\" > >>" with result "size:20" took too long (890.184511ms) to execute
Dec 17 17:54:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:32.649132 W | etcdserver: read-only range request "key:\"/registry/serviceaccounts/kube-system/replicaset-controller\" " with result "range_response_count:1 size:262" took too long (884.699849ms) to execute
Dec 17 17:54:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:32.650318 W | etcdserver: read-only range request "key:\"/registry/deployments\" range_end:\"/registry/deploymentt\" count_only:true " with result "range_response_count:0 size:9" took too long (851.206046ms) to execute
Dec 17 17:54:32 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:32.650455 W | etcdserver: read-only range request "key:\"/registry/secrets/istio-system/istio-galley-service-account-token-cc64b\" " with result "range_response_count:1 size:2440" took too long (705.020957ms) to execute
Dec 17 17:54:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:33.133998 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-scheduler\" " with result "range_response_count:1 size:458" took too long (233.195737ms) to execute
Dec 17 17:54:33 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:33.602479 W | etcdserver: read-only range request "key:\"/registry/services/endpoints/kube-system/kube-controller-manager\" " with result "range_response_count:1 size:477" took too long (291.946539ms) to execute
Dec 17 17:54:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:46.059961 I | mvcc: store.index: compact 44606841
Dec 17 17:54:46 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:54:46.069461 I | mvcc: finished scheduled compaction at 44606841 (took 7.940461ms)
Dec 17 17:55:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:55:36.092191 W | etcdserver: read-only range request "key:\"/registry/events/default/backend-844b95fc6f.15e139ed134c0b2f\" " with result "range_response_count:1 size:485" took too long (171.404751ms) to execute
Dec 17 17:55:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:55:36.092293 W | etcdserver: request "header:<ID:14919139277705789172 username:\"etcd-node-openhouse-demo-k8s-master-1\" auth_revision:1 > txn:<compare:<target:MOD key:\"/registry/events/default/backend-844b95fc6f-mxfmq.15e13a3326547f9d\" mod_revision:0 > success:<request_put:<key:\"/registry/events/default/backend-844b95fc6f-mxfmq.15e13a3326547f9d\" value_size:392 lease:5695767240851013342 >> failure:<>>" with result "size:20" took too long (127.8357ms) to execute
Dec 17 17:55:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:55:36.092442 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-zc86g\" " with result "range_response_count:1 size:2946" took too long (152.318151ms) to execute
Dec 17 17:55:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:55:36.092741 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-mxfmq\" " with result "range_response_count:1 size:2946" took too long (130.570285ms) to execute
Dec 17 17:55:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:55:36.092835 W | etcdserver: read-only range request "key:\"/registry/pods/default/backend-844b95fc6f-cdc8j\" " with result "range_response_count:1 size:2946" took too long (136.289941ms) to execute
Dec 17 17:55:36 openhouse-demo-k8s-master-1 etcd[6343]: 2019-12-17 17:55:36.093081 W | etcdserver: read-only range request "key:\"/registry/replicasets/default/backend-844b95fc6f\" " with result "range_response_count:1 size:1066" took too long (146.999107ms) to execute
